# June 2024: This YAML pipeline file is provided by the Azure Consultancy Team.

name: Create Azure Databricks workspace

parameters:
- name: targetEnvironment # The LZ environment to deploy to.
  type: string
  default: development
  values:
    - development
    - test
    - acceptance
    - production

- name: RunSsnsTasks
  displayName: Run SSNS tasks for ADB NSG Rules
  type: boolean
  default: false

- name: CreateRequiredInfrastructure
  displayName: Create required infra like Key vault
  type: boolean
  default: false

- name: CreateAdb
  displayName: Create Azure Databricks Workspace
  type: boolean
  default: false

trigger: none

pr: none

pool: Private Pool Deployment

stages:

############################################################################################
# Bicep Linting and Validation
############################################################################################
- stage: BicepLintingValidation
  variables:
  - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep
    steps:
 
    - task: AzureCLI@2
      name: LintingValidationInfraBicep
      displayName: Linting Infra Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo Linting main.required.bicep
          az bicep build --file ./Services/Microsoft.Databricks/workspaces/Bicep/template/main.required.bicep
          echo Linting main.adb.bicep
          az bicep build --file ./Services/Microsoft.Databricks/workspaces/Bicep/template/main.adb.bicep

    # Bicep deployment validation
    - task: AzureCLI@2
      name: RunPreflightValidationInfraBicep
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo Preflight Validation main.required.bicep
          az deployment group validate \
            --resource-group ${{ variables.resourceGroup }} \
            --template-file ./Services/Microsoft.Databricks/workspaces/Bicep/template/main.required.bicep \
            --parameters ./Services/Microsoft.Databricks/workspaces/Bicep/parameter/${{ parameters.targetEnvironment }}/main.required.parameters.json
          echo Preflight Validation main.adb.bicep
          az deployment group validate \
            --resource-group ${{ variables.resourceGroup }} \
            --template-file ./Services/Microsoft.Databricks/workspaces/Bicep/template/main.adb.bicep \
            --parameters ./Services/Microsoft.Databricks/workspaces/Bicep/parameter/${{ parameters.targetEnvironment }}/main.adb.parameters.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################
- stage: InfraDeployment
  variables:
  - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: SSNSTasks
    condition: ${{ eq(parameters.RunSsnsTasks, true) }}
    displayName: SSNS Tasks
    steps:

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      enabled: true
      displayName: Create Inbound NSG Rule PLE Subnet
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        VirtualNetworkId: '$(pleVirtualNetworkId)'
        SubnetName: '$(pleSubnetName)'
        Direction: Inbound
        SourceIPRangeInbound: '$(adbPublicSubnetName) ($(adbPublicSubnetAddressRange))'
        DestinationIPRangeInbound: '$(pleSubnetName) ($(pleSubnetAddressRange))'
        DestinationPort: '443,3306,6666,8443,8444,8445,8446,8447,8448,8449,8450,8451'
        Priority: 320
        Description: 'Inbound from adb public to ple'

  - job: CreateRequiredAzureResources
    dependsOn: SSNSTasks
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.CreateRequiredInfrastructure }}', true))
    displayName: Create Required Azure Resources

    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      enabled: true
      displayName: Deploy Bicep template
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.Databricks/workspaces/Bicep/template/main.required.bicep"
        csmParametersFile: "./Services/Microsoft.Databricks/workspaces/Bicep/parameter/${{ parameters.targetEnvironment }}/main.required.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"    

  - job: CreateAdb
    dependsOn: CreateRequiredAzureResources
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.CreateAdb }}', true))
    displayName: Create Azure Databricks

    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      enabled: true
      displayName: Deploy ADB Bicep
      name: DeployAdbBicep
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: './Services/Microsoft.Databricks/workspaces/Bicep/template/main.adb.bicep'
        csmParametersFile: './Services/Microsoft.Databricks/workspaces/Bicep/parameter/${{ parameters.targetEnvironment }}/main.adb.parameters.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs' # The bicep output will be passed on to the task output variables. This will be used later in the pipeline
        deploymentScope: 'Resource Group'
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.subscriptionId }}'
        templateLocation: 'Linked artifact'

    # Convert the deployment outputs from previous task in variables
    - task: PowerShell@2
      enabled: true
      displayName: Turn Bicep outputs into variables
      name: defineVariables
      inputs:
        targetType: 'inline'
        script: |
          if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
            Exit 0
          }

          $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
          }

    # Assign the Contributor role to the ADB Workspace. In higher environments this can only be done with Powershell.
    - task: AzurePowerShell@5
      enabled: true
      displayName: Create Azure RBAC Role Assignment
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          # Variables
          $ObjId = "$(RGDO_adbAdminEntraGroupId)"
          $resourceId = "$(RGDO_adbResourceId)"
          $roleName = "Contributor"
    
          if (Get-AzRoleAssignment -ObjectId $ObjId -Scope $resourceId -RoleDefinitionName $roleName) {
              Write-Output "role assignment already exists"
          }
          else {
            Try {
              New-AzRoleAssignment -ObjectId $ObjId -Scope $resourceId -RoleDefinitionName $roleName
              Write-Output "role assignment created successfully"
            }
            Catch {
              Write-Error "Failed to create a role assignment. Error: $_"
            }
          }