name: "Stable($(Build.Reason)) Key Vault Module Build"

# Format is min hour day
schedules:
  - cron: "10 21 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "Microsoft.KeyVault/vaults/*"
    exclude:
      - "Microsoft.KeyVault/vaults/keys/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - keyVault_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'keyVault'
    moduleType: 'Microsoft.KeyVault/vaults'
    repositoryName: 'bicep/modules/dip/core/keyvault'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/keyvault.bicep'
    testVariants:
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
