parameters:
- name: dockerfile
  type: string
  default: "$(Build.SourcesDirectory)/docker-context/Dockerfile"
- name: repository_name
  type: string
- name: pull_from_docker_registry_sc
  type: string
- name: push_to_acr_sc
  type: string
  default: ''
- name: extra_build_arguments
  type: string
  default: ''
- name: acr_name
  type: string
  default: ''
- name: artifact_name
  type: string
  default: 'ContainerImage'
- name: build_context
  type: string
  default: '**'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.docker'

- template: ./shared/set-pipeline-variables.yml
  parameters:
    pull_from_docker_registry_sc: ${{ parameters.pull_from_docker_registry_sc }}
    acr_name: ${{ parameters.acr_name }}
    repository_name: ${{ parameters.repository_name }}

- template: ./shared/set-build-arguments.yml
  parameters:
    extra_build_arguments: ${{ parameters.extra_build_arguments }}

# Build the image, the service connection will give the connection to the base image (FROM statement in dockerfile)
- task: Docker@2
  displayName: Docker Build ${{ parameters.repository_name }}
  inputs:
    containerRegistry: ${{ parameters.pull_from_docker_registry_sc }}
    repository: ${{ parameters.repository_name }}
    command: 'build'
    Dockerfile: ${{ parameters.dockerfile }}
    tags: $(aab_application_version)
    arguments:  "$(aab_build_arguments) --no-cache --force-rm=true"
    buildContext: ${{ parameters.build_context }}

- task: Docker@2
  displayName: 'Save Docker image'
  inputs:
    repository: ${{ parameters.repository_name }}
    command: save
    arguments: "--output $(Build.ArtifactStagingDirectory)/$(aab_application_version) $(aab_image_name)"
    addPipelineData: false

- task: PublishPipelineArtifact@1
  displayName: 'Publishing Image as Pipeline Artifact'
  inputs:
    path: '$(Build.ArtifactStagingDirectory)/$(aab_application_version)'
    artifactName: ${{ parameters.artifact_name }}