parameters:
- name: dockerfile
  type: string
  default: "$(Build.SourcesDirectory)/docker-context/Dockerfile"
- name: repository_name
  type: string
- name: pull_from_docker_registry_sc
  type: string
- name: push_to_acr_sc
  type: string
  default: ''
- name: extra_build_arguments
  type: string
  default: ''
- name: acr_name
  type: string
  default: ''
- name: artifact_name
  type: string
  default: 'ContainerImage'
- name: docker_build_cache_dir
  type: string
  default: '$(Pipeline.Workspace)/.buildx-cache'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.docker'

- template: ./shared/set-pipeline-variables.yml
  parameters:
    pull_from_docker_registry_sc: ${{ parameters.pull_from_docker_registry_sc }}
    acr_name: ${{ parameters.acr_name }}
    repository_name: ${{ parameters.repository_name }}

- template: ./shared/set-build-arguments.yml
  parameters:
    extra_build_arguments: ${{ parameters.extra_build_arguments }}

- task: Docker@2
  displayName: Login to Nexus
  inputs:
    command: login
    containerRegistry: ${{ parameters.pull_from_docker_registry_sc }}

- task: Bash@3
  displayName: Cleanup Agent Working Directory
  inputs:
    targetType: inline
    script: |
      docker run \
        --rm \
        -w "/var/work" \
        -v "${PWD}:/var/work" \
        $(Solo.Nexus3.Docker.Group.Uri)busybox:latest \
        rm -rf /var/work/data

- task: Cache@2
  displayName: Cache Docker Build
  inputs:
    key: '"docker-build" | "$(Agent.OS)" | ${{ parameters.Dockerfile }} | "$(Build.BuildId)"'
    path: ${{ parameters.docker_build_cache_dir }}
    restoreKeys: |
      "docker-build" | "$(Agent.OS)" | ${{ parameters.Dockerfile }} | "$(Build.BuildId)"
      "docker-build" | "$(Agent.OS)" | ${{ parameters.Dockerfile }}


- task: Docker@2
  displayName: Create Builder
  inputs:
    command: buildx
    arguments: create --use --name BUILD-$(Build.BuildId)

- task: Docker@2
  displayName: Enable Buildkit
  inputs:
    command: buildx
    arguments: install

- task: Docker@2
  displayName: Docker Build ${{ parameters.repository_name }}
  inputs:
    containerRegistry: ${{ parameters.pull_from_docker_registry_sc }}
    repository: ${{ parameters.repository_name }}
    command: 'build'
    Dockerfile: ${{ parameters.dockerfile }}
    tags: $(aab_application_version)
    arguments: >- 
      --progress plain
      --output type=docker
      --cache-from type=local,src=${{ parameters.docker_build_cache_dir }}
      --cache-to type=local,mode=max,dest=${{ parameters.docker_build_cache_dir }}
      $(aab_build_arguments)

- task: Docker@2
  displayName: Remove Builder
  condition: succeededOrFailed()
  inputs:
    command: buildx
    arguments: rm BUILD-$(Build.BuildId)

- task: Docker@2
  displayName: 'Save Docker image'
  inputs:
    repository: ${{ parameters.repository_name }}
    command: save
    arguments: "--output $(Build.ArtifactStagingDirectory)/$(aab_application_version) $(aab_image_name)"
    addPipelineData: false

- task: PublishPipelineArtifact@1
  displayName: 'Publishing Image as Pipeline Artifact'
  inputs:
    path: '$(Build.ArtifactStagingDirectory)/$(aab_application_version)'
    artifactName: ${{ parameters.artifact_name }}