parameters:
- name: repository_name
  type: string
- name: structure_testconfig_files
  type: object
  default:
    - base-structure-test.yml

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.nonfunctionaltest.docker'

- task: file-creator@6
  inputs:
    filepath: 'base-structure-test.yml'
    filecontent: |
      schemaVersion: 2.0.0
      metadataTest:
        labels:
          - key: org.opencontainers.image.title
            value: '^.+$'
            isRegex: true
          - key: org.opencontainers.image.description
            value: '^.+$'
            isRegex: true
          - key: org.opencontainers.image.version
            # yamllint disable-line rule:line-length
            value: '^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-[a-zA-Z\d][-a-zA-Z.\d]*)?(\+[a-zA-Z\d][-a-zA-Z.\d]*)?$'
            isRegex: true
          - key: org.opencontainers.image.source
            value: 'https://.+'
            isRegex: true
          - key: org.opencontainers.image.created
            value: '^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$'
            isRegex: true
          - key: org.opencontainers.image.revision
            value: '^[\w-.]+$'
            isRegex: true
          - key: org.opencontainers.image.documentation
            value: 'https://.+'
            isRegex: true
          - key: org.opencontainers.image.authors
            value: '^.+$'
            isRegex: true
          - key: org.opencontainers.image.vendor
            value: '^.*$'
            isRegex: true
          - key: org.opencontainers.image.url
            value: '^(https://.+)?$'
            isRegex: true
          - key: org.opencontainers.image.licenses
            value: '^.*$'
            isRegex: true
          - key: com.abnamro.oarid
            value: '^AAB\.[A-Z]{3}\.[0-9]{5,6}$'
            isRegex: true
          - key: com.abnamro.appid
            value: '^[A-Za-z]{3,5}$'
            isRegex: true
    fileoverwrite: true
    verbose: true

- ${{ each value in parameters.structure_testconfig_files }}:
    - ${{ if ne(value, '') }}:
        - task: ContainerStructureTest@0
          displayName: ${{ replace(value, '.yml', '') }}
          inputs:
            dockerRegistryServiceConnection: ""
            testRunTitle: ${{ replace(value, '.yml', '') }}
            repository: $(docker_registry_url)/${{ parameters.repository_name }}
            tag: $(aab_application_version)
            configFile: $(Build.SourcesDirectory)/${{ value }}
            failTaskOnFailedTests: false

        - bash: |
            # the above task by defaults generates only json report, so this task is required to generate junit reports and for validation.
            if [[ ! -f $(Build.SourcesDirectory)/${{ value }} ]]
            then
                echo "Container structure tests were not run because $(Build.SourcesDirectory)/${{ value }} not found. Verify if parameter structure_testconfig_file's value is correctly passed or not."
                exit 1
            fi
            /usr/agent/vsts-agent/_work/_tool/container-structure-test/1.0.0/x64/container-structure-test test --image $(docker_registry_url)/${{ parameters.repository_name }}:$(aab_application_version) --config $(Build.SourcesDirectory)/${{ value }} --output junit --test-report ${{ replace(value, '.yml', '') }}-results.xml
            echo -n '<?xml version="1.0" encoding="UTF-8"?>' | cat - ${{ replace(value, '.yml', '') }}-results.xml > ${{ replace(value, '.yml', '') }}-junitresults.xml
            totalfailedtests=$(xmllint --xpath 'string(.//testsuites/@failures)' ${{ replace(value, '.yml', '') }}-junitresults.xml)

            # currently there is no build breaker for this. It will be enabled in the future, till then it is required to throw warning.
            if [ $totalfailedtests != 0 ];
            then
              echo "##vso[task.logissue type=warning]${{ replace(value, '.yml', '') }} - container structure tests failed. Refer the logs and test results from the tests tab."
            else 
              echo "##vso[task.complete result=Succeeded]container structure tests passed. Refer the logs and test results from the tests tab."
            fi
          displayName: Generate Junit Report

        - task: PublishTestResults@2
          displayName: Publish Test Results
          inputs:
            testRunTitle: ${{ replace(value, '.yml', '') }}-results
            testResultsFiles: ${{ replace(value, '.yml', '') }}-junitresults.xml
            searchFolder: "$(Build.SourcesDirectory)"
            mergeTestResults: false
            failTaskOnFailedTests: false