parameters:
- name: acr_resource_group_sc
  type: string
- name: acr_name
  type: string
- name: acr_sc
  type: string
- name: repository_name
  type: string
- name: tag_to_delete
  type: string
- name: do_login
  type: boolean
  default: true

steps:
- ${{ if eq(parameters.do_login, true) }}:
  - task: Docker@2
    displayName: Login to ${{ parameters.acr_name }}
    inputs:
      command: login
      containerRegistry: ${{ parameters.acr_sc }}

- task: AzureCLI@2
  continueOnError: true
  displayName: Delete temporary "-unscanned" tag from ${{ parameters.acr_name }}
  inputs:
    azureSubscription: ${{ parameters.acr_resource_group_sc }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az acr repository delete -n ${{ parameters.acr_name }} --image ${{ parameters.repository_name }}:${{ parameters.tag_to_delete }} --yes