parameters: 
- name: dockerfile
  type: string
- name: hadolintfile
  type: string
  default: ''

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.lint.docker'

  - bash: |
      #we are importing the pitatemplates repo also then we need to rewrite the param paths
      dockerfilepath=`echo ${{ parameters.dockerfile }} | sed  's|'$(Build.SourcesDirectory)'||g' `
      #check the pita-pipeline-templates exported or not
      if [ ! -d  "$(Build.SourcesDirectory)/pita-pipeline-templates" ]; then
        echo "##[error] You did not checkout the pita-pipeline-templates when you are using directly the pita block. Please add the line below before call this tamplate "
        echo "##[error] - checkout: git://GRD0001045/pita-pipeline-templates@refs/heads/master "
      fi
      #default config files short path variable
      configpath=$(Build.SourcesDirectory)/pita-pipeline-templates/blocks/docker/config
      #execute mandatory linting rules and export report to hadolint.xml 
      hadolint "$(Build.SourcesDirectory)/$(Build.Repository.Name)/$dockerfilepath" -c "$configpath/hadolintconfig.yml" -f checkstyle > "$(Build.ArtifactStagingDirectory)/hadolint.xml"
      #convert hadolint report to junit format
      xsltproc -o "$(Build.ArtifactStagingDirectory)/hadolint-junit.xml" "$configpath/hadolint-checkstyle2junit.xslt" "$(Build.ArtifactStagingDirectory)/hadolint.xml"
      # check if the Hadolint command found issues or not
      if [ $? != 0 ];
      then
        echo "##vso[task.logissue type=error]Lint scanning found errors in the Dockerfile that need to be resolved!"
        echo "##vso[task.complete result=Failed]Docker Lint reporting errors" 
      else 
        echo "##vso[task.complete result=Succeeded]Docker Lint succeeded" 
      fi
    displayName: "Linting Dockerfile"

  - task: PublishTestResults@2
    displayName: Publish Lint Results
    condition: succeededOrFailed()
    inputs:
      testResultsFiles: $(Build.ArtifactStagingDirectory)/hadolint-junit.xml
      testRunTitle: Dockerfile Lint
      testResultsFormat: 'JUnit'
  
  - task: PublishPipelineArtifact@1
    displayName: 'Publish Lint Artifact'
    inputs:
      targetPath: ' $(Build.ArtifactStagingDirectory)/hadolint.xml'
      artifactName: '$(System.StageName)-$(System.JobName)-hadolint'
  
  - ${{ if ne(parameters.hadolintfile, '') }}:
    - bash: |
        #we are importing the pitatemplates repo also then we need to rewrite the param paths
        dockerfilepath=`echo ${{ parameters.dockerfile }} | sed  's|'$(Build.SourcesDirectory)'||g' `
        #default config files short path variable
        configpath=$(Build.SourcesDirectory)/pita-pipeline-templates/blocks/docker/config
        #use customer hadolint file
        hadolintfile=`echo ${{ parameters.hadolintfile }} | sed  's|'$(Build.SourcesDirectory)'|'$(Build.SourcesDirectory)/$(Build.Repository.Name)'|g' `
        #execute customer linting rules
        hadolint "$(Build.SourcesDirectory)/$(Build.Repository.Name)/$dockerfilepath" -f checkstyle > "$(Build.ArtifactStagingDirectory)/customerhadolint.xml" -c "$hadolintfile"
        #convert hadolint report to junit format
        xsltproc -o "$(Build.ArtifactStagingDirectory)/customerhadolint-junit.xml" "$configpath/hadolint-checkstyle2junit.xslt" "$(Build.ArtifactStagingDirectory)/customerhadolint.xml"
        # check if the Hadolint command found issues or not
        if [ $? != 0 ];
        then
          echo "##vso[task.logissue type=error]Lint scanning found errors in the Dockerfile that need to be resolved!"
          echo "##vso[task.complete result=Failed]Docker Lint reporting errors" 
        else 
          echo "##vso[task.complete result=Succeeded]Docker Lint succeeded" 
        fi
      displayName: "Linting Dockerfile with Customer Lint"
    - task: PublishTestResults@2
      displayName: Publish Customer Lint Results
      condition: succeededOrFailed()
      inputs:
        testResultsFiles: $(Build.ArtifactStagingDirectory)/customerhadolint-junit.xml
        testRunTitle: Dockerfile Customer Lint
        testResultsFormat: 'JUnit'
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Customer Lint Artifact'
      inputs:
        targetPath: ' $(Build.ArtifactStagingDirectory)/customerhadolint-junit.xml'
        artifactName: '$(System.StageName)-$(System.JobName)-hadolint-customer'