parameters:
- name: acr_resource_group_sc
  type: string
- name: acr_name
  type: string
- name: repository_name
  type: string
- name: tags_to_lock
  type: object
  default: []

steps:
- ${{ each tag in parameters.tags_to_lock }}:
  - task: AzureCLI@2
    condition: and(succeeded(), eq(variables['aab_version_bumped'], 'true'))
    displayName: Lock image
    inputs:
      azureSubscription: ${{ parameters.acr_resource_group_sc }}
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az acr repository update --name ${{ parameters.acr_name }} --image ${{ parameters.repository_name }}:${{tag}} --write-enabled false
