parameters:
- name: repository_name
  type: string
- name: container_registry_sc
  type: string
  default: '$(Solo.Nexus3.Docker.Releases.Sc)'
- name: push_to_acr_sc
  type: string
  default: ''
- name: tags
  type: object
  default: ''
- name: acr_name
  type: string
  default: ''
- name: acr_resource_group_sc
  type: string
  default: ''
- name: application_version
  type: string
  default: ''
- name: artifact_name
  type: string
  default: 'ContainerImage'
- name: image_name
  type: string
  default: '$(aab_image_name_push)'
- name: versioning
  type: string
  default: 'generate'
- name: tag_manual
  type: string
  default: 'latest'

steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.publish.nexus.docker'

- template: ./shared/set-tags.yml
  parameters:
    push_to_acr_sc: ${{ parameters.push_to_acr_sc }}
    acr_name: ${{ parameters.acr_name }}
    tags: ${{ parameters.tags }}
    repository_name: ${{ parameters.repository_name }}
    versioning: ${{ parameters.versioning }}

- ${{ if ne(parameters.push_to_acr_sc, '') }}:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.acr.docker'

  - task: Docker@2
    displayName: Login to ${{ parameters.push_to_acr_sc }}
    inputs:
      command: login
      containerRegistry: ${{ parameters.push_to_acr_sc }}

- task: Docker@2
  displayName: Login to Nexus 3 - docker releases
  inputs:
    command: login
    containerRegistry: ${{ parameters.container_registry_sc }}

# - task: DownloadPipelineArtifact@2
#   displayName: Download artifact from pipeline artifact
#   inputs:
#     source: 'current'
#     artifact: ${{ parameters.artifact_name }}
#     path: '$(Build.SourcesDirectory)' 

- task: Docker@2
  displayName: 'Load Image from downloaded artifact'
  inputs:
    command: load
    # arguments: '--input $(Build.SourcesDirectory)/$(aab_application_version)'
    arguments: '--input $(Build.SourcesDirectory)/tcgop-authorize-service.tar'
    # arguments: '--input $(Pipeline.Workspace)/tcgop-authorize-service.tar'

- ${{ if eq(parameters.versioning, 'use-published') }}:
  - ${{ if ne(parameters.application_version, '') }}:
    - task: Docker@2
      displayName: 'ReTag Image with application version'
      inputs:
        containerRegistry: ${{ parameters.container_registry_sc }}
        repository: ${{ parameters.repository_name }}
        command: tag
        arguments: '${{ parameters.image_name }} $(Solo.Nexus3.Docker.Releases.Uri)${{ parameters.repository_name }}:$(aab_application_version) '
  - ${{ if and(ne(parameters.push_to_acr_sc, ''), ne(parameters.application_version, '')) }}:
    - task: Docker@2
      displayName: 'ReTag Image with acr version'
      inputs:
        containerRegistry: ${{ parameters.container_registry_sc }}
        repository: ${{ parameters.repository_name }}
        command: tag
        arguments: '${{ parameters.image_name }} ${{ parameters.acr_name }}.azurecr.io/${{ parameters.repository_name }}:$(aab_application_version)'
  - task: Docker@2
    displayName: Push image application version
    inputs:
      command: push
      repository: ${{ parameters.repository_name }}
      tags: $(aab_application_version)

  # -- Only lock tag if using ACR.
- ${{ if and(ne(parameters.push_to_acr_sc, ''), ne(parameters.acr_resource_group_sc, '')) }}:
  - template: ./lock-tag.yml
    parameters:
      acr_resource_group_sc: ${{ parameters.acr_resource_group_sc }}
      acr_name: ${{ parameters.acr_name }}
      repository_name: ${{ parameters.repository_name }}
      tags_to_lock: ["$(aab_application_version)"]

- ${{ if or( eq(parameters.versioning, 'generate'), eq(parameters.versioning, 'manual') ) }}:
  - ${{ if and(ne(parameters.tags, ''), ne(parameters.application_version, '')) }}:
    - ${{ each tag in parameters.tags }}:
      - task: Docker@2
        displayName: 'Tag nexus image ${{tag}}'
        inputs:
          containerRegistry: ${{ parameters.container_registry_sc }}
          repository: ${{ parameters.repository_name }}
          command: tag
          arguments: '${{ parameters.image_name }} $(Solo.Nexus3.Docker.Releases.Uri)${{ parameters.repository_name }}:${{tag}}'
      - ${{ if ne(parameters.push_to_acr_sc, '') }}:
        - task: Docker@2
          displayName: 'Tag acr image ${{tag}}'
          inputs:
            containerRegistry: ${{ parameters.container_registry_sc }}
            repository: ${{ parameters.repository_name }}
            command: tag
            arguments: '${{ parameters.image_name }} ${{ parameters.acr_name }}.azurecr.io/${{ parameters.repository_name }}:${{tag}}'
      - task: Docker@2
        displayName: 'Push image ${{tag}}'
        inputs:
          command: push
          repository: ${{ parameters.repository_name }}
          tags: "${{tag}}"

- ${{ if eq(parameters.versioning, 'manual') }}:
  - ${{ if eq(parameters.tags, '') }}:
    - task: Docker@2
      displayName: 'Tag nexus image ${{ parameters.tag_manual }}'
      inputs:
        containerRegistry: ${{ parameters.container_registry_sc }}
        repository: ${{ parameters.repository_name }}
        command: tag
        arguments: '${{ parameters.image_name }} $(Solo.Nexus3.Docker.Releases.Uri)${{ parameters.repository_name }}:${{ parameters.tag_manual }}'
    - ${{ if ne(parameters.push_to_acr_sc, '') }}:
      - task: Docker@2
        displayName: 'Tag acr image ${{ parameters.tag_manual }}'
        inputs:
          containerRegistry: ${{ parameters.container_registry_sc }}
          repository: ${{ parameters.repository_name }}
          command: tag
          arguments: '${{ parameters.image_name }} ${{ parameters.acr_name }}.azurecr.io/${{ parameters.repository_name }}:${{ parameters.tag_manual }}'
    - task: Docker@2
      displayName: 'Push image ${{ parameters.tag_manual }}'
      inputs:
        command: push
        repository: ${{ parameters.repository_name }}
        tags: "${{ parameters.tag_manual }}"