parameters:
- name: image_name
  type: string
- name: pull_from_docker_registry_sc
  type: string
  default: ''

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.twistlock.docker'

- ${{ if ne(parameters.pull_from_docker_registry_sc, '') }}:
  - task: Docker@2
    displayName: 'pull image from registery'
    inputs:
      containerRegistry: ${{ parameters.pull_from_docker_registry_sc }}
      command: pull
      arguments: ${{ parameters.image_name }}

- script: |
    FILENAME="twistcli"
    URL="$(Solo.Twistlock.Uri)/api/v1/util/twistcli"
    CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
    response_code=$(curl --user ${CREDENTIALS} -w "%{http_code}" ${URL} -o ${FILENAME})
    if [ ${response_code} != 200 ];
    then
      echo "##vso[task.logissue type=error]Download from twistlock has failed. Response ${response_code} See details below."
      echo "##[error]Potential reasons:"
      echo "##[error]1. Error code 401/403. You are trying to run this pipeline without valid builder credentials/Credendials not authorized to use twistlock. It is onboarding issue -> raise a ticket to SOLO Team  BSO 'Twistlock (Container Security Tool) (Prod)' in MyIT"
      echo "##[error]2. Incorrect URL, path or repository name (error code 404)"
      exit 1;
    fi
    chmod +x ${FILENAME}
    $(Build.SourcesDirectory)/${FILENAME} --version
  displayName: 'Download TwistCli'
  workingDirectory: '$(Build.SourcesDirectory)'

- bash: |
    FILENAME="twistcli"
    $(Build.SourcesDirectory)/${FILENAME} --version
    $(Build.SourcesDirectory)/${FILENAME} images scan -u $(BUILDER_USER) -p $(BUILDER_PASSWORD) --address $(Solo.Twistlock.Uri) ${{ parameters.image_name }}
    
    # check the exit code returned from the twistcli run command
    if [ $? != 0 ];
    then
      echo "##vso[task.logissue type=error]Twistlock scan failed. Please refer the above logs."
      echo "##vso[task.complete result=Failed]Twistlock scan failed. Set task status to Failed." 
    else 
      echo "##vso[task.complete result=Succeeded]Twistlock scan succeeded"
    fi
  displayName: 'Scan with TwistCli'
  workingDirectory: '$(Build.SourcesDirectory)'

- template: /generic/shared/pccerror.yml