# The AIM of this pipeline is to provide an example to set LACluster Tag on a given resource.

name: Set resource tag

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Managed Identity
############################################################################################

- stage: tagResource
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: tagResourceJob
    pool: ${{ variables.agentpool }}
    displayName: Tag Resource

    steps:

    # Tag Resource: https://learn.microsoft.com/en-us/cli/azure/tag?view=azure-cli-latest#az-tag-create
    - task: AzureCLI@2
      enabled: true
      displayName: Create Tag
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az tag create --resource-id "${{ variables.resourceId }}" --tags LACluster=In --verbose