# Pipeline definition for the development build.

name: "Development($(Build.Reason)) Virtual Machine Scale Set Module Build"

pool: "Private Pool Docker"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'virtualMachineScaleSet'
    repositoryName: 'bicep/modules/dip/core/virtual-machine-scale-set'
    moduleTemplatePath: 'template/virtual-machine-scale-set.bicep'
    moduleType: 'Microsoft.Compute/virtualMachineScaleSets'

    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    postPublishingJobsTemplate: 'pipelines/jobs.post-publishing-test.yml'
    validationDeploymentCount: 1
    exemptedPolicies:
      - aab-aks-cri-pre-v1/aab-aks-virtual-machine-scale-set-provider-audit-v1

    testVariants:
      - consume-readme
      - data

    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
