---
# This file contains the pre deployment setup.
jobs:
  - job:
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - checkout: self
        path: fscp-module
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Create Keyvault, Key, DES and provide access"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Create the prerequisites.
            prefix=$(Agent.BuildDirectory)/fscp-module/\
            $(modulePrefix)/$(moduleType)

            # recover the key vault, if needed
            az keyvault show --name $(keyVaultName) ||
              az keyvault recover --name $(keyVaultName)

            # Create/Update the permanent keyvault.
            paramJson='{
              "keyVaultName": {"value": "$(keyVaultName)"},
              "keyName": {"value": "$(keyName)"},
              "privateEndpointVnetResourceGroup":
               {"value": "$(vnetResourceGroupName)"},
              "privateEndpointVnetName":
               {"value": "$(vnetName)"},
              "privateEndpointSubnetName":
               {"value": "$(pepSubnetName)"}
            }'

            az deployment group create --name "$(Build.BuildId)_setup_kv" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              $prefix/template/prerequisites/keyvault-with-key-and-pep.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            rg=/subscriptions/$(SubscriptionId)/resourceGroups/$(ResourceGroupName)
            id=$rg/providers/Microsoft.KeyVault/vaults/$(keyVaultName)
            az role assignment create --role "Key Vault Administrator"\
              --assignee $(ServicePrincipalObjectID)\
              --scope $id

            # get key version, version not used by now
            kid=$(az keyvault key list-versions\
              --name $(keyName)\
              --vault-name $(keyVaultName)\
              --output tsv\
              --query [0].kid)
            keyVersion=${kid##*/}

            # Create/update the permanent DES.
            paramJson='{
              "name":
              {"value": "$(diskEncryptionSetName)"},
              "keyVaultName": {"value": "$(keyVaultName)"},
              "keyName": {"value": "$(keyName)"}
            }'

            # DES is created in various testcases, so skip here
            : az deployment group create --name "$(Build.BuildId)_setup_des" \
              --resource-group $(ResourceGroupName)\
              --template-file\
               $prefix/../diskEncryptionSets/template/disk-encryption-set.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit
