# Variables for stable build

variables:
  # - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: fsolcat-a-variables
  - group: fsolcat-secrets
  - name: moduleRoot
    value: "/Microsoft.Compute/virtualMachineScaleSets"
  - name: enableAllIntegrations
    value: false
  - name: vmSubnetName
    value: acc01-subnet
  - name: pepSubnetName
    value: ple01-subnet
  - name: diskEncryptionSetName
    value: mod-$(Build.BuildId)-a-des
  - name: keyVaultName
    value: mod-vmss-01-a-kv
  - name: keyName
    value: mod-$(Build.BuildId)-a-key
  - name: keyVersion
    value: latest
