# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Virtual Machine Scale Set Module Build"

# Format is min hour day
schedules:
  - cron: "33 1 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Compute/virtualMachineScaleSets/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - virtualMachineScaleSet_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

  # override Some Acc variables until VMSS becomes GA in Prod
  - template: global.variables.yml@common
  - name: publishSnapshotsOnly
    value: ''
  - name: keyVaultName
    value: mod-vmss-01-d-kv
  - name: vmSubnetName
    value: dev01-subnet

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'virtualMachineScaleSet'
    repositoryName: 'bicep/modules/dip/core/virtual-machine-scale-set'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/virtual-machine-scale-set.bicep'
    moduleType: 'Microsoft.Compute/virtualMachineScaleSets'

    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    postPublishingJobsTemplate: 'pipelines/jobs.post-publishing-test.yml'

    validationDeploymentCount: 2
    exemptedPolicies:
      - aab-aks-cri-pre-v1/aab-aks-virtual-machine-scale-set-provider-audit-v1
    testVariants:
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
