steps:
  - task: AzureCLI@2
    displayName: "set PAT"
    inputs:
      azureSubscription: $(ResourceGroupName)
      scriptLocation: inlineScript
      scriptType: bash
      inlineScript: |
        set -x
        az group show --name $(ResourceGroupName)

        set +x
        echo "##vso[task.setvariable\
         variable=spnPAT;issecret=true]$AZURE_DEVOPS_EXT_PAT"
        echo "##vso[task.setvariable\
         variable=spnPATToken]$AZURE_DEVOPS_EXT_PAT"
    env:
      AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)


  - task: AzureCLI@2
    displayName: "Generate a random password and set default password"
    inputs:
      azureSubscription: $(ResourceGroupName)
      scriptLocation: inlineScript
      scriptType: bash
      inlineScript: |

        # Generate password.
        passwordPrefix=$(openssl rand -base64 12)
        passwordPostfix="!@#$"
        password="$passwordPrefix$passwordPostfix"

        set +x
        echo "##vso[task.setvariable\
         variable=adminPassword;issecret=true]$password"
        echo "##vso[task.setvariable\
         variable=vmDefaultAdminPassword;issecret=true]$vmDefaultAdminPassword"
        echo "##vso[task.setvariable\
         variable=adminPasswordToken]$password"
        echo "##vso[task.setvariable\
         variable=vmDefaultAdminPasswordToken]$vmDefaultAdminPassword"

        env | grep -i vmDefaultAdminPassword
        exit 0
    env:
      vmDefaultAdminPassword: $(vmDefaultAdminPassword)
