parameters:
    - name: aab_application_nexuslc_project_name
      type: string
      default: $(aab_application_nexuslc_project_name)

steps:
- task: PythonScript@0
  displayName: 'Nexus IQ Application Category Evaluation'
  target: host
  inputs:
    scriptSource: inline
    script: |
      import json
      import requests
      import sys
      code_quality_violations = False
      try:
          url: str = "$(Solo.NexusIq.Uri)/api/v2/applications?publicId=${{ parameters.aab_application_nexuslc_project_name }}"
          auth = ('$(BUILDER_USER)', '$(BUILDER_PASSWORD)')      
          response: requests.Response = requests.get(url,
                                                      auth=auth)
          response.raise_for_status()
          application_tagIds = response.json().get("applications")[0].get("applicationTags")
          code_quality_violations_tagId = 'b5cd6a82e7be4f8bb18e54e68c4de524'

          for item in application_tagIds:
              if item.get("tagId") == code_quality_violations_tagId:
                  code_quality_violations = True
          if len(application_tagIds) == 0: # when no tags assigned by SECO for that component in nexuslc
              print("No application category evaluation tags are assigned to ${{ parameters.aab_application_nexuslc_project_name }}. Refer https://confluence.int.abnamro.com/x/ZAR1Ew for more information.")

          if code_quality_violations:       # when quality check violation tag is added by SECO for that component in nexuslc
              print("##vso[task.logissue type=error]${{ parameters.aab_application_nexuslc_project_name }} is tagged under category Non-compliant, Code quality violations. Refer https://confluence.int.abnamro.com/x/ZAR1Ew for next steps.")
              print("##vso[task.complete result=Failed]Setting up evaluate nexus lc category fail")
              exit(0)
      
      except IndexError:   # when a component id passed is incorrect or does not return a response with element applicationTags
              print("##vso[task.logissue type=error]The ${{ parameters.aab_application_nexuslc_project_name }} does not exist or the response is invalid. Refer https://confluence.int.abnamro.com/x/ZAR1Ew for next steps.")
              print("response: " , response.json())
              print("##vso[task.complete result=Failed]Setting up evaluate nexus lc category task to fail")
              exit(0)
      
      except Exception as e:  # For any other non functional exceptions
              print("##vso[task.logissue type=error;]Unable to evaluate nexus lc category due to an exception.")
              print("Exception: {}".format(e))
              print("##vso[task.complete result=Failed]Setting up evaluate nexus lc category task to fail")
              exit(0)          
  env:
    BUILDER_PASSWORD: $(BUILDER_PASSWORD)
