
steps:
- script: |
    echo "##vso[task.logissue type=error]Fortify scanned failed. See details below."
    echo "##[error]Potential reasons:"
    echo "##[error]1. Please make sure you use correct fortify_project_name."
    echo "##[error]2. Invalid credendials or no access to the fortify portal (error code 403).Verify that if the application is onboarded to Fortify or not. Also Check if you are using the Correct 'TeamVars.<APPID>' variable group with correct Builder credentials in pipeline"
    echo "##[error]3. Invalid credendials or no access to the fortify portal (error code 403).If you think the app is onboarded correctly and still the Builder Credentials are not working.Please raise a ticket to SOLO Team BSO 'Fortify (Prod)' in MyIT"
    echo "##[error]4. If error is relatd to Artifact Status REQUIRE_AUTH. Login into fortify and approve the change from artifact tab."
    echo "##[error]5. Build failed with Fortify Build breaker issues. x Build breaker issues found. Please resolve all x vulnerabilities by your own then re-run pipeline."
    echo "##[error]6. Build failed with Fortify Build breaker issues. If you think it need waiver or it is false positive, Please raise a ticket to SECO Team BSO 'Secure Coding Consultancy SECO (Prod)' in MyIT"
    echo "##[error]More explanation with steps to debug can be found in : https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/67000/maven-fortify-scan"
    echo "##[error]After checking all the above points, If still the pipeline fails in different step in PITA template flow, then raise a ticket to PIPE Team BSO 'Pipelines (Azure DevOps) (Prod)' in MyIT"
    exit 1
  displayName: 'Fortify Error Handler'
  condition: failed()
