parameters:
  releasenotes_template: '$(Pipeline.Workspace)/release-notes-template.md'

jobs:
- job: Release_Notes
  pool:
    vmImage: 'ubuntu-latest'
  steps:
    - ${{ if eq(parameters.releasenotes_template, '$(Pipeline.Workspace)/release-notes-template.md') }}:
        - script: |
            az artifacts universal download \
              --organization https://dev.azure.com/cbsp-abnamro/ \
              --feed Abnamro.Vsts.Feed \
              --name release-notes-template \
              --version 1.2.0 \
              --path $(Pipeline.Workspace)
          env:
            AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
          displayName: Download release note template

   
    - task: XplatGenerateReleaseNotes@2
      displayName: 'Generate Release Notes based on Release Comparision API'
      inputs:
        outputfile: '$(Build.ArtifactStagingDirectory)\releasenotes.md'
        templatefile: ${{ parameters.releasenotes_template }}
        emptySetText: 'No associated work items found'
        showOnlyPrimary: false
        customHandlebarsExtensionCode: 'module.exports = {addContent: function () {return ''${{ parameters.Extra_Content }}'' ;}};'

    - task: WikiUpdaterTask@1
      displayName: 'Git based WIKI Updater'
      inputs:
        repo: 'dev.azure.com/cbsp-abnamro/${{ parameters.Azdevops_Project }}/_git/${{ parameters.Azdevops_Project }}.wiki'
        filename: '${{ parameters.Wiki_FolderToPublish }}/${{ parameters.ReleaseNotes_Filename }}.md'
        replaceFile: false
        appendToFile: false
        dataIsFile: true
        sourceFile: '$(Build.ArtifactStagingDirectory)\releasenotes.md'
        message: 'Test-releaseNotes'
        gitname: '$(Build.RequestedFor)'
        useAgentToken: true