parameters:
  - name: aab_application_nexuslc_project_name
    type: string
    default: $(aab_application_nexuslc_project_name)

steps:
- task: PythonScript@0
  displayName: 'Nexus IQ Error Handler'
  target: host
  condition: failed()
  inputs:
    scriptSource: inline
    script: |
        import json
        import requests
        import sys

        aab_application_nexuslc_project_name = "${{ parameters.aab_application_nexuslc_project_name }}"
        application_acronym = "$(APPLICATION_ACRONYM)"
        aab_application_nexuslc_project_names = []

        def getorganization_id(application_acronym):
            organization_id = ""
            url: str = "$(Solo.NexusIq.Uri)/api/v2/organizations"
            auth = ('$(BUILDER_USER)', '$(BUILDER_PASSWORD)')
            response: requests.Response = requests.get(url, auth=auth)
            response.raise_for_status()
            for item in response.json().get("organizations"):
                if item.get("name").casefold() == application_acronym.casefold():
                    organization_id = item.get("id")
            return organization_id

        def getproject_names(organization_id, aab_application_nexuslc_project_name):
            url: str = "$(Solo.NexusIq.Uri)/api/v2/applications/organization/" + organization_id
            auth = ('$(BUILDER_USER)', '$(BUILDER_PASSWORD)')
            aab_application_nexuslc_project_name_match = False
            response: requests.Response = requests.get(url, auth=auth)
            response.raise_for_status()
            for item in response.json().get("applications"):
                aab_application_nexuslc_project_names.append(item.get("publicId"))
                if item.get("publicId") == aab_application_nexuslc_project_name:
                    aab_application_nexuslc_project_name_match = True
            if aab_application_nexuslc_project_name_match:
                aab_application_nexuslc_project_names.clear()
            return aab_application_nexuslc_project_names

        if not aab_application_nexuslc_project_name or aab_application_nexuslc_project_name.isspace() or aab_application_nexuslc_project_name.startswith('$'):
            # Marking task as success, so it will not confuse user when this variable is not yet set.
            print("##vso[task.complete result=Succeeded]")
        else:
            try:
                organization_id = getorganization_id('$(application_acronym)')
                aab_application_nexuslc_project_names = getproject_names(organization_id, aab_application_nexuslc_project_name)
                if len(aab_application_nexuslc_project_names) > 0:
                    print("##vso[task.logissue type=error;]The determined "+ aab_application_nexuslc_project_name +" from your project config or the parameters passed to the template is not matching with any of the below available components under your application.")
                    print("##vso[task.logissue type=error;]For more on this refer wiki: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates?pagePath=/blocks/nexusIQ > how to find app id")
                    for item in aab_application_nexuslc_project_names:
                        print(item)
                    print("##vso[task.complete result=Failed]")
                    exit(0)

            except Exception as e:
                print("##vso[task.logissue type=error;]Unable to verify nexus lc project details and exact reason for nexuslc scan fail. See details below.")
                print("Exception: {}".format(e))
                print("##[error]Potential reasons:")
                print("##[error]1. Forbidden/No access to Nexus IQ using the given credentials (error code 403) - Check if correct TeamVars is used in azure-pipelines.yml for which the component is onboarded")
                print("##[error]2. Forbidden/No access/Unauthorized/Invalid credentials to Nexus IQ using the given credentials (error code 403).If you think the app is onboarded correctly and still the Builder Credentials are not working.Please raise a ticket to SOLO Team BSO 'Nexus Lifecyle (Prod)' in MyIT")
                print("##[error]3. Nexus IQ Policy Evaluation task fails with (critical) policy violations - Vulnerabilities present in your app, please resolve the Vulnerabilities and rerun the pipeline")
                print("##[error]4. Nexus IQ Policy Evaluation task fails with (critical) policy violations. If you think it need waiver or it is false positive, Please raise a ticket to SECO Team BSO 'Secure Coding Consultancy SECO (Prod)' in MyIT")
                print("##[error]5. Temporary connectivity issues. Please re-run in this case")
                print("##[error]6. After checking all the above points, If still the pipeline fails in different step in PITA template flow, then raise a ticket to PIPE Team BSO 'Pipelines (Azure DevOps) (Prod)' in MyIT")
                print("##vso[task.complete result=Failed]")
                exit(0)  

  env:
    BUILDER_PASSWORD: $(BUILDER_PASSWORD)