
steps:
- script: |
    echo "##vso[task.logissue type=error]Upload to NEXUS repo has failed. See details below."
    echo "##[error]Potential reasons:"
    echo "##[error]1. You are trying to upload application version that already exists in NEXUS (error code 400)"
    echo "##[error]2. Invalid credendials or no access to the repository (error code 403)"
    echo "##[error]2. Invalid credendials or no access to the nexus repository (error code 403).Verify that if the application is onboarded to NexusRM or not. Also Check if you are using the Correct 'TeamVars.<APPID>' variable group with correct Builder credentials in pipeline"
    echo "##[error]3. Invalid credendials or no access to the nexus repository (error code 403).If you think the app is onboarded correctly and still the Builder Credentials are not working.Please raise a ticket to SOLO Team BSO 'Repository Manager (Nexus) (Prod)' in MyIT"
    echo "##[error]3. Incorrect URL, path or repository name (error code 404)"
    echo "##[error]Some other known error codes: https://support.sonatype.com/hc/en-us/articles/213464668-Troubleshooting-Artifact-Deployment-Failures"
    echo "##[error]After checking all the above points, If still the pipeline fails in different step in PITA template flow, then raise a ticket to PIPE Team BSO 'Pipelines (Azure DevOps) (Prod)' in MyIT"
    exit 1
  displayName: 'Nexus Repository Error Handler'
  condition: failed()
