
steps:
- script: |
    echo "##vso[task.logissue type=error]Prisma cloud or twistlock scan of the image failed. See details below."
    echo "##[error]Potential reasons:"
    echo "##[error]1. Error response from daemon: no basic auth credentials. Verify if correct pull_from_docker_registry_sc service connection is used"
    echo "##[error]2. Invalid credendials or no access to the repository (error code 403).Verify that if the application is onboarded to Prisma cloud or not"
    echo "##[error]3. Invalid credendials or no access to the repository (error code 403).If you think the app is onboarded correctly and still the Builder Credentials are not working. Please raise a ticket to SOLO Team BSO 'Repository Manager (Nexus) (Prod)' in MyIT"
    echo "##[error]4. The scan run successfully but resulted in build breakers. For more on this refer hitchhiker guide https://confluence.int.abnamro.com/display/GRIDAD/Prisma+Cloud+Compute. Fix the errors and rerun the pipeline"
    echo "##[error]5. It is possible that, though onboarding and service connections usage is correct, your build itself got failed. Please do build in local first and scan once using local twistlock"
    echo "##[error]6. The scan run successfully but upload result to prisma cloud(Twistlock) is not happening. If you think the app is onboarded correctly and still the Builder Credentials are not working. Please raise a ticket to SOLO Team BSO 'Twistlock (Container Security Tool) (Prod)' in MyIT"
    echo "##[error]7. The scan run successfully but resulted in build breakers. If you think it need waiver or it is false positive, Please raise a ticket to SECO Team BSO 'Secure Coding Consultancy SECO (Prod)' in MyIT"
    echo "##[error]More explanation with steps to debug can be found in : https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/70370/twistcli-scan"
    echo "##[error]After checking all the above points, If still the pipeline fails in different step in PITA template flow, then raise a ticket to PIPE Team BSO 'Pipelines (Azure DevOps) (Prod)' in MyIT"
    exit 1
  displayName: 'Prisma Cloud Error Handler'
  condition: failed()
