# Template to install a package from Azure Artifacts
parameters:
# Specify package and version. See https://pip.pypa.io/en/stable/reference/pip_install/#requirement-specifiers
- name: package
  type: string

steps:
- bash: |
    if [[ "$(Agent.Os)" == 'Windows'* ]];
    then
      echo "##vso[task.logissue type=error]Determine version does not support running on Windows agents."
      exit 1
    fi
  displayName: Check OS

- task: UsePythonVersion@0
  condition: and(succeeded(), ne(startsWith(variables['Agent.Name'], 'pipe01'), True))
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- script: |
    pip install "${{ parameters.package }}" -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/
  displayName: install ${{ parameters.package }}
  target: host
