parameters:
- name: application_version
  type: string
- name: use_maven_group
  type: string
  default: 'false'
- name: java_build_type
  type: string
  values:
    - maven
    - gradle
  default: maven

steps:
- task: Bash@3
  displayName: 'Create metadata file'
  continueOnError: true
  inputs: 
    targetType: 'inline'
    script: |
      cat <<EOF > $(Build.SourcesDirectory)/ci_metadata.json
      {
        "commit_id": "$(Build.SourceVersion)",
        "build_id": "$(Build.BuildId)",
        "definition_id": "$(System.DefinitionId)",
        "source_branch": "$(Build.SourceBranch)",
        "pipeline_url": "https://dev.azure.com/cbsp-abnamro/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results"
      }
      EOF

- task: PythonScript@0
  displayName: 'Publish artifact metadata to Nexus'
  continueOnError: true
  target: host
  inputs:
    scriptSource: inline
    failOnStderr: false
    script: |

      import xml.etree.ElementTree as xml
      import traceback
      from os import getenv
      import requests

      def set_nexus_folder(version, preset_nexus_folder):
        nexusFolder = preset_nexus_folder.strip(' ')
        print(nexusFolder)
        technology = 'java'
        repo_type = 'releases'
        if nexusFolder != '':
          technology = nexusFolder.split('-')[0]
          repo_type = nexusFolder.split('-')[1]
        if  "-SNAPSHOT" in version:
          repo_type = 'snapshots'
        if "${{ parameters.use_maven_group }}"=='true' :
          technology='maven'
        nexusFolder = technology + '-' + repo_type

        return nexusFolder

      
      def remove_name_spaces(root):
      # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
          for el in root:
              prefix, has_namespace, postfix = el.tag.partition("}")
              if has_namespace:
                  el.tag = postfix

      def reg_root_project_name(file_path):
        try:
            with open(file_path) as file:
                for line in file:
                    if line.startswith('rootProject.name'):
                        return line.split('=')[1].strip().strip('"').strip("'")
        except FileNotFoundError:
            print("Error: File {} not found.")
            print("##vso[task.logissue type=warning] Error: File {} not found. Couldn't push pipeline metadata to Nexus.")
            exit(0)
        
      workspace = getenv("BUILD_SOURCESDIRECTORY")
      print("Preparing variables for pushing metadata...")
      artifactIds = []

      if "${{ parameters.java_build_type }}"=='maven':
        pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
        remove_name_spaces(pom)
        groupId = pom.find("groupId").text.replace(".","/")
        artifactId = pom.find("artifactId").text
        modules_et = pom.find("modules")
        artifactIds = [artifactId]
        # Check if multimodule
        if modules_et is not None:
            print("This is a multimodule artifact. Getting the modules artifacts names")
            for module in modules_et:
                artifactIds.append(module.text.split('/')[-1].split('\\')[-1])

      
      if "${{ parameters.java_build_type }}"=='gradle':
        groupId = "com/abnamro/$(Application_Acronym)"
        artifactId = reg_root_project_name("{}/settings.gradle".format(workspace))
        artifactIds = [artifactId]


      nexusFolder = set_nexus_folder(version="${{ parameters.application_version }}", preset_nexus_folder="${{ variables.nexusFolder }}")

      for moduleId in artifactIds:
        try:
          files = {'ci_metadata': open('$(Build.SourcesDirectory)/ci_metadata.json', 'rb')}
          url: str = "$(Solo.Nexus2.Uri)nexus/content/repositories/" + nexusFolder + "/" + groupId + "/" + moduleId + "/${{ parameters.application_version }}/ci_metadata.json"
          auth = ('$(BUILDER_USER)', '$(BUILDER_PASSWORD)')
          print("Pushing metadata...")

          response: requests.Response = requests.post(url, auth=auth, files = files)  
          response.raise_for_status()
          if response.status_code != 201:
            print("##vso[task.logissue type=warning] The metadata of the published artifact failed to push to Nexus with response code {}.".format(response.status_code))
          else:
            print("Metadata pushed successfully to url {}".format(url))

        except Exception as e:
            print("##vso[task.logissue type=warning] The metadata of the published artifact failed to push to Nexus.")
            print("Exception: {}".format(e))
            print("Trace: {}".format(traceback.print_exc()))
            exit(0)
