steps:
- task: PythonScript@0
  name: validate_approval
  displayName: 'Validate Approval'
  env:
    SYSTEM_ACCESSTOKEN: $(system.accesstoken)
  inputs:
    scriptSource: 'inline'
    script: |
        from os import getenv
        import requests
        from requests import Response
        import sys
        import json
        try:
            uri = getenv("SYSTEM_TEAMFOUNDATIONSERVERURI")
            token = getenv("SYSTEM_ACCESSTOKEN")
            project = getenv("SYSTEM_TEAMPROJECT")
            build_id = getenv("BUILD_BUILDID")
            buildRequestedby = getenv("BUILD_REQUESTEDFOREMAIL")
            current_stage = getenv("SYSTEM_STAGENAME")
            repo_name = getenv("BUILD_REPOSITORY_NAME")
            spex_approved_by = getenv("SPEX_APPROVED_BY")
            if repo_name == "spex-servicenow" or repo_name == "spex-ado-tower-reference-pipeline" or repo_name == "spex-websphere-cms" or repo_name == "spex-frontend-ansible":
              print("##vso[task.setvariable variable=approved_by;isOutput=true]{}".format(spex_approved_by))
              print("##vso[task.setvariable variable=requested_for;isOutput=true]{}".format(buildRequestedby))
            else:
              print("Current stage is "+current_stage)
              Checkpoint_id = None
              Checkpoint_Approval_id = None
              headers = {
                  'Authorization': 'Bearer'+ ' ' + token
                  }
              build_approver_url = f"{uri}{project}/_apis/build/builds/{build_id}/timeline/1?api-version=6.1-preview.2"
              build_approver = requests.get(build_approver_url,headers=headers)
              build_approver_response = build_approver.json()
              stage_details = next(filter(lambda record: record.get("identifier") == current_stage, build_approver_response.get("records")), None)

              for item in build_approver_response.get("records"):
                if item.get("parentId") == stage_details.get("id") and item.get("type") == "Checkpoint":
                  Checkpoint_id=item.get("id")

              for item in build_approver.json().get("records"):
                if item.get("parentId") == Checkpoint_id and item.get("type") == "Checkpoint.Approval":
                  Checkpoint_Approval_id=item.get("id")
                  print("The checkpoint_approval_id for this approval is "+Checkpoint_Approval_id)

              approval_check_url = f"{uri}{project}/_apis/pipelines/approvals/{Checkpoint_Approval_id}?api-version=6.1-preview.1&$expand=steps"
              approval_response = requests.get(approval_check_url, headers=headers)
              approval_check_response = approval_response.json()
              approved_steps = list(filter(lambda step: step.get("status") == "approved", approval_check_response.get("steps")))
              approved_step = approved_steps[0]
              actualApprover = approved_step.get("actualApprover")
              actualApprover_uniquename = actualApprover.get('uniqueName')
              print(f"Build requested by:{buildRequestedby}")
              print(f"Environment Approval by:{actualApprover_uniquename}")
              print("##vso[task.setvariable variable=approved_by;isOutput=true]{}".format(actualApprover_uniquename))
              print("##vso[task.setvariable variable=requested_for;isOutput=true]{}".format(buildRequestedby))
              if buildRequestedby == actualApprover_uniquename:
                  Error_message = "Not a Valid Approval. The same person who initiated/triggered the pipeline cannot provide the environment approval."
                  print(f"##vso[task.LogIssue type=error;]{Error_message}")
                  exit(1)
              else:
                  print('Valid Approval')
      
        except Exception as e:  # when API call errors out or either of checkpoint_id or checkpoint_approval_id are empty
                if Checkpoint_id is None and build_approver.status_code == 200:
                    print(stage_details)
                    print("##vso[task.logissue type=error;]No approvals and checks are set for your environment, without approvals and checks it is not possible to create a change. Please add aprovals and checks and re run.")
                    print("##vso[task.complete result=Failed]Set validate-environment-approval to False.")
                    exit(0)
                elif Checkpoint_Approval_id is None and build_approver.status_code == 200:
                    print(stage_details)
                    print("##vso[task.logissue type=error;]Not a valid Environment Input. Please check if approval_environment parameter value passed to servicenow block or not. If so is it having approval and checks with atleast one approver?")
                    print("##vso[task.complete result=Failed]Set validate-environment-approval to False.")
                    exit(0)
                elif (approval_response.status_code != 200) or (build_approver.status_code != 200):
                    print("##vso[task.logissue type=error;]One of the APIs to check approvals and checks on the environment not returned any response/invalid response. Please check the logs and contact PIPE.")
                    print(stage_details)
                    print("##vso[task.complete result=Failed]Set validate-environment-approval to False.")
                    exit(0)
                else:
                    print("Exception: {}".format(e))
                    print("##vso[task.logissue type=error;]Unhandled exception. Please check the logs and contact PIPE.")
                    print("##vso[task.complete result=Failed]Set validate-environment-approval to False.")
                    exit(0)
