parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - acceptance
      - production
  - name: action
    type: string
    default: '-'
    displayName: Action?
    values:
      - mitigate_vm
      - '-'
  - name: data1
    type: string
    default: '-'
    displayName: Free format data1?

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: parameters/global.variables.yml
    parameters:
      targetEnvironment: ${{ parameters.targetEnvironment }}
  - name: aab_pipeline_type
    value: infra

stages:
- stage: RunAdhocActions
  jobs:
  - job: RunAdhocActions
    steps:
    - template: blocks/tasks.invoke-script-on-vm.yml
      parameters:
        vmName: sqltest-vm
        scriptName: Install-Nessus.ps1
