trigger:
  - none
  
parameters:
  - name: resource_group
    displayName: 'Select Resource Group'
    type: string

resources:
  repositories:
    - repository: biceptemplates
      type: git
      name: Azure/BicepTemplates

pool:
  name: Private Pool Deployment
  vmImage: 'windows-latest'

jobs:
  - job: delete_resources
    displayName: "Delete autoheal branches"
    steps:
      - task: AzureCLI@2
        displayName: "Delete autoheal branches"
        inputs:
          azureSubscription: ${{ parameters.resource_group }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            set -x
            git clone https://$(system.accesstoken)@dev.azure.com/cbsp-abnamro/Azure/_git/BicepTemplates
            cd BicepTemplates
            git fetch --all
            git branch --list
            git branch -r
                        
            #git push origin --delete feature/<name of the branch>
