# use this pipeline to auto remove temporary resources that are not modified within 12 hours
# the pipeline will run from a schedule
parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - acceptance
      - production
  - name: hours_unmodified # set to window (in hours) that resources must have been tagged before removal
    type: string
    default: 12
  - name: tag_resources # set to false if you want to inspect resources selected for tagging without tagging these
    type: boolean
    default: true
  - name: delete_resources # set to false if you want to inspect resources selected for removal without removing these
    type: boolean
    default: true

name: "$(Date:yyyyMMdd).$(Rev:r) - ${{ parameters.targetEnvironment }}"

schedules:
- cron: '00 05,17 * * *'
  displayName: Acceptance Schedule
  always: true
  branches:
    include:
    - main


trigger: none

pr: none

pool:
  vmImage: ubuntu-latest

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: parameters/global.variables.yml
    parameters:
      ${{ if contains(variables['Build.CronSchedule.DisplayName'], 'Production') }}:
        targetEnvironment: production
      ${{ elseif contains(variables['Build.CronSchedule.DisplayName'], 'Acceptance') }}:
        targetEnvironment: acceptance
      ${{ elseif contains(variables['Build.CronSchedule.DisplayName'], 'Test') }}:
        targetEnvironment: test
      ${{ elseif contains(variables['Build.CronSchedule.DisplayName'], 'Development') }}:
        targetEnvironment: development
      ${{ else }}: # manual invocation or unrecognized schedule
        targetEnvironment: ${{ parameters.targetEnvironment }}
  - name: aab_pipeline_type
    value: infra

stages:
- stage: RemoveResources
  condition: not(or(failed(), canceled()))
  jobs:
  - job: doit
    displayName: "Delete orphaned resources from resource group ${{ variables.ResourceGroupName }}"
    steps:
    - template: blocks/tasks.find-orphaned-resources.yml
      parameters:
        service_connection: ${{ variables.ServiceConnectionName }}
        hours_unmodified: ${{ parameters.hours_unmodified }}
        tag_resources: ${{ parameters.tag_resources }}
    - ${{ if parameters.delete_resources }}:
      - template: blocks/tasks.delete-resources.yml
        parameters:
          service_connection: ${{ variables.ServiceConnectionName }}
          resource_ids: $(orphaned_resources)
