# use this pipeline to remove 'dangling' resources
parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - acceptance
      - production
  - name: resource_ids
    displayName: 'resource IDs'
    type: object

name: "$(Date:yyyyMMdd).$(Rev:r) - ${{ parameters.targetEnvironment }}"

trigger: none

pr: none

pool:
  vmImage: ubuntu-latest

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: parameters/global.variables.yml
    parameters:
      targetEnvironment: ${{ parameters.targetEnvironment }}
  - name: aab_pipeline_type
    value: infra

stages:
- stage: RemoveResources
  condition: not(or(failed(), canceled()))
  jobs:
  - job: doit
    displayName: "Delete resources from resource group ${{ variables.ResourceGroupName }}"
    steps:
    - template: blocks/tasks.delete-resources.yml
      parameters:
        service_connection: ${{ variables.ServiceConnectionName }}
        resource_ids: ${{ parameters.resource_ids }}
