parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - acceptance
      - production
  - name: action
    type: string
    default: '-'
    displayName: Action?
    values:
      - skip_scan
      - skip_evaluation
      - '-'

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: parameters/global.variables.yml
    parameters:
      targetEnvironment: ${{ parameters.targetEnvironment }}
  - name: aab_pipeline_type
    value: infra

stages:
- stage: RunPolicyActions
  jobs:
  - job: RunPolicyActions
    steps:
    - checkout: none
    - ${{ if not(in(parameters.action, 'skip_scan')) }}:
      - task: AzureCLI@2
        displayName: Trigger policy scan
        condition: not(or(failed(), canceled()))
        inputs:
          azureSubscription: $(ServiceConnectionName)
          scriptLocation: inlineScript
          scriptType: bash
          inlineScript: |
            export MSYS_NO_PATHCONV=1
            set -x

            az policy state trigger-scan -g $(ResourceGroupName)

    - ${{ if not(in(parameters.action, 'skip_evaluation')) }}:
      - task: AzureCLI@2
        displayName: Show policy violation details
        condition: not(or(failed(), canceled()))
        inputs:
          azureSubscription: $(ServiceConnectionName)
          scriptLocation: inlineScript
          scriptType: bash
          inlineScript: |
            export MSYS_NO_PATHCONV=1
            set -x
            exclERE='(SecurityCenterBuiltIn|232e3fed362542d7a13be848)'
            rg='$(ResourceGroupName)'

            az policy state list -g $rg -o tsv --query '[?(complianceState != `Compliant` && contains(to_string(@), `aab-`))][policyAssignmentName, policyDefinitionName, resourceId]' |
            grep -vE "$exclERE" | sed -e 's%/subscriptions/.*/%%'

            # policyAssignmentName or policyDefinitionName or policySetDefinitionName should contain aab-
            az policy state list -g $rg -o tsv --query '[?(complianceState != `Compliant` && contains(to_string(@), `aab-`))][resourceId]' | sort -u |
            grep -vE "$exclERE" | sed -e 's/ /:SPACE:/g' | while : ; do
              read resourceId || break
              resourceId=$(echo "$resourceId" | sed -e 's/:SPACE:/ /g')

              az policy state list --resource "$resourceId" --expand PolicyEvaluationDetails --query '[?(complianceState != `Compliant` && contains(to_string(@), `aab-`))]'
            done

            exit 0

