# File: post-bicep-updates-to-teams.yml 
# Description: This pipeline automatically posts a update message to the teams channel when tags the repository of this project after a successful PR merge.
trigger: 
- main

variables:
  - name: aab_pipeline_type
    value: operations
stages:
- stage: Build
  jobs:
  - job: BuildJob
    pool:
      vmImage: 'ubuntu-latest'
    variables:
      - group: fsolcat-secrets

    steps:
    - checkout: self
      persistCredentials: true
    - task: AzureCLI@1
      displayName: 'Script'
      inputs:
        azureSubscription: 'fsolcat-d-rg'
        scriptLocation: inlineScript
        inlineScript: |                  
          commitmessage=$(git log -1 --pretty=%B | sed ':a;N;$!ba;s/\n/ /g')
          if [ "$(echo $commitmessage | grep 'Merged PR')" ]; then
            # Post to teams
            teamsUrl="$(teamsWebhookUrl)"
            token=$(system.accesstoken)
          
            title=$(git log -1 --pretty=%s)
            body=$(git log -1 --pretty=tformat:%b)
            body=${body//$'\n'/<br />} 

            bodyAndTitle="$body$title"
            
            shopt -s nocasematch;if [[ ${bodyAndTitle} != *"[skip post]"* ]];then
              teamsBody='{ "@context": "https://schema.org/extensions", "@type": "MessageCard", "potentialAction": [], "sections": [{"facts": [], "text": "'"$body"'"}], "summary": "Tweet Posted", "themeColor": "0072C6", "title": "'"$title"'"}'

              curl -v -X POST "$teamsUrl" \
                -H "Authorization: Bearer $token" \
                -H "Content-Type: application/json; charset=utf-8" \
                -d "$teamsBody"
            fi            
            shopt -u nocasematch;
          fi
