# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# PIPE team have created reusable Templates and Mandatory Building blocks which can be used in the CI/CD Pipelines to save developers time and to be in control,
# Please check PIPE wiki page for more information about all the templates and building blocks usage- https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11780/pipeline-templates

name: Function-App

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: PipelineEnvironment # The Azure Devops Environment (Optional)
    type: string
    default: ftt-dev

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
    # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
    # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
    # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
    # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

# Infra validation is recommended to validate code syntax and do a preview deployment without doing actual changes.
# No changes will be made when there's an error in the validation stage.

- stage: InfraValidation
  variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:

  ############################################################################################
  # ARM Linting and Validation
  ############################################################################################

  # This job is intended to do validation for ARM based deployments
  - job: InfraValidationARM
    displayName: Infra Validation ARM

    steps:
      - checkout: self # Checking out 'self' makes the files in this repo available for the tasks.
        path: ./s # The folder this repo is checked out to.

      - task: AzureCLI@2
        name: RunPreflightValidationARM
        displayName: Preflight Validation ARM
        inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az deployment group validate \
              --resource-group $(ResourceGroupName) \
              --template-file ${{ variables.pipelineFolderRoot }}/template/functionApp.json \
              --parameters ${{ variables.pipelineFolderRoot }}/parameter/arm.parameters.${{ parameters.targetEnvironment }}.json

      - task: AzureCLI@2
        name: RunWhatIfARM
        displayName: Deployment Preview ARM
        inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az deployment group what-if \
              --resource-group $(ResourceGroupName) \
              --template-file ${{ variables.pipelineFolderRoot }}/template/functionApp.json \
              --parameters ${{ variables.pipelineFolderRoot }}/parameter/arm.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

# Stages can be configured to have dependencies on each other by adding conditions
- stage: InfraDeployment
  # The condition here is set to only allow continuation if the previous stage state is successful.
  # See for more info on pipeline conditions: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:

  ############################################################################################
  # ARM Infrastructure Deployment
  ############################################################################################

  - job: InfraDeploymentARM
    displayName: Infra Deployment ARM
    # Jobs run in parallel by default, this dependency will set this job to wait for the 'InfraDeploymentBicep' to complete.
    # See for more info on pipeline conditions: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # In the below Azure Resource Manager Deployment task 'overrideParameters' are used to set a the objectID from the Bicep deployment
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy infra ARM-Template in Resource Group
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        location: '${{ variables.location }}'
        templateLocation: 'Linked artifact'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/functionApp.json'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/arm.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'