# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# PIPE team have created reusable Templates and Mandatory Building blocks which can be used in the CI/CD Pipelines to save developers time and to be in control,
# Please check PIPE wiki page for more information about all the templates and building blocks usage- https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11780/pipeline-templates

name: Backup Blob Storage on Backup Vault

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

  - name: roleAssignment
    displayName: Assign RBAC to UAMI
    type: boolean
    default: false

  - name: createBackupPolicy
    displayName: createBackupPolicy
    type: boolean
    default: false

  - name: createBackupInstance
    displayName: createBackupInstance
    type: boolean
    default: false

  - name: restoreBackup
    displayName: Restore Backup
    type: boolean
    default: false

  - name: backupActions
    displayName: Delete/Stop/Resume Backup
    type: boolean
    default: false
    
    

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
    # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
    # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
    # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
    # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none # Disable pull request triggers.

# Get the agent pool to use from global variables
pool: 'Private Pool Deployment Docker'

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Backup Policy and Backup Instance of blob Storage
############################################################################################

- stage: InfraDeployment
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: create_roleAssignment
    pool: 'Private Pool Deployment'
    displayName: Role Assignment
    condition: ${{parameters.roleAssignment}}

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    - task: AzurePowerShell@5
      displayName: 'Storage Account Backup Contributor'
      enabled: true
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        ScriptType: InlineScript
        Inline: |  
          $targetSAId = '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.Storage/storageAccounts/aemvaultbackupsa'
          New-AzRoleAssignment -ObjectID ${{ variables.uamiObjId }} -RoleDefinitionName "Storage Account Backup Contributor" -Scope $targetSAId

        azurePowerShellVersion: LatestVersion

  - job: create_backup_policy
    pool: 'Private Pool Deployment'
    displayName: Create Backup Policy
    condition: ${{parameters.createBackupPolicy}}
    dependsOn: create_roleAssignment

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Create Backup Policy'      
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        subscriptionId: ${{ variables.SubscriptionId }}
        action: 'Create Or Update Resource Group'
        resourceGroupName: ${{ variables.ResourceGroupName }}
        location: ${{ variables.ResourceGroupLocation }}
        templateLocation: 'Linked artifact'
        csmFile: '${{ variables.pipelineFolderRoot }}/Storage/backup-policy/azuredeploy.json'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/Storage/backup-policy/azuredeploy_blobs_max.parameters.json'
        deploymentMode: 'Incremental'

  - job: create_backup_instance
    pool: 'Private Pool Deployment'
    displayName: Create Backup Instance
    condition: ${{parameters.createBackupInstance}}
    dependsOn: create_backup_policy

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Create Backup Instance'
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        subscriptionId: ${{ variables.SubscriptionId }}
        action: 'Create Or Update Resource Group'
        resourceGroupName: ${{ variables.ResourceGroupName }}
        location: ${{ variables.ResourceGroupLocation }}
        templateLocation: 'Linked artifact'
        csmFile: '${{ variables.pipelineFolderRoot }}/Storage/backup-instance/azuredeploy.json'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/Storage/backup-instance/azuredeploy_blobs.parameters.json'
        deploymentMode: 'Incremental'

  - job: restore_backup
    pool: 'Private Pool Deployment'
    displayName: Restore Backup
    condition: ${{parameters.restoreBackup}}
    dependsOn: create_backup_instance

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    - task: AzurePowerShell@5
      displayName: 'Restore Operational Backup'
      enabled: false
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        ScriptType: InlineScript
        Inline: |

            
            $rg = '${{ variables.ResourceGroupName }}'
            $subId = '${{ variables.SubscriptionId }}'
            $vaultName = 'vk-backupvault'
            $backupInstanceName = 'aemblobbackupinstance'
            

            ## Fetch Vault & Backup Instance details

            $vault = Get-AzDataProtectionBackupVault -VaultName $vaultName -ResourceGroupName $rg
            $instance = Get-AzDataProtectionBackupInstance -ResourceGroupName $rg -VaultName $vault.Name -Name $backupInstanceName

            $backupInstanceName = $instance | Select-Object -ExpandProperty Name
            
            Write-Host "Instance is '$backupInstanceName'"

            Write-Host "Fetching PointInTime"

            ## Fetch the valid time range for restore

            $startTime = (Get-Date).AddDays(-30).ToString("yyyy-MM-ddTHH:mm:ss.0000000Z")
            $endTime = (Get-Date).AddDays(0).ToString("yyyy-MM-ddTHH:mm:ss.0000000Z")

            $pointInTimeRange = Find-AzDataProtectionRestorableTimeRange -ResourceGroupName $rg -VaultName $vault.Name -BackupInstanceName $backupInstanceName -SourceDataStoreType OperationalStore -StartTime $startDate -endTime $endDate
            
            $pointInTimeRange

            Write-Host "Preparing Restore Req"

            ## Prepare the restore request
            
            $restorerequest = Initialize-AzDataProtectionRestoreRequest -DatasourceType AzureBlob -SourceDataStore OperationalStore -RestoreLocation "westeurope" -RestoreType OriginalLocation -PointInTime (Get-Date -Date $pointInTimeRange.RestorableTimeRange.EndTime) -BackupInstance $backupInstanceName
            $restorerequest
            Write-Host "Restore Requested"
            

            ## Trigger the restore
            
            Write-Host "Validating Restore Request"

            Test-AzDataProtectionBackupInstanceRestore -Name $backupInstanceName -ResourceGroupName $rg -SubscriptionId $subId -VaultName $vaultName -RestoreRequest $restorerequest

            Write-Host "Validation Passed"
            Write-Host "Triggerring Restore"
            
            Start-AzDataProtectionBackupInstanceRestore -BackupInstanceName $backupInstanceName -ResourceGroupName $rg -VaultName $vault.Name -Parameter $restorerequest
            
            Write-Host "Restoration Started"

            ## Track a restore job

            $job = Search-AzDataProtectionJobInAzGraph -Subscription $subId -ResourceGroupName $rg -Vault $vault.Name -DatasourceType AzureBlob -Operation Restore

        azurePowerShellVersion: LatestVersion


        
    - task: AzurePowerShell@5
      displayName: 'Restore Vaulted Backup'
      enabled: true
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        ScriptType: InlineScript
        Inline: |
            $rg = '${{ variables.ResourceGroupName }}'
            $subId = '${{ variables.SubscriptionId }}'
            $vaultName = 'vk-backupvault'
            $backupInstanceName = 'uamibackupinstance'
            $ResourceId = "/subscriptions/dbdd1195-8bef-4ca3-8b56-630d12d28171/resourceGroups/lzftt-t-rg/providers/Microsoft.Storage/storageAccounts/aemuamitestsa"

            ## Fetch the backup instance
            $vault = Get-AzDataProtectionBackupVault -VaultName $vaultName -ResourceGroupName $rg
            $instance = Get-AzDataProtectionBackupInstance -SubscriptionId $subId -ResourceGroupName $rg -VaultName $vaultName -Name $backupInstanceName

            Write-Host "Fetching RP"

            ## Fetch the recovery point you want to use for restoring the data
            $rp = Get-AzDataProtectionRecoveryPoint -SubscriptionId $subId -ResourceGroupName $rg -VaultName $vaultName -BackupInstanceName $backupInstanceName

            Write-Host "Preparing Restore Req"

            ## Prepare the restore request for all containers
            ## $restorerequest =Initialize-AzDataProtectionRestoreRequest -DatasourceType AzureBlob -SourceDataStore VaultStore -RestoreType AlternateLocation -BackupInstance $instance[0] -RecoveryPoint $rp[0].Name -TargetResourceId $ResourceId
            ## $restorerequest =Initialize-AzDataProtectionRestoreRequest -DatasourceType AzureBlob -SourceDataStore VaultStore -RestoreLocation $vault.ReplicatedRegion[0] -RestoreType AlternateLocation -BackupInstance $instance[0] -TargetResourceId $ResourceId
            


            ## Prepare the restore request for specific containers 
            ## pass the container list explicitly to the -ContainersList parameter

            $restorerequest = Initialize-AzDataProtectionRestoreRequest -DatasourceType AzureBlob -SourceDataStore VaultStore -RestoreType AlternateLocation -RecoveryPoint $rp[0].Name -TargetResourceId $ResourceId -ContainersList "aemrecoveryblob" -RestoreLocation $vault.Location -ItemLevelRecovery

            Write-Host "Restore Requested"
            

            ## Trigger the restore

            Write-Host "Validating Restore Request"

            Test-AzDataProtectionBackupInstanceRestore -Name $backupInstanceName -ResourceGroupName $rg -SubscriptionId $subId -VaultName $vaultName -RestoreRequest $restorerequest

            Write-Host "Validation Passed"
            Write-Host "Triggerring Restore"
            
            Start-AzDataProtectionBackupInstanceRestore -BackupInstanceName $backupInstanceName -ResourceGroupName $rg -VaultName $vault.Name -Parameter $restorerequest

            Write-Host "Restoration Started towards $ResourceId"

            ## Track a restore job

            # $job = Search-AzDataProtectionJobInAzGraph -Subscription $subId -ResourceGroupName $rg -Vault $vault.Name -DatasourceType AzureBlob -Operation Restore
 
        azurePowerShellVersion: LatestVersion

  - job: delete_stop_resume_backup
    pool: 'Private Pool Deployment'
    displayName: Delete/Stop/Resume Backup
    condition: ${{parameters.backupActions}}
    dependsOn: create_backup_instance

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    - task: AzurePowerShell@5
      displayName: 'Delete/Stop/Suspend Backup'
      enabled: false
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        ScriptType: InlineScript
        Inline: |
            
            ## Delete Backup Policy

            Remove-AzDataProtectionBackupPolicy -Name "MyBackupPolicy" -SubscriptionId "xxxx-xxx-xxx" -ResourceGroupName "MyResourceGroup" -VaultName "MyVault"
            
            ## Delete Backup Instance

            Remove-AzDataProtectionBackupInstance -SubscriptionId "${{ variables.SubscriptionId }}" -ResourceGroupName "${{ variables.ResourceGroupName }}" -VaultName "vk-backupvault" -Name "aemvaultbackupsa-vbi"

            ## Suspend Backup Instance

            Suspend-AzDataProtectionBackupInstanceBackup -ResourceGroupName "rgName" -SubscriptionId "xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx" -VaultName "vaultName" -BackupInstanceName "BackupInstanceName"

            ## Resume Backup

            Resume-AzDataProtectionBackupInstanceProtection -BackupInstanceName "BackupInstanceName" -ResourceGroupName "rgName" -SubscriptionId "xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx" -VaultName "vaultName"

        azurePowerShellVersion: LatestVersion
            
      



