parameters:
  - name: pCommonVars
    type: string
  - name: pTemplates
    type: string  # List of Bicep pTemplates to lint
  - name: pOverrideValues
    type: object 
  - name: pParameterFile
    type: object 
  - name: pPipelineExecutionMode
    type: string

jobs:
  - job: BicepOpsPipeline_${{ parameters.pTemplates }}
    displayName: "Bicep Operations Pipeline ${{ parameters.pTemplates }} "
    variables:
    - template: ${{ parameters.pCommonVars }}
    pool:
      vmImage: windows-latest
    steps:  
          - task: AzureCLI@2
            displayName: "Linting Bicep - ${{ parameters.pTemplates }}"
            inputs:
              azureSubscription: ${{ variables.resourceGroupName }}
              scriptType: 'pscore'
              scriptLocation: "inlineScript"
              inlineScript: |
                  Write-Host "Running Bicep linting on: $(Build.SourcesDirectory)/bicep-templates/${{ parameters.pTemplates }}.bicep"                  
                  az bicep lint --file "$(Build.SourcesDirectory)/bicep-templates/${{ parameters.pTemplates }}.bicep"   
                  Write-Host "Checking if Bicep compiles correctly..."
                  az bicep build --file "$(Build.SourcesDirectory)/bicep-templates/${{ parameters.pTemplates }}.bicep" 
          
          - task: PowerShell@2
            displayName: "Merge parameters "
            inputs:
              targetType: 'inline'
              script: |
                  # Process pParameterFile
                  $files = @"
                  ${{ parameters.pParameterFile }}
                  "@ -split "`n"
                  $files = $files | ForEach-Object { $_.Trim().Trim('"') } | Where-Object { $_ -ne "" }

                  # Debug: Log the processed file paths
                  Write-Host "Processed File Paths:"
                  $files | ForEach-Object { Write-Host $_ }

                  # Initialize combined parameters
                  $combinedParameters = @{}

                  # Merge parameters from files
                  foreach ($file in $files) {
                      if (Test-Path $file) {
                          Write-Host "Processing file: $file"
                          $fileContent = Get-Content -Raw -Path $file | ConvertFrom-Json
                          if ($fileContent.parameters) {
                              foreach ($key in $fileContent.parameters.PSObject.Properties.Name) {
                                  if (-not $combinedParameters.ContainsKey($key)) {
                                      $combinedParameters[$key] = $fileContent.parameters.$key
                                  } else {
                                      Write-Host "Conflict detected for key '$key'. Overwriting with value from file: $file"
                                      $combinedParameters[$key] = $fileContent.parameters.$key
                                  }
                              }
                          } else {
                              Write-Host "No 'parameters' section found in file: $file"
                          }
                      } else {
                          Write-Host "File not found: $file"
                      }
                  }

                  # Process pOverrideValues
                  $overrideValues = @"
                  ${{ parameters.pOverrideValues }}
                  "@ -split "`n"
                  $overrideValues = $overrideValues | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne "" }

                  # Debug: Log the override values
                  Write-Host "Override Values:"
                  $overrideValues | ForEach-Object { Write-Host $_ }

                  foreach ($override in $overrideValues) {
                      if ($override -match '^(\S+)\s+"(.+)"$') {
                          $key = $matches[1]
                          $value = $matches[2]
                          Write-Host "Processing override: $key = $value"
                          $combinedParameters[$key] = @{ "value" = $value } # Ensure the correct structure
                      } else {
                          Write-Host "Invalid override format: $override"
                      }
                  }

                  # Create the final JSON structure
                  $finalJson = @{
                      "parameters" = $combinedParameters
                  }

                  # Convert to JSON and save
                  $outputFile = "$(Build.ArtifactStagingDirectory)/combinedParameters.json"
                  $outputJson = $finalJson | ConvertTo-Json -Depth 10 -Compress

                  # Ensure no invalid keys are added
                  $outputJson = $outputJson -replace '"":', '' 

                  Set-Content -Path $outputFile -Value $outputJson

                  # Debug: Log the combined JSON content
                  Write-Host "Combined JSON Content:"
                  Get-Content -Path $outputFile | Write-Host

                  # Set the output file path as a pipeline variable
                  Write-Host "##vso[task.setvariable variable=combinedParameters]$outputFile"
          
          - task: AzureCLI@2
            displayName: "Validating Bicep - ${{ parameters.pTemplates }}"
            inputs:
              azureSubscription: ${{ variables.resourceGroupName }}
              scriptType: 'pscore'
              scriptLocation: "inlineScript"
              inlineScript: |
                   az deployment group validate --resource-group ${{ variables.resourceGroupName }} --template-file "$(Build.SourcesDirectory)/bicep-templates/${{ parameters.pTemplates }}.bicep" --parameters $(combinedParameters)

          - task: AzureCLI@2
            displayName: "${{ parameters.pPipelineExecutionMode }} Bicep - ${{ parameters.pTemplates }}"
            inputs:
               azureSubscription: ${{ variables.resourceGroupName }}
               scriptType: 'pscore'
               scriptLocation: "inlineScript"
               inlineScript: |
                   $var = "create"
                   if( "${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") {
                       $var = 'what-if'
                     }
                   Write-Host "Execution mode: $var"   
                   az deployment group $var --resource-group ${{ variables.resourceGroupName }} --template-file "$(Build.SourcesDirectory)/bicep-templates/${{ parameters.pTemplates }}.bicep" --parameters $(combinedParameters)

