parameters:
  - name: pCommonVars
    type: string
  - name: pIsClusterRestore
    type: boolean
    default: false
  - name: pPipelineExecutionMode 
    type: string

jobs:
  - job: deploy_disk_encryption
    displayName: deploy_disk_encryption
    condition: and (eq('${{ parameters.pIsClusterRestore }}', 'false'), eq('${{ parameters.pPipelineExecutionMode }}', 'create'))
    variables:
      - template: ${{ parameters.pCommonVars}}
    steps:
      - checkout: self
        persistCredentials: true
        clean: true
      - task: AzureCLI@2
        displayName: 'Create diskEncryptionSet'
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
                  $latest_key_version = az keyvault key list-versions --id ${{ variables.HsmKey }} --query '[0].kid' --output tsv
                  $uami_id = az identity show --resource-group ${{ variables.resourceGroupName }} --name ${{ variables.UMIName }} --query 'id' --output tsv
                  az disk-encryption-set create `
                  --resource-group ${{ variables.resourceGroupName }} `
                  --name ${{ variables.clusterName }}-des `
                  --key-url  $latest_key_version `
                  --auto-rotation true `
                  --mi-user-assigned $uami_id
