parameters:
- name: pCommonVariables
  type: string
- name: pAction
  type: string
- name: pSubnetName
  type: string
- name: pSubnetIP
  type: string
- name: pPort
  type: string
- name: pPriority
  type: string
- name: pDescription
  type: string
- name: pDestinationIP
  type: string
- name: pDirection
  type: string
  default: ""
- name: pDestinationSubnet
  type: string
  default: ""
- name: pExtVNet
  type: string
  default: ""
- name: pExtSubnet
  type: string
  default: ""
- name: pNsgNetworkId
  type: string
  default: ""
- name: pNsgRuleName
  type: string
  default: ""
 
- name: pAccessToken
  type: string

jobs:
- job: ${{ parameters.pDirection }}_${{ parameters.pAction }}_${{ replace(parameters.pSubnetName,'-','_') }}_${{ parameters.pPriority }}
  displayName: "NSG ${{ parameters.pDirection }} ${{ parameters.pAction }} ${{ parameters.pSubnetName }} ${{ parameters.pPriority }}"
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{ parameters.pCommonVariables}}
  - name: wikiOrg
    value: cbsp-abnamro
  - name : wikiProj
    value: GRD0001014
  - name: pielineLink
    value: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)
  steps:
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: '${{ parameters.pAction }} from  ${{ parameters.pSubnetName }}'
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        ${{ if ne(parameters.pAction, 'NewNSG') }}:
          action: ${{ parameters.pAction }}
        VirtualNetworkId: ${{ variables.vnetId }}
        SubnetName: ${{ parameters.pSubnetName }}
        ${{ if ne(parameters.pAction, 'DeleteCustomNSGRule') }}:
          Direction: ${{ parameters.pDirection }}
          NsgAction: Allow
          Protocol: TCP
          DestinationPort: ${{ parameters.pPort }}
          Priority: ${{ parameters.pPriority }}
          Description: ${{ parameters.pDescription }}

        ${{ if eq(parameters.pAction, 'NewNsgSubnetToOnprem') }}:
          ${{ if eq(parameters.pDirection, 'Inbound') }}:
            SourceIPRangeOnpremInbound: '${{ parameters.pDestinationIP }}'
            DestinationIPRangeInbound: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
          ${{ if eq(parameters.pDirection, 'Outbound') }}:
            SourceIPRangeOutbound: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
            DestinationIPRangeOnpremOutbound: '${{ parameters.pDestinationIP }}'

        ${{ if eq(parameters.pAction, 'NewNSG') }}:
          ${{ if eq(parameters.pDirection, 'Inbound') }}:
            SourceIPRangeInbound: '${{ parameters.pDestinationSubnet }} (${{ parameters.pDestinationIP }})'
            DestinationIPRangeInbound: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
          ${{ if eq(parameters.pDirection, 'Outbound') }}:
            SourceIPRangeOutbound: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
            DestinationIPRangeOutbound: '${{ parameters.pDestinationSubnet }} (${{ parameters.pDestinationIP }})'

        ${{ if eq(parameters.pAction, 'NewNsgVNETtoVNET') }}:
          ${{ if eq(parameters.pDirection, 'Inbound') }}:
            SourceVirtualNetworkNameVNETtoVNET: ${{ parameters.pExtVNet }}
            SourceSubnetNameVNETtoVNET: ${{ parameters.pExtSubnet }}
            SourceIPRangeInboundVNETToVNET: '${{ parameters.pDestinationIP }}'
            DestinationIPRangeInbound: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
          ${{ if eq(parameters.pDirection, 'Outbound') }}:
            VirtualNetworkNameVNETtoVNET: ${{ parameters.pExtVNet }}
            SubnetNameVNETtoVNET: ${{ parameters.pExtSubnet }}
            SourceIPRangeOutbound: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
            DestinationIPRangeVNETtoVNETOutbound: '${{ parameters.pDestinationIP }}'

        ${{ if eq(parameters.pAction, 'DeleteCustomNSGRule') }}:
          NSGNetworkId: ${{ parameters.pNsgNetworkId }}
          NSGRuleName: ${{ parameters.pNsgRuleName }}
      
    - task: AzurePowerShell@5
      displayName: Updating content in WIKI Page
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        pwsh: true
        scriptType: FilePath
        scriptPath: scripts/wiki-page-update.ps1
        scriptArguments: "-organization ${{ variables.wikiOrg }} -project ${{ variables.wikiProj }} -accessToken ${{ parameters.pAccessToken }} -pagePath '${{ variables.wikipathNetworkRules }}' -contentToUpdate '|NSG|${{ parameters.pSubnetName }}(${{ parameters.pSubnetIP }})|${{ parameters.pAction }}|${{ parameters.pDestinationSubnet }}(${{ parameters.pDestinationIP }})|${{ parameters.pDirection }} | ${{ parameters.pPriority }} | ${{ parameters.pPort }}| ${{ parameters.pNsgRuleName }}| $(Build.QueuedBy)|[Link](${{ variables.pielineLink }})|'"
        azurePowerShellVersion: 'latestVersion'
        failOnStandardError: true
