parameters:
  - name: pCommonVars
    type: string

jobs:
  - job: deploy_Ingress_Controller
    pool: Private Pool Deployment Docker
    variables:
    - template: ${{ parameters.pCommonVars}}
    steps:
      - task: HelmInstaller@0
        displayName: "Install Helm in agent"
        inputs:
            helmVersion: ${{ variables.helmVersion }}
            installKubectl: true
      - task: HelmDeploy@1
        displayName: "Helm Deploy"
        enabled: true
        inputs:
            connectionType: 'Kubernetes Service Connection'
            kubernetesServiceConnection: ${{ variables.clusterName }}
            namespace: ${{ variables.adminNamespace }}
            command: upgrade
            chartType: FilePath
            chartPath: "$(System.DefaultWorkingDirectory)/helmcharts/ingress-controller"
            valueFile: "$(System.DefaultWorkingDirectory)/helmcharts/ingress-controller/values.yaml"
            releaseName: "ingress-controller"
            overrideValues: |
              replicas="${{ variables.ingresscontrollerpodCount }}"
              loadBalancerIP="${{ variables.loadBalancerIP }}"
              imageDir="${{ variables.applicationShortName }}"
            arguments: '--history-max ${{ variables.maxHelmHistory }}'
        timeoutInMinutes: 10

