parameters:
  - name: pPipelineExecutionMode 
    type: string
  - name: pIsClusterRestore
    type: boolean
  - name: pCommonVars
    type: string

jobs:
  - job: backup_vault_provisioning 
    displayName: deploy_backupVault
    condition: eq(${{ parameters.pIsClusterRestore }}, false)
    variables: 
      - template: ${{ parameters.pCommonVars}}
    steps:
      - checkout: self
        persistCredentials: true
        clean: true

      # Check if Key Exists in Key Vault
      - task: AzureCLI@2
        displayName: 'Check if Key Exists in Key Vault'
        condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}  # Azure Service connection name
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            $ErrorActionPreference = "SilentlyContinue"
            $keyVaultName = "${{ variables.keyVaultName }}"
            $keyName = "${{ variables.backupVaultName }}-key"
            echo "##vso[task.setvariable variable=keyName]$keyName"
            $keyUri = "https://$keyVaultName.vault.azure.net/keys/$keyName"
            # Set the task variable for keyUri
            Write-Host "##vso[task.setvariable variable=keyUri]$keyUri"

            # Use az keyvault key list to check if the key exists (doesn't throw error if key not found)
            $keyList = az keyvault key list --vault-name $keyVaultName --query "[?name=='$keyName']" -o tsv
      
            # Check if the key exists
            if ($keyList) {
              Write-Host "Key already exists."
              # Set pipeline variable to true if the key exists
              echo "##vso[task.setvariable variable=keyExists;]true"
            } else {
              Write-Host "Key does not exist, proceeding with the creation."
              # Set pipeline variable to false if the key doesn't exist
              echo "##vso[task.setvariable variable=keyExists;]false"
            }

      # Deploy Key Creation Bicep Module (if the key does not exist)
      - task: AzureCLI@2
        displayName: 'Deploy Key Creation Bicep Module'
        condition: eq(variables['keyExists'], 'false')  # Only run if key doesn't exist
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # Lint the Bicep file
            Write-Host "Linting Bicep file: $(Build.SourcesDirectory)/bicep-templates/keyVaultKeyCreation.bicep"
            az bicep lint --file "$(Build.SourcesDirectory)/bicep-templates/keyVaultKeyCreation.bicep"
            if ($LASTEXITCODE -ne 0) {
                Write-Error "Linting failed. Exiting pipeline."
                exit 1
            }

            # Validate the Bicep file
            Write-Host "Validating Bicep file: $(Build.SourcesDirectory)/bicep-templates/keyVaultKeyCreation.bicep"
            az deployment group validate --resource-group ${{ variables.resourceGroupName }} `
              --template-file "$(Build.SourcesDirectory)/bicep-templates/keyVaultKeyCreation.bicep" `
              --parameters pKeyVaultName="${{ variables.keyVaultName }}" pKeyName="${{ variables.keyName }}"
            if ($LASTEXITCODE -ne 0) {
                Write-Error "Linting failed. Exiting pipeline."
                exit 1
            }
            
            # If the key doesn't exist, create it using Bicep
            Write-Host "Deploying Bicep template to create the key in Key Vault"
            $var = "create"
            if ("${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") {
                $var = 'what-if'
            }
            az deployment group $var --resource-group ${{ variables.resourceGroupName }} `
              --template-file $(Build.SourcesDirectory)/bicep-templates/keyVaultKeyCreation.bicep `
              --parameters pKeyVaultName="${{ variables.keyVaultName }}" pKeyName="$(keyName)" `
              --mode incremental

      # Provide Key Vault access to UMI
      - task: AzureCLI@2
        displayName: 'Provide Key Vault access to UMI'
        condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}  # Azure Service connection name
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            $kvId = (az keyvault show --name ${{ variables.keyVaultName }} --query id --output tsv)
            Write-Host "KV Resource ID : $kvId"

            $umiObjectId = (az identity show --name ${{ variables.commonUMIName }} --resource-group ${{ variables.resourceGroupName }} --query principalId --output tsv)
            Write-Host "UMI Object ID : $umiObjectId"

            $response = (az role assignment list --assignee $umiObjectId --scope $kvId --query "length([?roleDefinitionName=='Key Vault Crypto Service Encryption User'])")

            if ( $response -eq '0') {
                Write-Host "RBAC Not exists! Providing it...."
                az role assignment create --assignee $umiObjectId --role "Key Vault Crypto Service Encryption User" --scope $kvId
            } else {
                Write-Host "RBAC exists"
            }

      # Deploy Backup Vault  Biceps Task        
      - task: AzureCLI@2
        displayName: 'az deployment group ${{ parameters.pPipelineExecutionMode }} backup vault'
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }} 
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
                # Lint the Bicep file
                Write-Host "Linting Bicep file: $(Build.SourcesDirectory)/bicep-templates/backupVault.bicep"
                az bicep lint --file "$(Build.SourcesDirectory)/bicep-templates/backupVault.bicep"
                if ($LASTEXITCODE -ne 0) {
                Write-Error "Linting failed. Exiting pipeline."
                exit 1
                }

                # Validate the Bicep file
                Write-Host "Validating Bicep file: $(Build.SourcesDirectory)/bicep-templates/keyVaultKeyCreation.bicep"
                az deployment group validate --resource-group ${{ variables.resourceGroupName }} `
                  --template-file "$(Build.SourcesDirectory)/bicep-templates/backupVault.bicep" `
                  --parameters pBackupVaultName="${{ variables.backupVaultName }}" pkeyUri="$(keyUri)" pUMIName="${{ variables.commonUMIName }}" pBackupVaultRedundancy="${{ variables.backupVaultRedundancy }}"
                if ($LASTEXITCODE -ne 0) {
                Write-Error "Linting failed. Exiting pipeline."
                exit 1
                }

                # Deploy the Bicep file
                $var = "create"
                if( "${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") {
                  $var = 'what-if'
                }
                Write-Host "The Key URI : $(keyUri)"

                az deployment group $var `
                    --resource-group "${{ variables.resourceGroupName }}" `
                    --template-file "$(Build.SourcesDirectory)/bicep-templates/backupVault.bicep" `
                    --parameters pBackupVaultName="${{ variables.backupVaultName }}" `
                                pkeyUri="$(keyUri)" `
                                pUMIName="${{ variables.commonUMIName }}" `
                                pBackupVaultRedundancy="${{ variables.backupVaultRedundancy }}" `
                    --mode incremental

      # Retrieve Principal ID and Assign Role in One Step
      - task: AzureCLI@2
        displayName: 'Retrieve Principal ID and Assign Role'
        condition: ${{ eq(parameters.pPipelineExecutionMode,'create') }}
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # Retrieve the Principal ID of the Backup Vault
            $principalId = (az dataprotection backup-vault show --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "identity.principalId" -o tsv)
            Write-Host "Backup Vault Principal ID: $principalId"

            #access to AKS cluster
            az role assignment create --assignee $principalId --role "Reader" --scope ${{ variables.aksResourceId }}

            #access to bckup vault on rg
            $rgId = (az group show --name ${{ variables.resourceGroupName }} --query "id" -o tsv)
            az role assignment create --assignee $principalId --role "Disk Snapshot Contributor" --scope $rgId

            $umiObjId = (az identity show --name ${{ variables.UMIName }} --resource-group ${{ variables.resourceGroupName }} --query principalId --output tsv)
            az role assignment create --assignee $umiObjId --role "Disk Snapshot Contributor" --scope $rgId
            
            # access on sa to backup vault
            $saId = (az storage account show -n ${{ variables.backupStorageAccountName }} -g ${{ variables.resourceGroupName }} --query "id" -o tsv)
            az role assignment create --assignee $principalId --role "Storage Blob Data Reader" --scope $saId
