parameters:
- name: pCommonVariables
  type: string
# Common Parameters
- name: pAction
  type: string

- name: pAccessToken
  type: string
 
- name: pPattern
  type: string
- name: pVnetName
  type: string 

- name: pSubnetName
  type: string

# Task-Specific Parameters for NewSubnet
- name: pAksServerSpnName
  type: string 

- name: pNumberofNodesAKS
  type: string
 
- name: pNumberofNodesPLE
  type: string

- name: pNumberofNodesIaaS
  type: string 

- name: pHasLoadBalancer
  type: boolean
  displayName: Has Load Balancer (For IaaS Only)

- name: pDisableJITPIM
  type: boolean
  displayName: Disable Just-In-Time Privileged Identity Management (For IaaS Only)

- name: pNumberofNodesApplicationGateway
  type: string

- name: pGatewayType
  type: string
  displayName: Gateway Type 
  default: Private 

- name: pGatewaySep #gateway service endpoint 
  type: string
  displayName: Gateway Separation (For Application Gateway Only)
  default: Disabled

#if gateway service enpoint is enabled the location of service endpoint
- name: pGatewaySeplocation
  type: string
  displayName:  Location  (For Application Gateway Only)
  default: North Europe

- name: pNumberofNodesPOSTGRESQL
  type: string

- name: pNumberofNodesADB
  type: string

 # Task-Specific Parameters for DeleteVirtualNetwork
- name: pRemoveConfirmation
  type: boolean

jobs: 
- job: deploy_network_${{ parameters.pAction }}_${{ parameters.pAction }}
  displayName: "Perform ${{ parameters.pPattern }} ${{ parameters.pAction }} for Network"
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{ parameters.pCommonVariables}}
  - name: wikiOrg
    value: cbsp-abnamro
  - name : wikiProj
    value: GRD0001014
  - name: pielineLink
    value: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)
  steps:
  - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Network.AbnAmro-CbspAzure-SelfService-Network@1
    displayName: "Perform ${{ parameters.pAction }} for ${{ parameters.pPattern }}"
    inputs:
      # Common Inputs
      azureSubscription: ${{ variables.resourceGroupName }}
      action: ${{ parameters.pAction }}
 
      # Inputs for NewSubnet and DeleteSubnet Actions
      ${{ if or(eq(parameters.pAction, 'NewSubnet'), eq(parameters.pAction, 'DeleteSubnet')) }}:
        VirtualNetworkName: ${{ parameters.pVnetName }}
 
      # Inputs for NewSubnet
        ${{ if eq(parameters.pAction, 'NewSubnet') }}:
          pattern: ${{ parameters.pPattern }}
          ${{ if eq(parameters.pPattern, 'AKS') }}:
            aksServerSpnName: ${{ parameters.pAksServerSpnName }}
            numberofNodesAKS: ${{ parameters.pNumberofNodesAKS }}
          ${{ if eq(parameters.pPattern, 'PLE') }}:
            numberofNodesPLE: ${{ parameters.pNumberofNodesPLE }}
          ${{ if eq(parameters.pPattern, 'IaaS') }}:
            numberofNodesIaaS: ${{ parameters.pNumberofNodesIaaS }}
          ${{ if eq(parameters.pPattern, 'ApplicationGateway') }}:
            hasLoadBalancer: ${{ parameters.pHasLoadBalancer }}
            disableJITPIM: ${{ parameters.pDisableJITPIM }}
            numberofNodesApplicationGateway: ${{ parameters.pNumberofNodesApplicationGateway }}
            gatewayType: ${{ parameters.pGatewayType }}
            gatewaySep: ${{ parameters.pGatewaySep }}
            gatewaySeplocation: ${{ parameters.pGatewaySeplocation }}
          ${{ if eq(parameters.pPattern, 'POSTGRESQL') }}:
            numberofNodesPOSTGRESQL: ${{ parameters.pNumberofNodesPOSTGRESQL }}
          ${{ if eq(parameters.pPattern, 'ADB') }}:
            numberofNodesADB: ${{ parameters.pNumberofNodesADB }}
          SubnetName: ${{ parameters.pSubnetName }}
 
        # Inputs for DeleteSubnet
        ${{ if eq(parameters.pAction, 'DeleteSubnet') }}:
          SubnetName: ${{ parameters.pSubnetName }}
  
        # Inputs for DeleteVirtualNetwork
        ${{ if eq(parameters.pAction, 'DeleteVirtualNetwork') }}:
          VirtualNetworkName: ${{ parameters.pVnetName }}
          removeConfirmation: ${{ parameters.pRemoveConfirmation }}

  - task: AzurePowerShell@5
    displayName: Updating content in WIKI Page
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      pwsh: true
      scriptType: FilePath
      scriptPath: scripts/wiki-page-update.ps1
      scriptArguments: "-organization ${{ variables.wikiOrg }} -project ${{ variables.wikiProj }} -accessToken ${{ parameters.pAccessToken }} -pagePath '${{ variables.wikipathSubnet }}' -contentToUpdate '|${{ parameters.pAction }}|${{ parameters.pPattern }}|$(Build.QueuedBy)|[Link](${{ variables.pielineLink }})|'"
      azurePowerShellVersion: 'latestVersion'
      failOnStandardError: true