parameters:
- name: pCommonVariables
  type: string
- name: pAccessToken
  type: string
- name: pAction
  type: string
- name: pSubnetName
  type: string
- name: pSubnetIP
  type: string
- name: pPort
  type: string
- name: pDescription
  type: string
- name: pDestinationDNS
  type: string
 
jobs:
- job: NSP_${{ replace(parameters.pSubnetName,'-','_') }}_${{ replace(parameters.pDestinationDNS,'.','_') }}_${{ replace(replace(parameters.pDescription,' ','_'), '-', '_') }}
  displayName: "NSP ${{ parameters.pSubnetName }} ${{ parameters.pDestinationDNS }}"
  variables:
  - template: ${{ parameters.pCommonVariables}}
  - name: wikiOrg
    value: cbsp-abnamro
  - name : wikiProj
    value: GRD0001014
  - name: pielineLink
    value: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)  
  steps:
  - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
    displayName: 'NSP ${{ parameters.pSubnetName }} '
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      action: ${{ parameters.pAction }}
      VirtualNetworkId: ${{ variables.vnetId }}
      SubnetName: ${{ parameters.pSubnetName }}
      NspRuleType: ApplicationRule
      Port: ${{ parameters.pPort }}
      NspName: '${{ parameters.pDescription }}'
      NspDescription: '${{ parameters.pDescription }}'
      SourceIPRangeOutboundNsp: '${{ parameters.pSubnetName }} (${{ parameters.pSubnetIP }})'
      DestinationApplicationRule: ${{ parameters.pDestinationDNS }}
      ${{ if eq(parameters.pAction, 'NewNspRule') }}:
        understandingConfirmation: true
      ${{ if eq(parameters.pAction, 'DeleteCustomNSPRule') }}:
        NspRemoveRule: true

  - task: AzurePowerShell@5
    displayName: Updating content in WIKI Page
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      pwsh: true
      scriptType: FilePath
      scriptPath: scripts/wiki-page-update.ps1
      scriptArguments: "-organization ${{ variables.wikiOrg }} -project ${{ variables.wikiProj }} -accessToken ${{ parameters.pAccessToken }} -pagePath '${{ variables.wikipathNetworkRules }}' -contentToUpdate '|NSP|${{ parameters.pSubnetName }}(${{ parameters.pSubnetIP }})|${{ parameters.pAction }}|${{ parameters.pDestinationDNS }}|Outbound|-NA-|${{ parameters.pPort }}|$(Build.QueuedBy)|[Link](${{ variables.pielineLink }})|'"
      azurePowerShellVersion: 'latestVersion'
      failOnStandardError: true
