parameters:
  - name: pCommonVars
    type: string
  - name: pTeamName
    type: string
  - name: pIsAdminService
    type: boolean
    default: false
  - name: pSCName
    type: string
  - name: pAccessToken
    type: string
  - name: pBlockId
    type: string
  - name: pPipelineExecutionMode 
    type: string

jobs:
  - job: '${{ parameters.pTeamName }}_service_connection'
    condition: ${{ eq(parameters.pPipelineExecutionMode,'create') }}
    displayName: 'create_${{ parameters.pTeamName }}_service connection'
    variables:
      - template: ${{ parameters.pCommonVars}}    
      - group: Abnamro.Coesd.VariableGroup.GlobalVars
      - name: Kubelogin.Version
        value: latest
      - name: Kubectl.Version
        value: latest
    steps:
      - task: HelmInstaller@0
        displayName: "Install Helm in agent"
        inputs:
            helmVersion: ${{ variables.helmVersion }}
            installKubectl: true

      - task: Bash@3
        displayName: Install kubectl and kubelogin
        inputs:
          targetType: 'inline'
          script: |
                TARGETOS=$(echo "$(Agent.OS)" | tr '[:upper:]' '[:lower:]')
                TARGETARCH=$(case "$(Agent.OSArchitecture)" in "X86") echo "x86";; "X64") echo "amd64";; "ARM") echo "arm64";; esac)
                mkdir -p "$(Pipeline.Workspace)/.local/bin"
                if [ $(Kubectl.Version) == 'latest' ];then
                  latestVersion=$(curl -L -s $(Solo.Nexus3.Repositories.Uri)repository/generic-group/stable.txt)
                  echo "kubectl download latest"
                  curl -LO $(Solo.Nexus3.Repositories.Uri)repository/generic-group/$latestVersion/bin/$TARGETOS/$TARGETARCH/kubectl
                  mv ./kubectl $(Pipeline.Workspace)/.local/bin/
                else
                  echo "kubectl download $(Kubectl.Version)"
                  curl -LO $(Solo.Nexus3.Repositories.Uri)repository/generic-group/v$(Kubectl.Version)/bin/$TARGETOS/$TARGETARCH/kubectl
                  mv ./kubectl $(Pipeline.Workspace)/.local/bin/
                fi
                
                if [ $(Kubelogin.Version) == 'latest' ];then
                  echo "kubelogin download latest"
                  curl -LO $(Solo.Nexus3.Repositories.Uri)repository/generic-group/latest/download/kubelogin-$TARGETOS-$TARGETARCH.zip
                else
                  echo "kubelogin download v$(Kubelogin.Version)"
                  curl -LO $(Solo.Nexus3.Repositories.Uri)repository/generic-group/download/v$(Kubelogin.Version)/kubelogin-$TARGETOS-$TARGETARCH.zip
                fi

                unzip kubelogin-$TARGETOS-$TARGETARCH.zip
                mv ./bin/"$TARGETOS"_"$TARGETARCH"/kubelogin $(Pipeline.Workspace)/.local/bin/
                rm kubelogin-$TARGETOS-$TARGETARCH.zip
                ls -la $(Pipeline.Workspace)/.local/bin/
                chmod +x $(Pipeline.Workspace)/.local/bin/*
                echo "##vso[task.setvariable variable=PATH]${PATH}:$(Pipeline.Workspace)/.local/bin"

      - task: AzureCLI@2
        displayName: 'Create Namespace Core in AKS'
        enabled: ${{ parameters.pIsAdminService }}
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            addSpnToEnvironment: true
            scriptType: bash
            scriptLocation: inlineScript
            failOnStandardError: false
            inlineScript: |
              # Create local path for kubectl, kubeconfig binaries
              export PATH="${BUILD_SOURCESDIRECTORY}/.bin:$PATH"

              # Get AKS credentials
              az aks get-credentials -g ${{ variables.resourceGroupName }} -n ${{ variables.clusterName }} \
                --subscription ${{ variables.subscriptionId }} --overwrite-existing \
                --file ${BUILD_SOURCESDIRECTORY}/.bin/config

              export KUBECONFIG="${BUILD_SOURCESDIRECTORY}/.bin/config" 

              # Convert AKS credentials to kubelogin-style
              kubelogin convert-kubeconfig -l spn --client-id $servicePrincipalId --client-secret $servicePrincipalKey

              #Create Core Nampespace in AKS
              namespace = ${{ parameters.pTeamName }}
              kubectl get namespace $namespace
              if [ $? -ne 0 ]; then
                echo "namespace $namespace does not exist. Creating namespace."
                  kubectl create namespace $namespace
              else
                  echo "namespace $namespace already exists. Skipping creation."
              fi
              kubelogin remove-tokens

      - task: HelmDeploy@1
        displayName: "Helm for SC resources"
        enabled: true
        inputs:
            connectionType: 'Azure Resource Manager'
            azureResourceGroup: ${{ variables.resourceGroupName }}
            azureSubscription: ${{ variables.resourceGroupName }}
            kubernetesCluster: ${{ variables.clusterName }}
            command: upgrade
            chartType: FilePath
            chartPath: "$(System.DefaultWorkingDirectory)/helmcharts/service-connection"
            releaseName: "${{ parameters.pTeamName }}-service-connection"
            namespace: ${{ variables.adminNamespace }}
            overrideValues: isAdminSC=${{ parameters.pIsAdminService }},namespace="${{ parameters.pTeamName }}",adminGroup="${{ variables.adminGroup }},adminNamespace=${{ variables.adminNamespace }}"
            arguments: '--history-max ${{ variables.maxHelmHistory }}'
        timeoutInMinutes: 10

      - task: AzureCLI@2
        displayName: 'Get Secret Token and Cert'
        name: kube     
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            addSpnToEnvironment: true
            scriptType: bash
            scriptLocation: inlineScript
            failOnStandardError: false
            inlineScript: |
              
              # Create local path for kubectl, kubeconfig binaries
              export PATH="${BUILD_SOURCESDIRECTORY}/.bin:$PATH"

              # Get AKS credentials
              az aks get-credentials -g ${{ variables.resourceGroupName }} \
                -n ${{ variables.clusterName }} --subscription ${{ variables.subscriptionId }} \
                --overwrite-existing --file ${BUILD_SOURCESDIRECTORY}/.bin/config

              export KUBECONFIG="${BUILD_SOURCESDIRECTORY}/.bin/config" 

              # Convert AKS credentials to kubelogin-style
              kubelogin convert-kubeconfig -l spn \
                --client-id $servicePrincipalId \
                --client-secret $servicePrincipalKey
              
              # Run the command and store the secret token output in a variable
              token=$(kubectl get secret ${{ parameters.pTeamName }}-sa-devops-token -o yaml -ojsonpath='{.data.token}' -n ${{ variables.adminNamespace }}) 
              # Set the output as a variable for above secret token 
              echo "##vso[task.setvariable variable=kube.token_yaml]$token"
              
              # Run the command and store the secret cert output in a variable
              cert=$(kubectl get secret ${{ parameters.pTeamName }}-sa-devops-token -o yaml -ojsonpath='{.data.ca\.crt}' -n ${{ variables.adminNamespace }}) 
              # Set the output as a variable above secret cert
              echo "##vso[task.setvariable variable=kube.cert_yaml]$cert"
            
              # Get Cluster API server address
              Url=$(az resource show -g ${{ variables.resourceGroupName }}  \
                      -n ${{ variables.clusterName }} --namespace Microsoft.ContainerService \
                      --resource-type managedClusters -o tsv --query "properties.privateFQDN")

              # Set the output as a variable for above Cluster API server address      
              echo "##vso[task.setvariable variable=kube.clusterUrl]$Url"

              # This command removes the token from the agent 
              kubelogin remove-tokens
  
      - task: PowerShell@2
        displayName: 'create ${{ parameters.pTeamName }} service connection'
        env:
          AKS_INFRA_SC: ${{ parameters.pSCName }}
          SYSTEM_ACCESSTOKEN: ${{ parameters.pAccessToken }}
        inputs:
          targetType: 'inline'
          pwsh: true
          script: |
            $ErrorActionPreference = "Stop"
            $VerbosePreference = "Continue"    
            try {
                Write-Host "Project: $env:SYSTEM_TEAMPROJECT"
                Write-Host "ProjectId: $env:SYSTEM_TEAMPROJECTID"
                Write-Host "Organization: $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI"
      
                # Authenticate with  pAccessToken
                $env:AZURE_DEVOPS_EXT_PAT = $env:SYSTEM_ACCESSTOKEN
                az devops configure --defaults project=$env:SYSTEM_TEAMPROJECT
      
                # Check if the service connection exists
                Write-Host "Checking if service connection '$env:AKS_INFRA_SC' exists..."

                $url = az devops invoke --http-method GET --area serviceendpoint `
                                        --resource endpoints --organization $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                                        --route-parameters project=$env:SYSTEM_TEAMPROJECTID `
                                        --output tsv --query "value[?name=='$env:AKS_INFRA_SC'].url"
               
                $clusterURL = "https://$(kube.clusterUrl):443"
                Write-Host "Service connection Cluster URL : $url"
                Write-Host "Actual Cluster URL : $clusterURL"
                
                $reCreate = $false

                if ( $url -and $url -ne $clusterURL ) {
                  Write-Host "Service connection '$env:AKS_INFRA_SC' exists but Cluster target url is different so deleting..."
                  $id = az devops invoke --http-method GET --area serviceendpoint `
                                        --resource endpoints --organization $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                                        --route-parameters project=$env:SYSTEM_TEAMPROJECTID `
                                        --output tsv --query "value[?name=='$env:AKS_INFRA_SC'].id"
                  az devops service-endpoint delete --organization  $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                                         --project $env:SYSTEM_TEAMPROJECTID --id $id --yes
                  Write-Host "Service connection '$env:AKS_INFRA_SC' deleted"
                  $reCreate = $true
                } 

                if ( !$url -or  $reCreate ) {
                    Write-Host "Service connection '$env:AKS_INFRA_SC' creating a new one..."
      
                    # Prepare JSON payload for service connection creation
                    $authorization = @{
                        scheme = "Token"
                        parameters = @{
                            serviceAccountCertificate = "$(kube.cert_yaml)"
                            isCreatedFromSecretYaml = "true"
                            apitoken = "$(kube.token_yaml)"
                        }
                    }
                    $data = @{
                        authorizationType = "ServiceAccount"
                    }
                    $serviceEndpointProjectReferences = @(
                        @{
                            description = "Created via Azure DevOps pipeline"
                            name = $env:AKS_INFRA_SC
                            projectReference = @{
                                id = $env:SYSTEM_TEAMPROJECTID
                                name = $env:SYSTEM_TEAMPROJECT
                            }
                        }
                    )
                    $body = @{
                        authorization= $authorization
                        createdBy= @{}
                        data= $data
                        isShared= $false
                        name= $env:AKS_INFRA_SC
                        owner= "library"
                        type= "kubernetes"
                        url= $clusterURL
                        administratorsGroup= $null
                        description= ""
                        groupScopeId= $null
                        operationStatus= $null
                        readersGroup= $null
                        serviceEndpointProjectReferences = $serviceEndpointProjectReferences
                    }
      
                    # Write JSON payload to a temporary file
                    $temp_file = [System.IO.Path]::GetTempFileName()
                    Set-Content -Path $temp_file -Value ($body | ConvertTo-Json -Depth 10)
                    $input_path = (Resolve-Path -Path $temp_file).Path
      
                    # Create the service connection
                    az devops invoke --http-method POST --area serviceendpoint `
                                --resource endpoints --organization $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                                --route-parameters project=$env:SYSTEM_TEAMPROJECT `
                                --in-file $input_path
    
                    if ($LASTEXITCODE -eq 0) {
                        Write-Host "Service connection '$env:AKS_INFRA_SC' created successfully."
                    } else {
                        throw "Failed to create service connection. Please check permissions or input data."
                   }   
              } else {
                Write-Host "Service connection '$env:AKS_INFRA_SC' already exists..."
              }  
            } catch {
                # Handle and log errors
                Write-Error "An error occurred while creating the service connection."
                Write-Error "Error Message: $($_.Exception.Message)"
                Write-Error "Error Script Line: $($_.InvocationInfo.ScriptLineNumber)"
                Write-Error "Stack Trace: $($_.Exception.StackTrace)"
                exit 1
            }
 
      - task: PowerShell@2
        displayName: 'set permission on endpoint'
        env:
          AKS_INFRA_SC: ${{ parameters.pSCName }}
          SYSTEM_ACCESSTOKEN: ${{ parameters.pAccessToken }}
          BLOCK_IDS: ${{ parameters.pBlockId }}
        inputs:
          targetType: 'inline'
          pwsh: true
          script: |
              $ErrorActionPreference = "Stop"   
              $VerbosePreference = "Continue"             
              
              # Variables for organization, project, and endpoint
              $organization = "$env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI"
              $project = "$env:SYSTEM_TEAMPROJECT"
              $projectId = "$env:SYSTEM_TEAMPROJECTID"
              $endpointName = "$env:AKS_INFRA_SC"
              $blockIds = "$env:BLOCK_IDS"

              Write-Host "Starting permission assignment process..."
              Write-Host "Project: $project"
              Write-Host "ProjectId: $projectId"
              Write-Host "Organization: $organization"
          
              # Authenticate with System.pAccessToken
              $env:AZURE_DEVOPS_EXT_PAT = $env:SYSTEM_ACCESSTOKEN
              az devops configure --defaults project=$project
          
              # Step 1: Retrieve the service connection ID
              Write-Host "Retrieving service connection ID for '$endpointName'..."
              $endpointId = az devops invoke --http-method GET `
                                            --area serviceendpoint `
                                            --resource endpoints `
                                            --organization $organization `
                                            --route-parameters project=$project `
                                            --output tsv --query "value[?name=='$endpointName'].id"
          
              if (-not $endpointId) {
                  Write-Error "Service connection '$endpointName' not found. Cannot assign permissions."
                  exit 1
              }
              Write-Host "Service connection ID: $endpointId"
              Write-Host "Block IDs: $blockIds"
          
              foreach( $groupName in $($blockIds.Split(',')) ) {
                Write-Host "groupName : $groupName"
                
                try {
                  # Step 2: Retrieve the group/user ID
                  Write-Host "Retrieving group/user ID for '$groupName'..."
                  $userId = az devops security group list --organization $organization `
                                                          --project $project `
                                                          --scope project `
                                                          --query "graphGroups[?displayName=='$groupName'].originId" `
                                                          --output tsv
                  if (-not $userId) {
                      Write-Error "Group/User '$groupName' not found. Cannot assign permissions."
                      continue
                  }
                  Write-Host "Group/User ID: $userId"
              
                  # Step 3: Assign Administrator role directly
                  Write-Host "Assigning Administrator role to '$groupName'..."
                  
                  $roleAssignmentUrl = $organization + "_apis/securityroles/scopes/distributedtask.serviceendpointrole/roleassignments/resources/" + $projectId + "_" + $endpointId + "?api-version=7.1-preview.1"
                  Write-Host "Role Assignment URL : '$roleAssignmentUrl'..."

                  $token = [System.Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes(":$($env:SYSTEM_ACCESSTOKEN)"))
                  $headers = @{
                      "Content-Type" = "application/json"
                      "Authorization" = "Basic $token"
                  }

                  # Assign the permission
                  $response = Invoke-WebRequest -Uri $roleAssignmentUrl -Method PUT -Headers $headers `
                                                -ContentType "application/json" `
                                                -Body "[{`"userId`":`"$userId`",`"roleName`":`"Administrator`"}]"
              
                  Write-Host "Permission successfully assigned to '$groupName'. Response: $($response.StatusCode)"
                } catch {
                    # Handle errors
                    Write-Warning "Permission is not provided BLK [$groupName] to SC [$endpointName]"
                    Write-Error "An error occurred during the permission assignment process."
                    Write-Error "Stack Trace: $($_.Exception.StackTrace)"
                }
              }