parameters:
- name: pConsumerRG
  type: string
- name: pTeamName
  type: string
- name: pCertAction
  type: string
- name: pCertRevokeVersion
  type: string
  default: ""

steps:
  - task: Abnamro-Adopt.infracag2certrequestinternal.custom-build-release-task.infracag2certrequest@0
    displayName: 'Request certificate from InfraCA G3 via Azure Cloud RA'
    inputs:
      azureSubscription: ${{ parameters.pConsumerRG }}
      action: ${{ parameters.pCertAction }}
      resourcegroup: $(consumerRG)
      keyvault: $(consumerKeyVaultName)
      tokentype: 'abn_amro_infra_ca_g3_ssl'
      commonname: $(commonDNSName)
      certname: '${{ parameters.pTeamName }}-ingress-tls-cert'
      oarid: $(consumerOarId)
      environment: $(environmentAlias)
      keySize: 4096
      contentType: 'application/x-pem-file'
      exportable: 'true'
      ${{ if eq(parameters.pCertAction, 'revoke') }}:
        reason: 1    #the reason can be choosen by checking the release task or can be found here https://confluence.int.abnamro.com/display/CS/Azure+DevOps+Pipeline+Extension
        version: ${{ parameters.pCertRevokeVersion }}
        confirmRevoke: true
      san: |
        $(dnsList)