parameters:
- name: pTeamVars
  type: string
- name: pTeamName
  type: string
- name: pCertAction
  type: string

jobs:
- job: check_certificate_exists
  displayName: Check Certificate is already exists
  variables:
  - template: ${{ parameters.pTeamVars }}
  steps:
  - task: AzureCLI@2
    name: cerExists
    displayName: 'certificate validation'
    inputs:
      azureSubscription: ${{ variables.consumerRG }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
          # Downloading cert from kv 
          az keyvault secret download --file certificate.cer --name ${{ parameters.pTeamName }}-ingress-tls-cert --vault-name ${{ variables.consumerKeyVaultName }}

          # extract key and cert from downloaded certificate 
          $dnsListFromCert = openssl x509 -in certificate.cer -noout -text| grep "DNS:" | sed -E 's/^[[:space:]]*DNS://;s/, DNS:/,/g'
          echo "DNS List from Cert : $dnsListFromCert"

          if( $dnsListFromCert ) {
            $dnsListFromVar =  "${{ variables.dnsList }}"
            echo "DNS List from variable : $dnsListFromVar"

            # Convert to lowercase arrays and sort
            $certArray = ($dnsListFromCert.Split(',') | ForEach-Object { $_.Trim().ToLower() }) | Sort-Object
            $varArray = ($dnsListFromVar.Split(',') | ForEach-Object { $_.Trim().ToLower() }) | Sort-Object
            
            $certJson = az keyvault certificate show --name ${{ parameters.pTeamName }}-ingress-tls-cert --vault-name ${{ variables.consumerKeyVaultName }} --query "{expireDate:attributes.expires, id:id}" -o json | ConvertFrom-Json
            
            echo "Certificate certJson: $certJson"

            $currentVersion = ($certJson.id -split "/")[-1]
            Write-Host "currentVersion: $currentVersion"

            $certExpireDate = [datetime]$certJson.expireDate

            $action = ""
            # Compare arrays
            if ( ($certArray -join ',') -eq ($varArray -join ',')) {
                echo "For the given DNS lists certificate already exisits"
                $compareDate = (Get-Date).AddDays(90)

                echo "Certificate Expire Date: $certExpireDate"
                echo "Certificate Compare Date: $compareDate"
                # Compare if today is more than 90 days after the parsed date
                if ($compareDate -lt $certExpireDate ) {
                    Write-Host "Certificate expires has more than 90 days. No Action Required"
                    $action = 'ignore'
                } else {
                    Write-Host "Certificate expires has less than 90 days, Auto Renewal Started..."
                    $action = 'renew'
                }
            } else {
                echo "DNS name lists are different."
                $action = 'new'
            }
          } else {
                echo "certificate not exists, creating new..."
                $action = 'new'
            }
          echo "##vso[task.setvariable variable=action;isOutput=true]$action"
          echo "##vso[task.setvariable variable=currentVersion;isOutput=true]$currentVersion"

- job: create_certification
  displayName: Create Certificate
  dependsOn: check_certificate_exists
  condition: ne( dependencies.check_certificate_exists.outputs['cerExists.action'], 'ignore')
  variables:
  - template: ${{ parameters.pTeamVars }}
  - name: action
    value: $[dependencies.check_certificate_exists.outputs['cerExists.action']]
  steps:
  - template: infra-g3-certificate.yaml
    parameters:
      pConsumerRG: ${{ variables.consumerRG }}
      pCertAction: $(action)
      pTeamName: ${{ parameters.pTeamName }}

- job: push_certificate_into_aks
  displayName: Download and Deploy Certificate into AKS
  dependsOn: create_certification
  condition: ne( dependencies.check_certificate_exists.outputs['cerExists.action'], 'ignore')
  variables:
  - template: ${{ parameters.pTeamVars }}
  steps:
  - template: push-certificate-into-aks.yaml
    parameters:
      pConsumerRG: ${{ variables.consumerRG }}
      pTeamName: ${{ parameters.pTeamName }}
      pAKSServiceConnection: ${{ variables.clusterName }}

- job: detectoldversion
  dependsOn: push_certificate_into_aks
  condition: always()
  displayName: Detect Older Version Certificate
  variables:
  - template: ${{ parameters.pTeamVars }}  
  steps:
  - task: AzureCLI@2
    name: oldCert
    displayName: Detect Older Versions from KV
    inputs:
      azureSubscription: ${{ variables.consumerRG }} 
      scriptType: "pscore"
      scriptLocation: inlineScript
      inlineScript: |
          # Get the current certificate version
          $currentVersion = az keyvault certificate show --name ${{ parameters.pTeamName }}-ingress-tls-cert --vault-name ${{ variables.consumerKeyVaultName }} --query "id" -o tsv | awk -F '/' '{print $NF}'

          # Get all versions
          $certVersions = az keyvault certificate list-versions --name ${{ parameters.pTeamName }}-ingress-tls-cert --vault-name ${{ variables.consumerKeyVaultName }} --query "[].{enabled:attributes.enabled, id:id}" -o json | jq -r '.[] | select(.enabled == true) | .id' | awk -F '/' '{print $NF}'
          
          # Filter out current version
          $olderVersions = $certVersions | Where-Object { $_ -ne $currentVersion }
          
          echo "Older Version: $olderVersions"

          $certVerToDelete = $olderVersions
          if ($olderVersions.Count -gt 2) {
              $certVerToDelete = $olderVersions[0]
              $remainingValues = $olderVersions[1..($olderVersions.Count - 1)] -join ','

              Write-Output "More then one certificate verion are exist"
              Write-Output "Remaining certificate to delete: $remainingValues"
          } 
          
          # Export as pipeline output variable for next stage
          echo "##vso[task.setvariable variable=oldCertVersions;isOutput=true]$certVerToDelete"

- job: deleteoldversion
  dependsOn: detectoldversion
  displayName: Delete Older Version Certificate
  condition: ne( dependencies.detectoldversion.outputs['oldCert.oldCertVersions'], '')
  variables:
  - template: ${{ parameters.pTeamVars }}
  - name: certVersion
    value: $[dependencies.detectoldversion.outputs['oldCert.oldCertVersions']]
  steps:
  - template: infra-g3-certificate.yaml
    parameters:
      pConsumerRG: ${{ variables.consumerRG }}
      pCertAction: 'revoke'
      pTeamName: ${{ parameters.pTeamName }}
      pCertRevokeVersion: "$(certVersion)"
