parameters:
  - name: pCommonVars
    type: string

jobs:
  - job: deploy_namespace_networkpolicy
    displayName: "Deploy Namespace and Network Policy"
    pool: Private Pool Deployment Docker
    variables:
    - template: ${{ parameters.pCommonVars}}
    steps:
      - task: HelmInstaller@1
        displayName: Install Helm
        inputs:
            helmVersion: ${{ variables.helmVersion }}
      - task: KubectlInstaller@0
        displayName: Kubectl installer
        inputs: 
          kubectlVersion: latest
      - task: HelmDeploy@1
        displayName: "Namespace and NetworkPolicy Helm Deploy"
        enabled: true
        inputs:
            connectionType: 'Kubernetes Service Connection'
            kubernetesServiceConnection: ${{ variables.clusterName }}
            command: upgrade
            chartType: FilePath
            chartPath: "$(System.DefaultWorkingDirectory)/helmcharts/onboarding-kubernetes-resources"
            valueFile: $(System.DefaultWorkingDirectory)/variables/allenvs/backup-values.yaml
            releaseName: "${{ variables.backupExtNamespace }}-deployment"
            namespace: ${{ variables.adminNamespace }}
            overrideValues: namespace="${{ variables.backupExtNamespace }}",deployWorkLoadID="false",deployResourceQuota="false"
            arguments: '--history-max ${{ variables.maxHelmHistory }}'
        timeoutInMinutes: 10

  - job: install_backup_extension
    displayName: 'Install Backup Extension on AKS'
    dependsOn: deploy_namespace_networkpolicy
    condition: in(dependencies.deploy_namespace_networkpolicy.result, 'Succeeded')
    variables:
    - template: ${{ parameters.pCommonVars}}    
    pool:
      vmImage: windows-latest
    steps:
    - task: AzureCLI@2
      displayName: 'Install Backup Extension on AKS'
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
            $principalId = az k8s-extension create --name ${{ variables.clusterName }}-backup --extension-type microsoft.dataprotection.kubernetes --scope cluster --cluster-type managedClusters --cluster-name ${{ variables.clusterName }} --release-namespace ${{ variables.backupExtNamespace }} --resource-group ${{ variables.resourceGroupName }} --release-train stable --configuration-settings blobContainer='aks-backup' storageAccount=${{ variables.backupStorageAccountName }} storageAccountResourceGroup=${{ variables.resourceGroupName }} storageAccountSubscriptionId=${{ variables.subscriptionId }} --query "aksAssignedIdentity.principalId" -o tsv 

            Write-Host "principalId: $principalId"

            $saId = az storage account show -n ${{ variables.backupStorageAccountName }} -g ${{ variables.resourceGroupName }} --query "id" -o tsv

            az role assignment create --role 'Storage Blob Data Contributor' --assignee $principalId --scope $saId
