parameters:
  - name: pCommonVars
    type: string
  - name: pTargetEnvironment
    type: string   
  - name: pTeamName
    type: string
    default: ""
  - name: pPipelineExecutionMode 
    type: string
    
jobs:
  - job: checkquota
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    displayName: 'NodePool_SKU_validation_${{ parameters.pTeamName }}'
    variables:
        - template: ${{ parameters.pCommonVars}}
    steps:
       - task: AzurePowerShell@5
         displayName: 'read input nodepool file'
         inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            ScriptType: 'InlineScript'
            azurePowerShellVersion: 'LatestVersion'
            Inline: |
                # Get the appropriate nodepool input file based on the presense of pTeamName parameter
                # Team Onboarding pipeline have pTeamName parameter in that case it will pick input file variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/nodepool.parameters.json
                # Base AKS Cluster deployment pipeline doens't have any pTeamName parameter in that case it will pick input file variables/${{ parameters.pTargetEnvironment }}/json/akscluster.parameters.json
                if (-not [string]::IsNullOrEmpty("${{ parameters.pTeamName }}")) {
                 $nodepoolinputfile = "variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/nodepool.parameters.json"     
                } else {
                 $nodepoolinputfile = "variables/${{ parameters.pTargetEnvironment }}/json/akscluster.parameters.json"  
                }

                # Store the nodepool parameter json file into an object
                $nodepoolinfo = Get-Content -Raw -Path $nodepoolinputfile | ConvertFrom-Json
                
                # Retrive VM SKU and Max Instance Count based on the parameter file structure 
                if ($nodepoolinfo.parameters.agentPoolList) {
                  $vmSku = $nodepoolinfo.parameters.agentPoolList.value[0].nodePoolVmSize
                  $instanceCount = $nodepoolinfo.parameters.agentPoolList.value[0].maxNodeCount
                } else  {
                  $vmSku = $nodepoolinfo.parameters.pVmSize.value
                  $instanceCount = $nodepoolinfo.parameters.pMaxNodeCount.value
                }

                # Set the variables VMSKU and Max Node Count for Subsequent pipelines steps 
                Write-Host "##vso[task.setvariable variable=vmSku]$vmSku"
                Write-Host "##vso[task.setvariable variable=instanceCount]$instanceCount"
       - task: AzureCLI@2
         name: quotaCheck
         displayName: "Check SKU Quota"
         inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: "ps"
            scriptLocation: "inlineScript"
            inlineScript: |
                    $resourceGroup = "${{ variables.resourceGroupName }}"       # Azure region to check quota
                    $region = az group show --name  $resourceGroup --query "location" -o tsv
                    $vmSku = "$(vmSku)"     # Desired VM SKU
                    $additionalNodeCount = [int]"$(instanceCount)"        # Number of additional nodes to provision
                    
                    Write-Host "Fetching all AKS clusters in the subscription..."
                    
                    # Step 1: Fetch all AKS clusters in the subscription
                    $clusters = az aks list --query "[].{Name:name, ResourceGroup:resourceGroup, Location:location}" -o json | ConvertFrom-Json
                    
                    if (-not $clusters) {
                        Write-Host "No AKS clusters found in the subscription."
                        $totalMaxNodesForSku = 0
                    }
                    
                    $totalMaxNodesForSku = 0
                    
                    # Step 2: Process each cluster and node pool
                    foreach ($cluster in $clusters) {
                        $clusterName = $cluster.Name
                        $resourceGroup = $cluster.ResourceGroup
                        $clusterRegion = $cluster.Location
                    
                        Write-Host "Processing cluster: $clusterName in resource group: $resourceGroup (Region: $clusterRegion)..."
                    
                        # Step 3: Get node pools for the cluster
                        $nodePools = az aks nodepool list --cluster-name $clusterName --resource-group $resourceGroup --query "[].{Name:name, VMSize:vmSize, AutoScaling:enableAutoScaling, NodeCount:count, MinCount:minCount, MaxCount:maxCount}" -o json | ConvertFrom-Json
                    
                        if (-not $nodePools) {
                            Write-Host "No node pools found for cluster: $clusterName."
                            continue
                        }
                    
                        # Step 4: Check node pools with the specified VM SKU
                        foreach ($pool in $nodePools) {
                            if ($pool.VMSize -eq $vmSku) {
                                if ($pool.AutoScaling -eq $true) {
                                    Write-Host "Node Pool: $($pool.Name), VM Size: $($pool.VMSize), Autoscaling enabled, MaxCount: $($pool.MaxCount)"
                                    $totalMaxNodesForSku += [int]$pool.MaxCount
                                } else {
                                    Write-Host "Node Pool: $($pool.Name), VM Size: $($pool.VMSize), Autoscaling disabled, NodeCount: $($pool.NodeCount)"
                                    $totalMaxNodesForSku += [int]$pool.NodeCount
                                }
                            }
                        }
                    }
                    
                    # Step 5: If no existing node pools with the VM SKU, log and proceed
                    if ($totalMaxNodesForSku -eq 0) {
                        Write-Host "No existing node pools found with VM SKU $vmSku. Calculating quota for a new node pool..."
                    }
                    
                    # Step 6: Calculate vCPU requirements for the SKU
                    Write-Host "Calculating vCPU requirements for VM SKU: $vmSku in region: $region..."
                    $coresPerNode = az vm list-skus --location $region --query "[?name=='$vmSku'] | [0].capabilities[?name=='vCPUs'].value | [0]" -o tsv
                    
                    if (-not $coresPerNode) {
                        Write-Host "##vso[task.setvariable variable=canProceed;isOutput=true]false"
                        Write-Host "Error: Unable to retrieve vCPU count for $vmSku in $region."
                        exit 1
                    }
                    
                    $totalRequiredVcpus = ([int]$coresPerNode * $totalMaxNodesForSku) + ([int]$coresPerNode * $additionalNodeCount)
                    
                    Write-Host "Total Max Nodes with VM SKU $vmSku : $totalMaxNodesForSku"
                    Write-Host "vCPUs per Node: $coresPerNode"
                    Write-Host "Additional Required Nodes: $additionalNodeCount"
                    Write-Host "Total Required vCPUs: $totalRequiredVcpus"
                    
                    # Step 7: Retrieve current quota and usage for the SKU family
                    $skuFamily = (az vm list-skus --location $region --query "[?name=='$vmSku'].family" -o tsv) -replace 'standard', '' -replace 'Family', ''
                    if (-not $skuFamily) {
                        Write-Host "##vso[task.setvariable variable=canProceed;isOutput=true]false"
                        Write-Host "Error: SKU family for $vmSku not found in region $region."
                        exit 1
                    }
                    
                    $quotaInfo = az vm list-usage --location $region --query "[?contains(localName, '$skuFamily')].{Name:localName, CurrentValue:currentValue, Limit:limit}" -o json | ConvertFrom-Json
                    
                    $currentUsage = [int]$quotaInfo[0].CurrentValue
                    $quotaLimit = [int]$quotaInfo[0].Limit
                    


                    Write-Host "Quota Limit for $skuFamily : $quotaLimit"
                    
                    # Step 8: Check if provisioning is possible
                    if ( $totalRequiredVcpus -gt $quotaLimit) {
                        
                        Write-Host "##vso[task.setvariable variable=canProceed;isOutput=true]false"
                        Write-Host "Unable to provision additional nodes. Quota shortage for SKU family $skuFamily in $region."
                        Write-Host "Quota Limit: $quotaLimit, Total Required: $totalRequiredVcpus"
                        Write-Host "We still required $($totalRequiredVcpus-$quotaLimit) vCPUs in $region to create a nodepool,Please Click the link to Raise Quota increase  "https://portal.azure.com/#@abnamro.onmicrosoft.com/resource/subscriptions/${{ variables.subscriptionId }}/quotas""
                        exit 1
                    } else {
                        Write-Host "##vso[task.setvariable variable=canProceed;isOutput=true]true"
                        Write-Host "Provisioning is possible."
                        Write-Host "Quota Limit: $quotaLimit, Total Required: $totalRequiredVcpus"
                    }
