parameters:
  - name: pTeamVars
    type: string

  - name: pTargetEnvironment
    type: string

  - name: pTeamName
    type: string

  - name: pPipelineExecutionMode 
    type: string

jobs:
  - job: deploy_service_account
    variables:
    - template: ${{ parameters.pTeamVars }}

    steps:
    
      - task: AzurePowerShell@5
        displayName: 'Retrive UMI Client ID'
        enabled: true
        inputs:
          azureSubscription: ${{ variables.vWorkloadUMIRG }}
          azurePowerShellVersion: LatestVersion
          ScriptType: 'InlineScript'
          inline: |          
                $varUMINames = "$(vWorkloadUMIName)" -split ","
                Write-Host "UMI Name: $($varUMINames)"
                $umiIds = ""
                $umiNames = ""
                foreach ($uminame in $varUMINames) {
                  Write-Host "UMI Name: $umiName"
                  $umi = Get-AzUserAssignedIdentity -ResourceGroupName ${{ variables.vWorkloadUMIRG }} | Where-Object { $_.Name -eq $umiName } 
                  
                  if ($umiIds -ne "" ){
                    $umiIds += "!"
                    $umiNames += "!"
                  }
                  $umiNames += $umiName

                  # Check if UMI exists
                  if ($umi) {
                    $umiIds += $umi.ClientId
                    # Extract and display the client ID
                    Write-Host "Client ID: $($umi.ClientId)"
                  } else {
                    Write-Host "User Managed Identity '$umiName' not found."
                  }
                }
                Write-Host "umiIds List : $umiIds"
                Write-Host "umiNames List : $umiNames"
                echo "##vso[task.setvariable variable=umiClientIds]$umiIds"
                echo "##vso[task.setvariable variable=umiList]$umiNames"
    
      - script: |
          if [ "${{ parameters.pPipelineExecutionMode }}" = "dryrun" ]; then
            echo "##vso[task.setvariable variable=helmArguments]--dry-run --debug"
          else
            echo "##vso[task.setvariable variable=helmArguments]"
          fi
        displayName: "Set Helm Arguments"

      - task: HelmInstaller@0
        displayName: "Install Helm in agent"
        inputs:
            helmVersion: ${{ variables.helmVersion }}
            installKubectl: true

      - task: HelmDeploy@1
        displayName: "Helm Deploy"
        enabled: true
        inputs:
            connectionType: 'Kubernetes Service Connection'
            kubernetesServiceConnection: ${{ variables.clusterName }}
            command: upgrade
            chartType: FilePath
            chartPath: "$(System.DefaultWorkingDirectory)/helmcharts/onboarding-kubernetes-resources"
            valueFile: "$(System.DefaultWorkingDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/onboarding-kubernetes-resources-values.yaml"
            releaseName: "${{ parameters.pTeamName}}-onboarding-kubernetes-resources"
            namespace: ${{ variables.adminNamespace }}
            overrideValues: namespace="${{ parameters.pTeamName}}",clientIds="$(umiClientIds)",umiNames="$(umiList)"
            arguments: '$(helmArguments) --history-max ${{ variables.maxHelmHistory }}'
        timeoutInMinutes: 10

      - task: AzureCLI@2
        displayName: 'Cluster OIDC Configuration'
        enabled: true
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            addSpnToEnvironment: true
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              $oidc = az aks show --name ${{ variables.clusterName }} --resource-group ${{ variables.resourceGroupName }} --query "oidcIssuerProfile.issuerUrl" -o tsv                 
              echo "##vso[task.setvariable variable=Issuer]$oidc"
      
      - task: AzureCLI@2
        displayName: 'Update Federated Credential for UMI'
        condition: and(succeeded(), not(eq(variables['vWorkloadUMIName'], '')))
        enabled: true
        inputs:
            azureSubscription: ${{ variables.vWorkloadUMIRG }} 
            addSpnToEnvironment: true
            scriptType: 'pscore'
            scriptLocation: 'InlineScript'
            inlineScript: |
                 $uminames = "$(vWorkloadUMIName)" -split ","  
                 foreach ($uminame in $uminames) {
                             Write-Host "Creating federated credential for: $Identity in $IdentityResourceGroup..."             
                             az identity federated-credential create `
                             --name "federation-identity-$uminame" `
                             --identity-name $uminame `
                             --resource-group ${{ variables.vWorkloadUMIRG }} `
                             --issuer $(Issuer) `
                             --subject "system:serviceaccount:${{ parameters.pTeamName }}:workload-identity-sa-$uminame"
                      }
             

