parameters:
- name: pTeamName
  type: string
- name: pConsumerRG
  type: string
- name: pAKSServiceConnection
  type: string

steps:
- task: AzureCLI@2
  displayName: 'download certificate from kv'
  inputs:
    azureSubscription: ${{ parameters.pConsumerRG }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        # Downloading cert from kv 
        az keyvault secret download --file certificate.pem --name ${{ parameters.pTeamName }}-ingress-tls-cert --vault-name $(consumerKeyVaultName);
        
        # extract key and cert from downloaded certificate 
        openssl x509 -in certificate.pem -out tlsCert.crt 
        openssl rsa -in certificate.pem -out privatekey.key
        
        # passing cert details as output for other tasks
        echo "##vso[task.setvariable variable=certfile]tlsCert.crt"
        echo "##vso[task.setvariable variable=keyfile]privatekey.key"

#Encoding the extracted certificate 
- bash: |
    encryptedPemCerificate=$(cat "$(certfile)" | base64 -w 0)
    echo "##vso[task.setvariable variable=encryptedPemCerificate]$encryptedPemCerificate"
  displayName: 'Encode Certificate to Base64'
  name: CertificatePembase64step

#Encoding the extracted privatekey 
- bash: |
    encryptedKey=$(cat "$(keyfile)" | base64 -w 0)
    echo "##vso[task.setvariable variable=encryptedKey]$encryptedKey"
  displayName: 'Encode Certificate-key to Base64'
  name: Keybase64Keystep

- task: HelmInstaller@0
  displayName: Install Helm
  inputs:
      helmVersion: $(helmVersion)
      installKubeCtl: true

- task: HelmDeploy@1
  displayName: "Helm Deploy"
  enabled: true
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceConnection: ${{ parameters.pAKSServiceConnection }}
    namespace: $(adminNamespace)
    command: upgrade
    chartType: FilePath
    chartPath: $(System.DefaultWorkingDirectory)/helmcharts/ingress-tls"
    releaseName: '${{ parameters.pTeamName }}-ingress-tls-cert'
    overrideValues: |
      secrets.tlsCrt=$(encryptedPemCerificate)
      secrets.tlsKey=$(encryptedKey)
      secrets.name=${{ parameters.pTeamName }}-ingress-tls-secret
      namespace="${{ parameters.pTeamName }}
