parameters:
  - name: pTestData
    type: string
  - name: pCommonVariables
    type: string

jobs:
- job: execute_test_publish
  displayName: Execute Test and Publish results
  variables:
   - template: ${{ parameters.pCommonVariables }}
  pool:
    vmImage: windows-latest
  steps:
  - task: AzureCLI@2
    displayName: 'Pester Install'
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      scriptType: 'ps'
      scriptLocation: 'inlineScript'
      inlineScript: |
        echo "Installing Pester..."
        Install-Module -Name Pester -Force -Scope CurrentUser
        Import-Module Pester

  - task: AzureCLI@2
    displayName: 'Run Pester Tests'
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      scriptType: 'ps'
      scriptLocation: 'inlineScript'
      failOnStandardError: false
      inlineScript: |
        $env:DATA_FILE_PATH = "${{ parameters.pTestData }}"
        
        echo "Running Pester Tests..."
        Invoke-Pester -Path "$(System.DefaultWorkingDirectory)/scripts/testcrpits/aks-testcases.ps1", "$(System.DefaultWorkingDirectory)/scripts/testcrpits/storageaccount-testcases.ps1", "$(System.DefaultWorkingDirectory)/scripts/testcrpits/backupvault-testcases.ps1", "$(System.DefaultWorkingDirectory)/scripts/testcrpits/logworkspace-testcases.ps1", "$(System.DefaultWorkingDirectory)/scripts/testcrpits/keyvault-testcases.ps1"  -OutputFormat NUnitXml -OutputFile pester-results.xml

  - task: PublishTestResults@2
    displayName: "Publish Test Results"
    condition: always()
    inputs:
      testResultsFormat: 'NUnit'
      testResultsFiles: './pester-results.xml'
      failTaskOnFailedTests: true