name: $(aab_pipeline_type) $(Build.SourceBranchName) 
parameters:
 - name: deploy_infra
   displayName: Deploy infra
   type: boolean
   default: false
 - name: deploy_dev
   type: boolean
   default: false
 - name: deploy_test
   type: boolean
   default: false
 - name: deploy_uat
   type: boolean
   default: false
 - name: deploy_prod
   type: boolean
   default: false

resources:
  repositories:
    - repository: acep-deployment-template-repo
      type: git
      name: acep-service-deployment-templates
      ref: "refs/heads/feature/cicd"

extends:
  template: azure-deployment/release.yaml@acep-deployment-template-repo
  parameters:
    deploy_dev: ${{ parameters.deploy_dev }}
    deploy_test: ${{ parameters.deploy_test }}
    deploy_uat: ${{ parameters.deploy_uat }}
    deploy_prod: ${{ parameters.deploy_prod }}
    teamsVarsNamespace: "ACEAA"
    nodejs_version: 20.8.0
    applicationName: "aceaa-advisor-assist-orchestrator"
    has_integration_tests: False
    has_smoke_tests: False
    bicepTemplateName: main
    isInfraDeploymentEnabled: ${{ parameters.deploy_infra }}
    psScripts: 
      dev: Write-Output "Welcome PSScript Dev"
      test: Write-Output "Welcome PSScript Test"
      uat: Write-Output "Welcome PSScript Acc"    
      prod: Write-Output "Welcome PSScript Acc"      
      