version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-local
    ports:
      - '3000:3000'
    volumes:
      - ./abn_tia_cert.pem:/usr/local/share/ca-certificates/TIAROOTCA2022.crt
      - ./prisma/:/app/prisma
      - ./src:/app/src
      - ./prisma-generated-client/:/app/prisma-generated-client
    environment:
      DATABASE_URL: postgresql://postgres:example@advisor-assist:5432/advisor-assist
      API_BASE_URL: https://orchestrator-acea-d.nl.eu.abnamro.com/
      AZURE_AAD_SPN_CLIENT_ID: 1a6c71e0-a014-4cf0-8c56-2dac1fc4d6bb
      AZURE_TENANT_ID: 3a15904d-3fd9-4256-a753-beb05cdf0c6d
      NODE_TLS_REJECT_UNAUTHORIZED: 0
      LOG_LEVEL: verbose
      ENVIRONMENT: local
    command: /bin/sh -c "npx prisma migrate deploy && npx prisma generate && npm run start:dev"
    depends_on:
      - advisor-assist

  advisor-assist:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: advisor-assist
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

  prisma-studio:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5555:5555'
    volumes:
      - ./abn_tia_cert.pem:/usr/local/share/ca-certificates/TIAROOTCA2022.crt
    environment:
      DATABASE_URL: postgresql://postgres:example@advisor-assist:5432/advisor-assist
    command: /bin/sh -c "npx prisma studio"
    depends_on:
      - advisor-assist
      - app

volumes:
  db_data: