{
  "name": "acet-advisor-assist-nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "main": "./dist/main.js",
  "scripts": {
    "prebuild": "npm run generate:prisma:ci",
    "build": "nest build --path tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prelint": "npm run generate:prisma:ci",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --ignore-path .eslintignore --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "jest",
    "ut": "npm run test:cov",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./jest-e2e.json",
    "test:e2e:watch": "jest --config ./jest-e2e.json --watch",
    "nest": "nest",
    "generate:docs": "ts-node src/scripts/generate-swagger.ts",
    "generate:erd": "bash src/scripts/generate-erd.sh",
    "generate:prisma:ci": "cross-env BINARY_DOWNLOAD_VERSION=4123509d24aa4dede1e864b46351bf2790323b69 PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 PRISMA_ENGINES_MIRROR=https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/generic-prisma-proxy prisma generate"
  },
  "dependencies": {
    "@azure/communication-call-automation": "^1.3.1",
    "@azure/identity": "^4.3.0",
    "@azure/storage-blob": "^12.23.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.4.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.18",
    "@nestjs/terminus": "^10.2.3",
    "@prisma/client": "^6.3.0",
    "applicationinsights": "^3.3.0",
    "axios": "^1.8.4",
    "date-fns-tz": "^3.2.0",
    "express-jwt": "^8.4.1",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "jwt-decode": "^4.0.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.44.0",
    "nestjs-zod": "^4.3.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "winston": "^3.13.0",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.5.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.13",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "jest-sonar-reporter": "^2.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.0",
    "prisma": "^6.3.0",
    "prisma-dbml-generator": "^0.12.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "sonar-report.xml",
    "indent": 4
  }
}
