sonar.sourceEncoding=UTF-8
sonar.projectKey=aab-aceaa:advisor-assist-orchestrator
sonar.projectName=advisor-assist-orchestrator
sonar.language=js
sonar.sources=src/
sonar.inclusions=**/*
sonar.test.inclusions=src/**/*.spec.{ts, tsx},
sonar.exclusions=**/*.spec.ts,coverage/*,
sonar.coverage.exclusions=**/*.spec.ts,/src/types/**/*,coverage/*, **/*.module.ts, **/main.ts, **/jwt.strategy.ts, /src/services/__mocks__/*, /src/errors/custom-errors.ts, src/swagger/*, src/scripts/*, src/prisma.service.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.jstest.reportsPath=./coverage/sonar-report.xml
sonar.pdf.skip=true
