trigger: none

variables:
  resourceGroup: lzftt-d-rg
  bicepFile: bicep-sample/aks/aksCluster.bicep
  # AKS cluster parameters
  clusterName: ftt-baseline-template
  aksVersion: 1.23.5
  dnsPrefix: ftt
  # Pre-requisite Resource ID parameters
  userAssignedManagedIdentityId: /subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lzftt-umi
  logAnalyticsWorkspaceId: /subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourcegroups/lzftt-d-rg/providers/microsoft.operationalinsights/workspaces/loganlyticsw
  keyVaultName: lzftt-keyvault
  # System Node Pool parameters
  nodePoolVmSize: Standard_F2s_v2
  nodePoolVnetSubnetID: /subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt02-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt02-d-vnet/subnets/aks01-subnet

steps:
# - task: AzureCLI@2
#   displayName: 'Bicep - what-if'
#   inputs:
#     azureSubscription: $(resourceGroup) 
#     scriptType: 'bash'
#     scriptLocation: 'inlineScript'
#     inlineScript: |
#       az deployment group what-if \
#       --template-file $(Build.SourcesDirectory)/$(bicepFile) \
#       --resource-group $(resourceGroup) \
#       --parameters clusterName=$(clusterName) \
#         aksVersion=$(aksVersion) \
#         dnsPrefix=$(dnsPrefix) \
#         userAssignedManagedIdentityId=$(userAssignedManagedIdentityId) \
#         logAnalyticsWorkspaceId=$(logAnalyticsWorkspaceId) \
#         keyVaultName=$(keyVaultName) \
#         nodePoolVmSize=$(nodePoolVmSize) \
#         nodePoolVnetSubnetID=$(nodePoolVnetSubnetID)
        

 - task: AzureCLI@2
   displayName: 'Bicep - create'
   inputs:
     azureSubscription: $(resourceGroup) 
     scriptType: 'bash'
     scriptLocation: 'inlineScript'
     inlineScript: |
       az deployment group create \
       --name "aks-ftt" \
       --resource-group "lzftt-d-rg" \
       --template-file  $(Build.SourcesDirectory)/$(bicepFile) \
       --parameters  $(Build.SourcesDirectory)/bicep-sample/aks/aks-parameters.json \