kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: sampleapp-serviceing
  namespace: ingress-nginx
  annotations:
    appgw.ingress.kubernetes.io/backend-protocol: "https"
    kubernetes.io/ingress.class: azure/application-gateway
    kubernetes.io/ingress.allow-http: "false"
spec:
  tls:
    - hosts:
        - ingressftt.azure.nl.eu.abnamro.com
      secretName: ingressftt-tls-secret
  rules:
    - host: ingressftt.azure.nl.eu.abnamro.com
      http:
        paths:
          - path: /sampleapp
            pathType: Prefix
            backend:
              service:
                name: sampleapp-service
                port:
                  number: 443