trigger: none

parameters:
- name: overlay
  displayName: Kustomize Overlay folder
  type: string
  default: development
  values:
    - development
    - test
    - acceptance
    - production

variables:
  aksNamespace: ingress-nginx
  aksServiceConnectionName: aec-aks-ftt-poc-k8s
  resourceGroup: lzftt-d-rg

pool:
  name: 'Private Pool Deployment Docker'

stages:
- stage: deploy

############################################################################################
# task: Deploy Manifest files
############################################################################################

  jobs:
    - job: deploy
      steps:

      - task: KubernetesManifest@0
        name: bake # Must be alphanumeric but may include '_'.
        enabled: true
        timeoutInMinutes: 1
        displayName: Bake K8s manifest '${{parameters.overlay}}'
        inputs:
          action: bake
          renderType: kustomize
          kustomizationPath: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Containerservice/Kustomize/${{parameters.overlay}}'

      - task: Bash@3
        displayName: Show k8s manifest
        enabled: true
        timeoutInMinutes: 1
        inputs:
          targetType: 'inline'
          script: |
            cat $(bake.manifestsBundle)

      - task: Kubernetes@1
        displayName: kubectl delete ValidatingWebhookConfiguration
        enabled: true
        inputs:
          connectionType: Kubernetes Service Connection
          kubernetesServiceEndpoint: ${{variables.aksServiceConnectionName}}
          action: delete
          versionSpec: '1.24.0'
          arguments: ValidatingWebhookConfiguration ingress-nginx-admission
          namespace: ${{variables.aksNamespace}}

      - task: Kubernetes@1
        displayName: kubectl delete deployment
        enabled: true
        inputs:
          connectionType: Kubernetes Service Connection
          kubernetesServiceEndpoint: ${{variables.aksServiceConnectionName}}
          action: delete
          versionSpec: '1.24.0'
          arguments: deployments,jobs --all --force --wait --namespace ingress-nginx
          namespace: ${{variables.aksNamespace}}

      - task: Kubernetes@1
        displayName: kubectl delete deny-all
        enabled: true
        inputs:
          connectionType: Kubernetes Service Connection
          kubernetesServiceEndpoint: ${{variables.aksServiceConnectionName}}
          action: delete
          versionSpec: '1.24.0'
          arguments: globalnetworkpolicies.crd.projectcalico.org deny-all

      - task: Kubernetes@1
        displayName: kubectl apply kubernetes manifest
        enabled: true
        inputs:
          connectionType: Kubernetes Service Connection
          kubernetesServiceEndpoint: ${{variables.aksServiceConnectionName}}
          command: apply
          versionSpec: '1.24.0'
          arguments: -f $(bake.manifestsBundle)
          namespace: ${{variables.aksNamespace}}