trigger: none

variables:
  resourceGroup: lzftt-d-rg
  clusterName: aks-ftt-poc
  servicePrincipalObjectId: 7023cb9a-4413-420b-9ce5-7780e7a2abac
  aksClusterSubscriptionId: eadb9dfd-2100-4b4d-981a-3225eb77daa7
  aksClusterResourceGroupName: lzftt-d-rg
  aksClusterName: aks-ftt-poc
  serviceconnectionName: lz-az-community-d-rg
  aksserviceconnectionName: lzftt-d-rg
  pullFromDockerRegistryServiceConnection: 'coesd-nx3-docker-group-sc'

pool:
  name: 'Private Pool Deployment Docker'

steps:
- task: KubectlInstaller@0

############################################################################################
# task: Push Images to ACR example
############################################################################################

- task: AzurePowerShell@5
  displayName: Push ingress nginx Images to ACR
  enabled: false
  inputs:
    azureSubscription: ${{ variables.serviceconnectionName }}
    ScriptType: InlineScript
    azurePowerShellVersion: latestVersion
    failOnStandardError: true
    Inline: |
      $RegistryName = "airflowcontainer"
      $ResourceGroup = (Get-AzContainerRegistry | Where-Object {$_.name -eq $RegistryName} ).ResourceGroupName
      $SourceRegistry = "k8s.gcr.io"
      $ControllerImage = "ingress-nginx/controller"
      $ControllerTag = "v1.3.0"
      $PatchImage = "ingress-nginx/kube-webhook-certgen"
      $PatchTag = "v1.1.1"
      $DefaultBackendImage = "defaultbackend-amd64"
      $DefaultBackendTag = "1.5"

      echo $ResourceGroup

      Import-AzContainerRegistryImage -ResourceGroupName $ResourceGroup -RegistryName $RegistryName -SourceRegistryUri $SourceRegistry -SourceImage "${ControllerImage}:${ControllerTag}" -Mode Force
      Import-AzContainerRegistryImage -ResourceGroupName $ResourceGroup -RegistryName $RegistryName -SourceRegistryUri $SourceRegistry -SourceImage "${PatchImage}:${PatchTag}" -Mode Force
      Import-AzContainerRegistryImage -ResourceGroupName $ResourceGroup -RegistryName $RegistryName -SourceRegistryUri $SourceRegistry -SourceImage "${DefaultBackendImage}:${DefaultBackendTag}" -Mode Force

############################################################################################
# task: Kubelogin example and get cluster info
############################################################################################

- task: AzureCLI@2
  displayName: 'Kubelogin convert-kubeconfig; kubectl get nodes'
  enabled: false
  inputs:
    azureSubscription: ${{ variables.aksserviceconnectionName }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      # kubeconfig
      rm -rf ~/.kube
      az aks get-credentials -g ${{ variables.resourceGroup }} -n ${{ variables.clusterName }} --overwrite-existing
      wget https://github.com/Azure/kubelogin/releases/download/v0.0.13/kubelogin-linux-amd64.zip
      unzip kubelogin-linux-amd64.zip
      chmod +x bin/linux_amd64/kubelogin
      export PATH="${BUILD_SOURCESDIRECTORY}/bin/linux_amd64:$PATH"
      kubelogin convert-kubeconfig -l azurecli

      # kubectl
      kubectl get pod
      kubectl cluster-info
      kubectl get nodes
      # List all services in the namespace
      kubectl get services
      # List all pods in all namespaces
      kubectl get pods --all-namespaces
      # Get all running pods in the namespace
      kubectl get pods --field-selector=status.phase=Running
      # Get ExternalIPs of all nodes
      kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}'
      # Show labels for all pods (or any other Kubernetes object that supports labelling)
      kubectl get pods --show-labels

############################################################################################
# task: Deploy Manifest files
############################################################################################

- task: AzureCLI@2
  displayName: 'Deploy Manifest'
  enabled: false
  inputs:
    azureSubscription: $(resourceGroup)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      # kubeconfig
      rm -rf ~/.kube
      az aks get-credentials -g ${{ variables.resourceGroup }} -n ${{ variables.clusterName }} --overwrite-existing
      wget https://github.com/Azure/kubelogin/releases/download/v0.0.13/kubelogin-linux-amd64.zip
      unzip kubelogin-linux-amd64.zip
      chmod +x bin/linux_amd64/kubelogin
      export PATH="${BUILD_SOURCESDIRECTORY}/bin/linux_amd64:$PATH"
      kubelogin convert-kubeconfig -l azurecli

      # bug fix patch error
      kubectl delete ValidatingWebhookConfiguration ingress-nginx-admission --namespace ingress-nginx
      kubectl delete deployments,jobs --all --force --wait --namespace ingress-nginx

      # Apply Manifest
      kubectl apply -f '$(System.DefaultWorkingDirectory)/Services/Microsoft.Containerservice/ingress-nginx.yml'

- task: Kubernetes@1
  displayName: kubectl apply kubernetes manifest
  condition: true
  inputs:
    connectionType: Kubernetes Service Connection
    kubernetesServiceEndpoint: 'aec-aks-ftt-poc-k8s'
    command: apply
    useConfigurationFile: true
    configuration: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Containerservice/ingress-nginx.yml'
    namespace: 'ingress-nginx'
