# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Event grid Domain Module Build"

# Format is min hour day
schedules:
  - cron: "55 2 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  - main

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.EventGrid/domains/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - EventGridDomain_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'EventGridDomain'
    moduleTemplatePath: 'template/eventgrid-domains.bicep'
    repositoryName: 'bicep/modules/dip/core/eventgrid-domains'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.EventGrid/domains'
    testVariants:
      - default
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
