# Author: Syedhamjath Syedmansur
# Description: The template breaks the build if the given aab_application_name and aab_application_version already exists in ADO Artifacts
# Date: Aug 2023

steps:

  - powershell: |
      $pat = "$(system.accesstoken)"
      $app_id = "$(AssemblyInfo.aab_application_name)"
      $app_ver = "$(version.aab_application_version)"
      $nuget_feed_url = "$(Abnamro.Vsts.Feed)"
      $nuget_source = "Abnamro.Vsts.Feed"

      $secure_pat = ConvertTo-SecureString $pat -AsPlainText -Force
      [pscredential]$cred = New-Object System.Management.Automation.PSCredential ("AZURE_ARTIFACTS", $secure_pat)
      
      $vsts_feed = Get-PackageSource | where Name -eq $nuget_source
      $vsts_feed | format-list
      
      if($vsts_feed -eq $null) {
        write-host "##[command]Creating feed $nuget_source"
        Register-PackageSource -Name $nuget_source -Location $nuget_feed_url -ProviderName Nuget -Credential $cred -Trusted -SkipValidate 
      }
      else
      {
        write-host "##[command]Feed already exists"
      }
          
      $Package = Find-Package -Name $app_id -Source $nuget_source -AllVersions -Credential $cred -ErrorAction SilentlyContinue | Where-Object Version -eq $app_ver

      if($Package -eq $null) {
        write-host "##[command]The App with ID $($app_id) version $($app_ver) not found, Hence proceed further"
      }
      else {
        write-host "##vso[task.logissue type=error;]The App with ID $($app_id) version $($app_ver) is already published, please increment the version number"
        write-host "##vso[task.complete result=Failed;]"
      }
    displayName: Check App ID and version
