# Author: Syedhamjath Syedmansur
# Description: The template downloads pipeline resources and copies artifact files to given location only when aab_is_release_version is not true
# Date: Sep 2023

parameters:
  - name: resource_name
    type: string
  
  - name: artifact_name
    type: string
  
  - name: source_dir
    type: string

  - name: destination_dir
    type: string

steps:
  - download: ${{ parameters.resource_name }}
    condition: ne(variables['aab_is_release_version'], true)
    artifact: "${{ parameters.artifact_name }}"
    displayName: "Download Artifact ${{ parameters.artifact_name }} from resource ${{ parameters.resource_name }}"

  - powershell : |
      $Source = "${{ parameters.source_dir }}"
      $Destination = "${{ parameters.destination_dir }}"
      New-Item -path $Destination -ItemType Directory -Force
      Copy-item -Path $Source -Destination $Destination -Recurse -Verbose
      Write-host "##vso[task.setvariable variable=artifact_directory;]$Destination"
    condition: ne(variables['aab_is_release_version'], true)
    displayName: Copy artifacts to ${{ parameters.destination_dir }}