# Author: Syedhamjath Syedmansur
# Description: The template verify the given app id and version, in absence of version it gets latest nuget version package from in ADO Artifacts
# Date: Aug 2023
parameters:
  - name: app_id
    type: string
  - name: app_version
    type: string
steps:
  - powershell: |
      $pat = "$(system.accesstoken)"
      $app_id = "${{ parameters.app_id }}"
      $app_ver = "${{ parameters.app_version }}"
      $app_ver = $app_ver -eq "null" -or $app_ver -eq '' ? $null : $app_ver
      $nuget_feed_url = "$(Abnamro.Vsts.Feed)"
      $nuget_source = "Abnamro.Vsts.Feed"

      $secure_pat = ConvertTo-SecureString $pat -AsPlainText -Force
      [pscredential]$cred = New-Object System.Management.Automation.PSCredential ("AZURE_ARTIFACTS", $secure_pat)
      
      $vsts_feed = Get-PackageSource | where Name -eq $nuget_source
      $vsts_feed | format-list
      
      if($vsts_feed -eq $null) {
        write-host "##[command]Creating feed $nuget_source"
        Register-PackageSource -Name $nuget_source -Location $nuget_feed_url -ProviderName Nuget -Trusted -SkipValidate 
      }
      else
      {
        write-host "##[command]Feed already exists"
      }

      if ($app_ver -ne $null) {
        write-host "##[command]Finding $($app_id) with version $($app_ver)"
        $Package = Find-Package -Name $app_id -Source $nuget_source -AllVersions -ErrorAction SilentlyContinue -Credential $cred | Where-Object Version -eq $app_ver
      }
      else {
        write-host "##[command]Finding latest version of $($app_id)"
        $Package = Find-Package -Name $app_id -Source $nuget_source -AllVersions -ErrorAction SilentlyContinue -Credential $cred | Select-Object -First 1
      }
      

      if($Package -eq $null) {
        if($app_ver -eq $null) {
          write-host "##[error]The package with ID $($app_id) not found. Hence, unable to proceed further"
        }
        else {
          write-host "##[error]The package with ID $($app_id) and version $($app_ver) not found. Hence, unable to proceed further"
        }
        write-host "##vso[task.complete result=Failed;]Package not found"
      }
      else {
        $application_version = $Package.Version
        write-host "Found package with ID $($app_id) and version $($application_version)"
        write-host "##[command]Variable application_version is set to value : $($application_version)"
        write-host "##vso[task.setvariable variable=application_version;isOutput=false]$application_version"
        write-host "##vso[task.setvariable variable=application_version;isOutput=true]$application_version"
      }
    name: nuget_verify
    displayName: Verfiy or get latest version
