# Author: Syedhamjath Syedmansur
# Description: The template sets credentials for Azure SQL connection
# Date: Aug 2023
parameters:
  - name: arm_service_connection
    type: string
    
steps:
- pwsh: |
    az account clear
  displayName: 'Clearing az login'

- task: AzureCLI@2
  displayName: 'Use credentials of RG SPN'
  inputs:
    azureSubscription:  ${{parameters.arm_service_connection}}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    addSpnToEnvironment: true
    useGlobalConfig: true
    inlineScript: |
      Write-host "Variable name azure_tenant_id is set with Azure AD Tenant ID"
      Write-host "##vso[task.setvariable variable=azure_tenant_id;]$($env:tenantId)"

      Write-host "Variable name azure_client_id is set with resource group SPN Client ID"
      Write-host "##vso[task.setvariable variable=azure_client_id;]$($env:servicePrincipalId)"

      Write-host "Variable name azure_client_secret is set with resource group SPN credentials"
      Write-host "##vso[task.setvariable variable=azure_client_secret;]$($env:servicePrincipalKey)"