# Author: Syedhamjath Syedmansur
# Description: The template build, deploy and runs unit test case of VisualStudio Azure SQL DB project
# Date: Aug 2023

parameters:
  - name: solution_or_project_path
    type: string

  - name: build_title
    type: string

  - name: vsVersion
    type: string

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.build.azsql"

  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      command: 'restore'
      restoreSolution: ${{ parameters.solution_or_project_path }}
      feedsToUse: 'select'
      vstsFeed: 'Public.Vsts.Feeds'
      includeNuGetOrg: false
      noCache: true

  - task: VSBuild@1
    displayName: "${{ parameters.build_title }}"
    inputs:
      solution: ${{ parameters.solution_or_project_path }}
      vsVersion: ${{ parameters.vsVersion }}
      configuration: "Release"
      clean: true
      createLogFile: true
