# Author: Syedhamjath Syedmansur
# Description: The template build test solution, set test user cred, prepares .runsetting files, prepares app.config file and runs unit test case of given db solution
# Date: Aug 2023

parameters:
  - name: arm_service_connection
    type: string

  - name: project_name
    type: string
  
  - name: keyvault_name
    type: string
  
  - name: test_user_secret_name
    type: string
  
  - name: test_user_password_secret_name
    type: string

  - name: test_settings_file
    type: string
    default: ''

  - name: app_config_file
    type: string

  - name: test_assembly_path
    type: string

  - name: test_filter_criteria
    type: string
    default: ''

  - name: testPlan
    type: string
    default: ''
  
  - name: testSuite
    type: string
    default: ''
  
  - name: testConfiguration
    type: string
    default: ''


steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.unit_testing.azsql"

  - task: AzurePowerShell@5
    displayName: 'Set test username and password'
    inputs:
      azureSubscription: ${{ parameters.arm_service_connection }}
      ScriptType: 'InlineScript'
      Inline: |
        $UserNameSecret = Get-AzKeyVaultSecret -VaultName "${{ parameters.keyvault_name }}" -Name "${{ parameters.test_user_secret_name }}"
        $BSTR = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($UserNameSecret.SecretValue)
        $AzSqlDbUserName = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($BSTR)
        
        if([string]::IsNullOrEmpty($AzSqlDbUserName)){
          Write-host "##vso[task.logissue type=error]Unable to find test user name secret ${{ parameters.test_user_secret_name }} in vault ${{ parameters.keyvault_name }}"  
          Write-host "##vso[task.complete result=Failed;]"
        }
        else { 
          Write-host "Found secret name ${{ parameters.test_user_secret_name }} in vault ${{ parameters.keyvault_name }}"  
          Write-host "##vso[task.setvariable variable=sql_username;issecret=true]$AzSqlDbUserName"
        }
        [Runtime.InteropServices.Marshal]::ZeroFreeBSTR($BSTR)

        $UserPassSecret = Get-AzKeyVaultSecret -VaultName "${{ parameters.keyvault_name }}" -Name "${{ parameters.test_user_password_secret_name }}"
        $BSTR = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($UserPassSecret.SecretValue)
        $AzSqlDbUserPass = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($BSTR)

        if([string]::IsNullOrEmpty($AzSqlDbUserPass)){
          Write-host "##vso[task.logissue type=error]Unable to find test user password secret ${{ parameters.test_user_password_secret_name }} in vault ${{ parameters.keyvault_name }}"  
          Write-host "##vso[task.complete result=Failed;]"
        }
        else { 
          Write-host "Found secret name ${{ parameters.test_user_password_secret_name }} in vault ${{ parameters.keyvault_name }}"  
          Write-host "##vso[task.setvariable variable=sql_password;issecret=true]$AzSqlDbUserPass"
        }
        [Runtime.InteropServices.Marshal]::ZeroFreeBSTR($BSTR)
      FailOnStandardError: true
      azurePowerShellVersion: 'LatestVersion'

  - ${{ if ne(parameters.test_settings_file, '' ) }}:
    - task: qetza.replacetokens.replacetokens-task.replacetokens@5
      displayName: "Token replacement for .runsettings"
      inputs:
        targetFiles: ${{ parameters.test_settings_file }}
        encoding: "auto"
        tokenPattern: "default"
        writeBOM: true
        actionOnMissing: "continue"
        keepToken: true
        actionOnNoFiles: "fail"
        enableTransforms: true
        transformPrefix: '('
        transformSuffix: ')'
        enableRecursion: true
        useLegacyPattern: false
        enableTelemetry: false
  
  - task: qetza.replacetokens.replacetokens-task.replacetokens@5
    displayName: "Token replacement for app.config"
    inputs:
      targetFiles: ${{parameters.app_config_file}}
      encoding: "auto"
      tokenPattern: "default"
      writeBOM: true
      actionOnMissing: "fail"
      keepToken: true
      actionOnNoFiles: "fail"
      enableTransforms: true
      transformPrefix: '('
      transformSuffix: ')'
      enableRecursion: true
      useLegacyPattern: false
      enableTelemetry: false
  
  - template: /blocks/azsql/shared/set-deployment-cred.yml
    parameters:
      arm_service_connection: ${{ parameters.arm_service_connection}}

  - ${{ if and(ne(parameters.testPlan, '' ), ne(parameters.testSuite, '' ), ne(parameters.testConfiguration, '' )) }}:
    - task: VSTest@3
      displayName: "Run test plan (${{parameters.testPlan}})"
      env:
        AZURE_TENANT_ID: "$(azure_tenant_id)"
        AZURE_CLIENT_ID: "$(azure_client_id)"
        AZURE_CLIENT_SECRET: "$(azure_client_secret)"
      inputs:
        testSelector: 'testPlan'
        testPlan: ${{parameters.testPlan}}
        testSuite: ${{parameters.testSuite}}
        testConfiguration: ${{parameters.testConfiguration}}
        platform: "Any CPU"
        configuration: "Release"
        searchFolder: ${{parameters.test_assembly_path}}\
        testAssemblyVer2: |
          *testproject*.dll
          !**\*TestAdapter.dll
          !**\obj\** 
        ${{ if ne(parameters.test_settings_file, '' ) }}:
          runSettingsFile: ${{ parameters.test_settings_file }}
        runInParallel: true
        codeCoverageEnabled: true
        distributionBatchType: 'basedOnAssembly'
        testRunTitle: "$(aab_application_name) : ${{parameters.project_name}} - Test plan (${{parameters.testPlan}})"
  
  - ${{ else }}:
    - task: VSTest@3
      displayName: "Run unit tests for ${{parameters.project_name}}"
      env:
        AZURE_TENANT_ID: "$(azure_tenant_id)"
        AZURE_CLIENT_ID: "$(azure_client_id)"
        AZURE_CLIENT_SECRET: "$(azure_client_secret)"
      inputs:
        testSelector: 'testAssemblies'
        testAssemblyVer2: |
          ${{parameters.test_assembly_path}}\*testproject*.dll
          !**\*TestAdapter.dll
          !**\obj\**                
        codeCoverageEnabled: true
        searchFolder: $(Build.SourcesDirectory)
        resultsFolder: '$(System.DefaultWorkingDirectory)\TestResults'
        ${{ if ne(parameters.test_settings_file, '' ) }}:
          runSettingsFile: ${{ parameters.test_settings_file }}
        runInParallel: true
        testFiltercriteria: '${{ parameters.test_filter_criteria }}'
        testRunTitle: "$(aab_application_name) : ${{parameters.project_name}} - Unit Tests"
        platform: "Any CPU"
        configuration: "Release"