parameters:
- name: ResourceGroupName
  displayName: The name of the Resource Group
  type: string
- name: ResourceGroupLocation
  displayName: The location of the Resource Group
  type: string
- name: preprodiprules
  displayName: The list of IP rules
  type: object
  default:  '[{ "value":"20.76.109.103/32" }, { "value":"20.76.109.106/32"}]'
- name: ServiceConnectionName
  displayName: The name of the ServiceConnection
  type: string
- name: keyVaultName
  type: string
  displayName: The name of keyvault
- name: keyName
  type: string
  displayName: The name of key
- name: RoleDefinitionName
  type: string
  displayName: The name of Role Definition
  default: 'Reader'
- name: ScopeLevel
  type: string
  displayName: The Scope Level
  default: 'Resource'
- name: ObjectId
  displayName: The Service Principle Object Id
  type: string
- name: expirationDate
  type: string
  displayName: The expirationDate of the key
- name: activationDate
  type: string
  displayName: The activation Date of the key
- name: privateEndpointName
  type: string
  displayName: The name of the private Endpoint
- name: resourceNameForPrivateEndpoint
  type: string
  displayName: The resource Name For Private Endpoint
- name: vnetResourceGroup
  type: string
  displayName: The name of the vnet Resource Group
- name: vnetName
  type: string
  displayName: The name of the vnetName
- name: privateEndpointSubnetName
  type: string
  displayName: The name of the private Endpoint Subnet
- name: privateEndpointGroupId
  type: string
  displayName: The private Endpoint Group Id
- name: ResourceName
  type: string
  displayName: The name of the Resource
- name: resourceType
  type: string
  displayName: The name of the resourceType
- name: PermissionsToKeys
  displayName: The Name of the PermissionsToKeys
  type: string
  default: 'list,get,update,create,delete,import,wrapKey,encrypt,decrypt' 
- name: PermissionsToSecrets
  displayName: The Name of the PermissionsToSecrets
  type: string
  default: 'list,get,set,delete,recover'
- name: PermissionsToCertificates
  displayName: The Name of the PermissionsToCertificates
  type: string
  default: 'get,list,update,create,import' 


steps:

- task: AzureCLI@2
  displayName: 'deploy Key Vault bicep template'
  inputs:
    azureSubscription: ${{ parameters.ServiceConnectionName }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: 
      az deployment group create  `
      --template-file $(Build.SourcesDirectory)/Services/Microsoft.KeyVault/keyvault.bicep `
      --resource-group ${{ parameters.ResourceGroupName }} `
      --parameters name=${{ parameters.keyVaultName }} `
        location=${{ parameters.ResourceGroupLocation }} `
        ipRules= ${{ parameters.preprodiprules }}