variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
    # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
    # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
    # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
    # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - group: lzftt-d-rg-vars
  - name: env_variable
    value: 'd'
  - name: envType
    value: 'pre-prod' 
  # - name: preprodiprules
  #   value: '20.76.109.96/32,20.76.109.97/32  
