# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# The AIM of this pipeline is to provide examples to set API permissions for Managed Identities.

name: Managed Identity Permissions

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
    # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
    # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
    # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
    # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Managed Identity
############################################################################################

- stage: managed_identity
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: application_permissions
    pool: ${{ variables.agentpool }}
    displayName: MI Application Permissions

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # Request App Permissions: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/92410/Managed-Identity-Request-Application-Permissions-using-Function-App?anchor=request-mipermissions
    - task: AzurePowerShell@5
      enabled: true
      displayName: Request AppPermissions
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -AsSecureString).Token
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-MiPermissions"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "MIObjectId"             = "${{ variables.MIObjectId }}"
              "EmailAddress"           = "${{ variables.emailAddress }}"
              "ApplicationPermissions" = @{
                "Microsoft Graph" = @(
                    "User.Read.All",
                    "GroupMember.Read.All",
                    "Application.Read.All"
                )
              }
          } | ConvertTo-Json -Compress

          Try {
              $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
          }

          If ($errResp) {
            Write-Error "There was an issue requesting permissions for the Managed Identity. Error: $($errResp | Format-List | Out-String)"
          }
          Else {
            Write-Host "FunctionApp finished successfully. Output: $($result | Format-List | Out-String)"

            #Extracting BuildId from Message. This is set as output variable for usage in next task of Get-MIPermissionStatus.
            $buildId = $result.BuildId

            If ($buildId) {
                # With this line a pipeline release variable (called: buildId) is created, which can be used in followup steps.
                Write-Host "BuildId for Function App pipeline trigger: $buildId"
                Write-Host "##vso[task.setvariable variable=buildId;]$buildId"
            }
            else {
                Write-Host "##vso[task.setvariable variable=buildId;]empty"
            }
          }

    # Get MI Permission status: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/92410/Managed-Identity-Request-Application-Permissions-using-Function-App?anchor=get-mipermissionsstatus
    # There's a three minute delay to make sure the status can be retrieved.
    - task: AzurePowerShell@5
      enabled: true
      displayName: Get MI Permission Status
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -AsSecureString).Token
          $uri = " https://it4it.abnamro.com/tierafunctions/managedsp/Get-MIPermissionStatus"
          
          If ("$(buildId)" -ne "empty") {

            #Fetch BuildId from output variable.
            Write-Host "BuildId of ManagedIdentity-AdminConsent pipeline trigger: $(buildId)"

            $headers = @{
                "Authorization" = "Bearer $token"
                "Content-Type"  = "application/json"
                "Accept"        = "application/json"
            }

            $body = @{
                "MIObjectId"    = "${{ variables.MIObjectId }}"
                "BuildId"       = "$(buildId)"
            } | ConvertTo-Json -Compress

              echo "Wait 4 Minutes before retrieving status"
              Start-Sleep -Seconds 180

              Try {
                  echo "Retrieving AdminConsentStatus, this might take a couple minutes..."
                  $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -TimeoutSec 300
              }
              Catch {
                  $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
                  $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
                  $streamReader.Close()
              }

              If ($errResp) {
                  Write-Error "There was an issue retrieving the permission status. Error: $($errResp | Format-List | Out-String)"
              }
              Else {
              
                  Write-Host "FunctionApp finished successfully. Output: $($result | Format-List | Out-String)"
              }
          }
          Elseif ("$(buildId)" -eq "empty") {

              Write-Host "Build Id is empty, no permission status request release was created, no need to retrieve the status"
          }

    