# This is an example YAML pipeline that is provided by the FTT team since may 2025 to be used as a started pipeline for the deployment of an Azure Redis Cache and all the required resources.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.

name: RedisCache Pipeline

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

# Stages can be configured to have dependencies on each other by adding conditions
- stage: InfraDeployment
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml
  jobs:

  ############################################################################################
  # Bicep Infrastructure Deployment
  ############################################################################################

  # This job is intended to do Bicep based deployments
  - job: InfraDeploymentBicep
    displayName: Infra Deployment Bicep
    # You can also make use of Azure Devops Environments to set approvals and security, https://learn.microsoft.com/en-us/azure/devops/pipelines/process/environments?view=azure-devops
    steps:
      - checkout: self
        path: ./s/self

      # Details for the Azure Resource Manager Deployment task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/azure-resource-manager-template-deployment-v3?view=azure-pipelines
      # The below task allows for scoping and passthrough of output from the deployment task for reuse.
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Bicep infra template
        enabled: true
        name: DeployInfraBicep
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/redis/template/main.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/redis/parameter/${{ parameters.targetEnvironment }}/main.parameters.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          resourceGroupName: '${{ variables.resourceGroupName }}'
          location: '${{ variables.location }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'
