trigger:
  - none

variables:
  - group: lz-az-community-d-rg-vars

pool:
  vmImage: windows-latest

parameters:
- name: KeyVaultName
  displayName: Enter Vault name
  type: string
  default: lzftt-demo-kv
- name: KeyName
  displayName: Enter Vault key name
  type: string
  default: lzftt-demo-cmk
- name: StorageAccountName
  displayName: Enter Storage Account name
  type: string
  default: "lzfttdemosa"
- name: AppServicePlanName
  displayName: Enter App Service Plan name
  type: string
  default: "lzftt-demo-appserviceplan"
- name: AppServiceName
  displayName: Enter App Service name
  type: string
  default: "lzftt-demo-appsite"
- name: ApplicationInsightsName
  displayName: Enter App Insight name
  type: string
  default: "lzftt-demo-appinsight"
- name: appServiceOsType
  displayName: Enter App Service Plan OS Type
  type: string
  default: "windows"
- name: CreateKeyVault
  displayName: To Create KeyVault
  type: string
  default: false
- name: CreateStorageAccount
  displayName: To Create Storage Account
  type: string
  default: false
- name: CreateAppInsight
  displayName: To Create App Insight
  type: string
  default: true
- name: CreateAppServicePlan
  displayName: To Create App Service Plan
  type: string
  default: true
- name: CreateAppService
  displayName: To Create App Service
  type: string
  default: true


stages:
- stage: Build
  jobs: 
    - job: CreateKeyVault
      displayName: 'Create Key Vault'
      condition: eq(${{ parameters.CreateKeyVault }}, 'true')
      steps:
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: 'Create - Key Vault'
          inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(ServiceConnectionName)
              subscriptionId: $(SubscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(ResourceGroupName)
              location: $(ResourceGroupLocation)
              # templateLocation: 'Linked artifact'
              csmFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/KeyVault/azuredeploy.json'
              csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/KeyVault/azuredeploy.parameters.json'
              overrideParameters: '-keyVaultName ${{ parameters.KeyVaultName }} -keyName ${{ parameters.KeyName }} -bypassNetworkAcls AzureServices -virtualNetworkRules []'
              deploymentMode: 'Incremental'
    
    - job: CreateStorageAccount
      displayName: 'Create Storage Account'
      condition: and(succeeded(), eq(${{ parameters.CreateStorageAccount }}, 'true'))
      #condition: eq(${{ parameters.CreateStorageAccount }}, 'true')
      dependsOn: CreateKeyVault
      steps:
         - task: AzurePowerShell@5
           displayName: 'Check latest key version'
           inputs:
              azureSubscription: $(ServiceConnectionName)
              ScriptType: InlineScript
              Inline: |
               $keyVersion = (Get-AzKeyVaultKey -VaultName $(KeyVaultName) -Name $(KeyName)).Version
               Write-Output "##vso[task.setvariable variable=keyVer;]$keyVersion"
               Write-Host "latest version: keyVersion $(keyVer) KeyVaultName $(KeyVaultName) KeyName $(KeyName)"
              errorActionPreference: continue
              azurePowerShellVersion: LatestVersion
              name: 'keyVer'

         - task: AzureResourceManagerTemplateDeployment@3
           displayName: 'Create - Storage Account'
           inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(ServiceConnectionName)
              subscriptionId: $(SubscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(ResourceGroupName)
              location: $(ResourceGroupLocation)
              # templateLocation: 'Linked artifact'
              csmFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/StorageAccount/azuredeploy.json'
              csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/StorageAccount/azuredeploy.parameters.json'
              overrideParameters: '-storageAccountName ${{ parameters.StorageAccountName }} -keyVaultName ${{ parameters.KeyVaultName }} -keyName ${{ parameters.KeyName }} -keyVersion $(keyVer)'
              deploymentMode: 'Incremental'

    - job: CreateApplicationInsight
      displayName: 'Create App Insight'
      condition: eq(${{ parameters.CreateAppInsight }},'true')
      #condition: and(succeeded(), eq(${{ parameters.CreateAppInsight }}, 'true'))
      dependsOn: CreateStorageAccount
      steps:
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: 'Create App Insight'
          inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(ServiceConnectionName)
              subscriptionId: $(SubscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(ResourceGroupName)
              location: $(ResourceGroupLocation)
              templateLocation: 'Linked artifact'
              csmFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/ApplicationInsights/azuredeploy.json'
              csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/ApplicationInsights/azuredeploy.parameters.json'
              overrideParameters: '-applicationInsightsName ${{ parameters.ApplicationInsightsName }} -workspaceResourceId $(omsWorkspaceResourceId)'
              deploymentMode: 'Incremental'

    - job: CreateAppServicePlan
      displayName: 'Create App Service Plan'
      #condition: eq(${{ parameters.CreateAppServicePlan }},'true')
      condition: and(succeeded(), eq(${{ parameters.CreateAppServicePlan }}, 'true'))
      dependsOn: CreateApplicationInsight
      steps:
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: 'Create App Service Plan'
          inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(ServiceConnectionName)
              subscriptionId: $(SubscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(ResourceGroupName)
              location: $(ResourceGroupLocation)
              templateLocation: 'Linked artifact'
              csmFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/App Service Plan/azuredeploy.json'
              csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/App Service Plan/azuredeploy.parameters.json'
              overrideParameters: '-appServicePlanName ${{ parameters.AppServicePlanName }}'
              deploymentMode: 'Incremental'

    - job: CreateAppService
      displayName: 'Create App Service'
      condition: eq(${{ parameters.CreateAppService }},'true')
      # condition: and(succeeded(), eq(${{ parameters.CreateAppService }}, 'true'))
      # dependsOn: CreateAppServicePlan
      steps:
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: 'Create App Service'
          inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(ServiceConnectionName)
              subscriptionId: $(SubscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(ResourceGroupName)
              location: $(ResourceGroupLocation)
              templateLocation: 'Linked artifact'
              csmFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/App Service/azuredeploy.json'
              csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/WebApp/App Service/azuredeploy.parameters.json'
              overrideParameters: '-appServicePlanName ${{ parameters.AppServicePlanName }} -appServiceName ${{ parameters.AppServiceName }} -virtualNetworkResourceGroup lz-az-community01-vnets-d-rg -virtualNetworkName lz-az-community01-d-vnet -subnetName appservice01-subnet'
              deploymentMode: 'Incremental'

        - task: AzurePowerShell@5
          displayName: 'Enable App Settings'
          inputs:
              azureSubscription: $(ServiceConnectionName)
              ScriptType: InlineScript
              Inline: |
                  $OsType='${{ parameters.appServiceOsType }}'

                  $Instrumentationkey=(Get-AzApplicationInsights -ResourceGroupName "$(ResourceGroupName)" -Name "${{ parameters.ApplicationInsightsName }}").InstrumentationKey     
                  $app = Get-AzWebApp -ResourceGroupName $(ResourceGroupName) -Name ${{ parameters.AppServiceName }} -ErrorAction Stop

                  $newAppSettings = @{} # case-insensitive hash map
                  $app.SiteConfig.AppSettings | %{$newAppSettings[$_.Name] = $_.Value} 
                  $newAppSettings["APPLICATIONINSIGHTS_CONNECTION_STRING"] = "InstrumentationKey=$Instrumentationkey"; 

                  # Agent Extension version ~2 for Windows and ~3 for linux
                  if($OsType.ToLower() -eq "windows")
                  {
                    $newAppSettings["ApplicationInsightsAgent_EXTENSION_VERSION"] = "~2"; 
                  }
                  else
                  {
                    $newAppSettings["ApplicationInsightsAgent_EXTENSION_VERSION"] = "~3";
                  }
                  $app = Set-AzWebApp -AppSettings $newAppSettings -ResourceGroupName $app.ResourceGroup -Name $app.Name -ErrorAction Stop
              azurePowerShellVersion: LatestVersion