variables:
  serviceConnectionName: 'lzftt-d-rg' # FSCP3.0 Service connection
  resourceGroupName: 'lzftt-d-rg' # The name of the Resource Group
  subscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7' # The ID of the Subscription
  location: 'West Europe' # The location of the SQL Server
  managedInstanceName: 'vk-sqlmi' #The name of the SQL Managed Instance Server
  managedDatabaseName: 'sqlpocdb' #The name of the SQL Managed Instance Database
  administratorLoginName : 'RG-AEC-d' #The name of the Microsoft Entra (Azure AD) administrator for the SQL Managed Instance.
  administratorLoginObjectId: 'bfb5817b-a23a-4a85-9386-a71bf1ee1a55' # The object ID of the Microsoft Entra (Azure AD) administrator for the SQL Managed Instance.
  keyVaultName: 'lzftt-demo-kv' # The name of the Key Vault where the key for Customer Managed Encryption is stored.
  keyName: 'lzftt-demo-cmk' # The name of the key that is used for Customer Managed Encryption.
  servicePrincipalObjectId: '7023cb9a-4413-420b-9ce5-7780e7a2abac' #The object ID that is used for setting a key in the Key Vault.
  storageAccountName: 'lzfttdkpsa001' #The name of the Storage Account.
  containerName: 'log' # The name of the Storage Account container where the vulnerability assessment scan results are stored.
  virtualNetworkResourceGroup: 'lzftt03-vnets-d-rg' # The name of the Virtual Network Resource Group.
  virtualNetworkName: 'lzftt03-d-vnet' # The name of the Virtual Network.
  subnetName: 'sqlmi01-subnet' # The name of the dedicated subnet for the SQL Managed Instance. This subnet must have a delegation to 'Microsoft.Sql/managedInstances'.
  emailAddressesForScanNotification: '["karthikeyan.vijayarajan@nl.abnamro.com"]' # Specifies an array of email addresses to which the vulnerability assessment scan notification is sent.
  emailAddressForAADComunication: 'karthikeyan.vijayarajan@nl.abnamro.com' # The e-mail address where any communication will be done regarding the requested MS Entra permissions.