variables:
  adfUmiName: 'pvm-ssisir5-adf-umi'
  location: 'westeurope'
  pleSubnetAddressRange: '10.147.150.0/26'
  pleSubnetName: 'ple01-subnet'
  pleVirtualNetworkId: '/subscriptions/4d11fbe2-d212-4426-88f9-f81ab794c237/resourceGroups/peaec0101-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/peaec0101-d-vnet'
  serviceConnectionName: 'peaec01-d-rg'
  sqlServerName: 'pvm-ssisir5-sqlserver'
  ssisirSubnetAddressRange: '10.147.150.96/27'
  ssisirSubnetName: 'ssisir01-subnet'
  ssisirVirtualNetworkId: '/subscriptions/4d11fbe2-d212-4426-88f9-f81ab794c237/resourceGroups/peaec0101-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/peaec0101-d-vnet'