openapi: 3.0.0
info:
  title: Conversation Insights API
  description: >-
    Conversation Insights API provides tools for retrieving and managing
    conversation information. It includes endpoints for fetching conversation
    details, insights, transcriptions, and summaries, as well as submitting
    feedback and searching the knowledge base.
  version: 1.0.0
  contact:
    email: team-ace-advisor-assist@nl.abnamro.com
  x-apiType: enterprise
servers:
  - url: https://host/conversation-insights/v1
    description: Platform agnostic URL
paths:
  /conversations:
    post:
      description: Create a new conversation
      operationId: createConversation
      parameters:
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      responses:
        '201':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Conversation'
              example:
                conversationId: 49b24451-74d7-49ed-9120-4a263a06d2ba
                createdAt: 1736850840283
                createdBy: aab-sys-021582
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Create a new conversation
      tags:
        - Real-Time Conversation
    get:
      description: >-
        Search for conversations using filters. list is ordered by latest
        conversations. max 10 conversations returned
      operationId: getConversationList
      parameters:
        - name: interactionReference
          required: false
          in: query
          description: Ref of conversation
          schema:
            example: conversation-reference
            type: string
        - name: PII-Participant-Id
          required: false
          in: header
          description: ID of the participant (ADVISOR or CUSTOMER or SYSTEM)
          schema:
            type: string
            example: advisor.1@nl.abnamro.com
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ConversationBase'
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - SEARCH_PARAMETER_MISSING
              > you must provide either participantId or interactionReference.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: SEARCH_PARAMETER_MISSING
                    message: >-
                      you must provide either participantId or
                      interactionReference.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Search for a conversation
      tags:
        - Real-Time Conversation
  /conversations/{conversationId}:
    get:
      description: Get conversation by Id
      operationId: getConversation
      parameters:
        - name: conversationId
          required: true
          in: path
          description: ID of the conversation
          schema:
            example: 49b24451-74d7-49ed-9120-4a263a06d2ba
            type: string
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Conversation'
              example:
                conversationId: 49b24451-74d7-49ed-9120-4a263a06d2ba
                createdAt: 1736850840283
                createdBy: aab-sys-021582
                interactions:
                  - interactionId: 39975bb8-1787-4c72-a2a5-054293a50fa0
                    createdAt: 1736850840283
                    createdBy: aab-sys-021582
                    name: NICE
                    reference: some-reference
                    context:
                      pronoun: hij
                      topic: HYPL
                      language: EN
                    participants:
                      - id: advisor.2@nl.abnamro.com
                        type: advisor
                    transcriptions:
                      - participantId: advisor.1@nl.abnamro.com
                        text: Ik wil een nieuwe hypotheek.
                        timestamp: 1736850840283
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: CONVERSATION_ID_INVALID
                    message: Conversation id is invalid.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - CONVERSATION_NOT_FOUND
              > Conversation with the specified conversationId not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: CONVERSATION_NOT_FOUND
                    message: Conversation with the specified conversationId not found.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Get conversation by Id
      tags:
        - Real-Time Conversation
    delete:
      description: Delete a conversation
      operationId: deleteConversation
      parameters:
        - name: conversationId
          required: true
          in: path
          description: ID of the conversation
          schema:
            example: 49b24451-74d7-49ed-9120-4a263a06d2ba
            type: string
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      responses:
        '200':
          description: Success
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: CONVERSATION_ID_INVALID
                    message: Conversation id is invalid.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Delete a conversation
      tags:
        - Real-Time Conversation
  /conversations/{conversationId}/interactions:
    post:
      description: Create a new interaction from a conversation
      operationId: createConversationInteraction
      parameters:
        - name: conversationId
          required: true
          in: path
          description: ID of the conversation
          schema:
            example: 49b24451-74d7-49ed-9120-4a263a06d2ba
            type: string
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      requestBody:
        required: true
        description: Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConversationInteractionInput'
      responses:
        '201':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConversationInteraction'
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: CONVERSATION_ID_INVALID
                    message: Conversation id is invalid.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - CONVERSATION_NOT_FOUND
              > Conversation with the specified conversationId not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: CONVERSATION_NOT_FOUND
                    message: Conversation with the specified conversationId not found.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Create a new interaction
      tags:
        - Real-Time Conversation
  /conversations/{conversationId}/interactions/{interactionId}/transcriptions:
    post:
      description: Add some transcriptions to an interaction
      operationId: createConversationInteractionTranscription
      parameters:
        - name: conversationId
          required: true
          in: path
          description: ID of the conversation
          schema:
            example: 49b24451-74d7-49ed-9120-4a263a06d2ba
            type: string
        - name: interactionId
          required: true
          in: path
          description: ID of the interaction
          schema:
            example: b284a9e9-9664-451f-827d-b19ba0a43488
            type: string
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      requestBody:
        required: true
        description: Request Body
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/InteractionTranscript'
            examples:
              example:
                summary: Example
                value:
                  - participantId: advisor.1@nl.abnamro.com
                    text: Ik wil een nieuwe hypotheek.
                    timestamp: 1736850840283
      responses:
        '201':
          description: Success
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
            - INTERACTION_ID_INVALID
              > Interaction id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: CONVERSATION_ID_INVALID
                    message: Conversation id is invalid.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - CONVERSATION_NOT_FOUND
              > Conversation with the specified conversationId not found.
            - INTERACTION_ID_NOT_FOUND
              > Interaction id is missing.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: CONVERSATION_NOT_FOUND
                    message: Conversation with the specified conversationId not found.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Insert transcriptions chunks for an interaction
      tags:
        - Real-Time Conversation
    get:
      description: Get all transcript for that interaction
      operationId: getConversationInteractionTranscription
      parameters:
        - name: conversationId
          required: true
          in: path
          description: ID of the conversation
          schema:
            example: 49b24451-74d7-49ed-9120-4a263a06d2ba
            type: string
        - name: interactionId
          required: true
          in: path
          description: ID of the interaction
          schema:
            example: b284a9e9-9664-451f-827d-b19ba0a43488
            type: string
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/InteractionTranscript'
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
            - INTERACTION_ID_INVALID
              > Interaction id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: CONVERSATION_ID_INVALID
                    message: Conversation id is invalid.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - INTERACTION_ID_NOT_FOUND
              > Interaction id is missing.
            - CONVERSATION_NOT_FOUND
              > Conversation with the specified conversationId not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: INTERACTION_ID_NOT_FOUND
                    message: Interaction id is missing.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Get all transcript for that interaction
      tags:
        - Real-Time Conversation
  /conversations/{conversationId}/interactions/{interactionId}/context:
    patch:
      description: Update context with additional values
      operationId: updateConversationInteractionContext
      parameters:
        - name: conversationId
          required: true
          in: path
          description: ID of the conversation
          schema:
            example: 49b24451-74d7-49ed-9120-4a263a06d2ba
            type: string
        - name: interactionId
          required: true
          in: path
          description: ID of the interaction
          schema:
            example: b284a9e9-9664-451f-827d-b19ba0a43488
            type: string
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      requestBody:
        required: true
        description: Context of the interaction
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InteractionContext'
            examples:
              example:
                value:
                  pronoun: hij
                  topic: HYPL
                  language: EN
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InteractionContext'
              example:
                pronoun: hij
                topic: HYPL
                language: EN
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
            - INTERACTION_ID_INVALID
              > Interaction id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: CONVERSATION_ID_INVALID
                    message: Conversation id is invalid.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - CONVERSATION_NOT_FOUND
              > Conversation with the specified conversationId not found.
            - INTERACTION_ID_NOT_FOUND
              > Interaction id is missing.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: CONVERSATION_NOT_FOUND
                    message: Conversation with the specified conversationId not found.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Update context with additional values
      tags:
        - Real-Time Conversation
  /insights:
    post:
      description: Create an insight as part for the conversation.
      operationId: createConversationInsight
      parameters:
        - name: PII-Participant-Id
          required: true
          in: header
          description: ID of the participant (ADVISOR or CUSTOMER or SYSTEM)
          schema:
            type: string
            example: advisor.1@nl.abnamro.com
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      requestBody:
        required: true
        description: Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsightCreateInput'
            examples:
              summaryExample:
                value:
                  type: summarize
                  parameters:
                    conversationId: 49b24451-74d7-49ed-9120-4a263a06d2ba
                    includeAllInteractions: true
              ReSummarizeExample:
                value:
                  type: RE_SUMMARIZE
                  parameters:
                    insightId: some-insight-id
                    manual:
                      editedSummary: edited summary
              KbSearchExample:
                value:
                  type: KB_SEARCH
                  parameters:
                    conversationId: 49b24451-74d7-49ed-9120-4a263a06d2ba
                    message: search message
      responses:
        '201':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Insight'
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - INSIGHT_TYPE_INVALID
              > Invalid Insight type.
            - SUMMARY_ACTION_INVALID
              > Summary action invalid
            - INSIGHT_ID_INVALID
              > Insight id is invalid.
            - CONVERSATION_ID_INVALID
              > Conversation id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: INSIGHT_TYPE_INVALID
                    message: Invalid Insight type.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - CONVERSATION_NOT_FOUND
              > Conversation with the specified conversationId not found.
            - INSIGHT_ID_NOT_FOUND
              > Insight with the specified insightId not found
            - TRANSCRIPTIONS_NOT_FOUND
              > Transcriptions not found with the specified conversationId/
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: CONVERSATION_NOT_FOUND
                    message: Conversation with the specified conversationId not found.
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Create an insight as part for the conversation
      tags:
        - Insight
  /insights/{insightId}/feedback:
    post:
      description: Submit feedback from an advisor for a specific insight.
      operationId: createConversationInsightFeedback
      parameters:
        - name: insightId
          required: true
          in: path
          description: ID of an Insight
          schema:
            example: some-insight-id
            type: string
        - name: PII-Participant-Id
          required: true
          in: header
          description: ID of the participant (ADVISOR or CUSTOMER or SYSTEM)
          schema:
            type: string
            example: advisor.1@nl.abnamro.com
        - name: Trace-Id
          in: header
          required: false
          description: Unique end-2-end trace id received from the consumer
          schema:
            type: string
            example: 8b5e8b1e-375e-450e-9563-8d6f9cba091b
      requestBody:
        required: true
        description: Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InsightFeedbackInput'
      responses:
        '201':
          description: Success
        '400':
          description: >
            Bad Request.One or more input parameters are invalid. Possible Error
            List:

            Detailed Error List:
              ---
            - INSIGHT_ID_INVALID
              > Insight id is invalid.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 400
                    code: INSIGHT_ID_INVALID
                    message: Insight id is invalid.
        '404':
          description: |
            Entity not found:
            Detailed Error List:
              ---
            - INSIGHT_ID_NOT_FOUND
              > Insight with the specified insightId not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 404
                    code: INSIGHT_ID_NOT_FOUND
                    message: Insight with the specified insightId not found
        '500':
          description: |-
            "Internal Service Error"
            Detailed Error List: 
            ---
            - INTERNAL_SERVER_ERROR
              > Internal error occurred
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Errors'
              example:
                errors:
                  - status: 500
                    code: INTERNAL_SERVER_ERROR
                    message: Internal server error
      summary: Submit feedback for an insight
      tags:
        - Insight
components:
  schemas:
    InteractionContext:
      type: object
      properties: {}
      description: A key / value pair, holding context of the interaction
    InteractionParticipant:
      type: object
      properties:
        id:
          type: string
          example: advisor.2@nl.abnamro.com
          description: ID of the participant
        type:
          type: string
          example: advisor
          description: Type of the participant
      required:
        - id
        - type
    InteractionTranscript:
      type: object
      properties:
        participantId:
          type: string
          example: advisor.1@nl.abnamro.com
          description: ID of the participant
        text:
          type: string
          example: Ik wil een nieuwe hypotheek.
          description: Text of the transcription
        transcriptDateTime:
          type: string
          example: '2025-01-14T10:34:00.283Z'
          description: Date of the transcription
          format: date-time
      required:
        - participantId
        - text
        - transcriptDateTime
    ConversationInteraction:
      type: object
      properties:
        name:
          type: string
          description: Name of the interaction
          example: NICE
        reference:
          type: string
          description: Reference created by a third party
          example: some-reference
        context:
          example: &ref_0
            pronoun: hij
            topic: HYPL
            language: EN
          description: Context of the interaction
          allOf:
            - $ref: '#/components/schemas/InteractionContext'
        participants:
          description: List of participants in the interaction
          minItems: 0
          maxItems: 10
          type: array
          items:
            $ref: '#/components/schemas/InteractionParticipant'
        transcriptions:
          description: List of transcripts in the interaction
          minItems: 0
          maxItems: 10000
          type: array
          items:
            $ref: '#/components/schemas/InteractionTranscript'
        interactionId:
          type: string
          example: 39975bb8-1787-4c72-a2a5-054293a50fa0
          description: ID of the interaction
        createdDateTime:
          type: string
          example: '2025-01-14T10:34:00.283Z'
          description: Interaction creation date
          format: date-time
        createdBy:
          type: string
          example: aab-sys-021582
          description: Information about the consumer that created the conversation
      required:
        - name
        - interactionId
        - createdDateTime
        - createdBy
    Conversation:
      type: object
      properties:
        conversationId:
          type: string
          example: 49b24451-74d7-49ed-9120-4a263a06d2ba
          description: ID of the conversation
        conversationDateTime:
          type: string
          example: '2025-01-14T10:34:00.283Z'
          description: Conversation creation date
          format: date-time
        createdBy:
          type: string
          example: aab-sys-021582
          description: Information about the consumer that created the conversation
        interactions:
          description: List of interactions
          minItems: 0
          maxItems: 100
          type: array
          items:
            $ref: '#/components/schemas/ConversationInteraction'
      required:
        - conversationId
        - conversationDateTime
        - createdBy
    Error:
      type: object
      properties:
        code:
          type: string
          description: A unique and meaningful code for the error
        message:
          type: string
          description: >-
            This contains a human readable description for the code and is
            specifically meant for debug purposes
        traceId:
          type: string
          description: >-
            The unique id sent in the request header for end to end traceability
            of an API call especially in case of errors
        status:
          type: integer
          description: >-
            The HTTP response status code under which the code has been
            categorized
          format: int32
      required:
        - code
        - message
        - status
    Errors:
      type: object
      properties:
        errors:
          description: Error response
          minItems: 1
          maxItems: 2
          type: array
          items:
            $ref: '#/components/schemas/Error'
      required:
        - errors
    ConversationInteractionInput:
      type: object
      properties:
        name:
          type: string
          description: Name of the interaction
          example: NICE
        reference:
          type: string
          description: Reference created by a third party
          example: some-reference
        context:
          example: *ref_0
          description: Context of the interaction
          allOf:
            - $ref: '#/components/schemas/InteractionContext'
        participants:
          description: List of participants in the interaction
          minItems: 0
          maxItems: 10
          type: array
          items:
            $ref: '#/components/schemas/InteractionParticipant'
        transcriptions:
          description: List of transcripts in the interaction
          minItems: 0
          maxItems: 10000
          type: array
          items:
            $ref: '#/components/schemas/InteractionTranscript'
      required:
        - name
    ConversationBase:
      type: object
      properties:
        conversationId:
          type: string
          example: 49b24451-74d7-49ed-9120-4a263a06d2ba
          description: ID of the conversation
        conversationDateTime:
          type: string
          example: '2025-01-14T10:34:00.283Z'
          description: Conversation creation date
          format: date-time
        createdBy:
          type: string
          example: aab-sys-021582
          description: Information about the consumer that created the conversation
      required:
        - conversationId
        - conversationDateTime
        - createdBy
    InsightSummaryData:
      type: object
      properties:
        content:
          type: string
          example: conversation about mortgage
          description: summary of the conversation
        llmVersion:
          type: string
          example: OPENAI_BASE_GPT4O
          description: llm version used with summary
      required:
        - content
        - llmVersion
    InsightSearchData:
      type: object
      properties:
        input:
          type: string
          example: search input
          description: knowledge search input
        content:
          type: string
          example: search result
          description: search result
      required:
        - input
    InsightDocument:
      type: object
      properties:
        url:
          type: string
          example: >-
            https://abnamro.sharepoint.com/sites/informatiebank-verzekerenschade/SitePages/Producten/NN-Inboedel-Maatwerk.aspx
          description: url of the document
        title:
          type: string
          example: NN Inboedel Maatwerk
          description: title of the document
        content:
          type: string
          example: detailed information about Inboedel Maatwerk
          description: content of the document
      required:
        - url
        - title
        - content
    InsightCreateSummary:
      type: object
      properties:
        conversationId:
          type: string
          example: 49b24451-74d7-49ed-9120-4a263a06d2ba
          description: ID of the conversation
        includeAllInteractions:
          type: boolean
          example: true
          description: >-
            A boolean indicating whether to return the full conversation or
            exclude details after the participant left. Defaults to false if not
            provided.
      required:
        - conversationId
    InsightReSummarizeManual:
      type: object
      properties:
        editedSummary:
          type: string
          description: text of the edited summary
          example: edited summary
      required:
        - editedSummary
    InsightReSummarizeLlm:
      type: object
      properties:
        action:
          type: string
          description: type of re-summary requested by the user
          example: shorten
          enum:
            - SHORTEN
            - FEMALE
            - MALE
      required:
        - action
    InsightReSummarizeInput:
      type: object
      properties:
        insightId:
          type: string
          example: some-insight-id
          description: ID of an Insight
        manual:
          description: text of the edited summary
          allOf:
            - $ref: '#/components/schemas/InsightReSummarizeManual'
        llm:
          description: type of action for the re-summerizer
          allOf:
            - $ref: '#/components/schemas/InsightReSummarizeLlm'
      required:
        - insightId
    InsightCreateSearchInput:
      type: object
      properties:
        conversationId:
          type: string
          example: 49b24451-74d7-49ed-9120-4a263a06d2ba
          description: ID of the conversation
        message:
          type: string
          example: some-message
          description: optional message
      required:
        - message
    InsightCreateInput:
      type: object
      properties:
        type:
          type: string
          description: the type of insight to be created
          enum:
            - SUMMARIZE
            - KB_SEARCH
            - RE_SUMMARIZE
        roleName:
          type: string
          description: >-
            optional role name used for the insight, roles are used to get more
            specific insight.
          example: NabestaandenDesk
        parameters:
          anyOf:
            - $ref: '#/components/schemas/InsightCreateSummary'
            - $ref: '#/components/schemas/InsightReSummarizeInput'
            - $ref: '#/components/schemas/InsightCreateSearchInput'
      required:
        - type
        - parameters
    Insight:
      type: object
      properties:
        insightId:
          type: string
          example: insight-001
          description: ID of an insight
        type:
          type: string
          example: KnowledgeSearch
          description: Type of insight
          enum:
            - SUMMARY
            - KNOWLEDGE_SEARCH
        insightDateTime:
          type: string
          example: '2025-01-14T10:34:00.283Z'
          description: Insight creation date
          format: date-time
        data:
          example:
            search:
              value:
                input: nieuwe hypotheek
                content: Document related to hypotheek found
            summary:
              content: summary of the conversation
              llmVersion: OPENAI_BASE_GPT4O
          description: Search input and content
          oneOf:
            - $ref: '#/components/schemas/InsightSearchData'
            - $ref: '#/components/schemas/InsightSummaryData'
        documents:
          minItems: 0
          maxItems: 20
          description: Documents found
          type: array
          items:
            $ref: '#/components/schemas/InsightDocument'
      required:
        - insightId
        - type
        - insightDateTime
        - data
    InsightFeedbackInput:
      type: object
      properties:
        message:
          type: string
          example: some-message
          description: optional message
        score:
          type: number
          example: 1
          description: Feedback score. (0 -5)
          minimum: 0
          maximum: 5
          format: float
      required:
        - message
        - score
