# This is a SecretProviderClass example using user-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-sfe-aks01-spv-sfe-uamidaks
  namespace: keyvaultsecret
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: eecab4f1-165e-408e-90ba-ed3b44f623ba # Set the clientID of the user-assigned managed identity to use
    keyvaultName: sfe-aks05-kv # Set to the name of your key vault
    cloudName: "" # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: secret01
          objectType: secret
          objectVersion: ""
        - |
          objectName: sfe-aks01-secret-01
          objectType: key
          objectVersion: "538f481f46cb4201af64377795b44cbf"
    tenantId: 3a15904d-3fd9-4256-a753-beb05cdf0c6d # The tenant ID of the key vault

