variables:
- group: lzftt-d-rg-vars
- name: keyVaultName
  value: ftt-ram-d-kv
- name: vmName
  value: ftt-ram-d-vm
- name: virtualNetworkResourceGroup
  value: lzftt03-vnets-d-rg
- name: virtualNetworkName
  value: lzftt03-d-vnet
- name: pleSubnetName
  value: ple01-subnet
- name: virtualMachineSize
  value: Standard_D2as_v4
- name: vmadminUsername
  value: adminName
- name: vmadminPassword
  value: $(vmPassword)
- name: vmosDiskSizeGB
  value: 127
- name: vmsubnetName
  value: dev01-subnet
- name: vmenableAvailabilityZone
  value: false
- name: vmAdminGroup
  value: SG_APP_AEC_DEV_VM_ADMINS
- name: environmentName
  value: ftt-d-environment
- name: vmAgentTag
  value: ftt
- name: PatToken
  value: $(AzurePatToken)
- name: PPSHIRVersion
  value: 5.46.9020.1
- name: DiskSku
  value: Premium_LRS