name: Create SQL Managed Instance

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production


# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

#DevOps Agent
pool: 
 name: Private Pool Deployment

stages:
- stage: AzureSQLManagedInstanceARMTemplateDeploymentProdCrit
  displayName: SQL Managed Instance ARM template deployment
  variables:
      - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:
    - job: CreateSQLManagedInstanceServer
      condition: false
      steps:
      - checkout: self
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy SQL Managed Instance Server ARM template in Resource Group
        inputs:
          deploymentScope: 'Resource Group'
          azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
          subscriptionId: ${{ variables.subscriptionId }}
          action: 'Create Or Update Resource Group'
          resourceGroupName: ${{ variables.resourceGroupName }}
          location: ${{ variables.location }}
          templateLocation: 'Linked artifact'
          csmFile: '$(System.DefaultWorkingDirectory)/Services/sql-managed-instance-server/azuredeploy.json'
          csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/sql-managed-instance-server/azuredeploy.parameters.json'
          overrideParameters: '-managedInstanceName ${{ variables.managedInstanceName }} -virtualNetworkResourceGroup ${{ variables.virtualNetworkResourceGroup }} -virtualNetworkName ${{ variables.virtualNetworkName }} -subnetName ${{ variables.subnetName }}'
          deploymentMode: 'Incremental'

    - job: SetMicrosoftEntraPermissions
      displayName: Set Microsoft Entra Permissions for the SQL Managed Instance Identity
      dependsOn: CreateSQLManagedInstanceServer
      condition: false
      steps:
      - task: AzurePowerShell@5
        displayName: Set Microsoft Entra permissions to SQL Managed Instance identity.
        name: 'checkUserAssignedManagedIdentity'
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          ScriptType: InlineScript
          Inline: |
              # Check the values of the input Parameters
              Write-Host "The resourceGroupName is '${{ variables.resourceGroupName }}'"
              Write-Host "The managedInstanceName is '${{ variables.managedInstanceName }}'"
              Write-Host "The emailAddressForAADComunication is '${{ variables.emailAddressForAADComunication }}'"

              $email = "${{ variables.emailAddressForAADComunication }}"
              $sqlManagedInstance = Get-AzSqlInstance -Name ${{ variables.managedInstanceName }} -ResourceGroupName ${{ variables.resourceGroupName }}
              $SqlMiIdentityObjectId=$($sqlManagedInstance.Identity.PrincipalId)

              Write-Host "The SqlMiIdentityObjectId is '$($SqlMiIdentityObjectId)'"

              # Invoke function app to assign required Microsoft Entra permissions
              $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-MiPermissions"
              $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -ErrorAction Stop).Token

              $headers = @{
                  "Authorization" = "Bearer $token"
                  "Content-Type" = "application/json"
              }

              $body = ConvertTo-Json -InputObject @{
                  MIObjectId             = $SqlMiIdentityObjectId
                  ApplicationPermissions = @{
                      "Microsoft Graph"  = @(
                          "GroupMember.Read.All"
                          "Application.Read.All"
                          "User.Read.All"
                      )
                  }
                  EmailAddress           = $email
              }

              Try {
                  $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -ErrorAction Stop
              }
              Catch {
                  Write-Error "Failed to assign Microsoft Entra permissions to SQL Managed Instance Identity $SqlMiIdentityObjectId. Error: $($_.Exception.Message)" -ErrorAction Stop
              }

              If ($result -and $result.StatusCode -eq "OK") {
                  Write-Host "Successfully assigned Microsoft Entra permissions to SQL Managed Instance Identity $SqlMiIdentityObjectId. Result: $($result | Format-List | Out-String)"
              }
              Else {
                  Write-Error "Failed to assign Microsoft Entra permissions to SQL Managed Instance Identity $SqlMiIdentityObjectId. Result: $($result | Format-List | Out-String)"
              }
          azurePowerShellVersion: 'LatestVersion'

      - task: AzurePowerShell@5
        displayName: Delay of 15 minutes to get Microsoft Entra Permissions set
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          ScriptType: 'InlineScript'
          Inline: 'Start-Sleep -Seconds 900'
          azurePowerShellVersion: 'LatestVersion'


    - job: SetKeyVaultAndStorageAccountPermissions
      displayName: Set Key Vault and Storage Account Permissions
      dependsOn: CreateSQLManagedInstanceServer
      condition: false

      steps:
      - task: AzurePowerShell@5
        displayName: Set Key Vault permissions for the SQL Managed Instance identity for TDE.
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          ScriptType: InlineScript
          Inline: |
            $sqlManagedInstance = Get-AzSqlInstance -Name ${{ variables.managedInstanceName }} -ResourceGroupName ${{ variables.resourceGroupName }}

            Set-AzKeyVaultAccessPolicy -VaultName ${{ variables.keyVaultName }} -ObjectId $sqlManagedInstance.Identity.PrincipalId -PermissionsToKeys get, unwrapKey, wrapKey
          azurePowerShellVersion: 'LatestVersion'

      - task: AzurePowerShell@5
        displayName: Set Storage Account Permission for the SQL Managed Instance identity to enable Vulnerability Assessments.
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          ScriptType: InlineScript
          Inline: |
            $sqlManagedInstance = Get-AzSqlInstance -Name ${{ variables.managedInstanceName }} -ResourceGroupName ${{ variables.resourceGroupName }}
            $sqlMiIdentityObjectId = $sqlManagedInstance.Identity.PrincipalId

            $storageAccountResourceId = (Get-AzStorageAccount -ResourceGroupName ${{ variables.resourceGroupName }} -Name ${{ variables.storageAccountName }} -ErrorAction Stop).Id

            New-AzRoleAssignment -ObjectID $SqlMiIdentityObjectId -RoleDefinitionName "Storage Blob Data Contributor" -Scope $storageAccountResourceId
          azurePowerShellVersion: 'LatestVersion'

    - job: ConfigureSQLManagedInstanceServerSecurityEssentials
      displayName: Configure SQL Managed Instance Security Essentials
      # dependsOn:
      # - SetKeyVaultAndStorageAccountPermissions
      # - SetMicrosoftEntraPermissions  

      steps:
      - checkout: self
      
      - task: AzurePowerShell@5
        displayName: Get Key Vault latest version
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          ScriptType: InlineScript
          Inline: |
            $keyVault = Get-AzKeyVaultKey -VaultName ${{ variables.keyVaultName }} -KeyName ${{ variables.keyName }}
            $keyVersion = $keyVault.Version
            Write-Host $keyVersion
            Write-Host "##vso[task.setvariable variable=keyVersion;isOutput=true]$keyVersion"
          azurePowerShellVersion: 'LatestVersion' 
        name: keyVaultOutput

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Configure SQL Managed Instance Security Essentials
        inputs:
          deploymentScope: 'Resource Group'
          azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
          subscriptionId: ${{ variables.subscriptionId }}
          action: 'Create Or Update Resource Group'
          resourceGroupName: ${{ variables.resourceGroupName }}
          location: ${{ variables.location }}
          templateLocation: 'Linked artifact'
          csmFile: '$(System.DefaultWorkingDirectory)/Services/sql-managed-instance-server/sql-mi-security-essentials.json'
          csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/sql-managed-instance-server/sql-mi-security-essentials.parameters.json'
          overrideParameters: '-managedInstanceName "${{ variables.managedInstanceName }}" -administratorLoginName "${{ variables.administratorLoginName }}" -administratorLoginObjectId "${{ variables.administratorLoginObjectId }}" -emailAddressesForScanNotification "${{ variables.emailAddressesForScanNotification }}" -storageContainerPath "https://${{variables.storageAccountName}}.blob.core.windows.net/vulnerabilityassessments" -keyVaultName "${{ variables.keyVaultName }}" -keyName "${{ variables.keyName }}" -keyVersion "$(keyVaultOutput.keyVersion)" '
          deploymentMode: 'Incremental'

    - job: CreateSQLManagedInstanceDatabase
      displayName: Create SQL Managed Instance Database
      dependsOn: ConfigureSQLManagedInstanceServerSecurityEssentials

      steps:
      - checkout: self
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Compliant SQL MI Database
        inputs:
          deploymentScope: 'Resource Group'
          azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
          subscriptionId: ${{ variables.subscriptionId }}
          action: 'Create Or Update Resource Group'
          resourceGroupName: ${{ variables.resourceGroupName }}
          location: ${{ variables.location }}
          templateLocation: 'Linked artifact'
          csmFile: '$(System.DefaultWorkingDirectory)/Services/sql-managed-instance-database/azuredeploy.json'
          csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/sql-managed-instance-database/azuredeploy.parameters.json'
          overrideParameters: '-managedInstanceName "${{ variables.managedInstanceName }}" -managedDatabaseName "${{ variables.managedDatabaseName }}" -storageContainerPath "https://${{variables.storageAccountName}}.blob.core.windows.net/vulnerabilityassessments" -emailAddressesForScanNotification "${{ variables.emailAddressesForScanNotification }}"'
          deploymentMode: 'Incremental'