# Pipeline definition for the development build.

name: "Development($(Build.Reason)) Virtual Machine Module Build"

pool: "Private Pool Docker"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'virtualMachine'
    repositoryName: 'bicep/modules/dip/core/virtual-machine'
    moduleTemplatePath: 'template/virtual-machine.bicep'
    moduleType: 'Microsoft.Compute/virtualMachines'

    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    postPublishingJobsTemplate: 'pipelines/jobs.post-publishing-test.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    validationDeploymentCount: 2
    manualValidationDelay: 480
    exemptedPolicies:
      - aab-win-vir-cri-pro-v1/aab-windows-virtualmachine-snow-aine-v1
      - aab-win-vir-cri-pro-v1/aab-windows-virtual-machine-mde-extension-aine-v1
      - aab-win-gc-cri-pro-v1/aab-windows-virtualmachine-guestconfiguration-dine-v1
      - aab-win-vir-cri-pro-v1/84662df4-0e37-44a6-9ce1-c9d2150db18c
      - aab-win-vir-cri-pro-v1/aab-windows-virtual-machine-mde-extension-aine-v1
      - aab-lin-vir-cri-pro-v1/aab-linux-virtualmachine-mde-extension-aine-v1
      - aab-lin-vir-cri-pro-v1/aab-linux-virtualmachine-rhel8-os-hardening-tag-audit-v1
      - aab-lin-gc-cri-pro-v1/aab-linux-virtualmachine-guestconfiguration-dine-v1
    testVariants:
      - consume-readme
      - linux
      # below testcases are not required for standard module tests
      # commented out to limit the number of vCPUs used in subscription
      # - linux-ssh
      # - linux-ssh-additional
      # - uami
      # - upgrade
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
