parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string

jobs:
  - job:
    condition: always()
    displayName: "Remove prerequisites"
    pool: Private Pool Deployment
    steps:

      - template: >-
          /pipelines/blocks/generic/steps.delete-deployed-resources.yml@common
        parameters:
          service_connection: $(ResourceGroupName)
          deployment_names: $(Build.BuildId)_setup_des
      - task: AzureCLI@2
        displayName: "Remove keys"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            export MSYS_NO_PATHCONV=1
            set -x

            keyvault=$(keyVaultName)

            # remove key used in this build
            az keyvault key delete --vault-name $keyvault -n $(keyName)

            # remove keys that are to be expired within 90 days
            exp=$(date --utc +%FT%TZ -d "+ 89 day")
            for key in $(az keyvault key list --vault-name $keyvault -o tsv\
              --query '[?(attributes.expires<`'$exp'`)].name' | tr -d '\r'); do
              az keyvault key delete --vault-name $keyvault -n $key
            done
