parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string

# Switched between SG_APP_Putty and SG_APP_DIPReferenceApplication_Manage
# Some tasks below are disabled, as these are not policy related.
# However, these are kept here for completeness.
# You should enable the JIT tasks, if you want to access the VMs during test.
jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        displayName: "Run post deployment tests for ${{ testVariant }}"
        pool: Private Pool Deployment
        # pool: Private Pool Windows VS2019
        steps:
          - checkout: self
            path: fscp-module

          - checkout: common
            path: fscp-common

          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{ parameters.type }}'

          - bash: |
              set -x

              allintegrations=
              [ '$(enableAllIntegrations)' = true\
                -a '$(Build.Reason)' != Schedule  ] &&
                allintegrations=all

              if [ '${{ testVariant }}' = linux ]; then
                vmname='lux$(Build.BuildId)-vm'
                integrations=${allintegrations:-none}
              elif [ '${{ testVariant }}' = linux-ssh ]; then
                vmname='luxp$(Build.BuildId)-vm'
                integrations=${allintegrations:-none}
              elif [ '${{ testVariant }}' = consume-readme ]; then
                vmname='win$(Build.BuildId)-vm'
                integrations=${allintegrations:-essential}
              else
                integrations=none
              fi

              set +x
              echo "##vso[task.setvariable variable=vmName;]$vmname"
              echo "##vso[task.setvariable variable=integrations;]$integrations"
            condition: always()

          # https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/71577/Virtual-Machine-Using-integrations
          - task: AzurePowerShell@5
            condition: >
              in(variables.integrations, 'all')
            displayName: Set PIM to a Resource Group
            continueOnError: true
            inputs:
              azureSubscription: $(ResourceGroupName)
              ScriptType: 'FilePath'
              ScriptPath: >
                $(Pipeline.WorkSpace)/fscp-module/$(moduleRoot)/pipelines/scripts/Invoke-PimRoleForVirtualMachines.ps1
              ScriptArguments: >
                -subscriptionId $(SubscriptionId)
                -ResourceGroupName $(ResourceGroupName)
                -RequestorGroup RG-DIP-d
                -ApproverGroup RG-DIP-d
              azurePowerShellVersion: 'LatestVersion'

          - task: AzurePowerShell@5
            condition: >
              in(variables['integrations'], 'all', 'essential')
            continueOnError: true
            displayName: Domain Join VM
            inputs:
              azureSubscription: $(ResourceGroupName)
              ScriptType: 'FilePath'
              ScriptPath: >
                $(Pipeline.WorkSpace)/fscp-module/$(moduleRoot)/pipelines/scripts/Invoke-DomainJoin.ps1
              ScriptArguments: >
                -SubscriptionId $(SubscriptionId)
                -ResourceGroupName $(ResourceGroupName)
                -VirtualMachineName $(vmName)
                -LocalAdminGroupName SG_APP_Putty
              azurePowerShellVersion: 'LatestVersion'

          - task: AzurePowerShell@5
            condition: >
              in(variables['integrations'], 'all')
            displayName: Add JIT Rule on VM
            continueOnError: true
            inputs:
              azureSubscription: $(ResourceGroupName)
              ScriptType: 'FilePath'
              ScriptPath: >
                $(Pipeline.WorkSpace)/fscp-module/$(moduleRoot)/pipelines/scripts/Invoke-JitForVirtualMachine.ps1
              ScriptArguments: >
                -VMName $(vmName)
                -ResourceGroupName $(ResourceGroupName)
              azurePowerShellVersion: 'LatestVersion'

          - task: AzureCLI@2
            condition: >
              in(variables['integrations'], 'all')
            displayName: "Add extensions to VM"
            continueOnError: true
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                export MSYS_NO_PATHCONV=1
                set -x
                prefix=../fscp-module/$(moduleRoot)

                AZURE_DEVOPS_RG_PAT="$(deploymentGroupPAT)"

                case '${{ testVariant }}' in
                linux) paramJson='{
                        "imagePublisher": {"value": "RedHat"},
                        "virtualMachineName":
                          {"value": "lux$(Build.BuildId)-vm"},
                        "projectName": {"value": "GRD0001007"},
                        "deploymentGroupName":
                           {"value": "readmeDG"},
                        "agentName": {"value": ""},
                        "tags": {"value": ""},
                        "patToken": {"value": "'"$AZURE_DEVOPS_RG_PAT"'"}
                      }' ;;
                consume-readme) paramJson='{
                        "virtualMachineName":
                          {"value": "win$(Build.BuildId)-vm"},
                        "projectName": {"value": "GRD0001007"},
                        "deploymentGroupName":
                           {"value": "readmeDG"},
                        "agentName": {"value": ""},
                        "tags": {"value": ""},
                        "patToken": {"value": "'"$AZURE_DEVOPS_RG_PAT"'"}
                      }' ;;
                *) exit 0;;
                esac

                az deployment group create\
                  --name "$(Build.BuildId)_${{ testVariant }}_ext"\
                  --resource-group $(ResourceGroupName)\
                  --template-file\
                  $prefix/template/postrequisites/virtual-machine-extensions.bicep\
                  --parameters "$paramJson"
            env:
              AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)

          - task: AzurePowerShell@5
            condition: >
              and(in(variables['Agent.JobStatus'],
              'SucceededWithIssues'),
              in(variables['integrations'], 'all', 'essential'))
            displayName: "Retry: Domain Join VM"
            continueOnError: true
            inputs:
              azureSubscription: $(ResourceGroupName)
              ScriptType: 'FilePath'
              ScriptPath: >
                $(Pipeline.WorkSpace)/fscp-module/$(moduleRoot)/pipelines/scripts/Invoke-DomainJoin.ps1
              ScriptArguments: >
                -SubscriptionId $(SubscriptionId)
                -ResourceGroupName $(ResourceGroupName)
                -VirtualMachineName $(vmName)
                -LocalAdminGroupName SG_APP_Putty
              azurePowerShellVersion: 'LatestVersion'

          - task: AzurePowerShell@5
            condition: >
              and(in(variables['Agent.JobStatus'],
              'SucceededWithIssues'),
              in(variables['integrations'], 'all'))
            displayName: "Retry: Add JIT Rule on VM"
            continueOnError: true
            inputs:
              azureSubscription: $(ResourceGroupName)
              ScriptType: 'FilePath'
              ScriptPath: >
                $(Pipeline.WorkSpace)/fscp-module/$(moduleRoot)/pipelines/scripts/Invoke-JitForVirtualMachine.ps1
              ScriptArguments: >
                -VMName $(vmName)
                -ResourceGroupName $(ResourceGroupName)
              azurePowerShellVersion: 'LatestVersion'

          - task: AzureCLI@2
            condition: >
              and(in(variables['Agent.JobStatus'],
              'SucceededWithIssues'),
              in(variables['integrations'], 'all'))
            displayName: "Retry: Add extensions to VM"
            continueOnError: true
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                export MSYS_NO_PATHCONV=1
                set -x
                prefix=../fscp-module/$(moduleRoot)

                AZURE_DEVOPS_RG_PAT="$(deploymentGroupPAT)"

                case '${{ testVariant }}' in
                linux) paramJson='{
                        "imagePublisher": {"value": "RedHat"},
                        "virtualMachineName":
                          {"value": "lux$(Build.BuildId)-vm"},
                        "projectName": {"value": "GRD0001007"},
                        "deploymentGroupName":
                           {"value": "readmeDG"},
                        "agentName": {"value": ""},
                        "tags": {"value": ""},
                        "patToken": {"value": "'"$AZURE_DEVOPS_RG_PAT"'"}
                      }' ;;
                consume-readme) paramJson='{
                        "virtualMachineName":
                          {"value": "win$(Build.BuildId)-vm"},
                        "projectName": {"value": "GRD0001007"},
                        "deploymentGroupName":
                           {"value": "readmeDG"},
                        "agentName": {"value": ""},
                        "tags": {"value": ""},
                        "patToken": {"value": "'"$AZURE_DEVOPS_RG_PAT"'"}
                      }' ;;
                *) exit 0;;
                esac

                az deployment group create\
                  --name "$(Build.BuildId)_ext"\
                  --resource-group $(ResourceGroupName)\
                  --template-file\
                  $prefix/template/postrequisites/virtual-machine-extensions.bicep\
                  --parameters "$paramJson"
            env:
              AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
