# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Virtual Machine Module Build"

# Format is min hour day
schedules:
  - cron: "53 17 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Compute/virtualMachines/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - virtualMachine_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'virtualMachine'
    repositoryName: 'bicep/modules/dip/core/virtual-machine'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/virtual-machine.bicep'
    moduleType: 'Microsoft.Compute/virtualMachines'

    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    postPublishingJobsTemplate: 'pipelines/jobs.post-publishing-test.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'

    policyCheckDelay: 180
    manualValidationDelay: 480
    validationDeploymentCount: 2
    exemptedPolicies:
      - aab-win-vir-cri-pro-v1/aab-windows-virtualmachine-snow-aine-v1
      - aab-win-vir-cri-pro-v1/aab-windows-virtual-machine-mde-extension-aine-v1
      - aab-win-gc-cri-pro-v1/aab-windows-virtualmachine-guestconfiguration-dine-v1
      - aab-win-vir-cri-pro-v1/84662df4-0e37-44a6-9ce1-c9d2150db18c
      - aab-win-vir-cri-pro-v1/aab-windows-virtual-machine-mde-extension-aine-v1
      - aab-win-vir-cri-pro-v1/385f5831-96d4-41db-9a3c-cd3af78aaae6
      - aab-win-vir-cri-pro-v1/aab-windows-virtualmachine-ama-agent-dine-v1
      - aab-lin-vir-cri-pro-v1/aab-linux-virtualmachine-mde-extension-aine-v1
      - aab-lin-vir-cri-pro-v1/aab-linux-virtualmachine-rhel8-os-hardening-tag-audit-v1
      - aab-lin-vir-cri-pro-v1/aab-linux-virtualmachine-ama-agent-dine-v1
      - aab-lin-gc-cri-pro-v1/aab-linux-virtualmachine-guestconfiguration-dine-v1
    testVariants:
      - consume-readme
      - linux
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
