# Variables for engineering build

variables:
  # - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: fsolcat-d-variables
  - group: fsolcat-secrets
  - name: moduleRoot
    value: "/Microsoft.Compute/virtualMachines"
  - name: enableAllIntegrations
    value: false
  - name: vmSubnetName
    value: dev01-subnet
  - name: pepSubnetName
    value: ple01-subnet
  - name: diskEncryptionSetName
    value: mod-$(Build.BuildId)-d-des
  - name: keyVaultName
    value: mod-vm-01-d-kv
  - name: keyName
    value: mod-$(Build.BuildId)-d-key
  - name: keyVersion
    value: latest
  - name: osDiskSizeGB
    value: 0
  - name: intendedBackupInterval
    value: 1d
