variables:
  aksServiceConnectionName: 'aec-sfe-aks01-d-sc' # <application acronym>-<service connection name>-<environment>-sc
  resourceGroupName: 'lzftt-d-rg' # Name of the resource group the AKS resource resides.
  AKSClusterName: 'sfe-aks01' # Name of the AKS cluster.
  subscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7' # Subscription Id
  ServiceConnectionName: 'lzftt-d-rg' # Name of ARM the service Connection the pipeline should use to run under.
  devopsTeamName: 'BLK0004283' # Name of the DevOps Block team to provide access to the service connector.
