parameters:
- name: ResourceGroupName
  type: string
- name: VirtualMachineName
  type: string  
- name: SSMAVersion
  type: string
  default: 9.2

steps:

- task: AzurePowerShell@5
  displayName: "Install SSMAforDB2"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      $SSMAVersion="${{ parameters.SSMAVersion }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "SSMA Install in Machine: "$VirtualMachineName,
                  "SSMA Installation Version: "$SSMAVersion
      
          # Download and install the SQL Server Migration Assistant Tool
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/SSMAforDB2/9.2.0/SSMAforDB2-9.2.0.msi"
          Write-Host($uri)
          $outFileName1 = "C:\Download\SSMAforDB2-9.2.0.msi"
      
          If (-not (Get-Item -Path $outFileName1 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName1 -Method Get -Headers $Headers
          }
      
          Write-Host "Installing SQL Server Migration Assistant Tool ..."
          $DataStamp = get-date -Format yyyyMMddTHHmmss
          $filename= $outFileName1
          $logFile = $logFile = "{0}-{1}.log" -f $filename,$DataStamp
          $MSIArguments = @(
              "/i"
              ('"{0}"' -f $filename)
              "/qn"
              "LICENSE_ACCEPTED=1"
              "/norestart"
              "/L*v"
              $logFile
              )
          Start-Process "msiexec.exe" -ArgumentList $MSIArguments -Wait -NoNewWindow 
          Start-Sleep -s 120
    azurePowerShellVersion: 'LatestVersion'

- task: AzurePowerShell@5
  displayName: "Install DB2 Driver"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "DB2Driver Install in Machine: "$VirtualMachineName,
      
          # Download and install the DB2 Driver
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/DB2Driver/DB2OLEDBv6_EN_x64/DB2Driver-DB2OLEDBv6_EN_x64.msi"
          Write-Host($uri)
          $outFileName2 = "C:\Download\DB2Driver-DB2OLEDBv6_EN_x64.msi"
      
          If (-not (Get-Item -Path $outFileName2 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName2 -Method Get -Headers $Headers
          }
      
          Write-Host "Installing DB2 Driver ..."
          $DataStamp = get-date -Format yyyyMMddTHHmmss
          $filename= $outFileName2
          $logFile = $logFile = "{0}-{1}.log" -f $filename,$DataStamp
          $MSIArguments = @(
              "/i"
              ('"{0}"' -f $filename)
              "/qn"
              "LICENSE_ACCEPTED=1"
              "/norestart"
              "/L*v"
              $logFile
              )
          Start-Process "msiexec.exe" -ArgumentList $MSIArguments -Wait -NoNewWindow 
          Start-Sleep -s 120
    azurePowerShellVersion: 'LatestVersion'