parameters:
  - name: display_name
    type: string
    default: 'Download Artifact'
  - name: artifact_url_path
    type: string
    
  - name: publish_artifact
    type: boolean
    default: false

steps:
- template: ../../generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.downloadartifact'

- task: PythonScript@0
  name: downloadartifact
  displayName: ${{ parameters.display_name }}
  inputs:
    scriptSource: 'inline'
    script: |
        import os
        import requests

        path = "${{ parameters.artifact_url_path }}"

        # placeholders, but not necessary at this point.
        payload = {}
        headers = {
        }
        
        def get_artifact_name(artifact_path):
            artifact_name = artifact_path.split('/')[-1]
            print(f"##vso[task.setvariable variable=artifact_name;isOutput=false]{artifact_name}")
            return artifact_name
        
        def download_artifact(artifact_path, artifact_name):
            response = requests.request("GET", artifact_path, auth=("$(BUILDER_USER)", "$(BUILDER_PASSWORD)"), headers=headers, data=payload)
            response.raise_for_status()
            with open(artifact_name, 'wb') as output_file:
                output_file.write(response.content)
            print('Downloading Completed')
        
        try:
            artifact_name = get_artifact_name(path.format())  # get artifact name from the artifact url path.
            print("The downloaded artifact will be saved in the working directory as: " + artifact_name)
        
            download_artifact(path.format(), artifact_name)  # download the artifact.
            print(os.listdir("."))
        
        except Exception as e:  # For any other non functional exceptions
            print("##vso[task.logissue type=error;]Unable to download the artifact, check for the error code in logs and verify if the path and teamvars given in the calling yaml are correct.")
            print("Exception: {}".format(e))
            print(
                "##vso[task.complete result=Failed]Unable to download the artifact, check for the error code in logs and verify if the path and teamvars given in the calling yaml are correct.")
            exit(0)
            
- ${{ if eq(parameters.publish_artifact, true) }}:
  - task: PublishPipelineArtifact@1
    displayName: 'Publish Artifact to Pipeline'
    inputs:
      targetPath: '$(System.DefaultWorkingDirectory)/$(artifact_name)'
      publishLocation: 'pipeline'