variables:
  aksSubnetName: 'aks01-subnet'
  desKeyName: 'sfe-aks01-secret-01'
  GroupId: 'bfb5817b-a23a-4a85-9386-a71bf1ee1a55'
  GroupName: 'RG-AEC-d'
  keyVaultName: 'sfe-lzftt-kv01'
  location: 'westeurope'
  numberOfNodesAKS: '59'
  numberOfPodIps: '123'
  podSubnetName: 'aks03-subnet'
  resourceGroupName: 'lzftt-d-rg'
  roleDefinitionName: 'Azure Kubernetes Service RBAC Cluster Admin'
  serviceConnectionName: 'lzftt-d-rg'
  SPNObjectID: '7023cb9a-4413-420b-9ce5-7780e7a2abac'
  virtualNetworkName: 'lzftt01-d-vnet'
  virtualNetworkResourcegroupName: 'lzftt01-vnets-d-rg'