# - fortify_cli_commands, this should contain a string with the following optional argumentents:
#   -python-path <paths>: Specifies a colon- or semicolon-separated list of additional import
#                         directories. You can use the -python-path option to specify all
#                         paths used to import packages or modules. Equivalent property name: com.fortify.sca.PythonVersion
#   -python-version <version>: Specifies the Python source code version you want to scan.
#                              The valid values for <version> are 2 and 3. The default value is 2.
#                              Equivalent property name: com.fortify.sca.PythonPath
#   -django-template-dirs: Specifies to scan code created using the Django framework
#                          where <template_path> isthe location of the Django template directories.
#                          Equivalent property name: com.fortify.sca.DjangoTemplateDirs

parameters:
- name: project_name
  type: string
  default: ''
- name: scan_location
  type: string
  default: ''
- name: fortify_cli_commands
  type: string
- name: fortify_excludes
  type: string
  default: '**/*.yml:**/*.txt:**/*.html:**/*.js'
- name: source_location
  type: string
  default: 'src'
- name: target
  type: string
  default: 'python'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.fortify.python'

- script: |
    site_package_location=$(find $(Build.BinariesDirectory)/venv/lib/ -maxdepth 1 -iname "python*" | head -1)
    echo "##vso[task.setvariable variable=aab_fortify_pythonpath;]${site_package_location}/site-packages"
  displayName: 'Get library path'
  target:  "${{ parameters.target }}"

- task: PythonScript@0
  displayName: Prepare Fortify Defaults
  inputs:
    scriptSource: inline
    script: |
      from os import getenv

      # set default project_name if not specified by team
      project_name = "${{ parameters.project_name }}"
      if not project_name or project_name.isspace():
        project_name = getenv("AAB_APPLICATION_NAME")
      print("##vso[task.setvariable variable=aab_application_fortify_project_name;]{}".format(project_name))

      # set default scan_location if not specified by team
      scan_location = "${{ parameters.scan_location }}"
      if not scan_location or scan_location.isspace():
        package_folder = "${{ parameters.source_location }}"

        # remove the '$(Build.SourcesDirectory)/' if it is passed as path.
        if "$(Build.SourcesDirectory)/" in package_folder:
          package_folder = package_folder.split("$(Build.SourcesDirectory)/", 1)[1]

        # apparently this is the glob pattern that reaches all proper files. Library packages can not be in the current directory
        scan_location = f"**/{package_folder}/**/*.py"

      print(f"##vso[task.setvariable variable=aab_fortify_excludes;]${{ parameters.fortify_excludes }}")
      print(f"##vso[task.setvariable variable=aab_fortify_scan_location;]{scan_location}")
      print(f"##vso[task.setvariable variable=aab_fortify_cli_commands;]${{ parameters.fortify_cli_commands }}")

- template: ../fortify/scan.yml
  parameters:
    fortify_excludes: $(aab_fortify_excludes)
    scan_location: $(aab_fortify_scan_location)
    fortify_project_name: $(aab_application_fortify_project_name)
    application_version: $(aab_application_version)
    additional_cli_commands: "$(aab_fortify_cli_commands)"
