parameters:
  - name: target
    type: string
    default: python
  - name: path_precommit_requirements_file
    type: string
    default: pre-commit-requirements.txt
  - name: path_precommit_config_file
    type: string
    default: .pre-commit-config.yaml


steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.precommithooks.python'
  - template: /blocks/python/shared/install-dependencies.yml
    parameters:
      requirements_files: ["${{parameters.path_precommit_requirements_file}}"]
      target: ${{parameters.target}}
  - script: |
      source $(Build.BinariesDirectory)/venv/bin/activate
      pre-commit run --config ${{parameters.path_precommit_config_file}} --all-files --show-diff-on-failure
    displayName: Run pre-commit on all files
    target: ${{parameters.target}}
