parameters:
- name: target
  type: string
  default: python
- name: pylint_requirements_file
  type: string
  default: '$(Build.SourcesDirectory)/requirements.txt'
- name: pylint_arguments
  type: string
  default: '--disable=R0913,E0401,R0902,R0801,R0903,C0301,W0703,R1710,C0114'
- name: pylint_root_path
  type: string
  default: '.'

steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.lint.python'

- template: /blocks/python/shared/install-dependencies.yml
  parameters:
    requirements_files: ['${{parameters.pylint_requirements_file}}']
    target: ${{ parameters.target }}

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    pip install pylint

    cd ${{ parameters.pylint_root_path }} && find . -type d \( -path ./.git -o -path ./dist -o -path ./builds \) -prune -o -name '*.py' -print0 | xargs -0 pylint -j 0 ${{ parameters.pylint_arguments }} 

  displayName: SoftPylint
  target: ${{parameters.target}}
