parameters:
- name: requirements_files # Will take effect on 30 Jan 2024
  type: object 
  default: ['$(Build.SourcesDirectory)/requirements.txt']

- name: nexus_lc_name
  type: string
  default: ''
- name: target
  type: string
  default: 'python'
- name: list_dependency_tree
  type: boolean
  default: false
- name: additional_scan_targets
  type: string
  default: ''
- name: run_nexusiq_acceptance
  type: boolean
  default: false
- name: nexus_lc_ignore_scanning_errors
  type: boolean
  default: true
- name: requirements_file_source # Deprecated. To be deleted on Feb 6.
  type: string
  default: ''

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.nexuslifecycle.python'

- template: /blocks/python/shared/install-dependencies.yml
  parameters:
    requirements_files: ${{ parameters.requirements_files }}
    target: ${{ parameters.target }}
    install_self: true
    install_self_extra_options: ''

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"

    echo "##[debug]Running shell command :: pip freeze > pita-install-requirements.txt"
    pip freeze > pita-install-requirements.txt
    
    echo "##[debug]Creating file :: pita-nexuslc-requirements.txt"
    grep -F -x -v -f pita-initial-requirements.txt pita-install-requirements.txt  > pita-nexuslc-requirements.txt
    cat pita-nexuslc-requirements.txt

  displayName: Freeze requirements
  target: ${{ parameters.target }}

- template: /blocks/python/shared/download-dependencies.yml
  parameters:
    requirements_files: ['pita-nexuslc-requirements.txt']
    target: ${{ parameters.target }}

- ${{ if eq(parameters.list_dependency_tree, true)}}:
    - template: /blocks/python/shared/list-dependency-tree.yml
      parameters:
        requirements_files: ["pita-nexuslc-requirements.txt"]
        target: ${{ parameters.target }}

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    used_python=$(which python)
    echo ${used_python}
    if [ -L ${used_python} ]
    then
      echo "Found Python as a symlink: ${used_python}"
      real_python=$(readlink -f ${used_python})
      rm -f ${used_python} && cp ${real_python} ${used_python}
      echo "Symlink replaced with a real binary file: ${real_python}"
    fi
  displayName: 'Symlink magic for Nexus LC'
  target: "${{ parameters.target }}"

- template: ./shared/get-nexus-lc-project.yml
  parameters:
    nexus_lc_name: ${{ parameters.nexus_lc_name }}

- ${{ if eq(parameters.run_nexusiq_acceptance, false)}}:
  - task: NexusIqPipelineTask@1.7.6
    displayName: 'Nexus IQ Policy Evaluation'
    inputs:     
      nexusIqService: $(Application_Acronym)-nexus-iq-p-sc
      applicationId: $(aab_application_nexuslc_project_name)
      ${{ if eq('${{ parameters.additional_scan_targets }}', '') }}:
        scanTargets: 'venv/packages/**'
      ${{ if ne('${{ parameters.additional_scan_targets }}', '') }}:
        scanTargets: 'venv/packages/**, ${{ parameters.additional_scan_targets }}'
      ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'

- ${{ if eq(parameters.run_nexusiq_acceptance, true)}}:
  - task: NexusIqPipelineTask@1.7.6
    displayName: 'Nexus IQ Policy Evaluation'
    inputs:     
      nexusIqService: $(Application_Acronym)-nexus-iq-a-sc
      applicationId: $(aab_application_nexuslc_project_name)
      ${{ if eq('${{ parameters.additional_scan_targets }}', '') }}:
        scanTargets: 'venv/packages/**'
      ${{ if ne('${{ parameters.additional_scan_targets }}', '') }}:
        scanTargets: 'venv/packages/**, ${{ parameters.additional_scan_targets }}'
      ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'

- template: /generic/shared/nexuslcerror.yml
  parameters:
    aab_application_nexuslc_project_name: $(aab_application_nexuslc_project_name)
