parameters:
- name: artifact_name
  type: string
  default: ''
- name: dist_folder
  type: string
  default: ''
- name: azure_artifact_feed
  type: string
  default: 'Abnamro.Vsts.Feed'
- name: azure_artifact_extension
  type: string
  default: '*.whl'
  values:
    - '*.whl'
    - '*.gz'
    - '*.zip'
- name: publish_to_artifacts
  type: boolean
  default: false
- name: run_publishing_prerelease
  type: boolean
  default: true
- name: target
  type: string
  default: 'python'
- name: source_location
  type: string
  default: 'src'
- name: release_branches
  type: string
  default: 'refs/heads/master'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.publish.nexus.python'

- template: /blocks/python/shared/set-pip-conf.yml
  parameters:
    target: "${{ parameters.target }}"

- template: /blocks/python/shared/create-venv.yml
  parameters:
    target: "${{ parameters.target }}"

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"

    # creating tgz and whl packages in $dist_folder
    python setup.py sdist --dist-dir ${{ parameters.dist_folder }}
    python setup.py bdist_wheel --dist-dir ${{ parameters.dist_folder }}
    
    # check if the operation went well or that we should generate errormessage
    if [ $? != 0 ];
    then
      echo "##vso[task.logissue type=error]check your python setup.py configuration, because it failed creating tgz/whl package!"
      echo "##vso[task.complete result=Failed]Creation of tgz/whl packages failed"
      exit 0
    fi;

    python_package=$(ls -al ${{ parameters.dist_folder }}/${{ parameters.azure_artifact_extension }})
    echo "PACKAGE: ${python_package}"

    pip install -U twine
  displayName: 'Creating packages from setup'
  target: "${{ parameters.target }}"

- ${{ if eq(parameters.azure_artifact_extension, '*.zip') }}:
  - script: |
      # This is for a zip deploy to an Azure Function
      # It wil create a zip with the content of parameters.source_location, it expects all code to import with parameters.source_location being the root.
      # Prepare target folder for zipping
      mkdir -p $(Build.SourcesDirectory)/target/
      cp -r $(Build.SourcesDirectory)/${{ parameters.source_location }}/* $(Build.SourcesDirectory)/target/

      # Vnet FIX:
      # Due to the vnet integration we can't do the dep install on the azure function itself
      # So now we do a local dependency install and package it in the zip
      pip install --target="$(Build.SourcesDirectory)/target/.python_packages/lib/site-packages" -r $(Build.SourcesDirectory)/target/requirements.txt
    workingDirectory: '$(Build.SourcesDirectory)'
    displayName: 'Prepare zip package'

  - task: ArchiveFiles@2
    displayName: 'Create zip package'
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)/target/'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '${{ parameters.dist_folder }}/$(aab_application_name)-$(aab_application_version).zip'
      replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
    artifactName: ${{ parameters.artifact_name }}
    pathToPublish: ${{ parameters.dist_folder }}
    publishLocation: 'Container'
  displayName: 'Publishing scanned packages'
  target: "${{ parameters.target }}"

- ${{ if not(startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
  - script: |
      source $(Build.BinariesDirectory)/venv/bin/activate
      echo "Virtual environment: ${VIRTUAL_ENV}"

      log_file="error.log"

      twine upload --repository-url $(Solo.Nexus3.Repositories.Uri)repository/python-releases/ -u $(BUILDER_USER) -p "$(BUILDER_PASSWORD)" ${{ parameters.dist_folder }}/${{ parameters.azure_artifact_extension }} 2> ${log_file}

      # check if the operation went well or that we should generate errormessage
      if [ $? != 0 ];
      then
        if [ -s ${log_file} ];
        then
          echo "##[group]Response details"
          cat ${log_file}
          echo "##[endgroup]"
          echo "##vso[task.logissue type=error]there is a logged error in the process of publishing package to Nexus3!"
          echo "##vso[task.complete result=Failed]Publish package to Nexus3 failed" 
        else
          echo "##vso[task.logissue type=error]unknown error during process of publishing package to Nexus3!"
          echo "##vso[task.complete result=Failed]Publish package to Nexus3 failed" 
        fi
      fi
    displayName: 'Publish package to Nexus3'
    condition:
      # The pipeline variable 'aab_is_release_version' is set at job level
      and(
        succeeded(),
        or(
          eq(${{ parameters.run_publishing_prerelease }}, true),
          and(
            eq(variables['aab_is_release_version'], true),
            contains('${{ parameters.release_branches}}', variables['Build.SourceBranch'])
          )
        )
      )
    target: "${{ parameters.target }}"

  - template: /generic/shared/nxrmerror.yml
  
  - ${{ if eq(parameters.publish_to_artifacts, true )}}:
    - template: /generic/telemetry/set-telemetry-block-name.yml
      parameters:
        block_name: 'pita.block.publish.azureartifacts.dotnet'

    - script: |
        source $(Build.BinariesDirectory)/venv/bin/activate
        echo "Virtual environment: ${VIRTUAL_ENV}"
        twine upload -r ${{ parameters.azure_artifact_feed }} --repository-url https://cbsp-abnamro.pkgs.visualstudio.com/_packaging/${{ parameters.azure_artifact_feed }}/pypi/upload -u user -p $(system.accesstoken) ${{ parameters.dist_folder }}/${{ parameters.azure_artifact_extension }}
      displayName: 'Publish package to Azure Artifacts'
      condition: and(succeeded(), eq(${{ parameters.publish_to_artifacts }}, true))
      target: "${{ parameters.target }}"
