parameters:
- name: source_location
  type: string
  default: ''
- name: tests_location
  type: string
  default: ''
- name: pytest_call
  type: string
  default: ''
- name: pytest_arguments
  type: string
  default: ''
- name: target
  type: string
  default: 'python'
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: sonar_property_file
  type: string
  default: 'sonar-project.properties'
- name: block_name
  type: string
  default: 'pita.block.sonarqube.scan'
- name: application_version
  type: string
  default: '$(aab_application_version)'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.sonarqube.python'

- task: UseDotNet@2
  displayName: ".NET 6.x"
  inputs:
    version: "6.x"
    packageType: sdk

- task: PythonScript@0
  displayName: Prepare Pytest arguments
  target: "python"
  inputs:
    scriptSource: inline
    script: |
      pytest_arguments = "${{ parameters.pytest_arguments }}"

      if not pytest_arguments or pytest_arguments.isspace():
          pytest_arguments = "--doctest-modules --junitxml=$(Common.TestResultsDirectory)/test_report/test-results.xml --cov=${{ parameters.source_location }} ${{ parameters.tests_location }} --cov-report=xml --cov-report=html --cov-branch --cov-report term-missing"
      
      print("##vso[task.setvariable variable=aab_pytest_arguments;]{}".format(pytest_arguments))

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    pip install pytest pytest-cov pytest-mock
    ${{ parameters.pytest_call }} ${{ parameters.tests_location }} $(aab_pytest_arguments)
  displayName: 'Test with pytest'
  target: "python"

- task: PublishTestResults@2
  displayName: 'Publish Test Results'
  condition: always()
  inputs:
    testResultsFiles: '$(Common.TestResultsDirectory)/test_report/test-results.xml'

# -- Sonar scanning needs Java JDK, that is why this job runs in a Maven container
- template: /blocks/sonar/scan.yml
  parameters:
    application_version: $(aab_application_version)
    sonarqube_sc: ${{ parameters.sonarqube_sc }}
    sonar_property_file: ${{ parameters.sonar_property_file }}
    block_name: 'pita.block.sonarqube.python'