# When calling this template seperatly the following parameters are required:
# - python_version - Python version to be used
# - tests_location - Location of test sources
parameters:
- name: source_location
  type: string
  default: ''
- name: tests_location
  type: string
  default: ''
- name: pytest_call
  type: string
  default: ''
- name: pytest_arguments
  type: string
  default: ''
- name: target
  type: string
  default: 'python'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.python'
    
- task: UseDotNet@2
  displayName: ".NET 7.0.x"
  inputs:
    version: "7.0.x"
    packageType: sdk

- task: PythonScript@0
  displayName: Prepare Pytest arguments
  target: "${{ parameters.target }}"
  inputs:
    scriptSource: inline
    script: |
      pytest_arguments = "${{ parameters.pytest_arguments }}"

      if not pytest_arguments or pytest_arguments.isspace():
        pytest_arguments = "--doctest-modules --junitxml=$(Common.TestResultsDirectory)/test_report/test-results.xml --cov=${{ parameters.source_location }} ${{ parameters.tests_location }} --cov-report=xml --cov-report=html --cov-branch --cov-report   term-missing --cov-report xml:$(Common.TestResultsDirectory)/test_report/coverage.xml "
      elif pytest_arguments:
        pytest_arguments = pytest_arguments + " --cov-report xml:$(Common.TestResultsDirectory)/test_report/coverage.xml "

      print("##vso[task.setvariable variable=aab_pytest_arguments;]{}".format(pytest_arguments))

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    ls -lart $(Build.BinariesDirectory)/venv/lib/python3.9/site-packages
    echo "------------------------- python -m site ---------"
    python -m site
    echo "------------------------ python -c 'import site; print(site.getsitepackages())' ----------"
    python -c 'import site; print(site.getsitepackages())'
    echo "------------------------ python -m site --user-site ----------"
    python -m site --user-site
    pip install pytest pytest-cov pytest-mock

    ${{ parameters.pytest_call }} ${{ parameters.tests_location }} $(aab_pytest_arguments)
  displayName: 'Test with pytest'
  target: "${{ parameters.target }}"

- task: PublishTestResults@2
  displayName: 'Publish Test Results'
  inputs:
    testResultsFiles: '$(Common.TestResultsDirectory)/test_report/test-results.xml'
  condition: always()

- script: |
    if [ ! -f $(Common.TestResultsDirectory)/test_report/coverage.xml ]; then
      echo "Code coverage file was not found! No file will be published"
       echo "##vso[task.setvariable variable=coverage_file_exists]false"
    else
      echo "##vso[task.setvariable variable=coverage_file_exists]true"
    fi
  displayName: Check if $(Common.TestResultsDirectory)/test_report/coverage.xml exists

- task: PublishCodeCoverageResults@2.225.0
  displayName: 'Publish code coverage from $(Common.TestResultsDirectory)/test_report/coverage.xml'
  inputs:
    # codeCoverageTool: Cobertura
    summaryFileLocation: '$(Common.TestResultsDirectory)/test_report/coverage.xml'
  condition: and( succeededOrFailed(), eq(variables.coverage_file_exists, true))

  # -- Publishing code coverage task requires dotnetcore SDK, that's why it is seperated into a different job.
  # -- This just gets the xml to that job.
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(Common.TestResultsDirectory)'
    ArtifactName: 'codecoveragereport'
  condition: succeededOrFailed() 
