trigger:
  - none
  #branches:
    #include:
     # - master #We need this to automatically trigger build when code is checked into master

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates
      ref: 'refs/heads/master'
           
#    - repository: ampt-math-api
#      type: git
#      name: GRD0001398/ampt-math-api
#      ref: 'refs/heads/aks-deploy'

variables:
  #- group: ampt-azureinfra-d-devops
  #- group: ampt-azureinfra-d-vars
  - group: TeamVars.AEC
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
#  - name: Application_Acronym
#    value: FTT
  - name: resource_group_sc
    value: lz-az-community-d-rg
  - name: push_to_acr_sc
    value: airflow-docker
  - name: acr_name
    value: airflowcontainer
#  #- name: appversion
#  #  value: 61 # acr
  - name: environment
    value: ftt-dev
#  - name: spn_name
#    value: amptaks01-dev-sp
#  - name: azureResourceGroup
#    value: ampt01-devops-d-rg
#  - name: keyvault_name
#    value: ampt-d-01-kv
  - name: namespace
    value: default
  - name: kubernetes_sc
    value: aks-ftt-poc-sc
  - name: imageTag
    value: 0.0.1-SNAPSHOT
parameters:
- name: pull_from_docker_registry_sc
  displayName: Which docker-registry do we pull the base image from?
  type: string
  default: aec-nx3-docker-group-p-sc # fill out your preferred default
  values:
  - aec-nx3-docker-releases-sc # for nexus-3
  - aec-nx3-docker-group-p-sc # for dockerhub through nexus-3 proxy
  
stages:
  - stage: CI
    jobs:
    - template: flows/java-maven.yml@templates
      parameters:
        java_version: 1.11  #(optional) 1.8 or 1.11, defaults to 1.11
        fortify_scan_location: $(Build.SourcesDirectory) # (optional) defaults to $(Build.SourcesDirectory)
        # fortify_project_name: 'com.abnamro.ftt/sampleaksapp'
        #  For multi module projects uncomment and set the following parameter to publish correctly to the pipeline:
        publish_pipeline_artifact: true
        publish_directory: '$(Build.SourcesDirectory)/target'
        published_artifact_name: $(Build.Repository.Name)
        run_fortify_scan_prerelease: 'false'
        run_sonarqube_scan_prerelease: 'false'
        run_nexus_lc_scan_prerelease: 'false'
        run_release: true
        versioning: 'source'
        nexus_lc_name: 'com.abnamro.aec.sampleaksapp'
  - stage: Docker
    jobs:
    - template: flows/docker.yml@templates
      parameters:
      #-- Mandatory:
        pull_from_docker_registry_sc: ${{ parameters.pull_from_docker_registry_sc }} # Mandatory: FROM statement from your dockerfile looks to this ServiceConnection
        #tags: ["v0.0.1-configserver"] # Optional; Fill out tags in following format: ["tag1", "tag2"] that you want in addition to the version tag
        repository_name: aec/ftt-aks-sampleapp # Mandatory; e.g. 'spex/spex-docker'. Note: the name should start with `<application acronym>/'
        acr_resource_group_sc: ${{ variables.resource_group_sc }}
        # Optional: Service Connection to resource group where ACR lives, required if wanting to lock the the auto-generated tag.
        acr_name: ${{ variables.acr_name }} # Optional: name of 'Azure Container Registry' (without the azurecr.io part)
        #-- Optional: Dockerfile and optional smoketest:
        dockerfile: Dockerfile # Optional: defaults to "docker-context/Dockerfile"
        push_to_acr_sc: ${{ variables.push_to_acr_sc }}  # Optional: ServiceConnection to an 'Azure container registry' to also push the image to
        custom_steps:
          - script: |
              cp $(Build.ArtifactStagingDirectory)/ftt-aks-sampleapp/sampleaks-${{ variables.imageTag }}.jar $(Build.SourcesDirectory)
            displayName: copy jar to source directory
        #docker_test_steps: steplist # Optional; Happens after TwistCli scan provide steps to smoketests the container. See https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops#parameters for 'steplist' format
        #-- Optional: artifact downloads
        #artifact_name: $(Build.Repository.Name) # Optional: Specify name to enable run an artifact download, no defaults.
        #artifact_target_path: '$(Build.SourcesDirectory)/target' # Optional: Path on the agent machine where the artifacts will be downloaded; Defaults to $(System.ArtifactsDirectory)
        #artifact_steps: steplist # Optional; after downloading artifacts, allowed to insert steps to do for example extract variables from the artifact
        #-- Other optional:
        #extra_build_arguments: (comma seperated) string # Optional: (eg. "VENDOR=ABN AMRO, ARG2=extra-arg2") See 'build arguments' chapter below for the standard arguments
        # skip_autoversioning: 'false' # Optional, defaults to false. Skip auto-versioning.
        publish_prerelease: true
        versioning: 'use-published' # Optional: generate/use-published/manual; see the chapter at the top on versioning for more details. Defaults to 'generate'
        #manual_version: '$(Build.BuildNumber)' # Optional: provide a version, only use in conjunction with the 'versioning' parameter set to 'manual'
  - stage: HelmPackage
    displayName: Build and Save Helm Chart
    variables:
      - template: 'vars-d.yml'
    jobs:
      - template: flows/helm-package.yml@templates
        parameters:
          versioning: 'use-published'
          chart_path:  'helm'
          acr_resource_group_sc: ${{ variables.resource_group_sc }}
#         #  Other parameters are taken through variables, see chapter on Parameters and variables
  - stage: HelmDeployDev
    displayName: Download and deploy Helm Chart
    variables:
      - template: 'vars-d.yml'
    jobs:
      - deployment: Deploy
        displayName: Deploy to Helm Chart
        #   environment: cbe-aks-d-sc-dev
        #environment: ${{ variables.environment }}    #cbe-d-cluster    cbe01-d-aks
        environment: 'ftt-dev'
        pool:
          #vmImage: 'ubuntu-20.04'
          name: Private Pool Deployment
        strategy:
          runOnce:
            deploy:
              steps:
                #- template: /blocks/helm/download-chart.yml@templates
                - template: /blocks/helm/deploy.yml@templates
                  parameters:
                    acr_resource_group_sc: ${{ variables.resource_group_sc }} # Mandatory; Serviceconnection to resource group which contains ACR
                    kubernetes_sc: ${{ variables.kubernetes_sc }}  # Mandatory; Kubernetes Serviceconnection to specific deploy rights to AKS cluster and the namespace
                    chart_version: ${{ variables.imageTag }} # Mandatory; Chart version to download from ACR
                      #-- Optional: (if values are available as variable)
                    acr_name: ${{ variables.acr_name }} # Optional; Name of the ACR, also respects the variable $(AcrName)
                    chart_name: '$(ChartName)' # Optional; Name of the Chart, also respects the variable $(ChartName)
                    namespace: ${{ variables.namespace }}  # Optional; Namespace to deploy chart into AKS, also respects the variable $(Namespace)
                    release_name: '$(ReleaseName)' # Optional: Release name for the helm deployment, also respects the variable $(ReleaseName)
#                    override_values: 'image.tag=${{ variables.imageTag }}' # Optional: Used to override values or secrets.
#                    #values_file: string # Optional: Used to specify values file for each environment
#                    #custom_steps: steplist array
#                    #spn_name:  ${{ variables.spn_name }}
#                    #keyvault_rg_sc: ${{ variables.azureResourceGroup }}
#                    #keyvault_name:  ${{ variables.keyvault_name }}
#                #- task: HelmDeploy@0
#                #  displayName: 'helm package'
#                #  inputs:
#                #    connectionType: 'Azure Resource Manager'
#                #    azureSubscription: ${{ variables.azureResourceGroup }} # Name of the Azure service connection.
#                #    azureResourceGroup: ${{ variables.azureResourceGroup }} # Name of the resource group within the subscription.
#                #    kubernetesCluster: '$(ClusterName)'
#                #    useClusterAdmin: true
#                #    command: 'upgrade'
#                #    chartType: 'Name'
#                #    chartName: '$(ChartName)'
#                #    releaseName: '$(ReleaseName)'
#                #    install: true
#                #   waitForExecution: false
#                #    namespace : ${{ variables.namespace }}
#                #- template: /blocks/helm/smoke-test.yml@templates
#                #  parameters:
#                #    resource_group_sc: 'gze01-devops-d-rg'
#                #    namespace : 'gze-dev-services'
