variables:
  environmentName: 'development'
  acr_resource_group_sc: 'lz-az-community-d-rg'
  #keyvault_rg_sc: 'ampt01-devops-d-rg'
  #keyvault_name: 'ampt-d-01-kv'
  ChartName:  ftt-aks-provider-chart
  ReleaseName: ftt-aks-provider-chart
  environment: 'ftt-dev'
  ClusterName: 'aks-ftt-poc'
  AcrName: airflowcontainer

  ## preflight parameters
  applicationShortName: 'ftt-aks-poc'
  blockId: ''
  resourceGroupName: $(acr_resource_group_sc)
  applicationId: $(applicationShortName)
  teamPrefix: 'ftt'
  clusterIdentifier: 'aks-ftt-poc'
