parameters:
  - name: pVarFile
    type: string
  - name: pBicepParamFile
    type: string
    default: empty
  - name: pPipelineExecutionMode 
    type: string
   
jobs:
  - job: deploy_cmk
    displayName: 'Job: Deploy CMK'
    variables:
    - template: ${{ parameters.pVarFile }}    
    pool:
      name: Private Pool Deployment Docker
    steps:
      - checkout: self
        path: s
      - checkout: infra-templates
        path: t
      - task: AzureCLI@2
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }} 
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
                    # Read parameters from the input file
                    $file = "$(Build.SourcesDirectory)/${{ parameters.pBicepParamFile }}"
                    
                    try {
                        $params = Get-Content $file -Raw | ConvertFrom-Json
                    } catch {
                        Write-Error "Failed to read or parse the parameter file: $_"
                        exit 1
                    }
                    
                    # Validate required parameters
                    if (-not $params.parameters.pKeyVaultName.value) {
                        Write-Error "Missing 'pKeyVaultName' in parameter file."
                        exit 1
                    }
                    
                    if (-not $params.parameters.pKeyLists.value -or $params.parameters.pKeyLists.value.Count -eq 0) {
                        Write-Host "No keys defined in 'pKeyLists'. Skipping deployment."
                        return
                    }
                    
                    $keyVaultName = $params.parameters.pKeyVaultName.value
                    $keyLists = $params.parameters.pKeyLists.value
                    
                    # Get existing keys from the Key Vault
                    try {
                        $existingKeys = az keyvault key list --vault-name $keyVaultName --query "[].name" -o tsv
                        $existingKeys = $existingKeys | ForEach-Object { $_.ToLower() }
                    } catch {
                        Write-Error "Failed to fetch existing keys from Key Vault '$keyVaultName': $_"
                        exit 1
                    }
                    
                    # Filter new keys
                    $newKeys = @()
                    foreach ($key in $keyLists) {
                        if (-not $key.pCmkName) {
                            Write-Warning "Skipping a key entry with missing 'pCmkName'."
                            continue
                        }
                    
                        $keyName = "$($key.pCmkName.Trim())-key".ToLower()
                        if ($existingKeys -contains $keyName) {
                            Write-Host "Key '$keyName' already exists in '$keyVaultName'. Skipping."
                        } else {
                            Write-Host "Key '$keyName' does not exist. Will deploy."
                            $newKeys += $key
                        }
                    }
                    
                    # Exit if no new keys to deploy
                    if ($newKeys.Count -eq 0) {
                        Write-Host "No new keys to deploy. Skipping Bicep deployment."
                        return
                    }
                    
                    # Update parameter object with only new keys
                    $params.parameters.pKeyLists.value = $newKeys
                    
                    # Write filtered parameters to a temporary file
                    $tempFile = "$(Build.ArtifactStagingDirectory)/filtered-params.json"
                    try {
                        $params | ConvertTo-Json -Depth 10 | Out-File -FilePath $tempFile -Encoding utf8
                    } catch {
                        Write-Error "Failed to write filtered parameter file: $_"
                        exit 1
                    }
                    
                    # Determine deployment mode
                    $deploymentMode = if ("${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") { "what-if" } else { "create" }
                    
                    # Deploy using filtered parameter file
                    try {
                        az deployment group $deploymentMode `
                            --resource-group "${{ variables.resourceGroupName }}" `
                            --template-file "$(Agent.BuildDirectory)/t/templates/bicep-templates/cmk-template.bicep" `
                            --parameters @$tempFile `
                            --mode incremental
                    } catch {
                        Write-Error "Deployment failed: $_"
                        exit 1
                    }
