parameters:
  - name: pVarFile
    type: string
  - name: pBicepParamFile
    type: string
    default: empty
  - name: pPipelineExecutionMode 
    type: string
   
jobs:
  - job: deploy_rbac
    displayName: 'Job: Deploy RBAC'
    variables:
    - template: ${{ parameters.pVarFile }}    
    pool:
      name: Private Pool Deployment Docker
    steps:
      - checkout: self
        path: s
      - checkout: infra-templates
        path: t
      - task: AzureCLI@2
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }} 
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
                Write-Host "vTeamName: ${{ variables.vTeamName }}"
                Write-Host "pBicepParamFile: ${{ parameters.pBicepParamFile }}"
                $var = "create"
                if( "${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") {
                  $var = 'what-if'
                }
                az deployment group $var `
                --resource-group ${{ variables.resourceGroupName }} `
                --template-file $(Agent.BuildDirectory)/t/templates/bicep-templates/rbac-template.bicep `
                --parameters $(Agent.BuildDirectory)/s/${{ parameters.pBicepParamFile }} `
                --mode incremental
