parameters:
- name: pVarFile
  type: string
- name: pSpnJson
  type: string
 
jobs:
  - job: manage_service_principal
    displayName: Service Principal Create or Update or Delate
    variables:
      - template: ${{ parameters.pVarFile }}
    steps:
    - checkout: self
      path: s
    - checkout: infra-templates
      path: t
    - task: AzureCLI@2
      displayName: RBAC to RG SPN
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |        
            $kvId = (az keyvault show --name ${{ variables.keyvaultName }} --resource-group ${{ variables.resourceGroupName }} --query "id" -o tsv)
            
            $spnId = (az ad sp list --display-name ${{ variables.resourceGroupName }}-spn --query "[0].id" -o tsv)

            az role assignment create --role 'Key Vault Secrets Officer' --assignee $spnId --scope $kvId

    - task: AzurePowerShell@5
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        ScriptType: 'FilePath'
        ScriptPath: '$(Agent.BuildDirectory)/t/templates/scripts/manage-spns.ps1'
        ScriptArguments: '-filePath $(Agent.BuildDirectory)/s/${{ parameters.pSpnJson }} -kvName ${{ variables.keyvaultName }} -emailId ${{ variables.emailAddress }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true

 