parameters:
- name: certAction
  type: string
- name: commonDNSName
  type: string
- name: certName
  type: string
- name: tokenType
- name: DNS
  type: string
- name: certRevokeVersion
  type: string
- name: certFormat
  type: string
- name: pVarFile
  type: string


jobs:
- job: create_infra_ca_g3_certificate
  displayName: Create Infra CA G3 certificate and upload to KV
  variables:
    - template: ${{ parameters.pVarFile }}    
  steps:
  - task: Abnamro-Adopt.infracag2certrequestinternal.custom-build-release-task.infracag2certrequest@0
    displayName: 'Request certificate from InfraCA G3 via Azure Cloud RA'
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      action: ${{ parameters.certAction}}
      resourcegroup: ${{ variables.resourceGroupName }}
      keyvault: ${{ variables.keyVaultName }}
      tokentype: ${{ parameters.tokenType }}
      commonname: ${{ parameters.commonDNSName }}
      certname: ${{ parameters.certName}}
      oarid: ${{ variables.oarId }}
      environment: ${{ variables.environmentAlias }}
      keySize: 4096
      contentType: 'application/x-${{ parameters.certFormat}}'
      exportable: 'true'
      ${{ if eq(parameters.certAction, 'revoke') }}:
        reason: 1    #the reason can be choosen by checking the release task or can be found here https://confluence.int.abnamro.com/display/CS/Azure+DevOps+Pipeline+Extension
        version: ${{ parameters.certRevokeVersion}}
        confirmRevoke: true
      san: |
        ${{ parameters.DNS}}