parameters:
  - name: pVarFile
    type: string
  - name: pParamFile
    type: string   
  - name: pPipelineExecutionMode
    type: string
   
jobs:
  - job: create_aisearch_datasource
    displayName: 'Job: Create in AISearch DataSource'
    variables:
    - template: ${{ parameters.pVarFile }}    
    pool:
      name: Private Pool Deployment Docker
    steps:
      - checkout: self
        path: s
      - checkout: infra-templates
        path: t
      - task: AzureKeyVault@2
        name: spnSecretPWD
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}
          KeyVaultName: ${{ variables.keyvaultName }}
          SecretsFilter: '${{ variables.connectionSPN }}-password'
          RunAsPreJob: true
      - task: AzureKeyVault@2
        name: spnSecretAppId
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}
          KeyVaultName: ${{ variables.keyvaultName }}
          SecretsFilter: '${{ variables.connectionSPN }}-appId'
          RunAsPreJob: true
      - task: AzureCLI@2
        name: spnLogin
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              az login --service-principal -u '${{ variables.connectionSPN }}-appId' -p '${{ variables.connectionSPN }}-password' -t ${{ variables.tenantId }}

              #Get Access Token
              $accessToken = (az account get-access-token --resource https://search.azure.com --query accessToken -o tsv)
              if ([string]::IsNullOrEmpty($accessToken)) {
                  Write-Host "The Access token is empty or null."
                  exit 1
              } else {
                  echo "##vso[task.setvariable variable=accessToken]$accessToken"
              }

      - task: AzureCLI@2
        name: aiSearchDatasourceCreation
        displayName: AI Search DataSource Creation
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              $paramFile = "$(Agent.BuildDirectory)/s/${{ parameters.pParamFile }}"

              # Store the nodepool parameter json file into an object
              $fileContent = Get-Content -Raw -Path $paramFile | ConvertFrom-Json

              foreach( $searchObject in $fileContent.aiSearch ) {

                $type = $searchObject.type
                $aiSearchName = $searchObject.aiSearchName
                $dbServerName = $searchObject.dbServerName
                $keyVaultUri = $searchObject.keyVaultUri
                $umiName = $searchObject.umiName
                $encryptionKey = $searchObject.encryptionKey
                $encryptionKeyVersion = $searchObject.encryptionKeyVersion

                $indexDetails = $searchObject.indexDetails

                $dbId = (az cosmosdb show --name $dbServerName --resource-group ${{ variables.resourceGroupName }} --query id --output tsv)

                $umiId = (az identity show --name $umiName --resource-group ${{ variables.resourceGroupName }} --query id --output tsv)
                Write-Host "umiId : $umiId"

                foreach( $indexObject in $indexDetails ) {
                    $dbName = $indexObject.dbName
                    $containerName = $indexObject.containerName
                    $indexerInterval = $indexObject.indexerInterval
                    $containerQuery = $indexObject.containerQuery

                    $dsName = $type + "-" + $dbName + "-" + $containerName + "-ds"
                    $connectionStr = "ResourceId=" + $dbId + ";Database=" + $dbName + ";IdentityAuthType=AccessToken"
                    
                    Write-Host "connectionStr : $connectionStr"
                    Write-Host "dsName : $dsName"
                   
                    $payload = @{
                      name = $dsName
                      type = $type
                      credentials = @{
                        connectionString = $connectionStr
                      }
                      container = @{
                        name = $containerName
                        query = $containerQuery
                      }
                      encryptionKey = @{
                        keyVaultUri = $keyVaultUri
                        keyVaultKeyName = $encryptionKey
                        keyVaultKeyVersion = $encryptionKeyVersion
                      }
                      identity = @{
                        "@odata.type" = "Microsoft.Azure.Search.DataUserAssignedIdentity"
                        userAssignedIdentity = $umiId
                      }
                    }
                    $finalPayLoad = $($payload | ConvertTo-Json -Depth 3)
                    Write-Host "Datasource Final Payload : $finalPayLoad"

                    $headers = @{
                      "Content-Type" = "application/json"
                      "Authorization" = "Bearer $(accessToken)"
                    }

                    $apiURL = "https://$aiSearchName.search.windows.net/datasources/$($dsName)?api-version=2025-03-01-preview"
                    Write-Host "apiURL : $apiURL"

                    try {
                      # Create the data source in Azure AI Search using the REST API
                      $response = Invoke-WebRequest -Uri $apiURL -Method PUT -Headers $headers -Body "$finalPayLoad"

                      Write-Host "Datasource [$dsName] successfully created. Response: $($response.StatusCode)"
                    } catch {
                      # Handle errors
                      Write-Error "An error occurred during the Datasource creation."
                      Write-Error "Stack Trace: $($_.Exception.StackTrace)"
                      exit 1
                    }
                }
              }

      - task: AzureCLI@2
        name: aiSearchIndexCreation
        displayName: AI Search Index Creation
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              $paramFile = "$(Agent.BuildDirectory)/s/${{ parameters.pParamFile }}"

              # Store the nodepool parameter json file into an object
              $fileContent = Get-Content -Raw -Path $paramFile | ConvertFrom-Json

              foreach( $searchObject in $fileContent.aiSearch ) {

                $type = $searchObject.type
                $aiSearchName = $searchObject.aiSearchName
                $keyVaultUri = $searchObject.keyVaultUri
                $encryptionKey = $searchObject.encryptionKey
                $encryptionKeyVersion = $searchObject.encryptionKeyVersion
                $indexDetails = $searchObject.indexDetails

                foreach( $indexObject in $indexDetails ) {
                    $dbName = $indexObject.dbName
                    $containerName = $indexObject.containerName
                    $fields = $indexObject.fields

                    $indexName = $type + "-" + $dbName + "-" + $containerName + "-index"
                    
                    Write-Host "Index Name : $indexName"
                   
                    $payload = @{
                      name = $indexName
                      fields = $fields
                      encryptionKey = @{
                        keyVaultUri = $keyVaultUri
                        keyVaultKeyName = $encryptionKey
                        keyVaultKeyVersion = $encryptionKeyVersion
                      }
                    }
                    $finalPayLoad = $($payload | ConvertTo-Json -Depth 3)
                    Write-Host "Index Final Payload : $finalPayLoad"

                    $headers = @{
                      "Content-Type" = "application/json"
                      "Authorization" = "Bearer $(accessToken)"
                    }

                    $apiURL = "https://$aiSearchName.search.windows.net/indexes/$($indexName)?api-version=2025-03-01-preview"
                    Write-Host "apiURL : $apiURL"

                    try {
                      # Create the data source in Azure AI Search using the REST API
                      $response = Invoke-WebRequest -Uri $apiURL -Method PUT -Headers $headers -Body "$finalPayLoad"

                      Write-Host "Index [$indexName] successfully created. Response: $($response.StatusCode)"
                    } catch {
                      # Handle errors
                      Write-Error "An error occurred during the index creation."
                      Write-Error "Stack Trace: $($_.Exception.StackTrace)"
                      exit 1
                    }
                }
              }

      - task: AzureCLI@2
        name: aiSearchIndexer
        displayName: AI Search Indexers Creation
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              $paramFile = "$(Agent.BuildDirectory)/s/${{ parameters.pParamFile }}"

              # Store the nodepool parameter json file into an object
              $fileContent = Get-Content -Raw -Path $paramFile | ConvertFrom-Json

              foreach( $searchObject in $fileContent.aiSearch ) {            
                $type = $searchObject.type
                $aiSearchName = $searchObject.aiSearchName
                $keyVaultUri = $searchObject.keyVaultUri
                $encryptionKey = $searchObject.encryptionKey
                $encryptionKeyVersion = $searchObject.encryptionKeyVersion
                $indexDetails = $searchObject.indexDetails

                foreach( $indexObject in $indexDetails ) {
                    $dbName = $indexObject.dbName
                    $containerName = $indexObject.containerName
                    $indexerInterval = $indexObject.indexerInterval

                    $dsName = $type + "-" + $dbName + "-" + $containerName + "-ds"
                    $indexName = $type + "-" + $dbName + "-" + $containerName + "-index"
                    $indexersName = $type + "-" + $dbName + "-" + $containerName + "-indexers"
                    
                    Write-Host "Indexers Name : $indexersName"
                   
                    $payload = @{
                      name = $indexersName
                      dataSourceName = $dsName
                      targetIndexName = $indexName
                      schedule = @{
                        interval = $indexerInterval
                      }
                      encryptionKey = @{
                        keyVaultUri = $keyVaultUri
                        keyVaultKeyName = $encryptionKey
                        keyVaultKeyVersion = $encryptionKeyVersion
                      }
                    }
                    $finalPayLoad = $($payload | ConvertTo-Json -Depth 3)
                    Write-Host "Indexers Final Payload : $finalPayLoad"

                    $headers = @{
                      "Content-Type" = "application/json"
                      "Authorization" = "Bearer $(accessToken)"
                    }

                    $apiURL = "https://$aiSearchName.search.windows.net/indexers/$($indexersName)?api-version=2025-03-01-preview"
                    Write-Host "apiURL : $apiURL"

                    try {
                      # Create the data source in Azure AI Search using the REST API
                      $response = Invoke-WebRequest -Uri $apiURL -Method PUT -Headers $headers -Body "$finalPayLoad"

                      Write-Host "Indexers [$indexersName] successfully created. Response: $($response.StatusCode)"
                    } catch {
                      # Handle errors
                      Write-Error "An error occurred during the indexers creation."
                      Write-Error "Stack Trace: $($_.Exception.StackTrace)"
                      exit 1
                    }
                }
              }
