parameters:
- name: pDeploymentEnvironment
  displayName: DeploymentEnvironment
  type: string
- name: pVarFile
  type: string

jobs:
- job: Add_Expiry_To_KV_Objects
  variables:
  - template: ${{ parameters.pVarFile }}
  steps:
  - checkout: self
    path: s
  - checkout: infra-templates
    path: t
  - task: AzurePowerShell@5
    name: add_expirydate_to_kv_objects
    displayName: 'add expiry to kv objects'
    enabled: true
    inputs:
      azureSubscription: ${{ variables.resourceGroupName }}
      scriptType: 'InlineScript'
      azurePowerShellVersion: 'LatestVersion'
      Inline: |
        $setExpiryDate = (Get-Date).AddYears(1) 
        $secrets = Get-AzKeyVaultSecret -VaultName ${{ variables.keyVaultName }}
        # Update Expiry on Secrets
        #Below code adds expiry to secret if expiry is empty and updates the expiry if expiry date is less than or equal to 31 days 
        foreach ($secret in $secrets) 
        {
          if(($secret.Tags.source -eq 'infrasecret') -or ($secret.Tags.source -eq 'applicationsecret'))
          {
            $currentSecret = Get-AzKeyVaultSecret -VaultName ${{ variables.keyVaultName }} -Name $secret.Name
            $currentExpiry = $secret.Expires
            if ($currentExpiry -le (Get-Date).AddDays(31) -or (-not $currentExpiry))
              {
                Set-AzKeyVaultSecret -VaultName ${{ variables.keyVaultName }} -Name $currentSecret.Name -SecretValue $currentSecret.SecretValue -Expires $setExpiryDate -Tag $currentSecret.Tags
                Write-Output "Secret: $($secret.Name) is less than 31 days hence updating the expiry date as $setExpiryDate"
              }
            else 
              {
                Write-Output "Secret: $($currentSecret.Name) already has a sufficient expiry date: $currentExpiry"
              }
          }
        }
