parameters:
  - name: pVarFile
    type: string
  - name: pPipelineExecutionMode 
    type: string
  
jobs:
  - job: Create_HSM_Key
    displayName: deploy_hsm_key
    condition: eq('${{ parameters.pPipelineExecutionMode }}', 'create')
    variables:
    - template: ${{ parameters.pVarFile }}  
    steps:
      - checkout: self
        path: s
      - checkout: infra-templates
        path: t
      - task: AzureCLI@2
        name: HSMDeployment
        displayName: 'Enrol Managed HSM key'
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}
          addSpnToEnvironment: true
          scriptType: ps
          scriptLocation: inlineScript
          inlineScript: |
            $resource = "https://lzahsm-${{ variables.environmentAlias }}-app-svc.abnamro.com"
            $url = "https://lzahsm-${{ variables.environmentAlias }}-app-svc.azurewebsites.net/api/keyenrol"
            
            ## Pls Note: This is the hms KV name ....
            $hsm = "cs-ahsm-${{ variables.environmentAlias }}"

            $client_id = $env:servicePrincipalId
            $secret = $env:servicePrincipalKey

            $Body = @{
            grant_type = "client_credentials"
            client_id = "$client_id"
            client_secret = "$secret"
            resource = "$resource"
            }

            $Headers = @{
            'Content-Type' = 'application/x-www-form-urlencoded'
            }
            
            echo "Requesting token for resource for client: $client_id"
            $response = Invoke-RestMethod -Method Post -Uri "https://login.microsoftonline.com/${{ variables.tenantId }}/oauth2/token" -Headers $Headers -Body $Body
            $token=$response.access_token

            if (!$token) {
              Write-Error "Unable to request token for resource: $resource"
              Write-Error "Error: $_"
              exit 1
            }

            $headers = @{Authorization = "Bearer $token"}
            $body = @{name = "${{ variables.KeyName }}"; kty = "rsa-hsm"; size = 4096; assignee = "${{ variables.rgSpnObjectId}}"; resourceGroup = "${{ variables.resourceGroupName }}"; curve = "P-521"}
            echo "Request body:"
            echo $body

            try {
              $resp = invoke-restmethod -method POST -body ($body | ConvertTo-Json) -ContentType "application/json" -Uri "$url" -Headers $headers
            }
            catch {
                Write-Error "Error enrolling key: $_\n$resp"
                exit 1
            }

            echo "API response:"
            echo $resp

            try{
              echo "Creating role assignment..."

              $umiobjectid = az identity show --resource-group ${{ variables.resourceGroupName }} --name ${{ variables.umiName }} --query principalId --output tsv
              
              $roleAssignment = (az keyvault role assignment create --hsm-name "$hsm" --role "Managed HSM Crypto Service Encryption User" --assignee $umiobjectid --scope "/keys/${{ variables.KeyName }}" 2>&1)
            }
            catch{
              If ($_ -match 'MatchingRoleAssignmentExists'){
                  echo "Setting LASTEXITCODE to 0 because Matching Role Assignment Exists"
                  $LASTEXITCODE=0
              }
              else{
                echo $_
              }
            }
            echo "Role Assignment: $roleAssignment"

            if ($resp.status -eq "success") {
              $keyid = $resp.content
              echo "Succesfully enrolled a key:"
              echo "> keyid: $keyid"
              echo "##vso[task.setvariable variable=keyid;isOutput=true]$keyid"

            } 
            else {
              if ($resp.content -match "Key with name '${{ variables.KeyName }}' already exists"){
                echo "HSM Key ${{ variables.KeyName }} already exists...."
                
                $keyid = az keyvault key show --hsm-name $hsm --name ${{ variables.KeyName }} --query key.kid -o tsv

                echo "> keyid: $keyid"
                echo "##vso[task.setvariable variable=keyid;isOutput=true]$keyid"
              }
              else{
                Write-Error "Error enrolling key: $_"
                exit 1
              }
            }
