## Target Environment as a parameter input
parameters:
  - name: DeploymentEnvironment
    displayName: DeploymentEnvironment
    type: string
  - name: pVarFile
    type: string


jobs:
  - job: Download_Encode_And_Push
    variables:
    - template: ${{ parameters.pVarFile }}    
    steps:
      - checkout: none
      - task: DownloadSecureFile@1
        displayName: Download app gateway certficate from secure file
        name: downloadrootcertsecurefiles
        inputs:
          secureFile: "${{ variables.appgwRootCertificate }} "

      - task: DownloadSecureFile@1
        displayName: Download app gateway certficate from secure file
        name: downloadappgwcertsecurefiles
        inputs:
          secureFile: "${{ variables.appgwSecureFileName }} "

      - bash: |
          encryptedCerCerificate=$(cat "$(downloadrootcertsecurefiles.secureFilePath)" | base64 -w 0)
          echo "##vso[task.setvariable variable=encryptedCerCerificate]$encryptedCerCerificate"
        displayName: 'Encode Certificate to Base64'
        name: CertificateCerbase64step


      - task: AzureKeyVault@1
        name: get_password
        displayName: "Get Password of the certificate from key vault"
        enabled: true
        inputs:
          azureSubscription: ${{ variables.resourceGroupName }}                  
          KeyVaultName: ${{ variables.keyVaultName }}                       
          SecretsFilter: ${{ variables.appgwpassword}}                        
          RunAsPreJob: false

      - task: AzureCLI@2
        name: import_appgw_cert
        displayName: 'import application gateway chain and root certificate into Keyvault'
        enabled: true
        inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: pscore
            scriptLocation: inlineScript
            inlineScript: |
                $startDateTime = (Get-Date).ToUniversalTime()
                $endDateTime  = (Get-Date).AddDays(365).ToUniversalTime()
                $expireDateTime = $endDateTime.ToString("yyyy-MM-ddTHH:mm:ssZ")

                #Adding chain cert to kv 
                az keyvault certificate import --file=$(Agent.TempDirectory)/${{ variables.appgwSecureFileName }} --name=${{ variables.appgwCertificate }} --vault-name=${{ variables.keyVaultName }} --password $(${{variables.appgwpassword}})
                # Adding root certificate to kv 
                az keyvault secret set --name acea-d-aks-cert-cer --vault-name ${{ variables.keyVaultName }} --value $(encryptedCerCerificate) --tags source=InfraSecret --expires $expireDateTime 
