trigger:
  - none

variables: 
  aab_pipeline_type: "operations"
    
parameters:
  - name: DeploymentEnvironment
    displayName: DeploymentEnvironment
    type: string
    default: dev
    values:
    - dev
    - tst
    - acc
    - prd

  - name: secretName
    displayName: secretName
    type: string

  - name: secretValue
    displayName: secretValue
    type: string

  - name: teamName
    displayName: Choose the team to push kv secret
    type: string
    values:
    - search
    - advisor-assist
    - bottooling

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates
  
  - repository: infra-templates
    type: git
    name: GRD0001014/acei-team-ace-infrastructure


stages:
    - stage: pushSecret
      displayName: "pushSecret"
      pool:
          vmImage: windows-latest
      variables:
        - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.teamName }}/${{ parameters.DeploymentEnvironment }}/${{ parameters.teamName }}-common-${{ parameters.DeploymentEnvironment }}.yaml@infra-templates
      jobs:
        - job: "pushSecret"
          steps:
            - checkout: self
              path: s
            - checkout: infra-templates
              path: t
            - task: AzureCLI@2
              displayName: Push secret into key Vault
              enabled: true
              inputs:
                azureSubscription: ${{ variables.resourceGroupName }}
                scriptType: "ps"
                scriptLocation: "inlineScript"
                inlineScript: |
                  az deployment group create --resource-group ${{ variables.resourceGroupName }} --template-file templates\bicep-modules\pushkeyvaultsecret.bicep --parameters pKeyVaultName=${{variables.keyVaultName}} pSecretName=${{parameters.secretName}} pSecretValue=${{parameters.secretValue}} pSource=ApplicationSecret --mode incremental
