# April 2024: This YAML pipeline file is provided by the Azure Consultancy Team.
# This pipeline contains 
name: Create Azure Data Factory with SSIS-IR

parameters:
- name: targetEnvironment
  type: string
  default: development
  values:
    - development
    - pedevelopment
    - test
    - acceptance
    - production

- name: RunSsnsTasks
  displayName: Run SSNS tasks for NSP and NSG Rules
  type: boolean
  default: false

- name: CreateRequiredInfrastructure
  displayName: Create required infra like Key vault and Storage account
  type: boolean
  default: false

- name: CreateAdfWithSsisIr
  displayName: Create Azure Data Factory instance with SSIS-IR
  type: boolean
  default: false

trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage: CreateRequiredInfrastructure
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: SSNSTasks
    condition: ${{ eq(parameters.RunSsnsTasks, true) }}
    displayName: SSNS Tasks
    steps:

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: Create NSP rule
      enabled: true
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        action: NewNspRule
        VirtualNetworkId: '$(ssisirVirtualNetworkId)'
        SubnetName: '$(ssisirSubnetName)'
        NspRuleType: ApplicationRule
        NspName: 'SSIS-IR to ADF Management plane'
        NspDescription: 'The SSIS-IR needs outbound connectivity to the ADF Management plane'
        SourceIPRangeOutboundNsp: '$(ssisirSubnetName) ($(ssisirSubnetAddressRange))'
        DestinationApplicationRule: '*.frontend.clouddatahub.net'
        Port: 443
        understandingConfirmation: true

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: Create Outbound NSG Rule SSIS-IR Subnet
      enabled: true
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        VirtualNetworkId: '$(ssisirVirtualNetworkId)'
        SubnetName: '$(ssisirSubnetName)'
        Direction: Outbound
        SourceIPRangeOutbound: '$(ssisirSubnetName) ($(ssisirSubnetAddressRange))'
        DestinationIPRangeOutbound: '$(pleSubnetName) ($(pleSubnetAddressRange))'
        DestinationPort: 445
        Priority: 320
        Description: 'Outbound from ssis-ir to ple'

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: Create Inbound NSG Rule PLE Subnet
      enabled: true
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        VirtualNetworkId: '$(pleVirtualNetworkId)'
        SubnetName: '$(pleSubnetName)'
        Direction: Inbound
        SourceIPRangeInbound: '$(ssisirSubnetName) ($(ssisirSubnetAddressRange))'
        DestinationIPRangeInbound: '$(pleSubnetName) ($(pleSubnetAddressRange))'
        DestinationPort: 445
        Priority: 320
        Description: 'Inbound from ssis-ir to ple'

  - job: CreateRequiredAzureResources
    dependsOn: SSNSTasks
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.CreateRequiredInfrastructure }}', true))
    displayName: Create Required Azure Resources
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Bicep template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_package_store/Bicep/template/main.required.bicep"
        csmParametersFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_package_store/Bicep/parameter/${{ parameters.targetEnvironment }}/main.required.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"

  - job: CreateAdfWithSsisIr
    dependsOn: CreateRequiredAzureResources
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.CreateAdfWithSsisIr }}', true))
    displayName: Create ADF with SSIS-IR    
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy ADF Bicep template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_package_store/Bicep/template/main.adf.bicep"
        csmParametersFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_package_store/Bicep/parameter/${{ parameters.targetEnvironment }}/main.adf.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"
