parameters:
  - name: fpr_location
    type: string

steps:
  - powershell: |
      $webclient = new-object System.Net.WebClient
      $userPw = ConvertTo-SecureString -String $(BUILDER_PASSWORD) -AsPlainText -Force
      $webclient.Credentials = New-Object System.Management.Automation.PSCredential( '$(BUILDER_USER)', $userPw )
      $webclient.DownloadFile('$(Solo.Nexus2.Repositories.Uri)$(Solo.Fortify.BuildBreaker.Cli.Repository)$(Solo.Fortify.BuildBreaker.Cli.CurrentVersion)/$(Solo.Fortify.BuildBreaker.Cli.JarName)$(Solo.Fortify.BuildBreaker.Cli.CurrentVersion).jar', '$(Build.SourcesDirectory)\$(Solo.Fortify.BuildBreaker.Cli.JarName)$(Solo.Fortify.BuildBreaker.Cli.CurrentVersion).jar')
    displayName: "Download Fortify Buildbreaker CLI"

  - task: BatchScript@1
    displayName: "Fortify Run Buildbreaker CLI"
    inputs:
      filename: '$(JAVA_PATH)\java.exe'
      arguments: '-jar $(Build.SourcesDirectory)\$(Solo.Fortify.BuildBreaker.Cli.JarName)$(Solo.Fortify.BuildBreaker.Cli.CurrentVersion).jar uploadFPR -file "$(fpr_location)" -authtoken $(Solo.FortifySsc.AnalysisUploadToken) -application $(aab_application_name) -applicationVersion $(Solo.Fortify.ApplicationId.Version) -url $(Solo.FortifySsc.Uri)'
      workingFolder: "$(Build.SourcesDirectory)"
