# Template for fortify steps
# Make sure the following variables are set when invoking this block:
# - fortify_project_name  = Name of the application as known in Fortify
# - scan_location = Directory with files to scan, defaults to $(Build.SourcesDirectory)
# - fortify_excludes     = type of files to be excluded, (ea. *.json)
# - application_version
# - additional_cli_commands = For the scan step possible extra flags.

parameters:
  upload_fpr_timeout: 5

steps:

- template: /generic/shared/deprecation-warning.yml
  parameters:
    name: 'fortify_scan_location'
    message: "The parameter 'fortify_scan_location' will be removed soon (To be announced on the CICD Changes MS Teams channel) from all the pita blocks and flows."
    break: false

- task: PythonScript@0
  displayName: Prepare Fortify Excludes
  inputs:
    scriptSource: inline
    script: |
      fortify_excludes = '${{ parameters.fortify_excludes }}'
      aab_fortify_excludes = ""

      if fortify_excludes:
          to_exclude = []

          patterns = fortify_excludes.split(":")

          for pattern in patterns:
              to_exclude.append(f'-exclude "{pattern}"')

          aab_fortify_excludes = " ".join(to_exclude)

      print(f"##vso[task.setvariable variable=aab_fortify_excludes;]{aab_fortify_excludes}")

      #Prepare scan location
      scan_location = "${{ parameters.scan_location }}"
      if not scan_location:
        scan_location = "$(Build.SourcesDirectory)"

      print(f"##vso[task.setvariable variable=aab_fortify_scan_location;]{scan_location}")

- script: |
    fortifyupdate -acceptKey  -url $(Solo.FortifySsc.Uri)
  displayName: 'Fortify Update'

- script: |
    echo "$(aab_fortify_scan_location)"
    sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -clean
  displayName: 'Fortify Clean'

- script: |
    sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} ${{ parameters.additional_cli_commands }} $(aab_fortify_scan_location) $(aab_fortify_excludes)
    sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -show-loc
  displayName: 'Fortify Translate & Show-Loc'

- script: |
    sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -build-project ${{ parameters.fortify_project_name }} -build-version ${{ parameters.application_version }} -scan -f $(Build.ArtifactStagingDirectory)/scanresults.fpr
  displayName: 'Fortify Run SCA Scan'

- script: |
    sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -show-files
  displayName: 'Fortify Scan Show-Files'

- script: |
    fortifyclient uploadFPR -file $(Build.ArtifactStagingDirectory)/scanresults.fpr -authtoken $(Solo.FortifySsc.AnalysisUploadToken) -url $(Solo.FortifySsc.Uri) -application ${{ parameters.fortify_project_name }} -applicationVersion $(Solo.Fortify.ApplicationId.Version)
  displayName: 'Fortify Upload FPR Analysis'
  timeoutInMinutes: ${{ parameters.upload_fpr_timeout }}

- template: /generic/shared/fortifylogdetails.yml

- script: |
    CURRENT_CLI_VERSION=$(Solo.Fortify.BuildBreaker.Cli.CurrentVersion)
    FILENAME="$(Solo.Fortify.BuildBreaker.Cli.JarName)${CURRENT_CLI_VERSION}.jar"
    URL="$(Solo.Nexus2.Repositories.Uri)$(Solo.Fortify.BuildBreaker.Cli.Repository)${CURRENT_CLI_VERSION}/${FILENAME}"
    echo $URL
    CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"

    response_code=$(curl --user ${CREDENTIALS} -w "%{http_code}" ${URL} -o ${FILENAME})
    if [ ${response_code} != 200 ];
    then
      echo "##vso[task.logissue type=error]Download from NEXUS has failed. Response ${response_code} See details below."
      echo "##[error]Potential reasons:"
      echo "##[error]1. Error code 401. You are trying to run this pipeline without valid builder credentials.It is onboarding issue -> raise a ticket to ADOPT"
      echo "##[error]2. Error code 403. Credendials not authorized for this repository -> raise a ticket to SOLO"
      echo "##[error]3. Incorrect URL, path or repository name (error code 404)"
      exit 1;
    fi
    chmod 555 ${FILENAME}
  displayName: 'Fortify Download Buildbreaker CLI'
  workingDirectory: '$(Build.SourcesDirectory)'

- script: |
    FILENAME="$(Solo.Fortify.BuildBreaker.Cli.JarName)$(Solo.Fortify.BuildBreaker.Cli.CurrentVersion).jar"
    java -jar $(Build.SourcesDirectory)/${FILENAME} uploadFPR -file ${FILENAME}.fpr -authtoken  $(Solo.FortifySsc.AnalysisUploadToken) -application  ${{ parameters.fortify_project_name }} -applicationVersion $(Solo.Fortify.ApplicationId.Version) -url $(Solo.FortifySsc.Uri)
  displayName: 'Fortify Run Buildbreaker CLI'
  workingDirectory: '$(Build.SourcesDirectory)'