parameters:
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT-1'
    - 'UT-2'
    - 'ST'
    - 'ST-1'
    - 'ST-2'
    - 'ET'
    - 'ET-1'
    - 'ET-2'
    - 'ET-3'
    - 'ET-4'
    - 'PR'
    - 'PR-1'
    - 'PR-2'
    - 'PR-3'
    - 'PR-4'
    - '$(otherNode)'
    - '$(target_environment)'
  - name: controltask_name
    type: string
    default: ''
    values:
    - 'bulkStartIHS'
    - 'bulkStopIHS'
    - 'stop'
    - 'start'
  - name: jvm
    type: string
    default: ''
  - name: servername
    type: string
    default: ''
  - name: application_name
    type: string
    default: ''
  - name: env_in_jobname
    type: string
    default: ''
  - name: XLDUsername
    type: string
    default: '$(xldeployadminuser)'
  - name: XLDPassword
    type: string
    default: '$(xldeployadminpass)'

steps:
- task: PythonScript@0
  displayName: 'Control task ${{ parameters.env_in_jobname }} ${{ parameters.controltask_name }} '
  name: control_task_${{ parameters.controltask_name }}_${{ parameters.env_in_jobname }}
  inputs:
    scriptSource: 'inline'
    script: |
        from base64 import b64encode
        import requests
        from time import sleep
        import traceback

        XLDHost = 'https://$(xld-hostname):4516'
        XLDUsername = '$(xld-app-user)'
        XLDPassword = '$(xld-app-user-pwd)'
        application_name = "${{ parameters.application_name }}" if "${{ parameters.application_name }}" else "$(application_name)"
        
        env_other_node = "$(otherNode)"
        env = env_other_node if "$" not in env_other_node else "${{ parameters.target_environment }}"
        
        controltask_name = "${{ parameters.controltask_name }}"
        jvm = "${{ parameters.jvm }}"
        servername = "${{ parameters.servername }}"


        def XLD_api(method, url, payload={}):
            auth = XLDUsername + ":" + XLDPassword
            headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/xml',
                    'Content-Type': 'application/xml',
                    'Connection': 'close'
                    }
            response = requests.request(method, url, headers=headers, data=payload)
            return response

        def check_task_executed(taskId):
            task_state_url = XLDHost + "/deployit/task/" + taskId
            task_state = XLD_api("GET", task_state_url)
            success_status_list = ['state="EXECUTED"', 'state="DONE"']
            running_status_list = [ 'state="PENDING"','state="QUEUED"', 'state="EXECUTING"']
            failed_status_list = [ 'state="STOPPED"','state="CANCELLED"']
            if any(status in task_state.text for status in success_status_list):
                status = 'Successful'
                print("Task state is", status)
            elif any(status in task_state.text for status in running_status_list):
                status = 'Running'
                print("Task state is", status)
            elif any(status in task_state.text for status in failed_status_list):
                status = 'Failed'
                print("Task state is", status)
                print("Please check in XLD under Monitoring > Control Task for the logs")
                exit(1)
            else:
                print("State unknown, please try again")
                exit(1)
            return status

        def polling_and_archive(taskId, attempts, sleeptime):
            for attempt in range(attempts):
                print("In for loop")
                sleep(sleeptime)
                task_status = check_task_executed(taskId)
                if task_status == 'Successful':
                    print(task_status)
                    archive_url = XLDHost + "/deployit/task/" + taskId + "/archive"
                    archive_response = XLD_api("POST", archive_url)
                    print(archive_response.status_code)
                    if archive_response.status_code == 204:
                        return True
                    else:
                        print("Could not archive, please try again")
                        return False
                elif task_status == 'Running':
                    print(task_status)
                    task_status = check_task_executed(taskId)
                    attempt+=1
                elif task_status == 'Failed':
                    print(task_status)
                    return False
            # nog een return for als tijd op is

        def XLD_run_task(taskId):
            url = XLDHost + "/deployit/task/" + taskId + "/start"
            print(url)
            task = XLD_api("POST", url)
            print("In XLD_run_task")

            if task.status_code == 204:
                print("in if statuscode 204")
                if polling_and_archive(taskId, 100, 10):
                    print("control task finished")
                else: 
                    print("something went wrong, while starting control task, please check")
            else:
                print("Could not start task, please try again")

        def prepare_control_task(controltask_name, servername, jvm):
            
            if jvm and servername and controltask_name in ("stop", "start"):
                url = XLDHost + "/deployit/control/prepare/" + controltask_name + "/Infrastructure/" + application_name + "-Infrastructure/" + env + "/" + servername + "/" + jvm
                print(url)
            elif controltask_name in ("bulkStartIHS", "bulkStopIHS"): 
                url = XLDHost + "/deployit/control/prepare/" + controltask_name + "/Infrastructure/" + application_name + "-Infrastructure/" + env
                print(url)
            else:
                print("The provided controltask name is invalid. Valid once are: 'bulkStartIHS' and 'bulkStopIHS' (and 'stop' and 'start' for specific teams only)")
                exit(1)

            response = XLD_api("GET", url, payload={})
            if response.status_code == 404:
                print("Skipping, cannot find Infrastructure Item")
                exit(0)
            elif response.status_code == 200:
                print("Control task body prepared")
            else: 
                print("Something is wrong, please try again")
                exit(1)
            return response.text

        def create_control_task(controltask_body):
            url = XLDHost + "/deployit/control/"
            response = XLD_api("POST", url, controltask_body)
            if response.status_code == 200: 
                print("Control task created")
            else:
                print("Something is wrong, please try again")
                exit(1)
            return response.text

        ## MAIN ##
        try: 
            controltask_body = prepare_control_task(controltask_name, servername, jvm)
            controltask_Id = create_control_task(controltask_body)
            XLD_run_task(controltask_Id)
        
        except Exception as e:
            print("Exception: {}".format(e))
            print("Trace: {}".format(traceback.print_exc()))
            exit(1)