parameters:
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
    - '$(target_environment)'
  - name: existing_package
    type: string
    default: '$(pv_deployed_version)'


steps:
#Required, otherwise might accidentally import to some other teams foldertree in XLD with same name or NOT within a tree at all
- task: PythonScript@0
  displayName: Prepare deployment imported version
  name: create_deployment_file
  condition: and(succeeded(), or(eq(variables['is_pv_deployed'], True ), eq(variables['is_pv_deployed'], '' )))
  inputs:
    scriptSource: 'inline'
    script: |
      from os import getenv
      def create_deployment_yml():
        workspace = getenv("BUILD_SOURCESDIRECTORY")
        foldertree_file = open(workspace + "/deployment.yml", "w")
        foldertree_file.write("apiVersion: xl-deploy/v1\nkind: Deployment\nspec:\n")
        
        if 'Applications' in "${{ parameters.existing_package }}":
          foldertree_file.write(" package: ${{ parameters.existing_package }}\n")
        else:
          foldertree_file.write(" package: Applications/$(group_id)/$(artifact_id_dar)/${{ parameters.existing_package }}\n")
        
        foldertree_file.write(" environment: Environments/$(application_name)-Environments/$(target_environment)/$(application_name)_$(target_environment)\n")
        foldertree_file.write(" undeployDependencies: true\n")
        foldertree_file.write(" orchestrators:\n    - sequential-by-dependency")

        foldertree_file.close()

      if __name__ == '__main__':
        create_deployment_yml()

- bash: |
    deployment_file=`cat $(Build.SourcesDirectory)/deployment.yml`
    echo $deployment_file
    xldeploy_url='https://$(xld-hostname):4516/'
    ./xl apply -f $(Build.SourcesDirectory)/deployment.yml --xl-deploy-url $xldeploy_url --xl-deploy-password '$(xld-app-user-pwd)' --xl-deploy-username '$(xld-app-user)' &> output.txt
    deploy_taskId=`cat output.txt| grep 'taskId' | awk -F'taskId=' '{print $NF}'`
    echo "##vso[task.setvariable variable=deploy_taskId]$deploy_taskId"
    output=`cat output.txt`
    echo $output
    if grep -q "archived" <<< $output; then 
      echo "Deployment successfull"
      echo "XLD Deployment URL- https://p-xldeploy.development.nl.eu.abnamro.com:4516/#/reports/deployments?taskId=$deploy_taskId"
    else 
      deploy_taskId=`echo $output| grep 'taskId' | awk -F'taskId=' '{print $NF}'` |awk '{print $1}'
      echo "##vso[task.setvariable variable=deploy_taskId]$deploy_taskId"
      echo "##vso[task.complete result=Failed]Deployment Failed"
      echo "XLD Deployment URL- https://p-xldeploy.development.nl.eu.abnamro.com:4516/#/reports/deployments?taskId=$deploy_taskId"
    fi
  displayName: 'Deploy already imported version'
  condition: and(succeeded(), or(eq(variables['is_pv_deployed'], True ), eq(variables['is_pv_deployed'], '' )))

- task: PythonScript@0
  condition: failed()
  displayName: Rollback Application
  name: rollback_app
  inputs:
    scriptSource: 'inline'
    script: |
      from base64 import b64encode
      import requests
      from time import sleep

      XLDUsername = '$(xld-app-user)'
      XLDPassword= '$(xld-app-user-pwd)'
      artifactID_DAR = "$(artifact_id_dar)"
      env = "$(target_environment)"
      XLD_url = "https://$(xld-hostname):4516/"

      def XLD_api(method, url, payload={}):

          auth = XLDUsername + ":" + XLDPassword
          headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                  'Accept': 'application/xml',
                  'Content-Type': 'application/xml',
                  'Connection': 'close'
                  }
          response = requests.request(method, url, headers=headers, data=payload)
          return response

      def task_executed(taskId):
          task_state_url = XLD_url + "deployit/task/" + taskId
          task_state = XLD_api("GET", task_state_url)
          success_status_list = ['state="EXECUTED"', 'state="DONE"']
          running_status_list = [ 'state="PENDING"','state="QUEUED"', 'state="EXECUTING"']
          failed_status_list = [ 'state="STOPPED"','state="CANCELLED"']
          print("in task_executeds")
          if any(status in task_state.text for status in success_status_list):
              status = 'Successful'
              print(status)
          elif any(status in task_state.text for status in running_status_list):
              status = 'Running'
              print(status)
          elif any(status in task_state.text for status in failed_status_list):
              status = 'Failed'
              print(status)
          else:
              print("State unknown, please try again")
              exit(1)
          return status

      def polling_and_archive(taskId, attempts, sleeptime):
          for attempt in range(attempts):
              print("In for loop")
              sleep(sleeptime)
              task_status = task_executed(taskId)
              if task_status == 'Successful':
                  print(task_status)
                  archive_url = XLD_url + "deployit/task/" + taskId + "/archive"
                  archive_response = XLD_api("POST", archive_url)
                  print(archive_response.status_code)
                  if archive_response.status_code == 204:
                      return True
                  else:
                      print("Could not archive, please try again")
                      return False
              elif task_status == 'Running':
                  print(task_status)
                  task_status = task_executed(taskId)
                  attempt+=1
              elif task_status == 'Failed':
                  print(task_status)
                  return False
          # nog een return for als tijd op is

      def XLD_run_task(taskId):
          url = XLD_url + "deployit/task/" + taskId + "/start"
          task = XLD_api("POST", url)
          print("In XLD_run_task")

          if task.status_code == 204:
              print("in if statuscode 204")
              if not polling_and_archive(taskId, 1080, 10):
                  print("Not able to finish deployment")
                  exit(1)
              else: 
                  print("Deployment done")
                  url = "https://p-xldeploy.development.nl.eu.abnamro.com:4516/#/reports/deployments?taskId=" + taskId
                  print(f'XLD Deployment URL- {url}')
          else:
              print("Could not start task, please try again")
      
      taskId = '$(deploy_taskId)'
      rollback_url = XLD_url + "deployit/deployment/rollback/" + taskId
      rollback_task = XLD_api("POST", rollback_url)
      rollback_taskId = rollback_task.text
      print(rollback_taskId)  

      XLD_run_task(rollback_taskId)