steps:
#Required, otherwise might accidentally import to some other teams foldertree in XLD with same name or NOT within a tree at all
- task: PythonScript@0
  displayName: Check and create App folder tree in XLD
  name: create_foldertree_yml
  inputs:
    scriptSource: 'inline'
    script: |
        import requests
        from base64 import b64encode
        import xml.etree.ElementTree as ET
        from os import getenv
        import traceback

        XLDHost = 'https://$(xld-hostname):4516'
        XLDUsername = '$(xld-security-user)'
        XLDPassword = '$(xld-security-user-pwd)'
      
        def XLD_api(method, url, payload={}):
            auth = XLDUsername + ":" + XLDPassword
            headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Connection': 'close'
                    }
            response = requests.request(method, url, headers=headers, data=payload)
            return response
      
        def create_foldertree_yml():
            workspace = getenv("BUILD_SOURCESDIRECTORY")
            foldertree_file = open(workspace + "/folder_tree_xld.yml", "w")
            foldertree_file.write("apiVersion: xl-deploy/v1\nkind: Applications\nspec:\n")
            group_id = '$(group_id)'
            splitted_group_id = group_id.split("/")

            foldertree = ""
            for element in splitted_group_id:
                if element not in ("com", "abnamro"):
                    foldertree += "/" + element
                    foldertree_file.write("- name: Applications/com/abnamro" + foldertree + "\n  type: core.Directory\n")

            foldertree_file.write("- name: Applications/com/abnamro" + foldertree + "/$(artifact_id_dar)" + "\n  type: udm.Application\n")
            foldertree_file.close()

        def check_dar_exists():
            print("inside check_dar_exists")
            url = XLDHost + "/deployit/repository/v2/query?type=udm.Application&ancestor=Applications/$(group_id)&namePattern=$(artifact_id_dar)"
            print(url)
            response = XLD_api('GET', url, payload={})
            print(response.status_code)
            print(response.text)
            return response.status_code, response.text

        def check_dar_version_exists():
            print("inside check_dar_version_exists")
            version = "$(aab_application_version)"
            version_split = version.split("-")
            length_version = len(version_split)
            print(length_version)
            if "-SNAPSHOT" not in version or ("-SNAPSHOT" in version and length_version == 2):
                url = XLDHost + "/deployit/repository/v2/query?type=udm.DeploymentPackage&ancestor=Applications/$(group_id)/$(artifact_id_dar)&namePattern="+ version +"&resultsPerPage=-1"
                print(url)
                response = XLD_api('GET', url, payload={})
                print(response.status_code)
                print(response.text)
                if response.status_code == 200 and "ref" not in response.text:
                    print("Need to be imported")
                    print(f"##vso[task.setvariable variable=run_import_xld;]True")
                elif response.status_code != 200: 
                    print("Something went wrong, please try again")
                    exit(1)
                else: 
                    print("This specific version of this package already exists")
                    print(f"##vso[task.setvariable variable=run_import_xld;]False")
            
            else:
                url = XLDHost + "/deployit/repository/v2/query?type=udm.DeploymentPackage&ancestor=Applications/$(group_id)/$(artifact_id_dar)&resultsPerPage=-1"
                print(url)
                response = XLD_api('GET', url, payload={})
                print(response.status_code)
                print(response.text)    
                ver = version.replace("-SNAPSHOT","")
                final_version = ver
                print(final_version)
                if response.status_code == 200 and final_version not in response.text:
                    print("Need to be imported")
                    print(f"##vso[task.setvariable variable=run_import_xld;]True")
                elif response.status_code != 200: 
                    print("Something went wrong, please try again")
                    exit(1)
                else: 
                    print("This specific version of this package already exists")
                    print(f"##vso[task.setvariable variable=run_import_xld;]False")


        ## MAIN ##
        try: 
            dar_exists_status_code, dar_exists_status_text = check_dar_exists()
        
            if dar_exists_status_code == 200 and "ref" in dar_exists_status_text:
                print("Application with this group ID and name already exists, checking if specific version is already there")
                print(f"##vso[task.setvariable variable=run_create_foldertree;]False")
                check_dar_version_exists()

            elif dar_exists_status_code == 200 and "ref" not in dar_exists_status_text:
                print("Need to create file foldertree.yml")
                create_foldertree_yml()
                check_dar_version_exists()
                print(f"##vso[task.setvariable variable=run_create_foldertree;]True")
            
            else:
                print(f"##vso[task.setvariable variable=run_create_foldertree;]False")
                print("Something went wrong, please try again")
                exit(1)
        
        except Exception as e:
            print("Exception: {}".format(e))
            print("Trace: {}".format(traceback.print_exc()))
            exit(1)