parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'
  - name: xld_conf_dict_folder
    type: string
    default: 'env_dict_xld_PR'
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
    - '$(target_environment)'
  - name: run_deployment
    type: boolean
    default: False
  - name: xld_sc
    type: string
    default: '$(Application_Acronym)-xld-p-sc'
  - name: update_dictionary
    type: boolean
    default: False
  - name: cluster_dependent_applications
    type: string
    default: ''

steps:
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace tokens'
  inputs:
    targetFiles: |
      /xldeploy_config.json
      $(Build.SourcesDirectory)/${{ parameters.xld_conf_dict_folder }}/*.json
    tokenPrefix: '__'
    tokenSuffix: '__' 

- task: DownloadPipelineArtifact@2
  inputs:
    artifact: pipe-script
    patterns: '**/*.py'
    path: $(Build.SourcesDirectory)

# Import Dictionaries and update passwords (requires DICTIONARIES file, can be either in buildsourcedirectory or Nexus url of this file)
- bash: |
    input_file=`ls ${{ parameters.xld_conf_dict_folder }}/ | grep '.*xldeploy_dictionaries.*${{ parameters.target_environment }}.json'`
    ./xl-deploy-${{ parameters.xldeploy_cli_version }}-cli/bin/cli.sh -socketTimeout 50000 -secure -port 4516 -q -host '$(xld-hostname)' -username '$(xld-app-user)' -password '$(xld-app-user-pwd)' -f '$(Build.SourcesDirectory)/import_dictionaries.py' $(Build.SourcesDirectory)/${{ parameters.xld_conf_dict_folder }}/$input_file '$(BUILDER_USER)' '$(BUILDER_PASSWORD)'
  displayName: 'Import dictionaries in XLD'
  condition: and(succeeded(), eq('${{ parameters.run_deployment }}', True) ,eq('${{ parameters.update_dictionary }}', True ))
  # workingDirectory: '$(Build.SourcesDirectory)'

- template: /blocks/xl-deploy/foldertree-file.yml

- bash: |
    xldeploy_url='https://$(xld-hostname):4516/'
    cat $(Build.SourcesDirectory)/folder_tree_xld.yml
    ./xl apply -f $(Build.SourcesDirectory)/folder_tree_xld.yml --xl-deploy-url $xldeploy_url --xl-deploy-username '$(xld-security-user)' --xl-deploy-password '$(xld-security-user-pwd)'
  displayName: 'create Applications folder tree for import DAR'
  condition: eq(variables['run_create_foldertree'], True )

- template: /blocks/xl-deploy/set-application-folder-permission.yml
  parameters:
    cluster_dependent_applications: ${{ parameters.cluster_dependent_applications }}

- task: PythonScript@0
  condition: and(succeeded(), eq(variables['run_import_xld'], True ))
  displayName: Importing DAR
  name: import_dar_only
  inputs:
    scriptSource: 'inline'
    script: |
      import requests
      import json
      from base64 import b64encode
      import traceback

      XLDUsername= '$(xld-app-user)'
      XLDPassword= '$(xld-app-user-pwd)'
      application_version = '$(aab_application_version)'

      
      def XLD_api(method, url, payload={}):
          auth = XLDUsername + ":" + XLDPassword
          headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                  'Accept': 'application/xml',
                  'Content-Type': 'application/json',
                  'Connection': 'close'
                  }
          response = requests.request(method, url, headers=headers, data=payload)
          return response

      def import_dar():
        url = "https://$(xld-hostname):4516/deployit/package/fetch2"
        nexus_repo_uri = '$(Solo.Nexus2.Repositories.Uri)'
        nexus_artifact_uri = nexus_repo_uri.strip('repositories/')
        dar_nexus_url = nexus_artifact_uri + "/artifact/maven/content?r=$(nexus_repo)&g=$(group_id)&a=$(artifact_id_dar)&v=$(aab_application_version)&p=dar"
        print(dar_nexus_url)
        nexus_user = ''
        app_name = '$(Application_Acronym)'
        if app_name == "mdi" or app_name == "poi": #This is the workaround fix for mdi app and poi app as its builder account is having problem in import dar step in XLD
          payload = {
            "url": dar_nexus_url, 
            "user": '$(nexus-xlr-agent)',
            "password": '$(nexus-xlr-agent-pwd)'
            }
        else:
          payload = {
              "url": dar_nexus_url, 
              "user": '$(BUILDER_USER)',
              "password": '$(BUILDER_PASSWORD)'
              }
        response = XLD_api("POST", url, json.dumps(payload))
        return response

      ## MAIN ##
      try:
        import_dar_response = import_dar()
        print(import_dar_response.status_code)
        if import_dar_response.status_code == 200:
          print(f'DAR Version {application_version} imported Sucessfully.')
        else:
          print(f'Import DAR Version {application_version} failed. Check if you have any internal references in dar pointing to other dependent ear/war.Change that to point it to correct snapshots or releases nexus repo as per your build.')
          exit(1)
      except Exception as e:
        print("Exception: {}".format(e))
        print("Trace: {}".format(traceback.print_exc()))
        exit(1)

- task: PythonScript@0
  condition: and(succeeded(), eq('${{ parameters.run_deployment }}', True ))
  displayName: Get previously deployed version
  name: get_pv_version
  inputs:
    scriptSource: 'inline'
    script: |
      from base64 import b64encode
      import requests
      import xml.etree.ElementTree as ET

      XLDUsername= '$(xld-app-user)'
      XLDPassword= '$(xld-app-user-pwd)'
      url = "https://$(xld-hostname):4516/deployit/repository/ci/Environments/$(application_name)-Environments/${{ parameters.target_environment }}/$(application_name)_${{ parameters.target_environment }}/$(artifact_id_dar)"

      payload={}
      auth = XLDUsername + ":" + XLDPassword
      headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
              'Accept': 'application/xml',
              'Content-Type': 'application/xml',
              'Connection': 'close'
              }

      response = requests.request("GET", url, headers=headers, data=payload)
      xml_output = response.text
      if response.status_code == 200:
          root = ET.fromstring(xml_output)
          version_ref = root.find('version').attrib
          pv_version = version_ref.get('ref')
          print(pv_version)
          print(f"##vso[task.setvariable variable=pv_deployed_version;isOutput=true]{pv_version}")
      elif response.status_code == 404: 
          print(f"Status code: %s" %response.status_code)
          pv_version = "no_pv_deployed"
          print(f"##vso[task.setvariable variable=pv_deployed_version;isOutput=true]{pv_version}")
      else:
          print("Something went wrong, please retry")
          exit(1)

- task: PythonScript@0
  condition: and(succeeded(), eq('${{ parameters.run_deployment }}', True ))
  displayName: Get exact version in xld
  name: get_exact_xld_app_version
  inputs:
    scriptSource: 'inline'
    script: |
      import requests
      import json
      from base64 import b64encode
      import traceback
      from ast import literal_eval

      XLDUsername= '$(xld-app-user)'
      XLDPassword= '$(xld-app-user-pwd)'

      def XLD_api(method, url, payload={}):
          auth = XLDUsername + ":" + XLDPassword
          headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                  'Accept': 'application/json',
                  'Content-Type': 'application/json',
                  'Connection': 'close'
                  }
          response = requests.request(method, url, headers=headers, data=payload)
          return response

      def get_exact_snapshot_version():
        url="https://$(xld-hostname):4516/deployit/repository/query?ancestor=Applications/$(group_id)/$(artifact_id_dar)&type=udm.DeploymentPackage&resultsPerPage=-1"
        versions_response = XLD_api("GET", url)
        versions_output = literal_eval(versions_response.text)
        if versions_response.status_code == 200 and not versions_output:
            print("Empty output")
            print("No version imported yet")
            exit(1)
        elif versions_response.status_code == 200 and versions_output: 
            deployedlist=[]
            for x in versions_output:
                print(x)
                deployedlist.append(x['ref'])
            print(deployedlist)
            tmp = []
            split_version = []
            for x in deployedlist:
                splitted_x = x.split('/')
                length = len(splitted_x)
                version = splitted_x[length - 1]
                split_version_list = version.split('-')
                split_version_length = len(split_version_list)
                if split_version_length > 1:       
                  split_version_list_last = split_version_list[split_version_length - 2] +'-'+ split_version_list[split_version_length - 1]
                  split_version.append(split_version_list_last)
                tmp.append(version)        
            split_sort = sorted(split_version, reverse=True)    
            tmp_sorted = sorted(tmp, reverse=True)   
            if split_version:
                aab_application_version = split_sort[0].replace('Applications/$(group_id)/$(artifact_id_dar)', '')
                for z in tmp:
                    if aab_application_version == split_sort[0].replace('Applications/$(group_id)/$(artifact_id_dar)', '') in z:          
                        print(f"##vso[task.setvariable variable=aab_application_version]{z}")
                        return z
        else: 
            print("Something went wrong please try again")
            exit(1)

      ## MAIN ##
      try:
        aab_application_version_xld = '$(aab_application_version)'
        if 'SNAPSHOT' in '$(aab_application_version)':
          aab_application_version_xld = get_exact_snapshot_version()
        print(f"##vso[task.setvariable variable=aab_application_version_xld]{aab_application_version_xld}")
        print(aab_application_version_xld)
      except Exception as e:
        print("Exception: {}".format(e))
        print("Trace: {}".format(traceback.print_exc()))
        exit(1)

- ${{ if eq( parameters.run_deployment, true) }}:
  - template: /blocks/xl-deploy/deploy_existing_version.yml
    parameters: 
      target_environment: ${{ parameters.target_environment }}
      existing_package: $(aab_application_version_xld)

