parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'
  - name: xld_conf_dict_folder
    type: string
    default: 'env_dict_xld_PR'
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
    - '$(target_environment)'
  - name: iib_deployanyversion_onboarding
    type: string
    default: ''
  - name: config_file_nexus_url
    type: string
    default: ''
steps:
# ONBOARD to XLD (requires XLDEPLOY_CONFIG file, can be either in buildsrcdirectory or Nexus url of the file)
- ${{ if eq(parameters.iib_deployanyversion_onboarding,'') }}:
  - task: PythonScript@0
    displayName: Check if app is onboarded
    name: check_onboarding
    inputs:
      scriptSource: 'inline'
      script: |
        import requests
        from base64 import b64encode

        XLDUsername= '$(xld-security-user)'
        XLDPassword= '$(xld-security-user-pwd)'

        url = "https://$(xld-hostname):4516/deployit/repository/ci/Environments/$(application_name)-Environments/${{ parameters.target_environment }}/$(application_name)_${{ parameters.target_environment }}"

        payload={}
        auth = XLDUsername + ":" + XLDPassword
        headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                'Accept': 'application/xml',
                'Content-Type': 'application/xml',
                'Connection': 'close'
                }

        response = requests.request("GET", url, headers=headers, data=payload)
        if response.status_code == 200:
          print(f"##vso[task.setvariable variable=onboarded;]True")
          print("Application - $(application_name) is already onboarded in environment - ${{ parameters.target_environment }}")
        elif response.status_code == 404:
          print(f"##vso[task.setvariable variable=onboarded;]False")
          print("Application - $(application_name) is not yet onboarded in environment - ${{ parameters.target_environment }}")
        else:
          print("Something went wrong, please try again")
          exit(1)

  - bash: |
      input_file=`ls ${{ parameters.xld_conf_dict_folder }}/ | grep '.*xldeploy_config.*${{ parameters.target_environment }}.json'`
      echo $input_file
      ./xl-deploy-${{ parameters.xldeploy_cli_version }}-cli/bin/cli.sh -socketTimeout 50000 -secure -port 4516 -q -host '$(xld-hostname)' -username '$(xld-security-user)' -password '$(xld-security-user-pwd)' -f '/add_application.py' $(Build.SourcesDirectory)/${{ parameters.xld_conf_dict_folder }}/$input_file '/xldeploy_config.json' '$(BUILDER_USER)' '$(BUILDER_PASSWORD)'
    displayName: 'Run onboarding on XL Deploy'
    workingDirectory: '$(Build.SourcesDirectory)'
    condition: eq(variables['onboarded'], False )


- ${{ if eq(parameters.iib_deployanyversion_onboarding,'true') }}:
  - task: PythonScript@0
    displayName: Check if app is onboarded
    name: check_onboarding
    inputs:
      scriptSource: 'inline'
      script: |
        import requests
        from base64 import b64encode

        XLDUsername= '$(xld-security-user)'
        XLDPassword= '$(xld-security-user-pwd)'

        url = "https://$(xld-hostname):4516/deployit/repository/ci/Environments/$(application_name)-Environments/${{ parameters.target_environment }}/$(application_name)_${{ parameters.target_environment }}"

        payload={}
        auth = XLDUsername + ":" + XLDPassword
        headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                'Accept': 'application/xml',
                'Content-Type': 'application/xml',
                'Connection': 'close'
                }

        response = requests.request("GET", url, headers=headers, data=payload)
        if response.status_code == 200:
          print(f"##vso[task.setvariable variable=onboarded;]True")
          print("Application - $(application_name) is already onboarded in environment - ${{ parameters.target_environment }}")
        elif response.status_code == 404:
          print(f"##vso[task.setvariable variable=onboarded;]False")
          print("Application - $(application_name) is not yet onboarded in environment - ${{ parameters.target_environment }}")
        else:
          print("Something went wrong, please try again")
          exit(1)
  
  - script: |
      FILENAME="app-config.json"
      # nexus_repo_uri=`echo "$(Solo.Nexus2.Repositories.Uri)" | awk -F'repositories/' '{print $1}'`
      URL="${{ parameters.config_file_nexus_url }}"
      echo $URL
      CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
      response_code=$(curl --user ${CREDENTIALS} -w "%{http_code}" ${URL} -o ${FILENAME})
      if [ ${response_code} != 200 ];
      then
          echo "##vso[task.logissue type=error]Download DAR from Nexus has failed. Response ${response_code} See details below."
          echo "##[error]Potential reasons:"
          echo "##[error]1. Error code 401. You are trying to run this pipeline without valid builder credentials -> raise a ticket to PIPE"
          echo "##[error]2. Error code 403. Credendials not authorized to download DAR from Nexus -> raise a ticket to SOLO"
          echo "##[error]3. Incorrect URL, path or repository name (error code 404)"
          exit 1;
      fi
    displayName: 'Download application Config file from Nexus'
    workingDirectory: '$(System.DefaultWorkingDirectory)'
    condition: succeeded()

  - bash: |
      # input_file=`grep '.*xldeploy_config.*${{ parameters.target_environment }}.json'`
      # echo $input_file
      ./xl-deploy-${{ parameters.xldeploy_cli_version }}-cli/bin/cli.sh -socketTimeout 50000 -secure -port 4516 -q -host '$(xld-hostname)' -username '$(xld-security-user)' -password '$(xld-security-user-pwd)' -f '/add_application.py' $(Build.SourcesDirectory)/app-config.json '/xldeploy_config.json' '$(BUILDER_USER)' '$(BUILDER_PASSWORD)'
    displayName: 'Run onboarding on XL Deploy'
    workingDirectory: '$(Build.SourcesDirectory)'
    condition: eq(variables['onboarded'], False )

