parameters:
  - name: two_nodes
    type: boolean
    default: False
  - name: env_in_jobname
    type: string
    default: ''
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
    - '$(target_environment)'
    - '$(node)'

steps:
- ${{ if and(eq(parameters.two_nodes, True), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}: 
  - template: /blocks/xl-deploy/controltask.yml
    parameters:
      controltask_name: 'bulkStopIHS'
      target_environment: ${{ parameters.target_environment }}
      env_in_jobname: ${{ parameters.env_in_jobname }}

- task: PythonScript@0
  name: set_variables
  displayName: Set Pipeline Variables
  inputs:
    scriptSource: inline
    script: |
      if '$(pv_deployed_version)' == 'no_pv_deployed':
        print(f"##vso[task.setvariable variable=is_pv_deployed]False")
      elif not '$(pv_deployed_version)' or '$' in '$(pv_deployed_version)':
        print(f"##vso[task.setvariable variable=is_pv_deployed]False")
        exit(1)
      else:
        print(f"##vso[task.setvariable variable=is_pv_deployed]True")
        
- template: /blocks/xl-deploy/undeploy-offboard-from-xld.yml
  parameters: 
    target_environment: ${{ parameters.target_environment }}

- template: /blocks/xl-deploy/deploy_existing_version.yml
  parameters: 
    target_environment: ${{ parameters.target_environment }}

- ${{ if and(eq(parameters.two_nodes, True), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}: 
    - template: /blocks/xl-deploy/controltask.yml
      parameters:
        controltask_name: 'bulkStartIHS'
        target_environment: ${{ parameters.target_environment }}
        env_in_jobname: ${{ parameters.env_in_jobname }}
