parameters:
- name: cluster_dependent_applications
  type: string
  default: ''
- name: iib_deploy_any_version
  type: string
  default: 'false'

steps:
- task: PythonScript@0
  displayName: 'setting applications folder permission'
  name: setting_application_folder_permission
  condition: succeeded()
  inputs:
    scriptSource: 'inline'
    script: |
      import requests
      import string
      import json
      from base64 import b64encode

      groupId= '$(group_id)'
      XLDHost = 'https://$(xld-hostname):4516/'
      XLDUsername = '$(xld-security-user)'
      XLDPassword = '$(xld-security-user-pwd)'
      artifact_id = '$(artifact_id)'
      application_name = '$(application_name)'
      target_environment = '$(target_environment)'


      def XLD_api(method, url, payload={}):
          auth = XLDUsername + ":" + XLDPassword 
          headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/xml',
                    'Content-Type': 'application/xml',
                    'Connection': 'close'
                    }
          response = requests.request(method, url, headers=headers, data=payload)
          print(response.text)
          return response
        
      def groupname_artifactid():
          iib_deploy = '${{ parameters.iib_deploy_any_version }}'
          if iib_deploy == 'false':
             split_groupId = groupId.split("/")
             username = split_groupId[2] + '_user'
             group = split_groupId[2]
             return username, group

          else:
              group = '$(group_id)'
              username = group + '_user'
              return username, group

      def set_application_permission():
          role_name = "deployer-" + artifact_id + "-" + target_environment          
          app_principal_name,group = groupname_artifactid()
          group_role_name = "deployer-" + group.upper() + "-" + target_environment
          application_name_role_name = "deployer-" + application_name + "-" + target_environment
          app_folder_name = 'Applications/com/abnamro/'+ group
          app_component_folder_name = 'Applications/com/abnamro/'+ group + '/' + artifact_id
          generic_folders = ['Applications/com','Applications/com/abnamro']
          generic_folder_permission = ['read']
          app_folder_permission = ['read','repo%23edit','import%23initial','import%23upgrade','import%23remove']
          set_generic_role_generic_folder_permission_api_url = XLDHost +'deployit/security/permission/read/deploy_admin_read_only/'+app_folder_name
          set_reporter_role_app_folder_permission_api_url = XLDHost +'deployit/security/permission/read/reporter/'+app_folder_name
          set_reporter_role_appcomponent_folder_permission_api_url = XLDHost +'deployit/security/permission/read/reporter/'+app_component_folder_name
          set_generic_role_generic_folder_permission_api_call = XLD_api("PUT", set_generic_role_generic_folder_permission_api_url,"")
          set_reporter_role_app_folder_permission_api_call = XLD_api("PUT", set_reporter_role_app_folder_permission_api_url,"")
          set_reporter_role_appcomponent_folder_permission_api_call = XLD_api("PUT", set_reporter_role_appcomponent_folder_permission_api_url,"")
          print(set_generic_role_generic_folder_permission_api_url)
          print(set_reporter_role_app_folder_permission_api_url)
          print(set_reporter_role_appcomponent_folder_permission_api_url)
          for x in generic_folder_permission:
              for i in generic_folders:
                set_generic_folder_permission_api_url = XLDHost +'deployit/security/permission/'+x+'/'+role_name+'/'+i
                set_generic_folder_permission_api_call = XLD_api("PUT", set_generic_folder_permission_api_url,"")
                print(set_generic_folder_permission_api_url)
                set_group_generic_folder_permission_api_url = XLDHost +'deployit/security/permission/'+x+'/'+group_role_name+'/'+i
                set_group_generic_folder_permission_api_call = XLD_api("PUT", set_group_generic_folder_permission_api_url,"")
                print(set_group_generic_folder_permission_api_url)
                set_application_name_generic_folder_permission_api_url = XLDHost +'deployit/security/permission/'+x+'/'+application_name_role_name+'/'+i
                set_application_name_generic_folder_permission_api_call = XLD_api("PUT", set_application_name_generic_folder_permission_api_url,"")
                print(set_application_name_generic_folder_permission_api_url)

          # Add read permissions for cluster dependent applications- Application folder
          cluster_dependent_applications = '${{parameters.cluster_dependent_applications}}'             
          if cluster_dependent_applications == '':
              print("No Cluster dependent applications")
          else:
              a = cluster_dependent_applications.replace("(", "")
              a = a.replace(")", "")
              a = a.replace('"', "")
              for i in a.split(","):
                print(i)   
                set_dependent_app_folder_artifactId_permission_api_url = XLDHost +'deployit/security/permission/read/'+role_name+'/Applications/com/abnamro/'+i
                print(set_dependent_app_folder_artifactId_permission_api_url)
                set_dependent_app_folder_artifactId_permission_api_call = XLD_api("PUT", set_dependent_app_folder_artifactId_permission_api_url,"")
                set_dependent_app_folder_groupId_permission_api_url = XLDHost +'deployit/security/permission/read/'+group_role_name+'/Applications/com/abnamro/'+i
                print(set_dependent_app_folder_groupId_permission_api_url)
                set_dependent_app_folder_groupId_permission_api_call = XLD_api("PUT", set_dependent_app_folder_groupId_permission_api_url,"")
                set_dependent_app_folder_appname_permission_api_url = XLDHost +'deployit/security/permission/read/'+application_name_role_name+'/Applications/com/abnamro/'+i
                print(set_dependent_app_folder_appname_permission_api_url)
                set_dependent_app_folder_appname_permission_api_call = XLD_api("PUT", set_dependent_app_folder_appname_permission_api_url,"")

          for y in app_folder_permission:
              set_app_folder_permission_api_url = XLDHost +'deployit/security/permission/'+y+'/'+role_name+'/'+app_folder_name
              set_app_component_folder_permission_api_url = XLDHost +'deployit/security/permission/'+y+'/'+role_name+'/'+app_component_folder_name
              set_app_folder_permission_api_call = XLD_api("PUT", set_app_folder_permission_api_url,"")
              set_app_component_folder_permission_api_call = XLD_api("PUT", set_app_component_folder_permission_api_url,"")
              print(set_app_folder_permission_api_url)
              print(set_app_component_folder_permission_api_url)
              set_group_app_folder_permission_api_url = XLDHost +'deployit/security/permission/'+y+'/'+group_role_name+'/'+app_folder_name
              set_group_app_component_folder_permission_api_url = XLDHost +'deployit/security/permission/'+y+'/'+group_role_name+'/'+app_component_folder_name
              set_group_app_folder_permission_api_call = XLD_api("PUT", set_group_app_folder_permission_api_url,"")
              set_group_app_component_folder_permission_api_call = XLD_api("PUT", set_group_app_component_folder_permission_api_url,"")
              print(set_group_app_folder_permission_api_url)
              print(set_group_app_component_folder_permission_api_url)
              set_application_name_group_app_folder_permission_api_url = XLDHost +'deployit/security/permission/'+y+'/'+application_name_role_name+'/'+app_folder_name
              set_application_name_group_app_component_folder_permission_api_url = XLDHost +'deployit/security/permission/'+y+'/'+application_name_role_name+'/'+app_component_folder_name
              set_application_name_group_app_folder_permission_api_call = XLD_api("PUT", set_application_name_group_app_folder_permission_api_url,"")
              set_application_name_group_app_component_folder_permission_api_call = XLD_api("PUT", set_application_name_group_app_component_folder_permission_api_url,"")
              print(set_application_name_group_app_folder_permission_api_url)
              print(set_application_name_group_app_component_folder_permission_api_url)

        
      set_application_permission()