parameters:
- name: iib_deploy_any_version
  type: string
  default: 'false'

steps:
- task: PythonScript@0
  displayName: 'Mapping User Role Permisssions'
  inputs:
    scriptSource: 'inline'
    script: |
        from base64 import b64encode
        from os import getenv
        import requests
        from requests import Response
        import random
        import string
        import json
        import time

        
        XLDHost = 'https://$(xld-hostname):4516/'
        XLDUsername = '$(xld-security-user)'
        XLDPassword = '$(xld-security-user-pwd)'
        groupId = '$(group_id)'
        artifact_id = '$(artifact_id)'
        application_name = '$(application_name)'
        target_environment = '$(target_environment)'
              
        def XLD_api(method, url, payload={}):
            auth = XLDUsername + ":" + XLDPassword 
            headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/xml',
                    'Content-Type': 'application/xml',
                    'Connection': 'close'
                    }
            response = requests.request(method, url, headers=headers, data=payload)
            return response

        def groupname_artifactid():
            iib_deploy = '${{ parameters.iib_deploy_any_version }}'
            if iib_deploy == 'false':
                split_groupId = groupId.split("/")
                username = split_groupId[2] + '_user'
                group = split_groupId[2]
                return username, group

            else:
                group = '$(group_id)'
                split_groupId = group.split("/")
                group = split_groupId[2]
                username = split_groupId[2] + '_user'
                return username, group
               
       
        def update_role_principal():
            
            print(artifact_id)          
            role_name = "deployer-" + artifact_id + "-" + target_environment
            app_principal_name,group = groupname_artifactid()
            print (app_principal_name)
            print (group)
            group_role_name = "deployer-" + group.upper() + "-" + target_environment
            print(group_role_name)
            application_name_role_name = "deployer-" + application_name + "-" + target_environment
            print(application_name_role_name)
            default_principal = 'PR-Deployer'+ target_environment
            # create role
            create_role_url = XLDHost + "deployit/security/role/" +role_name
            #
            update_role_principal_url = XLDHost + "deployit/security/role/" +role_name+ "/"+ app_principal_name
            update_default_role_principal_url = XLDHost + "deployit/security/role/" +role_name+ "/"+ default_principal
            update_group_role_principal_url = XLDHost + "deployit/security/role/" +group_role_name+ "/"+ app_principal_name
            update_default_group_role_principal_url = XLDHost + "deployit/security/role/" +group_role_name+ "/"+ default_principal
            update_application_name_role_principal_url = XLDHost + "deployit/security/role/" +application_name_role_name+ "/"+ app_principal_name
            update_default_application_name_role_principal_url = XLDHost + "deployit/security/role/" +application_name_role_name+ "/"+ default_principal
            print(create_role_url)
            print(update_role_principal_url)
            print(update_default_role_principal_url)
            print(update_group_role_principal_url)
            print(update_default_group_role_principal_url)
            print(update_application_name_role_principal_url)
            print(update_default_application_name_role_principal_url)
            # Create role
            create_role = XLD_api("PUT", create_role_url,"")
            time.sleep(2)
            #
            update_default_role_principal = XLD_api("PUT", update_default_role_principal_url,"")
            time.sleep(2)
            update_role_principal_api_call = XLD_api("PUT", update_role_principal_url,"")
            time.sleep(2)
            update_default_group_role_principal = XLD_api("PUT", update_default_group_role_principal_url,"")
            time.sleep(2)
            update_group_role_principal_api_call = XLD_api("PUT", update_group_role_principal_url,"")
            time.sleep(2)
            update_default_application_name_role_principal = XLD_api("PUT", update_default_application_name_role_principal_url,"")
            time.sleep(2)
            update_application_name_role_principal_api_call = XLD_api("PUT", update_application_name_role_principal_url,"")
            time.sleep(2)

        # This permission is required for already onboarded applications to get offboarded using the App user
        def update_existing_app_environment_infrastrucuture_permission():
            ##
            print("Inside update_existing_app_environment_infrastrucuture_permission function")
            role_name = "deployer-" + artifact_id + "-" + target_environment
            application_name_role_name = "deployer-" + application_name + "-" + target_environment
            app_principal_name,group = groupname_artifactid()
            group_role_name = "deployer-" + group.upper() + "-" + target_environment
            ##
            print("Setting folder names for app infrastructure and environment in XLD")
            app_environment_folder_name = "Environments/"+ artifact_id + "-Environments"+ "/" + target_environment
            app_infrastructure_folder_name = "Infrastructure/"+ artifact_id + "-Infrastructure"+ "/" + target_environment
            group_app_environment_folder_name = "Environments/"+ group.upper() + "-Environments"+ "/" + target_environment
            group_app_infrastructure_folder_name = "Infrastructure/"+ group.upper() + "-Infrastructure"+ "/" + target_environment
            application_name_environment_folder_name = "Environments/"+ application_name + "-Environments"+ "/" + target_environment
            application_name_infrastructure_folder_name = "Infrastructure/"+ application_name + "-Infrastructure"+ "/" + target_environment
            ##
            print("Setting api url for app infrastructure and environment permission in XLD")
            update_app_environment_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+role_name+'/'+app_environment_folder_name
            update_app_environment_folder_read_permission_api_url = XLDHost +'deployit/security/permission/read'+'/'+role_name+'/'+app_environment_folder_name
            update_app_environment_folder_deployupgrade_permission_api_url = XLDHost +'deployit/security/permission/deploy%23upgrade'+'/'+role_name+'/'+app_environment_folder_name
            update_application_name_app_environment_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+application_name_role_name+'/'+app_environment_folder_name
            update_application_name_app_environment_folder_read_permission_api_url = XLDHost +'deployit/security/permission/read'+'/'+application_name_role_name+'/'+app_environment_folder_name
            update_application_name_app_environment_folder_deployupgrade_permission_api_url = XLDHost +'deployit/security/permission/deploy%23upgrade'+'/'+application_name_role_name+'/'+app_environment_folder_name
            update_app_infrastructure_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+role_name+'/'+app_infrastructure_folder_name
            update_application_name_app_infrastructure_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+application_name_role_name+'/'+app_infrastructure_folder_name
            update_group_app_environment_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+group_role_name+'/'+group_app_environment_folder_name
            update_group_app_infrastructure_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+group_role_name+'/'+group_app_infrastructure_folder_name
            update_application_name_group_app_environment_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+application_name_role_name+'/'+group_app_environment_folder_name
            update_application_name_group_app_infrastructure_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+application_name_role_name+'/'+group_app_infrastructure_folder_name
            update_application_name_application_name_environment_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+application_name_role_name+'/'+application_name_environment_folder_name
            update_application_name_application_name_infrastructure_folder_permission_api_url = XLDHost +'deployit/security/permission/repo%23edit'+'/'+application_name_role_name+'/'+application_name_infrastructure_folder_name

            ##
            print("update app environment folder repoedit permission in XLD")
            update_app_environment_folder_permission_api_call = XLD_api("PUT", update_app_environment_folder_permission_api_url,"")
            print(app_environment_folder_name)
            print(update_app_environment_folder_permission_api_url)
            ##
            print("update app environment folder read permission in XLD")
            update_app_environment_folder_read_permission_api_call = XLD_api("PUT", update_app_environment_folder_read_permission_api_url,"")
            print(app_environment_folder_name)
            print(update_app_environment_folder_read_permission_api_url)
            ##
            print("update app environment folder deployupgrade permission in XLD")
            update_app_environment_folder_deployupgrade_permission_api_call = XLD_api("PUT", update_app_environment_folder_deployupgrade_permission_api_url,"")
            print(app_environment_folder_name)
            print(update_app_environment_folder_deployupgrade_permission_api_url)
            ##
            print("update application name app environment folder repoedit permission in XLD")
            update_application_name_app_environment_folder_permission_api_call = XLD_api("PUT", update_application_name_app_environment_folder_permission_api_url,"")
            print(application_name_environment_folder_name)
            print(update_application_name_app_environment_folder_permission_api_url)
            ##
            print("update application name app environment folder read permission in XLD")
            update_application_name_app_environment_folder_read_permission_api_call = XLD_api("PUT", update_application_name_app_environment_folder_read_permission_api_url,"")
            print(application_name_environment_folder_name)
            print(update_application_name_app_environment_folder_read_permission_api_url)
            ##
            print("update application name app environment folder deployupgrade permission in XLD")
            update_application_name_app_environment_folder_deployupgrade_permission_api_call = XLD_api("PUT", update_application_name_app_environment_folder_deployupgrade_permission_api_url,"")
            print(application_name_environment_folder_name)
            print(update_application_name_app_environment_folder_deployupgrade_permission_api_url)
            
            ##
            print("update app infra folder repoedit permission in XLD")
            update_app_infrastructure_folder_permission_api_call = XLD_api("PUT", update_app_infrastructure_folder_permission_api_url,"")
            print(app_infrastructure_folder_name)
            print(update_app_infrastructure_folder_permission_api_url)
            ##
            print("update application_name app infra folder repoedit permission in XLD")
            update_application_name_app_infrastructure_folder_permission_api_call = XLD_api("PUT", update_application_name_app_infrastructure_folder_permission_api_url,"")
            print(app_infrastructure_folder_name)
            print(update_application_name_app_infrastructure_folder_permission_api_url)
            ##
            print("update group app environment folder repoedit permission in XLD")
            update_group_app_environment_folder_permission_api_call = XLD_api("PUT", update_group_app_environment_folder_permission_api_url,"")
            print(group_app_environment_folder_name)
            print(update_group_app_environment_folder_permission_api_url)
            ##
            print("update group app infra folder repoedit permission in XLD")
            update_group_app_infrastructure_folder_permission_api_call = XLD_api("PUT", update_group_app_infrastructure_folder_permission_api_url,"")
            print(group_app_infrastructure_folder_name)
            print(update_group_app_infrastructure_folder_permission_api_url)
            ##
            print("update application name group app environment folder repoedit permission in XLD")
            update_application_name_group_app_environment_folder_permission_api_call = XLD_api("PUT", update_application_name_group_app_environment_folder_permission_api_url,"")
            print(group_app_environment_folder_name)
            print(update_application_name_group_app_environment_folder_permission_api_url)
            ##
            print("update application name group app infrastructure folder repoedit permission in XLD")
            update_application_name_group_app_infrastructure_folder_permission_api_call = XLD_api("PUT", update_application_name_group_app_infrastructure_folder_permission_api_url,"")
            print(group_app_infrastructure_folder_name)
            print(update_application_name_group_app_infrastructure_folder_permission_api_url)
            ##
            print("update application name application name infrastructure folder repoedit permission in XLD")
            update_application_name_application_name_infrastructure_folder_permission_api_call = XLD_api("PUT", update_application_name_application_name_infrastructure_folder_permission_api_url,"")
            print(application_name_infrastructure_folder_name)
            print(update_application_name_application_name_infrastructure_folder_permission_api_url)
            ##
            print("update application name application name environment folder repoedit permission in XLD")
            update_application_name_application_name_environment_folder_permission_api_call = XLD_api("PUT", update_application_name_application_name_environment_folder_permission_api_url,"")
            print(application_name_environment_folder_name)
            print(update_application_name_application_name_environment_folder_permission_api_url)

        
        update_role_principal()
        update_existing_app_environment_infrastrucuture_permission()