parameters:
- name: ResourceGroupName
  type: string
- name: VirtualMachineName
  type: string  
- name: DMAVersion
  type: string
  default: 5.8

steps:
- task: AzurePowerShell@5
  displayName: "Install DMA"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      $DMAVersion="${{ parameters.DMAVersion }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "DMA Install in Machine: "$VirtualMachineName,
                  "DMA Installation Version: "$DMAVersion
      
          # Download and install the Database Migration Assistant Tool
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/DMA/v5.8/DataMigrationAssistant.msi/v5.8-DataMigrationAssistant.msi.msi"
          Write-Host($uri)
          $outFileName = "C:\Download\DMA.msi"
      
          If (-not (Get-Item -Path $outFileName -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName -Method Get -Headers $Headers
          }
      
          Write-Host "Installing Database Migration Assistant Tool ..."
          msiexec.exe /i $outFileName INSTALLTYPE=AzureTemplate /quiet /norestart
    azurePowerShellVersion: 'LatestVersion'