variables:
  - group: lzftt-d-rg-vars

trigger:
  none

parameters:
  - name: provisionNetwork
    type: boolean
    default: false
    displayName: Provision IaaS Subnet 
  - name: provisionNsg
    type: boolean
    default: false
    displayName: Provision NSG Rules for DMA
  - name: provisionNsp
    type: boolean
    default: false
    displayName: Provision NSP Rules for DMA
  - name: getNsp
    type: boolean
    default: false
    displayName: Get NSP Rules     

pool:
  vmImage: 'windows-latest'

stages:
############################################################################################
# STAGE: Network Provisioning
############################################################################################
- stage: NetworkProvisioning
  jobs:
  - job: Create_IaaS_Subnet
    displayName: Network Provisioning using SSNS
    condition: eq('${{ parameters.provisionNetwork }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Network@1
      displayName: "Deploy IaaS subnet"
      enabled: false
      inputs:
        azureSubscription: 'lzftt-d-rg'
        action: NewSubnet
        pattern: IaaS
        VirtualNetworkName: 'lzftt03-d-vnet'
        numberofNodesIaaS: '11'
        hasLoadBalancer: false
        disableJITPIM: false

  - job: Create_NSG_Rules
    displayName: Proision NSG Rules required for DMA
    condition: eq('${{ parameters.provisionNsg }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule ple01'
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        action: 'NewNsgSubnetToSubnet'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
        SubnetName: 'ple01-subnet'
        Direction: 'Inbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeInbound: 'dev01-subnet (10.187.2.48/28)'
        SourcePort: '*'
        DestinationIPRangeInbound: 'ple01-subnet (10.187.2.128/26)'
        DestinationPort: '443'
        Priority: 230
        Description: 'Allow-Inbound-Any-from-dev01-subnet-to-ple01-subnet-S'

    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule dev01'
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        action: 'NewNsgSubnetToSubnet'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
        SubnetName: 'dev01-subnet'
        Direction: 'Outbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeOutbound: 'dev01-subnet (10.187.2.48/28)'
        SourcePort: '*'
        DestinationIPRangeOutbound: 'ple01-subnet (10.187.2.128/26)'
        DestinationPort: '443'
        Priority: 230
        Description: 'Allow-Outbound-Any-from-dev01-subnet-to-ple01-subnet-S'

  - job: Create_NSP_Rules
    displayName: Proision NSP Rules required for DMA
    condition: eq('${{ parameters.provisionNsp }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'Add NSP outbound rule for DEV Subnet - onegetcdn.azureedge.net'
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        action: 'NewNspRule'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
        SubnetName: 'dev01-subnet'
        NspRuleType: 'ApplicationRule'
        NspName: 'dev01Subnet-outbound-01-DMA'
        NspDescription: 'DMA Connectivity'
        NspAction: 'Allow'
        ApplicationTypeProtocol: 'HTTPS'
        SourceIPRangeOutboundNsp: 'dev01-subnet (10.187.2.48/28)'
        DestinationApplicationRule: 'onegetcdn.azureedge.net'
        Port: '443'
        understandingConfirmation: true

  - job: Get_NSP_Rules
    displayName: Get NSP Rules dev01-subnet
    condition: eq('${{ parameters.getNsp }}', 'true')
    pool: private pool deployment
    steps:
    - task: FSCP-SSNS3.0@1
      displayName: "SSNS 3.0 Get NSP Rules dev01-subnet"
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        Action: 'getnsp'
        ResourceGroup: 'lzftt03-vnets-d-rg'
        VirtualNetworkName: 'lzftt03-d-vnet'
        SubnetName: 'dev01-subnet'