name: VM DMA Quickstart Pipeline

trigger: 
  none

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: provisionInfra
    type: boolean
    default: false
    displayName: Create infra for virtual machine?
  - name: vmPostDeployment
    type: boolean
    default: false
    displayName: Execute Post Deployment Jobs for virtual machine?
  - name: InstallVSTSAgentonVM
    type: boolean
    default: false
    displayName: Install VSTS Pipeline Agent on virtual machine?
  - name: InstallDMA
    type: boolean
    default: false
    displayName: Install Microsoft Database Migration Assistant tool on virtual machine?

resources:
  repositories:
    - repository: pita-templates
      type: git
      name: GRD0001045/pita-pipeline-templates
    - repository: vulnerability-fixes
      type: git
      name: Azure/VulnerabilityFixesCatalog
    - repository: SecureContextBaseCatalog
      type: git
      name: Azure/SecureContextBaseCatalog

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - group: TeamVars.AEC # This Team variable group which contains the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
    - group: Lzftt-dev-secret-vars
    - template: ./parameter/vm-dma.variables.${{ parameters.targetEnvironment }}.yml
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'acceptance') }}:
    - group: lzftt-a-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'production') }}:
    - group: lzftt-p-rg-vars
  - template: ./parameter/global.variables.yml      

pr: none

pool: Private Pool Deployment Docker

stages:
############################################################################################
# STAGE: Infrastructure Validation
############################################################################################
- stage: InfraValidation
  condition: eq('${{ parameters.provisionInfra }}', 'true')
  jobs:
  ############################################################################################
  # Bicep Linting and Validation
  ############################################################################################
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep
    steps:
    - task: qetza.replacetokens.replacetokens-task.replacetokens@5
      displayName: 'Replace tokens in vmbicep.parameters.json'
      inputs:
        rootDirectory: '$(System.DefaultWorkingDirectory)/${{ variables.pipelineFolderRoot }}/parameter'
        targetFiles: 'vmbicep.parameters.json => vmbicep.parameters.json'
        tokenPattern: rm
    - task: AzureCLI@2
      enabled: true
      name: LintingValidationBicep
      displayName: Linting Bicep
      inputs:
        azureSubscription: $(ServiceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az bicep build --file ${{ variables.pipelineFolderRoot }}/template/vm.main.infrastructure.bicep

    - task: AzureCLI@2
      enabled: true
      name: RunPreflightValidationBicep
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: $(ServiceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/vm.main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/vmbicep.parameters.json

    - task: AzureCLI@2
      enabled: true
      name: RunWhatIfBicep
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: $(ServiceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/vm.main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/vmbicep.parameters.json

############################################################################################
# STAGE: Snow Change Creation in Acc or Prod
############################################################################################
- stage: SnowChangeCreate
  condition: and(not(or(failed(), canceled())), or(eq('${{ parameters.targetEnvironment }}', 'production'), eq('${{ parameters.targetEnvironment }}', 'acceptance')))
  jobs: 
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        description: 'Create/Update infra in ${{ parameters.targetEnvironment }}'
        app_version_number: 1.0.1
        ${{ if eq('${{ parameters.targetEnvironment }}', 'production') }}:
          approval_environment: lzftt-p-environment
          app_config_id: CI0024234 # Your application configuration ID registered in ServiceNow for the production environment.
        ${{ else }}:
          approval_environment: lzftt-a-environment
          app_config_id: CI0024236 # Your application configuration ID registered in ServiceNow for the accpetance environment.

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################
- stage: InfraDeployment
  condition: and(not(or(failed(), canceled())), eq('${{ parameters.provisionInfra }}', 'true'))
  jobs:
  ############################################################################################
  # Bicep Infrastructure Deployment
  ############################################################################################
  - job: InfraDeploymentBicep
    displayName: Infra Deployment Bicep
    steps:
    - checkout: self
      path: ./s/self
    - task: qetza.replacetokens.replacetokens-task.replacetokens@5
      displayName: 'Replace tokens in vmbicep.parameters.json'
      inputs:
        rootDirectory: '$(System.DefaultWorkingDirectory)/${{ variables.pipelineFolderRoot }}/parameter'
        targetFiles: 'vmbicep.parameters.json => vmbicep.parameters.json'
        tokenPattern: rm
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Bicep infra template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(ServiceConnectionName)'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/vm.main.infrastructure.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/vmbicep.parameters.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        resourceGroupName: '$(ResourceGroupName)'
        location: 'West Europe'
        subscriptionId: '$(SubscriptionId)'
        templateLocation: 'Linked artifact'

############################################################################################
# Virtual Machine Post Deployment tasks
############################################################################################
- stage: VMPostDeployment
  dependsOn: 
    - InfraDeployment
  condition: and(not(or(failed(), canceled())), eq('${{ parameters.vmPostDeployment }}', 'true'))
  jobs:
  ############################################################################################
  # Virtual Machine Post Deployment tasks
  ############################################################################################
  - job: VMPostDeployment
    displayName: VM Domain Join, JIT, PIM
    steps:
    - checkout: SecureContextBaseCatalog
    - task: AzurePowerShell@5
      displayName: Set PIM to a Resource Group
      continueOnError: true
      inputs:
        azureSubscription: $(ResourceGroupName)
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/resourcegroup-deployments/microsoft.compute/scripts/Invoke-PimRoleForVirtualMachines.ps1'
        ScriptArguments: >
          -subscriptionId $(SubscriptionId)
          -ResourceGroupName $(ResourceGroupName)
          -RequestorGroup $(GroupName)
          -ApproverGroup $(GroupName)
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      continueOnError: true
      displayName: Domain Join VM
      inputs:
        azureSubscription: $(ResourceGroupName)
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/resourcegroup-deployments/microsoft.compute/scripts/Invoke-DomainJoin.ps1'
        ScriptArguments: >
          -SubscriptionId $(SubscriptionId)
          -ResourceGroupName $(ResourceGroupName)
          -VirtualMachineName ${{ variables.vmName }}
          -LocalAdminGroupName ${{ variables.vmAdminGroup }}
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: Add JIT Rule on VM
      continueOnError: true
      inputs:
        azureSubscription: $(ResourceGroupName)
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/resourcegroup-deployments/microsoft.compute/scripts/Invoke-JitForVirtualMachine.ps1'
        ScriptArguments: >
          -VMName ${{ variables.vmName }}
          -ResourceGroupName $(ResourceGroupName)
        azurePowerShellVersion: 'LatestVersion'

############################################################################################
# Vulnerability Fix
############################################################################################
- stage: VulnerabilityFix
  dependsOn: 
    - InfraDeployment
  condition: and(not(or(failed(), canceled())), eq('${{ parameters.vmPostDeployment }}', 'true'))
  jobs:
  ############################################################################################
  # Vulnerability Fix
  ############################################################################################
  - job: VulnerabilityFix
    displayName: Vulnerability Fix for VM
    steps:
    - checkout: vulnerability-fixes
    - template: vulnerability-fixes/WindowsSpeculativeExecutionConfiguration/tasks.windows-speculative-execution-configuration-fix.yml@vulnerability-fixes
      parameters:
        ResourceGroupName: $(ResourceGroupName)
        ServiceConnectionName: $(ServiceConnectionName)
        VMName: ${{ variables.vmName }}

############################################################################################
# STAGE: Installing VSTS Agent on VM 
############################################################################################
- stage: EnvironmentAgent
  dependsOn: 
    - VulnerabilityFix
    - VMPostDeployment
  condition: and(not(or(failed(), canceled())), eq('${{ parameters.InstallVSTSAgentonVM }}', 'true'))
  jobs:
  - job: InstallAgent
    displayName: install DevOps Agent on Windows VM
    pool: Private Pool Deployment
    steps:
    - checkout: pita-templates
    - template: /blocks/ansible/install-environment-agent-windows.yml@pita-templates
      parameters:
        WinVmName: ${{ variables.vmName }}
        EnvironmentName: ${{ variables.environmentName }}
        EnvironmentAgentTag: ${{ variables.vmAgentTag }}
        DevOpsProjectName: ${{ variables.devOpsProjectName }}
        ResourceGroup: $(ResourceGroupName)
        AzureDevOpsPAT: ${{ variables.PatToken }}
        windowsVM_version: ''
        agent_version: '3.246.0/vsts-agent-win-x64-3.246.0.zip' # Check the latest version and pass

############################################################################################
# STAGE: Microsoft Database Migration Assistant
############################################################################################
- stage: InstallDMA
  displayName: Microsoft Database Migration Assistant
  variables:
  - group: TeamVars.AEC
  dependsOn: 
    - EnvironmentAgent
  condition: and(not(or(failed(), canceled())), eq('${{ parameters.InstallDMA }}', 'true'))
  jobs:
    - deployment: SoftwareDeploymentPrerequisite
      displayName: Install DMA Prerequisite
      timeoutInMinutes: 120
      environment:
        name: ${{ variables.environmentName }}
        resourceType: VirtualMachine
        tags: ${{ variables.vmAgentTag }}
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - template: install-DMA-prerequisite.yml
                parameters:
                  ResourceGroupName: "$(ResourceGroupName)"
                  VirtualMachineName: "${{ variables.vmName }}"

    - job: RestartVM
      displayName: Restart VM
      pool: Private Pool Deployment
      dependsOn: 
        - SoftwareDeploymentPrerequisite
      steps:
        - task: AzurePowerShell@5
          displayName: "Restart VM ${{ variables.vmName }}"
          enabled: true
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              Restart-AzVM -ResourceGroupName "$(ResourceGroupName)" -Name "${{ variables.vmName }}"
            azurePowerShellVersion: 'LatestVersion'

        - task: AzurePowerShell@5
          displayName: 'Delay Task'
          name: delay
          enabled: true
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            errorActionPreference: 'stop'
            ScriptType: 'InlineScript'
            Inline: |
              Start-Sleep -Seconds 100
            azurePowerShellVersion: 'LatestVersion'

    - deployment: SoftwareDeployment
      displayName: Install DMA
      dependsOn:
        - RestartVM
      timeoutInMinutes: 120
      environment:
        name: ${{ variables.environmentName }}
        resourceType: VirtualMachine
        tags: ${{ variables.vmAgentTag }}
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - template: install-DMA.yml
                parameters:
                  ResourceGroupName: "$(ResourceGroupName)"
                  VirtualMachineName: "${{ variables.vmName }}"

############################################################################################
# STAGE: Snow Change Closure for Successful runs, ask for change closure
############################################################################################
- stage: SnowChangeSuccess
  dependsOn: 
    - InstallDMA
  condition: and(not(or(failed(),canceled())), not(contains(convertToJson(dependencies), '"canceled"')), succeeded('SnowChangeCreate'))
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: Success

############################################################################################
# STAGE: Snow Change Closure for Failed runs, ask for change closure
############################################################################################

# When stages 'SnowChangeCreate' and 'SnowChangeSuccess' did not succeed this stage notify the users of the specified block so the members can decide which action to take.
- stage: SnowChangeFailure
  dependsOn:
    - SnowChangeSuccess
  condition: and(not(succeeded('SnowChangeSuccess')), succeeded('SnowChangeCreate'))
  jobs:
    - job: ValidateClosure
      timeoutInMinutes: 4321
      pool: server
      steps:
        - task: ManualValidation@0
          inputs:
            ${{ if contains(variables['Build.RequestedFor'], '@') }}:
              notifyUsers: $(Build.RequestedFor)
            ${{ else }}:
              notifyUsers: '[GRD0001007]\BLK0004915'
            timeoutInMinutes: 4320
            onTimeout: resume
            instructions: |
              The pipeline has FAILED or CANCELED stages!
              Please select *reject* if you want to keep the change open in this attempt.
              Please select *resume* if you want to close the change as Failure now.

    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        depends_on_job: ValidateClosure
        close_status: Failure