# Script to determine semver based on version tags found in the history in git
# Output:
#   variable 'aab_application_version' with the calculated version
#   variable 'aab_version_bumped' with value 'true' if the current commit is not tagged with the version
#   variable 'aab_is_release_version' with value 'true' if the current commit is on the master branch

parameters:
- name: autoversion_package_version
  type: string
  default: ''
- name: generate_class
  type: string
  default: determine_version
  values:
    - determine_version
    - determine_version_maven
    - determine_version_python
- name: artifact_name_autoversion
  type: string
  default: 'autoversion'
- name: artifact_target_file_autoversion
  type: string
  default: 'auto_version.json'
- name: prefix_major
  type: string
  default: 'major/'
- name: prefix_minor
  type: string
  default: 'feature/'
- name: prefix_patch
  type: string
  default: 'fix/'

steps:
- task: PythonScript@0
  displayName: Set package version
  target: host
  inputs:
    scriptSource: 'inline'
    script: |
      # Also edit version number in 'determine-version-job.yml'
      autoversion_package_version = '${{ parameters.autoversion_package_version }}'
      if not autoversion_package_version or autoversion_package_version.isspace():
        autoversion_package_version = "1.1.3"
      print(f"##vso[task.setvariable variable=aab_autoversion_package_version;]{autoversion_package_version}")

- template: /generic/shared/python-install-package.yml
  parameters:
    package: "abnamro_pita_autoversion==$(aab_autoversion_package_version)"

- task: PythonScript@0
  displayName: Determine Version
  name: version
  target: host
  env: 
    AAB_AUTOVERSIONING_USE_BUILDID_FOR_PRERELEASE:  true # This only affects the python version
  inputs:
    scriptSource: 'inline'
    script: |
      from auto_version import ${{ parameters.generate_class }} as determine_version

      determine_version.determine_version(
          prefix_major='${{ parameters.prefix_major }}',
          prefix_minor='${{ parameters.prefix_minor }}',
          prefix_patch='${{ parameters.prefix_patch }}',
      )

    failOnStderr: true
# The autoversion_package_version package outputs the file auto_version.yml always by default. 
# We need to rename this file to the value passed in parameters.artifact_target_file_autoversion
- ${{ if ne( parameters.artifact_target_file_autoversion ,'auto_version.json') }}:
  - script: |
      mv $(Build.ArtifactStagingDirectory)/auto_version.json $(Build.ArtifactStagingDirectory)/${{ parameters.artifact_target_file_autoversion }}
    displayName: Rename auto_version.json to ${{ parameters.artifact_target_file_autoversion }}
    
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/${{ parameters.artifact_target_file_autoversion }}'
    artifactName: '${{ parameters.artifact_name_autoversion }}'
  continueOnError: true
