parameters:
- name: condition
  type: string
  default: ''
- name: depends_on
  type: string
  default: ''
- name: autoversion_package_version
  type: string
  default: '1.1.3'

jobs:
- job: DetermineVersion
  displayName: Determine version using auto-versioning
  workspace:
    clean: all
  condition: ${{ parameters.condition }}
  dependsOn: ${{ parameters.depends_on }}
  pool: 'Private Pool Docker'
  steps:
    # Azure Pipelines created from September 2022 onwards default to shallow fetch.
    # While this is much faster, auto-version requires the full Git history to find tags,
    # so we override the defaults, more information:
    #https://learn.microsoft.com/en-us/azure/devops/pipelines/yaml-schema/steps-checkout?view=azure-pipelines#shallow-fetch
  - checkout: self
    fetchDepth: 0
    fetchTags: true
    persistCredentials: true

  - template: /blocks/tagging/determine-version.yml
    parameters:
      autoversion_package_version: ${{ parameters.autoversion_package_version }}

  - template: /blocks/tagging/tag-git-version.yml