# Author: Syedhamjath Syedmansur
# Description: The template sets variable aab_is_release_version to true if the build is created from release branch and the variable is published as output
# Date: Aug 2023

parameters:
  - name: release_branches
    type: string
    default: ''

steps:
  - task: PythonScript@0
    target: python
    displayName: "Set variable aab_is_release_version"
    inputs:
      scriptSource: inline
      script: |
        import fnmatch

        def set_release_true():
            print(f"##vso[task.setvariable variable=aab_is_release_version;]true")

        def set_release_false():
            print(f"##vso[task.setvariable variable=aab_is_release_version;]false")

        def determine_release():
            release_branches = "${{ parameters.release_branches }}"
            current_branch = "$(Build.SourceBranch)"

            release_branch_array = [x.strip() for x in release_branches.split(',')]
            if release_branches:
                if any(fnmatch.fnmatch(current_branch, release) for release in release_branch_array):
                    set_release_true()
                    print("The current branch "+current_branch+" is present in the release_branches parameter list.")
                    return
                else:
                    set_release_false()
                    print("The current branch "+current_branch+" is NOT present in the release_branches parameter list.")
            else:
                if current_branch in ["refs/heads/main", "refs/heads/master"]:
                      set_release_true()
                      print("The current branch "+current_branch+" is main or master")
                      return
                else:
                    set_release_false()
                    print("The current branch "+current_branch+" is not in release_branches parameter list or not main/master.")
                    return 
                
        # Main:
        determine_release()
