parameters:
- name: tag_pr_build
  type: string
  default: 'false'
  values:
    - false
    - true




steps:
- bash: |
    if [[ "$(aab_version_bumped)" == "true" ]]; then
        git config --local user.email "$(Build.RequestedForEmail)"
        git config --local user.name "$(Build.RequestedFor)"

        # Whenever Merge Commits are versioned, the source commit needs to be tagged, as merge-commits are
        # discarded on PR merge, and thus will never reach mainline.
        revision="HEAD"
        skiptagging="false"
        
        if [[ "$(Build.SourceBranch)" == refs/pull/* ]]; then
            echo "PR Build, applying tag to source commit."
            revision="HEAD^2"
            # checks whether the flow is jave or python, then skips the tagging. This will be made more generic change once we apply skip publish for all the PR builds.
            if [[ ( "$(aab_pipeline_block_names)" == *"pita.block.versioning.python"* || "$(aab_pipeline_block_names)" == *"pita.block.versioning.java.maven"* )  && "${{ parameters.tag_pr_build }}" == 'false' ]]; then
                skiptagging="true"
                echo "This is PR Build, skiping the tagging and skipping the publish of the artifact that has been built."
            fi
        elif [[ "$(Build.SourceBranch)" == refs/tags/* ]]; then
            echo "This build is triggered from a tagged commit. Skipping the tagging as it's already tagged."
            skiptagging="true"
        fi
        
        if [[ $skiptagging == 'false' ]]; then
            if [[ $(aab_is_release_version) == 'true' ]]; then
                # Use annotated tags for release versions
                git tag -a $(aab_application_version) -m "[Create release version $(aab_application_version)]" "${revision}" || exit 1
            else
                # Use lightweight tags for prerelease versions
                git tag $(aab_application_version) "${revision}" || exit 1
            fi
            git push origin $(aab_application_version) || exit 1
        else
            echo "Tagging skipped."
        fi
    else
        echo "Version $(aab_application_version) already tagged"
    fi

  displayName: Tag version in git
  target: host
