parameters:
- name: versioning
  type: string
  values:
    - generate
    - use-published
    - manual
- name: manual_version
  type: string
  default: ''
- name: generate_class
  type: string
  default: determine_version
  values:
    - determine_version
    - determine_version_maven
    - determine_version_python
- name: tag_pr_build
  type: string
  default: 'false'
  values:
    - false
    - true
- name: artifact_name_autoversion
  type: string
  default: 'autoversion'
- name: artifact_target_file_autoversion
  type: string
  default: 'auto_version.json'
- name: prefix_major
  type: string
  default: 'major/'
- name: prefix_minor
  type: string
  default: 'feature/'
- name: prefix_patch
  type: string
  default: 'fix/'
- name: pipeline_resource_name
  type: string
  default: 'current'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning'

- ${{ if eq(parameters.versioning, 'use-published') }}:
  - template: /blocks/tagging/shared/set-published-version-variables.yml
    parameters:
      resource_name: '${{ parameters.pipeline_resource_name }}'
  - script: |
      echo "##vso[task.logissue type=error]Artifact auto_version.json not found. Please check whether a json file with version information is published earlier in the pipeline."
      echo "##vso[task.complete result=Failed]Setting published version failed!"
    displayName: Throw error
    condition: and(succeeded(), eq(variables['aab_application_version'], ''))

- ${{ if eq(parameters.versioning, 'generate') }}:
  #-- Determine version and set $(aab_application_version) (as output and regular variable)
  - template: /blocks/tagging/determine-version.yml
    parameters:
      generate_class: ${{ parameters.generate_class }}
      autoversion_package_version: "1.1.3"
      artifact_name_autoversion: '${{ parameters.artifact_name_autoversion }}'
      artifact_target_file_autoversion: '${{ parameters.artifact_target_file_autoversion }}'
      prefix_major: '${{ parameters.prefix_major }}'
      prefix_minor: '${{ parameters.prefix_minor }}'
      prefix_patch: '${{ parameters.prefix_patch }}'

  - template: /blocks/tagging/tag-git-version.yml
    parameters:
      tag_pr_build: ${{ parameters.tag_pr_build }}

  #-- Set $(aab_application_version) with manual version
- ${{ if eq(parameters.versioning, 'manual') }}:
  #-- throw an error if the manual version parameter is missing.
  - task: PythonScript@0
    target: host
    displayName: "Setting version ${{ parameters.manual_version }}"
    name: set_version
    inputs:
      scriptSource: 'inline'
      script: |
        versioning = "${{ parameters.manual_version }}"

        if(not (versioning and versioning.strip())):
            raise ValueError("Please check versioning parameter, manual_version parameter missing or empty. Please see the documentation: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11782/docker")
        else:
            print(versioning)
            print(f"##vso[task.setvariable variable=aab_application_version;]${{ parameters.manual_version }}")

  #-- upload manual version to auto_version.json
  - template: /blocks/tagging/shared/publish-version.yml
    parameters:
      block_name: 'pita.block.versioning'
      artifact_name_autoversion: '${{ parameters.artifact_name_autoversion }}'
      artifact_target_file_autoversion: '${{ parameters.artifact_target_file_autoversion }}'
