# This file contains the pipeline to create or renew certificate for Service Token Applications
parameters:
  - name: environment
    displayName: environment
    type: string
    default: Dev
    values:
      - Dev
      - Test
      - Acceptance
      - Production

  - name: keyVaultName
    displayName: The name of Key Vault
    type: string
    default: sfe-lzftt-kv01

  - name: certName
    displayName: Name of the certificate
    type: string
    default: ingressftt

  - name: certType
    displayName: Certificate Type
    type: string
    default: STA
    values:
      - STA

  - name: certAction
    displayName: Action to perform on certificate
    type: string
    default: new
    values:
      - auto
      - revoke
      - refresh
      - new

  - name: OARId
    displayName: OAR Id of the application(in the format of aab-sys-XXXXXX)
    type: string
    default: AAB.SYS.020444

  - name: commonName
    displayName: Common name to be used for certificate
    type: string
    default: ingressftt.lzftt-d-rg.azure.nl.eu.abnamro.com

  - name: certSANs
    displayName: Additional SAN DNS entries, comma separated
    type: string
    default: ingressftt.azure.nl.eu.abnamro.com

  - name: certEmail
    displayName: Email address for notifications on certificate
    type: string
    default: siebrand.feenstra@nl.abnamro.com

trigger:
  - none

pool: 'Private Pool Deployment'

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars #example TeamVars.DIP
  # The Resource Group, Azure Subscription , Group name are retrieved from this variable group

stages:

  - stage: Module_Infrastructure_Provision
    jobs:
      - job: AccessPolicyModule
        steps:
          - checkout: self
          - task: AzureCLI@2
            name: IaCLinter
            displayName: IaC Linter
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az bicep build --file Scenarios/manageCertificates/template/accesspolicy.bicep

          - task: FileTransform@1
            displayName: 'File transformation: certificate.template.parameters.json'
            inputs:
              folderPath: '.'
              targetFiles: 'Scenarios/manageCertificates/certificate.template.parameters.json'
              fileType: json

          - task: AzureCLI@2
            name: RunPreflightValidation
            displayName: Preflight Validation
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group validate \
                  --resource-group $(ResourceGroupName) \
                  --template-file Scenarios/manageCertificates/template/accesspolicy.bicep --parameters Scenarios/manageCertificates/certificate.template.parameters.json

          - task: AzureCLI@2
            name: RunWhatIf
            displayName: Deployment Preview
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if \
                  --resource-group $(ResourceGroupName) \
                  --template-file Scenarios/manageCertificates/template/accesspolicy.bicep --parameters Scenarios/manageCertificates/certificate.template.parameters.json

  - stage: Manage_Certificate

    jobs:
      - deployment: ManageCertificate
        displayName: Manage Certificate
        environment: Dev
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: FileTransform@1
                  displayName: 'File transformation: certificate.template.parameters.json'
                  inputs:
                    folderPath: '.'
                    targetFiles: 'Scenarios/manageCertificates/certificate.template.parameters.json'
                    fileType: json

                - task: AzureCLI@2
                  name: SetAccessPolicyForCertificate
                  displayName: Set AccessPolicy For Certificate
                  enabled: false
                  inputs:
                    azureSubscription: $(ResourceGroupName)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az deployment group create \
                        --name sampleCertificateDeployment \
                        --resource-group $(ResourceGroupName) \
                        --template-file Scenarios/manageCertificates/template/accesspolicy.bicep --parameters Scenarios/manageCertificates/certificate.template.parameters.json

                - task: Abnamro-Adopt.infracag2certrequestinternal.custom-build-release-task.infracag2certrequest@0
                  displayName: 'Create STA CSR and sign certificate by InfraCA G2 via Azure Cloud RA'
                  condition: and(succeeded(), in('${{ parameters.certType }}', 'STA'))
                  inputs:
                    azureSubscription: $(ResourceGroupName)
                    resourcegroup: $(ResourceGroupName)
                    keyvault: ${{ parameters.keyVaultName }}
                    commonname: ${{ parameters.CommonName }}
                    email: ${{ parameters.certEmail }}
                    certname: ${{ parameters.certName }}
                    oarid: ${{ parameters.OARId }}
                    ${{ if eq(parameters.certAction, 'auto') }}:
                      action: auto
                    ${{ if eq(parameters.certAction, 'revoke') }}:
                      action: revoke
                    ${{ if eq(parameters.certAction, 'refresh') }}:
                      action: refresh
                    ${{ if eq(parameters.certAction, 'new') }}:
                      action: new
                    ${{ if startsWith(parameters.environment, 'P') }}:
                      environment: 'P'
                    ${{ if startsWith(parameters.environment, 'A') }}:
                      environment: 'A'
                    ${{ if startsWith(parameters.environment, 'T') }}:
                      environment: 'T'
                    ${{ if not(or(startsWith(parameters.environment, 'P'), startsWith(parameters.environment, 'A'), startsWith(parameters.environment, 'T'))) }}:
                      environment: 'D'
                    ${{ if eq(parameters.certSANs, '') }}:
                      san: ${{ parameters.CommonName }}
                    ${{ if ne(parameters.certSANs, '') }}:
                      san: ${{ parameters.certSANs }}