# Execute maven build
steps:
- template: ./shared/init.yml

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.java.maven'

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.java.maven'

- ${{ if eq(parameters.run_sonar_scan, true) }}:
  - task: SonarQubePrepare@5
    displayName: Prepare Sonar Scan
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
      scannerMode: 'Other'

  - task: PythonScript@0
    displayName: Telemetry - set Sonarprojectkey
    continueOnError: true
    inputs:
      scriptSource: inline
      script: |
        import xml.etree.ElementTree as xml
        from os import getenv
        import re

        def remove_name_spaces(root):
            # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
            for el in root:
                prefix, has_namespace, postfix = el.tag.partition("}")
                if has_namespace:
                    el.tag = postfix

        def set_telemetry_variable(artifact_id):
            # For the telemetry collection it was requested to add the sonar project key
            # Which is groupId:artifactId from the POM. This is an easy place to define this variable for telemetry purposes
            group_id = pom.find("groupId").text
            sonar_project_key = "{}:{}".format(group_id, artifact_id)
            print("##vso[task.setvariable variable=aab_application_sonarqube_project_name;]{}".format(sonar_project_key))

        # MAIN---------------------------------------------------------------------------
        # Parse pom.xml
        workspace = getenv("BUILD_SOURCESDIRECTORY")
        pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
        remove_name_spaces(pom)

        artifact_id = pom.find("artifactId").text
        set_telemetry_variable(artifact_id)
        
- ${{ if eq(parameters.maven_cache, true) }}:
  - task: Cache@2
    inputs:
      key: 'maven | "$(Agent.OS)" | **/pom.xml'
      restoreKeys: |
        maven | "$(Agent.OS)"
        maven
      path: $(MAVEN_CACHE_FOLDER)
    displayName: Cache Maven local repo

- task: Maven@3
  displayName: 'Maven Build'
  inputs:
    options: '-B ${{ parameters.optional_maven_parameters }} -Drevision=$(aab_application_version)'
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m -Dfile.encoding=UTF-8 $(MAVEN_OPTS)'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '${{ parameters.java_version }}'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '${{ parameters.test_report_results }}'
    goals: ${{ parameters.maven_phase }}
    sonarQubeRunAnalysis: ${{ parameters.run_sonar_scan }}
    sqMavenPluginVersionChoice: latest

- ${{ if eq(parameters.code_coverage_report, true) }}:
  - task: PythonScript@0
    displayName: Set code coverage variables
    continueOnError: true
    inputs:
      scriptSource: inline
      script: |

        if "${{ parameters.code_coverage_tool }}" == "JaCoCo":
          print("##vso[task.setvariable variable=code_coverage_summaryFileLocation;]{}".format("${{ parameters.code_coverage_summaryFileLocation }}"))
          print("##vso[task.setvariable variable=code_coverage_reportDirectory;]{}".format("${{ parameters.code_coverage_reportDirectory }}"))

        if "${{ parameters.code_coverage_tool }}" == "Cobertura":
          print("##vso[task.setvariable variable=code_coverage_summaryFileLocation;]{}".format("$(System.DefaultWorkingDirectory)/**/coverage.cobertura.xml"))
          print("##vso[task.setvariable variable=code_coverage_reportDirectory;]{}".format("$(System.DefaultWorkingDirectory)/target/site/cobertura"))

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: '${{ parameters.code_coverage_tool }}' #'JaCoCo' or 'Cobertura' | 'JaCoCo'. Required. Code coverage tool.
      summaryFileLocation: $(code_coverage_summaryFileLocation)
      reportDirectory: $(code_coverage_reportDirectory)
