# Run unit tests using containers and sonar scan
parameters:
  - name: optional_maven_parameters
    type: string
    default: ""
  - name: java_version
    type: string
    default: "11"
  - name: sonarqube_sc
    type: string
    default: "$(Application_Acronym)-sonarqube-p-sc"
  - name: run_sonar_scan
    type: string
    default: 'true'
  - name: maven_phase
    type: string
    default: 'verify'
  - name: maven_docker_volume
    type: string
    default: ''
  - name: test_report_results
    type: string
    default: '**/TEST-*.xml'
  - name: docker_compose_file
    type: string
    default: "docker-compose.yml"
  - name: containers
    type: object
    default:
      - ''
  - name: compose_version
    type: string
    default: "v2.12.2/"
  - name: container_to_wait_for
    type: string
    default: ''
  - name: wait_for_log_message_in_container
    type: string
    default: ''

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.java.maven'

- task: PythonScript@0
  displayName: 'Set Container Parameters'
  target: host
  inputs:
    scriptSource: inline
    script: |
        import json
        
        java8container = 'pita/aab-build-maven:java-8'
        java11container = 'pita/aab-build-maven:java-11'
        java17container = 'pita/aab-build-maven:java-17'
        java_version = "${{ parameters.java_version }}"

        if java_version == '1.11' or java_version == '11':
            container = java11container
        elif java_version == '1.17' or java_version == '17':
            container = java17container
        elif java_version == '1.8':
            container = java8container
        else:
            print("##vso[task.logissue type=error]parameter java_version must contain value '1.8','11' or '17'")
            exit(0)
        print("##vso[task.setvariable variable=container;]{}".format(container))

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.sonarqube.scan.java.maven'

- task: SonarQubePrepare@5
  displayName: Prepare Sonar Scan
  target: host
  inputs:
    SonarQube: ${{ parameters.sonarqube_sc }}
    scannerMode: 'Other'
    ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:      
      extraProperties: |
        sonar.branch.name=$(Build.SourceBranch)

- task: PythonScript@0
  displayName: 'Set SonarQube Parameters'
  target: host
  inputs:
    scriptSource: inline
    script: |
        import json

        sonarproperties = $(SONARQUBE_SCANNER_PARAMS)
        sonargoal = ""
        java_version = "${{ parameters.java_version }}"
        run_sonar_scan = "${{ parameters.run_sonar_scan }}"
        if ((run_sonar_scan.lower() == "true") and (java_version != "1.8")):
            sonargoal = "org.sonarsource.scanner.maven:sonar-maven-plugin:RELEASE:sonar"
        else:
            sonargoal = "org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar"
            
        print(sonargoal)    
        print("##vso[task.setvariable variable=sonargoal;]{}".format(sonargoal))
    
        for key in sonarproperties:
            if key == 'sonar.token' :   
                print(sonarproperties[key])
                print("##vso[task.setvariable variable=sonar.token;]{}".format(sonarproperties[key]))
            if key == 'sonar.host.url':   
                print(sonarproperties[key])
                print("##vso[task.setvariable variable=sonar.host.url;]{}".format(sonarproperties[key]))
            if key == 'sonar.scanner.metadataFilePath':   
                print(sonarproperties[key].replace('/report-task.txt','').replace('/usr/agent/vsts-agent/_work/_temp/',''))
                print("##vso[task.setvariable variable=sonar.scanner.metadataFilePath;]{}".format(sonarproperties[key].replace('/report-task.txt','').replace('/usr/agent/vsts-agent/_work/_temp/','')))
      
- task: eliostruyf.build-task.custom-build-task.file-creator@6
  displayName: 'File Creator'
  inputs:
    filepath: $(System.DefaultWorkingDirectory)/settings.xml
    filecontent: |
     <?xml version="1.0" encoding="UTF-8"?>
     <settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     
      <localRepository>repository</localRepository>
     	<mirrors>
         <mirror>
             <id>java-group</id>
             <mirrorOf>central</mirrorOf>
             <name>java-group-mirror</name>
             <url>${SOLO_NEXUS2_URI}nexus/content/groups/java-group/</url>
         </mirror>
         </mirrors>
         <servers>
         <server>
             <id>java-releases</id>
           <username>${username}</username>
                 <password>${password}</password>
         </server>
         <server>
             <id>java-snapshots</id>
          <username>${username}</username>
                 <password>${password}</password>
         </server>
             <server>
             <id>java-snapshots::default</id>
            <username>${username}</username>
                 <password>${password}</password>
         </server>
         <server>
             <id>java-releases::default</id>
            <username>${username}</username>
                 <password>${password}</password>
         </server>
         <server>
             <id>java-group</id>
            <username>${username}</username>
                 <password>${password}</password>
         </server>
         <server>
             <id>ots-snapshots</id>
          <username>${username}</username>
                 <password>${password}</password>
         </server>
         </servers>
         <profiles>
         <profile>
             <id>${username}</id>
             <activation>
             <activeByDefault>true</activeByDefault>
             </activation>
             <properties>
                 <altSnapshotDeploymentRepository>java-snapshots::default::${SOLO_NEXUS2_URI}nexus/content/repositories/java-snapshots/</altSnapshotDeploymentRepository>
                 <altReleaseDeploymentRepository>java-releases::default::${SOLO_NEXUS2_URI}nexus/content/repositories/java-releases/</altReleaseDeploymentRepository>
             </properties>
             <repositories>
                 <repository>
                     <id>java-group</id>
                     <releases>
                     <enabled>true</enabled>
                     </releases>
                     <url>${SOLO_NEXUS2_URI}nexus/content/groups/java-group/</url>
                 </repository>
                 <repository>
                     <id>java-releases</id>
                     <releases>
                     <enabled>true</enabled>
                     </releases>
                     <url>${SOLO_NEXUS2_URI}nexus/content/repositories/java-releases/</url>
                 </repository>
                 <repository>
                     <id>java-snapshots</id>
                     <snapshots>
                     <enabled>true</enabled>
                     </snapshots>
                     <url>${SOLO_NEXUS2_URI}nexus/content/repositories/java-snapshots/</url>
                 </repository>
                 <repository>
                     <id>ots-snapshots</id>
                     <snapshots>
                     <enabled>true</enabled>
                     </snapshots>
                     <url>${SOLO_NEXUS2_URI}nexus/content/repositories/ots-snapshots/</url>
                 </repository>
             </repositories>
         </profile>
         </profiles>
     </settings>
    endWithNewLine: true
    verbose: true

- bash: |
    docker ps -a
    docker container ls
    docker network ls
    docker login -u $(BUILDER_USER) -p $(BUILDER_PASSWORD) $(Solo.Nexus3.Docker.Releases.Uri)
    docker login -u $(BUILDER_USER) -p $(BUILDER_PASSWORD) $(Solo.Nexus3.Docker.Group.Uri)
    
    curl -L https://github.com/docker/compose/releases/download/${{ parameters.compose_version }}/docker-compose-`uname -s`-`uname -m` > ./docker-compose
    chmod +x ./docker-compose

    cp $(Build.SourcesDirectory)/${{ parameters.docker_compose_file }} $(Build.SourcesDirectory)/docker-compose.yml
    ./docker-compose down --remove-orphans
    ./docker-compose --verbose up -d ${{join(' ',parameters.containers)}}
    docker ps -a

    docker container ls
    docker network ls
    
    # wait on certain message in specific container before continue
    if [ "${{ parameters.container_to_wait_for }}" != "" ]; then
      message_found=0
      # 5s * 120 = 7m
      for i in {1..120} ; do
        sleep 5 # 5s
        minute=$(((i*5)/60))
        second=$(((i*5)%60))
        echo "Check log (attempt $i of 120) -> ${minute}m ${second}s"
        docker logs --since 6s "s-${{ parameters.container_to_wait_for }}-1" | grep "${{ parameters.wait_for_log_message_in_container }}"
        if [ $? -eq 0 ]; then
          message_found=1
          break
        fi
      done
      
      if [ $message_found -eq 0 ]; then
        echo "Server start log message not found in time..."
        docker logs "s-${{ parameters.container_to_wait_for }}-1"
        exit 1
      fi
    fi

    docker inspect s_default

    containers="${{join(' ',parameters.containers)}}"
    containers_list=($containers)
    for container in "${containers_list[@]}"
    do
      container=s-$container-1
      docker inspect $container
      docker logs $container
    done
    
    docker container ls
    docker network ls

    # run unit tests using the dependent containers and run sonar scan, currently only available with java-11
    echo "Sonarqube scanner"
    custom_volume=''
    if [ '${{ parameters.maven_docker_volume }}' != '' ]; then
      custom_volume="-v ${{ parameters.maven_docker_volume }}"
    fi
    docker run -e SOLO_NEXUS2_URI=$(Solo.Nexus2.Uri) -v $(System.DefaultWorkingDirectory):/maven $custom_volume -w /maven --network s_default $(Solo.Nexus3.Docker.Group.Uri)$(container) mvn ${{ parameters.maven_phase }} $(sonargoal) -s settings.xml -Dsonar.branch.name=$(Build.SourceBranch) -Drevision=$(aab_application_version) -Dsonar.host.url=$(sonar.host.url) -Dsonar.token=$(sonar.token) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) ${{ parameters.optional_maven_parameters }}
    # check the exit code returned from the docker run command
    if [ $? != 0 ];
    then
      echo "##vso[task.logissue type=error]mvn build failed. Please refer the above logs."
      echo "##vso[task.complete result=Failed]mvn build failed. Set task status to Failed." 
    else 
      echo "##vso[task.complete result=Succeeded]mvn build succeeded"
    fi
    ./docker-compose down --remove-orphans
  displayName: "Maven Build"
  target: host

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.java.maven'

- task: PublishTestResults@2
  displayName: "Publish Test Results *.xml"
  target: host
  condition: succeededOrFailed()
  inputs:
    testRunTitle: "$(Build.BuildNumber) - unittest with containers"
    testResultsFiles: ${{ parameters.test_report_results }}
    searchFolder: "target"
    mergeTestResults: true
    failTaskOnFailedTests: true

- ${{ if eq(parameters.run_sonar_scan, true)}}:    
  - template: /blocks/sonar/publish.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      block_name: 'pita.block.sonarqube.publish.java.maven'
