parameters:
  - name: fortify_project_name
    type: string
    default: ''
  - name: fortify_excludes
    type: string
    default: '**/*.yml:**/*.txt:**/*.html:**/*.js'
  - name: fortify_scan_location
    type: string
    default: '$(Build.SourcesDirectory)/**/*'

steps:
  - template: /blocks/maven/shared/init.yml

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.fortify.java.maven'
  
  - task: PythonScript@0
    displayName: Prepare Fortify Variables
    inputs:
      scriptSource: inline
      script: |
        import xml.etree.ElementTree as xml
        from os import getenv

        def remove_name_spaces(root):
          # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
          for el in root:
            prefix, has_namespace, postfix = el.tag.partition("}")
            if has_namespace:
                el.tag = postfix

        def set_fortify_name(artifact_id):
          # fortify_name is ApplicationAcronym_ApplicationName where:
          # Application_Acronym = abbrevation of the product being build (PIPE, CARE etc.)
          # Applicationname = Application ID as onboarded on the tools.
          application_acronym = "$(Application_Acronym)"
          fortify_name = '${{ parameters.fortify_project_name }}'

          if not fortify_name or fortify_name.isspace():
            fortify_name = "{}_{}".format(application_acronym.upper(), artifact_id)

          print("##vso[task.setvariable variable=aab_application_fortify_project_name;]{}".format(fortify_name))

        #MAIN----------------------------------------------------------------------
        # Parse pom.xml
        workspace = getenv("BUILD_SOURCESDIRECTORY")
        pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
        remove_name_spaces(pom)
        artifact_id = pom.find("artifactId").text
        set_fortify_name(artifact_id)

  - template: /blocks/fortify/scan.yml
    parameters:
      fortify_excludes: ${{ parameters.fortify_excludes }}
      scan_location: ${{ parameters.fortify_scan_location }}
      fortify_project_name: $(aab_application_fortify_project_name)
      application_version: $(aab_application_version)
