parameters:
  - name: pitest_history_file
    type: string
  - name: java_version
    type: string
    default: "1.11"
  - name: optional_maven_parameters
    type: string
    default: ""

steps:
  - template: ./shared/init.yml

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.nonfunctionaltest.java.maven'


  - task: Maven@3
    displayName: Run Mutation Tests
    inputs:
      options: "-B ${{ parameters.optional_maven_parameters }} -Dthreads=2 -Drevision=$(aab_application_version) -DhistoryInputFile=$(Pipeline.Workspace)/pitest/${{ parameters.pitest_history_file }} -DhistoryOutputFile=$(Pipeline.Workspace)/pitest/${{ parameters.pitest_history_file }} "
      mavenPomFile: "pom.xml"
      mavenOptions: "-Xmx3072m"
      javaHomeOption: "JDKVersion"
      jdkVersionOption: "${{ parameters.java_version }}"
      jdkArchitectureOption: "x64"
      publishJUnitResults: false
      goals: "test org.pitest:pitest-maven:mutationCoverage"
      sqMavenPluginVersionChoice: latest
