steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.nexuslifecycle.java.maven'

  - template: ./shared/init.yml
  
  - template: ./shared/get-nexus-lc-project.yml
    parameters:
      nexus_lc_name: ${{ parameters.nexus_lc_name }}

  - ${{ if eq(parameters.run_dependency_report, true) }}:
    - script: |
        echo "Report: $RUN_REPORT"

        if [ "$RUN_REPORT" = "True" ]; then
          echo "Creating dependency report..."
          mvn versions:dependency-updates-report -DdependencyUpdatesReportFormats=xml -B -Dmaven.repo.local=$(Pipeline.Workspace)/.m2_home -DonlyProjectDependencies=true
        else
          echo "Dependency report it is not enabled."
        fi
      displayName: 'Dependency report'
      env:
        RUN_REPORT: ${{ parameters.run_dependency_report }}

    - task: PythonScript@0
      inputs:
        scriptSource: inline
        script: |
          import os
          import xml.etree.ElementTree as ET
          
          # Keep track of whether we printed any warnings
          has_printed_warnings = False
          
          def print_warning(namespace, dep, latest_version):
              """
              Prints an Azure Pipelines log message that adds a warning to the build
              """
          
              group_id = dep.find('./ns0:groupId', namespaces=namespace).text
              artifact_id = dep.find('./ns0:artifactId', namespaces=namespace).text
              msg = f"Dependency {group_id}:{artifact_id} is outdated. Please upgrade to {latest_version}"
              print(f"##vso[task.logissue type=warning]{msg}")
          
              global has_printed_warnings
              has_printed_warnings = True
          
          def get_latest_versions(dep, namespace, incremental_only=False):
              version = None
                  
              if incremental_only:
                  version = dep.find('./ns0:incrementals/ns0:incremental[last()]', namespaces=namespace)
              else:
                  version = dep.find('./ns0:majors/ns0:major[last()]', namespaces=namespace)
                          
                  if version is None:
                      version = dep.find('./ns0:minors/ns0:minor[last()]', namespaces=namespace)
                      
                  if version is None:
                      version =  dep.find('./ns0:incrementals/ns0:minor[last()]', namespaces=namespace)
                  
              return version.text if version is not None else None
          
          def search_file(file_name, root_dir='/'):
              for dirpath, dirnames, filenames in os.walk(root_dir):
                  if file_name in filenames:
                      # If the file is found, return the full location
                      file_path = os.path.join(dirpath, file_name)
                      return file_path
              
              # If the file is not found, return None
              return None
          
          def check_dependency_updates(file_path,group_ids):
              # Load the XML file
              tree = ET.parse(file_path)
              root = tree.getroot()
          
              # Do not remove, it is useful for debugging.
              # Print the XML contents of the root element to the console
              # print(ET.tostring(root, encoding='unicode', method='xml'))
          
              ns = {'ns0': 'https://www.mojohaus.org/VERSIONS/DEPENDENCY-UPDATES-REPORT/2.0.0'}
              
              # Go through all dependencies with the given groupIds and check for updates
              for group_id in group_ids:
                  print('Group Id:', group_id)
                  deps = root.findall(f'.//ns0:dependencies/*[ns0:groupId="{group_id}"]', namespaces=ns)
                  for dep in deps:
                      status = dep.find('./ns0:status', namespaces=ns).text
                      latest_version = get_latest_versions(dep,ns)
                      if latest_version is not None:
                          print_warning(ns, dep, latest_version)
          
          # Find dependency report
          file_path = search_file('dependency-updates-report.xml', '/')
          if file_path:
              print('The file is located at:', file_path)
          else:
              print('The file was not found in the specified directory.')
          
          #Get dependency report
          group_ids = "${{ join(';',parameters.dependency_group_ids) }}".split(";")
          print('GROUP IDS:', group_ids)
          check_dependency_updates(file_path,group_ids)
          
          # Log a message to mark the job as failed if we have logged any warnings
          if has_printed_warnings:
              print("##vso[task.complete result=SucceededWithIssues]There are core dependency updates")
      displayName: "Find dependency updates"
  - script: |
      if [ "${{ parameters.java_version }}" = "1.17" ] || [ "${{ parameters.java_version }}" = "17" ]; then
        mkdir -p .mvn && echo -e "\n--add-opens java.base/java.util=ALL-UNNAMED" >> .mvn/jvm.config
        mvn package --log-file scanresults.txt -B com.sonatype.clm:clm-maven-plugin:2.30.9-01:evaluate -DskipTests -Dclm.serverUrl=$(Solo.NexusIq.Uri)  -Dclm.applicationId=$(aab_application_nexuslc_project_name) -Drevision=$(aab_application_version) -Dclm.username=$(BUILDER_USER) -Dclm.password=$(BUILDER_PASSWORD) ${{ parameters.optional_maven_parameters }}
      else
        mvn package --log-file scanresults.txt -B com.sonatype.clm:clm-maven-plugin:2.30.9-01:evaluate -DskipTests -Dclm.serverUrl=$(Solo.NexusIq.Uri)  -Dclm.applicationId=$(aab_application_nexuslc_project_name) -Drevision=$(aab_application_version) -Dclm.username=$(BUILDER_USER) -Dclm.password=$(BUILDER_PASSWORD) ${{ parameters.optional_maven_parameters }}
      fi

      runstatus=$?
      cat scanresults.txt
      vulnerabilitystatus=$(grep "Policy Action: Failure" scanresults.txt)
      if [[ $runstatus != 0 && $vulnerabilitystatus == *"Policy Action: Failure"* ]];
      then
        echo "##vso[task.setvariable variable=nexusiq_scan_fail;isOutput=false]True"
        echo "##vso[task.complete result=Failed]Nexus lc scan failed with build breaker issues. Please resolve issues and Re run. For More refer --> SECO Confluence page link" 
      elif [ $runstatus -eq 0 ];
      then
        echo "##vso[task.setvariable variable=nexusiq_scan_fail;isOutput=false]False"
      else
        echo "##vso[task.setvariable variable=nexusiq_scan_fail;isOutput=false]True"
        echo "##vso[task.complete result=Failed]Nexus lc scan not run. For more refer the next task logging" 
      fi
    displayName: 'Nexus IQ Policy Evaluation'
  
  - template: /generic/shared/nexuslcerror.yml
    parameters:
      aab_application_nexuslc_project_name: $(aab_application_nexuslc_project_name)