# Execute maven deploy to repository
parameters:
- name: optional_maven_parameters
  type: string
  default: ''
- name: maven_cache
  type: boolean
  default: false

steps:
- template: ./shared/init.yml

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.publish.nexus.java.maven'

# - template: /blocks/maven/shared/nexus-repo-version-check.yml

- ${{ if eq(parameters.maven_cache, true) }}:
  - task: Cache@2
    inputs:
      key: 'maven | "$(Agent.OS)" | **/pom.xml'
      restoreKeys: |
        maven | "$(Agent.OS)"
        maven
      path: $(MAVEN_CACHE_FOLDER)
    displayName: Cache Maven local repo
    
- task: Maven@3
  displayName: 'Maven publish'
  # condition: eq(variables['aab_version_available'], false )
  inputs:
    options: '-B -DskipTests  -Drevision=$(aab_application_version) ${{ parameters.optional_maven_parameters }}'
    goals: deploy
    mavenOptions: '-Xmx3072m -Dfile.encoding=UTF-8 $(MAVEN_OPTS)'
    publishJUnitResults: false

- template: /generic/shared/nxrmerror.yml
