parameters:
- name: condition
  type: string
  default: and(Succeeded(), eq(variables.aab_is_release_version, true))
- name: java_version
  type: string
- name: optional_maven_parameters
  type: string
  default: ''
- name: build_preparationGoals
  type: string
  default: ''
steps:
- template: ./shared/init.yml

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.release.java.maven'

- task: PythonScript@0
  condition: ${{ parameters.condition }}
  target: host
  name: setReleaseVersion
  displayName: 'Set Release Version'
  inputs:
    scriptSource: inline
    script: |
      application_version = "$(aab_application_version)".replace('-SNAPSHOT', '')
      print(f"##vso[task.setvariable variable=aab_application_version]{application_version}")
      print(f"##vso[task.setvariable variable=aab_is_release_version]true")
      print(f"##vso[task.setvariable variable=aab_version_bumped]true")

- script: |
    git config --local user.email "$(Build.RequestedForEmail)"
    git config --local user.name "$(Build.RequestedFor)"
  displayName: 'Configure Git'
  condition: ${{ parameters.condition }}

- task: Maven@3
  condition: ${{ parameters.condition }}
  displayName: 'Maven Release'
  inputs:
    options: '-B ${{ parameters.optional_maven_parameters }}'
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '${{ parameters.java_version }}'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'release:prepare -DreleaseVersion=$(aab_application_version) -DpreparationGoals=${{ parameters.build_preparationGoals }} -DpushChanges=false -Dgoals=validate -DlocalCheckout=true -DscmCommentPrefix=[triggered-release-build]'
    sonarQubeRunAnalysis: false
    sqMavenPluginVersionChoice: pom

- bash: |
    git push origin $(aab_application_version)
  displayName: 'Tag release version'
  condition: ${{ parameters.condition }}

- task: tagBuildOrRelease@0
  displayName: 'Tag Build Pipeline'
  condition: ${{ parameters.condition }}
  inputs:
    tags: $(aab_application_version)
