# Run unit tests using containers and sonar scan
parameters:
  - name: optional_maven_parameters
    type: string
    default: ""
  - name: sonarqube_sc
    type: string
    default: "$(Application_Acronym)-sonarqube-p-sc"
  - name: test_report_results
    type: string
    default: '**/TEST-*.xml'
  - name: image_name
    type: string
    default: 'java-ace-v12'
    values:
      - java-iib-v10
      - java-ace-v12

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.sonarqube.scan.iib.maven'

- task: SonarQubePrepare@5
  displayName: Prepare Sonar Scan
  target: host
  inputs:
    SonarQube: ${{ parameters.sonarqube_sc }}
    scannerMode: 'Other'
    ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:      
      extraProperties: |
        sonar.branch.name=$(Build.SourceBranch)


- task: PythonScript@0
  displayName: Telemetry - set Sonarprojectkey
  continueOnError: true
  inputs:
    scriptSource: inline
    script: |
      import xml.etree.ElementTree as xml
      from os import getenv
      import re

      def remove_name_spaces(root):
          # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
          for el in root:
              prefix, has_namespace, postfix = el.tag.partition("}")
              if has_namespace:
                  el.tag = postfix
      
      def get_project_key(file_path):
          # Get projectKey from sonar properties files
          try:
            with open(file_path, 'r') as file:
                for line in file:
                    if line.startswith('sonar.projectKey='):
                        return line.split('=')[1]
                        
          except FileNotFoundError as e:
          # if properties file not set, get it from the pom file according to the naming convention
            workspace = getenv("BUILD_SOURCESDIRECTORY")
            pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
            remove_name_spaces(pom)
            artifact_id = pom.find("artifactId").text
            group_id = pom.find("groupId").text
            return "{}:{}".format(group_id, artifact_id) 

      # MAIN---------------------------------------------------------------------------
      try: 
        sonar_project_key = get_project_key(file_path='sonar-project.properties')
        print("##vso[task.setvariable variable=aab_application_sonarqube_project_name;]{}".format(sonar_project_key))
      except Exception as e:
        print(e)

- task: PythonScript@0
  displayName: 'Set SonarQube Parameters'
  target: host
  inputs:
    scriptSource: inline
    script: |
        import json

        sonarproperties = $(SONARQUBE_SCANNER_PARAMS)
        sonargoal = "org.sonarsource.scanner.maven:sonar-maven-plugin:RELEASE:sonar"
        print("##vso[task.setvariable variable=sonargoal;]{}".format(sonargoal))
    
        for key in sonarproperties:
            if key == 'sonar.host.url':   
                print(sonarproperties[key])
                print("##vso[task.setvariable variable=sonar.host.url;]{}".format(sonarproperties[key]))
            if key == 'sonar.scanner.metadataFilePath':   
                print(sonarproperties[key].replace('/report-task.txt','').replace('/usr/agent/vsts-agent/_work/_temp/',''))
                print("##vso[task.setvariable variable=sonar.scanner.metadataFilePath;]{}".format(sonarproperties[key].replace('/report-task.txt','').replace('/usr/agent/vsts-agent/_work/_temp/','')))
                

- bash: |
    docker ps -a
    docker container ls
    docker network ls
    docker login -u $(BUILDER_USER) -p $(BUILDER_PASSWORD) $(Solo.Nexus3.Docker.Releases.Uri)
    docker login -u $(BUILDER_USER) -p $(BUILDER_PASSWORD) $(Solo.Nexus3.Docker.Group.Uri)
    
    # run unit tests using the dependent containers and run sonar scan, currently only available with java-11
    echo "Sonarqube scanner"
    ls -lart
    docker run -v $(System.DefaultWorkingDirectory):/maven -w /maven $(Solo.Nexus3.Docker.Releases.Uri)pita/aab-iib-build-maven:${{ parameters.image_name }} mvn sonar:sonar -Drevision=$(aab_application_version) -Dsonar.branch.name=$(Build.SourceBranch) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -Dsonar.esql.trace.reportPaths=../usertrace.xml,../usertrace.txt  -s settings.xml
    # check the exit code returned from the docker run command
    if [ $? != 0 ];
    then
      echo "##vso[task.logissue type=error]sonar scan failed. Please refer the above logs and login to sonarqube to find more detailed reasons."
      echo "##vso[task.complete result=Failed]sonar scan failed. Set task status to Failed." 
    else 
      echo "##vso[task.complete result=Succeeded]sonar scan passed"
    fi

  displayName: "Sonar Scan"
  target: host

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.java.maven'

- task: PublishTestResults@2
  displayName: "Publish Test Results *.xml"
  target: host
  condition: succeededOrFailed()
  inputs:
    testRunTitle: "$(Build.BuildNumber) - unittest with containers"
    testResultsFiles: ${{ parameters.test_report_results }}
    searchFolder: "target"
    mergeTestResults: true
    failTaskOnFailedTests: true
   
- template: /blocks/sonar/publish.yml
