# This SonarScan relies on properly configured 'sonar-project.properties' file in the root of the project repo.
# Only application version is passed via commandline as version should not be maintained in 'sonar-project.properties' file
parameters:
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: block_name
  type: string
  default: 'pita.block.sonarqube.scan'
- name: application_version
  type: string
  default: '$(aab_application_version)'
- name: target
  type: string
  default: 'java-11'

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: ${{ parameters.block_name }}

  - task: SonarQubePrepare@5
    target: ${{ parameters.target }}
    displayName: 'Prepare analysis on SonarQube'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
      scannerMode: CLI
      ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:      
        extraProperties: |
          sonar.projectVersion=${{ parameters.application_version }}
          sonar.branch.name=$(Build.SourceBranch)
      ${{ else }}:
        extraProperties: |
          sonar.projectVersion=${{ parameters.application_version }}
  
  - task: PythonScript@0
    displayName: Telemetry - set Sonarprojectkey
    continueOnError: true
    inputs:
      scriptSource: inline
      script: |
        import xml.etree.ElementTree as xml
        from os import getenv
        import re

        def remove_name_spaces(root):
            # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
            for el in root:
                prefix, has_namespace, postfix = el.tag.partition("}")
                if has_namespace:
                    el.tag = postfix
        
        def get_project_key(file_path):
            # Get projectKey from sonar properties files
            try :
              with open(file_path, 'r') as file:
                  for line in file:
                      if line.startswith('sonar.projectKey='):
                          return line.split('=')[1]
            except FileNotFoundError:
              # if properties file not set, get it from the pom file according to the naming convention
              workspace = getenv("BUILD_SOURCESDIRECTORY")
              pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
              remove_name_spaces(pom)
              artifact_id = pom.find("artifactId").text
              group_id = pom.find("groupId").text
              return "{}:{}".format(group_id, artifact_id) 

        # MAIN---------------------------------------------------------------------------
        try: 
          sonar_project_key = get_project_key(file_path='sonar-project.properties')
          print("##vso[task.setvariable variable=aab_application_sonarqube_project_name;]{}".format(sonar_project_key))
        except Exception as e:
          print(e)

  - task: SonarQubeAnalyze@5
    target: ${{ parameters.target }}
    displayName: 'Run SonarQube Code Analysis'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: '**/report-task.txt'
      TargetFolder: '$(Agent.BuildDirectory)'
      
  - task: SonarQubePublish@5
    target: ${{ parameters.target }}
    displayName: 'Publish SonarQube Quality Gate Result'
    inputs:
      pollingTimeoutSec: '300'

  - task: sonar-buildbreaker@8
    target: ${{ parameters.target }}
    displayName: 'SonarQube Build Breaker'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
