parameters:
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published

- name: optional_gradle_build_parameters
  type: string
  default: ''

steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.gradle'

- template: /blocks/gradle/shared/init.yml
  # Gradle build, only injects aab_application_version from gradle.build
- task: Gradle@3
  displayName: 'fetch-version'
  name: getVersion
  inputs:
    options: '--no-daemon --init-script init.gradle -x test -PnexusUsername=$(BUILDER_USER) -PnexusPassword=$(BUILDER_PASSWORD) ${{ parameters.optional_gradle_build_parameters }}'
    tasks: getVersion
    gradleWrapperFile: 'gradlew'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: 'default'
    jdkArchitectureOption: 'x64'