steps:
  - script: |
        sed -i '/systemProp.gradle.wrapperUser=/d' gradle.properties
        echo systemProp.gradle.wrapperUser= $(BUILDER_USER) >> gradle.properties
        echo systemProp.gradle.wrapperPassword= $(BUILDER_PASSWORD) >> gradle.properties

    displayName: Create Gradle.Properties
    
  - bash: |
      if [ -e init.gradle ];then
        rm -rf init.gradle || (echo "remove failed.."; exit 1)
      fi

      initGradleUrl='https://p-bitbucket.nl.eu.abnamro.com:7999/projects/COESD/repos/gradle-shared/raw/init.gradle?at=refs%2Fheads%2Fmaster'
      curl -L $initGradleUrl -o init.gradle
      # if init.gradle exists and file size is greater than zero
      if [ -s init.gradle ];then
        chmod 0444 init.gradle
      else
        exit 1
      fi

    displayName: Create Init Gradle
