variables:
  # Pre-requisite development parameters
  keyVaultName: "ftt-explor-d-kv"
  PleDestinationIPRangeInbound: 'aks01-subnet (10.145.44.0/24)'
  PleSourceIPRangeInbound: 'ple01-subnet (10.145.57.0/27)'
  PleSubnetName: 'ple01-subnet'
  resourceGroup: 'lzftt-d-rg'
  serviceConnectionName: 'lzftt-d-rg'
  VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt02-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt02-d-vnet'
  VirtualNetworkName: 'lzftt02-d-vnet'