variables:
  - template: ../../common/common-vars.yaml

  - name: consumerRG
    value: acep03-t-rg
    #Provide BlockIDs in comma separed value to provide Service Connection access
  - name: blockIds
    value: BLK0006147,BLK0004420
  - name: consumerOarId
    value: AAB.SYS.021633

  - name: commonDNSName
    value: acet-t.nl.eu.abnamro.com
  - name: dnsList
    value: acet-t.nl.eu.abnamro.com,labelstudio-acet-t.nl.eu.abnamro.com,botstudio-acet-t.nl.eu.abnamro.com,hasura-acet-t.nl.eu.abnamro.com,advisor-assist-acet-t.nl.eu.abnamro.com, advisor-assist-backend-acet-t.nl.eu.abnamro.com
  
  - name: consumerKeyVaultName
    value: acep03-t-kv
    # To Providing access to the dev groups
  - name: consumerGroupObjectIds
    value: 43733f35-f579-44d0-bad1-64cc53f88e65
  # Provide UMI and  RG to create WorkLoad Identity and Update federation credential
  - name: vWorkloadUMIName
    value: # Enter  multiple UMI's with comma separator if required
  - name: vWorkloadUMIRG
    value: 