# Author: Syedhamjath Syedmansur
# Description: This template installs given dotnet tool into agents as global tool
# Date: Sep 2023

parameters:
  - name: tool_name
    type: string
  
  - name: tool_version
    type: string
    default: ''

steps:
  # Install package based on tool_version parameter
  - ${{ if ne(parameters.tool_version, '') }}:
    - script: |
        dotnet tool install --global ${{ parameters.tool_name }} --version ${{ parameters.tool_version }} | echo "${{ parameters.tool_name }} version ${{ parameters.tool_version }} already installed"
      displayName: 'Install dotnet tool ${{ parameters.tool_name }}'
  - ${{ else }}:
    - script: |
        dotnet tool install --global ${{ parameters.tool_name }} | echo "${{ parameters.tool_name }} already installed"
      displayName: 'Install dotnet tool ${{ parameters.tool_name }}'
  
  - ${{ if eq(lower(variables['system.debug']), 'true') }}:
    - script: |
        dotnet tool list -g
      displayName: 'Listing installed dotnet tools'