parameters:
- name: versioning
  type: string
- name: application_name
  type: string
  default: ''

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.dotnet'

- task: PythonScript@0
  displayName: 'Set assembly/application name variable'
  name: AssemblyName
  target: host
  inputs:
    scriptSource: inline
    script: |

      import re

      """
      Get Application Name and Version from GlobalAssemblyInfo.cs
      """
      def set_application_version(filetext):
        patternVersion = "\[assembly: AssemblyVersion\(\"(.*)\"\)\]"
        matchesVersion = re.findall(patternVersion, filetext)
        application_version = matchesVersion[0]
        if ('${{ parameters.versioning }}' == 'source'):
          print(f"##vso[task.setvariable variable=aab_application_version;]{application_version}")
        elif ('${{ parameters.versioning }}' != 'source') and matchesVersion:
          print(f"##vso[task.logissue type=warning;]You are using auto versioning, the version in GlobalAssemblyInfo.cs will be overwritten.")

      def set_application_name(filetext):
        patternName = "\[assembly: AssemblyProduct\(\"(.*)\"\)\]"
        matchesName = re.findall(patternName, filetext)
        application_name = matchesName[0]
        print(f"##vso[task.setvariable variable=aab_application_name;isOutput=true]{application_name}")

      def get_file_content():
        path = "GlobalAssemblyInfo.cs"
        textfile = open(path, 'r')
        filetext = textfile.read()
        textfile.close()
        return filetext

      try:
        if('${{ parameters.versioning }}' != 'generate' or '${{parameters.application_name}}' == ''):
          filetext = get_file_content()
          set_application_version(filetext)
          set_application_name(filetext)
        
        if('${{parameters.application_name}}' != ''):
          print(f"##vso[task.setvariable variable=aab_application_name;isOutput=true]${{ parameters.application_name }}")

      except (OSError, IOError) as e:
        print(f"Cannot read name or version: {e}, exiting")
        exit(1)

- ${{ if ne(parameters.versioning, 'source') }}:
  - template: /blocks/tagging/version.yml
    parameters:
      versioning: ${{ parameters.versioning }}

# Use manual version for when the version is set in the GlobalAssemblyInfo
# In this way we can have all the benefits of the auto versioning functionality.
# The developer is still in control of using the version from the code.
- ${{ if eq(parameters.versioning, 'source') }}:
  - template: /blocks/tagging/version.yml
    parameters:
      versioning: 'manual'
      manual_version: $(aab_application_version)
