name: Create SQL Database User

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production


# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

#DevOps Agent
pool: 
 name: Private Pool Deployment

stages:
- stage: CreateSQLUser
  displayName: Create new SQL User in SQL Database
  variables:
      - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:
    - job: SetMicrosoftEntraPermissions
      displayName: Set Microsoft Entra Permissions for the Managed Identity
      condition: false
      steps:
      - task: AzurePowerShell@5
        displayName: Set Microsoft Entra Permissions for the SQL Server Identity
        name: 'checkUserAssignedManagedIdentity'
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          ScriptType: InlineScript
          Inline: |
              # Check the values of the input Parameters
              Write-Host "The resourceGroupName is '${{ variables.resourceGroupName }}'"
              Write-Host "The managedInstanceName is '${{ variables.managedIdentityName }}'"
              Write-Host "The emailAddressForAADComunication is '${{ variables.emailAddressForAADComunication }}'"

              $email = "${{ variables.emailAddressForAADComunication }}"
              $sqlServer = Get-AzSqlServer -ResourceGroupName ${{ variables.resourceGroupName }} -Name ${{ variables.sourceSqlServerName }} 
              $sqlServerObjectId=$($sqlServer.Identity.PrincipalId)
              Write-Host "The Managed IdentityObjectId is '$($sqlServerObjectId)'"

              # Invoke function app to assign required Microsoft Entra permissions
              $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-MiPermissions"
              $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -ErrorAction Stop).Token

              $headers = @{
                  "Authorization" = "Bearer $token"
                  "Content-Type" = "application/json"
              }

              $body = ConvertTo-Json -InputObject @{
                  MIObjectId             = $sqlServerObjectId
                  ApplicationPermissions = @{
                      "Microsoft Graph"  = @(
                          "GroupMember.Read.All"
                          "Application.Read.All"
                          "User.Read.All"
                      )
                  }
                  EmailAddress           = $email
              }

              Try {
                  $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -ErrorAction Stop
              }
              Catch {
                  Write-Error "Failed to assign Microsoft Entra permissions to SQL Server $sqlServerObjectId. Error: $($_.Exception.Message)" -ErrorAction Stop
              }

              If ($result -and $result.StatusCode -eq "OK") {
                  Write-Host "Successfully assigned Microsoft Entra permissions to SQL Server $sqlServerObjectId. Result: $($result | Format-List | Out-String)"
              }
              Else {
                  Write-Error "Failed to assign Microsoft Entra permissions to SQL Server $sqlServerObjectId. Result: $($result | Format-List | Out-String)"
              }
          azurePowerShellVersion: 'LatestVersion'

    - job: CreateSQLDatabaseUser
      condition: false
      steps:
      - checkout: self

      # This task tests if the build agent can connect with the source and target SQL servers over port 1433
      - task: PowerShell@2
        enabled: true
        displayName: Test connectivity to Azure SQL servers
        inputs:
          targetType: 'inline'
          script: |
            Test-NetConnection ${{ variables.sourceSqlServerName }}.database.windows.net -port 1433 -WarningAction Stop
          failOnStderr: true
          showWarnings: true

      - task: SqlAzureDacpacDeployment@1
        displayName: Make Managed Identity a contained database user in SQL database
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          AuthenticationType: 'servicePrincipal'
          ServerName: '${{ variables.sourceSqlServerName }}.database.windows.net'
          DatabaseName: '${{ variables.sourceSqlDatabaseName }}'
          deployType: 'InlineSqlTask'
          SqlInline: |
            IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'${{ variables.managedIdentityName }}')
              BEGIN
                CREATE USER [${{ variables.managedIdentityName }}] FROM EXTERNAL PROVIDER;
                PRINT N'## Database user "${{ variables.managedIdentityName }}" was succesful created in databse "${{ variables.sourceSqlDatabaseName }}"'
              END
            ELSE
              PRINT N'## Database user "${{ variables.managedIdentityName }}" already exists in databse "${{ variables.sourceSqlDatabaseName }}". The "CREATE USER" statement is skipped'
            GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'

      - task: SqlAzureDacpacDeployment@1
        enabled: true
        displayName: Add db_owner role to Managed Identity in SQL database
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          AuthenticationType: 'servicePrincipal'
          ServerName: '${{ variables.sourceSqlServerName }}.database.windows.net'
          DatabaseName: '${{ variables.sourceSqlDatabaseName }}'
          deployType: 'InlineSqlTask'
          SqlInline: |
              EXEC sp_addrolemember 'db_owner', [${{ variables.managedIdentityName }}];
              GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'      

    - job: CreateSQLMIDatabaseUser
      condition: true
      steps:
      - checkout: self

      # This task tests if the build agent can connect with the source and target SQL servers over port 1433
      - task: PowerShell@2
        enabled: true
        displayName: Test connectivity to Azure SQL servers
        inputs:
          targetType: 'inline'
          script: |
            Test-NetConnection ram-sql-mi.8557b7e6746b.database.windows.net -port 1433 -WarningAction Stop
          failOnStderr: true
          showWarnings: true

      - task: SqlAzureDacpacDeployment@1
        displayName: Make Managed Identity a contained database user in SQL database
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          AuthenticationType: 'servicePrincipal'
          ServerName: 'ram-sql-mi.8557b7e6746b.database.windows.net'
          DatabaseName: 'ram-sql-mi-db'
          deployType: 'InlineSqlTask'
          SqlInline: |
            IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'${{ variables.managedIdentityName }}')
              BEGIN
                CREATE USER [${{ variables.managedIdentityName }}] FROM EXTERNAL PROVIDER;
                PRINT N'## Database user "${{ variables.managedIdentityName }}" was succesful created in databse "${{ variables.sourceSqlDatabaseName }}"'
              END
            ELSE
              PRINT N'## Database user "${{ variables.managedIdentityName }}" already exists in databse "${{ variables.sourceSqlDatabaseName }}". The "CREATE USER" statement is skipped'
            GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'

      - task: SqlAzureDacpacDeployment@1
        enabled: true
        displayName: Add db_owner role to Managed Identity in SQL database
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          AuthenticationType: 'servicePrincipal'
          ServerName: 'ram-sql-mi.8557b7e6746b.database.windows.net'
          DatabaseName: 'ram-sql-mi-db'
          deployType: 'InlineSqlTask'
          SqlInline: |
              EXEC sp_addrolemember 'db_owner', [${{ variables.managedIdentityName }}];
              GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'      