name: "Dev($(Build.Reason)) Redis Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: variables.yml
  - template: global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'rediscache'
    moduleType: 'Microsoft.Cache/redis'
    repositoryName: 'bicep/modules/dip/core/rediscache'
    moduleTemplatePath: 'template/rediscache.bicep'
    testVariants:
      - default
      - consume-readme
    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
