name: "Stable($(Build.Reason)) Redis Module Build"

# Format is min hour day
schedules:
  - cron: "30 23 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Cache/redis/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - rediscache_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'rediscache'
    moduleType: 'Microsoft.Cache/redis'
    repositoryName: 'bicep/modules/dip/core/rediscache'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/rediscache.bicep'
    testVariants:
      - default
      - consume-readme

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
