name: Restore SQL MI DB Pipeline using PowerShell

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml
  - template: ./parameter/restore-PowerShell.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

stages:

- stage: RestoreJobs
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: PointInTimeRestore
    displayName: Point In Time Restore - Sql Managed Database
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Point in time Restore on same instance - AZ Poweshell'
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          Restore-AzSqlInstanceDatabase -FromPointInTimeBackup -Name "$(sourceInstanceDatabaseName)" -InstanceName "$(sourceInstanceName)" -ResourceGroupName "$(sourceResourceGroup)" -PointInTime "$(restorePointinTime)" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Point in time Restore on another instance - AZ Poweshell'
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          Restore-AzSqlInstanceDatabase -FromPointInTimeBackup -Name "$(sourceInstanceDatabaseName)" -InstanceName "$(sourceInstanceName)" -ResourceGroupName "$(sourceResourceGroup)" -PointInTime "$(restorePointinTime)" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)" -TargetInstanceName "$(targetInstanceName)" -TargetResourceGroupName "$(targetResourceGroup)"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Point in time Restore on another subscription - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.TargetServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          Restore-AzSqlInstanceDatabase -FromPointInTimeBackup -SubscriptionId "$(sourceSubscriptionId)" -ResourceGroupName "$(sourceResourceGroup)" -InstanceName "$(sourceInstanceName)" -Name "$(sourceInstanceDatabaseName)" -PointInTime "$(restorePointinTime)" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)" -TargetInstanceName "$(targetInstanceName)" -TargetResourceGroupName "$(targetResourceGroup)" -TargetSubscriptionId "$(targetSubscriptionId)"
        azurePowerShellVersion: 'LatestVersion'

  - job: DeletedDatabaseRestore
    displayName: Deleted Database Restore - Sql Managed Database
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Deleted Database on same instance - AZ Poweshell'
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $deletedDatabase = Get-AzSqlDeletedInstanceDatabaseBackup -ResourceGroupName "$(sourceResourceGroup)" -InstanceName "$(sourceInstanceName)" -DatabaseName "$(sourceInstanceDeletedDatabaseName)"
          Restore-AzSqlinstanceDatabase -FromPointInTimeBackup -Name $deletedDatabase.Name -InstanceName $deletedDatabase.ManagedInstanceName -ResourceGroupName $deletedDatabase.ResourceGroupName -DeletionDate $deletedDatabase.DeletionDate -PointInTime "$(restorePointinTime)" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Deleted Database on another instance - AZ Poweshell'
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $deletedDatabase = Get-AzSqlDeletedInstanceDatabaseBackup -ResourceGroupName "$(sourceResourceGroup)" -InstanceName "$(sourceInstanceName)" -DatabaseName "$(sourceInstanceDeletedDatabaseName)"
          Restore-AzSqlinstanceDatabase -FromPointInTimeBackup -Name $deletedDatabase.Name -InstanceName $deletedDatabase.ManagedInstanceName -ResourceGroupName $deletedDatabase.ResourceGroupName -DeletionDate $deletedDatabase.DeletionDate -PointInTime "$(restorePointinTime)" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)" -TargetResourceGroupName "$(targetResourceGroup)" -TargetInstanceName "$(targetInstanceName)"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Deleted Database on another subscription - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.TargetServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $deletedDatabase = Get-AzSqlDeletedInstanceDatabaseBackup -ResourceGroupName "$(sourceResourceGroup)" -InstanceName "$(sourceInstanceName)" -DatabaseName "$(sourceInstanceDeletedDatabaseName)"
          Restore-AzSqlInstanceDatabase -FromPointInTimeBackup -SubscriptionId "$(sourceSubscriptionId)" -ResourceGroupName $deletedDatabase.ResourceGroupName -InstanceName $deletedDatabase.ManagedInstanceName -Name $deletedDatabase.Name -PointInTime "2025-04-01T10:43:20" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)-del" -TargetInstanceName "$(targetInstanceName)" -TargetResourceGroupName "$(targetResourceGroup)" -TargetSubscriptionId "$(targetSubscriptionId)" -DeletionDate $deletedDatabase.DeletionDate
        azurePowerShellVersion: 'LatestVersion'

  - job: LongTermRententionRestore
    displayName: Long Term Retention Restore - Sql Managed Database
    condition: false
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Long Term Retention Restore on same server or another server which uses same encryption key in any region  - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $ltrBackup = Get-AzSqlInstanceDatabaseLongTermRetentionBackup -Location "$(sourceInstanceLocation)" -InstanceName "$(sourceInstanceName)" -DatabaseName "$(sourceInstanceDatabaseName)" -OnlyLatestPerDatabase
          Restore-AzSqlInstanceDatabase -FromLongTermRetentionBackup -TargetInstanceName "$(targetInstanceName)" -TargetResourceGroupName "$(targetResourceGroup)" -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)" -ResourceId $ltrBackup.ResourceId 
        azurePowerShellVersion: 'LatestVersion'

  - job: GeoRestore
    displayName: Geo Restore - Sql Managed Database
    condition: false
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Geo Restore on same server or another server which uses same encryption key in any region  - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $GeoBackup = Get-AzSqlInstanceDatabaseGeoBackup -ResourceGroupName "$(sourceResourceGroup)" -InstanceName "$(sourceInstanceName)" -Name "$(sourceInstanceDatabaseName)"
          
          $GeoBackup | Restore-AzSqlInstanceDatabase -FromGeoBackup -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)" -TargetInstanceName "$(targetInstanceName)" -TargetResourceGroupName "$(targetResourceGroup)"
          # or 
          # Restore-AzSqlInstanceDatabase -FromGeoBackup -SubscriptionId "$(sourceSubscriptionId)" -ResourceGroupName $GeoBackup.ResourceGroupName -InstanceName $GeoBackup.ManagedInstanceName -Name $GeoBackup.Name -TargetInstanceDatabaseName "$(targetInstanceDatabaseName)" -TargetInstanceName "$(targetInstanceName)" -TargetResourceGroupName "$(targetResourceGroup)" -ResourceId $GeoBackup.Id
        azurePowerShellVersion: 'LatestVersion'
