name: Restore SQL MI DB Pipeline using CLI

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml
  - template: ./parameter/restore-CLI.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

stages:

- stage: RestoreJobs
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: PointInTimeRestore
    displayName: Point In Time Restore - Sql Database
    condition: false
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Point in time Restore to same instance - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql midb restore -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDatabaseName) --dest-name $(targetInstanceDatabaseName) --time $restorePointinTime

    - task: AzureCLI@2
      displayName: 'Point in time Restore to aother instance - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }} # target service connection
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql midb restore -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDatabaseName) --dest-name $(targetInstanceDatabaseName) --dest-mi $(targetInstanceName) --dest-resource-group $(targetResourceGroup) --time $restorePointinTime

    - task: AzureCLI@2
      displayName: 'Point in time Restore to another subscription instance - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.TargetServiceConnectionName }} # target service connection
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql midb restore -s $(sourceSubscriptionId) -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDatabaseName) --dest-name $(targetInstanceDatabaseName) --dest-mi $(targetInstanceName) --dest-resource-group $(targetResourceGroup) --time $restorePointinTime

  - job: DeletedDatabaseRestore
    displayName: Deleted Database Restore - Sql Database
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Deleted Database Restore to same instance - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo $(deletedDatabaseDateTime1)
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          $deletedDatabaseDateTime = [System.DateTime]::ParseExact("$(deletedDatabaseDateTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $deletedDatabaseDateTime = $deletedDatabaseDateTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          $deletedDatabaseDateTime1 = [System.DateTime]::ParseExact("$(deletedDatabaseDateTime1)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          echo $deletedDatabaseDateTime1
          $deletedDatabaseDateTime1 = $deletedDatabaseDateTime1.ToString("yyyy-MM-ddTHH:mm:ssZ")
          echo $deletedDatabaseDateTime1
          # az sql midb restore -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDeletedDatabaseName) --dest-name $(targetInstanceDatabaseName) --time $restorePointinTime --deleted-time $deletedDatabaseDateTime
          az sql midb restore -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDeletedDatabaseName) --dest-name ram-sql-mi-db --time 2025-03-14T06:15:51 --deleted-time 2025-03-14T06:15:51.863000+00:00

    - task: AzureCLI@2
      displayName: 'Deleted Database Restore to another instance- CLI'
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }} # target service connection
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          $deletedDatabaseDateTime = [System.DateTime]::ParseExact("$(deletedDatabaseDateTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $deletedDatabaseDateTime = $deletedDatabaseDateTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql midb restore -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDeletedDatabaseName) --dest-name $(targetInstanceDatabaseName) --dest-mi $(targetInstanceName) --dest-resource-group $(targetResourceGroup) --time $restorePointinTime --deleted-time $deletedDatabaseDateTime

    - task: AzureCLI@2
      displayName: 'Deleted Database Restore to another subscription - CLI'
      enabled: false
      inputs:
        azureSubscription: ${{ variables.TargetServiceConnectionName }} # target service connection
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          $deletedDatabaseDateTime = [System.DateTime]::ParseExact("$(deletedDatabaseDateTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $deletedDatabaseDateTime = $deletedDatabaseDateTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql midb restore -s $(sourceSubscriptionId) -g $(sourceResourceGroup) --mi $(sourceInstanceName) -n $(sourceInstanceDeletedDatabaseName) --dest-name $(targetInstanceDatabaseName) --dest-mi $(targetInstanceName) --dest-resource-group $(targetResourceGroup) --time $restorePointinTime --deleted-time $deletedDatabaseDateTime

  - job: LongTermRententionRestore
    displayName: Long Term Retention Restore - Sql Database
    condition: false
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Long Term Retention Restore on same server or another server which uses same encryption key in any region - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }} # target service connection
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql midb ltr-backup restore --dest-database $(targetInstanceDatabaseName) --dest-mi $(targetInstanceName) --dest-resource-group $(targetResourceGroup) --backup-id "$(Ltr-backup-id)"

  - job: GeoRestore
    displayName: Geo Restore - Sql Database
    condition: false
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Geo Restore on same server or another server using same encryption key - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql midb recover -g $(targetResourceGroup) --mi $(targetInstanceName) -n $(targetInstanceDatabaseName) -r '$(geo-backup-id)'