steps:
#  Set Project Properties reads the following pipeline variables form corresponding properties in package.json:
#  aab_application_name, aab_application_version and aab_application_description.
#  Note that aab_application_description defaults to 'n/a' is 'description' property is not present. (The name and
#  version properties are mandatory in package.json.)
- task: PythonScript@0
  displayName: 'Set project properties'
  name: PackageJson
  inputs:
    scriptSource: inline
    script: |
      import json

      with open('package.json') as package_json_file:
        package_json = json.load(package_json_file)

      # set application variables
      print('##vso[task.setvariable variable=aab_application_name;isOutput=true]' + package_json.get('name'))
      #    TODO: deprecated variable name aab_application_version
      print('##vso[task.setvariable variable=aab_application_version]' + package_json.get('version'))
      print('##vso[task.setvariable variable=aab_application_version]' + package_json.get('version'))

      print('##vso[task.setvariable variable=aab_application_description;isOutput=true]' + package_json.get('description','n/a'))
      print('##vso[task.setvariable variable=aab_application_description]' + package_json.get('description','n/a'))
            
      print('##vso[task.setvariable variable=aab_application_name;isOutput=true]' + package_json.get('name'))
      
      if '-' in package_json.get('version'):
        print('##vso[task.setvariable variable=aab_is_release_version;isOutput=true]False')
      else:
        print('##vso[task.setvariable variable=aab_is_release_version;isOutput=true]True')

      # set nodejs_version variable
      nodejs_version = "${{ parameters.nodejs_version }}"
      if not nodejs_version or nodejs_version.isspace():
        nodejs_version = "10.x"

      print('##vso[task.setvariable variable=aab_nodejs_version;isOutput=true]' + nodejs_version)
