apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: azure-devops-clr
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "apply", "bind", "delete"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: azure-devops-svc
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: azure-devops-token
  annotations:
    kubernetes.io/service-account.name: azure-devops-svc
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows service account 'azure-devops-svc' cluster-wide permission defined in role 'azure-devops-conn'.
kind: ClusterRoleBinding
metadata:
  name: azure-devops-role-binding-svc
subjects:
- kind: ServiceAccount
  name: azure-devops-svc
  namespace: default
roleRef:
  kind: ClusterRole
  name: azure-devops-clr
  apiGroup: rbac.authorization.k8s.io
