parameters:
- name: ResourceGroupName
  type: string
- name: DataFactoryName
  type: string  
- name: VirtualMachineName
  type: string  
- name: SHIRVersion
  type: string
  default: 5.46.9020.1

steps:
- task: PowerShell@2
  displayName: 'Install SHIR AZ Modules'
  enabled: true
  inputs:
    targetType: 'inline'
    script: |   
      $psRepository = Get-PSRepository
      If ($psRepository) {
          Write-Host "Repository is registered."
      }
      Else {  
          Install-PackageProvider -Name NuGet -MinimumVersion '2.8.5.201' -Force
          Register-PSRepository -Name "NexusRepository" -SourceLocation "https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/" -InstallationPolicy Trusted
      }
      
      $azDFInstalled= Get-InstalledModule -Name Az.DataFactory -ErrorAction SilentlyContinue
      $azAccountInstalled= Get-InstalledModule -Name Az.Accounts -ErrorAction SilentlyContinue

      If ($azAccountInstalled) {
          Write-Host "Az Accounts Module is installed"
      }
      Else {  
          Install-Module -Name Az.Accounts -Repository "NexusRepository"
      }
      If ($azDFInstalled) {
          Write-Host "Az DataFactory Module is installed"
      }
      Else {  
          Install-Module -Name Az.DataFactory -Repository "NexusRepository"
      }

- task: AzurePowerShell@5
  displayName: "Install SHIR"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $DataFactoryName="${{ parameters.DataFactoryName }}"
      $SelfHostedIntegrationRuntimeName="${{ parameters.VirtualMachineName }}"
      $SHIRVersion="${{ parameters.SHIRVersion }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "DataFactoryName: "$DataFactoryName,
                  "SHIR: "$SelfHostedIntegrationRuntimeName,
                  "SHIR Version: "$SHIRVersion
      
      # Get Integration Service
      $integrationServices = Get-Service -Name DIAHostService -ErrorAction SilentlyContinue
      
      # Checking if the Integration Service exists
      If ($integrationServices) {
          Write-Host "Integration Services allready installed"
      }
      Else {
          # Download and install the Integration Runtime
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
          $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
          $base64 = [System.Convert]::ToBase64String($bytes)
          $headers = @{ Authorization = "Basic $base64" }
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/IntegrationRuntime/"+ $SHIRVersion+"/IntegrationRuntime-"+$SHIRVersion+".msi"
          Write-Host($uri)
          $outFileName = "C:\Download\IntegrationRuntime.msi"
      
          If (-not (Get-Item -Path $outFileName -ErrorAction "SilentlyContinue")) {
              Invoke-WebRequest -Uri $uri -OutFile $outFileName -Method Get -Headers $Headers
          }
      
          Write-Host "Installing Integration Runtime..."
          msiexec.exe /i $outFileName INSTALLTYPE=AzureTemplate /quiet /norestart
      
          # Wait for the Integration Runtime Service to start
          Do {
              $integrationServicesRunning = Get-Service -Name DIAHostService -ErrorAction SilentlyContinue
              If ($integrationServicesRunning) {
                  $integrationServicesStatus = $integrationServicesRunning.Status
              }
              Else {
                  $integrationServicesStatus = "Service not found"
              }
              Start-Sleep -Seconds 15
              Write-Host "Waiting for the Integration Runtime Service to start...."
          }
          While (-not ($integrationServicesStatus -eq "Running"))
      
          Write-Host "Integration Runtime Service is now running!"
      
          # Setup Azure Datafactory
          Write-Host "Update Integration Runtime in Azure Data Factory"
          Set-AzDataFactoryV2IntegrationRuntime -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName -Name $SelfHostedIntegrationRuntimeName -Type SelfHosted -Description $SelfHostedIntegrationRuntimeName -Confirm:$false -Force
      
          $key = Get-AzDataFactoryV2IntegrationRuntimeKey -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName -Name $SelfHostedIntegrationRuntimeName
      
          $integrationRuntimeKey = $key.AuthKey1
      
          # Setup integration runtime on the VM
          Write-Host ""
          Write-Host "Setting up the local VM for Integration Runtime"
          $keyReg = Get-Item "hklm:\Software\Microsoft\DataTransfer\DataManagementGateway\ConfigurationManager"
          $filePath = $keyReg.GetValue("DiacmdPath")
          Start-Process -FilePath $filePath -ArgumentList "-Stop" -Wait -PassThru -NoNewWindow
          Start-Process -FilePath $filePath -ArgumentList "-Start" -Wait -PassThru -NoNewWindow
          Start-Process -FilePath $filePath -ArgumentList "-EnableRemoteAccess 8060" -Wait -PassThru -NoNewWindow
          Start-Process -FilePath $filePath -ArgumentList "-RegisterNewNode $integrationRuntimeKey" -Wait -PassThru -NoNewWindow
          Start-Process -FilePath $filePath -ArgumentList "-Key $integrationRuntimeKey" -Wait -PassThru -NoNewWindow
      }
    azurePowerShellVersion: 'LatestVersion'