parameters:
  - name: sonarqube_sc
    type: string
    default: '$(Application_Acronym)-sonarqube-p-sc'
  - name: block_name
    type: string
    default: 'pita.block.sonarqube.publish'

steps:

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Agent.TempDirectory)'
    Contents: '**/report-task.txt'
    TargetFolder: '$(Agent.BuildDirectory)'

- task: SonarQubePublish@5
  displayName: 'Publish SonarQube Quality Gate Result'

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: ${{ parameters.block_name }}

- task: sonar-buildbreaker@8
  displayName: 'SonarQube Build Breaker'
  inputs:
    SonarQube: ${{ parameters.sonarqube_sc }}
