# This SonarScan relies on properly configured 'sonar-project.properties' file in the root of the project repo.
# Only application version is passed via commandline as version should not be maintained in 'sonar-project.properties' file
parameters:
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: block_name
  type: string
  default: 'pita.block.sonarqube.scan'
- name: application_version
  type: string
  default: '$(aab_application_version)'

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: ${{ parameters.block_name }}

  - task: SonarQubePrepare@4
    displayName: 'Prepare analysis on SonarQube'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
      scannerMode: CLI
      extraProperties: 'sonar.projectVersion=${{ parameters.application_version }}'

  - task: SonarQubeAnalyze@4
    displayName: 'Run SonarQube Code Analysis'

  - task: SonarQubePublish@4
    displayName: 'Publish SonarQube Quality Gate Result'
    inputs:
      pollingTimeoutSec: '300'

  - task: sonar-buildbreaker@8
    displayName: 'SonarQube Build Breaker'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
