# This SonarScan relies on properly configured 'sonar-project.properties' file in the location specified in the
# parameter 'sonar_property_file' in the project repo.
# Only application version is passed via command line as version should not be maintained in 'sonar-project.properties' file
parameters:
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: sonar_property_file
  type: string
  default: 'sonar-project.properties'
- name: block_name
  type: string
  default: 'pita.block.sonarqube.scan'
- name: application_version
  type: string
  default: '$(aab_application_version)'

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: ${{ parameters.block_name }}

  - task: Bash@3
    displayName: "Telemetry - set Sonarprojectkey"
    inputs:
      targetType: 'inline'
      script: |
        file_path="${{ parameters.sonar_property_file }}"
        sonar_project_key=$(grep -E 'sonar.projectKey=' $file_path | cut -d '=' -f2)
        if [ -z "$sonar_project_key" ]; then
            echo "sonar.projectKey not found in file $file_path"
        else
            echo "##vso[task.setvariable variable=aab_application_sonarqube_project_name;]$sonar_project_key"
        fi
      failOnStderr: false

  - task: SonarQubePrepare@5
    displayName: 'Prepare analysis on SonarQube'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
      scannerMode: CLI
      configFile: ${{ parameters.sonar_property_file }}
      ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:      
        extraProperties: |
          sonar.projectVersion=${{ parameters.application_version }}
          sonar.branch.name=$(Build.SourceBranch)
      ${{ else }}:
        extraProperties: sonar.projectVersion=${{ parameters.application_version }}

  - task: SonarQubeAnalyze@5
    displayName: 'Run SonarQube Code Analysis'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: '**/report-task.txt'
      TargetFolder: '$(Agent.BuildDirectory)'

  - task: SonarQubePublish@5
    displayName: 'Publish SonarQube Quality Gate Result'
    inputs:
      pollingTimeoutSec: '300'

  - task: sonar-buildbreaker@8
    displayName: 'SonarQube Build Breaker'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
