name: "Dev($(Build.Reason)) keys Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'keys'
    moduleType: 'Microsoft.KeyVault/vaults/keys'
    repositoryName: 'bicep/modules/dip/core/keys'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    moduleTemplatePath: 'template/keys.bicep'
    testVariants:
      - consume-readme
      - default
      - upgrades

    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
