# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - checkout: self
        path: fscp-module
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            # Create the Prereqisuites.
            base_path=$(Pipeline.Workspace)/fscp-module/$(modulePrefix)/\
            Microsoft.KeyVault/vaults/keys

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # recover the key vault, if needed
            az keyvault show --name $(keyVaultName) ||
              az keyvault recover --name $(keyVaultName)

            # Create the keyvault.
            paramJson='{
              "keyVaultName": {"value":  "$(keyVaultName)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_kv" \
              --resource-group $(ResourceGroupName)\
              --template-file\
               $base_path/template/prerequisites/key-vault.bicep\
              --parameters "$paramJson"
