name: "Stable($(Build.Reason)) keys Build"

# Format is min hour day
schedules:
  - cron: "45 23 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.KeyVault/vaults/keys/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - keys_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'keys'
    moduleType: 'Microsoft.KeyVault/vaults/keys'
    repositoryName: 'bicep/modules/dip/core/keys'
    triggerRepository: 'triggers'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    moduleTemplatePath: 'template/keys.bicep'
    testVariants:
      - consume-readme
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
