# This is the pipeline definition of the databricks module.

name: "Development($(Build.Reason)) DocumentDB Account Module Deployment"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'CosmosDBAccount'
    repositoryName: 'bicep/modules/dip/core/cosmosdb-account'
    moduleType: 'Microsoft.DocumentDB/databaseAccounts'
    moduleTemplatePath: 'template/cosmosdb-account.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-tests.yml'
    testVariants:
      - consume-readme
      - default
      - firstparty
      - sami
      - cassandra
      - mongodb
      - gremlin
      - table
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
