# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            echo $(ResourceGroupName)
            set -x

            export MSYS_NO_PATHCONV=1

            # Create the Prereqisuites.
            prefix=./$(moduleRoot)

            # Create user managed identity for CMK.
            paramJson='{
              "userAssignedIdentityName": {"value": "$(cdbIdentity)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_mi" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              $prefix/template/prerequisites/user-assigned-identity.bicep\
              --parameters "$paramJson"

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(cdbIdentity)" -o tsv --query principalId)

            # Show the user managed identity for debugging purposes.
            az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(cdbIdentity)"

            # Create the keyvault.
            paramJson='{
              "keyVaultName": {"value": "$(cdbKeyVault)"}
            }'

            az deployment group create --name "$(Build.BuildId)_setup_kv" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              $prefix/template/prerequisites/key-vault.bicep\
              --parameters "$paramJson"

            keyvaultId=$(az keyvault show\
              --name $(cdbKeyVault)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the managed identity the appropriate access.
            az role assignment create\
              --role e147488a-f6f5-4113-8e2d-b22465e65bf6 \
              --assignee $principalId\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Give the pl-user the appropriate access.
            az role assignment create\
              --role 00482a5a-887f-4fb3-b363-3b7fe8e74483 \
              --assignee $pipelineSpn\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Give the developers read meta data access.
            az role assignment create\
              --role 21090545-7ca7-4776-b22c-e363652d74d2 \
              --assignee $(groupId)\
              --scope $keyvaultId
            [ $? = 0 ] || exit

  - job: SetupKeys
    dependsOn: SetupResources
    displayName: "Create/Update encryption key"
    pool:
      name: 'Azure Pipelines'
      vmImage: 'ubuntu-latest'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Get the IP of the agent.
            ip=$(curl http://ifconfig.me/ip --silent)

            # Get the expiry date of the key. (one year from now)
            curDate=$(date)
            expiryDate=$(date --utc +%FT%TZ -d "$curDateDATE + 365 day")

            # calculate days before expiration,
            # will be 0 if key does not exist
            exp=$(az keyvault key show --name $key
              --vault-name $(KeyVaultName) -o tsv
              --query attributes.expires)
            nowepoch=$(date +'%s' -d now)
            expepoch=$(date +'%s' -d "${exp:-now}")
            expindays=$(( ($expepoch - $nowepoch) / 24 / 60 / 60 ))

            if [ $expindays -lt 90 ]; then
              # Whitelist the IP of the agent.
              az keyvault network-rule add\
                --name $(cdbKeyVault)\
                --resource-group $(ResourceGroupName)\
                --ip-address $ip

              # Create the key for CMK.
              az keyvault key create\
                --vault-name $(cdbKeyVault)\
                --name $(cdbKey)\
                --expires $expiryDate

              # Remove the ip of the agent from the firewall.
              az keyvault network-rule remove\
                --name $(cdbKeyVault)\
                --resource-group $(ResourceGroupName)\
                --ip-address $ip/32
            fi
