# This file contains the post deployment setup.
jobs:
  - job: PostDeployment
    displayName: "Run post deployment script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Show encryption settings for all CosmosDB Accounts"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            az cosmosdb list -g $(ResourceGroupName)\
              --query '[*].[name, defaultIdentity, keyVaultKeyUri]'

            exit 0
