# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) CosmosDB Account Module Build"

# Format is min hour day
schedules:
  - cron: "10 23 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DocumentDB/databaseAccounts/*"
    exclude:
      - "/Microsoft.DocumentDB/databaseAccounts/sqlDatabases/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - CosmosDBAccount_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'CosmosDBAccount'
    repositoryName: 'bicep/modules/dip/core/cosmosdb-account'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.DocumentDB/databaseAccounts'
    moduleTemplatePath: 'template/cosmosdb-account.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-tests.yml'
    exemptedPolicies:
      - aab-cos-cri-pro-v1/aab-cosmosdb-diagnostics-fscp-dine-v1
      - aab-cos-cri-pro-v1/aab-cosmosdb-diagnostics-sentinel-dine-v1
    testVariants:
      - consume-readme
      - default
      - firstparty
      - sami
      - mongodb
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
