apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aceaa-advisor-assist-orchestrator.labels" . | nindent 4 }}
    azure.workload.identity/use: "true"
spec:
  selector:
    matchLabels:
      {{- include "aceaa-advisor-assist-orchestrator.selectorLabels" . | nindent 6 }}
  strategy: 
    type: {{ .Values.deployments.strategyType }}

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aceaa-advisor-assist-orchestrator.selectorLabels" . | nindent 8 }}
        azure.workload.identity/use: "true"
    spec:
      {{- if .Values.deployments.islocal }}
      imagePullSecrets:
        - name: {{ .Values.deployments.imagePullSecretsName }}
      {{- end }}
      serviceAccountName: {{ .Values.deployments.serviceAccountName }}
      containers:
        - image: "{{ .Values.deployments.image }}:{{ .Values.image.tag }}"       
          imagePullPolicy: {{ .Values.deployments.imagePullPolicy }}
          name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-volume
              mountPath: /mnt/secrets-store
              readOnly: true            
          envFrom:
          - secretRef:
              name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-{{ .Release.Revision }}
          - configMapRef:
              name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
          env:
           - name: LOG_LEVEL
             value: info
           - name: LANGUAGE_VERSION
             value: 2023-09-01
           - name: APPLICATION_INSIGHTS_NO_PATCH_MODULES
             value: winston
          {{- if .Values.postgresVersion.enabled }}
           - name: DATABASE_URL
             value: "postgresql://advisorassistflexadmin:$(DATABASE_PASSWORD)@$(DATABASE_HOSTNAME):5432/advisor_assist"
          {{- end }}
               
          ports:
            - containerPort: {{ .Values.deployments.containerPort }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: {{ .Values.livenessProbe.port }}
              scheme: HTTP
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            httpGet:
              path: /health
              port: {{ .Values.readinessProbe.port }}
              scheme: HTTP
          {{- end }}
          {{- with .Values.deployments.resources }}          
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-volume
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-secretproviderclass      
      restartPolicy: {{ .Values.deployments.restartPolicy }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: {{ include "aceaa-advisor-assist-orchestrator.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
status: {}
