{{- if .Values.postgresVersion.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-prismamigratejob 
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aceaa-advisor-assist-orchestrator.labels" . | nindent 4 }}

spec:
  ttlSecondsAfterFinished: 600 # delete job after 10 minutes
  template:
    spec:
      containers:
      - image: "{{ .Values.deployments.image }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.deployments.imagePullPolicy }}
        name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-prismamigrate 
        command: ["npx", "prisma", "migrate", "deploy"]
        {{- with .Values.deployments.resources }}          
        resources:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        envFrom:
        - secretRef:
            name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-{{ .Release.Revision }}
        - configMapRef:
            name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
        env:
        - name: DATABASE_URL
          value: "postgresql://advisorassistflexadmin:$(DATABASE_PASSWORD)@$(DATABASE_HOSTNAME):5432/advisor_assist"
      restartPolicy: Never
  backoffLimit: 2
{{- end }}
