{{- if .Values.postgresVersion.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-deleterecordsjob
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aceaa-advisor-assist-orchestrator.labels" . | nindent 4 }}

spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-deleterecords
            image: p-nexus-3.development.nl.eu.abnamro.com:18445/postgres:latest
            envFrom:
            - secretRef:
                name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-{{ .Release.Revision }}
            - configMapRef:
                name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
            env:
            - name: DATABASE_URL
              value: "postgresql://advisorassistflexadmin:$(DATABASE_PASSWORD)@$(DATABASE_HOSTNAME):5432/advisor_assist"
            command: ["/bin/sh", "-c"]
            resources:
              requests:
                memory: "256Mi"
                cpu: "500m"
              limits:
                memory: "512Mi"
                cpu: "1"
            args:
            - |
              psql $DATABASE_URL -c "
                WITH expired_conversations AS (
                  SELECT c.\"conversation_id\"
                  FROM \"Conversation\" c
                  JOIN \"Tenant\" t ON c.\"tenant_id\" = t.\"id\"
                  WHERE extract(epoch FROM now()) - extract(epoch FROM to_timestamp(c.\"created_at\" / 1000)) > t.\"conversation_ttl_hours\" * 3600
                )
                DELETE FROM \"Conversation\"
                WHERE \"conversation_id\" IN (SELECT \"conversation_id\" FROM expired_conversations);"  
          restartPolicy: OnFailure
      backoffLimit: 1
{{- end }}