kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Release.Name }}
data:
  AZURE_AAD_SPN_CLIENT_ID:  {{ .Values.configMaps.azureSpnClientId }}
  SPEECH_REGION:  {{ .Values.configMaps.speechRegion }}
  SPEECH_ENDPOINT:  {{ .Values.configMaps.speechEndpoint }}
  LANGUAGE_ENDPOINT:  {{ .Values.configMaps.languageEndpoint }}
  AZURE_TENANT_ID:  {{ .Values.configMaps.azureTenantId }}
  ENVIRONMENT:  {{ .Values.configMaps.environment }}
  ALLOWED_ORIGINS:  {{ .Values.configMaps.allowedOrigins }}
  SWAGGER_USERNAME:  {{ .Values.configMaps.swaggerUsername }}
  SWAGGER_PASSWORD:  {{ .Values.configMaps.swaggerPassword }}
  BLOB_ACCOUNT:  {{ .Values.configMaps.blobAccount }}
  OPENAI_BASE:  {{ .Values.configMaps.openaiBase }}
  OPENAI_VERSION:  {{ .Values.configMaps.openaiVersion }}
  OPENAI_DEPLOYMENT_ID_CHATGPT:  {{ .Values.configMaps.openaiDeploymentIdChatgpt }}
  OPENAI_DEPLOYMENT_ID_ADA:  {{ .Values.configMaps.openaiDeploymentIdAda }}
  MAAP_SUBSCRIPTION_ID: {{ .Values.configMaps.maapSubscriptionId }}
  MAAP_RESOURCE_GROUP: {{ .Values.configMaps.maapResourceGroup }}
  MAAP_ACCOUNT_NAME: {{ .Values.configMaps.maapAccountName }}
  OTEL_SERVICE_NAME: {{ .Values.configMaps.openTelemetryServiceName }}
  API_BASE_URL: {{ .Values.configMaps.aiBackendBaseUrl }}
  ACS_PUBLIC_ENDPOINT: {{ .Values.configMaps.acsPublicEndpoint }}
  ACS_URL: {{ .Values.configMaps.acsUrl }}
  DATABASE_HOSTNAME: {{ .Values.configMaps.databaseHostname }}