{{- if .Values.postgresVersion.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "aceaa-advisor-assist-orchestrator-prisma-studio"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aceaa-advisor-assist-orchestrator.labels" . | nindent 4 }}
    azure.workload.identity/use: "true"
spec:
  selector:
    matchLabels:
      {{- include "aceaa-advisor-assist-orchestrator.selectorLabels" . | nindent 6 }}
  strategy: 
    type: {{ .Values.deployments.strategyType }}

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aceaa-advisor-assist-orchestrator.selectorLabels" . | nindent 8 }}
        azure.workload.identity/use: "true"
    spec:
      {{- if .Values.deployments.islocal }}
      imagePullSecrets:
        - name: {{ .Values.deployments.imagePullSecretsName }}
      {{- end }}
      serviceAccountName: {{ .Values.deployments.serviceAccountName }}
      containers:
        - image: "{{ .Values.deployments.image }}:{{ .Values.image.tag }}"       
          imagePullPolicy: {{ .Values.deployments.imagePullPolicy }}
          name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
          command: ["npx", "prisma", "studio"]
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-volume
              mountPath: /mnt/secrets-store
              readOnly: true            
          envFrom:
          - secretRef:
              name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-{{ .Release.Revision }}
          - configMapRef:
              name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}
          env:
           - name: DATABASE_URL
             value: "postgresql://advisorassistflexadmin:$(DATABASE_PASSWORD)@$(DATABASE_HOSTNAME):5432/advisor_assist"     
          ports:
            - containerPort: 5555
          {{- with .Values.deployments.resources }}          
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-volume
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-secretproviderclass      
      restartPolicy: {{ .Values.deployments.restartPolicy }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: {{ include "aceaa-advisor-assist-orchestrator.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
status: {}
{{- end }}
