apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-secretproviderclass
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects: # Create a Kubernetes Secret
    - secretName: {{ include "aceaa-advisor-assist-orchestrator.name" . }}-{{ .Release.Revision }}
      type: Opaque
      data:        
        - objectName: {{ .Values.secretproviderclass.appinsightsConnectionStr }}
          key: APPINSIGHTS_CONNECTION_STRING
        - objectName: {{ .Values.secretproviderclass.advisorAssistDatabasePassword }}
          key: DATABASE_PASSWORD

  parameters:
    {{- if .Values.secretproviderclass.useVmIdentity }}
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: {{ .Values.secretproviderclass.secretprovideridentity }}
    {{- else }}
    clientID: {{ .Values.secretproviderclass.secretprovideridentity }}
    {{- end }}
    keyvaultName: {{ .Values.secretproviderclass.keyvaultName }}
    objects:  |
      array:
        - |
          objectName: {{ .Values.secretproviderclass.appinsightsConnectionStr }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.advisorAssistDatabasePassword }}
          objectType: secret
    tenantId: 3a15904d-3fd9-4256-a753-beb05cdf0c6d
