# This is the pipeline definition of the app-service-module.

name: "Development($(Build.Reason)) Static Web Apps Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Deployment Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'StaticWebApp'
    repositoryName: 'bicep/modules/dip/core/static-web-app'
    moduleType: 'Microsoft.Web/staticSites'
    moduleTemplatePath: 'template/static-web-app.bicep'
    testVariants:
      - default
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
