name: "Stable($(Build.Reason)) Static Web Module Build"

# Format is min hour day
schedules:
  - cron: "43 0 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Web/staticSites/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - StaticWebapp_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'StaticWebapp'
    repositoryName: 'bicep/modules/dip/core/static-web-app'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.Web/staticSites'
    moduleTemplatePath: 'template/static-web-app.bicep'
    exemptedPolicies:
      - aab-ple-v1/aab-static-webapp-dns4ple-dine-v1
    testVariants:
      - default
      - consume-readme
    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
