name: $(Date:yyyyMMdd)-SecureContextBaseCatalog-PolicyCompliance-PreProdCrit

resources:
  repositories:
  - repository: SecureContextInfrastructure
    type: git
    name: SecureContextInfrastructure
    ref: master
  - repository: SecureContextBaseCatalog
    type: git
    name: SecureContextBaseCatalog
    ref: $(Build.SourceBranch)

pr:
  autoCancel: true
  branches:
    include:
    - master

trigger: none

variables:
- group: FSCP-Pipelines-Agent-PAT-Variable
- template: pipelines/vars/pre-prod.yaml@SecureContextInfrastructure

pool:
  vmImage: windows-latest

stages:
- template: pipelines/templates/validate-policy-compliance-preprod-crit.yaml@SecureContextInfrastructure