name: $(Date:yyyyMMdd)-SecureContextBaseCatalog-PolicyCompliance-ProdCrit

resources:
  repositories:
  - repository: SecureContextInfrastructure
    type: git
    name: SecureContextInfrastructure
    ref: master
  - repository: SecureContextBaseCatalog
    type: git
    name: SecureContextBaseCatalog
    ref: $(Build.SourceBranch)

pr:
  autoCancel: true
  branches:
    include:
    - master

trigger: none

variables:
- group: FSCP-Pipelines-Agent-PAT-Variable

pool:
  vmImage: windows-latest

stages:
- template: pipelines/templates/validate-policy-compliance-prod-crit.yaml@SecureContextInfrastructure