{{- if .Values.accessLevel.contributorsGroupId | default false }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{.Values.namespace}}-contributors-role
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/resource-policy: keep
rules:
 - apiGroups: [""]
   resources:
     - "pods"
     - "pods/exec"
     - "pods/log"
     - "pods/portforward"
     - "pods/attach"
     - "pods/proxy"
     - "services"
     - "configmaps"
     - "secrets"
     - "persistentvolumeclaims"
     - "serviceaccounts"
     - events
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["apps"]
   resources:
     - "deployments"
     - "statefulsets"
     - "daemonsets"
     - "replicasets"
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["batch"]
   resources:
     - "jobs"
     - "cronjobs"
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["networking.k8s.io"]
   resources: ["ingresses"]
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["autoscaling"]
   resources: ["horizontalpodautoscalers"]
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["secrets-store.csi.x-k8s.io"]
   resources: ["secretproviderclasses"]
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Values.namespace}}-contributors-rolebinding
  namespace: {{ .Values.namespace }}  
roleRef:
  kind: Role
  name: {{.Values.namespace}}-contributors-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  {{- range .Values.accessLevel.contributorsGroupId }}
  - kind: Group
    name: {{ . }}
  {{- end }}
{{- end }}