{{- if .Values.deployNetworkPolicy | default true }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{.Values.namespace}}-network-policy
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  podSelector:
    {{- if .Values.networkPolicy.app.label }}
    matchLabels:
        app: {{ .Values.networkPolicy.app.label }}
    {{- else }}
    {}
    {{- end }}
  policyTypes:
  {{- range .Values.networkPolicy.policyTypes }}
  - {{ . }}
  {{- end }}
  {{- if has "Ingress" .Values.networkPolicy.policyTypes }}
  ingress:
    - from:
      - namespaceSelector:
             matchLabels:
                kubernetes.io/metadata.name: ingress-nginx
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
    {{- if not .Values.ingress }}
    - {}
    {{- else }}
        {{- range $rule := index .Values.networkPolicy "ingress" "podSelector" }}
        - from:
            - podSelector: {}
        {{- end }}
        {{- range $rule := index .Values.networkPolicy "ingress" "cidrs" }}
        - from:
            - ipBlock:
                cidr: {{ index $rule.host }}
          ports:
            - port: {{ index $rule.port }}
        {{- end }}

        {{- range $rule := index .Values.networkPolicy "ingress" "pods" }}
        - from:
            - namespaceSelector:
                matchLabels:
                  kubernetes.io/metadata.name: {{ index $rule.namespace }}
              podSelector:
                matchLabels:
                  {{- range $k, $v := $rule.labels }}
                  {{- range $kk, $vv := $v }}
                  {{ $kk }}: {{ $vv }}
                  {{- end }}
                  {{- end }}
          ports:
            - port: {{ index $rule.port }}
              protocol: {{ index $rule.protocol }}
        {{- end }}
    {{- end }}
  {{- end }}
  {{- if has "Egress" .Values.networkPolicy.policyTypes }}
  egress:
    - to:
      - namespaceSelector:
             matchLabels:
                kubernetes.io/metadata.name: ingress-nginx
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
    {{- if not .Values.egress }}
    - {}
    {{- else }}
        {{- range $rule := index .Values.networkPolicy "egress" "pods" }}
        - to:
            - namespaceSelector:
                matchLabels:
                  kubernetes.io/metadata.name: {{ index $rule.namespace }}
              podSelector:
                matchLabels:
                  {{- range $k, $v := $rule.labels }}
                  {{- range $kk, $vv := $v }}
                  {{ $kk }}: {{ $vv }}
                  {{- end }}
                  {{- end }}
          ports:
            - port: {{ index $rule.port }}
              protocol: {{ index $rule.protocol }}
        {{- end }}
        
        {{- range $rule := index .Values.networkPolicy "egress" "cidrs" }}
        - to:
            - ipBlock:
                cidr: {{ index $rule.host }}
          ports:
            - port: {{ index $rule.port }}
        {{- end }}
        {{- range $rule := index .Values.networkPolicy "egress" "podSelector" }}
        - to:
            - podSelector: {}
        {{- end }}
    {{- end }}
  {{- end }}
{{ end }}