{{- if .Values.accessLevel.readersGroupId | default false }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{.Values.namespace}}-readers-role
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/resource-policy: keep
rules:
  - apiGroups: [""]
    resources:
      - pods
      - pods/exec
      - pods/portforward
      - pods/attach
      - pods/proxy
      - services
      - configmaps
      - secrets
      - persistentvolumeclaims
      - serviceaccounts
      - events
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources:
      - deployments
      - statefulsets
      - daemonsets
      - replicasets
    verbs: ["get", "list", "watch"]
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources:
      - ingresses
    verbs: ["get", "list", "watch"]
  - apiGroups: ["autoscaling"]
    resources:
      - horizontalpodautoscalers
    verbs: ["get", "list", "watch"]
  - apiGroups: ["secrets-store.csi.x-k8s.io"]
    resources:
      - secretproviderclasses
    verbs: ["get", "list", "watch"] 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.namespace }}-readers-rolebinding
  namespace: {{ .Values.namespace }} 
roleRef:
  kind: Role
  name: {{.Values.namespace}}-readers-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  {{- range .Values.accessLevel.readersGroupId }}
  - kind: Group
    name: {{ . }}  
  {{- end }}
{{- end }}