{{- if .Values.deployWorkLoadID | default false }}
{{- $umiNames := split "!" $.Values.umiNames }}
{{- $clientIds := split "!" $.Values.clientIds }}
{{- range $i,$id := $clientIds }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "workload-identity-sa-{{ index $umiNames $i }}"
  namespace: {{ $.Values.namespace }}
  annotations:
    azure.workload.identity/service-account-token-expiration: "3600"
    azure.workload.identity/tenant-id: "3a15904d-3fd9-4256-a753-beb05cdf0c6d"
    azure.workload.identity/client-id: {{ $id }}
    helm.sh/resource-policy: keep
  labels:
    azure.workload.identity/use: "true"
------
{{- end }}
{{- end }}