parameters:
  - name: environments
    type: object
  - name: envStr
    type: object
  - name: isInfraDeploymentEnabled
    type: boolean
  - name: bicepTemplateName
    type: string
  - name: helmValues
    type: object
    default: []
  - name: servicenow_envs_required
    type: object
    default: ["uat", "prod"]
  - name: psScripts
    type: object
    default: {}    
  - name: nodejs_version
    type: string
  - name: has_integration_tests
    type: boolean
  - name: integration_tests_envs_required
    type: object
    default: ["uat", "prod"]

stages:
- ${{ each env in parameters.environments }}:
  - ${{ if eq(env.enabled, true) }}:

    - ${{ if containsValue(parameters.servicenow_envs_required, env.name) }}:
      - stage: CreateServiceNowChange_${{ env.name }}
        dependsOn:
          - auto_version
          - ${{ if eq(env.name, 'prod') }}:
            - CloseServiceNowChangeOnSuccess_uat
        displayName: 'Create CR ${{ env.name }}'
        variables:
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml@self
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml
          - name: semverVersionOnly
            value: $[ stageDependencies.auto_version.auto_version.outputs['GitVersion.semverVersionOnly'] ]
        jobs:
          - template: /generic/servicenow/create-change.yml@pita-templates
            parameters:
              app_config_id: $(businessApplicationCI)
              app_version_number: $(semverVersionOnly)
              approval_environment: ace-development #ace-development # ace-production
              requested_for: 'code deployment for $(applicationName)'


      - stage:  CloseServiceNowChangeOnSuccess_${{ env.name }}
        displayName: 'Close CR ${{ env.name }} (ok)'
        dependsOn: 
          - deploy_${{ env.name }}
          # - ${{ if and(parameters.has_integration_tests, containsValue(parameters.integration_tests_envs_required, env.name)) }}:
          #   - integration_tests_${{ env.name }}
        condition: and(true, succeeded('deploy_${{ env.name }}'))
        jobs:
          - template: /generic/servicenow/close-change-stage.yml@pita-templates
            parameters:
              close_status: 'Success'

      - stage:  CloseServiceNowChangeOnFailure_${{ env.name }}
        displayName: 'Close CR ${{ env.name }} (fail)'
        dependsOn:
          - deploy_${{ env.name }}
          # - ${{ if and(parameters.has_integration_tests, containsValue(parameters.integration_tests_envs_required, env.name)) }}:
          #   - integration_tests_${{ env.name }}
        condition: and(true, failed('deploy_${{ env.name }}'))
        jobs:
          - template: /generic/servicenow/close-change-stage.yml@pita-templates
            parameters:
              close_status: 'Failure'


    - ${{ if parameters.isInfraDeploymentEnabled }}:
      - stage: Bicep_Validation_${{ env.name }}
        displayName: "Validating Bicep ${{ parameters.envStr[env.name] }}"
        dependsOn:
          - auto_version
        variables:
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml@self
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml@self
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml              
        jobs:
        - job: bicep_template_validation
          displayName: Bicep Template Validation
          workspace:
            clean: all
          pool:
            name: "Private Pool Deployment Docker"
          steps:
            - template: /blocks/bicep/validation.yml@pita-templates
              parameters:
                targetEnvironment: ${{ parameters.envStr[env.name] }}
                source_location: "$(Build.SourcesDirectory)/azure-deployment/$(applicationName)/infra"
                azure_sc: ${{ variables.resourceGroupName }}
                resourceGroupName: ${{ variables.resourceGroupName }}
                template: ${{ parameters.bicepTemplateName }}

      - ${{ if parameters.isInfraDeploymentEnabled }}:
        - stage: infra_deploy_${{ env.name }}
          displayName: Infra Deploy ${{ env.name }}
          dependsOn:
            - Bicep_Validation_${{ env.name }}
            - ${{ if containsValue(parameters.servicenow_envs_required, env.name) }}:
              - CreateServiceNowChange_${{ env.name }}                            
          pool:
            vmImage: windows-latest
          variables:
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml@self
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml
          - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml@self           
          jobs:
            - job: infra_job_deploy_${{ env.name }}
              steps:
                - task: AzureCLI@2
                  displayName: Infra Deployment
                  inputs:
                    azureSubscription: ${{ variables.resourceGroupName }}
                    scriptType: "ps"
                    scriptLocation: "inlineScript"
                    inlineScript: |
                      az deployment group create --resource-group ${{ variables.resourceGroupName }} --template-file  azure-deployment\$(applicationName)\infra\${{ parameters.bicepTemplateName }}.bicep --parameters azure-deployment\$(applicationName)\infra\parameter\parameters.${{ parameters.bicepTemplateName }}.${{ parameters.envStr[env.name] }}.json --mode incremental
                - task: AzurePowerShell@4
                  displayName: 'Powershell Command ${{ env.name }}'
                  inputs:
                      azureSubscription: ${{ variables.resourceGroupName }}
                      ScriptType: InlineScript
                      azurePowerShellVersion: LatestVersion
                      inline: |
                        ${{ parameters.psScripts[env] }}

    - stage: deploy_${{ env.name }}
      displayName: Deploy ${{ env.name }}
      dependsOn:
        - auto_version
        - ${{ if parameters.isInfraDeploymentEnabled }}:
          - infra_deploy_${{ env.name }}
        - ${{ if containsValue(parameters.servicenow_envs_required, env.name) }}:
          - CreateServiceNowChange_${{ env.name }}
      variables:
        - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml
        - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml@self
        - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml
        - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/${{ env.name }}.yaml@self
        - name: aab_application_version
          value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_application_version'] ]
        - name: aab_version_bumped
          value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_version_bumped'] ]
        - name: aab_is_release_version
          value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_is_release_version'] ]
      jobs:        
      - job: helm_install
        displayName: 'Install Helm Chart in AKS'
        pool:
          name: 'Private Pool Docker'
        steps:
          - template: blocks/helm/nexus-deploy.yml@pita-templates
            parameters:
              chart_name: ${{ variables.chartName }}
              chart_version: $(aab_application_version)
              kubernetes_sc: ${{ variables.aksServiceConnectionName }}
              namespace: ${{ variables.namespace }}
              helm_command: 'upgrade'
              release_name: $(applicationName)
              override_values: image.tag=$(aab_application_version),configMaps.clientId=$(azureClientId),${{ join(',',parameters.helmValues) }}
              values_file: ${{ variables.chartDir }}/${{ variables.helmValuesPath }}

    - ${{ if and(parameters.has_integration_tests, containsValue(parameters.integration_tests_envs_required, env.name)) }}:
      - stage: integration_tests_${{ env.name }}
        displayName: Integration Tests ${{ env.name }}
        dependsOn:
          - deploy_${{ env.name }}
        jobs:
          - template: flows/newman.yml
            parameters:
              environment: ${{ env.name }}
              nodejs_version: ${{ parameters.nodejs_version }}
      