parameters:
  - name: include_code_quality
    type: boolean
  - name: dockerfile
    type: string
    default: "Dockerfile"

stages:
- stage: docker_build
  displayName: Docker build
  dependsOn:
  - auto_version
  variables:
    - name: aab_application_version
      value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_application_version'] ]
    - name: tag_branch_name
      value: $[replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), '/', '-')]
    - name: aab_version_bumped
      value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_version_bumped'] ]
    - name: aab_is_release_version
      value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_is_release_version'] ]
  jobs:
    # Build and push the docker image to Nexus
    - template: flows/docker.yml@pita-templates
      parameters:
        pull_from_docker_registry_sc: $(dockerRegistryPushServiceConnectionName)
        dockerfile: $(Build.SourcesDirectory)/${{ parameters.dockerfile }}
        versioning: "manual"
        manual_version: $(aab_application_version)
        tags: [$(aab_application_version), $(tag_branch_name)]
        repository_name: $(serviceShortName)/$(applicationName)
        publish_prerelease: true
        artifact_name: $(applicationName)

- ${{ if parameters.include_code_quality }}:
  - stage: package
    displayName: Helm Package
    dependsOn:
      - auto_version
      - docker_build
    variables:
      - name: aab_application_version
        value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_application_version'] ]
      - name: aab_version_bumped
        value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_version_bumped'] ]
      - name: aab_is_release_version
        value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_is_release_version'] ]
    jobs:
      - template: flows/helm-nexus-package.yml@pita-templates
        parameters:
          versioning: "manual"
          manual_version: $(aab_application_version)
          optional_linting_commands: |
            -f azure-deployment/$(applicationName)/values/development-values.yaml --set image.tag=$(aab_application_version)
          optional_templating_commands: |
            -f azure-deployment/$(applicationName)/values/development-values.yaml --set image.tag=$(aab_application_version)
          fetch_depth: 0
          optional_update_chart_name: True

- ${{ if parameters.include_code_quality }}:
  - stage: code_quality
    displayName: Code Quality
    dependsOn:
      - auto_version
    variables:
      - name: aab_application_version
        value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_application_version'] ]
      - name: aab_version_bumped
        value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_version_bumped'] ]
      - name: aab_is_release_version
        value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_is_release_version'] ]
    jobs:
      - template: flows/nodejs.yml
        parameters:
          nodejs_version: $(aab_nodejs_version)
          code_coverage_report_location: $(code_coverage_report_location)
          ft_report_location: $(ft_report_location)
          nexus_lc_name: $(nexuslcname)
          nexus_lc_scan_targets: $(nexus_lc_scan_targets)
          fortify_project_name: $(fortifyProjectName)
          sonarqube_sc: $(sonarqubeServiceConnection)