## Trigger CI on push to Release --testing change
trigger:
  branches:
    include:
      - main
      - major/*
      - feature/*
      - fix/*
  paths:
    exclude:
      - package*.json

parameters:
  - name: deploy_dev
    type: boolean
    default: false
  - name: deploy_test
    type: boolean
    default: false
  - name: deploy_uat
    type: boolean
    default: false
  - name: deploy_prod
    type: boolean
    default: false
  - name: nodejs_version
    type: string
    default: "12.22.0"
  - name: nexus_lc_scan_targets
    type: string
    default: "node_modules\\**"
  - name: helmValues
    type: object
    default: []
  - name: teamsVarsNamespace
    type: string
  - name: applicationName
    type: string
  - name: blockId
    type: string
    default: "BLK0004585"
  - name: prj_name
    type: string
    default: "GRD0001014"
  - name: code_coverage_report_location
    type: string
    default: coverage
  - name: ft_report_location
    type: string
    default: testresults/results.xml
  - name: has_integration_tests
    type: boolean
    default: False
  - name: has_smoke_tests
    type: boolean
    default: False
  - name: contains_quality_check
    type: boolean
    default: False
  - name: smoke_tests_envs_required
    type: object
    default: ["uat", "prod"]
  - name: smoke_test_endpoints
    type: object
    default: {}
  - name: psScripts
    type: object
    default: {}    
  - name: bicepTemplateName
    type: string
  - name: isInfraDeploymentEnabled
    type: boolean
    default: false   
  - name: envStr
    type: object
    default: 
      dev: development
      test: test
      uat: acceptance
      prod: production       
  - name: versionTagSuffix
    type: string
    default: ""
  - name: include_code_quality
    type: boolean
    default: True
  - name: dockerfile
    type: string
    default: "Dockerfile"

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.${{ parameters.teamsVarsNamespace }}
  - name: org_name
    value: "cbsp-abnamro"
  - name: blockId
    value: ${{ parameters.blockId }}"
  - name: prj_name
    value: "${{ parameters.prj_name }}"
  - name: applicationName
    value: ${{ parameters.applicationName }}
  - name: serviceShortName
    value: ${{ lower(parameters.teamsVarsNamespace) }}
  - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml
  - template: ${{variables['System.DefaultWorkingDirectory']}}/azure-deployment/variables/common.yaml@self
  - name: aab_nodejs_version
    value: ${{ parameters.nodejs_version }}
  - name: aab_pipeline_type
    ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
      value: "test"
    ${{ if eq(variables['Build.Reason'], 'IndividualCI') }}:
      value: "ci"
    ${{ if eq(variables['Build.Reason'], 'Manual') }}:
      value: "cd"
  - name: code_coverage_report_location
    value: ${{ parameters.code_coverage_report_location }}
  - name: ft_report_location
    value: ${{ parameters.ft_report_location }}
  - name: nexus_lc_scan_targets
    value: ${{ parameters.nexus_lc_scan_targets }}

resources:
  repositories:
    - repository: pita-templates
      type: git
      name: GRD0001045/pita-pipeline-templates

stages:
- stage: auto_version
  displayName: Auto Version
  jobs:
    - job: auto_version
      displayName: Auto Version
      workspace:
        clean: all
      pool:
        vmImage: ubuntu-latest
      steps:
        - checkout: self
          path: s
          persistCredentials: true
          clean: true
          fetchDepth: 0
        - checkout: acep-deployment-template-repo
          path: generic-pipelines
        - task: Bash@3
          displayName: GitVersion
          name: GitVersion
          inputs:
            targetType: 'filePath'
            filePath: "$(Agent.BuildDirectory)/generic-pipelines/DateVersion.sh"
            failOnStderr: true
          env:
            BUILD_RERQUESTED_FOR_EMAIL: $(Build.RequestedForEmail)
            BUILD_RERQUESTED_FOR: $(Build.RequestedFor)
            BUILD_REASON: $(Build.Reason)
            BUILD_SOURCE_BRANCH: $(Build.SourceBranch)
            BUILD_SOURCE_BRANCHNAME: $(Build.SourceBranchName)
            BUILD_PR_ID: $(System.PullRequest.PullRequestId)
            DEFAULT_TAG: 0.1.0
            VERSION_TAG_SUFFIX:  ${{ parameters.versionTagSuffix }}
        - template: blocks/tagging/shared/publish-version.yml@pita-templates
        - ${{ if eq(variables['aab_pipeline_type'], 'ci') }}:
          - template: blocks/tagging/tag-git-version.yml@pita-templates

- ${{ if eq(variables['aab_pipeline_type'], 'test') }}:
  - template: test.yml
- ${{ if eq(variables['aab_pipeline_type'], 'ci') }}:
  - template: ci.yml
    parameters:
      include_code_quality: ${{ parameters.include_code_quality }}
      dockerfile: ${{ parameters.dockerfile }}
- ${{ if eq(variables['aab_pipeline_type'], 'cd') }}:
  - template: cd.yml
    parameters:
      psScripts: ${{ parameters.psScripts }}
      has_integration_tests: ${{ parameters.has_integration_tests }}
      nodejs_version: ${{ parameters.nodejs_version }}
      envStr: ${{ parameters.envStr }}
      isInfraDeploymentEnabled: ${{ parameters.isInfraDeploymentEnabled }}
      bicepTemplateName: ${{ parameters.bicepTemplateName }}
      helmValues: ${{ parameters.helmValues }}
      environments:
        - name: dev
          enabled: ${{ parameters.deploy_dev }}
        - name: test
          enabled: ${{ parameters.deploy_test }}
        - name: uat
          enabled: ${{ or(parameters.deploy_uat, parameters.deploy_prod) }}
        - name: prod
          enabled: ${{ and(parameters.deploy_prod, or(contains(variables['Build.SourceBranch'], 'refs/heads/release'), eq(variables['Build.SourceBranch'], 'refs/heads/main'))  ) }}