stages:

- stage: code_quality
  displayName: Code Quality
  dependsOn:
    - auto_version
  variables:
    - name: aab_application_version
      value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_application_version'] ]
    - name: aab_version_bumped
      value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_version_bumped'] ]
    - name: aab_is_release_version
      value: $[ stageDependencies.auto_version.auto_version.outputs['version.aab_is_release_version'] ]
  jobs:
    - template: flows/nodejs.yml
      parameters:
        nodejs_version: $(aab_nodejs_version)
        code_coverage_report_location: $(code_coverage_report_location)
        ft_report_location: $(ft_report_location)
        nexus_lc_name: $(nexuslcname)
        nexus_lc_scan_targets: $(nexus_lc_scan_targets)
        fortify_project_name: $(fortifyProjectName)
        sonarqube_sc: $(sonarqubeServiceConnection)