trigger: none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production
- name: pTeamName
  displayName: Team Name
  type: string
  default: acep
  values:
  - acep
  - acet
  - acec
  - aces
  - acea
  - acev
- name: pCertAction
  displayName: Certificate Action
  type: string
  default: 'new/renew'
  values:
  - 'new/renew'
  - 'revoke'
  - 'akscertdeploy'  
- name: pCertRevokeVersion
  displayName: Certificate Revoke Version
  type: string
  default: ''
- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

variables:
  aab_pipeline_type: 'infra'
  pTeamVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/teamvars//${{ parameters.pTeamName }}/team-vars.yaml

stages:
- stage: CreateServiceNowChange
  displayName: "create servicenow change request"
  variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: /generic/servicenow/create-change.yml@pita-templates
    parameters:
      app_config_id: ${{ variables.configId }}
      app_version_number: ${{ variables.majorChangeVersion }}
      approval_environment: ${{ parameters.pApproval }}
      requested_for: "Resource Deployment"

- stage: create_ingress_tls_cert
  displayName: Create Infra G3 Certificate
  condition: eq('${{ parameters.pCertAction }}', 'new/renew')
  pool: Private Pool Deployment
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/infra-g3-cert-automation.yaml
    parameters:
      pTeamVars: ${{ variables.pTeamVars }}
      pCertAction: ${{ parameters.pCertAction }}
      pTeamName: ${{ parameters.pTeamName }}

- stage: revoke_ingress_tls_cert
  displayName: Revoke Infra G3 Certificate
  condition: eq('${{ parameters.pCertAction }}', 'revoke')
  pool: Private Pool Deployment
  jobs:
  - job: revoke_certification
    displayName: Revoke Certificate
    variables:
    - template: ${{ variables.pTeamVars }}
    steps:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/infra-g3-certificate.yaml
      parameters:
        pConsumerRG: ${{ variables.consumerRG }}
        pCertAction: ${{ parameters.pCertAction }}
        pCertRevokeVersion: ${{ parameters.pCertRevokeVersion }}
        pTeamName: ${{ parameters.pTeamName }}

- stage: download_kv_push_aks_namespace
  displayName: Download G3 Cert from KV and Push into AKS ${{ parameters.pTeamName }}
  condition: eq('${{ parameters.pCertAction }}', 'akscertdeploy')
  pool: Private Pool Deployment
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/push-certificate-into-namespace.yaml
    parameters:
      pTeamVars: ${{ variables.pTeamVars }}
      pTeamName: ${{ parameters.pTeamName }}

- stage: CloseServiceNowChangeOnSuccess
  dependsOn:
  - create_ingress_tls_cert
  - download_kv_push_aks_namespace
  - revoke_ingress_tls_cert
  condition: and( in(dependencies.create_ingress_tls_cert.result, 'Succeeded', ''), in(dependencies.download_kv_push_aks_namespace.result, 'Succeeded', ''), in(dependencies.revoke_ingress_tls_cert.result, 'Succeeded', '') )
  jobs:
  - template: /generic/servicenow/close-change-stage.yml@pita-templates
    parameters:
      close_status: "Success"

- stage: CloseServiceNowChangeOnFailure
  dependsOn:
  - create_ingress_tls_cert
  - download_kv_push_aks_namespace
  - revoke_ingress_tls_cert
  condition: or ( failed('create_ingress_tls_cert'), failed('download_kv_push_aks_namespace'), failed('revoke_ingress_tls_cert') )
  jobs:
  - template: /generic/servicenow/close-change-stage.yml@pita-templates
    parameters:
      close_status: "Failure"
