trigger:
- none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pPipelineExecutionMode
  displayName: Create or Verify (only for bicep deployments pipeline will skip YAML deployments)
  type: string
  default: dryrun
  values:
  - create
  - dryrun

- name: pApproval
  displayName: SNOW-approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

- name: pResources
  displayName: Azure resource to deploy for AKS
  type: object
  default: ["umi", "actionGroup", "keyVault", "rbac", "logAnalytics", "logAlerts", "activityLogAlert", "metricAlerts", "storage"]

- name: pSnowSuccessCondition
  displayName: "SNOW Success Condition"
  type: string
  default: and( in(dependencies.CreateServiceNowChange.result, 'Succeeded', ''),in(dependencies.create_hsm_key.result, 'Succeeded', ''), in(dependencies.keyVault.result, 'Succeeded', ''), in(dependencies.rbac.result, 'Succeeded', ''), in(dependencies.logAlerts.result, 'Succeeded', ''), in(dependencies.activityLogAlert.result, 'Succeeded', ''), in(dependencies.metricAlerts.result, 'Succeeded', ''), in(dependencies.logAnalytics.result, 'Succeeded', ''), in(dependencies.umi.result, 'Succeeded', ''), in(dependencies.actionGroup.result, 'Succeeded', ''), in(dependencies.storage.result, 'Succeeded', '') )

- name: pSnowFailureCondition
  displayName: "SNOW Failure Condition"
  type: string
  default: or(failed('CreateServiceNowChange'),failed('create_hsm_key'), failed('logAnalytics'), failed('umi'), failed('keyVault'), failed('rbac'), failed('logAlerts'), failed('activityLogAlert'), failed('metricAlerts'), failed('actionGroup'), failed('storage'))

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml

stages:
- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: create_hsm_key
  displayName: Create HSM Key
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/hsm-enroll-key.yaml
      parameters:
        pUMIName: $(commonUMIName)
        pKeyName: $(storageKeyName)
        pTargetEnvironment: ${{ parameters.pTargetEnvironment }}
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}

- ${{ each resource in parameters.pResources }}:
  - stage: ${{ resource }}
    displayName: deploy ${{ resource }}
    pool:
      vmImage: windows-latest
    variables:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
      parameters:
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
        pCommonVars: ${{ variables.vCommonVars }}
        pTemplates: ${{ resource }}
        pParameterFile: |
           "$(Build.SourcesDirectory)/variables/${{ parameters.ptargetEnvironment }}/json/${{ resource }}.parameters.json"   
        pOverrideValues: ""
- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:            
  - stage: CloseServiceNowChangeOnSuccess
    condition: ${{ parameters.pSnowSuccessCondition }}
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnFailure
    condition: ${{ parameters.pSnowFailureCondition }}
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"
