trigger: none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pPipelineExecutionMode
  displayName: Create or Verify (only for bicep deployments pipeline will skip YAML deployments)
  type: string
  default: dryrun
  values:
  - create
  - dryrun

- name: pIsClusterRestore
  displayName: is cluster is in the process of deletion and restoration?
  type: boolean
  default: false

- name: pAccessToken
  displayName: Please Enter your Personal Access Token!
  type: string

- name: pApproval
  displayName: SNOW-approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml

stages:
- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        Approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: quota_check
  displayName: SKUs quota check
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/node-quota-check.yaml
      parameters:    
        pCommonVars: ${{ variables.vCommonVars }}
        pTargetEnvironment: ${{parameters.pTargetEnvironment}}
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}

- stage: ceate_hsm_key
  displayName: Create HSM Key
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/hsm-enroll-key.yaml
      parameters:
        pUMIName: $(UMIName)
        pKeyName: $(KeyName)
        pTargetEnvironment: ${{ parameters.pTargetEnvironment }}
        pIsClusterRestore : ${{ parameters.pIsClusterRestore }}
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}

- stage: deploy_disk_encryption
  displayName: ${{ parameters.pTargetEnvironment }} Disk Encryption
  pool: Private Pool Deployment Docker
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-disk-encryption.yaml
      parameters:
        pCommonVars: ${{ variables.vCommonVars }}
        pIsClusterRestore : ${{ parameters.pIsClusterRestore }}
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}

- stage: deploy_aks_cluster
  displayName: ${{ parameters.pTargetEnvironment }} AKS Cluster Creation
  pool: Private Pool Deployment Docker
  variables: 
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates: "akscluster"
      pParameterFile: |
        "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/json/akscluster.parameters.json"
      pOverrideValues: |
          clusterName "${{ variables.clusterName }}" 
          nodePoolVnetSubnetID "${{ variables.subnetId }}"
          aksVersion "${{ variables.clusterVersion }}"


- stage: aks_rbac_to_ad
  displayName: ${{ parameters.pTargetEnvironment }} AKS RBAC
  pool: Private Pool Deployment Docker
  variables: 
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates: "rbac"
      pParameterFile: |
        "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}//json/aks-rbac.parameters.json"
      pOverrideValues: ""


- stage: aks_service_connection
  displayName: 'AKS Admin Service Connection Creation'
  pool: Private Pool Deployment Docker
  variables:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-service-connection.yaml
      parameters:
        pCommonVars: ${{ variables.vCommonVars }}
        pTeamName: ${{ variables.adminNamespace }}
        pAccessToken: ${{ parameters.pAccessToken }}
        pIsAdminService: true
        pSCName: ${{ variables.clusterName }}
        pBlockId: ${{ variables.blockId }}
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}

- stage: deploy_backupVault
  displayName: ${{ parameters.pTargetEnvironment }} Provision BackupVault
  pool: Private Pool Deployment Docker
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-backup-vault.yaml
    parameters:
      pCommonVars: ${{ variables.vCommonVars }}
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pIsClusterRestore : ${{ parameters.pIsClusterRestore }}

- stage: enable_backup_vault_trusted_access
  displayName: Enable Backup Vault Trusted Access
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: enable_backup_vault_trusted_access
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    displayName: Enable Backup Vault Trusted Access Job
    pool:
      vmImage: windows-latest
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
            #To get the Backup Vault ResourceId
            $backupResoureceId = (az dataprotection backup-vault show --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "id" -o tsv)

            # enable trusted access on aksbackupVaultName
            az aks trustedaccess rolebinding create --cluster-name ${{ variables.clusterName }} --name backuprolebinding --resource-group ${{ variables.resourceGroupName }} --roles Microsoft.DataProtection/backupVaults/backup-operator --source-resource-id $backupResoureceId

- stage: deploy_logs_alerts
  displayName: Admin Log Alerts Creation
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
      parameters:
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
        pCommonVars: ${{ variables.vCommonVars }}
        pTemplates: "logAlerts"
        pParameterFile: | 
          "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/json/logAlerts.parameters.json"    
        pOverrideValues: ""
- stage: metric_alerts
  displayName: 'admin_metric_alert_creation'
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
      parameters:
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
        pCommonVars: ${{ variables.vCommonVars }}
        pTemplates: "metricAlerts"
        pParameterFile: |
          "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/json/systemnodepool.metricAlerts.parameters.json"
          "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/json/commoncluster.metricAlerts.parameters.json"
        pOverrideValues: ""

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnSuccess
    displayName: 'Close servicenow change request'
    dependsOn:
    - CreateServiceNowChange
    - ceate_hsm_key
    - quota_check
    - deploy_disk_encryption
    - deploy_aks_cluster
    - aks_rbac_to_ad
    - aks_service_connection
    - deploy_backupVault
    - enable_backup_vault_trusted_access
    - deploy_logs_alerts
    - metric_alerts
    condition: and( in(dependencies.CreateServiceNowChange.result, 'Succeeded', ''), in(dependencies.ceate_hsm_key.result, 'Succeeded', ''), in(dependencies.quota_check.result, 'Succeeded', ''), in(dependencies.deploy_disk_encryption.result, 'Succeeded', ''), in(dependencies.deploy_aks_cluster.result, 'Succeeded', ''), in(dependencies.aks_rbac_to_ad.result, 'Succeeded', ''), in(dependencies.aks_service_connection.result, 'Succeeded', ''), in(dependencies.deploy_backupVault.result, 'Succeeded', ''), in(dependencies.enable_backup_vault_trusted_access.result, 'Succeeded', ''), in(dependencies.deploy_logs_alerts.result, 'Succeeded', ''), in(dependencies.metric_alerts.result, 'Succeeded', ''))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnFailure
    displayName: 'create servicenow change on failure'
    dependsOn:
    - CreateServiceNowChange
    - ceate_hsm_key
    - quota_check
    - deploy_disk_encryption
    - deploy_aks_cluster
    - aks_rbac_to_ad
    - aks_service_connection
    - deploy_backupVault
    - enable_backup_vault_trusted_access
    - deploy_logs_alerts
    - metric_alerts
    condition: or( failed('CreateServiceNowChange'), failed('quota_check'), failed('ceate_hsm_key'), failed('deploy_disk_encryption'), failed('deploy_aks_cluster'), failed('aks_rbac_to_ad'), failed('aks_service_connection'), failed('deploy_backupVault'), failed('enable_backup_vault_trusted_access'), failed('deploy_logs_alerts'), failed('metric_alerts') )
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"