trigger: none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

- name: pPipelineExecutionMode
  displayName: Create or Verify (Only for NodeCreation pipeline will skip YAML deployments)
  type: string
  default: dryrun
  values:
  - create
  - dryrun

- name: pTeamName
  displayName: Team Name
  type: string
  values:
  - acep
  - acet
  - acec
  - acea
  - aces  

- name: pNodepoolName
  displayName: NodePool Name to Delete/Create
  type: string
  default: ' '

- name: pRecoveryPointId
  displayName: Recovery Point ID
  type: string
  default: "Latest"

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml

stages:
- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: aks_version_upgrade
  displayName: AKS Version Upgrade
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: aks_upgrade_cluster
    displayName: 'AKS Upgrade Cluster'
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    steps:
    - task: AzureCLI@2
      displayName: 'aks upgrade ${{ variables.clusterName }}'
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks upgrade --name ${{ variables.clusterName }} `
            --resource-group ${{ variables.resourceGroupName }} `
            --kubernetes-version ${{ variables.clusterVersion }} --yes

- stage: aks_cluster_reconcile
  displayName: AKS Cluster Reconcile
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: aks_cluster_reconcile
    displayName: 'AKS Cluster Reconcile'
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    pool: Private Pool Deployment
    steps:
    - task: AzureCLI@2
      displayName: 'aks cluster reconcile task ${{ variables.clusterName }}'
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az resource update --ids ${{ variables.aksResourceId }} --debug

- stage: aks_cluster_create_nodepool
  displayName: AKS Cluster Create Nodepool
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-linting.yaml
    parameters:
      pSourceLocation: "$(Build.SourcesDirectory)/bicep-templates"
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates:
        - "nodepool"
      pParametersMap:
         nodepool: "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/nodepool.parameters.json" 
  - job: deploy_new_nodepool
    steps:
    - task: AzureCLI@2
      displayName: Create New Nodepool
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: "ps"
        scriptLocation: "inlineScript"
        inlineScript: |
          $var = "create"
          if( "${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") {
            $var = 'what-if'
          }
          az deployment group $var --resource-group ${{ variables.resourceGroupName }} --template-file bicep-templates\nodepool.bicep --parameters variables\${{ parameters.pTargetEnvironment }}\teamvars\${{ parameters.pTeamName }}\nodepool.parameters.json pNodepoolName="${{ parameters.pNodepoolName }}" --mode incremental

- stage: delete_aks_cluster_nodepool
  displayName: Delete AKS Cluster NodePool
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: delete_aks_cluster_nodepool
    displayName: 'Delete AKS Cluster NodePool'
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    pool: Private Pool Deployment
    steps:
    - task: AzureCLI@2
      displayName: 'delete ${{ variables.clusterName }} cluster ${{ parameters.pNodepoolName }} nodepool'
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks nodepool delete --resource-group ${{ variables.resourceGroupName }} `
            --cluster-name ${{ variables.clusterName }} `
            --name ${{ parameters.pNodepoolName }}

- stage: trigger_backup
  displayName: Trigger Backup on Adhoc Basis
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: trigger_backup
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    steps:
    - task: AzureCLI@2
      displayName: Trigger Backup on Adhoc Basis
      enabled: true
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: "ps"
        scriptLocation: "inlineScript"
        inlineScript: |
            #Get Instance ID
            $instanceId = (az dataprotection backup-instance list --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "[?properties.friendlyName=='${{ variables.clusterName }}/${{parameters.pTeamName}}-backup-instance'].id" -o tsv)

            #Adhoc Backup
            az dataprotection backup-instance adhoc-backup --rule-name ${{ parameters.pTeamName }}-backup-rule --ids $instanceId
            
            #List on demand Tracking jobs
            az dataprotection job list-from-resourcegraph --datasource-type AzureKubernetesService --datasource-id ${{ variables.aksResourceId }} --operation OnDemandBackup

            #List ScheduledBackup Tracking jobs
            az dataprotection job list-from-resourcegraph --datasource-type AzureKubernetesService --datasource-id ${{ variables.aksResourceId }} --operation ScheduledBackup

- stage: list_recoverypoints #Trigger this to get the recovery points of old backups  
  displayName: List Recovery Points
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: list_recoverypoints
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    steps:
    - task: AzureCLI@2
      displayName: List Recovery Points
      enabled: true
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: "ps"
        scriptLocation: "inlineScript"
        inlineScript: |
            #Get Instance Name
            $instanceName = (az dataprotection backup-instance list --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "[?properties.friendlyName=='${{ variables.clusterName }}/${{parameters.pTeamName}}-backup-instance'].name" -o tsv)

            # List Recovery points to restore specific backup 
            az dataprotection recovery-point list --backup-instance-name $instanceName --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "[].{PoliyName: properties.policyName, recoveryPointId:properties.pRecoveryPointId, created:properties.recoveryPointTime, expiry:properties.expiryTime}" -o json

- stage: restore_backup
  displayName: Restore Backup
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: restore_backup
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    steps:
    - task: AzureCLI@2
      displayName: Restore Backup
      enabled: true
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: "ps"
        scriptLocation: "inlineScript"
        inlineScript: |
            #Get Instance Name
            $instanceName = (az dataprotection backup-instance list --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "[?properties.friendlyName=='${{ variables.clusterName }}/${{parameters.pTeamName}}-backup-instance'].name" -o tsv)
            Write-Output "instanceName: $instanceName"

            $recoverPoint = "${{ parameters.pRecoveryPointId }}"
            
            if( $recoverPoint -eq "Latest") {
              #Fetch Latest Recovery Point
              $recoverPoint = az dataprotection recovery-point list --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }}  --backup-instance-name $instanceName --query "[0].properties.pRecoveryPointId" -o tsv
              Write-Output "Latest Recovery Point ID: $recoverPoint" 
            } 
            Write-Output "recoverPoint: $recoverPoint"

            #To get the RG Location
            $rglocation = (az group show --name ${{ variables.resourceGroupName }} --query "location" -o tsv)

            $instanceId = (az dataprotection backup-instance list --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "[?properties.friendlyName=='${{ variables.clusterName }}/${{parameters.pTeamName}}-backup-instance'].id" -o tsv)
            Write-Output "Instance ID: $instanceId" 

            # Prepare Recovery request 
            az dataprotection backup-instance restore initialize-for-item-recovery --datasource-type 'AzureKubernetesService'--restore-location $rglocation --source-datastore 'OperationalStore'--recovery-point-id $recoverPoint --restore-configuration 'variables\${{ parameters.pTargetEnvironment }}\teamvars\${{parameters.pTeamName}}\restoreconfig.json' --backup-instance-id $instanceId > restorerequestobject.json

            # Validate Restore Request #Optional 
            az dataprotection backup-instance validate-for-restore --backup-instance-name $instanceName --resource-group '${{ variables.resourceGroupName }}' --restore-request-object 'restorerequestobject.json' --vault-name '${{ variables.backupVaultName }}'

            # Trigger Restore 
            az dataprotection backup-instance restore trigger --backup-instance-name $instanceName --restore-request-object 'restorerequestobject.json'--vault-name '${{ variables.backupVaultName }}' --resource-group '${{ variables.resourceGroupName }}' 

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - aks_version_upgrade
    - delete_aks_cluster_nodepool
    - aks_cluster_create_nodepool
    - aks_cluster_reconcile
    - trigger_backup
    - list_recoverypoints
    - restore_backup
    condition: and( in(dependencies.aks_version_upgrade.result, 'Succeeded', ''), in(dependencies.delete_aks_cluster_nodepool.result, 'Succeeded', ''), in(dependencies.aks_cluster_create_nodepool.result, 'Succeeded', ''), in(dependencies.aks_cluster_reconcile.result, 'Succeeded', ''), in(dependencies.trigger_backup.result, 'Succeeded', ''), in(dependencies.list_recoverypoints.result, 'Succeeded', ''), in(dependencies.restore_backup.result, 'Succeeded', ''))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - aks_version_upgrade
    - delete_aks_cluster_nodepool
    - aks_cluster_create_nodepool
    - aks_cluster_reconcile
    - trigger_backup
    - list_recoverypoints
    - restore_backup
    condition: or( failed('aks_version_upgrade'), failed('delete_aks_cluster_nodepool'), failed('aks_cluster_create_nodepool'), failed('aks_cluster_reconcile'), failed('trigger_backup'), failed('restore_backup'), failed('list_recoverypoints'))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"
