trigger: none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: image
  type : string
  default: kubeWebhook
    
    # - kubeWebhook

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - group: TeamVars.ACEI # This TeamVars variable group will contain all the required variables to build & scan Docker containers.
  # - ${{ if eq(parameters.targetEnvironment, 'development') }}:
  #   - group: lzftt-d-rg-vars
  - name: aab_pipeline_type
    value: infra

pool: Private Pool Deployment Docker

resources:
  repositories:
  - repository: templates
    type: git
    name: GRD0001045/pita-pipeline-templates
    ref: 'refs/heads/master'

stages:


############################################################################################
# Stage: Build Image
############################################################################################

  - stage: Build_${{ parameters.image }}
    displayName: Build Image - ${{ parameters.image }}
    # variables:
    #   - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
    #   - template: ./parameter/images/${{ image }}.yml

    jobs:
    - template: flows/docker.yml@templates
      parameters:
        artifact_name: 'ContainerImage_${{ parameters.image }}'
        container_registry_sc: 'acei-nx3-docker-releases-p-sc'
        dockerfile: "$(Build.SourcesDirectory)/docker-context/controllerDockerFile" # mandatory and passing the default values
        extra_build_arguments: "TAG=v1.12.1" # optional we are using at docker file
        # hadolintfile: ""  # optional
        manual_version: "v1.12.1"  
        pull_from_docker_registry_sc: "acei-nx3-docker-releases-p-sc" # mandatory
        repository_name: 'acei/ingress-nginx/controller' # mandatory
        tags: ["v1.12.1"]
        versioning: manual

    