trigger:
- none

## Target Environment as a parameter input 
parameters:
- name: pTargetEnvironment
  displayName: TargetEnvironment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

variables:
  vCommonVars : ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
stages:
- stage: infra_test
  displayName: Infrastructure DSC Validation
  pool:
    vmImage: windows-latest
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/test-suite.yaml
    parameters:
      pTestData:  variables/${{ parameters.pTargetEnvironment }}/json/dsc.parameters.json
      pCommonVariables: ${{ variables.vCommonVars }}
