trigger: none
 
parameters:
- name: pTargetEnvironment
  displayName: Deployment Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production
 
- name: pStageSelection  
  displayName: Please Select what you want to deploy
  type: string
  default: NSG
  values:
  - NSG 
  - NSP

- name: pNsgParameters
  displayName: NSG Details
  type: object
  default:
    - action: "NewNsgSubnetToOnprem / NewNSG / NewNsgVNETtoVNET/ DeleteCustomNSGRule" 
      direction: Inbound/Outbound
      subnetName: Mandatory
      subnetIP: Mandatory
      sourceordestinationSubnet: Required only for NewNSG for other optional ( Source Subnet if it inbound)
      sourceordestinationIP: Mandatory ( Source IP if it inbound)
      port: Mandatory
      priority: Mandatory
      description: Mandatory
      extVNet: Required only for NewNsgVNETtoVNET for other optional
      extSubnet: Required only for NewNsgVNETtoVNET for other optional
      nsgNetworkId: Required only for DeleteCustomNSGRule for other optional
      nsgRuleName: Required only for DeleteCustomNSGRule for other optional

- name: pNspParameters
  displayName: NSP Details
  type: object
  default:
    - action: "NewNspRule / DeleteCustomNSPRule"
      subnetName: Mandatory (Source Subnet)
      subnetIP: Mandatory (Source Subnet IP)
      destinationDNS: Mandatory (Destination DNS)
      port: Mandatory
      description: Mandatory (description)

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates
 
variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  AccessToken: $(System.AccessToken)

stages:
- stage: CreateServiceNowChange
  displayName: "create servicenow change request"
  variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

# NSG Management 
- stage: nsg_network_rule
  displayName: "NSG Network Rule"
  condition: eq('${{ parameters.pStageSelection }}', 'NSG')
  jobs:
  - ${{ each ruleDetail in parameters.pNsgParameters }}:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-nsg.yaml
      parameters:
        pAccessToken: ${{ variables.AccessToken }}
        pCommonVariables: ${{ variables.vCommonVars }}
        pAction: ${{ ruleDetail.action }}
        pSubnetName: ${{ ruleDetail.subnetName }}
        pSubnetIP: ${{ ruleDetail.subnetIP }}
        pPort: ${{ ruleDetail.port }}
        pPriority: ${{ ruleDetail.priority }}
        pDescription: ${{ ruleDetail.description }}
        pDirection: ${{ ruleDetail.direction }}
        pDestinationSubnet: ${{ ruleDetail.sourceordestinationSubnet }}
        pDestinationIP: ${{ ruleDetail.sourceordestinationIP }}
        pExtSubnet: ${{ ruleDetail.extSubnet }}
        pExtVNet: ${{ ruleDetail.extVNet }}
        pNsgNetworkId: ${{ ruleDetail.nsgNetworkId }}
        pNsgRuleName: ${{ ruleDetail.nsgRuleName }}

# NSP Management 
- stage: nsp_network_rule
  displayName: NSP Network Rule
  pool: Private Pool Deployment 
  condition: eq('${{ parameters.pStageSelection }}',  'NSP' )
  jobs:
  - ${{ each ruleDetail in parameters.pNspParameters }}:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-nsp.yaml
      parameters:
        pAccessToken: ${{ variables.AccessToken }}
        pCommonVariables: ${{ variables.vCommonVars }}
        pAction: ${{ ruleDetail.action }}
        pSubnetName: ${{ ruleDetail.subnetName }}
        pSubnetIP: ${{ ruleDetail.subnetIP }}
        pPort: ${{ ruleDetail.port }}
        pDescription: ${{ ruleDetail.description }}
        pDestinationDNS: ${{ ruleDetail.destinationDNS }}

- stage: CloseServiceNowChangeOnSuccess
  dependsOn:
    - nsg_network_rule
    - nsp_network_rule
  condition: and(in(dependencies.nsg_network_rule.result, 'Succeeded', ''), in(dependencies.nsp_network_rule, 'Succeeded', ''))
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- stage: CloseServiceNowChangeOnFailure
  dependsOn:
    - nsg_network_rule
    - nsp_network_rule
  condition: or(failed('nsg_network_rule'), failed('nsp_network_rule'))   
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"