trigger: none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

- name: pPipelineExecutionMode
  displayName: Create or Verify (only for bicep deployments pipeline will skip YAML deployments)
  type: string
  default: dryrun
  values:
  - create
  - dryrun

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

variables:
  aab_pipeline_type: 'infra'
  majorChangeVersion: 1.0.0
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml

stages:
- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: deploy_ingress
  displayName: Ingress Control Deploy
  pool: Private Pool Deployment Docker
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-ingress-controller.yaml
    parameters:
      pCommonVars: ${{ variables.vCommonVars }}

#AKS Backup
- stage: install_backup_extension
  displayName: Deploy Backup Extension
  pool: Private Pool Deployment Docker
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/install-backup-extension.yaml
    parameters:
      pCommonVars: ${{ variables.vCommonVars }}

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - deploy_ingress
    - install_backup_extension
    condition: and(in(dependencies.deploy_ingress.result, 'Succeeded', ''), in(dependencies.install_backup_extension.result, 'Succeeded', ''))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - deploy_ingress
    - install_backup_extension
    condition: or(failed('deploy_ingress'), failed('install_backup_extension'))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"
