trigger:
  - none

parameters:
  - name: pDeploymentEnvironment
    displayName: DeploymentEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

  - name: pSecretName
    displayName: secretName
    type: string

  - name: pSecretValue
    displayName: secretValue
    type: string

variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.targetEnvironment }}/common/common-vars.yaml

stages:
    - stage: pushSecret
      displayName: "pushSecret"
      pool:
          vmImage: windows-latest
      variables:
        - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pDeploymentEnvironment }}/common/common-vars.yaml
      jobs:
      - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-linting.yaml
        parameters:
          pSourceLocation: "$(Build.SourcesDirectory)/modules"
          pCommonVars: ${{ variables.vCommonVars }}
          pTemplates:
            - "pushkeyvaultsecret"
          pParametersMap: {}
    - job: "pushSecret"
      dependsOn: LintBicepTemplates  #  This ensures linting runs before deployment
      steps:
        - checkout: self
        - task: AzureCLI@2
          displayName: Push secret into key Vault
          enabled: true
          inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: "ps"
            scriptLocation: "inlineScript"
            inlineScript: |
              az deployment group create --resource-group ${{ variables.resourceGroupName }} --template-file modules\pushkeyvaultsecret.bicep --parameters pKeyVaultName=${{variables.keyVaultName}} pSecretName=${{parameters.pSecretName}} pSecretValue=${{parameters.pSecretValue}} --mode incremental
