trigger:
  - none

parameters:
- name: pTargetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pPipelineExecutionMode
  displayName: Create or Verify
  type: string
  default: dryrun
  values:
  - create
  - dryrun

- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
    - repository: pita-templates
      type: git
      name: GRD0001045/pita-pipeline-templates
      
variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml

stages:
  - ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
    - stage: CreateServiceNowChange
      displayName: "create servicenow change request"
      variables:
        - group: Abnamro.Coesd.VariableGroup.GlobalVars
        - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
      jobs:
        - template: /generic/servicenow/create-change.yml@pita-templates
          parameters:
            app_config_id: ${{ variables.configId }}
            app_version_number: ${{ variables.majorChangeVersion }}
            approval_environment: ${{ parameters.pApproval }}
            requested_for: "Resource Deployment"

  - stage: rbac_stage
    displayName: Role Base access Template
    pool:
      vmImage: windows-latest
    variables:
      - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-linting.yaml
      parameters:
        pSourceLocation: "$(Build.SourcesDirectory)/bicep-templates"
        pCommonVars: ${{ variables.vCommonVars }}
        pTemplates:
          - "rbac"
        pParametersMap:
          rbac: "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/json/infra-rbac.parameters.json" 
    - job: deploy_rbac
      dependsOn: LintBicepTemplates  #  This ensures linting runs before deployment
      steps:
        - task: AzureCLI@2
          displayName: Deploy RBAC
          enabled: true
          inputs:
            azureSubscription: ${{ variables.resourceGroupName }}
            scriptType: "ps"
            scriptLocation: "inlineScript"
            inlineScript: |
              $var = "create"
              if( "${{ parameters.pPipelineExecutionMode }}" -eq "dryrun") {
                $var = 'what-if'
              }
              az deployment group  $var --resource-group ${{ variables.resourceGroupName }} --template-file bicep-templates\rbac.bicep --parameters variables\${{ parameters.pTargetEnvironment }}\json\infra-rbac.parameters.json --mode incremental
  
  - ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
    - stage: CloseServiceNowChangeOnSuccess
      dependsOn:
        - rbac_stage
      condition: in(dependencies.rbac_stage.result, 'Succeeded', '')
      jobs:
        - template: /generic/servicenow/close-change-stage.yml@pita-templates
          parameters:
            close_status: "Success"
  
  - ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
    - stage: CloseServiceNowChangeOnFailure
      dependsOn:
        - rbac_stage
      condition: failed('rbac_stage')
      jobs:
        - template: /generic/servicenow/close-change-stage.yml@pita-templates
          parameters:
            close_status: "Failure"