trigger: none
 
parameters:
- name: pTargetEnvironment
  displayName: Deployment Environment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production
 
- name: pStageSelection  
  displayName: Please Select what you want to deploy
  type: string
  default: Subnet
  values:
  - Subnet
 
- name: pSubnetParameters
  displayName: Subnet Details
  type: object
  default:
   - action: "NewSubnet / DeleteVirtualNetwork / DeleteSubnet"
     vnetName: "" #required in creation of subnet & deletion of subnet/vnet
     pattern: "AKS / PLE / IaaS / ApplicationGateway / ADB / POSTGRESQL"
     aksServerSpnName: "" #enter the aks umi 
     numberofNodesAKS: "" #enter the AKS ip range 
     numberofNodesPLE: "" #enter the PLE  ip range 
     numberofNodesIaaS: ""  #enter the IAAS  ip range 
     hasLoadBalancer: false #required in IAAS subnet creation
     disableJITPIM: false  #required in IAAS subnet creation
     numberofNodesApplicationGateway: ""   #enter the AppGateway  ip range 
     gatewayType: "" #required in gateway subnet creation
     gatewaySep: ""  #required in gateway subnet creation
     gatewaySeplocation: ""  #required in gateway subnet creation
     numberofNodesPOSTGRESQL: ""  #enter the flexPostgres  ip range 
     numberofNodesADB: ""  #enter ADB ip range
     SubnetName: ""  #required in deletion of subnet
     removeConfirmation: false ##required ONLY in deletion of VNET
     
resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates
 
variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  AccessToken: $(System.AccessToken)

stages:
- stage: CreateServiceNowChange
  displayName: "create servicenow change request"
  variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

# Subnet and VNET Management Stage
- stage: subnet_management
  displayName: "Subnet and VNET Management Stage"
  condition: eq('${{ parameters.pStageSelection }}', 'Subnet')
  jobs:
  - ${{ each ruleDetail in parameters.pSubnetParameters }}:
    - template: ${{ variables['System.DefaultWorkingDirectory'] }}/templates/deploy-subnet.yaml
      parameters:
        pAccessToken: ${{ variables.AccessToken }}
        pCommonVariables: ${{ variables.vCommonVars }}
        pAction: ${{ ruleDetail.action }}
        pVnetName: ${{ ruleDetail.vnetName }}
        pPattern: ${{ ruleDetail.pattern }}
        pAksServerSpnName: ${{ ruleDetail.aksServerSpnName }}
        pNumberofNodesAKS: ${{ ruleDetail.numberofNodesAKS }}
        pNumberofNodesPLE: ${{ ruleDetail.numberofNodesPLE }}
        pNumberofNodesIaaS: ${{ ruleDetail.numberofNodesIaaS }}
        pHasLoadBalancer: ${{ ruleDetail.hasLoadBalancer }}
        pDisableJITPIM: ${{ ruleDetail.disableJITPIM }}
        pNumberofNodesApplicationGateway: ${{ ruleDetail.numberofNodesApplicationGateway }}
        pGatewayType: ${{ ruleDetail.gatewayType }}
        pGatewaySep: ${{ ruleDetail.gatewaySep }}
        pGatewaySeplocation: ${{ ruleDetail.gatewaySeplocation }}
        pNumberofNodesPOSTGRESQL: ${{ ruleDetail.numberofNodesPOSTGRESQL }}
        pNumberofNodesADB: ${{ ruleDetail.numberofNodesADB }}
        pSubnetName: ${{ ruleDetail.SubnetName }}
        pRemoveConfirmation: ${{ ruleDetail.removeConfirmation }}

- stage: CloseServiceNowChangeOnSuccess
  dependsOn:
    - subnet_management
  condition: in(dependencies.subnet_management.result, 'Succeeded', '')
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- stage: CloseServiceNowChangeOnFailure
  dependsOn:
    - subnet_management
  condition: failed('subnet_management')
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"