trigger: none

parameters:
- name: pTargetEnvironment
  displayName: TargetEnvironment
  type: string
  default: development
  values:
  - development
  - test
  - acceptance
  - production

- name: pPipelineExecutionMode
  displayName: Create or Verify (only for bicep deployments pipeline will skip YAML deployments)
  type: string
  default: dryrun
  values:
  - create
  - dryrun

- name: pIsClusterRestore
  displayName: is cluster is in the process of deletion and restoration?
  type: boolean
  default: false

- name: pTeamName
  displayName: TeamName
  type: string
  default:
  values:
  - acep
  - acet
  - acec
  - acea
  - aces
  - acev

- name: pAccessToken
  displayName: Please Enter your Personal Access Token!
  type: string

- name: pApproval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

variables:
  aab_pipeline_type: 'infra'
  vCommonVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  vTeamVars: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}//team-vars.yaml

stages:
- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ variables.majorChangeVersion }}
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: quota_check
  displayName: SKUs quota check
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/node-quota-check.yaml
      parameters:    
        pCommonVars: ${{ variables.vCommonVars }}
        pTeamName: ${{parameters.pTeamName}}
        pTargetEnvironment: ${{parameters.pTargetEnvironment}}
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}

- stage: deploy_umi
  displayName: Create UMI
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/team-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates: "umi"
      pParameterFile: |
        "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/umi.parameters.json" 
      pOverrideValues: ""

- stage: deploy_new_nodepool
  displayName: Create Nodepool
  pool: Azure Pipelines
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
        pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
        pCommonVars: ${{ variables.vCommonVars }}
        pTemplates:  "nodepool"
        pParameterFile: |
           "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/nodepool.parameters.json" 
        pOverrideValues: |
          pClusterName "${{ variables.clusterName }}" 
          pVnetSubnetID "${{ variables.subnetId }}"
        
- stage: onboarding_kubernetes_resources
  displayName: 'deploy_${{ parameters.pTeamName }}-default-helm-chart'
  pool: Private Pool Docker
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/onboarding-kubernetes-resources.yaml
    parameters:
      pTeamVars: ${{ variables.vTeamVars }}
      pTeamName: ${{ parameters.pTeamName }}
      pTargetEnvironment: ${{ parameters.pTargetEnvironment }}
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
          
- stage: cluster_login_role_assignment 
  displayName: 'Cluster Login Rbac Assignment'
  pool: Private Pool Docker
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/team-vars.yaml
  jobs:
  - job: team_rbac_assignment
    condition: ${{eq(parameters.pPipelineExecutionMode,'create')}}
    steps:
    - task: AzureCLI@2
      displayName: 'ClusterLogin Role Assignment'
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }} 
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az role assignment create --role "Azure Kubernetes Service Cluster User Role" --assignee "${{ variables.consumerGroupObjectIds }}" --scope ${{ variables.aksResourceId }}

- stage: aks_service_connection
  displayName: '${{ parameters.pTeamName }} Service Connection'
  pool: Private Pool Deployment Docker
  variables:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/team-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-service-connection.yaml
    parameters:
      pCommonVars: ${{ variables.vTeamVars }}
      pTeamName: ${{ parameters.pTeamName }}
      pAccessToken: ${{ parameters.pAccessToken }}
      pIsAdminService: false
      pSCName: '${{ parameters.pTeamName }}-${{ variables.environmentAlias }}-sc'
      pBlockId: ${{ variables.blockIds }}
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}

- stage: deploy_action_group
  displayName: Deploy Action Group
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates: "actionGroup"
      pParameterFile: |
        "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/actionGroup.parameters.json" 
      pOverrideValues: ""

- stage: deploy_metric_alert
  displayName: Deploy Metric Alert
  pool: Private Pool Deployment
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates: "metricAlerts"
      pParameterFile: |
       "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/json/commoncluster.metricAlerts.parameters.json"
       "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/teammetricAlerts.parameters.json"
      pOverrideValues: ""
       
#AKS Backup
- stage: deploy_backup_policy
  displayName: Deploy Backup Policy
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/bicep-runner.yaml
    parameters:
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode}}
      pCommonVars: ${{ variables.vCommonVars }}
      pTemplates: "backuppolicy"
      pParameterFile: "$(Build.SourcesDirectory)/variables/${{ parameters.pTargetEnvironment }}/teamvars/${{ parameters.pTeamName }}/backuppolicy.parameters.json" 
      pOverrideValues: |
        pBackupVaultName "${{ variables.backupVaultName }}"
        pBackupPolicyName "${{ parameters.pTeamName }}-backup-policy"
        pBackupRule "${{ parameters.pTeamName }}-backup-rule"

- stage: create_backup_instance
  displayName: Create Backup Instance
  pool:
    vmImage: windows-latest
  variables:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.pTargetEnvironment }}/common/common-vars.yaml
  jobs:
  - job: create_backup_instance
    condition: and (eq('${{ parameters.pIsClusterRestore }}', 'false'), eq('${{ parameters.pPipelineExecutionMode }}', 'create'))
    steps:
    - task: AzureCLI@2
      displayName: Create Backup Instance
      inputs:
        azureSubscription: ${{ variables.resourceGroupName }}
        scriptType: "ps"
        scriptLocation: "inlineScript"
        inlineScript: |
            #To get the RG Location
            $rglocation = (az group show --name ${{ variables.resourceGroupName }} --query "location" -o tsv)

            #To get the policyId
            $policyId = (az dataprotection backup-policy show --backup-policy-name ${{ parameters.pTeamName }}-backup-policy --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "id" -o tsv)

            #To Get Backup Resource ID
            $backupResoureceId = (az dataprotection backup-vault show --resource-group ${{ variables.resourceGroupName }} --vault-name ${{ variables.backupVaultName }} --query "id" -o tsv)
 
            az dataprotection backup-instance initialize-backupconfig --datasource-type AzureKubernetesService --included-namespaces ${{parameters.pTeamName}} --include-cluster-scope false > custombackupconfig.json

            # Prepare the relevant request using the relevant vault
            az dataprotection backup-instance initialize --datasource-id ${{ variables.aksResourceId }} --datasource-location $rglocation --datasource-type AzureKubernetesService --policy-id $policyId --backup-configuration 'custombackupconfig.json' --friendly-name '${{parameters.pTeamName}}-backup-instance' --snapshot-resource-group-name '${{ variables.resourceGroupName }}' > backupinstance.json

            az dataprotection backup-instance validate-for-backup --backup-instance ./backupinstance.json --ids $backupResoureceId

            # update permissions for backup identity on AKS 
            az dataprotection backup-instance update-msi-permissions --datasource-type AzureKubernetesService --operation Backup --permissions-scope ResourceGroup --vault-name ${{ variables.backupVaultName }} --resource-group ${{ variables.resourceGroupName }} --backup-instance backupinstance.json --yes

            az dataprotection backup-instance create --backup-instance 'backupinstance.json'--resource-group '${{ variables.resourceGroupName }}'--vault-name '${{ variables.backupVaultName }}'

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - quota_check
    - onboarding_kubernetes_resources
    - cluster_login_role_assignment
    - deploy_umi
    - deploy_new_nodepool
    - deploy_action_group
    - deploy_metric_alert
    - aks_service_connection
    - deploy_backup_policy
    - create_backup_instance
    condition: and( in(dependencies.quota_check.result, 'Succeeded', ''), in(dependencies.onboarding_kubernetes_resources.result, 'Succeeded', ''), in(dependencies.deploy_umi.result, 'Succeeded', ''), in(dependencies.deploy_new_nodepool, 'Succeeded', ''), in(dependencies.deploy_action_group, 'Succeeded', ''), in(dependencies.deploy_metric_alert, 'Succeeded', ''), in(dependencies.aks_service_connection, 'Succeeded', ''), in(dependencies.deploy_backup_policy, 'Succeeded', ''), in(dependencies.create_backup_instance, 'Succeeded', '') )
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

- ${{if eq(parameters.pPipelineExecutionMode, 'create')}}:
  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - quota_check
    - onboarding_kubernetes_resources
    - cluster_login_role_assignment
    - deploy_umi
    - deploy_new_nodepool
    - deploy_action_group
    - deploy_metric_alert
    - aks_service_connection
    - deploy_backup_policy
    - create_backup_instance
    condition: or ( failed('quota_check'), failed('onboarding_kubernetes_resources'), failed('cluster_login_role_assignment'), failed('deploy_umi'), failed(' deploy_new_nodepool'), failed('setup_resource_limit'), failed('deploy_action_group'), failed('deploy_metric_alert'), failed('aks_service_connection'), failed('deploy_backup_policy'), failed('create_backup_instance'))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"