parameters:
- name: ResourceGroupName
  type: string
- name: VirtualMachineName
  type: string  
- name: SSMAVersion
  type: string
  default: 9.1

steps:
- task: PowerShell@2
  displayName: 'Install AZ Modules'
  enabled: true
  inputs:
    targetType: 'inline'
    script: |   
      $psRepository = Get-PSRepository
      If ($psRepository) {
          Write-Host "Repository is registered."
      }
      Else {  
          Install-PackageProvider -Name NuGet -MinimumVersion '2.8.5.201' -Force
          Register-PSRepository -Name "NexusRepository" -SourceLocation "https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/" -InstallationPolicy Trusted
      }
      $azAccountInstalled= Get-InstalledModule -Name Az.Accounts -ErrorAction SilentlyContinue

      If ($azAccountInstalled) {
          Write-Host "Az Accounts Module is installed"
      }
      Else {  
          Install-Module -Name Az.Accounts -Repository "NexusRepository"
      }
      
- task: AzurePowerShell@5
  displayName: "Install SSMA PreRequisite"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      $SSMAVersion="${{ parameters.SSMAVersion }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "SSMA Install in Machine: "$VirtualMachineName,
                  "SSMA Installation Version: "$SSMAVersion
      
          # Download and install the Database Migration Assistant Tool
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/dotnetframework/4.8/dotnetframework-4.8-winx86-x64.exe"
          $outFileName1 = "C:\Download\dotnet.exe"
          Write-Host($uri)

          If (-not (Get-Item -Path $outFileName1 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName1 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName1"

          If ($null -ne (Get-Item -Path $outFileName1 -ErrorAction "SilentlyContinue")) {
              Write-Host "Installing .Net Framework 8 ..."
              Start-Process -FilePath $outFileName1 -ArgumentList "/passive /AcceptEULA /norestart" -Wait
          }
          else {
              Write-Error "Unable to find .Net Framework 8 software to install"
              exit 1
          }
    azurePowerShellVersion: 'LatestVersion'


- task: AzurePowerShell@5
  displayName: "Install SSMA PreRequisite 7zip"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "7Zip Install in Machine: "$VirtualMachineName,
      
          # Download and install the Database Migration Assistant Tool
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/fisglobal/intellimatch/7-zip/19.0V2/7-zip-19.0V2.msi"
          $outFileName2 = "C:\Download\7-zip-19.0V2.msi"
          Write-Host($uri)

          If (-not (Get-Item -Path $outFileName2 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName2 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName2"

          If ($null -ne (Get-Item -Path $outFileName2 -ErrorAction "SilentlyContinue")) {
              Write-Host "Installing 7zip ..."
              msiexec.exe /i "$outFileName2" /quiet /norestart
              Write-Host "7Zip Installation - Completed"
          }
          else {
              Write-Error "Unable to find 7zip software to install"
              exit 1
          }
    azurePowerShellVersion: 'LatestVersion'

- task: AzurePowerShell@5
  displayName: "Install SSMS"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "SSMS Install in Machine: "$VirtualMachineName,
      
          # Download and install the SSMA
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/ssms/20.0.0/ssms-20.0.0.exe"
          $outFileName3 = "C:\Download\ssms-20.0.0.exe"
          Write-Host($uri)

          If (-not (Get-Item -Path $outFileName3 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName3 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName3"

          If ($null -ne (Get-Item -Path $outFileName3 -ErrorAction "SilentlyContinue")) {
              Write-Host "Installing SQL Server Management Studio ..."
            
            $SSMSSetupFilePath= $outFileName3
            $SSMSSetupParms = " /Install /Quiet /Norestart /Logs log.txt".Split(" ")
            & "$SSMSSetupFilePath" $SSMSSetupParms | Out-Null	
              Write-Host "SQL Server Management Studio Installation - Completed"
          }
          else {
              Write-Error "Unable to find Installing SQL Server Management Studio software to install"
              exit 1
          }
    azurePowerShellVersion: 'LatestVersion'

- task: AzurePowerShell@5
  displayName: "Copy Oracle developer"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "Oracle Developer copy in Machine: "$VirtualMachineName,
      
          # Download and unzip the Oracle Developer Tool
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/oracle/oraclesqldeveloper/23.1.1.345.2114/oraclesqldeveloper-23.1.1.345.2114-x64.zip"
          $outFileName4 = "C:\Download\OracleDevloper.zip"
          Write-Host($uri)

          If (-not (Get-Item -Path $outFileName4 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName4 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName4"
    azurePowerShellVersion: 'LatestVersion'

- task: ExtractFiles@1
  displayName: 'Task - Extract files - Oracle Developer'
  timeoutInMinutes: 120
  enabled: true
  inputs:
    archiveFilePatterns: 'C:\Download\OracleDevloper.zip'
    destinationFolder: 'C:\Download\OracleDevloper'
    cleanDestinationFolder: false
    overwriteExistingFiles: true

- task: AzurePowerShell@5
  displayName: "Copy Oracle Client"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "OracleClient copy in Machine: "$VirtualMachineName,
      
          # Download and unzip the OracleClient
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/oracle/odbc/instantclient-odbc-windowsx64/19.20.0.0.0/instantclient-odbc-windowsx64-19.20.0.0.0.zip"
          $outFileName5 = "C:\Download\OracleClient.zip"
          Write-Host($uri)

          If (-not (Get-Item -Path $outFileName5 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName5 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName5"
    azurePowerShellVersion: 'LatestVersion'

- task: ExtractFiles@1
  displayName: 'Task - Extract files - Oracle client'
  timeoutInMinutes: 120
  enabled: true
  inputs:
    archiveFilePatterns: 'C:\Download\OracleClient.zip'
    destinationFolder: 'C:\Download\OracleClient'
    cleanDestinationFolder: false
    overwriteExistingFiles: true