# A pipeline with no CI trigger
trigger: none


variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.AEC # This TeamVars variable group will contain all the required variables for interaction with Nexus.  
 
  ############################################################################################
  # STAGE: Install Software
  ############################################################################################
stages:
  - stage: installSoftware
    displayName: install Software
   
 
    jobs:
      - job: 'DownloadSoftware'
      - deployment: Download_Software
        displayName: Software Download to VM
        condition: false
 
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
          
        strategy:
          runOnce:
            deploy:
              steps:
 
                - checkout: self
                  path: ./s/self
                
                - task: PowerShell@2
                  displayName: 'Create Software Folder'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      New-Item -ItemType Directory -Force -Path "C:\Software\"
 
                - task: PowerShell@2
                  displayName: 'Download AZCopy from Nexus Repo'
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/azure/azcopy/10.18.0/azcopy-10.18.0-amd64.zip' -Method Get -OutFile 'C:\Software\azCopy-10.18.0-amd64.zip' -Headers $Headers
 
                - task: ExtractFiles@1
                  enabled: false
                  displayName: 'Extract file'
                  inputs:
                    archiveFilePatterns: 'C:\Software\\azcopy-10.18.0-amd64.zip'
                    destinationFolder: 'C:\Software\azCopy'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true


      - job: "InstallVCRedistributable"
      - deployment: VCRedistributable
        displayName: Download VCRedistributable
        condition: false
 
        environment:
          name: lzftt-d-environment
          resourceType: VirtualMachine
          tags: lzftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download VC Redistributable'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repo_groups/ots-group/content/com/microsoft/VC_redist_2015_2019.x64/2019/VC_redist_2015_2019.x64-2019.exe' -Method Get -OutFile 'C:\Software\VC_redist_2015_2019.x64-2019.exe' -Headers $Headers

      - job: "InstallMySQLWorkbench"
      - deployment: MySQLWorkbench
        displayName: Download MySQLWorkbench
        condition: false
 
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download MySQLWorkbench'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/groups/ots-group/com/oracle/mysqlworkbench/mysqlworkbench/8.0.26/mysqlworkbench-8.0.26-winx64.msi' -Method Get -OutFile 'C:\Software\mysqlworkbench-8.0.26-winx64.msi' -Headers $Headers

      - job: "InstallSSMS"
      - deployment: SSMS
        displayName: Download SSMS
        condition: false
 
        environment:
          name: lzftt-d-environment
          resourceType: VirtualMachine
          tags: lzftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download SSMS'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/sqlservermanagementstudio/sqlservermanagementstudio/18.9.1/sqlservermanagementstudio-18.9.1.exe' -Method Get -OutFile 'C:\Software\sqlservermanagementstudio-18.9.1.exe' -Headers $Headers

      - job: "PSGallery"
      - deployment: ConfigPSGallery
        displayName: Configure PSGallery
        condition: false
        pool: 
          name: Private Pool Deployment
        environment:
          name: lzftt-d-environment
          resourceType: VirtualMachine
          tags: lzftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2  
                  displayName: 'Download PSGallery'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |

                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/Az.DataFactory/1.18.1' -Method Get -OutFile 'C:\Software\Az.DataFactory-1.18.1.nupkg' -Headers $Headers
                
                - task: PowerShell@2
                  displayName: 'Configure PSGallery'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                     
                      Register-PackageSource -Name "nuget-powershellgallery-proxy" -ProviderName PowerShellGet -Location "https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/"
    
                      $azDFInstalled= Get-InstalledModule -Name Az.DataFactory -ErrorAction SilentlyContinue
                      $azAccountInstalled= Get-InstalledModule -Name Az.Accounts -ErrorAction SilentlyContinue

                      Install-PackageProvider -Name nuget -Force

                      If ($azAccountInstalled) {
                          Write-Host "Az Accounts Module is installed"
                      }
                      Else {  
                          Install-Module -Name Az.Accounts -AllowClobber -Force -Confirm:$false -ErrorAction 0
                      }
                      If ($azDFInstalled) {
                          Write-Host "Az DataFactory Module is installed"
                      }
                      Else {  
                          Install-Module -Name Az.DataFactory -AllowClobber -Force -Confirm:$false -ErrorAction 0
                      }
                
      - job: "InstallPGAdmin"
      - deployment: PGAdmin
        displayName: Download PGAdmin
        condition: false
 
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download PGADMIN'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/groups/ots-group/org/pgadmin/pgadmin/7.5/pgadmin-7.5-x64.exe' -Method Get -OutFile 'C:\Software\pgadmin-7.5-x64.exe' -Headers $Headers
                - task: PipAuthenticate@1
                  inputs:
                    artifactFeeds: 'Abnamro.Vsts.Feed'

                - task: AzurePowerShell@5
                  displayName: Install Package
                  enabled: false
                  inputs:
                    azureSubscription: 'lzftt-d-rg'
                    azurePowerShellVersion: LatestVersion
                    ScriptType: InlineScript
                    Inline: |
                      Install-Package jQuery -RequiredVersion 3.6.3 -Source https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-group -Force
                  
      - job: "DownloadCassandraDriver"
      - deployment: Cassandra
        displayName: Download Cassandra Driver
        condition: false
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download Cassandra Driver'
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/generic-apache-proxy/cassandra/5.0.2/apache-cassandra-5.0.2-bin.tar.gz' -Method Get -OutFile 'C:\Software\apache-cassandra-5.0.2-bin.tar.gz' -Headers $Headers
                      Start-Process msiexec.exe -Wait -ArgumentList '/I C:\Software\python-3.9.9-amd64.exe /quiet'

                - task: ExtractFiles@1
                  enabled: true
                  displayName: 'Extract file'
                  inputs:
                    archiveFilePatterns: 'C:\Software\apache-cassandra-5.0.2-bin.tar.gz'
                    destinationFolder: 'C:\Software\apache-cassandra'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true

      - job: "DownloadJDK"
      - deployment: JDK
        displayName: Download JDK
        condition: true
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download JDK'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/groups/ots-group/com/oracle/jdk/jdk/18.23.13/jdk-18.23.13.msi' -Method Get -OutFile 'C:\Software\jdk-18.23.13.msi' -Headers $Headers
                                              
                                              

      - job: "InstallPython"
      - deployment: Python
        displayName: Pyhton Download to VM
        condition: false
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download & Install Python'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repo_groups/ots-group/content/python/3.9.9/python-3.9.9-amd64.exe' -Method Get -OutFile 'C:\Software\python-3.9.9-amd64.exe' -Headers $Headers
                      Start-Process msiexec.exe -Wait -ArgumentList '/I C:\Software\python-3.9.9-amd64.exe /quiet'

                - task: ExtractFiles@1
                  enabled: false
                  displayName: 'Extract file'
                  inputs:
                    archiveFilePatterns: 'C:\Software\\python-3.7.3-h8c8aaf0_1.tar.bz2'
                    destinationFolder: 'C:\Software\Python'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true      
                - task: PowerShell@2
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      # Write your PowerShell commands here.
                      #$Env:Path += ';C:\Software\Python'
                      [System.Environment]::SetEnvironmentVariable(‘PYTHON’,'C:\Software\Python')

      - job: "InstallODBCDriver"
      - deployment: ODBC_Driver
        displayName: Download PSQL ODBC Driver
        condition: false
 
        environment:
          name: lzftt-windows-agent
          resourceType: VirtualMachine
          tags: lzftt-d-rg
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download ODBC Driver'
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/generic-group/psqlodbc_12_01_0000-x64.zip' -Method Get -OutFile 'C:\Software\psqlodbc_12_01_0000-x64.zip' -Headers $Headers

                - task: ExtractFiles@1
                  enabled: false
                  displayName: 'Extract file'
                  inputs:
                    archiveFilePatterns: 'C:\Software\\psqlodbc_12_01_0000-x64.zip'
                    destinationFolder: 'C:\Software\ODBCDriver'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true    
                - task: PowerShell@2
                  displayName: 'Install ODBC Driver'
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      #$ProgressPreference = 'SilentlyContinue'
                      #Start-Process -FilePath “psqlodbc_x64.msi” -WorkingDirectory “C:\Software\ODBCDriver” -ArgumentList "/S /v/qn"
                      Start-Process msiexec.exe -Wait -ArgumentList '/I C:\Software\ODBCDriver\psqlodbc_x64.msi /quiet'
      
      - job: "ChocolateFactory"
      - deployment: DnI_ChocolateFactory
        displayName: Download ChocolateFactory
        condition: false
 
        environment:
          name: lzftt-windows-agent
          resourceType: VirtualMachine
          tags: lzftt-d-rg
           
        strategy:
          runOnce:
            deploy:
              steps:
                  - task: PowerShell@2
                    displayName: 'Download Chocaltae package'
                    enabled: true
                    inputs:
                     targetType: 'inline'
                     script: |
                          $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                          $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                          $base64 = [System.Convert]::ToBase64String($bytes)
                          $headers = @{ Authorization = "Basic $base64" }
                          Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-chocolatey-proxy/chocolatey/2.1.0' -Method Get -OutFile 'C:\Software\chocolatey-2.1.0.nupkg' -Headers $Headers

                  - task: PowerShell@2
                    displayName: 'Install Chocalate package'
                    enabled: false
                    inputs:
                      targetType: 'inline'
                      script: |
                        Install-Package "C:\Software\chocolatey-2.1.0.nupkg"
               
                  - task: PowerShell@2
                    displayName: 'Download Chocaltae comp package'
                    enabled: true
                    inputs:
                     targetType: 'inline'
                     script: |
                          $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                          $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                          $base64 = [System.Convert]::ToBase64String($bytes)
                          $headers = @{ Authorization = "Basic $base64" }
                          Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-chocolatey-proxy/chocolatey-compatibility.extension/1.0.0' -Method Get -OutFile 'C:\Software\chocolatey-compatibility.extension-1.0.0.nupkg' -Headers $Headers

                  - task: PowerShell@2
                    displayName: 'Install Chocalate comp package'
                    enabled: false
                    inputs:
                      targetType: 'inline'
                      script: |
                        Install-Package "C:\Software\chocolatey-compatibility.extension-1.0.0.nupkg"

                  - task: PowerShell@2
                    displayName: 'Download Chocaltae core ext package'
                    enabled: false
                    inputs:
                     targetType: 'inline'
                     script: |
                          $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                          $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                          $base64 = [System.Convert]::ToBase64String($bytes)
                          $headers = @{ Authorization = "Basic $base64" }
                          Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-chocolatey-proxy/chocolatey-core.extension/1.4.0' -Method Get -OutFile 'C:\Software\chocolatey-core.extension-1.4.0.nupkg' -Headers $Headers

                  - task: PowerShell@2
                    displayName: 'Install Chocalate core ext package'
                    enabled: true
                    inputs:
                      targetType: 'inline'
                      script: |
                        Install-Package "C:\Software\chocolatey-core.extension-1.4.0.nupkg"

      - job: "InstallAzureCLI"
      - deployment: Azure_CLI
        displayName: Download Azure CLI
        condition: false
 
        environment:
          name: ftt-d-environment
          resourceType: VirtualMachine
          tags: ftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download n Install Azure CLI'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-WebRequest -Uri "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repo_groups/ots-group/content/com/microsoft/azurecli/azurecli/2.65.0/azurecli-2.65.0-x64.msi" -Method Get -OutFile "C:\Software\azurecli-2.65.0-x64.msi" -Headers $Headers
                      #Start-Process msiexec.exe -Wait -ArgumentList '/I C:\Software\AzureCLI.msi /quiet'
                      #Remove-Item .\AzureCLI.msi
              
                - task: PowerShell@2
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      [Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2", "Machine")
                      #[Environment]::SetEnvironmentVariable(‘PYTHON_HOME’,'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2', 'User')

                - task: PowerShell@2
                  displayName: 'Download PSQL package'
                  enabled: false
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-chocolatey-proxy/postgresql15/15.0.1' -Method Get -OutFile 'C:\Software\postgresql15-15.0.1.nupkg' -Headers $Headers

                - task: ExtractFiles@1
                  enabled: false
                  displayName: 'Extract file'
                  inputs:
                    archiveFilePatterns: 'C:\Software\postgresql15.zip'
                    destinationFolder: 'C:\Software\PostgreSQL'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true   

      - job: "InstallMSQLCMD"
      - deployment: MSQL
        displayName: Download MS SQL CMD Line
        condition: false
        environment:
          name: lzftt-d-environment
          resourceType: VirtualMachine
          tags: lzftt
           
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  displayName: 'Download SQL CMD Line'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repo_groups/ots-group/content/com/microsoft/sql/MicrosoftCommandLineUtilities_forSQLServer/15.0.2000.5/MicrosoftCommandLineUtilities_forSQLServer-15.0.2000.5.msi' -Method Get -OutFile 'C:\Software\MicrosoftCommandLineUtilities_forSQLServer-15.0.2000.5.msi' -Headers $Headers

                - task: PowerShell@2
                  displayName: 'Download SQL ODBC Driver'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repo_groups/ots-group/content/com/microsoft/sql/MicrosoftODBCDriver_forSQLServer/18.1.1.1/MicrosoftODBCDriver_forSQLServer-18.1.1.1.msi' -Method Get -OutFile 'C:\Software\MicrosoftODBCDriver_forSQLServer-18.1.1.1.msi' -Headers $Headers
