parameters:
- name: pull_from_docker_registry_sc
  type: string
- name: tags
  type: object
  default: ''
- name: repository_name
  type: string
- name: dockerfile
  type: string
  default: "$(Build.SourcesDirectory)/docker-context/Dockerfile"
- name: docker_test_steps
  type: stepList
  default: []
- name: extra_build_arguments
  type: string
  default: ''
- name: versioning
  type: string
  default: 'generate'
  values:
    - generate
    - use-published
    - manual
- name: manual_version
  type: string
  default: ''
- name: fetch_depth
  type: number
  default: 0
- name: artifact_name
  type: string
  default: 'ContainerImage'


jobs:
- job: Display
  steps:
    - script: echo ${{ parameters.manual_version }}
- job: HadolintScan
  displayName: Docker Lint
  pool:
    name: Private Pool Docker
  container:
    image: 'pita/aab-build-hadolint:v2.6.0'
    endpoint: 'pipe-build-images-sc'
  steps:
  - checkout: self
  - checkout: git://GRD0001045/pita-pipeline-templates@refs/heads/master
    persistCredentials: true
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

  - template: /blocks/docker/hadolint.yml@pita
    parameters:
      dockerfile: ${{ parameters.dockerfile }}

- job: Build
  displayName: Docker Build
  dependsOn:
    - HadolintScan
  pool:
    name: 'Private Pool Docker'
  workspace:
    clean: all
  steps:
  - checkout: self
    persistCredentials: true
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

    #-- Set stpl_application_version variable
  - template: /blocks/tagging/version.yml@pita
    parameters:
      versioning: ${{ parameters.versioning }}
      manual_version: ${{ parameters.manual_version }}

  - template: /generic/telemetry/set-telemetry-flow-variables.yml@pita
    parameters:
      flow_name: 'pita.flow.ci.docker'
      technology: 'docker' 

  #-- Download all artifacts
  - task: DownloadPipelineArtifact@2
    displayName: Download all artifacts
    inputs:
      buildType: 'current'
      targetPath: '$(Build.ArtifactStagingDirectory)'

  # Builds image and sets variables and tags for the pipeline run
  - template: /blocks/docker/build.yml@pita
    parameters:
      pull_from_docker_registry_sc: ${{ parameters.pull_from_docker_registry_sc }}
      repository_name: ${{ parameters.repository_name }}
      extra_build_arguments: ${{ parameters.extra_build_arguments }}
      dockerfile: ${{ parameters.dockerfile }}
      artifact_name: ${{ parameters.artifact_name }}

  - template: /blocks/docker/twistcli-scan.yml@pita
    parameters:
      image_name: "$(stpl_image_name)"
