parameters:
- name: repository_name
  type: string
- name: tags
  type: object
  default: ''
- name: push_to_acr_sc
  type: string
  default: ''
- name: acr_name
  type: string
  default: ''
- name: acr_resource_group_sc
  type: string
  default: ''
- name: fetch_depth
  type: number
  default: 0
- name: artifact_name
  type: string
  default: 'ContainerImage'

jobs:
- job: Push
  displayName: Docker Push
  pool:
    name: 'Private Pool Docker'
  workspace:
    clean: all
  variables:
    stpl_image_name_push:     $[ stageDependencies.docker_build.Build.outputs['setImageName.stpl_image_name_push'] ]
    stpl_application_version: $[ stageDependencies.docker_build.Build.outputs['version.stpl_application_version'] ]
  steps:
  - checkout: self
    persistCredentials: true
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}  
  # Push to registry
  - template: /blocks/docker/push.yml@pita-templates
    parameters:
      acr_name: ${{ parameters.acr_name }}
      repository_name: ${{ parameters.repository_name }}
      push_to_acr_sc: ${{ parameters.push_to_acr_sc }}
      tags: ${{ parameters.tags }}
      acr_resource_group_sc: ${{ parameters.acr_resource_group_sc }}
      application_version:  $(stpl_application_version)
      artifact_name: ${{ parameters.artifact_name }}