parameters:
  - name: environment
    type: string
  - name: nodejs_version
    type: string

jobs:
  - job: integration_tests
    displayName: Newman integration tests
    workspace:
      clean: all
    pool: Private Pool Deployment
    steps:

    - task: NodeTool@0
      displayName: "Set Node environment"
      inputs:
        versionSpec: ${{ parameters.nodejs_version }}
    - task: Npm@1
      displayName: "Npm ci"
      inputs:
        command: ci
        verbose: false

    - task: CmdLine@2
      displayName: Run API Tests
      inputs:
        script: 'npx newman run collection.json -e env/${{ parameters.environment }}.json --reporters cli,junit --reporter-junit-export $(System.DefaultWorkingDirectory)\Results\junitReport.xml'
        workingDirectory: 'integration'
    - task: PublishTestResults@2
      displayName: Publish Test Results
      inputs:
        testResultsFormat: 'JUnit'
        testRunTitle: 'Integration Test Results'
        testResultsFiles: '$(System.DefaultWorkingDirectory)\Results\junitReport.xml'
      condition: always()
