parameters:
  - name: nodejs_version
    type: string
  - name: nexus_lc_name
    type: string
  - name: nexus_lc_scan_targets
    type: string
  - name: run_fortify_scan
    type: string
    default: "true"
  - name: fortify_scan_location
    type: string
    default: ""
  - name: fortify_excludes
    type: string
    default: ""
  - name: fortify_project_name
    type: string
    default: ""
  - name: code_coverage_report_location
    type: string
  - name: ft_report_location
    type: string
  - name: sonarqube_sc
    type: string
    default: "$(Application_Acronym)-sonarqube-p-sc"

jobs:
  - job: Nexus
    workspace:
      clean: all
    pool: $[ coalesce(variables.private_pool_vs2019, 'Private Pool Windows VS2019') ]
    steps:
      - template: /blocks/nodejs/nexus-lc-scan.yml@pita-templates
        parameters:
          nexus_lc_name: ${{ parameters.nexus_lc_name }} # Is defined in template, but made user-overwritable this way
          nexus_lc_scan_targets: ${{ parameters.nexus_lc_scan_targets }}
          # nodejs_version: ${{ parameters.nodejs_version }}

  - job: Sonar
    workspace:
      clean: all
    pool: $[ coalesce(variables.private_pool_vs2019, 'Private Pool Windows VS2019') ]
    steps:
      - template: ../blocks/prepare.yml
        parameters:
          nodejs_version: ${{ parameters.nodejs_version }}
          custom_steps:
            - task: Npm@1
              displayName: "Npm ci"
              inputs:
                command: ci
                verbose: false
            - task: Npm@1
              displayName: "Npm build"
              inputs:
                command: custom
                verbose: false
                customCommand: "run build --silent"
      - template: /blocks/nodejs/unit-test.yml@pita-templates
        parameters:
          code_coverage_report_location: ${{ parameters.code_coverage_report_location }}
      - task: PublishTestResults@2
        displayName: 'Publish Test Results'
        inputs:
          testResultsFiles: '$(Build.SourcesDirectory)/${{ parameters.ft_report_location }}'
          testResultsFormat: 'JUnit'
      - template: /blocks/nodejs/sonar-scan.yml@pita-templates
        parameters:
          sonarqube_sc: ${{ parameters.sonarqube_sc }}

  - job: Fortify
    condition: ${{ parameters.run_fortify_scan }}
    workspace:
      clean: all
    pool:
      name: "Private Pool Docker"
      demands:
        - docker
    container:
      image: "ftfy/ftfy-base-sca-azure:production"
      endpoint: "pipe-build-images-sc"
    steps:
      - template: /blocks/nodejs/fortify-scan.yml@pita-templates
        parameters:
          fortify_excludes: ${{ parameters.fortify_excludes }}
          scan_location: ${{ parameters.fortify_scan_location }}
          project_name: ${{ parameters.fortify_project_name }}

  - job: Prettier_and_Linting
    workspace:
      clean: all
    pool: $[ coalesce(variables.private_pool_vs2019, 'Private Pool Windows VS2019') ]
    steps:
      - template: ../blocks/prepare.yml
        parameters:
          nodejs_version: ${{ parameters.nodejs_version }}
          custom_steps:
            - task: Npm@1
              displayName: "Npm ci"
              inputs:
                command: ci
                verbose: false
            - task: Npm@1
              displayName: "Prettier check"
              inputs:
                command: custom
                verbose: false
                customCommand: "run prettier --if-present"             
              continueOnError: false
            - task: Npm@1
              displayName: "Npm Lint"
              inputs:
                command: custom
                verbose: false
                customCommand: "run lint --if-present"
