variables:
  subscriptionName: 'aec-d-lz'
  sourceSubscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
  sourceResourceGroup: 'lzftt-d-rg'
  sourceInstanceName: 'ram-sql-mi'
  sourceInstanceDatabaseName: 'rsn-sql-mi-db'
  targetInstanceDatabaseName: 'restore-db-cli-pitrq'
  restorePointinTime: '2025-03-27T10:55:00'
  targetInstanceName: 'ram-sql-mi'
  targetResourceGroup: 'lzftt-d-rg'
  sourceInstanceDeletedDatabaseName: 'ram-sql-mi-db'
  deletedDatabaseDateTime: '2025-03-14T06:15:51'
  deletedDatabaseDateTime1: '2025-03-14T06:15:51.863000+00:00'
  Ltr-backup-id: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.Sql/locations/westeurope/longTermRetentionManagedInstances/ram-sql-mi/longTermRetentionDatabases/targetmidb/longTermRetentionManagedInstanceBackups/01fb016e-a5f7-4be0-9c3b-c4fc65e846ff;133869513640000000'
  geo-backup-id: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.Sql/managedInstances/ram-sql-mi/recoverableDatabases/targetmidb'