variables:
  subscriptionName: 'aec-d-lz'
  sourceSubscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
  targetSubscriptionId: '87e95fac-26fe-4b24-8e33-27504371cafc'
  sourceResourceGroup: 'lzftt-d-rg'
  sourceInstanceName: 'ram-sql-mi'
  sourceInstanceDatabaseName: 'rsn-sql-mi-db'
  targetInstanceDatabaseName: 'restore-db-cli-pitrq'
  restorePointinTime: '2025-04-04T10:55:00'
  targetInstanceName: 'aamt-ram-d-sql-mi1'
  targetResourceGroup: 'lz-amt01-d-rg'
  sourceInstanceDeletedDatabaseName: 'new-ram-db'
  sourceInstanceLocation: 'westeurope'
  TargetServiceConnectionName: 'lz-amt01-d-rg'
