parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
    # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
    # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
    # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
    # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

trigger: none

pool: Private Pool Deployment

stages:
  # create identities(Service principal and UAMI)
  - stage: Test_and_Copy
    displayName: AzCopy

    jobs:

    - job: AzCopy
      displayName: AzCopy

      steps:

      - task: PowerShell@2
        enabled: true
        displayName: 'Test connection to Storage accounts'
        inputs:
          targetType: 'inline'
          script: |
            Test-NetConnection '${{variables.sourceADLS}}' -port 443 
            Test-NetConnection '${{variables.targetADLS}}' -port 443
          failOnStderr: true
          showWarnings: true

      - task: AzureCLI@2
        enabled: true
        displayName: 'AzCopy ${{variables.sourceADLS}} to ${{variables.targetADLS}}'
        inputs:
          azureSubscription: '${{variables.serviceConnectionName}}'
          scriptType: 'pscore'
          addSpnToEnvironment: true
          scriptLocation: 'inlineScript'
          inlineScript: |
            $env:AZCOPY_SPA_CLIENT_SECRET = $env:servicePrincipalKey
            $env:AZCOPY_CONCURRENCY_VALUE = "3000"
            $env:AZCOPY_BUFFER_GB = "10"
            $env:AZCOPY_DISABLE_HIERARCHICAL_SCAN = "false"
            $env:AZCOPY_PACE_PAGE_BLOBS = "true"
            $env:AZCOPY_DISABLE_SYSLOG = "false"
            $env:AZCOPY_TUNE_TO_CPU = "true"

            azcopy login --service-principal --application-id $env:servicePrincipalId --tenant-id $env:tenantId
            azcopy list 'https://${{variables.sourceADLS}}/frompipeline/'
            azcopy list 'https://${{variables.targetADLS}}/frompipeline/'
            azcopy copy 'https://${{variables.sourceADLS}}/' 'https://${{variables.targetADLS}}/' --recursive --s2s-preserve-access-tier=false --overwrite=true
