variables:
- template: ../../common/common.yaml
- template: ../allenvs/advisor-assist-common.yaml

- name: environmentAlias
  value: d
- name: resourceGroupName
  value: acea-d-rg
- name: configId
  value: CI0085024
- name: keyVaultName
  value: acea-d-kv
- name : appgwSecureFileName
  value: acea-d-appgw-public-signed-including-chain.pfx
- name : appgwCertificate
  value: acea-d-appgw-public-signed-including-chain
- name : appgwpassword
  value: appgwpassword
- name: appgwname
  value: acea-d-appgw
- name: appgwRootCertificate
  value: acea-d-aks-cert-cer
- name: umiName  ##  Team's Umi name 
  value: acea-d-umi
- name: rgSpnObjectId
  value: c8d63023-d91d-4f75-a42a-63feb0eaf1d6  ## Enterprise Application   RG SPN Object Id 
- name: oarId
  value: AAB.SYS.026964

#  HSM Key Name for used in storage account ...
- name: KeyName
  value: acea-d-hsmkey
