name: Kubernetes Service Connection

trigger: none

parameters:
  - name: targetEnvironment
    displayName: Kustomize Overlay folder
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: enabled
    default: true

variables:
  - name: System.Debug
    value: false

pool: Private Pool Deployment

stages:
  ############################################################################################
  # Stage: Kubernetes Service Connection
  ############################################################################################

  - stage: Kubernetes_Service_Connection
    displayName: Kubernetes Service Connection
    variables:
      - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

    jobs:
      - job: Create_KubernetesServiceConnection
        displayName: Create Kubernetes Service Connection
        condition: and(succeeded(), eq(${{ parameters.enabled }}, true))
        workspace:
          clean: all

        steps:
          - task: AzureCLI@2
            displayName: Create and consume Kubernetes settings
            enabled: true
            name: kube
            inputs:
              azureSubscription: ${{ variables.ServiceConnectionName }}
              addSpnToEnvironment: true
              scriptType: bash
              scriptLocation: inlineScript
              failOnStandardError: false
              inlineScript: |

                # Set verbose pipeline output
                # set -euox pipefail

                # Create local path for kubectl, kubeconfig binaries
                export PATH="${BUILD_SOURCESDIRECTORY}/.bin:$PATH"
                # Install kubectl, kubelogin
                az aks install-cli \
                  --install-location ${BUILD_SOURCESDIRECTORY}/.bin/kubectl \
                  --kubelogin-install-location ${BUILD_SOURCESDIRECTORY}/.bin/kubelogin

                chmod +x .bin/kubelogin
                export PATH="${BUILD_SOURCESDIRECTORY}/.bin:$PATH"

                # Get AKS credentials
                az aks get-credentials -g ${{ variables.resourceGroupName }} \
                  -n ${{ variables.AKSClusterName }} \
                  --subscription ${{ variables.subscriptionId }} \
                  --overwrite-existing \
                  --file ${BUILD_SOURCESDIRECTORY}/.bin/config

                export KUBECONFIG="${BUILD_SOURCESDIRECTORY}/.bin/config"

                # Convert AKS credentials to kubelogin-style
                kubelogin convert-kubeconfig -l spn \
                  --client-id $servicePrincipalId \
                  --client-secret $servicePrincipalKey

                kubectl apply -f - <<EOF
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: default
                ---
                apiVersion: v1
                kind: ServiceAccount
                metadata:
                  name: sa-devops
                ---
                apiVersion: rbac.authorization.k8s.io/v1
                kind: ClusterRoleBinding
                metadata:
                  name: sa-devops-cluster-admin
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: cluster-admin
                subjects:
                - kind: ServiceAccount
                  name: sa-devops
                  namespace: default
                ---
                apiVersion: v1
                kind: Secret
                type: kubernetes.io/service-account-token
                metadata:
                  name: sa-devops-token
                  annotations:
                    kubernetes.io/service-account.name: sa-devops
                EOF

                # Run the command and store the output in a variable
                token=$(kubectl get secret sa-devops-token -o yaml -ojsonpath='{.data.token}')
                # Set the output as a variable
                echo "##vso[task.setvariable variable=kube.token_yaml]$token"
                # Run the command and store the output in a variable
                cert=$(kubectl get secret sa-devops-token -o yaml -ojsonpath='{.data.ca\.crt}')
                # Set the output as a variable
                echo "##vso[task.setvariable variable=kube.cert_yaml]$cert"

                Url=$(az resource show -g ${{ variables.resourceGroupName }}  \
                        -n ${{ variables.AKSClusterName }} --namespace Microsoft.ContainerService \
                        --resource-type managedClusters -o tsv --query "properties.privateFQDN")

                echo "##vso[task.setvariable variable=kube.clusterUrl]$Url"

                kubelogin remove-tokens

          - task: PowerShell@2
            displayName: "Create Azure DevOps Endpoint"
            enabled: true
            env:
              AKS_ENDPOINT_NAME: ${{ variables.aksServiceConnectionName }}
              SYSTEM_ACCESSTOKEN: $(personalAccessToken) # This example uses a pipeline variable.
            inputs:
              targetType: "inline"
              pwsh: true
              script: |

                Write-Host "Project: $env:SYSTEM_TEAMPROJECT"
                Write-Host "ProjectId: $env:SYSTEM_TEAMPROJECTID"
                Write-Host "Organization: $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI"

                $env:AZURE_DEVOPS_EXT_PAT=$env:SYSTEM_ACCESSTOKEN
                az devops configure --defaults project=$env:SYSTEM_TEAMPROJECT
                $id=az devops invoke --http-method GET --area serviceendpoint `
                  --resource endpoints --organization $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                  --route-parameters project=$env:SYSTEM_TEAMPROJECTID `
                  --output tsv --query "value[?name=='$env:AKS_ENDPOINT_NAME'].id"

                # if_else_check
                if(!$id){

                  Write-Host "could not find serviceEndpoint with name '$env:AKS_ENDPOINT_NAME', hence creating new one."
                  # Write the JSON body to disk
                  $authorization = @{
                      scheme = "Token"
                      parameters = @{
                          serviceAccountCertificate = "$(kube.cert_yaml)"
                          isCreatedFromSecretYaml = "true"
                          apitoken = "$(kube.token_yaml)"
                      }
                  }

                  $data = @{
                        authorizationType = "ServiceAccount"
                    }

                  $serviceEndpointProjectReferences = @(
                        @{
                            description = "created via azure cli"
                            name = $env:AKS_ENDPOINT_NAME
                            projectReference = @{
                                id = $env:SYSTEM_TEAMPROJECTID
                                name = $env:SYSTEM_TEAMPROJECT
                            }
                        }
                    )

                  $body=@{
                      authorization= $authorization
                      createdBy= @{}
                      data= $data
                      isShared= $false
                      name= $env:AKS_ENDPOINT_NAME
                      owner= "library"
                      type= "kubernetes"
                      url= "https://$(kube.clusterUrl)"
                      administratorsGroup= $null
                      description= ""
                      groupScopeId= $null
                      operationStatus= $null
                      readersGroup= $null
                      serviceEndpointProjectReferences = $serviceEndpointProjectReferences
                  }

                  $temp_file ="body.json"
                  Set-Content -Path $temp_file -Value ($body | ConvertTo-Json)
                  $input_path=(Resolve-Path -Path $temp_file).Path

                  az devops invoke --http-method POST --area serviceendpoint `
                    --resource endpoints --organization $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                    --route-parameters project=$env:SYSTEM_TEAMPROJECT `
                    --in-file $input_path

                } else {
                  Write-Host "found an existing devops service endpoint '$env:AKS_ENDPOINT_NAME' with id: '$id'."
                }

          - task: PowerShell@2
            displayName: "Assign admin rights on SC to team"
            env:
              AKS_ENDPOINT_NAME: ${{ variables.aksServiceConnectionName }}
              SYSTEM_ACCESSTOKEN: $(personalAccessToken) # This example uses a pipeline variable.
            inputs:
              targetType: "inline"
              pwsh: true
              script: |

                Write-Host "Project: $env:SYSTEM_TEAMPROJECT"
                Write-Host "ProjectId: $env:SYSTEM_TEAMPROJECTID"
                Write-Host "Organization: $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI"

                $env:AZURE_DEVOPS_EXT_PAT=$env:SYSTEM_ACCESSTOKEN
                az devops configure --defaults project=$env:SYSTEM_TEAMPROJECT
                az devops configure --defaults organization=$env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI
                $id=az devops invoke --http-method GET --area serviceendpoint `
                          --resource endpoints --organization $env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI `
                          --route-parameters project=$env:SYSTEM_TEAMPROJECTID `
                          --output tsv --query "value[?name=='$env:AKS_ENDPOINT_NAME'].id"

                if(!$id){

                  echo "##vso[task.logissue type=error]Could not find ID of serviceEndpoint with name '$env:AKS_ENDPOINT_NAME'!"
                  Exit 1

                } else {

                  echo "Setting up admin access for the team '${{ variables.devopsTeamName }}'"
                  $teamId = (az devops team show --team ${{ variables.devopsTeamName }} --query "id").Replace("`"", "")
                  echo "Team has id $teamId"
                  
                  # Use the Azure DevOps REST API for role assignment: https://learn.microsoft.com/en-us/rest/api/azure/devops/securityroles/roleassignments/set-role-assignments
                  # Resource ID for project scoped permission is of the form `<PROJECT_ID>_<SERVICE_ENDPOINT_ID>`
                  $Uri = "https://dev.azure.com/cbsp-abnamro/_apis/securityroles/scopes/distributedtask.serviceendpointrole/roleassignments/resources/${env:SYSTEM_TEAMPROJECTID}_${id}?api-version=7.1-preview.1"
                  echo "Uri is $Uri"

                  $b64Pat = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("`:$env:SYSTEM_ACCESSTOKEN"))
                  $headers = @{
                      Authorization= "Basic $b64Pat"
                  }

                  $body=@(
                      @{
                          roleName= "Administrator"
                          userId= $teamId
                      }
                  )

                  $bodyJson = (ConvertTo-Json $body)  # Don't use a pipe with an array, it won't serialize properly
                  Invoke-WebRequest -Method PUT -Uri $Uri -Headers $headers -Body $bodyJson -ContentType "application/json"
                }
