# Enable to create new namespace
deployNamespace: true
# Enable to create workload idenity
deployWorkLoadID: true
# Enable to create Resource Quota
deployResourceQuota: true
# Enable to deploy Network policy
deployNetworkPolicy: true

networkPolicy:
  app: 
    label: ""
  policyTypes:
      - Ingress
      - Egress
  ingress:
  egress:

resourceQuota:
  limits:
    cpu: "8000m"
    memory: "16Gi"

# <Enter Group Id> replace with AGF Group ID, Multiple group ids are allowed
accessLevel:
    readersGroupId:
    contributorsGroupId:
      - "f3eddb6d-5afb-44d3-bbc4-2b35cc87c96a"
