variables:
  - template: ../../common/common-vars.yaml

  - name: consumerRG
    value: acea-d-rg
    #Provide BlockIDs in comma separed value to provide Service Connection access
  - name: blockIds
    value: BLK0006147,BLK0006406
  - name: consumerOarId
    value: AAB.SYS.026964

  - name: commonDNSName
    value: acea-d.nl.eu.abnamro.com
  - name: dnsList
    value: aceaa-d.nl.eu.abnamro.com,orchestrator-aceaa-d.nl.eu.abnamro.com
  
  - name: consumerKeyVaultName
    value: acea-d-kv
  # To Providing access to the dev groups
  - name: consumerGroupObjectIds
    value: f3eddb6d-5afb-44d3-bbc4-2b35cc87c96a

    # Provide UMI and  RG to create WorkLoad Identity and Update federation credential
  - name: vWorkloadUMIName
    value: acea-d-umi # Enter  multiple UMI's with comma separator if required
  - name: vWorkloadUMIRG
    value: acea-d-rg