# August 2024: This YAML pipeline file is provided by the Azure Consultancy Team.
# This pipeline contains:

name: Create Near Real Time Alerting solution

parameters:
- name: targetEnvironment
  type: string
  default: development
  values:
    - policy-engineering
    - development
    - test
    - acceptance
    - production

trigger: none

pr: none

pool: Private Pool Deployment Docker

stages:
- stage: CreateInfrastructure
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: deployAzureResources
    displayName: Deploy Azure Resources
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Main Bicep template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Scenarios/nearRealTimeAlerting/Bicep/template/main.bicep"
        csmParametersFile: "./Scenarios/nearRealTimeAlerting/Bicep/parameter/${{ parameters.targetEnvironment }}/main.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"

    - task: PowerShell@2
      displayName: Convert Deployment Outputs to Pipeline variables
      inputs:
        targetType: 'inline'
        script: |
          if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
            Exit 0
          }
          $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
          }

    - task: AzurePowerShell@5
      displayName: "Approve Managed PLE"
      inputs:
        azurePowerShellVersion: LatestVersion
        azureSubscription: '${{ variables.serviceConnectionName }}'
        ScriptType: InlineScript
        Inline: |
          $UnApprovedPrivateEndpoints = (Get-AzPrivateEndpointConnection -PrivateLinkResourceId $(RGDO_eventHubNamespaceId) `
            | Where-Object { $_.PrivateLinkServiceConnectionState.Status -eq "Pending" })

          foreach ($UnApprovedPrivateEndpoint in $UnApprovedPrivateEndpoints) {
            Write-Host "Approved pending Managed Private Endpoint: '$($UnApprovedPrivateEndpoint.name)'"
            Try {
              Approve-AzPrivateEndpointConnection -ResourceId $($UnApprovedPrivateEndpoint.id)
            }
            catch {
              Write-Host "Failed - $_"
            }
          }

  - job: deployAdxPLE
    displayName: Deploy PLE for ADX
    dependsOn: deployAzureResources
    steps:
      - checkout: self
        path: ./s

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy ADX PLE
        name: DeployAdxPle
        inputs:
          action: "Create Or Update Resource Group"
          azureResourceManagerConnection: "${{ variables.serviceConnectionName }}"
          csmFile: "./Scenarios/nearRealTimeAlerting/Bicep/template/adx-ple.bicep"
          csmParametersFile: "./Scenarios/nearRealTimeAlerting/Bicep/parameter/${{ parameters.targetEnvironment }}/adx-ple.parameters.json"
          deploymentMode: "Incremental"
          deploymentOutputs: "resourceGroupDeploymentOutputs"
          deploymentScope: "Resource Group"
          resourceGroupName: "${{ variables.resourceGroupName }}"
          location: "${{ variables.location }}"
          subscriptionId: "${{ variables.SubscriptionId }}"
          templateLocation: "Linked artifact"

  - job: deployAdxDatabase
    displayName: Deploy ADX Database and tables
    dependsOn: deployAdxPLE
    steps:
      - checkout: self
        path: ./s

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy ADX Database
        name: DeployAdxDatabase
        inputs:
          action: "Create Or Update Resource Group"
          azureResourceManagerConnection: "${{ variables.serviceConnectionName }}"
          csmFile: "./Scenarios/nearRealTimeAlerting/Bicep/template/adx-database.bicep"
          csmParametersFile: "./Scenarios/nearRealTimeAlerting/Bicep/parameter/${{ parameters.targetEnvironment }}/adx-database.parameters.json"
          deploymentMode: "Incremental"
          deploymentOutputs: "resourceGroupDeploymentOutputs"
          deploymentScope: "Resource Group"
          resourceGroupName: "${{ variables.resourceGroupName }}"
          location: "${{ variables.location }}"
          subscriptionId: "${{ variables.SubscriptionId }}"
          templateLocation: "Linked artifact"

  - job: deployDiagSettings
    displayName: Deploy Diagnostic settings
    dependsOn: deployAdxDatabase
    steps:
      - checkout: self
        path: ./s

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Diagnostic settings
        name: DeployDiagSettings
        inputs:
          action: "Create Or Update Resource Group"
          azureResourceManagerConnection: "${{ variables.serviceConnectionName }}"
          csmFile: "./Scenarios/nearRealTimeAlerting/Bicep/template/diagSettings.bicep"
          csmParametersFile: "./Scenarios/nearRealTimeAlerting/Bicep/parameter/${{ parameters.targetEnvironment }}/diagSettings.parameters.json"
          deploymentMode: "Incremental"
          deploymentOutputs: "resourceGroupDeploymentOutputs"
          deploymentScope: "Resource Group"
          resourceGroupName: "${{ variables.resourceGroupName }}"
          location: "${{ variables.location }}"
          subscriptionId: "${{ variables.SubscriptionId }}"
          templateLocation: "Linked artifact"

  - job: deployLogicApp
    condition: true
    displayName: Deploy LogicApp
    dependsOn: deployAzureResources
    steps:
      - checkout: self
        path: ./s

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy LogicApp Prerequisites
        name: DeployLogicAppPrerequisites
        inputs:
          action: "Create Or Update Resource Group"
          azureResourceManagerConnection: "${{ variables.serviceConnectionName }}"
          csmFile: "./Scenarios/nearRealTimeAlerting/Bicep/template/logicAppPrereqs.bicep"
          csmParametersFile: "./Scenarios/nearRealTimeAlerting/Bicep/parameter/${{ parameters.targetEnvironment }}/logicAppPrereqs.parameters.json"
          deploymentMode: "Incremental"
          deploymentOutputs: "resourceGroupDeploymentOutputs"
          deploymentScope: "Resource Group"
          resourceGroupName: "${{ variables.resourceGroupName }}"
          location: "${{ variables.location }}"
          subscriptionId: "${{ variables.SubscriptionId }}"
          templateLocation: "Linked artifact"

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy LogicApp
        name: DeployLogicApp
        inputs:
          action: "Create Or Update Resource Group"
          azureResourceManagerConnection: "${{ variables.serviceConnectionName }}"
          csmFile: "./Scenarios/nearRealTimeAlerting/Bicep/template/logicApp.bicep"
          csmParametersFile: "./Scenarios/nearRealTimeAlerting/Bicep/parameter/${{ parameters.targetEnvironment }}/logicApp.parameters.json"
          deploymentMode: "Incremental"
          deploymentOutputs: "resourceGroupDeploymentOutputs"
          deploymentScope: "Resource Group"
          resourceGroupName: "${{ variables.resourceGroupName }}"
          location: "${{ variables.location }}"
          subscriptionId: "${{ variables.SubscriptionId }}"
          templateLocation: "Linked artifact"