parameters:
  - name: versioning
    type: string
    default: 'use-published'
    values:
      - generate
      - use-published
      - manual
      - source
  - name: manual_version
    type: string
    default: ''
  - name: chart_file_dir
    type: string
    default: '$(Build.SourcesDirectory)'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.helm'

- ${{ if ne(parameters.versioning, 'source') }}:
  #-- Set aab_helm_chart_version variable
  - template: /blocks/tagging/version.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      manual_version: ${{ parameters.manual_version }}
      
  - script: |      
      echo "##vso[task.setvariable variable=aab_helm_chart_version;isOutput=false]$(aab_application_version)"
      echo "##vso[task.setvariable variable=aab_helm_chart_version;isOutput=true]$(aab_application_version)"
    displayName: 'Set chart version variable'

- ${{ if eq(parameters.versioning, 'source') }}:
  - task: PythonScript@0
    displayName: Get version from Chart.yaml
    target: host
    inputs:
      scriptSource: inline
      script: |
        """
        Chart.yaml contains the version in the following format
        version: 1.2.3

        extract this version and set it as aab_helm_chart_version
        """

        def get_settings_from_file(name):
            with open("Chart.yaml") as f:
                for line in f.readlines():
                    if line.startswith(f"{name}:"):
                        #-- remove spaces, split on the colon ':', strip on the newline
                        return line.replace(" ", "").split(":")[1].rstrip()

        try:
            application_version = get_settings_from_file("version")
            is_release = '-' not in application_version
            print(f"##vso[task.setvariable variable=aab_helm_chart_version;]{application_version}")
            print(f"##vso[task.setvariable variable=aab_version_bumped;]false")
            print(f"##vso[task.setvariable variable=aab_is_release_version;]{str(is_release).lower()}")

        except KeyError as e:
            print(f"Cannot read version: {e}, exiting")
            exit(1)
        
      workingDirectory: '${{ parameters.chart_file_dir }}'
  #-- upload Chart.yml version to auto_version.json
  #-- TODO: remove confusion with publish version for application version
  - template: /blocks/tagging/shared/publish-version.yml
    parameters:
      version_values: [ "aab_application_version:$(aab_helm_chart_version)",
                        "aab_version_bumped:$(aab_version_bumped)",
                        "aab_is_release_version:$(aab_is_release_version)" ]
      block_name: 'pita.block.versioning.helm'
