name: Deploy MySql Flexible Server Pipeline

trigger: none

pr: none

pool: 
     name: Private Pool Deployment

resources:
  repositories:
  - repository: securetemplates
    type: git
    name: Azure/SecureContextBaseCatalog
    ref: 'refs/heads/master'

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

- stage: InfraValidation
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
    
  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep
    condition: false
    steps:
    - checkout: self
      path: ./s

    - powershell: |
        # Check if there are any bicep files present
        $bicepfiles = get-childitem -path ${{ variables.pipelineFolderRoot }}/template -Recurse -Filter *.bicep
        If ($bicepfiles.Count -eq 0) {
          # If no bicep files are present gracefully exit script.
          Write-output "No Bicep files are present in the repo. Quit linting!"
          [Environment]::Exit(0)
        }

        # Create result array that support op_addition
        $result = @()

        # Upgrade Bicep
        az bicep Upgrade

        # Build each bicep file to look for errors
        foreach ($file in $bicepfiles) {
          write-output "Processing : `"$($file.fullname)`""
          $result += az bicep build --file $file
        }

        ## Exit with exit code 1 when there are Warnings, Errors or ParseErrors
        if ($Result.count -gt 0) {
          Write-Warning "Bicep ran into error/warnings during building the bicep files"
          Write-Warning "Use the command: 'az bicep build <file>' to troubleshoot the errors"
          Write-Warning "The following table is the list of findings:`r`n$($Result | Out-String)"
          Write-Output "##vso[task.logissue type=error;] The following table is the list of findings:`r`n$($Result | Out-String)"
          If ($PSVersionTable.OS -like "Microsoft Windows 10*") {
            Write-Output "Exitcode: 1"
          }
          else {
            [Environment]::Exit(1)
          }
        }
      displayName: Linting Bicep
      name: LintingValidationBicep

    - task: AzureCLI@2
      name: RunPreflightValidationBicep1
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/mySQLFlexibleServer.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/mysql.parameters.${{ parameters.targetEnvironment }}.json

    - task: AzureCLI@2
      name: RunWhatIfBicep1
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/mySQLFlexibleServer.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/mysql.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  condition: true
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
   - job: AddMySqlUserSpnToContributorGroup
     steps:
       - checkout: securetemplates
         path: ./s
       - task: AzurePowerShell@5         
         inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: FilePath
          scriptPath:  $(Pipeline.Workspace)/s/resourcegroup-deployments/microsoft.dbformysql/scripts/Invoke-MySqlApi.ps1
          azurePowerShellVersion: LatestVersion
          pwsh: true

   - job: DeployMySqlFlexiServer
     displayName: Deploy MySql Flexible Server
     dependsOn: AddMySqlUserSpnToContributorGroup
     steps:
      - checkout: self
        path: ./s/self

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy MySql Flexi Server
        name: DeployMySqlFlexiServer
        enabled: true
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/mySQLFlexibleServer.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/mysql.parameters.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          location: '${{ variables.location }}'
          resourceGroupName: '${{ variables.ResourceGroupName }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'

   - job: DeployMySqlFlexiDatabase
     displayName: Deploy MySql Flexible Database
     dependsOn: DeployMySqlFlexiServer
     steps:
      - checkout: self
        path: ./s/self
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy MySql Flexi Database
        name: DeployMySqlFlexiServerDatabase
        enabled: true
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/mySQLFlexibleServerDatabase.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/database.parameters.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          location: '${{ variables.location }}'
          resourceGroupName: '${{ variables.ResourceGroupName }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'

- stage: ConnectMySqlDatabase
  condition: false
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
    
  jobs:
  - job: ConnectMySqlFlexiServer
    displayName: Connect MySql Flexible Server
    condition: true
    steps:
    - task: AzureCLI@2
      displayName: Login with Admin user
      enabled: true
      inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: bash
          scriptLocation: inlineScript
          inlineScript: |
              HOST=vkmysqltest.mysql.database.azure.com
              USER=adminuser
              PORT=3306
              DATABASE="mysql"
              PASSWORD="Rainfall2024"
              mysqlsh -h $HOST -u $USER -p$PASSWORD -P $PORT -D $DATABASE -e "SELECT CURDATE();"

    - task: AzureCLI@2
      displayName: Login with SPN user
      enabled: true
      inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          addSpnToEnvironment: true
          scriptType: bash
          scriptLocation: inlineScript
          inlineScript: |
              HOST=vkmysqltest.mysql.database.azure.com
              USER=lzftt-d-rg-spn
              PORT=3306
              DATABASE="mysql"
              ACCESS_TOKEN=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
              mysqlsh -h $HOST -u $USER -p$ACCESS_TOKEN -P $PORT -D $DATABASE --auth-method=mysql_clear_password --ssl-mode=REQUIRED -e "SELECT CURDATE();"