name: MySQL Flexible Server Pipeline

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment Docker

stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

- stage: InfraValidation
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep

    steps:
    - checkout: self
      path: ./s

    - powershell: |
        # Check if there are any bicep files present
        $bicepfiles = get-childitem -path ${{ variables.pipelineFolderRoot }}/template -Recurse -Filter *.bicep
        If ($bicepfiles.Count -eq 0) {
          # If no bicep files are present gracefully exit script.
          Write-output "No Bicep files are present in the repo. Quit linting!"
          [Environment]::Exit(0)
        }

        # Create result array that support op_addition
        $result = @()

        # Upgrade Bicep
        az bicep Upgrade

        # Build each bicep file to look for errors
        foreach ($file in $bicepfiles) {
          write-output "Processing : `"$($file.fullname)`""
          $result += az bicep build --file $file
        }

        ## Exit with exit code 1 when there are Warnings, Errors or ParseErrors
        if ($Result.count -gt 0) {
          Write-Warning "Bicep ran into error/warnings during building the bicep files"
          Write-Warning "Use the command: 'az bicep build <file>' to troubleshoot the errors"
          Write-Warning "The following table is the list of findings:`r`n$($Result | Out-String)"
          Write-Output "##vso[task.logissue type=error;] The following table is the list of findings:`r`n$($Result | Out-String)"
          If ($PSVersionTable.OS -like "Microsoft Windows 10*") {
            Write-Output "Exitcode: 1"
          }
          else {
            [Environment]::Exit(1)
          }
        }
      displayName: Linting Bicep
      name: LintingValidationBicep

    - task: AzureCLI@2
      name: RunPreflightValidationBicep1
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

    - task: AzureCLI@2
      name: RunWhatIfBicep1
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: CMKDeploymentBicep
    displayName: CMK for MySQL Deployment Bicep
    steps:
    - checkout: self
      path: ./s/self

    - task: AzurePowerShell@5
      displayName: Check CMK Key Existence
      name: CheckCMKKey
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        azurePowerShellVersion: 'LatestVersion'
        ScriptType: 'InlineScript'
        pwsh: true
        Inline: |
          $cmkVersion = $(Get-AzKeyVaultKey -VaultName ${{ variables.keyVaultName }} -Name ${{ variables.mysqlKeyName }} -ErrorAction SilentlyContinue).Version
          $cmkNotExists = $null -eq $cmkversion
          Write-Output "cmkNotExists: $cmkNotExists"
          Write-Output "##vso[task.setvariable variable=cmkNotExists;]$cmkNotExists"
          Write-Output "##vso[task.setvariable variable=cmkversion;isOutput=True]$cmkversion"

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Customer Managed Key
      condition: eq(variables.cmkNotExists, True)
      name: DeployInfraBicep
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/cmk.bicep'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'
        overrideParameters: '-keyName ${{ variables.mysqlKeyName }} -keyVaultName ${{ variables.keyVaultName }}'

    - powershell: |
        $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
        foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
            Write-Host "$($output.Name)"
        }
      displayName: Turn Bicep outputs into variables
      name: defineVariables
      condition: and(succeeded(), eq(variables.cmkNotExists, True))

  - job: InfraDeploymentBicep
    dependsOn: CMKDeploymentBicep
    displayName: MySQL Server Deployment Bicep

    variables:
      cmkVersion: $[ dependencies.CMKDeploymentBicep.outputs['CheckCMKKey.cmkversion'] ]
      keyUriVersion: $[ dependencies.CMKDeploymentBicep.outputs['defineVariables.RGDO_keyUriVersion'] ]

    steps:
      - powershell: |
          if ($null -ne "$(keyUriVersion)"){
            $cmkVersion = "$(keyUriVersion)".split('/')[-1]
            Write-Output "##vso[task.setvariable variable=cmkversion;]$cmkversion"
          }
        displayName: Set the correct CMK Version
        name: setCMKVariable
        condition: ne(variables.keyUriVersion, '')

      - powershell: |
          Write-Output 'cmkVersion: $(cmkVersion)'
        displayName: Output cmkVersion

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Microsoft MySQL Server
        name: DeployInfraBicep
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          location: '${{ variables.location }}'
          resourceGroupName: '${{ variables.ResourceGroupName }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'
          overrideParameters: '-serverName ${{ variables.mysqlServerName }} -keyVaultName ${{ variables.keyVaultName }} -keyName ${{ variables.mysqlKeyName }} -keyVersion $(cmkVersion)'

      - powershell: |
          $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
              Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
              Write-Host "$($output.Name)"
          }
        displayName: Turn Bicep outputs into variables
        name: defineVariables

############################################################################################
# STAGE: Assign Permissions To Managed Identity
############################################################################################

- stage: AssignPermissions
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:

  - job: AssignPermissionsToManagedIdentity
    displayName: Assign AAD ReadAll permissions to MySQL UAMI

    steps:
    - task: AzurePowerShell@5
      displayName: Assign permissions to Managed Identity
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        scriptType: InlineScript
        azurePowerShellVersion: LatestVersion
        Inline: |
          $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com").Token
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-MiPermissions"
    
          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
            "MIObjectId"             = "${{ variables.managedIdentityObjectId }}"
            "EmailAddress"           = "${{ variables.emailAddress }}"
            "ApplicationPermissions" = @{
              "Microsoft Graph" = @(
                  "User.Read.All",
                  "GroupMember.Read.All",
                  "Application.Read.All"
              )
            }
          } | ConvertTo-Json -Compress

          Try {
            $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing
          }
          Catch {
            $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
            $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
            $streamReader.Close()
          }
    
          If ($errResp) {
            Write-Error "There was an issue requesting permissions for the Managed Identity. Error: $($errResp | Format-List | Out-String)"
          }
          Else {
            Write-Host "FunctionApp finished successfully. Output: $($result | Format-List | Out-String)"
    
            #Extracting BuildId from Message. This is set as output variable for usage in next task of Get-MIPermissionStatus.
            $buildId = $result.BuildId
    
            If ($buildId) {
              # With this line a pipeline release variable (called: buildId) is created, which can be used in followup steps.
              Write-Host "BuildId for Function App pipeline trigger: $buildId"
              Write-Host "##vso[task.setvariable variable=buildId;]$buildId"
            }
            else {
              Write-Host "##vso[task.setvariable variable=buildId;]empty"
            }
          }