name: Restore MySql Flexible Server Pipeline

trigger: none

pr: none

pool:
      name: Private Pool Deployment

resources:
  repositories:
  - repository: securetemplates
    type: git
    name: Azure/SecureContextBaseCatalog
    ref: 'refs/heads/master'

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

stages:

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: AddMySqlUserSpnToContributorGroup
    steps:
       - checkout: securetemplates
         path: ./s
       - task: AzurePowerShell@5         
         inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: FilePath
          scriptPath:  $(Pipeline.Workspace)/s/resourcegroup-deployments/microsoft.dbformysql/scripts/Invoke-MySqlApi.ps1
          azurePowerShellVersion: LatestVersion
          pwsh: true

  - job: RestoreDeploymentBicep
    displayName: Restore for MySQL Deployment Bicep
    dependsOn: AddMySqlUserSpnToContributorGroup
    steps:
    - checkout: self
      path: ./s/self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Restore MySQL
      name: RestoreMySQL
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/restoreMySQL.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'

    - task: AzureCLI@2
      displayName: Login with SPN user
      enabled: false
      inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: bash
          scriptLocation: inlineScript
          addSpnToEnvironment: true
          inlineScript: |
              HOST=div-mysql-flexi-server-test.mysql.database.azure.com
              USER="lzftt-d-rg-spn"
              PORT="3306"
              DATABASE="mysql"
              PASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
              mysqlsh --user=$USER --password=$PASSWORD --port=$PORT --host=$HOST --schema=$DATABASE -e "SELECT CURRENT_DATE;"