trigger:
- none

pool: private pool deployment

variables:
- template: ./parameter/variables.yml
- name: aab_pipeline_type
  value: 'infra'

stages:
- stage: CreatePolicyStage 
  displayName: Create Azure Policy Stage
  jobs:
    - job: createAzurePolicyJob 
      pool: private pool deployment
      displayName: Create Azure Policy Job
      steps:
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: create policies & initiative
        enabled: true
        inputs:
          deploymentScope: 'Subscription'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          location: '${{ variables.location }}'
          templateLocation: 'Linked artifact'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/main.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/main.parameters.json'
          deploymentMode: 'Incremental'
          deploymentName: 'create-policy'
          deploymentOutputs: 'subscriptionDeploymentOutputs'

      - powershell: |
          $outputs = ConvertFrom-Json '$(subscriptionDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
              Write-Host "##vso[task.setvariable variable=SDO_$($output.Name);isOutput=true]$($output.Value.value)"
              Write-Host "$($output.Name)"
              Write-Host "$($output.Value.value)"
          }
        displayName: Turn Bicep outputs into variables
        name: defineVariables
        enabled: true

      # Either use above 2 task for this one  
      - task: AzureCLI@2
        displayName: 'Deploy policy bicep template using AZ CLI'
        name: defineVariables
        enabled: false
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'ps'
          scriptLocation: 'inlineScript'
          inlineScript: |
            $subscriptionDeploymentOutputs = az deployment sub create --location westeurope --name create-policy --template-file ${{ variables.pipelineFolderRoot }}/template/main.bicep --parameters ${{ variables.pipelineFolderRoot }}/parameter/main.parameters.json --query properties.outputs
            $outputs = $subscriptionDeploymentOutputs | ConvertFrom-Json
            foreach ($output in $outputs.PSObject.Properties) {
              Write-Host "##vso[task.setvariable variable=SDO_$($output.Name);isOutput=true]$($output.Value.value)"
              Write-Host "$($output.Name)"
              Write-Host "$($output.Value.value)"
            }

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Policy Assignment
        enabled: true
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/policy-assignment.bicep'
          deploymentMode: 'Incremental'
          overrideParameters: '-policySetName "$(defineVariables.SDO_policyInitiativeName)" -policyDefinitionSetId $(defineVariables.SDO_policyDefinitionSetId) -policyAssignmentDisplayName "$(defineVariables.SDO_policyInitiativeDisplayName)" -policyAssignmentDescription "$(defineVariables.SDO_policyInitiativeDescription)"'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          resourceGroupName: '${{ variables.ResourceGroupName }}'
          location: '${{ variables.location }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'