trigger:
- none

pool: private pool deployment

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
- template: ./parameter/variables.yml
- name: aab_pipeline_type
  value: 'infra'

resources:
  repositories:
    - repository: pita-templates
      type: git
      name: GRD0001045/pita-pipeline-templates

stages:
############################################################################################
# STAGE: Snow Change Creation in Acc or Prod
############################################################################################
- stage: SnowChangeCreate
  condition: and(not(or(failed(), canceled())), or(eq('${{ parameters.targetEnvironment }}', 'production'), eq('${{ parameters.targetEnvironment }}', 'acceptance')))
  jobs: 
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        description: 'Create/Update infra in ${{ parameters.targetEnvironment }}'
        app_version_number: 1.0.1
        approval_environment: ${{ variables.approval_environment }}
        ${{ if eq('${{ parameters.targetEnvironment }}', 'production') }}:
          app_config_id: CI0024234 # Your application configuration ID registered in ServiceNow for the production environment.
        ${{ else }}:
          app_config_id: CI0024236 # Your application configuration ID registered in ServiceNow for the accpetance environment.

############################################################################################
# STAGE: Add Tag and Delete Server after Approval
############################################################################################
- stage: Add_Tag_and_Delete_Server
  condition: not(or(failed(), canceled()))
  dependsOn: 
    - SnowChangeCreate
  displayName: Add azure tag for valid deletion of sql server 
  jobs:
    # Approval gate
    - deployment: Approve
      displayName: Approvals For Deletion
      pool:
          vmImage: 'Ubuntu-latest'
      # creates an environment if it doesn't exist
      environment: ${{ variables.approval_environment }}

    # Add Tag and Delete Server Job
    - job: Add_Tag_and_Delete_Server 
      pool: private pool deployment
      displayName: Add Tag on Sql Server & delete it
      steps:
      - task: AzureCLI@2
        displayName: 'Add tag'
        enabled: true
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'ps'
          scriptLocation: 'inlineScript'
          inlineScript: |
            $sqlServerId = az sql server show -n ${{ variables.SqlServerName }} -g ${{ variables.ResourceGroupName }} --query "id"
            az tag create --resource-id $sqlServerId --tags DeletionApproved=true

      - task: AzureCLI@2
        displayName: 'Delete Sql Server'
        enabled: true
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'ps'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az sql server delete -n ${{ variables.SqlServerName }} -g ${{ variables.ResourceGroupName }} --yes

############################################################################################
# STAGE: Snow Change Closure for Successful runs, ask for change closure
############################################################################################
- stage: SnowChangeSuccess
  dependsOn: 
    - Add_Tag_and_Delete_Server
  condition: and(not(or(failed(),canceled())), not(contains(convertToJson(dependencies), '"canceled"')), succeeded('SnowChangeCreate'))
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: Success

############################################################################################
# STAGE: Snow Change Closure for Failed runs, ask for change closure
############################################################################################

# When stages 'SnowChangeCreate' and 'SnowChangeSuccess' did not succeed this stage notify the users of the specified block so the members can decide which action to take.
- stage: SnowChangeFailure
  dependsOn:
    - SnowChangeSuccess
  condition: and(not(succeeded('SnowChangeSuccess')), succeeded('SnowChangeCreate'))
  jobs:
    - job: ValidateClosure
      timeoutInMinutes: 4321
      pool: server
      steps:
        - task: ManualValidation@0
          inputs:
            ${{ if contains(variables['Build.RequestedFor'], '@') }}:
              notifyUsers: $(Build.RequestedFor)
            ${{ else }}:
              notifyUsers: '[GRD0001007]\BLK0006558'
            timeoutInMinutes: 4320
            onTimeout: resume
            instructions: |
              The pipeline has FAILED or CANCELED stages!
              Please select *reject* if you want to keep the change open in this attempt.
              Please select *resume* if you want to close the change as Failure now.

    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        depends_on_job: ValidateClosure
        close_status: Failure