trigger:
- none

pool: private pool deployment

variables:
- template: ./parameter/variables-acc.yml
- name: aab_pipeline_type
  value: 'infra'

stages:
- stage: DeletePolicyStage 
  displayName: Delete Azure Policy Stage
  jobs:
    - job: DeleteAzurePolicyJob 
      pool: private pool deployment
      displayName: Delete Azure Policy Job
      steps:
      # This is for deleting policy assignment 
      - task: AzureCLI@2
        displayName: 'Delete Policy Assignment using AZ CLI'
        enabled: true
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'ps'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az policy assignment delete --name <Policy Assignment Name> -g ${{ variables.ResourceGroupName }}

      # This is for deleting policy initiative 
      - task: AzureCLI@2
        displayName: 'Delete Policy Initiative using AZ CLI'
        enabled: true
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'ps'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az policy set-definition delete --name <Policy Initiative Name> 

      # This is for deleting policy definition
      - task: AzureCLI@2
        displayName: 'Delete Policy Definition using AZ CLI'
        enabled: true
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'ps'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az policy definition delete --name <Policy Definition Name>