parameters:
- name: scan_location
  type: string
  default: '$(Build.SourcesDirectory)'
- name: depends_on
  type: string
  default: ''

jobs:
- job: PowershellLint
  displayName: Powershell Lint
  dependsOn: ${{ parameters.depends_on }}
  workspace:
    clean: all
  pool:
    vmImage: 'windows-latest'
  steps:
  - checkout: self
    persistCredentials: true
    clean: true

  - powershell: |
      Install-Module -Name PSScriptAnalyzer -RequiredVersion 1.19.1 -Force
      Install-Module -Name Pester -RequiredVersion 5.1.1 -Force
    displayName: Install Pester and PSScriptAnalyzer

  - powershell: |
      az artifacts universal download `
        --organization https://dev.azure.com/cbsp-abnamro/ `
        --feed Abnamro.Vsts.Feed `
        --name powershell-lint `
        --version 1.0.0 `
        --path $(Pipeline.Workspace)
    env:
      AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
    displayName: Download powershell-linting script

  - powershell: |
      Invoke-Pester -Script @{ Path = '$(Pipeline.Workspace)\powershell-linting.ps1'; Parameters = @{ ScanLocation = '${{ parameters.scan_location }}' }} -EnableExit
    displayName: Linting ${{ parameters.scan_location }}