parameters:
- name: solution_type
  type: string
  default: 'webdeploy'
  values:
  - webdeploy
  - wixinstaller
- name: wix_project_folder
  type: string
- name: test_assembly_regex
  type: string
  default: '**\*test*.dll'
- name: sign_assembly
  type: boolean
  default: false
- name: cache_dependency
  type: boolean
  default: false
  
steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.aspnet'
    
- ${{ if eq(parameters.cache_dependency, true) }}:
  - task: Cache@2
    inputs:
      key: 'nuget | "$(Agent.OS)" | $(Build.BuildId)'
      restoreKeys: |
        nuget | "$(Agent.OS)"
        nuget
      path: $(Pipeline.Workspace)/
    displayName: Cache NuGet packages

- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: '$(Build.SourcesDirectory)\*.sln'
    feedsToUse: config
    nugetConfigPath: '$(Build.SourcesDirectory)\Nuget.config'
    noCache: true
    restoreDirectory: '$(Build.SourcesDirectory)\packages'

- task: VSBuild@1
  displayName: 'Build Solution (WebDeploy)'
  condition: eq( '${{ parameters.solution_type }}', 'webdeploy')
  inputs:
    msbuildArgs: '/p:VersionNumber=$(aab_application_version) /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(Build.ArtifactStagingDirectory)\$(aab_application_name)-$(aab_application_version).zip" /p:SignAssembly=${{ convertToJson(parameters.sign_assembly) }} /p:DebugSymbols=true /p:DebugType=pdbonly /p:FileAlignment=512 /p:Optimize=true /p:_PackageTempDir="$(AGENT.TEMPDIRECTORY)"\Package'
    platform: 'Any CPU'
    configuration: 'Release'
    clean: true
    msbuildArchitecture: 'x64'
    createLogFile: true

- task: CmdLine@2
  displayName: 'Build Solution (WixInstaller)'
  condition: eq( '${{ parameters.solution_type }}', 'wixinstaller')
  inputs:
    script: |
      cd ${{ parameters.wix_project_folder}}
      "%WIX%bin\candle" *.wxs -o obj\
      "%WIX%bin\light" obj\*.wixobj -sval -o $(Build.ArtifactStagingDirectory)\$(aab_application_name)-$(aab_application_version).msi

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.aspnet'

- task: VSTest@2
  displayName: 'Run all Unit Tests'
  inputs:
    testAssemblyVer2: |
      ${{ parameters.test_assembly_regex }}
      !**\*TestAdapter.dll
      !**\obj\**
    runOnlyImpactedTests: false
    runInParallel: true
    codeCoverageEnabled: true
    searchFolder: '$(System.DefaultWorkingDirectory)'
    testRunTitle: '$(aab_application_name) Unit Tests'
    platform: 'Any CPU'
    configuration: 'Release'

- task: Bash@3
  name: ArchiveArtifactCheck
  displayName: Archive Artifact Check
  inputs:
    targetType: 'inline'
    script: |
      echo "##vso[task.setvariable variable=aab_archive_artifact;isOutput=true]false"
