parameters:
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published
- name: test_assembly_regex
  type: string
  default: '**\*test*.dll'
- name: sign_assembly
  type: boolean
  default: false
- name: cache_dependency
  type: boolean
  default: false

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.dotnet'

- ${{ if eq(parameters.cache_dependency, true) }}:
  - task: Cache@2
    inputs:
      key: 'nuget | "$(Agent.OS)" | $(Build.BuildId)'
      restoreKeys: |
        nuget | "$(Agent.OS)"
        nuget
      path: $(NUGET_PACKAGES)
    displayName: Cache NuGet packages
  
- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: '$(Build.SourcesDirectory)\*.sln'
    feedsToUse: config
    nugetConfigPath: '$(Build.SourcesDirectory)\Nuget.config'
    noCache: true
    restoreDirectory: '$(Build.SourcesDirectory)\packages'

- ${{ if ne(parameters.versioning, 'source') }}:
  - task: Assembly-Info-NetFramework@2
    displayName: 'Set Version $(aab_application_version)'
    inputs:
      Path: '$(Build.SourcesDirectory)'
      FileNames: |
        **\AssemblyInfo.cs
        **\AssemblyInfo.vb
        **\GlobalAssemblyInfo.cs
        **\GlobalAssemblyInfo.vb
      InsertAttributes: true
      FileEncoding: 'auto'
      WriteBOM: false
      VersionNumber: '$(aab_application_version)'
      FileVersionNumber: '$(aab_application_version)'
      Product: '$(aab_application_name)'
      LogLevel: 'verbose'
      FailOnWarning: false
      DisableTelemetry: false

- task: VSBuild@1
  displayName: 'Build Solution'
  inputs:
    msbuildArgs: '/p:OutputPath=$(Build.ArtifactStagingDirectory)\$(aab_application_name) /p:Configuration=Release /p:SignAssembly=${{ convertToJson(parameters.sign_assembly) }} /p:DebugSymbols=true /p:DebugType=pdbonly /p:FileAlignment=512 /p:Optimize=true'
    platform: 'Any CPU'
    configuration: 'Release'
    clean: true
    msbuildArchitecture: 'x64'
    createLogFile: true

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.dotnet'

- task: VSTest@2
  displayName: 'Run all Unit Tests'
  inputs:
    testAssemblyVer2: |
      ${{ parameters.test_assembly_regex }}
      !**\*TestAdapter.dll
      !**\obj\**
    runOnlyImpactedTests: false
    runInParallel: true
    codeCoverageEnabled: true
    searchFolder: '$(Build.ArtifactStagingDirectory)'
    testRunTitle: '$(aab_application_name) Unit Tests'
    platform: 'Any CPU'
    configuration: 'Release'

- task: Bash@3
  name: ArchiveArtifactCheck
  displayName: Archive Artifact Check
  inputs:
    targetType: 'inline'
    script: |
      echo "##vso[task.setvariable variable=aab_archive_artifact;isOutput=true]true"
