parameters:
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
- name: dotnetversion
  type: string
  default: '6.0.x'
  values:
    - '3.1.x'
    - '6.0.x'
    - '5.0.x'
    - '7.0.x'
    - '8.0.x'   
- name: nugetConfigPath
  type: string
  default: '$(Build.SourcesDirectory)\Nuget.config'
- name: testProjectPath
  type: string
  default: '**/*Test/*.csproj'
- name: publish_web_projects
  type: boolean
  default: true

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.dotnetcore'

- task: UseDotNet@2
  displayName: 'Install .NET Core SDK'
  inputs:
    version: ${{ parameters.dotnetversion }}

- task: NuGetAuthenticate@1
  displayName: 'NuGet Authenticate'

- task: DotNetCoreCLI@2
  displayName: 'dotnet restore'
  inputs:
    command: 'restore'
    feedsToUse: config
    nugetConfigPath: ${{ parameters.nugetConfigPath }}
    restoreDirectory: '$(Build.SourcesDirectory)\packages'
    restoreArguments: >
      --force
      --source $(Solo.Nexus3.Repositories.Uri)repository/nuget-nuget-proxy/
      --source https://cbsp-abnamro.pkgs.visualstudio.com/_packaging/Abnamro.Vsts.Feed/nuget/v3/index.json
      --source https://cbsp-abnamro.pkgs.visualstudio.com/_packaging/Public.Vsts.Feeds/nuget/v3/index.json

- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: 'build'
    arguments: >
      --configuration Release
      --no-restore

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.dotnetcore'

- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: test
    arguments: >
      --configuration Release
      --no-restore
      --collect:"XPlat Code Coverage"
      -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Format=cobertura,opencover
    projects: ${{ parameters.testProjectPath }}

- task: PublishCodeCoverageResults@1
  displayName: 'Publish code coverage report'
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(Agent.TempDirectory)/**/coverage.cobertura.xml'

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish'
  inputs:
    command: publish
    publishWebProjects: ${{ parameters.publish_web_projects }}
    arguments: >
      --configuration Release
      --output $(Build.ArtifactStagingDirectory)
      --no-restore
    zipAfterPublish: True

- task: Bash@3
  name: ArchiveArtifactCheck
  displayName: Archive Artifact Check
  inputs:
    targetType: 'inline'
    script: |
      echo "##vso[task.setvariable variable=aab_archive_artifact;isOutput=true]false"
