parameters:
- name: fortify_excludes
  type: string
  default: '**\*.yml:**\*.txt:**\*.html:**\*.js'
- name: build_tool_options
  type: string
  default: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:SignAssembly=false /p:DebugSymbols=true /p:DebugType=pdbonly /p:FileAlignment=512 /p:Optimize=true'
- name: tech
  type: string
  default: 'dotnet'
- name: dotnetversion
  type: string
  default: '6.0.x'
  values:
    - '8.0.x'
    - '7.0.x'
    - '6.0.x'
    - '5.0.x'
    - '3.1.x'
- name: nugetConfigPath
  type: string
  default: '$(Build.SourcesDirectory)\Nuget.config'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.fortify.dotnet'

- task: BatchScript@1
  displayName: 'Run script VSDEVCMD'
  inputs:
    filename: '$(VS150COMNTOOLS)VsDevCmd.bat'
    modifyEnvironment: true
    failOnStandardError: true

- ${{ if eq(parameters.tech, 'dotnet') }}:
  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      restoreSolution: '$(Build.SourcesDirectory)\*.sln'
      feedsToUse: config
      nugetConfigPath: ${{ parameters.nugetConfigPath }}
      noCache: true
      restoreDirectory: '$(Build.SourcesDirectory)\packages'

- ${{ if ne(parameters.tech, 'dotnet') }}:
  - task: UseDotNet@2
    displayName: 'Install .NET Core SDK'
    inputs:
      version: ${{ parameters.dotnetversion }}
  - task: NuGetAuthenticate@1
    displayName: 'NuGet Authenticate'
  - task: DotNetCoreCLI@2
    displayName: 'dotnet restore'
    inputs:
      command: 'restore'
      feedsToUse: config
      nugetConfigPath: ${{ parameters.nugetConfigPath }}
      restoreArguments: >
        --force
        --packages $(Build.SourcesDirectory)\packages'
        --source $(Solo.Nexus3.Repositories.Uri)repository/nuget-nuget-proxy/
        --source https://cbsp-abnamro.pkgs.visualstudio.com/_packaging/Abnamro.Vsts.Feed/nuget/v3/index.json
        --source https://cbsp-abnamro.pkgs.visualstudio.com/_packaging/Public.Vsts.Feeds/nuget/v3/index.json

- task: PythonScript@0
  displayName: Prepare Fortify Scan
  inputs:
    scriptSource: inline
    script: |
      import glob

      pathname = ".\**\*.sln"
      files = glob.glob(pathname, recursive=True)
      print(files)
      application_sln_file = files[0].lstrip('.\\')
      if len(files) == 1:
        print(f"##vso[task.setvariable variable=application_sln_file;]{application_sln_file}")
      else:
        print("##vso[task.complete result=Failed] None or More than one .sln files found. Please verify.")
        exit(0)

      fortify_excludes = "${{ parameters.fortify_excludes }}"
      aab_fortify_excludes = ""

      if fortify_excludes:
          to_exclude = []

          patterns = fortify_excludes.split(":")

          for pattern in patterns:
              sources_path = r"$(Build.SourcesDirectory)"
              to_exclude.append(f'-exclude "{sources_path}\{pattern}"')

          aab_fortify_excludes = " ".join(to_exclude)

      print(f"##vso[task.setvariable variable=aab_fortify_excludes;]{aab_fortify_excludes}")

- task: CmdLine@2
  displayName: 'Fortify Scan'
  inputs:
    script: |
      echo '1. ================================================================='
      sourceanalyzer.exe -b $(aab_application_name) -verbose -debug -clean
      echo '2. ================================================================='
      sourceanalyzer.exe -b $(aab_application_name) -verbose -debug -logfile $(System.Artifactsdirectory)\sca_artifacts\$(application_sln_file)_build.log $(aab_fortify_excludes) devenv $(System.DefaultWorkingDirectory)\$(application_sln_file) /REBUILD DEBUG
      echo '3. ================================================================='
      sourceanalyzer.exe -b $(aab_application_name) -verbose -debug -logfile $(System.Artifactsdirectory)\sca_artifacts\$(aab_application_name)_scan.log -scan -f $(System.Artifactsdirectory)\sca_artifacts\$(aab_application_name).fpr
      echo '4. ================================================================='
      ls $(System.Artifactsdirectory)\sca_artifacts\
      echo '5. ================================================================='
      fortifyclient uploadFPR -file $(System.Artifactsdirectory)\sca_artifacts\$(aab_application_name).fpr -authtoken $(Solo.FortifySsc.AnalysisUploadToken) -url $(Solo.FortifySsc.Uri) -application $(aab_application_name) -applicationVersion 1.0

- template: /blocks/dotnet/shared/buildbreaker.yml
