steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.publish.azureartifacts.dotnet'

- task: VSBuild@1
  displayName: 'Build Solution for Packaging'
  inputs:
    msbuildArgs: '/p:Configuration=Release /p:SignAssembly=false /p:DebugSymbols=true /p:DebugType=pdbonly /p:FileAlignment=512 /p:Optimize=true'
    platform: 'Any CPU'
    configuration: 'Release'
    clean: true
    msbuildArchitecture: 'x64'
    createLogFile: true

- task: NuGetCommand@2
  displayName: 'Create Nuget Package'
  inputs:
    command: pack
    feedsToUse: config
    packagesToPack: '**\*.csproj;!**\*.Test*.csproj'
    configuration: Release
    packDestination: '$(Build.BinariesDirectory)'
    buildProperties: 'lastchange=$(Build.SourceVersionMessage)'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

- task: NuGetCommand@2
  displayName: 'Push to AAB VSTS Package Feed'
  inputs:
    command: push
    packagesToPush: '$(Build.BinariesDirectory)/**/*.nupkg;!$(Build.BinariesDirectory)/**/*.symbols.nupkg'
    publishVstsFeed: 'Abnamro.Vsts.Feed'
    allowPackageConflicts: true
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))