steps:
    
  - task: DownloadPipelineArtifact@2
    displayName: 'Download build result'
    inputs:
      artifact: '$(aab_application_name)'
      path: $(Build.SourcesDirectory)/dist

  - task: PythonScript@0
    displayName: ArchiveArtifact
    condition: eq(variables['aab_archive_artifact'], true ) 
    name: ArchiveArtifact 
    target: host
    inputs:
      scriptSource: 'inline'
      script: |        
        import os
        import shutil
        shutil.make_archive('$(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version)','zip','$(Build.SourcesDirectory)/dist')

  - template: ../maven/shared/init.yml

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.${{ parameters.application_type }}'

  - task: CmdLine@2
    displayName: AspNet Package Publish(ZipFile)
    condition: and( eq('${{ parameters.solution_type }}', 'webdeploy'), eq('${{ parameters.application_type }}', 'aspnet') )
    inputs:
      script: |
        mvn deploy:deploy-file -DgroupId=com.abnamro.$(Application_Acronym) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -DartifactId=$(aab_application_name) -Dpackaging=zip -Dversion=$(aab_application_version) -Dfile=$(Build.SourcesDirectory)/dist/$(aab_application_name)-$(aab_application_version).zip -DrepositoryId=maven-releases -Durl='$(Solo.Nexus2.Uri)nexus/content/repositories/maven-releases'
  
  - task: CmdLine@2
    displayName: AspNet Package Publish(MsiFile)
    condition: and( eq('${{ parameters.solution_type }}', 'wixinstaller'), eq('${{ parameters.application_type }}', 'aspnet') ) 
    inputs:
      script: |
        mvn deploy:deploy-file -DgroupId=com.abnamro.$(Application_Acronym) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -DartifactId=$(aab_application_name) -Dpackaging=msi -Dversion=$(aab_application_version) -Dfile=$(Build.SourcesDirectory)/dist/$(aab_application_name)-$(aab_application_version).msi -DrepositoryId=maven-releases -Durl='$(Solo.Nexus2.Uri)nexus/content/repositories/maven-releases'

  - task: CmdLine@2
    displayName: DotNet Package Publish
    condition: eq('${{ parameters.application_type }}', 'dotnet')
    inputs:
      script: |
        mvn deploy:deploy-file -DgroupId=com.abnamro.$(Application_Acronym) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -DartifactId=$(aab_application_name) -Dpackaging=zip -Dversion=$(aab_application_version) -Dfile=$(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version).zip -DrepositoryId=maven-releases -Durl='$(Solo.Nexus2.Uri)nexus/content/repositories/maven-releases'
  
  - task: Bash@3
    displayName: DotNetCore Package Publish
    condition: eq('${{ parameters.application_type }}', 'dotnetcore')
    inputs:
      targetType: 'inline'
      script: |
        mv $(Build.SourcesDirectory)/dist/*.zip $(Build.SourcesDirectory)/dist/$(aab_application_name)-$(aab_application_version).zip
        mvn deploy:deploy-file -DgroupId=com.abnamro.$(Application_Acronym) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -DartifactId=$(aab_application_name) -Dpackaging=zip -Dversion=$(aab_application_version) -Dfile=$(Build.SourcesDirectory)/dist/$(aab_application_name)-$(aab_application_version).zip -DrepositoryId=maven-releases -Durl='$(Solo.Nexus2.Uri)nexus/content/repositories/maven-releases'

  - template: /generic/shared/nxrmerror.yml
