parameters:
- name: sonarqube_sc
  type: string
- name: sonar_project_key
  type: string
- name: version
  type: string
steps:
- script: |
      echo "##vso[task.setvariable variable=aab_application_sonarqube_project_name;]${{ parameters.sonar_project_key }}"
  displayName: Telemetry - set Sonarprojectkey

- task: SonarQubePrepare@5
  displayName: 'Prepare analysis on SonarQube'
  inputs:
    SonarQube: ${{ parameters.sonarqube_sc }}
    projectKey: ${{ parameters.sonar_project_key }}
    projectName: ${{ parameters.sonar_project_key }}
    projectVersion: ${{ parameters.version }}
    ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:      
      extraProperties: |
        sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/*.trx
        sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/*/coverage.opencover.xml
        sonar.branch.name=$(Build.SourceBranch)
    ${{ else }}:
      extraProperties: |
        sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/*.trx
        sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/*/coverage.opencover.xml
