# Pipeline definition for the development build.

name: "Development($(Build.Reason)) Application Gateway Module Build"

pool: "Private Pool Docker"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'ApplicationGateway'
    repositoryName: 'bicep/modules/dip/core/application-gateway'
    moduleTemplatePath: 'template/application-gateway.bicep'
    moduleType: 'Microsoft.Network/applicationGateways'
    # below DINE policy was exempted because it sometimes is violated.
    # the violation seems caused by policy setup, not reource
    exemptedPolicies:
      - aab-agw-cri-pre-v1/aab-agw-diagnostic-settings-fscp-dine-v1
    # comment-out if you want to speed-up, and prerequisites are not changed
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    # set to 1, if you want to speed-up a bit
    validationDeploymentCount: 2
    testVariants:
      - consume-readme
      - default
      - private443mh
      - sswh
      - public
      - public443
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
