# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1
            prefix=./$(moduleRoot)

            # Create the Prereqisuites.

            # Create user managed identity for CMK.
            paramJson='{
              "userAssignedIdentityName": {"value": "$(agwIdentity)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_mi" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              $prefix/template/prerequisites/user-assigned-identity.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(agwIdentity)" -o tsv --query principalId)

            # Show the user managed identity for debugging purposes.
            az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(agwIdentity)"

            # Create the keyvault.
            paramJson='{
              "keyVaultName": {"value": "$(agwKeyVaultName)"},
              "privateEndpointVnetResourceGroup":
                {"value": "$(vnetResourceGroupName)"},
              "privateEndpointVnetName": {"value": "$(vnetName)"},
              "privateEndpointSubnetName":
               {"value": "$(privateEndpointSubnetName)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_kv" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              $prefix/template/prerequisites/key-vault-with-pe.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit

            keyvaultId=$(az keyvault show\
              --name $(agwKeyVaultName)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the managed identity the appropriate access.
            az role assignment create\
              --role 4633458b-17de-408a-b874-0445c86b69e6 \
              --assignee $principalId\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Give the pl-user the appropriate access.
            az role assignment create\
              --role 00482a5a-887f-4fb3-b363-3b7fe8e74483 \
              --assignee $pipelineSpn\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Give the developers read meta data access.
            az role assignment create\
              --role 21090545-7ca7-4776-b22c-e363652d74d2 \
              --assignee $(groupId)\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Create the certificate for AGW.
            expiryDate=$(date --utc +%FT%TZ -d "+ 365 day")
            #policy=$(az keyvault certificate get-default-policy)
            policy='{
              "issuerParameters": {
                "certificateTransparency": null,
                "name": "Self"
              },
              "keyProperties": {
                "curve": null,
                "exportable": true,
                "keySize": 2048,
                "keyType": "RSA",
                "reuseKey": true
              },
              "lifetimeActions": [
                {
                  "action": {
                    "actionType": "AutoRenew"
                  },
                  "trigger": {
                    "daysBeforeExpiry": 90
                  }
                }
              ],
              "secretProperties": {
                "contentType": "application/x-pkcs12"
              },
              "x509CertificateProperties": {
                "keyUsage": [
                  "cRLSign",
                  "dataEncipherment",
                  "digitalSignature",
                  "keyEncipherment",
                  "keyAgreement",
                  "keyCertSign"
                ],
                "subject": "CN='$(agwPrivateIntentIP1)'",
                "sans": {
                  "dns_names": [ "'$(agwPrivateIntentIP1)'",
                  "'$(agwPrivateIntentIP2)'",
                  "'$(agwPrivateIntentIP3)'",
                  "'$(agwPublicIntentIP1)'",
                  "'$(agwPublicIntentIP2)'",
                  "'$(agwPublicIntentIP3)'" ]
                },
                "validityInMonths": 12
              }
            }'
            az keyvault certificate create --vault-name $(agwKeyVaultName)\
              -n $(agwCertName) -p "$policy"
            az keyvault certificate create --vault-name $(agwKeyVaultName)\
              -n readme-ag -p "$policy"
            [ $? -eq 0 ] || exit

      - task: AzureCLI@2
        name: pre_deploysetup_script_2
        displayName: Allow access to KeyVault from AGW Private subnet
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            sep_query='serviceEndpoints[?provisioningState==`Succeeded`'
            sep_query="$sep_query && "'service==`Microsoft.KeyVault`].service'
            sep=$(az network vnet subnet show\
              --resource-group $(vnetResourceGroupName)\
              --vnet-name $(vnetName)\
              --name $(subnetName)\
              -o tsv\
              --query "$sep_query")
            if [ -z "$sep" ]; then
              for id in $(az network application-gateway show\
                -g $(ResourceGroupName)\
                -n $(agwName1)\
                -o tsv\
                --query 'frontendIpConfigurations[*].publicIpAddress.id'); do
                agwIP=$(az network public-ip show\
                  --ids "$id"\
                  -o tsv\
                  --query ipAddress)
                [ -z "$agwIP" ] && continue
                az keyvault network-rule add\
                  -g $(ResourceGroupName)\
                  -n $(agwKeyVaultName)\
                  --ip-address $agwIP/32
              done
            else
              subscriptionId=$(az account show -o tsv --query id)
              subnetId=/subscriptions/$subscriptionId/resourceGroups/$(vnetResourceGroupName)/providers/Microsoft.Network/virtualNetworks/$(vnetName)/subnets/$(subnetName)
              az keyvault network-rule add\
                -g $(ResourceGroupName)\
                -n $(agwKeyVaultName)\
                --subnet $subnetId
            fi
            exit 0
