# This file contains the post deployment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    default: bicep

jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        displayName: "Run post deployment tests ${{testVariant}}"
        pool: "Private Pool Deployment Docker"
        steps:
          - checkout: self
          - checkout: common
          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{ parameters.type }}'

          - task: AzureCLI@2
            name: post_deploy_tests
            displayName: "Post deployment validation"
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x
                rg='$(resourceGroupName)'
                rc=0
                prefix=./$(Build.Repository.Name)/$(moduleRoot)

                [ -f ./parameters-${{ parameters.type }}\
                /${{ testVariant }}.parameters.json ] ||
                  exit 0
                [ -f $prefix/test/${{testVariant}}.validate.json ] ||
                  exit 0

                # Get the (unique) name of the deployed AGW from the generated
                # parameter file.
                name=$(python3 ./fscp-common/util/python/get_parameter.py \
                ./parameters-${{ parameters.type }}\
                /${{ testVariant }}.parameters.json \
                name)

                # Get the resource-id of the deployed AGW.
                agwId=$(az resource show --resource-group $rg \
                --name "$name" \
                --resource-type "Microsoft.Network/applicationGateways" \
                --query id --output tsv)

                # Export the ARM of the deployed AGW.
                az group export --resource-group $rg \
                --resource-ids $agwId > agw.json 2> /dev/null
                echo "Validating json of ${{testVariant}} begin"

                # Log the ARM for debugging purposes.
                echo "resource content"
                cat ./agw.json

                echo "validate content"
                cat $prefix/test/${{testVariant}}.validate.json

                # Compare the ARM with what is in the .validate.json.
                python3 ./fscp-common/util/python/validate_json.py\
                  ./agw.json\
                  $prefix/test/${{testVariant}}.validate.json

                [ $? -eq 0 ] || exit

                # Clean up.
                rm agw.json

                exit 0

  - job:
    displayName: "Verify module and primary AGW"
    pool: "Private Pool Deployment Docker"
    variables:
      - template: /global.variables.yml@common
    steps:
      - checkout: self

      - task: AzureCLI@2
        displayName: "Publish current version to ACR Dev"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            set -x

            acrname=$(acrName)
            reponame=bicep/modules/dip/core/application-gateway
            templatepath=$(find . -name application-gateway.bicep)

            version=$(sed -n -e\
              '/FSCPBicepTemplateVersion:/s/[^0-9]*\([0-9][0-9.a-zA-Z-]*\).*/\1/p'\
              $templatepath)
            az bicep publish\
              --file $templatepath\
              --target "br:$acrname.azurecr.io/$reponame:$version"
            echo $?
            exit 0

      - task: AzureCLI@2
        displayName: "Consume what-if from ACR Dev"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            set -x

            acrname=fscpBicepModulesdAcr
            reponame=bicep/modules/dip/core/application-gateway
            templatepath=$(find . -name application-gateway.bicep)

            # this post validator should actually be a post-publish validator.
            # for now:publish to fscpBicepModulesdAcr (previous task) and re-use
            # the module in same way as documented in README.
            # this validator NEVER fails, and is informative

            version=$(sed -n -e\
              '/FSCPBicepTemplateVersion:/s/[^0-9]*\([0-9][0-9.a-zA-Z-]*\).*/\1/p'\
              $templatepath)

            longid="/subscriptions/$(subscriptionId)/resourceGroups/$(ResourceGroupName)/providers/Microsoft.ManagedIdentity/userAssignedIdentities/$(agwIdentity)"
            mkdir -p consume-module
            echo '{"moduleAliases":{"br":{"FSCPRegistry":{
              "registry":"'$acrname'.azurecr.io"
              }}}}' > consume-module/bicepconfig.json
            echo "module mod 'br/FSCPRegistry:$reponame:$version' = {
              name: 'ag_name'
              params: {
                name: 'ag_name'
                userAssignedIdentities: '$longid'
                applicationGatewayPrivateIP: '$(agwPrivateIntentIP3)'
                applicationGatewayKeyVaultName: '$(agwKeyVaultName)'
                vnetResourceGroup: '$(vnetResourceGroup)'
                vnetName: '$(vnetName)'
                inputBackendPools: [
                  {
                     name: 'applicationBackendPool1'
                     backendFQDN: 'as.azurewebsites.net'
                  }
                ]
                inputPathMap: [
                  {
                     backendAddressPoolName: 'applicationBackendPool1'
                     paths: '/*'
                  }
                ]
              }
            }" > consume-module/consume.bicep
            az deployment group what-if\
              -g $(ResourceGroupName)\
              --template-file consume-module/consume.bicep
            echo $?
            rm -rf consume-module
            exit 0

      - task: AzureCLI@2
        displayName: "Access $(agwPrivateIntentIP1) IP"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            set -x

            # show private IP address of first AGW, and try to connect
            # BTW 502 - Bad Gateway response is expected,
            # as backendpool has no members
            # Any HTTP status proofs that TLS handshake was successful
            # this validator NEVER fails, and is informative

            for i in {1..10}; do
              curl -s --connect-timeout 60 --insecure\
                https://$(agwPrivateIntentIP1)/?test && break
              sleep 60
            done
            curl -v --connect-timeout 5 --insecure\
              https://$(agwPrivateIntentIP1)/?test
            echo $?
            exit 0
