# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Application Gateway Module Build"

# Format is min hour day
schedules:
  - cron: "23 3 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Network/applicationGateways/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - ApplicationGateway_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'ApplicationGateway'
    repositoryName: 'bicep/modules/dip/core/application-gateway'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/application-gateway.bicep'
    moduleType: 'Microsoft.Network/applicationGateways'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    testVariants:
      - default
      - public
      - sswh
    # below DINE policy was exempted because it sometimes is violated.
    # the violation seems caused by policy setup, not reource
    exemptedPolicies:
      - aab-agw-cri-pre-v1/aab-agw-diagnostic-settings-fscp-dine-v1
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
