# Variables for stable build

variables:
  # - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: fsolcat-a-variables
  - name: moduleRoot
    value: "Microsoft.Network/applicationGateways"
  - name: agwName1
    value: default-a-ag
  - name: agwKeyVaultName
    value: agw-a-kv
  - name: agwCertName
    value: agw-a-kv-cert
  - name: agwIdentity
    value: agw-a-identity
  - name: agwPrivateIntentIP1
    value: 10.184.208.151
  - name: agwPrivateIntentIP2
    value: 10.184.208.152
  - name: agwPrivateIntentIP3
    value: 10.184.208.153
  - name: agwPublicIntentIP1
    value: 10.184.248.151
  - name: agwPublicIntentIP2
    value: 10.184.248.152
  - name: agwPublicIntentIP3
    value: 10.184.248.153
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: subnetName
    value: appgwprivate01-subnet
  - name: subnetNamePublic
    value: appgwpublic01-subnet
