# Variables for engineering build

variables:
  # - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: fsolcat-d-variables
  - name: moduleRoot
    value: "Microsoft.Network/applicationGateways"
  - name: agwName1
    value: default-d-ag
  - name: agwKeyVaultName
    value: agw-d-kv
  - name: firewallPolicyName
    value: agw-d-agfp
  - name: agwCertName
    value: agw-d-kv-cert
  - name: agwIdentity
    value: agw-d-identity
  - name: agwPrivateIntentIP1
    value: 10.145.230.151
  - name: agwPrivateIntentIP2
    value: 10.145.230.152
  - name: agwPrivateIntentIP3
    value: 10.145.230.153
  - name: agwPublicIntentIP1
    value: 10.145.230.181
  - name: agwPublicIntentIP2
    value: 10.145.230.182
  - name: agwPublicIntentIP3
    value: 10.145.230.183
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: subnetName
    value: appgwprivate01-subnet
  - name: subnetNamePublic
    value: appgwpublic01-subnet
