# Pipeline definition for the development build.

name: "Development($(Build.Reason)) Postgres FS Database Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Deployment Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'PostgresFlexibleServersDatabase'
    repositoryName: 'bicep/modules/dip/core/postgres-flexible-servers-database'
    moduleType: 'Microsoft.DBforPostgreSQL/flexibleServers/databases'
    moduleTemplatePath: 'template/database.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    validationDeploymentCount: 1
    testVariants:
      - default
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
