# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            # generate new admin password w/o trace
            password="$(openssl rand -base64 12)!@#$"
            echo "##vso[task.setvariable \
            variable=adminPasswordToken;issecret=true]$password"

            export MSYS_NO_PATHCONV=1
            set -x

            # Create the Prerequisuites.
            prefix=$(modulePrefix)/$(moduleType)

            # calculate activationDate and keyName of current quarter
            quarter=$(((1$(date +'%m')-101) / 3 + 1))
            year=$(date +'%Y')
            activationDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ'\
              -d $year-$(($quarter * 3 - 2))-1)
            keyName="$(keyNamePrefix)${year}q$quarter"

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # recover the key vault, if needed
            az keyvault show --name $(keyVaultName) ||
              az keyvault recover --name $(keyVaultName)

            # Create the keyvault if it doesnot exist.
            keyVaultId=$(az keyvault show --name $(keyVaultName)\
             -o tsv --query id)
            if [ -z "$keyVaultId" ]
            then
              paramJson='{
                "keyVaultName": {"value": "$(keyVaultName)"},
                "privateEndpointVnetResourceGroup":
                  {"value": "$(vnetResourceGroupName)"},
                "privateEndpointVnetName": {"value": "$(vnetName)"},
                "privateEndpointSubnetName": {"value": "$(subnetName)"}
              }'
              az deployment group create --name "$(Build.BuildId)_setup_kv" \
                --resource-group $(ResourceGroupName)\
                --template-file\
                $prefix/template/prerequisites/key-vault-with-pe.bicep\
                --parameters "$paramJson"
              [ $? -eq 0 ] || exit
            fi

            paramJson='{
              "keyVaultName":
                {"value": "$(keyVaultName)"},
                "keyName":
                {"value": "'$keyName'"},
                "activationDate":
                {"value": "'$activationDate'"},
            }'
            az deployment group create --name "$(Build.BuildId)_key"\
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/../template/prerequisites/keys.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            primaryKeyURI=$(az deployment group show\
              --name "$(Build.BuildId)_key"\
              --resource-group $(ResourceGroupName) -o tsv --query\
              properties.outputs.key.value.outputs.key.value.properties.keyUriWithVersion)

            postgresServerId=$(az postgres server show\
             --name $(postgresfServerName)\
             --resource-group $(ResourceGroupName)\
             -o tsv\
             --query id)

            if [ -n "$postgresServerId" ]
            then
              az postgres server delete\
               --name $(postgresfServerName)\
               --resource-group $(ResourceGroupName)\
               --yes

              az network private-endpoint delete\
               --name $(postgresfServerName)-pe\
               --resource-group $(ResourceGroupName)
            fi

            # Create the postgres server.
            paramJson='{
              "name": {"value": "$(postgresfServerName)"},
              "administratorLogin": {"value": "adminNGE3MjQ0"},
              "administratorLoginPassword":
                {"value": "'$password'"},
              "delegatedSubnetResourceId":
                {"value": "$(delegatedSubnetResourceId)"},
              "intendedBackupInterval":
                {"value": "$(intendedBackupInterval)"},
              "primaryKeyURI": {"value": "'$primaryKeyURI'"},
              "privateDnsZoneArmResourceId":
              {"value": "$(privateDnsZoneArmResourceId)"},
              "primaryUserAssignedIdentityId":
              {"value": "$(primaryUserAssignedIdentityId)"},
              "principalName": {"value": "$(principalName)"},
              "principalObjectId": {"value": "$(principalObjectId)"}
            }'

            az deployment group create\
              --name "$(Build.BuildId)_setup_pfs_server"\
              --resource-group $(ResourceGroupName)\
              --template-file\
              ./$(modulePrefix)/Microsoft.DBforPostgreSQL/flexibleServers/template/flexibleServers.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit
