# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Postgres flexible ServersDatabase Module Build"

# Format is min hour day
schedules:
  - cron: "10 4 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DBforPostgreSQL/flexibleServers/databases/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - PostgresFlexibleServersDatabase_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'PostgresDatabase'
    repositoryName: 'bicep/modules/dip/core/postgres-flexible-servers-database'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.DBforPostgreSQL/flexibleServers/databases'
    moduleTemplatePath: 'template/database.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    validationDeploymentCount: 1
    testVariants:
      - default
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
