# Variables for stable build

variables:
  - group: fsolcat-a-variables
  - name: postgresfServerName
    value: pfsql02-a-server
  - name: postgresfsDatabaseName
    value: pfsql01-a-database
  - name: keyVaultName
    value: pfsdb-a-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: subnetName
    value: ple01-subnet
  - name: identity
    value: pfs-a-identity
  - name: primaryUserAssignedIdentityId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(ResourceGroupName)\
        /providers/Microsoft.ManagedIdentity/userAssignedIdentities/$(identity)"
  - name: delegatedSubnetResourceId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(vnetResourceGroupName)/providers/Microsoft.Network/virtualNetworks/\
    $(vnetName)/subnets/postgresql01-subnet"
  - name: privateDnsZoneArmResourceId
    value: "/subscriptions/b658ffad-30c7-4be6-881c-e3dc1f6520af/\
    resourceGroups/privatelinkdnszones01-p-rg/providers/Microsoft.Network/\
    privateDnsZones/private01.postgres.database.azure.com"
  - name: principalName
    value: fsolcat-a-rg-spn
  - name: principalObjectId
    value: 540e1152-c1af-42fd-bedc-a6e43d9a793c
  - name: intendedBackupInterval
    value: 1d
