variables:
  - group: fsolcat-d-variables
  - name: postgresfServerName
    value: pfsql03-d-server
  - name: postgresfsDatabaseName
    value: pfsql01-d-database
  - name: keyVaultName
    value: pfsdb-d-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: subnetName
    value: ple01-subnet
  - name: identity
    value: pfs-d-identity
  - name: primaryUserAssignedIdentityId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(ResourceGroupName)\
        /providers/Microsoft.ManagedIdentity/userAssignedIdentities/$(identity)"
  - name: delegatedSubnetResourceId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(vnetResourceGroupName)/providers/Microsoft.Network/virtualNetworks/\
    $(vnetName)/subnets/postgresql01-subnet"
  - name: privateDnsZoneArmResourceId
    value: "/subscriptions/b658ffad-30c7-4be6-881c-e3dc1f6520af/\
    resourceGroups/privatelinkdnszones01-p-rg/providers/Microsoft.Network/\
    privateDnsZones/private01.postgres.database.azure.com"
  - name: principalName
    value: fsolcat-d-rg-spn
  - name: principalObjectId
    value: 79375a95-f8e7-42f3-92ec-8d2766ad636d
  - name: intendedBackupInterval
    value: 1d
