parameters:
  - name: java_version
    type: string
    default: '11'
    values:
      - '11'
      - '17'
  - name: checkout_repo
    type: string
    default: self
  - name: maven_goal
    type: string
    default: 'test'
  - name: maven_options
    type: string
    default: ''
  - name: maven_testResultsFiles
    type: string
    default: '**/surefire-reports/TEST-*.xml'
  - name: maven_testRunTitle
    type: string
    default: '$(Build.Repository.Name)_$(SDate)'
  - name: publish_cucumberReport
    type: boolean
    default: false
  - name: cucumber_report_files
    type: string
    default: '$(Build.SourcesDirectory)/target/surefire-reports'
  - name: saucelabs_credentials
    type: object
    default:
      sauce_username: ''
      sauce_key: ''



#-- Start job on java-maven container also used in java-maven flow. Use "java_version" parameter to select the container image
jobs:
  - job: Functional_Test
    displayName: Execute functional test
    workspace:
      clean: all
    pool:
      name: 'Private Pool Deployment Docker'
    container:
      image: 'pita/aab-build-maven:java-${{ parameters.java_version }}'
      endpoint: 'nx3-build-images-sc'
    variables:
      SDate: $[format('{0:yyyyMMddHHmmss}', pipeline.startTime)]

    steps:
      #-- Set the repository that has the project with functional tests - if functional tests are in another repo than the repo this pipeline runs from.
      #-- This parameter needs to have the name of the repo with the test project. This repo needs to be referenced in the 'resources' section of the pipeline.
      - checkout: ${{ parameters.checkout_repo }}

      #-- Set telemetry values in order for Continuous Compliancy to assess control: Functional testing (CT_L1_001).
      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: 'pita.block.functionaltest.maven'

      #-- Set builder user and password from TeamVars in Maven settings.xml.
      - template: /blocks/maven/shared/init.yml

      #-- Depending on the  parameter, saucelabs environment variables are injected from a variable group. As a default no variables are passed.
      #-- This variable group needs to be defined in the variables section of your main azure-pipelines.yml and can be used in your test code to get the value eg:
      #-- When using saucelabs the SAUCE_USER and SAUCE_ACCESS_KEY environment variables are set to use in the test code to connect to saucelabs.
      #-- The environment variable will be there, but it has no value and will not affect the execution of this maven task.
      #-- System.getenv("SAUCE_USERNAME");
      - task: Maven@3
        displayName: 'Execute functional test and publish test results'
        inputs:
          javaHomeOption: 'JDKVersion'
          jdkVersionOption: '1.${{ parameters.java_version }}'
          goals: ${{ parameters.maven_goal }}
          options: ${{ parameters.maven_options }}
          publishJUnitResults: true
          testResultsFiles: ${{ parameters.maven_testResultsFiles }}
          testRunTitle: ${{ parameters.maven_testRunTitle }}
        env:
          SAUCE_USERNAME: ${{ parameters.saucelabs_credentials.sauce_username }}
          SAUCE_ACCESS_KEY: ${{ parameters.saucelabs_credentials.sauce_key }}

      #-- Only publish the artifact with the cucumber report input files when cucumber reporting is required - only when running cucumber(JVM) based tests.
      - ${{ if eq(parameters.publish_cucumberReport, 'true') }}:
          - task: PublishCucumberReport@1
            displayName: 'Publish Cucumber Report'
            inputs:
              jsonDir: '${{ parameters.cucumber_report_files }}'
              outputPath: '$(Pipeline.Workspace)'
              name: 'Cucumber test report for tests executed in this pipeline'
              title: 'Cucumber HTML Report'
            condition: succeededOrFailed()