parameters:
  - name: dependsOn_Job
    type: string
    default: ''
  - name: timeoutInMinutes
    type: number
    default: 1440
  - name: notifyUsers
    type: string
  - name: instructions
    type: string

jobs:
  #-- Since the ManualValidation Azure DevOps task runs on an agentless job to prevent it from occupying an agent while
  #-- waiting for user intervention or timeout, the pipeline telemetry cannot be set in the same job. Agentless jobs
  #-- cannot execute scripts. Two jobs are needed to set telemetry and execute the ManualValidation task.
  - job: setPipelineTelemetry
    displayName: Set Pipeline Telemetry
    pool:
      name: 'Private Pool Deployment'
    dependsOn: ${{ parameters.dependsOn_Job }}
    steps:
    - template: /generic/telemetry/set-telemetry-block-name.yml@templates
      parameters:
        block_name: 'pita.block.functionaltest.manual'

  - job: waitForManualValidation
    displayName: Execute Manual Functional Tests
    pool: server
    dependsOn: ${{ parameters.dependsOn_Job }}
    steps:
      - task: ManualValidation@0
        timeoutInMinutes: ${{ parameters.timeoutInMinutes }} # task times out in 1 day
        inputs:
          notifyUsers: ${{ parameters.notifyUsers }}
          instructions: ${{ parameters.instructions }}
          onTimeout: 'reject'