parameters:
  - name: pipeline
    type: string
    default: ""

  - name: repository
    type: string
    default: ""

  - name: publish_artifact
    type: boolean
    default: false

  - name: sutContainer
    type: string
    default: ""

  - name: nexus3_docker_releases_sc
    type: string
    default: "$(Application_Acronym)-nx3-docker-releases-p-sc"

  - name: publish_artifact_condition
    type: string
    default: "succeededOrFailed()"

  - name: sutContainerName
    type: string
    default: "mockservice"

  - name: publish_testresults
    type: boolean
    default: true

  - name: failTaskOnFailedTests
    type: boolean
    default: true

  - name: testsToRun
    type: object
    default: []

  - name: keytool_certificates
    type: object
    default: []
    
  - name: keyvaultname
    type: string
    default: $(KeyVaultName)

  - name: keyvault_certificates
    type: object
    default: ""

  - name: subscription_name
    type: string
    default: ""

  - name: certificates_directory
    type: string
    default: "certificates_directory"

  - name: certificate_pass_in
    type: string
    default: $(certificate_pass_in)

  - name: certificate_pass_out
    type: string
    default: $(certificate_pass_out)

  - name: testing_tool
    type: string
    default: 'TTT JMeter docker'

  - name: testing_type
    type: string
    default: 'functional-smoketest'
    values:
      - functional-smoketest
      - functional-featuretest
      - functional-regressiontest
      - nonfunctional-performancetest
      - nonfunctional-securitytest
 
  - name: package_name
    type: string
    default: "abnamro-pita-tbb-resources"

  - name: secure_file_certificates
    type: object
    default: ""

steps:
  # checkout the test scripts from repo/pipelines and the dependencies
  - ${{ if parameters.repository }}:
      - checkout: ${{ parameters.repository }}
        displayName: "Download Repo ${{ parameters.repository }}"
  - ${{ if parameters.pipeline }}:
      - download: ${{ parameters.pipeline }}
        displayName: "Download Artifact ${{ parameters.pipeline }}"

  # This will ensure the XSL resources are downloaded, which are required to convert jmx to junit
  - template: /blocks/nexus/download-artifact.yml
    parameters: 
      artifact_url_path: "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/maven-releases/content/com/abnamro/pita/tbbresources/tbbresources.zip"
      display_name: "Download Testing Block scripts"

  - task: ExtractFiles@1
    displayName: "Extracting Testing Block scripts"
    inputs:
      archiveFilePatterns: '$(System.DefaultWorkingDirectory)/tbbresources.zip' # string. Required. Archive file patterns. Default: **/*.zip.
      destinationFolder: $(System.DefaultWorkingDirectory)/tbbresources

  - template: ../../generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.nonfunctionaltest.jmeter'


  # TODO: Remove this section
  - powershell: |
      Write-Output ("##vso[task.setvariable variable=AAB_TTT_Tool_Name;]${{ parameters.testing_tool }}")
    displayName: "Set telemetry:${{ parameters.testing_type }}:${{ parameters.testing_tool }}"

  # Identify the location of jmeterconfig file, this will be the current directory from where all the tasks will be run and copy the XSL template to the root directory
  - powershell: |
      if ($configfile = Get-ChildItem -recurse "*/jmeterconfig.json" | Select-Object FullName) {
          $configfile = Get-ChildItem -recurse */jmeterconfig.json | Select-Object DirectoryName
          $testssourcespath = $configfile.DirectoryName
          Write-Output ("##vso[task.setvariable variable=testssource.alias;]$testssourcespath")
          Write-Host ("Identified source based on jmeterconfig.json file : $testssourcespath")
      }
      else {
          Write-Host "##vso[task.logissue type=error]There is no jmeterconfig.json file found."
          EXIT 1
      }
    displayName: "Identify sources"
    workingDirectory: "$(PIPELINE.WORKSPACE)"

  - powershell: |
      Write-Host ("Identified $(testssource.alias) as resource based on the jmeterconfig.json file")
      if ( "${{ parameters.sutContainer }}" -ne "" ) {
          $dockernetwork = "jmeter"
          Write-Output ("##vso[task.setvariable variable=DockerNetwork;]$dockernetwork") 
      }
      else {
          $dockernetwork = "host"
          Write-Output ("##vso[task.setvariable variable=DockerNetwork;]$dockernetwork") 
      }
      $xslfile = Get-ChildItem -recurse */jmeter-results-to-junit.xsl | Select-Object DirectoryName
      $xslfile = $xslfile.DirectoryName
      Copy-Item -Path "$xslfile/jmeter-results-to-junit.xsl" -Destination $(testssource.alias)/jmeter-results-to-junit.xsl -recurse
      if("${{ length(parameters.keyvault_certificates) }}" -ne 0){
      Write-Output ("##vso[task.setvariable variable=download.clientcert;]true")
      }
    displayName: "Initialize and Copy XSL"
    workingDirectory: "$(PIPELINE.WORKSPACE)"

  - ${{ if parameters.keyvault_certificates }}:
    - ${{ each client_certificate in parameters.keyvault_certificates }}:
        - template: ./shared/download-client-certificates.yml
          parameters:
            certificate: ${{ client_certificate }}
            certificates_directory: ${{ parameters.certificates_directory }}
            subscription_name: ${{ parameters.subscription_name }}
            keyvaultname: ${{ parameters.keyvaultname }}
            certificate_pass_in: ${{ parameters.certificate_pass_in }}
            certificate_pass_out: ${{ parameters.certificate_pass_out }}

  - ${{ if parameters.secure_file_certificates }}:
    - ${{ each client_certificate in parameters.secure_file_certificates }}:
      - task: DownloadSecureFile@1
        name: download_${{ replace(split(client_certificate, '.')[0], '-', '_') }}
        displayName: 'Download CA certificate - ${{ client_certificate }}'
        inputs:
          secureFile: '${{ client_certificate }}'
      - script: |
          source_file=$(download_${{ replace(split(client_certificate, '.')[0], '-', '_') }}.secureFilePath)
          mkdir -p $(testssource.alias)/${{ parameters.certificates_directory }}/
          cp $source_file  $(testssource.alias)/${{ parameters.certificates_directory }}/
        displayName: "Copy ${{ client_certificate }} to Certificate folder"

  # Trigger jmeter tests for the iterations mentioned by user in parameter listOfIterations
  - task: Docker@2
    displayName: "Docker login"
    inputs:
      containerRegistry: ${{ parameters.nexus3_docker_releases_sc }}
      command: login
  

  - ${{ if parameters.keytool_certificates }}:
    - ${{ each s in parameters.keytool_certificates }}:
        - template: ./shared/create-keytool.yml
          parameters:
            certname: ${{ s.certname }}
            srcalias: ${{ s.srcalias }}
            srcstorepass: ${{ s.srcstorepass }}
            destalias: ${{ s.destalias }}
            deststorepass: ${{ s.deststorepass }}

  # Iterate through all the jmeter tests
  - ${{ each value in parameters.testsToRun }}:
      - template: ./shared/jmetertestrunner.yml
        parameters:
          currentTest: ${{ value }}
          publish_artifact: ${{ parameters.publish_artifact }}
          sutContainer: ${{ parameters.sutContainer }}
          jmetercontainer: 'pita/jmeter:v5.5'
          sutContainerName: ${{ parameters.sutContainerName }}
          publish_artifact_condition: ${{ parameters.publish_artifact_condition }}
          publish_testresults: ${{ parameters.publish_testresults }}

  - task: DeleteFiles@1
    inputs:
      SourceFolder: "$(testssource.alias)"
      Contents: "${{ parameters.certificates_directory }}"
    condition: always()
    displayName: "Delete ${{ parameters.certificates_directory }}"

  # Iterate through all the jmeter's jnuint result files and break the flow if atleast one error or one failure is identified
  - ${{ if eq(parameters.failTaskOnFailedTests, true) }}:
      - powershell: |
          $params = Get-Content $(testssource.alias)/jmeterconfig.json | ConvertFrom-Json
          $currentTest = "${{join(' ',parameters.testsToRun)}}" 
          echo $currentTest
          $numberoftestsfailed = 0
          if($params.$currentTest.jmeter.context -eq "Functional")
          {
            $resultFiles = Get-ChildItem -recurse */*results.xml | Select-Object FullName
            $resultFiles.FullName
            echo "functional"
            if ($resultFiles.FullName -ne $null) {
              $resultFiles.FullName | Foreach-Object {
                    [xml]$results = Get-Content $_
                    $results.testResults.ChildNodes.s | Foreach-Object {
                    if ($_ -eq "false") {
                        Write-Host "There are few tests with failures or errors."
                        $_
                        $numberoftestsfailed = $numberoftestsfailed + 1
                    }
                }
              }
            }
          }
          echo $numberoftestsfailed
          $resultFiles = Get-ChildItem -recurse */*-result.xml | Select-Object FullName
          $resultFiles.FullName
          echo $resultFiles.FullName $resultFiles
          if (Test-Path -Path '$resultFiles.FullName' -PathType Leaf) {
            $resultFiles.FullName | Foreach-Object {
                [xml]$results = Get-Content $_
                if (($results.GetElementsByTagName("failure").count -gt 0) -OR ($results.GetElementsByTagName("error").count -gt 0) -OR $numberoftestsfailed -gt 0 ) { 
                    Write-Host "##vso[task.logissue type=error]There are few tests with failures or errors. For more open the html report from the pipeline artifacts."
                    EXIT 1
                }
            }
          }
        displayName: "Set TestsRun Status"
        workingDirectory: "$(testssource.alias)"
        condition: always()

  - template: ./shared/error.yml