parameters:
  - name: pipeline
    type: string
    default: ""

  - name: repository
    type: string
    default: ""

  - name: maven_options
    type: string
    default: ""

  - name: publish_artifact
    type: boolean
    default: false

  - name: create_cucumber_report
    type: boolean
    default: false

  - name: testResultsFiles
    type: string
    default: "**/TEST-*.xml"

  - name: testRunTitle
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)-JUnit Report"

  - name: testResultsDirectory
    type: string
    default: "$(testssource.alias)/target/surefire-reports"

  - name: published_artifact_name
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)"

  - name: publish_artifact_condition
    type: string
    default: "succeededOrFailed()"

  - name: java_version
    type: string
    default: "11"

  - name: testing_type
    type: string
    default: "functional-smoketest"
    values:
      - functional-smoketest
      - functional-featuretest
      - functional-regressiontest
      - nonfunctional-performancetest
      - nonfunctional-securitytest

  - name: maven_phase
    type: string
    default: 'test'
    values:
      - 'validate'
      - 'compile'
      - 'test'
      - 'package'
      - 'verify'
      - 'install'
steps:

  # checkout the test scripts from repo/pipelines and the dependencies
  - ${{ if parameters.repository }}:
      - checkout: ${{ parameters.repository }}
        displayName: "Download Repo ${{ parameters.repository }}"
  - ${{ if parameters.pipeline }}:
      - download: ${{ parameters.pipeline }}
        displayName: "Download Artifact ${{ parameters.pipeline }}"

  - template: /blocks/nexus/download-artifact.yml
    parameters: 
      artifact_url_path: "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/maven-releases/content/com/abnamro/pita/tbbresources/tbbresources.zip"
      display_name: "Download Testing Block scripts"
 
  - task: ExtractFiles@1
    displayName: "Extracting Testing Block scripts"
    inputs:
      archiveFilePatterns: '$(System.DefaultWorkingDirectory)/tbbresources.zip' # string. Required. Archive file patterns. Default: **/*.zip.
      destinationFolder: $(System.DefaultWorkingDirectory)/tbbresources

  - template: ../../generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.functionaltest.maven'

  - powershell: |
      try {
          $testssourcespath = (Get-ChildItem -recurse pom.xml | Sort-Object DirectoryName -Descending | select -Last 1).DirectoryName
          $tbbresources = get-ChildItem . -recurse | Where-Object { $_.name -eq "tbbresources" } | Select-Object FullName
          $mvnsettingsfile = get-ChildItem $tbbresources.FullName -recurse mvnsettings.xml | Select-Object DirectoryName
          $mvnsettingsfile = $mvnsettingsfile.DirectoryName
          Copy-Item -Path "$mvnsettingsfile/mvnsettings.xml" -Destination $testssourcespath/settings.xml -recurse -Force
          Write-Output ("##vso[task.setvariable variable=testssource.alias;]$testssourcespath")
          Write-Output ("Identified tests sources location as: $testssourcespath")
      }
      catch {
          Write-Host "##vso[task.logissue type=error]The repository does not have pom.xml, re run after adding the missing files to repository"
          Write-Host $_.Exception -ForegroundColor Red
          Exit 1
      }
    failOnStderr: true
    workingDirectory: "$(PIPELINE.WORKSPACE)"
    displayName: "Identify sources"

  - powershell: |
      $path = "$(testssource.alias)\maventest*properties.json"
      $properties = Get-Content -Raw -Path $path | ConvertFrom-Json
      $mavencommand = $properties.maven.mvnoption
      if ((${{ parameters.java_version }} -eq 11 ) -or (${{ parameters.java_version }} -eq 1.11 )) {
         $JAVA_HOME = (get-ChildItem env:JAVA_HOME_11_X64).value
         Write-Output ("##vso[task.setvariable variable=JAVA_HOME;]$JAVA_HOME")
      }
      if ((${{ parameters.java_version }} -eq 17 ) -or (${{ parameters.java_version }} -eq 1.17 )) {
         $JAVA_HOME = (get-ChildItem env:JAVA_HOME_17_X64).value
         Write-Output ("##vso[task.setvariable variable=JAVA_HOME;]$JAVA_HOME")
      }
      Write-Output ("##vso[task.setvariable variable=MavenCommand;]$mavencommand")
    workingDirectory: "$(testssource.alias)"
    displayName: "Read Parameters"
    errorActionPreference: silentlyContinue
    continueOnError: true

  - ${{ if parameters.maven_options }}:
      - bash: |
          mvn ${{ parameters.maven_options }} -Denv.SAUCE_ACCESSKEY=$(SAUCE_ACCESSKEY) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) clean ${{ parameters.maven_phase }} -s settings.xml
        workingDirectory: "$(testssource.alias)"
        displayName: "Run Tests"
        continueOnError: true

  - ${{ if eq(parameters.maven_options, '') }}:
      - bash: |
          mvn $(MavenCommand) -Denv.SAUCE_ACCESSKEY=$(SAUCE_ACCESSKEY) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) clean ${{ parameters.maven_phase }} -s settings.xml
        workingDirectory: "$(testssource.alias)"
        displayName: "Run Maven Tests"
        continueOnError: true

  - task: PublishCucumberReport@1
    displayName: "Publish Cucumber Report"
    inputs:
      jsonDir: ${{ parameters.testResultsDirectory }}
      outputPath: ${{ parameters.testResultsDirectory }}
      name: "Cucumber test report for tests executed in ${{ parameters.published_artifact_name }}"
      title: "Cucumber HTML Report"
    condition: and(succeededOrFailed(), eq(${{ parameters.create_cucumber_report }}, true))

  - ${{ if eq(parameters.publish_artifact, true) }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: ${{ parameters.testResultsDirectory }}
          artifactName: ${{ parameters.published_artifact_name }}
          publishLocation: 'Container'

  - task: PublishTestResults@2
    displayName: "Publish Test Results *.xml"
    condition: succeededOrFailed()
    inputs:
      testRunTitle: "$(Build.BuildNumber) - ${{ parameters.testRunTitle }}"
      testResultsFiles: ${{ parameters.testResultsFiles }}
      searchFolder: "$(testssource.alias)"
      mergeTestResults: true
      failTaskOnFailedTests: true

  - template: ./shared/error.yml
