parameters:
    - name: neoload_workspace_name
      type: string
      default: ''
    - name: neoload_test_name
      type: string
      default: ''
    - name: neoload_projectfile_name
      type: string
      default: ''

steps:
- template: ../../generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.nonfunctionaltest.neoload'

- task: PythonScript@0
  displayName: 'Trigger Neoload Tests'
  condition: eq('true', 'true')
  target: host
  inputs:
    scriptSource: inline
    script: |
        import json
        import zipfile

        import requests
        import sys
        import time

        workspace_name = "${{ parameters.neoload_workspace_name }}"  # "TTT" 
        test_name = "${{ parameters.neoload_test_name }}" # "New Test 8"
        neoload_projectfile_name = "${{ parameters.neoload_projectfile_name }}"  # "Proxy_082023.zip", file to be placed at the root location of the repository.
        enable_upload = $(enable_upload)
        zone_name = "AzureProd"  # AzureProd or AzureAcc
        controllers_availabiity = False
        loadgenerators_availability = False
        zone_availability = False
        result_id = ""
        zone_id = "iFwqq"
        quality_status = "Failed"

        headers = {'accountToken': '$(neoload_api_token)'}
        url = "https://neoload-api.saas.neotys.com"
        fileurl = "https://neoload-files.saas.neotys.com"


        def check_zoneavailability():
            response: requests.Response = requests.get(f"{url}/v3/resources/zones",
                                                    headers=headers, verify=False)
            response.raise_for_status()
            print(response.json())
            zone_controllers = {}
            zone_loadgenerators = {}
            for item in response.json():
                if item.get("name") == zone_name:
                    zone_controllers = item.get("controllers")
                    zone_loadgenerators = item.get("loadgenerators")
                    global zone_id
                    zone_id = item.get("id")
            for item in zone_controllers:
                if item.get("status") == 'AVAILABLE':
                    controllers_availabiity = True
                    break
            if controllers_availabiity:
                print("controller is available.")
            for item in zone_loadgenerators:
                if item.get("status") == 'AVAILABLE':
                    loadgenerators_availabiity = True
                    break
            if loadgenerators_availabiity:
                print("loadgenerator is available.")
            if controllers_availabiity and loadgenerators_availabiity:
                zone_availability = True
            return zone_availability;


        def getteststatus(workspace_id, test_id, result_id):
            workspace_id = {workspace_id}.pop()
            result_id = {result_id}.pop()
            time.sleep(120000 // 1000)  # wait for the test to start in the previous call.
            response: requests.Response = requests.get(f"{url}/v3/workspaces/" + workspace_id + "/test-results/" + result_id,
                                                    headers=headers, verify=False)
            response.raise_for_status()
            print("Total duration of the test is : ")
            print(response.json().get("duration"))
            status = ['TERMINATED', 'PASSED']
            polling_interval = response.json().get("duration") // 5
            for item in range(1, 6):
                print("Polling for interval in milli seconds...")
                print(polling_interval)
                time.sleep(polling_interval // 1000)
                current_response: requests.Response = requests.get(f"{url}/v3/workspaces/" + workspace_id + "/test-results/" + result_id,
                                                                headers=headers, verify=False)
                current_response.raise_for_status()
                run_status = current_response.json().get("status")
                quality_status = current_response.json().get("qualityStatus")
                print("qualityStatus is " + quality_status)
                print("run status is " + run_status)
                if (current_response.json().get("status") in status) or (
                        current_response.json().get("qualityStatus") == 'PASSED'):
                    print("quality status is " + current_response.json().get("qualityStatus"))
                    print("status is " + current_response.json().get("status"))
                    break
            return quality_status;


        def getworkspace_id(workspace_name):
            response: requests.Response = requests.get(f"{url}/v3/workspaces?allWorkspaces=true",
                                                    headers=headers, verify=False)
            response.raise_for_status()
            print(response.json())
            for item in response.json():
                if item.get("name") == workspace_name:
                    workspace_id = item.get("id")
            return workspace_id;


        def gettest_id(workspace_id, test_name):
            workspace_id = {workspace_id}.pop()
            test_name = {test_name}.pop()
            test_id = ""
            response: requests.Response = requests.get(f"{url}/v3/workspaces/" + workspace_id + "/tests",
                                                    headers=headers, verify=False)
            response.raise_for_status()
            print(response.json())
            for item in response.json():
                if item.get("name") == test_name:
                    test_id = item.get("id")
            return test_id;


        def createtest_id(workspace_id, test_name):
            workspace_id = {workspace_id}.pop()
            test_name = {test_name}.pop()
            payload = json.dumps({
            "name": test_name,
            "description": "Tests created and updated by TBB",
            "controllerZoneId": zone_id,
            "lgZoneIds": {
                        zone_id: 1
            },
            "testResultNamingPattern": "#${runID}"
            })
            response: requests.Response = requests.post(f"{url}/v3/workspaces/" + workspace_id + "/tests",
                                                        headers=headers, verify=False, data=payload)
            response.raise_for_status()
            print(response.json())
            return response.json().get("id");


        def trigger_tests(workspace_id, test_id):
            workspace_id = {workspace_id}.pop()
            test_id = {test_id}.pop()
            response: requests.Response = requests.post(f"{url}/v3/workspaces/" + workspace_id + "/tests/" + test_id + "/start?testResultName=Run%20from%20Build%20" + '$(BUILD.BUILDNUMBER)',
                                                        headers=headers, verify=False)
            response.raise_for_status()
            print(response.json())
            print("test triggered and the resultId is: " + response.json().get("resultId"))
            return response.json().get("resultId");

        def fetch_pdf(workspace_id, result_id):
            workspace_id = {workspace_id}.pop()
            result_id = {result_id}.pop()
            response: requests.Response = requests.post(f"{url}/v3/workspaces/" + workspace_id + "/test-results/" + result_id + "/report",
                                                        headers=headers, verify=True)
            response.raise_for_status()
            print(response)
            with open("result.pdf", "wb") as f:
                f.write(response.content)

        def upload_project( workspace_id , test_id ):
            workspace_id = {workspace_id}.pop()
            test_id = {test_id}.pop()

            if enable_upload:
                with open(neoload_projectfile_name, 'rb') as f:
                    response: requests.Response = requests.post(f"{fileurl}/v3/workspaces/" + workspace_id + "/tests/" + test_id+"/project",
                                                                headers=headers, verify=False, files={neoload_projectfile_name: f})
                response.raise_for_status()
                print(response.json())
                print(response.status_code)
                print("project file has been uploaded.")
                if "\"scenarioSource\" : \"" not in response.text:
                    print(f"Upload failed")
                    exit()

            with zipfile.ZipFile(neoload_projectfile_name, 'r') as myzip:
                for file in myzip.namelist():
                    if file.startswith('team/scenarios/'):
                        file = file[15:]
                        file = file[:-4]
                        scenarioName = ""
                        i = 0
                        while i < len(file):
                            if file[i] == "@" and i + 1 < len(file):
                                scenarioName += file[i + 1].upper()
                                i += 2
                            else:
                                scenarioName += file[i]
                                i += 1
                        break
            
            payload = json.dumps({
            "name": test_name,
            "scenarioName": scenarioName,
            "description": "Tests created and updated by TBB",
            "controllerZoneId": zone_id,
            "lgZoneIds": {
                        zone_id: 1
            },
            "testResultNamingPattern": "#${runID}"
            })

            print(payload)
            response: requests.Response = requests.put(f"{url}/v3/workspaces/" + workspace_id + "/tests/" + test_id,
                                                        headers=headers, verify=False, data=payload)
            print(response.json())
            print("Test scenario is set to: "+scenarioName)

        try:
            if check_zoneavailability():  # checks zone availability, if available then proceed.
                print("zone id is :" + zone_id)
                
                workspace_id = getworkspace_id(workspace_name)  # get workspace id using workspace_name.
                print("workspace id is: " + workspace_id)

                test_id = gettest_id(workspace_id, test_name)  # get test id using test_name.
                print("test id is: " + test_id)

                if not test_id:
                    test_id = createtest_id(workspace_id, test_name)  # create a new test, if no matching test name/id found for the given test name/id.
                    print("test id is: " + test_id)

                upload_project(workspace_id, test_id)  # upload zip file project to the created or existing test.
                result_id = trigger_tests(workspace_id, test_id)  # trigger the test scenario present in the project file.
                quality_status = getteststatus(workspace_id, test_id, result_id)  # get the test status /poll for tests completion.
                fetch_pdf(workspace_id, result_id)  # get the tests results as a pdf.
            else:
                print(
                    "##vso[task.complete result=Failed]At this moment ,there is no zone available to start the test. Please schedule pipeline again.")
                exit(0)

        except Exception as e:  # For any other non functional exceptions
            print("##vso[task.logissue type=error;]Failed to Trigger the tests due to an exception.")
            print("Exception: {}".format(e))
            print(
                "##vso[task.complete result=Failed]Please verify the given workspacename and testname. Setting up neoload test run task to fail.")
            exit(0)

        if quality_status != 'PASSED':
            print("##vso[task.complete result=Failed]The quality status after running the tests didn't have status PASSED.")
            exit(0)


- task: PublishPipelineArtifact@1
  displayName: 'Publish Results to Pipeline'
  condition: always()
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/result.pdf'
    artifact: 'neoload-testreport'
    publishLocation: 'pipeline'

- template: ./shared/error.yml