# This is API test capability based on newmandocker, it supports running multiple collections in one stage
parameters:
  - name: pipeline
    type: string
    default: ""

  - name: repository
    type: string
    default: ""

  #TODO: To be removed, Deprecation message added
  - name: proxy
    type: string
    default: 'do not use this'

  - name: newmancollections
    type: string
    default: ""

  - name: newmantestsdirectory
    type: string
    default: ""

  - name: newmanoptions
    type: string
    default: ""

  - name: testssourcealias
    type: string
    default: ""

  - name: publish_artifact
    type: boolean
    default: false

  - name: testResultsFiles
    type: string
    default: "**/*.xml"

  - name: testRunTitle
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)-JUnit Report"

  - name: published_artifact_name
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)"

  - name: publish_artifact_condition
    type: string
    default: "succeededOrFailed()"

  - name: newmancontainer
    type: string
    default: "ttt/newman:v5.1.2"

  - name: nexus3_docker_releases_sc
    type: string
    default: "$(Application_Acronym)-nx3-docker-releases-sc"

  - name: collection_group
    type: string
    default: ""

  - name: testing_type
    type: string
    default: "functional-smoketest"
    values:
      - functional-smoketest
      - functional-featuretest
      - functional-regressiontest
      - nonfunctional-performancetest
      - nonfunctional-securitytest

steps:
  # checkout the test scripts from repo/pipelines and the dependencies
  - ${{ if parameters.repository }}:
      - checkout: ${{ parameters.repository }}
        displayName: "Download Repo ${{ parameters.repository }}"
  - ${{ if parameters.pipeline }}:
      - download: ${{ parameters.pipeline }}
        displayName: "Download Artifact ${{ parameters.pipeline }}"

  # This will ensure the required pre verified resources are downloaded
  - template: /blocks/nexus/download-artifact.yml
    parameters: 
      artifact_url_path: "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/maven-releases/content/com/abnamro/pita/tbbresources/tbbresources.zip"
      display_name: "Download Testing Block scripts"
  
  - task: ExtractFiles@1
    displayName: "Extracting Testing Block scripts"
    inputs:
      archiveFilePatterns: '$(System.DefaultWorkingDirectory)/tbbresources.zip' # string. Required. Archive file patterns. Default: **/*.zip.
      destinationFolder: $(System.DefaultWorkingDirectory)/tbbresources

  - template: ../../generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.functionaltest.newmandocker'

  - powershell: |
      function IdentifyTestsSourceLocation() {
          param(
              [string]$testssourcespath
          )
          $tbbresources = get-ChildItem . -recurse | Where-Object { $_.name -eq "tbbresources" } | Select-Object FullName
          $newmanrunfile = get-ChildItem $tbbresources.FullName -recurse newmanrundocker.ps1 | Select-Object DirectoryName
          $newmanrunfile = $newmanrunfile.DirectoryName
          Copy-Item -Path "$newmanrunfile/newmanrundocker.ps1" -Destination $testssourcespath -recurse
          Write-Output ("##vso[task.setvariable variable=testssourcealias;]$testssourcespath")
          Write-Output ("Identified $testssourcespath as the working directory.")
      }
      if ($newmantestproperties = Get-ChildItem -recurse "*/newmantest*properties.json" | Select-Object FullName) {
          $propertiesfile = get-ChildItem -recurse */newmantest*properties.json | Select-Object DirectoryName
          $testssourcespath = $propertiesfile.DirectoryName
          IdentifyTestsSourceLocation $testssourcespath
      }
      else {
          $testssourcespath = "$(Agent.BuildDirectory)/s"
          IdentifyTestsSourceLocation $testssourcespath
      }
      if ("${{ parameters.newmancollections }}" -ne $null) {
          Write-Output ("##vso[task.setvariable variable=NEWMANCOLLECTIONS;]${{ parameters.newmancollections }}")
          Write-Output ("##vso[task.setvariable variable=NEWMANTESTSDIRECTORY;]${{ parameters.newmantestsdirectory }}")
          Write-Output ("##vso[task.setvariable variable=NEWMANOPTIONS;]${{ parameters.newmanoptions }}")
          Write-Output ("##vso[task.setvariable variable=COLLECTION_GROUP;]${{ parameters.collection_group }}")
      }
      Write-Output ("##vso[task.setvariable variable=NEWMANCONTAINER;]${{ parameters.newmancontainer }}")
    errorActionPreference: continue
    failOnStderr: true
    workingDirectory: "$(PIPELINE.WORKSPACE)"
    displayName: "Identify Sources And Initilaze"

  - task: Docker@2
    displayName: "Docker login"
    inputs:
      containerRegistry: ${{ parameters.nexus3_docker_releases_sc }}
      command: login

  - task: PowerShell@2
    displayName: "Run API Tests"
    inputs:
      targetType: filePath
      filePath: $(testssourcealias)/newmanrundocker.ps1
      workingDirectory: "$(testssourcealias)"
      continueOnError: true
      failOnStderr: false
      errorActionPreference: silentlyContinue

  - ${{ if eq(parameters.publish_artifact, true) }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: "$(testssourcealias)/newmanresults"
          artifactName: ${{ parameters.published_artifact_name }}
          publishLocation: 'Container'

  - task: PublishTestResults@2
    displayName: "Publish Test Results *.xml"
    inputs:
      testRunTitle: "$(Build.BuildNumber) - ${{ parameters.testRunTitle }}"
      testResultsFiles: ${{ parameters.testResultsFiles }}
      searchFolder: "$(testssourcealias)"
      mergeTestResults: true
      failTaskOnFailedTests: true
    condition: succeededOrFailed()
    
  - template: ./shared/error.yml
