parameters:
  - name: pipeline
    type: string
    default: ""

  - name: repository
    type: string
    default: ""

  - name: publish_artifact
    type: boolean
    default: false

  - name: testResultsFiles
    type: string
    default: "*.xml"

  - name: testRunTitle
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)-JUnit Report"

  - name: published_artifact_name
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)"

  - name: publish_artifact_condition
    type: string
    default: "succeededOrFailed()"

  - name: nodejs_version
    type: string
    default: "10.x"

  - name: collection_group
    type: string
    default: ""

  - name: keyvaultname
    type: string
    default: $(KeyVaultName)

  - name: keyvault_certificates
    type: object
    default: ""

  - name: subscription_name
    type: string
    default: ""

  - name: certificates_directory
    type: string
    default: "certificates_directory"

  - name: certificate_export_pass
    type: string
    default: $(certificate_export_pass)

  - name: testing_tool
    type: string
    default: 'TTT Newman'

  - name: testing_type
    type: string
    default: 'functional-smoketest'
    values:
      - functional-smoketest
      - functional-featuretest
      - functional-regressiontest
      - nonfunctional-performancetest
      - nonfunctional-securitytest

steps:
  # checkout the test scripts from repo/pipelines and the dependencies
  - ${{ if parameters.repository }}:
      - checkout: ${{ parameters.repository }}
        displayName: "Download Repo ${{ parameters.repository }}"
  - ${{ if parameters.pipeline }}:
      - download: ${{ parameters.pipeline }}
        displayName: "Download Artifact ${{ parameters.pipeline }}"

  # This will ensure the required pre verified resources are downloaded
  - template: /blocks/nexus/download-artifact.yml
    parameters: 
      artifact_url_path: "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/maven-releases/content/com/abnamro/pita/tbbresources/tbbresources.zip"
      display_name: "Download Testing Block scripts"
  
  - task: ExtractFiles@1
    displayName: "Extracting Testing Block scripts"
    inputs:
      archiveFilePatterns: '$(System.DefaultWorkingDirectory)/tbbresources.zip' # string. Required. Archive file patterns. Default: **/*.zip.
      destinationFolder: $(System.DefaultWorkingDirectory)/tbbresources

  - template: ../../generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.functionaltest.newman'

  # TODO: Remove this section
  - powershell: |
      Write-Output ("##vso[task.setvariable variable=AAB_TTT_Tool_Name;]${{ parameters.testing_tool }}")
    displayName: "Set telemetry:${{ parameters.testing_type }}:${{ parameters.testing_tool }}"

  - powershell: |
      get-ChildItem -recurse */newmantest*properties.json | select DirectoryName
      $propertiesfile = get-ChildItem -recurse */newmantest*properties.json | select DirectoryName
      $testssourcespath = $propertiesfile.DirectoryName
      $tbbresources = get-ChildItem . -recurse | where {$_.name -eq "tbbresources"} | select FullName
      $newmanrunfile = get-ChildItem $tbbresources.FullName -recurse newmanrun.ps1 | select DirectoryName
      $newmanrunfile = $newmanrunfile.DirectoryName
      Copy-Item -Path "$newmanrunfile/newmanrun.ps1" -Destination $testssourcespath -recurse
      Copy-Item -Path "$newmanrunfile/newmanrun.cmd" -Destination $testssourcespath -recurse
      Remove-Item $testssourcespath/${{ parameters.certificates_directory }} -Force -Recurse -ErrorAction SilentlyContinue
      New-Item -ItemType directory -Path $testssourcespath/${{ parameters.certificates_directory }}
      $newmanpackage = get-ChildItem $tbbresources.FullName -recurse package.json | select DirectoryName
      $newmanpackage = $newmanpackage.DirectoryName
      New-Item -ItemType directory -Path $testssourcespath/newmantbb
      Copy-Item -Path "$newmanpackage/package*.json" -Destination $testssourcespath/newmantbb -recurse
      Copy-Item -Path "$newmanpackage/.npmrc" -Destination $testssourcespath/newmantbb -recurse
      Write-Output ("##vso[task.setvariable variable=testssource.alias;]$testssourcespath")
      if("${{ length(parameters.keyvault_certificates) }}" -ne 0){
      Write-Output ("##vso[task.setvariable variable=download.clientcert;]true")
      }
      Write-Output ("##vso[task.setvariable variable=COLLECTION_GROUP;]${{ parameters.collection_group }}")
      Write-Output ("Identified $testssourcespath as resource for newman tests run based on the newmantestproperties file")
    errorActionPreference: continue
    failOnStderr: true
    workingDirectory: "$(PIPELINE.WORKSPACE)"
    displayName: "Identify Sources And Initialize"

  - task: Npm@1
    displayName: "Npm install --production"
    inputs:
      command: "custom"
      customCommand: "ci --production"
      customEndpoint: '$(Application_Acronym)-nx3-npm-releases-p-sc'
      workingDir: "$(testssource.alias)/newmantbb"

  - ${{ if parameters.keyvault_certificates }}:
      - ${{ each client_certificate in parameters.keyvault_certificates }}:
          - template: ./shared/download-client-certificates.yml
            parameters:
              certificate: ${{ client_certificate }}
              certificates_directory: ${{ parameters.certificates_directory }}
              subscription_name: ${{ parameters.subscription_name }}
              keyvaultname: ${{ parameters.keyvaultname }}

  - task: PowerShell@2
    displayName: "${{ parameters.collection_group}} - Orchestrate Newman Collections"
    inputs:
      targetType: filePath
      filePath: $(testssource.alias)/newmanrun.ps1
      workingDirectory: "$(testssource.alias)"
      continueOnError: true
      failOnStderr: false
      errorActionPreference: silentlyContinue

  - task: DeleteFiles@1
    inputs:
      SourceFolder: "$(testssource.alias)"
      Contents: "${{ parameters.certificates_directory }}"
    condition: always()
    displayName: "Delete ${{ parameters.certificates_directory }}"

  - ${{ if eq(parameters.publish_artifact, true) }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: "$(testssource.alias)/newman"
          artifactName: ${{ parameters.published_artifact_name }}-$(SYSTEM.JOBATTEMPT)
          publishLocation: 'Container'

  - task: PublishTestResults@2
    displayName: "Publish Test Results *.xml"
    inputs:
      testRunTitle: "$(Build.BuildNumber) - ${{ parameters.testRunTitle }}"
      testResultsFiles: ${{ parameters.testResultsFiles }}
      searchFolder: '$(testssource.alias)\newman'
      mergeTestResults: true
      failTaskOnFailedTests: true
    condition: always()

  - template: ./shared/error.yml

