parameters:
  # nodejs version require for script execution
  - name: nodejs_version
    type: string
    default: ""

  # flag showing the necessity of installing dependencies (npm ci) before running tests
  - name: install_dependencies
    type: boolean
    default: true

  # repository to checkout
  - name: repository
    type: string
    default: ""

  # pipeline with tests
  - name: pipeline
    type: string
    default: ""

  # The list of collections to be run
  - name: collections
    type: object
    default:
      - "$(SYSTEM.JOBDISPLAYNAME).json"

  # path to the environment file, e.g. ./environments/test.env.json
  - name: environment_filename
    type: string
    default: ""

  # folder to save reports
  - name: reporters
    type: string
    default: "cli,junit"

  # additional command line options, see available newman options
  - name: additional_commandline_options
    type: string
    default: ""

  # mask to find xml files with results in junit format
  - name: test_results_files
    type: string
    default: "newman/*.xml"

  # name of the test run to be displayed after publishing
  - name: test_run_title
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)-Newman JUnit Report"

  # publish_artifact flag, for publishing build artifact
  - name: publish_artifact
    type: boolean
    default: false

  # path to the folder to be piblished
  - name: publish_artifact_path
    type: string
    default: "newman"

  # the name of published artifact
  - name: published_artifact_name
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)"

  # condition under which you want to publish build artifact
  - name: publish_artifact_condition
    type: string
    default: "always()"

  - name: keyvault_name
    type: string
    default: $(KeyVaultName)

  - name: keyvault_certificates
    type: object
    default: ""

  - name: subscription_name
    type: string
    default: ""

  - name: certificates_directory
    type: string
    default: "certificates_directory"

  # test type to be set in telemetry
  - name: testing_type
    type: string
    default: "functionaltest"
    values:
      - "smoketest"
      - "functionaltest"
      - "nonfunctionaltest"

steps:
  # Installing nodejs
  - ${{ if ne(parameters.nodejs_version, '') }}:
      - task: NodeTool@0
        displayName: "Install Nodejs ${{ parameters.nodejs_version }}"
        inputs:
          versionSpec: ${{ parameters.nodejs_version }}

  # checkout test scripts from repo
  - ${{ if parameters.repository }}:
      - checkout: ${{ parameters.repository }}
        displayName: "Download Repo ${{ parameters.repository }}"

  - ${{ if parameters.pipeline }}:
      - download: ${{ parameters.pipeline }}
        displayName: "Download Artifact ${{ parameters.pipeline }}"

  # adding telemetry where block_name depends on your testing_type
  - template: ../../generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.${{ parameters.testing_type }}.newman"

  # installing dependencies
  - ${{ if eq(parameters.install_dependencies, true) }}:
    - task: Npm@1
      displayName: "Npm install"
      inputs:
        command: ci

  # downloading client certificates from keyvault
  - ${{ if parameters.keyvault_certificates }}:
      - ${{ each client_certificate in parameters.keyvault_certificates }}:
          - template: ./shared/download-client-certificates.yml
            parameters:
              certificate: ${{ client_certificate }}
              certificates_directory: ${{ parameters.certificates_directory }}
              subscription_name: ${{ parameters.subscription_name }}
              keyvaultname: ${{ parameters.keyvault_name }}

  # running collections
  - ${{ each collection in parameters.collections }}:
      - bash: |
          environment_argument=""
          if [ ! -z "${{ parameters.environment_filename }}" ]
          then
            environment_argument="-e ${{ parameters.environment_filename }}"
          fi
          
          npx newman run ${{ collection }} -r ${{ parameters.reporters }} ${environment_argument} ${{ parameters.additional_commandline_options }}
        displayName: "Running ${{ collection }}"
        condition: always()

  # deleting certificates if they were downloaded
  - ${{ if parameters.keyvault_certificates }}:
      - task: DeleteFiles@1
        inputs:
          Contents: "${{ parameters.certificates_directory }}"
        condition: always()
        displayName: "Delete ${{ parameters.certificates_directory }}"

  # publishing test results
  - task: PublishTestResults@2
    displayName: "Publish Test Results *.xml"
    inputs:
      testRunTitle: "$(Build.BuildNumber) - ${{ parameters.test_run_title }}"
      testResultsFiles: ${{ parameters.test_results_files }}
      mergeTestResults: true
      failTaskOnFailedTests: true
    condition: always()

  # publishing artifacts
  - ${{ if eq(parameters.publish_artifact, true) }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: ${{ parameters.publish_artifact_path }}
          artifactName: ${{ parameters.published_artifact_name }}-$(SYSTEM.JOBATTEMPT)
          publishLocation: 'Container'

  # deleting published results
  - task: DeleteFiles@1
    inputs:
      contents: |
        ${{ parameters.test_results_files}}
        ${{ parameters.publish_artifact_path}}
    condition: always()
    displayName: "Delete results"

  - template: ./shared/error.yml
