parameters:
  - name: pipeline
    type: string
    default: ''

  - name: repository
    type: string
    default: ''

  - name: testcollection
    type: string
    default: ''

  - name: publish_artifact
    type: boolean
    default: true
    
  - name: slusername
    type: string
    default: ''
    
  - name: slaccesskey
    type: string
    default: ''    
    
  - name: tool
    type: string
    default: ''
    
  - name: reportformat
    type: string
    default: 'junit'
  
  - name: testResultsFiles
    type: string
    default: '**/TEST-*.xml'

  - name: testRunTitle
    type: string
    default: '$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)-JUnit Report'

  - name: testResultsDirectory
    type: string
    default: '$(System.DefaultWorkingDirectory)'

  - name: published_artifact_name
    type: string
    default: '$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)'

  - name: publish_artifact_condition
    type: string
    default: 'succeededOrFailed()' 

  - name: tcfolder
    type: string
    default: 'Test' 

  - name: testing_type
    type: string
    default: 'functional-smoketest'
    values:
      - functional-smoketest
      - functional-featuretest
      - functional-regressiontest
      - nonfunctional-performancetest
      - nonfunctional-securitytest

steps:
  - ${{ if parameters.repository }}:
        - checkout: ${{ parameters.repository }}
  - ${{ if parameters.pipeline }}:
        - download: ${{ parameters.pipeline }}
  - ${{ if and(eq(parameters.repository, ''), eq(parameters.pipeline, '')) }}:
        - checkout: self
    
  - template: ../../generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.functionaltest.selenium.python'

  - task: stevedower.python.InstallPython.InstallPython@1
    displayName: 'Install Python and test selenium'
    inputs:
      dependencies: '-r $(System.DefaultWorkingDirectory)\properties.txt'
      continueOnError: true
      
  - ${{ if and(eq(parameters.tool, 'selenium'), eq(parameters.reportformat, 'junit'), ne(parameters.testcollection, '')) }}:
    - powershell: |
        Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
        pytest ${{ parameters.testcollection }} --junitxml=TEST-report.xml

  - ${{ if and(eq(parameters.tool, 'selenium'), eq(parameters.reportformat, 'junit'), eq(parameters.testcollection, '')) }}:
    - powershell: |
        Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
        pytest  --junitxml=TEST-report.xml 

  - ${{ if and(eq(parameters.tool, 'robotts'), eq(parameters.reportformat, 'xunit'), ne(parameters.testcollection, '')) }}:     
    - powershell: |
        Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
        Robot -x TEST-report.xml ${{ parameters.testcollection }}
        
  - ${{ if and(eq(parameters.tool, 'robottc'), eq(parameters.reportformat, 'xunit'), ne(parameters.testcollection, '')) }}:     
    - powershell: |
        Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
        Robot -x TEST-report.xml -r ${{ parameters.testcollection }}
      
  - ${{ if and(eq(parameters.tool, 'saucelab'), eq(parameters.reportformat, 'junit'), ne(parameters.testcollection, ''), eq(parameters.slusername, ''), eq(parameters.slaccesskey, '')) }}:    
      - task: PowerShell@2
        displayName: 'Install Python and TA saucelabs'
        inputs:
            targetType: 'inline'
            script: |
              Get-ChildItem Env:
              set-location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
              pytest ${{ parameters.testcollection }} --access_key="from commandline" --junitxml=TEST-report.xml
        env:
          SAUCE_KEY: $(SAUCE_ACCESSKEY) 
          BUILD_USER: $(BUILDER_USER)


  - ${{ if and(eq(parameters.tool, 'saucelab'), eq(parameters.reportformat, 'junit'), ne(parameters.testcollection, ''), ne(parameters.slusername, ''), ne(parameters.slaccesskey, '')) }}:    
      - task: PowerShell@2
        displayName: 'Install Python and PA saucelabs'
        inputs:
            targetType: 'inline'
            script: |
            
              Get-ChildItem Env:
              Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
              pytest ${{ parameters.testcollection }} --junitxml=TEST-report.xml
        env:
          SAUCE_PA: ${{ parameters.slaccesskey }} 
          BUILD_USER: ${{ parameters.slusername }} 
          
          
  - ${{ if and(eq(parameters.tool, 'saucelab'), eq(parameters.reportformat, 'junit'), eq(parameters.testcollection, ''), eq(parameters.slusername, ''), eq(parameters.slaccesskey, '')) }}:    
      - task: PowerShell@2
        displayName: 'Install Python and TA saucelabs'
        inputs:
            targetType: 'inline'
            script: |
              Get-ChildItem Env:
              Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
              pytest --access_key="from commandline" --junitxml=TEST-report.xml
        env:
          SAUCE_KEY: $(SAUCE_ACCESSKEY) 
          BUILD_USER: $(BUILDER_USER)


  - ${{ if and(eq(parameters.tool, 'saucelab'), eq(parameters.reportformat, 'junit'), eq(parameters.testcollection, ''), ne(parameters.slusername, ''), ne(parameters.slaccesskey, '')) }}:    
      - task: PowerShell@2
        displayName: 'Install Python and PA saucelabs'
        inputs:
            targetType: 'inline'
            script: |
              Get-ChildItem Env:
              Set-Location $(System.DefaultWorkingDirectory)\${{parameters.tcfolder}}
              pytest --junitxml=TEST-report.xml
        env:
          SAUCE_PA: ${{ parameters.slaccesskey }} 
          BUILD_USER: ${{ parameters.slusername }} 
  
  - ${{ if eq(parameters.publish_artifact, true) }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: ${{ parameters.testResultsDirectory }}
          artifactName: ${{ parameters.published_artifact_name }}
          publishLocation: 'Container'

  - task: PublishTestResults@2
    displayName: "Publish Test Results *.xml"
    condition: always()
    inputs:
        testRunTitle: '$(Build.BuildNumber) - ${{ parameters.testRunTitle }}'
        testResultsFiles: ${{ parameters.testResultsDirectory }}\${{ parameters.testResultsFiles }}
        searchFolder: '$(testssource.alias)'
        mergeTestResults: true
        failTaskOnFailedTests: true

  - template: ./shared/error.yml


