variables:
- template: ../../common/common.yaml
- template: ../allenvs/advisor-assist-common.yaml

- name: environmentAlias
  value: p
- name: resourceGroupName
  value: acea-p-rg
- name: configId
  value: CI0085025
- name: keyVaultName
  value: acea-p-kv
- name : appgwSecureFileName
  value: acea-p-appgw-public-signed-including-chain.pfx
- name : appgwCertificate
  value: acea-p-appgw-public-signed-including-chain
- name : appgwpassword
  value: appgwpassword
- name: appgwname
  value: acea-p-appgw
- name: appgwRootCertificate
  value: acea-p-aks-cert-cer
- name: umiName  ##  Team's Umi name 
  value: acea-p-umi
- name: rgSpnObjectId
  value: 03705473-4da7-475f-8e6e-04f80262906a ## Enterprise Application   RG SPN Object Id 

#  HSM Key Name for used in storage account ...
- name: KeyName
  value: acea-p-hsmkey
