trigger:
  - none

parameters:
  - name: pEnv
    displayName: DeploymentEnvironment
    type: string
    default: dev
    values:
      - dev
      - tst
      - acc
      - prd

  - name: resourceGroupName
    displayName: Resource Group Name
    type: string

  - name: azurecli
    displayName: Azure CLI Commands
    type: object

  - name: title
    displayName: Wiki Sub Heading
    type: string
  
  - name: team
    displayName: which team are we going to run?
    type: string

  - name: shortDes
    displayName: Short Description
    type: string
    default: "Azure CLI Command"

  - name: iswikiupdate
    displayName: is WIKI Page Required?
    type: boolean
    default: true

  - name: pipelineAgent
    displayName: Provide Agent for Pipeline Execution
    type: string
    default: Private Pool Deployment
    values:
    - Private Pool Deployment
    - Private Pool Deployment Docker
    - windows-2019
    - windows-2022
    - windows-latest
    - macos latest
    - ubuntu latest

  - name: approval
    displayName: SNOW Approval Environment
    type: string
    default: ace-development
    values:
      - ace-development
      - ace-production

resources:
  repositories:
    - repository: pita-templates
      type: git
      name: GRD0001045/pita-pipeline-templates

stages:

  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
      - name: majorChangeVersion
        value: 1.0.0
      - group: Abnamro.Coesd.VariableGroup.GlobalVars
      - template: ${{variables['System.DefaultWorkingDirectory']}}//variables/${{ parameters.team }}/${{parameters.pEnv}}/${{ parameters.team }}-common-${{parameters.pEnv}}.yaml
    jobs:
          - template: /generic/servicenow/create-change.yml@pita-templates
            parameters:
              app_config_id: ${{ variables.configId }}
              app_version_number: ${{ variables.majorChangeVersion }}
              approval_environment: ${{ parameters.approval }}
              requested_for: "Resource Deployment"

  - stage: azure_cli_custom_script
    displayName: Azure CLI Custom Script
    pool: 
      ${{ if startsWith(parameters.pipelineAgent , 'Private') }}:
        name: ${{ parameters.pipelineAgent }}
      ${{ else }}:
        vmImage: ${{ parameters.pipelineAgent }}
    variables:
      - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ parameters.team }}/${{parameters.pEnv}}/${{ parameters.team }}-common-${{parameters.pEnv}}.yaml
      - name: pielineLink
        value: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)
      - name: AccessToken
        value: $(System.AccessToken)
    jobs:
      - job: azure_cli_custom_script_exection
        displayName: Azure CLI Custom Script Excution
        steps:
          - task: AzureCLI@2
            name: script_excution
            displayName: Script Excution
            inputs:
              azureSubscription: ${{ variables.resourceGroupName }}
              scriptType: "ps"
              scriptLocation: "inlineScript"
              inlineScript: |
                ${{ parameters.azurecli }}

      - job: wiki_page_Update
        displayName: WIKI Page Update
        dependsOn: azure_cli_custom_script_exection
        condition: and(${{ parameters.iswikiupdate }}, in(dependencies.azure_cli_custom_script_exection.result, 'Succeeded', 'Skipped'))
        steps:
          - task: AzurePowerShell@5
            inputs:
              azureSubscription: ${{ variables.resourceGroupName }}
              pwsh: true
              scriptType: FilePath
              scriptPath: scripts/wiki-page-update.ps1
              scriptArguments: "-organization ${{ variables.wikiOrg }} -project ${{ variables.wikiProj }} -accessToken ${{ variables.AccessToken }} -pagePath '${{ variables.maintenancewikipath }}/${{ parameters.pEnv }} commands' -contentToUpdate '#Team: ${{ parameters.team }} LB  ##Title: ${{ parameters.title }} LB LB Description: ${{ parameters.shortDes }} LB Created By : $(Build.QueuedBy) [Pipeline Link](${{ variables.pielineLink }}) LB````LB ${{ convertToJson(parameters.azurecli) }} LB````'"
              azurePowerShellVersion: 'latestVersion'
              failOnStandardError: true
  

  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
          - azure_cli_custom_script
    condition: in(dependencies.azure_cli_custom_script, 'Succeeded', '')
    jobs:
          - template: /generic/servicenow/close-change-stage.yml@pita-templates
            parameters:
              close_status: "Success"

  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
          - azure_cli_custom_script
    condition: failed('azure_cli_custom_script')
    jobs:
          - template: /generic/servicenow/close-change-stage.yml@pita-templates
            parameters:
              close_status: "Failure"
