parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: source_location
    type: string
    default: ""
  - name: azure_sc
    type: string
    default: ""
  - name: resourceGroupName
    type: string
    default: ""
  - name: location
    type: string
    default: ""
  - name: template
    type: string
    default: "main"
    values:
      - main
      - prerequisite
  - name: deploymentMode
    type: string
    default: "Incremental"
    values:
      - Incremental
      - Complete

steps:

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.block.deploy.bicep'
      technology: 'bicep'

  # Details for the Azure Resource Manager Deployment task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/azure-resource-manager-template-deployment-v3?view=azure-pipelines
  # The below task allows for scoping and passthrough of output from the deployment task for reuse.
  - task: AzureResourceManagerTemplateDeployment@3
    displayName: "Deploy Bicep template - ${{ parameters.template }}"
    enabled: true
    #name: DeployInfraBicep
    inputs:
      action: "Create Or Update Resource Group"
      azureResourceManagerConnection: ${{ parameters.azure_sc }}
      csmFile: "${{ parameters.source_location }}/${{ parameters.template }}.bicep"
      csmParametersFile: "${{ parameters.source_location }}/parameter/parameters.${{ parameters.template }}.${{ parameters.targetEnvironment }}.json"
      deploymentMode: "${{ parameters.deploymentMode }}"
      deploymentOutputs: "resourceGroupDeploymentOutputs"
      deploymentScope: "Resource Group"
      resourceGroupName: "${{ parameters.resourceGroupName }}"
      location: "${{ parameters.location }}"
      templateLocation: "Linked artifact"

  # Details for a Powershell task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-powershell?view=azure-devops
  # The below task converts output variables from the Bicep deployment to a key/value array which can be reused in subsequent tasks.
  # Publish your Bicep file's output as a stage output variable https://learn.microsoft.com/en-us/training/modules/test-bicep-code-using-azure-pipelines/9-exercise-add-test-stage-pipeline?pivots=cli
  - powershell: | # resolve to a PowerShell@2 task
      if(-not ([string]::IsNullOrEmpty('$(resourceGroupDeploymentOutputs)')))
      {
        Write-Host "Bicep Outputs:"
        $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
        foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
            Write-Host "$($output.Name) = $($output.Value.value)"
        }
      }
      else { Write-Host "No output found." }
    displayName: "Turn Bicep outputs into variables - ${{ parameters.template }}"
    #name: defineVariables