parameters:
  - name: resource_group_name
    type: string
  - name: azure_sc
    type: string
  - name: test_steps
    type: stepList
    default: []

steps:

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.block.tests.bicep'
      technology: 'bicep'

  # This task prints to the pipeline the resources that exist in the azure resource group, to help discover any information needed for testing.
  # https://learn.microsoft.com/en-us/cli/azure/format-output-azure-cli
  # https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/azure-cli-v2?view=azure-pipelines
  - task: AzureCLI@2
    displayName: "Azure Resource Group details - ${{ parameters.resource_group_name }}"
    inputs:
      azureSubscription: ${{ parameters.azure_sc }}
      scriptType: 'pscore'
      scriptLocation: "inlineScript"
      # Access service principal details in script. Default: false.
      addSpnToEnvironment: true
      inlineScript: |
        echo "##[group]Table Report"
        az resource list --resource-group "${{ parameters.resource_group_name }}" -o table
        echo "##[endgroup]"

        echo "##[group]Table IDs"
        az resource list --resource-group "${{ parameters.resource_group_name }}" --query "[].id" -o table
        echo "##[endgroup]"

        echo "##[group]Resourses Show:"
        az resource list --resource-group "${{ parameters.resource_group_name }}" --query "[].id" -o tsv | ForEach-Object { az resource show --ids $_ }
        echo "##[endgroup]"

        # Get Credential from SPN.
        $subscriptionId="$(az account list --query "[?isDefault].id" -o tsv)"
        Write-host "Subscription ID : $subscriptionId "
        Write-host "##vso[task.setvariable variable=servicePrincipalId]$($env:servicePrincipalId)"
        Write-host "##vso[task.setvariable variable=servicePrincipalKey]$($env:servicePrincipalKey)"
        Write-host "##vso[task.setvariable variable=tenantId]$($env:tenantId)"
        Write-host "##vso[task.setvariable variable=subscriptionId]$subscriptionId"

  - task: Bash@3
    displayName: "Azure Login"
    inputs:
      targetType: 'inline'
      script: |
        az login --service-principal -u $(servicePrincipalId) -p $(servicePrincipalKey) --tenant $(tenantId)
        az account set --subscription $(subscriptionId)
      failOnStderr: true

  # Allow user to add steps to test the bicep resources
  - ${{ parameters.test_steps }}