parameters:
  - name: targetEnvironment
    type: object

steps:
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.block.validate.parameters.bicep'
      technology: 'bicep'

  - task: PowerShell@2
    displayName: "Validate target environment parameter"
    inputs:
      targetType: "inline"
      script: |
        $targetEnvironment = '${{ convertToJson(parameters.targetEnvironment) }}' | ConvertFrom-Json -Depth 10
        $targetEnvironmentRaw = ($targetEnvironment |  convertto-json -Depth 10 -Compress).replace('"','\"')

        Write-Output "Setting input Variables - Preview"
        Write-Output "$targetEnvironmentRaw"
        Write-Output "============================="

        function Check-DependencyOnEnvironment($env, $dependency) {
          if (-not $env.dependsOn.Contains($dependency)) {
              Write-Error "Dependency $dependency not found in target environments $($env.stage_name)"
              exit 1
          }
        }

        # Required Properties
        $requiredPropertiesDev = @(
            'stage_name',
            'enabled',
            'resourceGroupName',
            'location'
        )
        $requiredProperties = @(
            'stage_name',
            'enabled',
            'app_config_id',
            'app_version_number',
            'approval_environment',
            'resourceGroupName',
            'location'
        )

        foreach ($env in $targetEnvironment) {
            $missingProperties = ""
            if ($env.stage_name -eq "development" -Or $env.stage_name -eq "test") {
                $missingProperties = $requiredPropertiesDev | Where-Object { -not $env.$_ }
            } else{
                $missingProperties = $requiredProperties | Where-Object { -not $env.$_ }
            }
            
            if ($missingProperties.Count -gt 0 -And $env.enabled -eq "true") {
                $missingProps = $missingProperties -join ', '
                Write-Error "Target environment $($env.stage_name) is missing the following properties: $missingProps"
                exit 1
            }
            # Check dependsOn for all environments except development
            if ($env.stage_name -ne "development" -And $env.enabled -eq "true") {
                # Check deployment dependencies by environment.
                switch($env.stage_name){
                    "test" {
                      Check-DependencyOnEnvironment -env $env -dependency "Bicep_Deploy_development"
                    }
                    "acceptance" {
                      Check-DependencyOnEnvironment -env $env -dependency "Bicep_Deploy_test"
                    }
                    "production" {
                      Check-DependencyOnEnvironment -env $env -dependency "CloseChangeSuccess_acceptance"
                    }
                }
            }
        }
