parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: source_location
    type: string
    default: ""
  - name: azure_sc
    type: string
    default: ""
  - name: resourceGroupName
    type: string
    default: ""
  - name: template
    type: string
    default: "main"
    values:
      - main
      - prerequisite
steps:

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.block.lint.bicep'
      technology: 'bicep'

  # Bicep Linting checks for syntax errors and best practise violations.
  # Details for the Azure CLI task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops
  # Add a preview stage to your pipeline https://learn.microsoft.com/en-us/training/modules/test-bicep-code-using-azure-pipelines/7-exercise-add-preview-stage-pipeline
  - task: AzureCLI@2
    displayName: "Linting Bicep - ${{ parameters.template }}"
    inputs:
      azureSubscription: ${{ parameters.azure_sc }}
      scriptType: 'pscore'
      scriptLocation: "inlineScript"
      inlineScript: |
        az bicep build --file ${{ parameters.source_location }}/${{ parameters.template }}.bicep --outfile ${{ parameters.source_location }}/${{ parameters.template }}.json

  # Bicep deployment validation
  # It's good practice to segregate deployment parameters files to keep an overview. For example one parameter file for every DTAP environment.
  - task: AzureCLI@2
    displayName: "Preflight Validation Bicep - ${{ parameters.template }}"
    inputs:
      azureSubscription: ${{ parameters.azure_sc }}
      scriptType: 'pscore'
      scriptLocation: "inlineScript"
      inlineScript: |
        az deployment group validate `
          --resource-group ${{ parameters.resourceGroupName }} `
          --template-file ${{ parameters.source_location }}/${{ parameters.template }}.bicep `
          --parameters ${{ parameters.source_location }}/parameter/parameters.${{ parameters.template }}.${{ parameters.targetEnvironment }}.json

  - task: AzureCLI@2
    displayName: "Get current subscription from service connection"
    inputs:
      azureSubscription: ${{ parameters.azure_sc }}
      scriptType: 'pscore'
      scriptLocation: "inlineScript"
      inlineScript: |
        $SubscriptionId = "$(az account list --query "[?isDefault].id" -o tsv)"
        Write-host "Selected subscription id : $($SubscriptionId)"
        Write-host "##vso[task.setvariable variable=SubscriptionId]$SubscriptionId"

  # Preview deployment to verify deployment without making changes.
  - task: ARMDeploymentInsights@2
    displayName: "Deployment Preview Bicep - ${{ parameters.template }}"
    inputs:
      deploymentName: 'What_If_${{ parameters.template }}_$(Build.BuildNumber)'
      deploymentScope: 'Resource Group'
      armServiceConnection: ${{ parameters.azure_sc }}
      subscriptionId: '$(SubscriptionId)'
      resourceGroupName: ${{ parameters.resourceGroupName }}
      templateLocation: 'File'
      templateFile: '${{ parameters.source_location }}/${{ parameters.template }}.bicep'
      templateParametersFile: '${{ parameters.source_location }}/parameter/parameters.${{ parameters.template }}.${{ parameters.targetEnvironment }}.json'