# Enable to create new namespace
deployNamespace: true
# Enable to create workload idenity
deployWorkLoadID: true
# Enable to create Resource Quota
deployResourceQuota: true
# Enable to deploy Network policy
deployNetworkPolicy: true

networkPolicy:
  app: 
    label: ""
  policyTypes:
      - Ingress
      - Egress
  ingress:
  egress:

resourceQuota:
  limits:
    cpu: "6000m"
    memory: "10Gi"

# <Enter Group Id> replace with AGF Group ID, Multiple group ids are allowed
accessLevel:
    readersGroupId:
      # - "<Enter Group Id>"
    contributorsGroupId:
      # - "<Enter Group Id>"
