trigger: none

pool:
  name: Private Pool Deployment
  demands: azureps

parameters:
- name: ServiceConnectionName
  displayName: The name of the Service Connection
  type: string
  default: 'lzftt-d-rg'
- name: SubscriptionId
  displayName: The ID of the Subscription
  type: string
  default: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
- name: ResourceGroupName
  displayName: The name of the Resource Group
  type: string
  default: 'lzftt-d-rg'
- name: ResourceGroupLocation
  displayName: The location of the ADB
  type: string
  default: 'West Europe'
stages:
- stage: stage_adb
  jobs:
  - job: CreateADB
    displayName: Create  ADB 
    
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Databricks ARM-Template in Resource Group
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: ${{ parameters.ServiceConnectionName }}
        SubscriptionId: ${{ parameters.SubscriptionId }}
        ResourceGroupName: ${{ parameters.ResourceGroupName }}
        location: ${{ parameters.ResourceGroupLocation }}
        csmFile: '$(System.DefaultWorkingDirectory)/Services/Azure_Databricks/adbdeploy.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Azure_Databricks/adbdeployparasm.json'
        #overrideParameters: '-keyVaultName "adb-ftt-kv" -bypassNetworkAcls AzureServices -virtualNetworkRules []'
        deploymentMode: 'Incremental'
