# This is the pipeline definition of the load-balancer-module.

name: Load Balancer Module Deployment

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: variables.yml
  - template: global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'loadbalancer'
    moduleType: 'Microsoft.Network/loadBalancers'
    repositoryName: 'bicep/modules/dip/core/load-balancer'
    moduleTemplatePath: 'template/load-balancer.bicep'
    testVariants:
      - default
      - consume-readme

    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
