# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Azure Backup Vaults Module Build"

# Format is min hour day
schedules:
  - cron: "25 3 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DataProtection/backupVaults/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - AzureBackupVaults_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'AzureBackupVaults'
    repositoryName: 'bicep/modules/dip/core/azure-backup-vaults'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.DataProtection/backupVaults'
    moduleTemplatePath: 'template/backupVaults.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    manualValidationDelay: 240
    exemptedPolicies:
      - aab-bak-vau-cri-pro-v1/aab-backup-vault-diagnostic-settings-fscp-dine-v1

    testVariants:
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
