# Variables for stable build

variables:
  - group: fsolcat-a-variables
  - name: backupVaultName-default
    value: test-def-a-$(Build.BuildId)-abv
  - name: keyVaultName
    value: abv-a-kv
  - name: backupVaultName-readme
    value: test-rm-a-$(Build.BuildId)-abv
  - name: keyVaultName-pe
    value: abv-a-pe-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: identity
    value: abv-a-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: principalName
    value: fsolcat-a-rg-spn
