variables:
  - group: fsolcat-d-variables
  - name: backupVaultName-default
    value: test-def-d-$(Build.BuildId)-abv
  - name: backupVaultName-readme
    value: test-rm-d-$(Build.BuildId)-abv
  - name: keyVaultName
    value: abv-d-kv
  - name: keyVaultName-pe
    value: abv-d-kv-pe
  - name: keyNamePrefix
    value: cmkkey
  - name: peSubnetName
    value: ple01-subnet
  - name: identity
    value: abv-d-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: principalName
    value: fsolcat-d-rg-spn
