# Note that artifact_target_file_autoversion is not actually used since a *.json pattern is used
parameters:
  - name: artifact_name_autoversion
    type: string
    default: 'autoversion'
  - name: artifact_target_file_autoversion
    type: string
    default: 'auto_version.json'

steps:
  #-- Download autoversion artifact
- task: DownloadPipelineArtifact@2
  displayName: Download published artifact *.json
  inputs:
    buildType: 'current'
    targetPath: '$(Build.ArtifactStagingDirectory)'
    patterns: '*${{ parameters.artifact_name_autoversion }}/*.json'

- task: UsePythonVersion@0
  condition: and(succeeded(), ne(startsWith(variables['Agent.Name'], 'pipe01'), True))
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- task: PythonScript@0
  displayName: Check if auto_version.json is published
  name: check_autoversion
  target: host
  inputs:
    scriptSource: inline
    script: |
      import json
      import sys

      try:
        with open(r"$(Build.ArtifactStagingDirectory)/autoversion/auto_version.json", "r") as f:
          print(f"##vso[task.setvariable variable=autoversion_present;isOutput=false]true")
      except FileNotFoundError as e:
        print("##[debug]Artifact auto_version.json not present.")
        print(f"##vso[task.setvariable variable=autoversion_present;isOutput=false]false")
