parameters:
  # Usage: ["name:value", "second-name:value2"]
- name: version_values
  type: object
  default: [
    "aab_application_version:$(aab_application_version)",
    "aab_version_bumped:$(aab_version_bumped)",
    "aab_is_release_version:$(aab_is_release_version)"
  ]
- name: block_name
  type: string
  default: 'pita.block.versioning'
- name: artifact_name_autoversion
  type: string
  default: 'autoversion'
- name: artifact_target_file_autoversion
  type: string
  default: 'auto_version.json'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: ${{ parameters.block_name }}

- task: UsePythonVersion@0
  condition: and(succeeded(), ne(startsWith(variables['Agent.Name'], 'pipe01'), True))
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- task: PythonScript@0
  target: host
  displayName: "Write ${{ parameters.artifact_target_file_autoversion }}"
  name: version
  inputs:
    scriptSource: 'inline'
    script: |
      import json

      def write_json_file(version_info: dict):
        with open(r"$(Build.ArtifactStagingDirectory)/${{ parameters.artifact_target_file_autoversion }}", "w") as f:
            f.write(json.dumps(version_info))

      version_info_list = "${{ join(' ', parameters.version_values) }}".split()
      version_dict = {}
      for entry in version_info_list:
          entry = entry.split(":")
          version_dict[entry[0]] = entry[1]

      write_json_file(version_dict)

      print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]$(aab_application_version)")
      print(f"##vso[task.setvariable variable=aab_is_release_version;isOutput=true]$(aab_is_release_version)")
      print(f"##vso[task.setvariable variable=aab_version_bumped;isOutput=true]$(aab_version_bumped)")

  # -- I think if auto versioning is properly implemented in all pipelines the next step should not be necessary.
  # -- For now not bad to keep it as a safety measure.
- template: /blocks/tagging/shared/check-autoversion.yml
  parameters:
    artifact_name_autoversion: '${{ parameters.artifact_name_autoversion }}'
    artifact_target_file_autoversion: '${{ parameters.artifact_target_file_autoversion }}'

- task: PublishPipelineArtifact@1
  condition: eq(variables['autoversion_present'], 'false')
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/${{ parameters.artifact_target_file_autoversion }}'
    artifactName: '${{ parameters.artifact_name_autoversion }}'
