#-- This script attempts to download auto_version.json and set the pipeline version variables with values from the json.
#-- If the auto_version.json does not exist the aab_application_version variable is set empty.

parameters:
  - name: resource_name
    type: string
    default: current

steps:
#-- Download autoversion artifact
- ${{ if eq(lower(parameters.resource_name), 'current') }}:
  - task: DownloadPipelineArtifact@2
    displayName: Download published artifact auto_version.json
    inputs:
      buildType: 'current'
      targetPath: '$(Build.ArtifactStagingDirectory)'
      patterns: '*autoversion/*.json'
- ${{ else }}:
  - download: ${{ parameters.resource_name }}
    artifact: "autoversion"
    displayName: Download published artifact auto_version.json
    patterns: '**/auto_version.json'
  
  - powershell : |
      $Source = "$(Pipeline.Workspace)/${{ parameters.resource_name }}/autoversion/*.json"
      $Destination = "$(Build.ArtifactStagingDirectory)/autoversion/"
      New-Item -path $Destination -ItemType Directory -Force
      Copy-item -Path $Source -Destination $Destination -Verbose
    displayName: Copy artifacts to $(Build.ArtifactStagingDirectory)/autoversion/

- task: UsePythonVersion@0
  condition: and(succeeded(), ne(startsWith(variables['Agent.Name'], 'pipe01'), True))
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- task: PythonScript@0
  displayName: Read auto_version.json
  name: version
  target: host
  inputs:
    scriptSource: inline
    script: |
      import json
      import sys
          
      #-- Apparently it is possible to output the variables as both output and not. The advantage of this is that in the same
      #   job the variable can still be referenced as $(variable), if the output is only set to true, then the only way to reference
      #   the variable inside the same job is by referencing $(stepname.variable). Doing both makes it more variable.
      def write_pipeline_variable(name: str, value: str):
        print(f"##vso[task.setvariable variable={name};isOutput=false]{value}")
        print(f"##vso[task.setvariable variable={name};isOutput=true]{value}")

      try:
        with open("$(Build.ArtifactStagingDirectory)/autoversion/auto_version.json", "r") as f:
          version_dict = json.load(f)
      except FileNotFoundError as e:
        print("##[debug]Artifact auto_version.json not present.")
        write_pipeline_variable("aab_application_version", "")
        exit(0)

      aab_application_version = version_dict.get("aab_application_version")
      aab_version_bumped = version_dict.get("aab_version_bumped")
      aab_is_release_version = version_dict.get("aab_is_release_version")

      write_pipeline_variable("aab_version_bumped", str(aab_version_bumped == 'true').lower())
      write_pipeline_variable("aab_application_version", aab_application_version)
      write_pipeline_variable("aab_is_release_version", str(aab_is_release_version == 'true').lower())
