parameters:
  - name: api_specification
    displayName: 'Filename and path to yaml file with api specification'
    type: string
  - name: validation_directory
    displayName: 'Directory to collect api validation reports'
    type: string
    default: '$(Build.ArtifactStagingDirectory)/api_validation/'
  - name: condition
    type: string
    default: Succeeded()

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.api'

  #  TODO: Tag version in git
  - task: PythonScript@0
    displayName: Upload to Nexus
    name: Upload
    condition: ${{ parameters.condition }}
    target: host
    inputs:
      scriptSource: 'inline'
      script: |
        from abnamro_pita_api_pipeline.scripts import api_upload

        api_upload.main('${{ parameters.api_specification }}', '${{ parameters.validation_directory }}')
    env:
      BUILDER_PASSWORD: $(BUILDER_PASSWORD)
