parameters:
  - name: api_specification
    displayName: 'Filename and path to yaml file with api specification'
    type: string
  - name: validation_directory
    displayName: 'Directory to collect api validation reports'
    type: string
    default: '$(Build.ArtifactStagingDirectory)/api_validation/'
  - name: condition
    type: string
    default: Succeeded()

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.validate.aacc-approval.api'

  - task: PythonScript@0
    displayName: Validate AACC approval
    name: AACC_approval
    condition: ${{ parameters.condition }}
    target: host
    inputs:
      scriptSource: 'inline'
      script: |
        from abnamro_pita_api_pipeline.scripts import api_validate_aacc_approval

        api_validate_aacc_approval.main('${{ parameters.api_specification }}', '${{ parameters.validation_directory }}')
    env:
      API_TOKEN: $(System.AccessToken)

