parameters:
  - name: api_specification
    displayName: 'Filename and path to yaml file with api specification'
    type: string

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.versioning.api'

  - task: PythonScript@0
    displayName: Determine Version
    name: Version
    target: host
    inputs:
      scriptSource: 'inline'
      script: |
        from abnamro_pita_api_pipeline.scripts import api_versioning

        api_versioning.main('${{ parameters.api_specification }}')
    env:
      BUILDER_PASSWORD: $(BUILDER_PASSWORD)
