# The AIM of this pipeline is to provide an example to set LACluster Tag on a given resource.

name: Enroll HSM

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Included the CS Repo
resources:
  repositories:
    - repository: ahsm
      type: git
      name: GRD0001027/ahsm_templates
      ref: 'refs/heads/master'

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Managed Identity
############################################################################################

- stage: enrollHSM
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: enrollHSMJob
    condition: true
    pool: ${{ variables.agentpool }}
    displayName: Enroll to HSM

    steps:
    
    - template: /templates/enrol_key.yaml@ahsm
      parameters:
        environment: "${{ variables.environment }}"
        keyName: "${{ variables.keyName }}"
        keyType: "rsa-hsm"
        keySize: 3072
        assignee: "${{ variables.rgPrincipal }}"
        resourceGroup: "${{ variables.resourceGroup }}"
    - task: AzureCLI@2
      displayName: Check HSM Key expiration date
      inputs:
       azureSubscription: lzftt-d-rg
       scriptType: bash
       scriptLocation: inlineScript
       addSpnToEnvironment: true
       inlineScript: 
        az keyvault key show --hsm-name cs-ahsm-d --name ${{ variables.keyName }} --query key.kid -o tsv
       

  - job: enrollHSMSQL
    condition: false
    pool: ${{ variables.agentpool }}
    displayName: Enroll to SQL HSM

    steps:
    - template: /templates/enrol_sql.yaml@ahsm
      parameters:
        environment: "${{ variables.environment }}"
        keyName: "${{ variables.keyName }}"
        subscription: "${{ variables.subscription }}"
        dbServer: "${{ variables.dbServer }}"
        dbName: "${{ variables.dbName }}"
        resourceGroup: "${{ variables.resourceGroup }}"
        sqlPrincipal: "${{ variables.sqlPrincipal }}"