parameters:
- name: nodejs_version
  type: string
  default: $(aab_nodejs_version)
- name: cache_dependency
  type: boolean
  default: false
- name: build_command
  type: string
  default: 'build'
- name: versioning
  type: string
  default: ''

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.nodejs'

- ${{ if eq(parameters.versioning, 'generate') }}:
  - task: qetza.replacetokens.replacetokens-task.replacetokens@3
    displayName: 'Replace Application Version'
    inputs:
      rootDirectory: '$(Build.SourcesDirectory)'
      targetFiles: |
        package.json
        package-lock.json
      tokenPrefix: '%%%'
      tokenSuffix: '%%%'
      
- task: NodeTool@0
  displayName: 'Set Node environment'
  inputs:
    versionSpec: ${{ parameters.nodejs_version }}

- ${{ if eq(parameters.cache_dependency, true) }}:
  - task: Cache@2
    inputs:
      key: 'npm | "$(Agent.OS)" | package-lock.json'
      restoreKeys: |
        npm | "$(Agent.OS)"
      path: $(npm_config_cache)
    displayName: Cache npm

- task: Npm@1
  displayName: 'Npm ci'
  inputs:
    command: ci
    verbose: false

- task: Npm@1
  displayName: 'Npm build'
  inputs:
    command: custom
    verbose: false
    # customCommand: 'run build --silent'
    customCommand: 'run ${{ parameters.build_command }} --silent'

- publish: dist
  artifact: webpage