steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.fortify.nodejs'

- template: ./shared/set-project-properties.yml

- task: PythonScript@0
  displayName: Prepare Fortify Defaults
  inputs:
    scriptSource: inline
    script: |
      from os import getenv
      # set default project_name if not specified by team
      project_name = "${{ parameters.project_name }}"
      if not project_name or project_name.isspace():
        application_acronym = "$(Application_Acronym)".upper()
        project_name = "{}_{}".format(application_acronym, "$(aab_application_name)")
      print("##vso[task.setvariable variable=aab_application_fortify_project_name;]{}".format(project_name))

      # set default scan_location if not specified by team
      scan_location = "${{ parameters.scan_location }}"
      if not scan_location or scan_location.isspace():
        scan_location = "$(Build.SourcesDirectory)/src"
      print("##vso[task.setvariable variable=aab_fortify_scan_location;]{}".format(scan_location))

      # set default fortify_excludes if not specified by team
      fortify_excludes = "${{ parameters.fortify_excludes }}"
      if not fortify_excludes or fortify_excludes.isspace():
        fortify_excludes = "**/*spec.js:**/*.json"
      print("##vso[task.setvariable variable=aab_fortify_excludes;]{}".format(fortify_excludes))

- template: ../fortify/scan.yml
  parameters:
    fortify_excludes: $(aab_fortify_excludes)
    scan_location: $(aab_fortify_scan_location)
    fortify_project_name: $(aab_application_fortify_project_name)
    application_version: $(aab_application_version)
