parameters:
    - name: ft_report_location
      type: string
      default: 'test/functional/reports/report.xml'
    - name: ft_screenshot_location
      type: string
      default: 'test/screenshots'

steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.functionaltest.nodejs'

- task: Npm@1
  displayName: 'Npm functional test'
  inputs:
    command: custom
    verbose: false
    customCommand: 'run ft'

- task: PublishTestResults@2
  displayName: 'Publish Test Results'
  inputs:
    testResultsFiles: '$(Build.SourcesDirectory)/${{ parameters.ft_report_location }}'
    testResultsFormat: 'JUnit'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Screenshots'
  inputs:
    PathtoPublish: '${{ parameters.ft_screenshot_location }}'
    ArtifactName: 'Screenshots Functional-tests'
    publishLocation: 'Container'


