parameters:
- name: nodejs_version
  type: string
  default: ''
- name: nexus_lc_name
  type: string
  default: ''
- name: nexus_lc_scan_targets
  type: string
  default: '**/package.json, **/npm-shrinkwrap.json, **/yarn.lock, **/pnpm-lock.yaml, **/package-lock.json'
- name: run_nexusiq_acceptance
  type: boolean
  default: false


steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.nexuslifecycle.nodejs'

- task: NodeTool@0
  displayName: 'Set Node environment'
  inputs:
    versionSpec: $(aab_nodejs_version)

- task: Npm@1
  displayName: 'Npm install --production'
  inputs:
    command: custom
    verbose: false
    customCommand: 'ci --production'

- task: PythonScript@0
  displayName: Prepare Nexus LC Defaults
  inputs:
    scriptSource: inline
    script: |
      from os import getenv, path
      # derive default nexus_lc_name if not specified by team
      nexus_lc_name = "${{ parameters.nexus_lc_name }}"
      if not nexus_lc_name or nexus_lc_name.isspace():
        nexus_lc_name = getenv("APPLICATION_ACRONYM").upper() + '_' + getenv("APPLICATION_ACRONYM").lower() + '.' + getenv("AAB_APPLICATION_NAME")
      print("##vso[task.setvariable variable=aab_application_nexuslc_project_name;]{}".format(nexus_lc_name))

      # check for dependencies
      if path.exists("node_modules"):
        print("##vso[task.setvariable variable=aab_nexus_lc_has_scan_targets;]{}".format('true'))
      else:
        print("##vso[task.setvariable variable=aab_nexus_lc_has_scan_targets;]{}".format('false'))

#The below NexusIqPipelineTask should point to version 1.7.2 as the latest extension has issue for NodeJS components which they releases recently.
- ${{ if eq(parameters.run_nexusiq_acceptance, false)}}:
  - task: NexusIqPipelineTask@1.7.2
    displayName: 'Nexus IQ policy evaluation'
    condition: ne(variables['aab_nexus_lc_has_scan_targets'], 'false')
    inputs:    
      nexusIqService: $(Application_Acronym)-nexus-iq-p-sc
      applicationId: $(aab_application_nexuslc_project_name)
      scanTargets: ${{ parameters.nexus_lc_scan_targets }}

- ${{ if eq(parameters.run_nexusiq_acceptance, true)}}:
  - task: NexusIqPipelineTask@1.7.2
    displayName: 'Nexus IQ policy evaluation'
    condition: ne(variables['aab_nexus_lc_has_scan_targets'], 'false')
    inputs:    
      nexusIqService: $(Application_Acronym)-nexus-iq-a-sc
      applicationId: $(aab_application_nexuslc_project_name)
      scanTargets: ${{ parameters.nexus_lc_scan_targets }}

- template: /generic/shared/nexuslcerror.yml
  parameters:
    aab_application_nexuslc_project_name: $(aab_application_nexuslc_project_name)
