parameters:  
  - name: publish_to_nexus2plus
    type: boolean
    default: False

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.nodejs'
  
  - task: DownloadPipelineArtifact@2
    displayName: 'Download build result'
    inputs:
      artifact: webpage
      path: $(Build.SourcesDirectory)/dist
    
  - task: PythonScript@0
    displayName: ArchiveArtifact 
    name: ArchiveArtifact 
    target: host
    inputs:
      scriptSource: 'inline'
      script: |        
        import os
        import shutil
        shutil.make_archive('$(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version)','zip','$(Build.SourcesDirectory)/dist')

  - template: ../maven/shared/init.yml

  - script: |
      if [ ${{ parameters.publish_to_nexus2plus }} == True ]
        then
          # echo "##vso[task.logissue type=warning]Please be aware that from June 12th, the nodejs flow publishes to nexus3 only and no longer possible to use nexus2plus for storing nodejs packages."
          repo='maven-releases'
          if [[ $(aab_application_version) == *-SNAPSHOT ]]
          then
            repo='maven-snapshots'
          fi
          mvn deploy:deploy-file -DgroupId=com.abnamro.$(Application_Acronym) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -DartifactId=$(aab_application_name) -Dpackaging=zip -Dversion=$(aab_application_version) -Dfile=$(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version).zip -DrepositoryId=$repo -Durl="$(Solo.Nexus2.Uri)nexus/content/repositories/$repo" -l $(Build.SourcesDirectory)/mvn_publish_log.txt
          cat $(Build.SourcesDirectory)/mvn_publish_log.txt
          cat $(Build.SourcesDirectory)/mvn_publish_log.txt | grep '.zip' | grep 'Uploaded to' | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*"
          zip_file_nexus_url=$(cat $(Build.SourcesDirectory)/mvn_publish_log.txt | grep '.zip' | grep 'Uploaded to' | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*")
          rm $(Build.SourcesDirectory)/mvn_publish_log.txt               
          echo "##vso[task.setvariable variable=nx2_published_artifact_url;isOutput=true]$zip_file_nexus_url"
      fi
   
      FILENAME="download_check.zip"
      URL="$(Solo.Nexus3.Repositories.Uri)repository/javascript-apps-releases/aab-$(APPLICATION_ACRONYM)/$(aab_application_name)/$(aab_application_version)/$(aab_application_name)-$(aab_application_version).zip"
      echo $URL
      CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
      response_code=$(curl --user ${CREDENTIALS} -w "%{http_code}" ${URL} -o ${FILENAME})
      if [ ${response_code} == 404 ];
      then
          curl -u $(BUILDER_USER):$(BUILDER_PASSWORD) --upload-file $(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version).zip $URL
          echo "##vso[task.setvariable variable=nx3_published_artifact_url;isOutput=true]$URL"
      else
          echo "##vso[task.logissue type=error]Upload to Nexus has failed. File with same version already exist in nexus. Please build a new version."
          rm $(System.DefaultWorkingDirectory)/download_check.zip
          exit 1;
      fi
    
    displayName: Publish to nexus repo 
    name: publish_nexus
    workingDirectory: '$(System.DefaultWorkingDirectory)'

  - template: /generic/shared/nxrmerror.yml
