steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.publish.nexus.nodejs'

- task: DownloadPipelineArtifact@2
  displayName: 'Download build result'
  inputs:
    artifact: webpage
    path: $(Build.SourcesDirectory)/dist

- task: NodeTool@0
  displayName: 'Set Node environment'
  inputs:
    versionSpec: $(aab_nodejs_version)

- task: Npm@1
  condition: ${{ ne(parameters.custom_publish_command, true) }}
  displayName: 'NPM publish'
  inputs:
    command: 'publish'
    publishEndpoint: '$(Serviceconnection.Npm.Nxrm3.Name)'

- script: npm ci
  displayName: 'Custom publish (npm install)'
  condition: ${{ eq(parameters.custom_publish_command, true) }}

- task: Npm@1
  condition: ${{ eq(parameters.custom_publish_command, true) }}
  displayName: 'Custom publish (custom-publish)'
  inputs:
    command: 'custom'
    customCommand: 'run custom-publish'
    # above will run 'npm run custom-publish' so this needs to be defined in package.json
    customEndpoint: '$(Serviceconnection.Npm.Nxrm3.Name)'

- template: /generic/shared/nxrmerror.yml
