steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.nodejs'

- task: Npm@1
  displayName: 'Npm unit test'
  inputs:
    command: custom
    verbose: false
    customCommand: 'run ut'

- task: PublishCodeCoverageResults@1
  displayName: Publish code coverage results
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(Build.SourcesDirectory)\${{ parameters.code_coverage_report_location }}\**\cobertura-coverage.xml'
    reportDirectory: '$(Build.SourcesDirectory)\{{ parameters.code_coverage_report_location }}'
    pathToSources: '$(Build.SourcesDirectory)\src'
