# Author: Syedhamjath Syedmansur
# Description: The template deploys dacpac files in Azure SQL Server with xml config, SQLCMD vars and additional arguments using Azure AD Auth.
#              It picks the dacpac and publish file from the path passed in the destination_folder parameter.
# Date: Aug 2023

parameters:
  - name: arm_service_connection
    type: string
  - name: azure_sql_server_name
    type: string
  - name: azure_sql_db_name
    type: string
  - name: description
    type: string
  - name: dacpac_file
    type: string
  - name: publish_profile_file
    type: string
  - name: additional_arguments
    type: string
    default: ''

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.dacpac-deploy.azsql"
  
  - powershell: |
      Test-NetConnection "${{ parameters.azure_sql_server_name }}" -Port 1433
    displayName: Testing Connection to Azure SQL Server ${{ parameters.azure_sql_server_name }}

  - template: /blocks/azsql/shared/set-deployment-cred.yml
    parameters:
      arm_service_connection: ${{ parameters.arm_service_connection}}

  - task: PowerShell@2
    displayName: '${{parameters.description}}'
    inputs:
      targetType: 'inline'
      errorActionPreference: 'stop'
      script: >
        sqlpackage 
        /Action:Publish 
        /SourceFile:"${{parameters.dacpac_file}}" 
        /TargetConnectionString:"Data Source=${{parameters.azure_sql_server_name}};Initial Catalog=${{parameters.azure_sql_db_name}};Persist Security Info=False;Pooling=False;Encrypt=True;Trust Server Certificate=True;Authentication=Active Directory Default;Connect Timeout=500"
        /Profile:"${{parameters.publish_profile_file}}"
        ${{parameters.additional_arguments}}
    env:
      AZURE_TENANT_ID: "$(azure_tenant_id)"
      AZURE_CLIENT_ID: "$(azure_client_id)"
      AZURE_CLIENT_SECRET: "$(azure_client_secret)"
      
    