# Author: Syedhamjath Syedmansur
# Description: The template builds VisualStudio Azure SQL DB project with Fortify static code analyzer and uploads scan results to Fortify.
# Date: Aug 2023

parameters:
  - name: fortify_project_name
    type: string
  - name: project_path
    type: string
  - name: application_version
    type: string
  - name: fortify_excludes
    type: string
    default: '**\*.yml:**\*.txt:**\*.html:**\*.js'

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.fortify.azsql"

  - task: PythonScript@0
    displayName: "Prepare Fortify Scan"
    # target: python
    inputs:
      scriptSource: inline
      script: |
        import os

        sln_file = r'${{ parameters.project_path }}'

        if os.path.isfile(sln_file):
          print("Found the solution file : "+ sln_file)
          print(f"##vso[task.setvariable variable=application_sln_file_name;]{os.path.basename(sln_file)}")
        else:
          print("Unable to find the solution file : "+ sln_file)
          print("##vso[task.complete result=Failed] .sln files not found. Please verify.")
          exit(0)

        fortify_excludes = "${{ parameters.fortify_excludes }}"
        aab_fortify_excludes = ''

        if fortify_excludes:
            to_exclude = []

            patterns = fortify_excludes.split(":")

            for pattern in patterns:
                sources_path = r"$(Build.SourcesDirectory)"
                to_exclude.append(f'-exclude "{sources_path}\{pattern}"')

            aab_fortify_excludes = " ".join(to_exclude)

        print(f"##vso[task.setvariable variable=aab_fortify_excludes;]{aab_fortify_excludes}")

  - task: CmdLine@2
    displayName: "Fortify clean"
    inputs:
      script: |
        sourceanalyzer.exe -b "${{ parameters.fortify_project_name }}" -verbose -debug -clean

  - task: CmdLine@2
    displayName: "Fortify rebuild project"
    inputs:
      script: |
        sourceanalyzer.exe -b "${{ parameters.fortify_project_name }}" devenv "${{ parameters.project_path }}" /rebuild release -verbose -debug -logfile "$(Build.StagingDirectory)\sca_artifacts\$(application_sln_file_name)_build.log" $(aab_fortify_excludes)

  - task: CmdLine@2
    displayName: "Fortify Scan"
    inputs:
      script: |
        sourceanalyzer.exe -b "${{ parameters.fortify_project_name }}" -scan -f "$(Build.StagingDirectory)\sca_artifacts\${{ parameters.fortify_project_name }}.fpr" -verbose -debug -logfile "$(Build.StagingDirectory)\sca_artifacts\${{ parameters.fortify_project_name }}_scan.log'

  - task: CmdLine@2
    displayName: "Fortify upload report"
    inputs:
      script: |
        fortifyclient uploadFPR -file "$(Build.StagingDirectory)\sca_artifacts\${{ parameters.fortify_project_name }}.fpr" -authtoken "$(Solo.FortifySsc.AnalysisUploadToken)" -url "$(Solo.FortifySsc.Uri)" -application "${{ parameters.fortify_project_name }}" -applicationVersion "$(Solo.Fortify.ApplicationId.Version)"

  - template: /blocks/fortify/buildbreaker.yml
    parameters:
      fpr_location: '$(Build.StagingDirectory)\sca_artifacts\${{ parameters.fortify_project_name }}.fpr'
