# Author: Syedhamjath Syedmansur
# Description: The template publishes Nuget package found in $(Build.BinariesDirectory) to Abnamro.Vsts.Feed.
# Date: Aug 2023

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.publish.nuget.azsql"

  #When main/master branch is used, publish and promote to Release
  - task: NuGetCommand@2
    displayName: "Publish nuget to Abnamro.Vsts.Feed Package Feed"
    condition: eq(variables['aab_is_release_version'], true)
    inputs:
      command: push
      packagesToPush: "$(Build.BinariesDirectory)/*.nupkg;!$(Build.BinariesDirectory)/**/*.symbols.nupkg"
      publishVstsFeed: "Abnamro.Vsts.Feed"
  
  - task: rvo-vsts-promotepackage-task@3
    displayName: "Promote to release version"
    condition: eq(variables['aab_is_release_version'], true)
    inputs:
      feed: "Abnamro.Vsts.Feed"
      inputType: 'nameVersion'
      definition: '$(aab_application_name)'
      version: '$(aab_application_version)'
      releaseView: 'Release'
