# Author: Syedhamjath Syedmansur
# Description: The template downloads and extract nuget artifact from Pipeline resource or from VSTS nuget based on aab_is_release_version variable
# Date: Sep 2023

parameters:
  - name: resource_name
    type: string

steps:
  #Download from pipeline for feature branch
  - ${{ if ne( parameters.resource_name, '') }}:
    - template: /blocks/azsql/shared/download-artifact.yml
      parameters:
        resource_name : ${{ parameters.resource_name }}
        artifact_name: $(aab_application_name)
        ${{ if eq(lower(parameters.resource_name), 'current') }}:
          source_dir: "$(Pipeline.Workspace)/$(aab_application_name)/*"
        ${{ else }}:
          source_dir: "$(Pipeline.Workspace)/${{ parameters.resource_name }}/$(aab_application_name)/*"
        destination_dir:  "$(Build.ArtifactStagingDirectory)/$(aab_application_name).$(aab_application_version)/"
      
  #Restore nuget packages from AzDevOps Artifacts if aab_is_release_version is true
  - template: /blocks/azsql/nuget-restore.yml
  
  #Extract artifact from nuget packages
  - powershell: |
      $App_id = "$(aab_application_name)"
      $App_version = "$(aab_application_version)"
      $package_name = "$($App_id).$($App_version)"

      $base_dir = "$(Build.ArtifactStagingDirectory)"
      
      $Source = "$($base_dir)\$($package_name)"
      $Destination = "$($base_dir)\$($package_name)_deployment"

      Write-host "##vso[task.setvariable variable=artifact_location;]$Destination"

      #clean directory
      Remove-Item -Path $Destination -Force -Recurse -ErrorAction SilentlyContinue

      #Create temp directory for deployment
      New-Item -path $Destination -ItemType Directory -Force

      #Make a copy nupkg into zip file and Extract Zip file
      Copy-Item -Path "$($Source)\$($package_name).nupkg" -Destination "$($Source)\$($package_name).zip" -Force
      Expand-Archive "$($Source)\$($package_name).zip" -DestinationPath $Source -Force

      $move_file_types = @( "*.dll", "*.dacpac", "*.runsettings", "*.xml", "*.dll.config")

      foreach ($file_type in $move_file_types) {    
          $FilesToMove = Get-ChildItem -Path $Source -Filter $file_type -Recurse
          ForEach ($File in $FilesToMove)
          {
              Move-Item -Path $File.FullName -Destination "$($Destination)\$($File.Name)" -Force
              Write-Host "##[command]File $($File.Name) was moved to $($Destination)"
              $i++
          }
      }
    displayName: Organizing deployment artifacts