# Author: Syedhamjath Syedmansur
# Description: The template create pacakage.config xml file and restores Nuget package from Abnamro.Vsts.Feed to $(Build.ArtifactStagingDirectory).
# Date: Aug 2023

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.restore.nuget.azsql"

  - powershell: |
      $xml_doc = @"
      <?xml version="1.0" encoding="utf-8"?>
      <packages>
        <package id="$(aab_application_name)" version="$(aab_application_version)"/>
      </packages>
      "@

      Out-File -InputObject $xml_doc -FilePath "$(Build.ArtifactStagingDirectory)\packages.config" -Encoding utf8 
    condition: eq(variables['aab_is_release_version'], true)
    displayName: "Create packages.config to Download package from DevOps"

  - task: NuGetCommand@2
    displayName: "Restore NuGet packages"
    condition: eq(variables['aab_is_release_version'], true)
    inputs:
      command: 'restore'
      restoreSolution: '$(Build.ArtifactStagingDirectory)/packages.config'
      feedsToUse: 'select'
      vstsFeed: "Abnamro.Vsts.Feed"
      includeNuGetOrg: false
      restoreDirectory: '$(Build.ArtifactStagingDirectory)'