# Author: Syedhamjath Syedmansur
# Description: The template extract SOLO AppID, version and identifies release branch (main or master) from repo content
# Date: Aug 2023

parameters:
  - name: versioning
    type: string
    default: 'source'
    values:
      - source
      - assembly
      - generate
  - name: app_id
    type: string
    default: ''
  - name: app_desc
    type: string
    default: ''
  - name: project_path
    type: string
  - name: release_branches
    type: string
    default: ''

steps:

  # When versioning is set to assembly then below task read APP ID and version from GlobalAssemblyInfo.cs 
  # from the same directory where the project file .sqlproj is present
  # Below task parse GlobalAssemblyInfo.cs file set below variable with attributes
  # sets aab_application_name =  AssemblyProduct for component name 
  # sets aab_application_version = AssemblyVersion for version
  - ${{ if eq(parameters.versioning, 'assembly') }}:
    - task: PythonScript@0
      displayName: "Set application name and version"
      target: python
      name: AssemblyInfo
      inputs:
        scriptSource: inline
        script: |
          import re
          import os 

          assembly_file_name = "GlobalAssemblyInfo.cs"

          def set_application_version(filetext):
            patternVersion = "\[assembly: AssemblyVersion\(\"(.*)\"\)\]"
            matchesVersion = re.findall(patternVersion, filetext)
            application_version = matchesVersion[0].strip()
            if (application_version != ""):
              print(f"##vso[task.setvariable variable=aab_application_version;]{application_version}")
              print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]{application_version}")
            else:
              print(f"##vso[task.logissue type=error]The version is missing, please add AssemblyVersion property in {assembly_file_name}")
              print("##vso[task.complete result=Failed;]")
          
          def set_application_name(filetext):
            patternName = "\[assembly: AssemblyProduct\(\"(.*)\"\)\]"
            matchesName = re.findall(patternName, filetext)
            application_name = matchesName[0].strip()
            if (application_name != ""):
              print(f"##vso[task.setvariable variable=aab_application_name;isOutput=true]{application_name}")
            else:
              print(f"##vso[task.logissue type=error]The package name is missing, Please add AssemblyProduct property in {assembly_file_name}")
              print("##vso[task.complete result=Failed;]")

          def set_application_description(filetext):
            patternName = "\[assembly: AssemblyDescription\(\"(.*)\"\)\]"
            matchesName = re.findall(patternName, filetext)
            application_desc = matchesName[0].strip()
            if (application_desc != ""):
              print(f"##vso[task.setvariable variable=aab_application_desc;isOutput=true]{application_desc}")
            else:
              print(f"##vso[task.logissue type=error]The package description is missing, Please add AssemblyDescription property in {assembly_file_name}")
              print("##vso[task.complete result=Failed;]")
            
          def get_file_content():
            path = os.path.dirname(r"${{ parameters.project_path }}".replace("\\", "/"))
            assemblyFile = f"{path}/{assembly_file_name}"
            textfile = open(assemblyFile, 'r')
            filetext = textfile.read()
            textfile.close()
            return filetext
          
          try:
            filetext = get_file_content()
            set_application_version(filetext)
            set_application_name(filetext)
            set_application_description(filetext)
          except (OSError, IOError) as e:
            print(f"Cannot read name or version: {e}, exiting")
            print("##vso[task.complete result=Failed;]")
  
  # When versioning is set to source then project file .sqlproj is used
  # Below task reads project XML file and use attribute Project/PropertyGroup/Name for component name 
  # and Project/PropertyGroup/DacVersion for version
  - ${{ if eq(parameters.versioning, 'source') }}:
    - task: PythonScript@0
      displayName: "Set application name and version"
      target: python
      name: AssemblyInfo
      inputs:
        scriptSource: inline
        script: |
          import xml.etree.ElementTree as ET

          namespaces  = {'xmlns':'http://schemas.microsoft.com/developer/msbuild/2003'}
          project_path = r"${{ parameters.project_path }}".replace("\\", "/")
          element = ET.parse(project_path)

          root = element.getroot()

          componentName = root.find('xmlns:PropertyGroup/xmlns:DacApplicationName[.!=""]', namespaces )
          componentVersion = root.find('xmlns:PropertyGroup/xmlns:DacVersion[.!=""]', namespaces )
          componentDesc = root.find('xmlns:PropertyGroup/xmlns:DacDescription[.!=""]', namespaces )
          
          if (componentName != None ) :
            application_name = componentName.text.strip()
            print(f"Name of the component {application_name}")
            print(f"##vso[task.setvariable variable=aab_application_name;isOutput=true]{application_name}") 
          else :
            print(f"##vso[task.logissue type=error]Unable to find name of the component (DacApplicationName) from {project_path}")
            print("##vso[task.complete result=Failed;]")
          
          if (componentVersion != None) :
            application_version = componentVersion.text.strip()
            print(f"Version of the component {application_version}")
            print(f"##vso[task.setvariable variable=aab_application_version;]{application_version}")
            print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]{application_version}")
          else :
            print(f"##vso[task.logissue type=error]Unable to find version of the component (DacVersion) from {project_path}")
            print("##vso[task.complete result=Failed;]")

          if (componentDesc != None):
            app_desc = componentDesc.text.strip()
            print(f"Package description {app_desc}")
            print(f"##vso[task.setvariable variable=aab_application_desc;isOutput=true]{app_desc}")
          else :
            print(f"##vso[task.logissue type=error]Unable to find package description of the component (DacDescription) from {project_path}")
            print("##vso[task.complete result=Failed;]")

  - ${{ if eq(parameters.versioning, 'generate' )}}:
    - task: PythonScript@0
      displayName: "Set application name"
      target: python
      name: AssemblyInfo
      inputs:
        scriptSource: inline
        script: |
          application_name = ("${{ parameters.app_id }}" or "").strip()
          if (application_name == "" ) :
            print(f"##vso[task.logissue type=error]The parameter app_id is required when generate option is selected")
            print("##vso[task.complete result=Failed;]")
          else :
            print(f"##vso[task.setvariable variable=aab_application_name;isOutput=true]{application_name}") 
          
          application_desc = ("${{ parameters.app_desc }}" or "").strip()
          if (application_desc == ""):
            print(f"##vso[task.logissue type=error]The parameter app_desc is required when generate option is selected")
            print("##vso[task.complete result=Failed;]")
          else:
            print(f"Given package description from variables {application_desc}")
            print(f"##vso[task.setvariable variable=aab_application_desc;isOutput=true]{application_desc}")

    - template: /blocks/tagging/version.yml
      parameters:
          versioning: 'generate'
  - ${{ else }}:
    # The template sets variable aab_is_release_version
    - template: /blocks/tagging/set-is-release-version.yml
      parameters:
        release_branches: ${{ parameters.release_branches }}

    - template: /blocks/tagging/shared/publish-version.yml
      parameters:
        block_name: 'pita.block.versioning.azsql'

  - template: /blocks/azsql/shared/check-app-version.yml
