# Author: Syedhamjath Syedmansur
# Description: The template reads VS Build log file to analyze static source code and publish the result to SonarQube
# Date: Aug 2023

parameters:
- name: sonarqube_sc
  type: string
- name: sonar_project_key
  type: string
- name: version
  type: string

steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.sonarqube.scan.azsql'

- task: SonarQubeAnalyze@5
  displayName: 'Run SonarQube Code Analysis'
  inputs:
    jdkversion: 'JAVA_HOME_17_X64' #Only JAVA_HOME_17_X64 and JAVA_HOME_11_X64 works with Visual Studio 2019 agents