# Author: Syedhamjath Syedmansur
# Description: The template prepares VisualStudio Azure SQL DB project for SonarQube analysis process
# Date: Aug 2023

parameters:
- name: sonarqube_sc
  type: string
- name: sonar_project_key
  type: string
- name: version
  type: string
steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.sonarqube.prep.azsql'

- script: |
      echo "##vso[task.setvariable variable=aab_application_sonarqube_project_name;]${{ parameters.sonar_project_key }}"
  displayName: Telemetry - set Sonarprojectkey

- task: SonarQubePrepare@5
  displayName: 'Prepare analysis on SonarQube'
  inputs:
    SonarQube: ${{ parameters.sonarqube_sc }}
    scannerMode: 'MSBuild'
    projectKey: ${{ parameters.sonar_project_key }}
    projectName: ${{ parameters.sonar_project_key }}
    projectVersion: ${{ parameters.version }}
    extraProperties: |
      sonar.verbose=true
      sonar.cs.vstest.reportsPaths=**/testresults/**/*.coveragexml,**/TestResults/**/*.coveragexml
      sonar.visualstudio.enable=true
      sonar.language=tsql
      sonar.exclusions=**/*_testproject*/,**/*_TestProject*/,**/*yml,**/*.xml,**/*.txt,**/*.html
      sonar.cpd.exclusions=**/*_testproject*/,**/*_TestProject*/,**/*yml,**/*.xml,**/*.txt,**/*.html
      sonar.coverage.exclusions=**/*_testproject*/,**/*_TestProject*/,**/*yml,**/*.xml,**/*.txt,**/*.html

    # sonar.cs.vstest.reportsPaths=$(System.DefaultWorkingDirectory)/TestResults/*.trx
    # sonar.coverageReportPaths=