# Enable to create new namespace
deployNamespace: true
# Enable to create workload idenity
deployWorkLoadID: true
# Enable to create Resource Quota
deployResourceQuota: true
# Enable to deploy Network policy
deployNetworkPolicy: true

networkPolicy:
  app: 
    label: ""
  policyTypes:
      - Ingress
      - Egress
  ingress:
  egress:

resourceQuota:
  limits:
    cpu: "4000m"
    memory: "16Gi"

# <Enter Group Id> replace with AGF Group ID, Multiple group ids are allowed
accessLevel:
    readersGroupId:
      # - "<Enter Group Id>"
    contributorsGroupId:
      - "c52d0845-5676-42d3-abf3-84123beafffa"  # Search team confirmed to use this group ID