variables:
  - template: ../../common/common-vars.yaml

  - name: consumerRG
    value: aces-d-rg
    #Provide BlockIDs in comma separed value to provide Service Connection access
  - name: blockIds
    value: BLK0006147,BLK0006728
  - name: consumerOarId
    value: AAB.SYS.026967

  - name: commonDNSName
    value: aces-d.nl.eu.abnamro.com
  - name: dnsList
    value: aces-d.nl.eu.abnamro.com,search-api-aces-d.nl.eu.abnamro.com,search-features-aces-d.nl.eu.abnamro.com
  
  - name: consumerKeyVaultName
    value: aces-d-kv
  # To Providing access to the dev groups
  - name: consumerGroupObjectIds
    value: c52d0845-5676-42d3-abf3-84123beafffa
  
  # Provide UMI and  RG to create WorkLoad Identity and Update federation credential
  - name: vWorkloadUMIName
    value: aces-d-umi # Enter  multiple UMI's with comma separator if required
  - name: vWorkloadUMIRG
    value: aces-d-rg