name: Resource Deletion

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

stages:
- stage: RemoveResource
  variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:

    - job: RemoveResource
      displayName: Remove Resources in ResourceList
      steps:

      - task: AzureCLI@2
        displayName: "Remove resource"
        inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            echo "Deleting resource: ${{ variables.resourceList}}"
            az resource delete \
              --ids "${{ variables.resourceList}}" \
              --resource-group "${{ variables.resourceGroupName}}" \
              --verbose