parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

trigger: none

pool: Private Pool Deployment

variables:
- template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

stages:
  - stage: DeAttach_Move
    displayName: DeAttach Disk Move
    condition: false
   
    jobs:
      - job: 'DeAttachDisk'
        displayName: DeAttach Disk
        condition: true
        steps:
         - task: AzurePowerShell@5
           displayName: 'VM Contributor role'
           inputs:
                azureSubscription: ${{ variables.fscp2ServiceConnectionName }} 
                ScriptType: InlineScript
                Inline: |
                  $vmName = Get-AzVM -ResourceGroupName ${{ variables.fscp2RGName }} -Name ${{ variables.fscp2VMName }}
                  New-AzRoleAssignment -ObjectId ${{ variables.fscp2SPNObjectId }} `
                  -RoleDefinitionName "Virtual Machine Contributor" -Scope $vmName.Id
                azurePowerShellVersion: LatestVersion
            
         - task: AzureCLI@2
           displayName: 'DeAttach Disk'
           inputs:
              azureSubscription: ${{ variables.fscp2ServiceConnectionName }}
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: 'az vm disk detach -g ${{ variables.fscp2RGName }} --vm-name ${{ variables.fscp2VMName }} --name ${{ variables.fscp2DiskName }} --force-detach'

      - job: 'MoveDisk'
        displayName: Move Disk
        condition: true
        pool: Private Pool Deployment Docker
        steps:
          - task: AzureCLI@2
            name: 'RoleAssignment'
            displayName: 'Set Role Assignment'
            enabled: true
            inputs:
              azureSubscription: ${{ variables.fscp2ServiceConnectionName }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |        
               az role assignment create --role "${{ variables.roleDefinitionName }}" --assignee "${{ variables.fscp3SPNObjectId }}" --scope ${{ variables.fscp2ResourceGroupId }}

          - task: AzureCLI@2
            displayName: 'Validate Move Resource'
            enabled: true
            inputs:
              azureSubscription: ${{ variables.fscp3ServiceConnectionName }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                echo "Move validation resource"       
                az resource invoke-action --action validateMoveResources \
                  --ids "${{ variables.fscp2ResourceGroupId }}" \
                  --verbose --request-body "{\"resources\":[\"${{ variables.resourceId }}\"],\"targetResourceGroup\":\"${{ variables.fscp3ResourceGroupId }}\"}"
        
          - task: AzurePowerShell@5
            enabled: true
            displayName: Move Resources
            inputs:
              azureSubscription: ${{ variables.fscp3ServiceConnectionName }}
              ScriptType: InlineScript
              azurePowerShellVersion: latestVersion
              failOnStandardError: true
              Inline: |
                $targetResourceGroupId = '${{ variables.fscp3ResourceGroupId }}'
                $targetResourceGroupName = $targetResourceGroupId.Split("/")[-1]
                $targetSubscriptionId = $targetResourceGroupId.Split("/")[2]
                $resourceIds = "${{ variables.resourceId }}"
                $resourceIdArray = $resourceIds.split(",")
                Move-AzResource -DestinationResourceGroupName $targetResourceGroupName `
                  -DestinationSubscriptionId $targetSubscriptionId -ResourceId $resourceIdArray -Force -Verbose
                  
          - task: AzureCLI@2
            name: 'RemoveRoleAssignment'
            displayName: 'Remove Role Assignment'
            enabled: true
            inputs:
              azureSubscription: ${{ variables.fscp2ServiceConnectionName }}
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |        
               az role assignment delete --role "${{ variables.roleDefinitionName }}" --assignee "${{ variables.fscp3SPNObjectId }}" --scope ${{ variables.fscp2ResourceGroupId }}

  - stage: CopyVMDisk
    displayName: Copy VM Disk
    condition: true
   
    jobs:
      - job: 'CopyDisks'
        displayName: CopyDisk
        condition: true
        steps:
          - task: AzurePowerShell@5
            displayName: 'Add Disk Backup Reader Role'
            enabled: true
            inputs:
                  azureSubscription: ${{ variables.fscp2ServiceConnectionName }} 
                  ScriptType: InlineScript
                  Inline: |
                    New-AzRoleAssignment -ObjectId ${{ variables.fscp3SPNObjectId }} `
                    -RoleDefinitionName "Disk Backup Reader" -Scope ${{ variables.resourceId }}
                  azurePowerShellVersion: LatestVersion
          
          - task: AzureCLI@2
            displayName: 'Copy data from Source Disk'
            enabled: true
            inputs:
              azureSubscription: ${{ variables.fscp3ServiceConnectionName }} 
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                #Provide the subscription Id of the subscription where managed disk exists
                $sourceSubscriptionId= '${{ variables.sourceSubscriptionId }}'
                
                #Provide the name of your resource group where managed disk exists
                $sourceResourceGroupName= '${{ variables.fscp2RGName }}'
                
                #Provide the name of the managed disk
                $managedDiskName= '${{ variables.fscp2DiskName }}'
                
                #Set the context to the subscription Id where managed disk exists
                az account set --subscription $sourceSubscriptionId
                
                #Get the managed disk Id 
                $managedDiskId=$(az disk show --name $managedDiskName --resource-group $sourceResourceGroupName --query [id] -o tsv)
                
                #If managedDiskId is blank then it means that managed disk does not exist.
                echo 'source managed disk Id is: $managedDiskId' 
                
                #Provide the subscription Id of the subscription where managed disk will be copied to
                $targetSubscriptionId= '${{ variables.targetSubscriptionId }}'
                
                #Name of the resource group where managed disk will be copied to
                $targetResourceGroupName= '${{ variables.fscp3RGName }}'
                
                #Provide the name of the target disk encryption set
                $diskEncryptionSetName= '${{ variables.diskEncryptionSetName }}'
                
                #Set the context to the subscription Id where managed disk will be copied to
                az account set --subscription $targetSubscriptionId
                
                #Get the disk encryption set ID
                $diskEncryptionSetId=$(az disk-encryption-set show --name $diskEncryptionSetName --resource-group $targetResourceGroupName --query [id] -o tsv)
                
                echo 'disk encryption Id is: $diskEncryptionSetId' 
                
                #Copy managed disk data to different subscription using managed disk Id and disk encryption set ID
                az disk create -g $targetResourceGroupName -n $managedDiskName --source $managedDiskId --disk-encryption-set $diskEncryptionSetName
     
          - task: AzurePowerShell@5
            displayName: 'Remove Disk Backup Reader Role'
            enabled: true
            inputs:
              azureSubscription: ${{ variables.fscp2ServiceConnectionName }} 
              ScriptType: InlineScript
              Inline: |
                Remove-AzRoleAssignment -ObjectId ${{ variables.fscp3SPNObjectId }} `
                -RoleDefinitionName "Disk Backup Reader" -Scope ${{ variables.resourceId }}
              azurePowerShellVersion: LatestVersion
      
      - job: 'AttachDisks'
        displayName: AttachDisk
        dependsOn: CopyDisks
        condition: true
        steps:
         - task: AzurePowerShell@5
           displayName: 'Attach Compute Disk' 
           enabled: true
           inputs:
             azureSubscription:  ${{ variables.fscp3ServiceConnectionName }} 
             ScriptType: InlineScript
             Inline: |
                $rgName = '${{ variables.fscp3RGName }}'
                $vmName = '${{ variables.fscp3VMName }}'
                $dataDiskName = '${{ variables.fscp2DiskName }}'
                $disk = Get-AzDisk -ResourceGroupName $rgName -DiskName $dataDiskName
                $vm = Get-AzVM -Name $vmName -ResourceGroupName $rgName
                $vm = Add-AzVMDataDisk -CreateOption Attach -Lun 1 -VM $vm -ManagedDiskId $disk.Id
                Update-AzVM -VM $vm -ResourceGroupName $rgName
             azurePowerShellVersion: LatestVersion