# Template for RESC steps
parameters:
- name: scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: gitleaks_rules_path
  type: string
  default: '/resc_rules/RESC-SECRETS-RULE.toml'
- name: gitleaks_path
  type: string
  default: '/vcs_scanner/gitleaks_config/seco-gitleaks-linux-amd64'
- name: ignore_findings_path
  type: string
  default: '/resc_ignore/resc-ignore.dsv'

steps:
  - script: |
      echo "Rulepack version is: `grep -r "version" /resc_rules/RESC-SECRETS-RULE.toml | awk '{print $3}'`"
      echo "Refer https://confluence.int.abnamro.com/pages/viewpage.action?pageId=530964696 to know more about RESC."
      echo "Refer https://confluence.int.abnamro.com/display/GRIDAD/RESC+Rules+Explanation for rules explanations."
      resc_scan_status=""
      secret_scanner dir --gitleaks-rules-path=${{ parameters.gitleaks_rules_path }} --gitleaks-path=${{ parameters.gitleaks_path }} --ignored-blocker-path=${{ parameters.ignore_findings_path }} --dir=${{ parameters.scan_location }} --exit-code-warn=2
      exit_code=$?
      if [ $exit_code -eq 0 ]; then
        echo "##vso[task.complete result=Succeeded]Scan finished." 
        resc_scan_status="compliant"
      elif [ $exit_code -eq 2 ]; then
        echo "##vso[task.logissue type=warning]Scan finished with warnings."
        echo "##vso[task.complete result=SucceededWithIssues]Pass on warnings."
        resc_scan_status="noncompliant"
      elif [ $exit_code -ne 0 ]; then
        echo "##vso[task.logissue type=error]Scan finished with blocker issues."
        echo "##vso[task.complete result=Failed]Break on blocker issues."
        resc_scan_status="noncompliant"
      fi
      echo "##vso[task.setvariable variable=resc_scan_status;isOutput=false]$resc_scan_status"
      echo "Refer https://confluence.int.abnamro.com/pages/viewpage.action?pageId=530964696 to know more about RESC."
      echo "Refer https://confluence.int.abnamro.com/display/GRIDAD/RESC+Rules+Explanation for rules explanations."
    displayName: 'Secret scan'


  - template: /generic/telemetry/set-telemetry-block-name.yml # send this to splunk dashboard so that it can be known how many are using pita.block.resc.scan block.
    parameters:
      block_name: 'pita.block.resc.scan.$(resc_scan_status)'