name: Create Azure Container Apps

parameters:
- name: targetEnvironment
  type: string
  default: development
  values:
    - development
    - pedevelopment
    - test
    - acceptance
    - production

trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage: CreateRequiredInfrastructure
  variables:
    - group: lzftt-d-rg-vars
    - group: TeamVars.AEC
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml
    - template: ./parameter/global.variables.yml

  jobs:
  - job: CreateAzureResources
    displayName: Create Azure Resources
    steps:
    - checkout: self
      path: ./s


    # - task: qetza.replacetokens.replacetokens-task.replacetokens@5
    #   displayName: 'Replace tokens in main.parameters.json'
    #   inputs:
    #     rootDirectory: '$(System.DefaultWorkingDirectory)/${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}'
    #     targetFiles: 'main.parameters.json => main.parameters.json'

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Prerequisite Bicep template
      enabled: false
      name: DeployInfraPrerequisiteBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.App/template/prerequisite.bicep"
        # csmParametersFile: "./Services/Microsoft.DocumentDB/NoSql/Bicep/parameter/${{ parameters.targetEnvironment }}/main.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"

    - task: infracag2certrequest@0
      displayName: Create Certificate
      enabled: false
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        action: 'new'
        resourcegroup: '${{ variables.resourceGroupName }}'
        keyvault: '${{ variables.keyVaultName }}'
        commonname: 'lzftt.lzftt-d-rg.azure.nl.eu.abnamro.com'
        certname: '${{ variables.certificateName }}'
        oarid: '${{ variables.oarId }}'
        environment: 'D'
        san: |
          lzftt.lzftt-d-rg.azure.nl.eu.abnamro.com
          ftt-d-aca.nl.eu.abnamro.com

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Bicep template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.App/template/main.bicep"
        # csmParametersFile: "./Services/Microsoft.App/parameter/${{ parameters.targetEnvironment }}/main.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        overrideParameters: '-builderPassword $(BUILDER_PASSWORD)'
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"
