trigger: none

parameters:
- name: targetEnvironment
  type: string
  default: development
  values:
    - development
    - pedevelopment
    - test
    - acceptance
    - production
- name: provisionSubnet
  type: boolean
  default: false
  displayName: Provision IaaS Subnet 
- name: provisionNsg
  type: boolean
  default: false    

pool: Private Pool Deployment

stages:
- stage: CreateSubnetStage
  variables:
    - group: lzftt-d-rg-vars
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml
    - template: ./parameter/global.variables.yml

  jobs:
  - job: CreateSubnet
    displayName: Create Subnet
    condition: eq('${{ parameters.provisionSubnet }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Network@1
      inputs:
        azureSubscription: 'lzftt-d-rg'
        action: 'NewSubnet'
        VirtualNetworkName: 'lzftt03-d-vnet'
        pattern: 'ACA'
        aksServerSpnName: '$(ACAUamiName)'
        numberofNodesACA: '27'

  - job: Create_NSG_Rules
    displayName: Proision NSG Rules required for ACA
    condition: eq('${{ parameters.provisionNsg }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule ple01'
      condition: eq('${{ parameters.provisionNsg }}', 'true')
      enabled: false
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        action: 'NewNsgSubnetToSubnet'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
        SubnetName: 'ple01-subnet'
        Direction: 'Inbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeInbound: 'aca01-subnet (10.187.2.96/27)'
        SourcePort: '*'
        DestinationIPRangeInbound: 'ple01-subnet (10.187.2.128/26)'
        DestinationPort: '443'
        Priority: 110
        Description: 'Allow-Inbound-Any-from-aca01-subnet-to-ple01-subnet-S'

    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule ple01'
      condition: eq('${{ parameters.provisionNsg }}', 'true')
      enabled: true
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        action: 'NewNsgSubnetToOnprem'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
        SubnetName: 'aca01-subnet'
        Direction: 'Inbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeOnpremInbound: '10.121.65.0/25,10.28.0.0/22,10.28.4.0/22,10.28.8.0/22,10.28.12.0/22,10.28.16.0/22,10.28.20.0/22,10.28.24.0/22,10.28.28.0/22'
        SourcePort: '*'
        DestinationIPRangeInbound: 'aca01-subnet (10.187.2.96/27)'
        DestinationPort: '443,31443'
        Priority: 112
        Description: 'Allow-Inbound-Any-from-OnPrem-to-aca01-subnet-lzftt03-d-vnet-S'
        NSGunderstandingconfirmation: true

    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule aca01'
      condition: eq('${{ parameters.provisionNsg }}', 'true')
      enabled: false
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        action: 'NewNsgSubnetToSubnet'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
        SubnetName: 'aca01-subnet'
        Direction: 'Outbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeOutbound: 'aca01-subnet (10.187.2.96/27)'
        SourcePort: '*'
        DestinationIPRangeOutbound: 'ple01-subnet (10.187.2.128/26)'
        DestinationPort: '443'
        Priority: 110
        Description: 'Allow-Outbound-Any-from-aca01-subnet-to-ple01-subnet-S'
