parameters:
- name: ResourceGroupName
  type: string
- name: VirtualMachineName
  type: string  

steps:
- task: PowerShell@2
  displayName: 'Install AZ Modules'
  enabled: true
  inputs:
    targetType: 'inline'
    script: |   
      $psRepository = Get-PSRepository
      If ($psRepository) {
          Write-Host "Repository is registered."
      }
      Else {  
          Install-PackageProvider -Name NuGet -MinimumVersion '2.8.5.201' -Force
          Register-PSRepository -Name "NexusRepository" -SourceLocation "https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/" -InstallationPolicy Trusted
      }
      $azAccountInstalled= Get-InstalledModule -Name Az.Accounts -ErrorAction SilentlyContinue

      If ($azAccountInstalled) {
          Write-Host "Az Accounts Module is installed"
      }
      Else {  
          Install-Module -Name Az.Accounts -Repository "NexusRepository"
      }
      
- task: AzurePowerShell@5
  displayName: "Install DataStudia PreRequisite"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "SSMA Install in Machine: "$VirtualMachineName
      
          # Download and install the Database Migration Assistant Tool
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/dotnetframework/4.8/dotnetframework-4.8-winx86-x64.exe"
          $outFileName1 = "C:\Download\dotnet.exe"
          Write-Host($uri)

          If (-not (Get-Item -Path $outFileName1 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName1 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName1"

          If ($null -ne (Get-Item -Path $outFileName1 -ErrorAction "SilentlyContinue")) {
              Write-Host "Installing .Net Framework 8 ..."
              Start-Process -FilePath $outFileName1 -ArgumentList "/passive /AcceptEULA /norestart" -Wait
          }
          else {
              Write-Error "Unable to find .Net Framework 8 software to install"
              exit 1
          }
    azurePowerShellVersion: 'LatestVersion'