parameters:
- name: ResourceGroupName
  type: string
- name: VirtualMachineName
  type: string  
- name: AzureDataStudioVersion
  type: string
  default: 1.48.0

steps:
- task: AzurePowerShell@5
  displayName: "Install Azure Data Studio"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
      $DMAVersion="${{ parameters.AzureDataStudioVersion }}"
      
      Write-Host  "ResourceGroupName: "$ResourceGroupName,
                  "Azure Data Studio Install in Machine: "$VirtualMachineName,
                  "Azure Data Studio Installation Version: "$AzuredataStudioVersion
      
          # Download and install the Azure Data Studio
          [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
          New-Item -Path "C:\" -Name "Download" -ItemType "Directory" -Force | Out-Null
          $uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/azuredatastudio/1.48.0/azuredatastudio-1.48.0.exe"
          $outFileName3 = "C:\Download\Azuredatastudio.exe"
          Write-Host($uri)
          If (-not (Get-Item -Path $outFileName3 -ErrorAction "SilentlyContinue")) {
              $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
              $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
              $base64 = [System.Convert]::ToBase64String($bytes)
              $headers = @{ Authorization = "Basic $base64" }
              Invoke-WebRequest -Uri $uri -OutFile $outFileName3 -Method Get -Headers $Headers
          }
          
          Write-Host "Downloaded $uri to path $outFileName3"

          If ($null -ne (Get-Item -Path $outFileName3 -ErrorAction "SilentlyContinue")) {
              Write-Host "Installing Azure data studio ..."
            
            $DataStamp = get-date -Format yyyyMMddTHHmmss
            $filename= $outFileName3
            $logFile = $logFile = "{0}-{1}.log" -f $filename,$DataStamp
            $MSIArguments = @(
              "/i"
              ('"{0}"' -f $filename)
              "/qn"
              "LICENSE_ACCEPTED=1"
              "/norestart"
              "/L*v"
              $logFile
              )
          Start-Process "msiexec.exe" -ArgumentList $MSIArguments -Wait -NoNewWindow 
          Start-Sleep -Seconds 100
              Write-Host "Azure data Studio Installation - Completed"
          }
          else {
              Write-Error "Unable to find Azure Data Studio software to install"
              exit 1
          }
    azurePowerShellVersion: 'LatestVersion'