parameters:
- name: ResourceGroupName
  type: string
- name: VirtualMachineName
  type: string  


steps:
- task: AzurePowerShell@5
  displayName: "Install Azure Data Studio Extension"
  timeoutInMinutes: 120
  enabled: true
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    Inline: |
      $ResourceGroupName="${{ parameters.ResourceGroupName }}"
      $VirtualMachineName="${{ parameters.VirtualMachineName }}"
        # Ensure the use of TLS 1.2 for secure connections
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

        # Create a directory for downloads if it doesn't exist
        $downloadDir = "C:\Download"
        if (-not (Test-Path -Path $downloadDir)) {
            New-Item -Path $downloadDir -ItemType Directory -Force | Out-Null
        }

        # Define the list of URIs and corresponding output files
        $filesToDownload = @(
            @{
                Uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/azuredatastudio/AzureDataStudioExtensions/AdminPackSQLServer/admin-pack-0.0.2/AdminPackSQLServer-admin-pack-0.0.2.vsix"
                OutputFileName = "AdminPackSQLServer-admin-pack-0.0.2.vsix"
            },
            @{
                Uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/azuredatastudio/AzureDataStudioExtensions/AzureSQLMigration/sql-migration-1.5.7/AzureSQLMigration-sql-migration-1.5.7.vsix"
                OutputFileName = "AzureSQLMigration-sql-migration-1.5.7.vsix"
            },
            @{
                Uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/azuredatastudio/AzureDataStudioExtensions/SQLDatabaseProjects/sql-database-projects-1.4.3/SQLDatabaseProjects-sql-database-projects-1.4.3.vsix"
                OutputFileName = "SQLDatabaseProjects-sql-database-projects-1.4.3.vsix"
            },
            @{
                Uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/azuredatastudio/AzureDataStudioExtensions/SQLServerAssessment/sql-assessment-0.6.4/SQLServerAssessment-sql-assessment-0.6.4.vsix"
                OutputFileName = "SQLServerAssessment-sql-assessment-0.6.4.vsix"
            },
            @{
                Uri = "https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/ots-releases/com/microsoft/azuredatastudio/AzureDataStudioExtensions/SQLServerDacpac/dacpac-1.14.0/SQLServerDacpac-dacpac-1.14.0.vsix"
                OutputFileName = "SQLServerDacpac-dacpac-1.14.0.vsix"
            },
            # Add more files as needed
        )

        # Function to download a file
        function Download-File {
            param (
                [string]$uri,
                [string]$outputFileName
            )

            $outputFilePath = Join-Path -Path $downloadDir -ChildPath $outputFileName

            # Check if the file already exists before attempting to download
            if (-not (Test-Path -Path $outputFilePath)) {
                try {
                    # Prepare the basic authentication header
                    $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                    $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                    $base64 = [System.Convert]::ToBase64String($bytes)
                    $headers = @{ Authorization = "Basic $base64" }

                    # Download the file
                    Invoke-WebRequest -Uri $uri -OutFile $outputFilePath -Method Get -Headers $headers
                    Write-Host "Downloaded $uri to path $outputFilePath"
                } catch {
                    Write-Host "Failed to download from $uri"
                    Write-Host "Error: $_.Exception.Message"
                }
            } else {
                Write-Host "File already exists at $outputFilePath"
            }
        }

        # Download each file in the list
        foreach ($file in $filesToDownload) {
            Write-Host "Processing: $($file.Uri)"
            Download-File -uri $file.Uri -outputFileName $file.OutputFileName
        }
        # Define the path to the Azure Data Studio executable
        $azureDataStudioPath = "C:\Program Files\Azure Data Studio\azuredatastudio.exe"

        # Define the paths to the .vsix files you want to install
        $vsixFiles = @(
            "C:\Download\SQLDatabaseProjects-sql-database-projects-1.4.3.vsix",
            "C:\Download\AzureSQLMigration-sql-migration-1.5.7.vsix",
            "C:\Download\AdminPackSQLServer-admin-pack-0.0.2.vsix",
            "C:\Download\SQLServerAssessment-sql-assessment-0.6.4.vsix",
            "C:\Download\SQLServerDacpac-dacpac-1.14.0.vsix"
        )

        # Define the path to the Azure Data Studio extensions directory
        $extensionsPath = "$env:USERPROFILE\.azuredatastudio\extensions"

        # Function to install a VSIX extension
        function Install-Extension {
            param (
                [string]$vsixFilePath
            )

            # Run the command to install the .vsix extension
            #Start-Process -FilePath $azureDataStudioPath -ArgumentList "--install-extension `"$vsixFilePath`"" -NoNewWindow -Wait
            azuredatastudio --trace-deprecation --install-extension "$vsixFilePath"

            # Extract the extension name from the file path
            $extensionName = (Get-Item $vsixFilePath).BaseName

            # Verify installation
            $installedExtensions = Get-ChildItem -Path $extensionsPath
            $extensionInstalled = $installedExtensions | Where-Object { $_.Name -like "*$extensionName*" }

            if ($extensionInstalled) {
                Write-Host "Extension '$extensionName' is installed successfully."
            } else {
                Write-Host "Extension '$extensionName' installation failed."
            }
        }

        # Loop through each .vsix file and attempt to install and verify
        foreach ($vsixFile in $vsixFiles) {
            if (Test-Path $vsixFile) {
                Write-Host "Installing extension from '$vsixFile'..."
                Install-Extension -vsixFilePath $vsixFile
            } else {
                Write-Host "VSIX file '$vsixFile' not found."
            }
        }

    azurePowerShellVersion: 'LatestVersion'