---
# This is the pipeline definition of the app-service-module.

name: "Development($(Build.Reason)) App Service Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Deployment Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'AppService'
    repositoryName: 'bicep/modules/dip/core/dip-module-app-service'
    moduleType: 'Microsoft.Web/sites'
    moduleTemplatePath: 'template/app-service.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - max
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
