---
# This file contains the post depolyment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    values:
      - bicep
      - arm

jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        pool:
          name: "Azure Pipelines"
          vmImage: "ubuntu-latest"
        displayName: "Run post deployment tests ${{testVariant}}"
        steps:
          - checkout: self
          - checkout: common
          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{ parameters.type }}'

          - task: AzureCLI@2
            name: post_deploy_tests
            displayName: "Post deployment validation"
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x
                # Check if the resources are deployed in the validation rg.
                rg='$(resourceGroupName)'
                rc=0

                [ -f\
                  ./parameters-${{parameters.type}}/${{testVariant}}.parameters.json
                ] ||
                  exit 0

                name=$(python3 ./fscp-common/util/python/get_parameter.py \
                ./parameters-${{ parameters.type }}\
                /${{ testVariant }}.parameters.json \
                appServiceName)

                appServiceId=$(az resource show --resource-group $rg \
                --name "$name" \
                --resource-type "Microsoft.Web/sites" \
                --query id --output tsv)

                az group export --resource-group $rg \
                --resource-ids $appServiceId > appservice.json 2> /dev/null
                echo "Validating json of ${{testVariant}} begin"
                echo "resource content"
                cat ./appservice.json


                echo "validate content"
                cat ./$(Build.Repository.Name)/test/\
                min.validate.json

                python3 ./fscp-common/util/python/validate_json.py \
                ./appservice.json \
                ./$(Build.Repository.Name)/test/min.validate.json

                rc=$?

                rm appservice.json
                exit $rc
