---
# This file contains the pre deployment setup.
jobs:
  - job:
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:

      - checkout: self
        path: fscp-module

      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Create Compute Prerequisites"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Create the Prereqisuites.
            prefix=$(Agent.BuildDirectory)/fscp-module/\
            $(modulePrefix)/$(moduleType)

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # Create the prerequisites.
            paramJson='{
              "logAnalyticsWorkspaceName":
                {"value": "$(lawName)"},
              "applicationInsightsName":
                {"value": "$(aiName)"},
              "appServicePlanName":
                {"value": "$(aspName)"}
            }'

            az deployment group create --name "$(Build.BuildId)_setup_asp"\
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/template/prerequisites/compute-prerequisite.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit
