name: "Stable($(Build.Reason)) App Service Module Build"

# Format is min hour day
schedules:
  - cron: "53 0 * * *"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Web/sites/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - AppService_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'AppService'
    repositoryName: 'bicep/modules/dip/core/dip-module-app-service'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.Web/sites'
    moduleTemplatePath: 'template/app-service.bicep'
    testVariants:
      - max
      - min
    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
