parameters:
- name: target
  type: string
  default: ''

steps:
- ${{ if ne(parameters.target, '')}}:
  - script: |
      python3 -m  venv --copies $(Build.BinariesDirectory)/venv

      source $(Build.BinariesDirectory)/venv/bin/activate
      echo "Virtual environment: ${VIRTUAL_ENV}"
      pip install -U pip setuptools wheel build
    displayName: Create virtual environment
    target: "${{ parameters.target }}"

- ${{ if eq(parameters.target, '')}}:
  - script: |
      python3 -m venv --copies $(Build.BinariesDirectory)/venv

      source $(Build.BinariesDirectory)/venv/bin/activate
      echo "Virtual environment: ${VIRTUAL_ENV}"
      pip install -U pip setuptools wheel build
    displayName: Create virtual environment