parameters:
- name: test_requirements_files 
  type: object
  default: []
- name: requirements_files 
  type: object 
  default: ['$(Build.SourcesDirectory)/requirements.txt']


- name: optional_requirements_file # Deprecated. Remove on Feb 6.
  type: object
  default: [] 
- name: requirements_file_source # Deprecated. Remove on Feb 6.
  type: string
  default: ''

- name: target
  type: string
  default: 'python'

steps:

- ${{ if ne(parameters.requirements_file_source, '') }}:
  - template: /generic/shared/deprecation-warning.yml
    parameters:
      name: requirements_file_source
      message: "Remove the parameter requirements_file_source. Use the parameter 'requirements_files: ['req1.txt', 'req2.txt']' instead."
      break: true

- ${{ if ne(parameters.optional_requirements_file[0], '') }}:
  - template: /generic/shared/deprecation-warning.yml
    parameters:
      name: optional_requirements_file
      message: "Remove the parameter optional_requirements_file. Use the parameter 'test_requirements_files: ['req1.txt', 'req2.txt']' instead."
      break: true       

- template: /blocks/python/shared/set-pip-conf.yml

- template: /blocks/python/shared/create-venv.yml
  parameters:
    target: ${{ parameters.target }}

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    all_requirements_files=$(echo "$REQUIREMENTS_FILES" | tr -s ' ' ) 
    if [ -n "$TEST_REQUIREMENTS_FILES" ]
    then
      all_requirements_files="$all_requirements_files -r $TEST_REQUIREMENTS_FILES"
    fi
    echo "##[debug]Running shell command :: pip download --dest venv/packages -r  $all_requirements_files"
    pip download --dest venv/packages -r  $all_requirements_files

  displayName: Download dependencies
  target: ${{ parameters.target }}
  env:
    REQUIREMENTS_FILES: ${{ join(' -r ', parameters.requirements_files) }}
    TEST_REQUIREMENTS_FILES: ${{ join(' -r ', parameters.test_requirements_files) }}
