parameters:
  - name: nexus_lc_name
    type: string
    default: ''

steps:
- task: PythonScript@0
  target: host
  displayName: Prepare Nexus LC Defaults
  inputs:
    scriptSource: inline
    script: |
      from os import getenv

      # derive default nexus_lc_name if not specified by team
      nexus_lc_name = "${{ parameters.nexus_lc_name }}"

      if not nexus_lc_name or nexus_lc_name.isspace():
        nexus_lc_name = getenv("AAB_APPLICATION_NAME")

      print("##vso[task.setvariable variable=aab_application_nexuslc_project_name;]{}".format(nexus_lc_name))