parameters:
- name: test_requirements_files 
  type: object
  default: []
- name: requirements_files 
  type: object 
  default: ['$(Build.SourcesDirectory)/requirements.txt']


- name: optional_requirements_file # Deprecated. Remove on Feb 6.
  type: object
  default: [] 
- name: requirements_file_source # Deprecated. Remove on Feb 6.
  type: string
  default: ''

- name: dependency_repo_name
  type: string
  default: ''
- name: target
  type: string
  default: 'python'
- name: use_cache
  type: boolean
  default: false
- name: pip_cache_dir
  type: string
  default: '$(Build.BinariesDirectory)/venv/lib'
- name: install_self
  type: boolean
  default: false
- name: install_self_extra_options
  type: string
  default: --editable


steps:
- ${{ if ne(parameters.requirements_file_source, '') }}:
  - template: /generic/shared/deprecation-warning.yml
    parameters:
      name: requirements_file_source
      message: "Remove the parameter requirements_file_source. Use the parameter 'requirements_files: ['req1.txt', 'req2.txt']' instead."
      break: true

- ${{ if ne(parameters.optional_requirements_file[0], '') }}:
  - template: /generic/shared/deprecation-warning.yml
    parameters:
      name: optional_requirements_file
      message: "Remove the parameter optional_requirements_file. Use the parameter 'test_requirements_files: ['req1.txt', 'req2.txt']' instead."
      break: true      

- template: /blocks/python/shared/set-pip-conf.yml
  parameters:
    target: ${{ parameters.target }}

- template: /blocks/python/shared/create-venv.yml
  parameters:
    target: ${{ parameters.target }}


- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    pip freeze > pita-initial-requirements.txt
    echo "##[debug]Running shell command :: pip freeze > pita-initial-requirements.txt"
    cat pita-initial-requirements.txt 

  target: ${{ parameters.target }}
  displayName: Save initial packages
    
- ${{ if eq(parameters.use_cache, 'true') }}:
  - task: Cache@2
    displayName: Cache Python Virtual Environment
    inputs:
      key: '"python" | "$(Agent.OS)" | ${{ parameters.requirements_files[0] }} | "$(Build.DefinitionName)" | "lib"'
      path: ${{ parameters.pip_cache_dir }}
      cacheHitVar: CACHE_RESTORED
      restoreKeys: |
        python | "$(Agent.OS)" | "$(Build.DefinitionName)" | ${{ parameters.requirements_files[0] }}
        python | "$(Agent.OS)" | "$(Build.DefinitionName)"


- ${{ if not(eq(length(parameters.dependency_repo_name), 0)) }}:
  - task: DownloadPipelineArtifact@2
    inputs:
      source: 'current'
      artifact: "PrescanBuild"
      path: $(Build.ArtifactStagingDirectory)
    displayName: 'Download PrescanBuild packages'

  - script: |
      source $(Build.BinariesDirectory)/venv/bin/activate
      echo "Virtual environment: ${VIRTUAL_ENV}"
      pip install $(Build.ArtifactStagingDirectory)/*.whl
    displayName: Install custom whl dependencies
    condition: eq(variables.CACHE_RESTORED, 'false')
    target: ${{ parameters.target }}
    
- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    pip install ${{ parameters.install_self_extra_options }} $(Build.SourcesDirectory)
  displayName: 'Install self dependency'
  condition: and(succeeded(), eq(${{ parameters.install_self }}, true))
  target: ${{ parameters.target }}

- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"

    all_requirements_files=$(echo "$REQUIREMENTS_FILES" | tr -s ' ' ) 
    if [ -n "$TEST_REQUIREMENTS_FILES" ]
    then
      all_requirements_files="$all_requirements_files -r $TEST_REQUIREMENTS_FILES"
    fi

    pip install -r  $all_requirements_files

  displayName: Install Dependencies
  target: ${{ parameters.target }}
  env:
    REQUIREMENTS_FILES: ${{ join(' -r ', parameters.requirements_files) }}
    TEST_REQUIREMENTS_FILES: ${{ join(' -r ', parameters.test_requirements_files) }}

