parameters:
- name: test_requirements_files 
  type: object
  default: []
- name: requirements_files 
  type: object 
  default: ['$(Build.SourcesDirectory)/requirements.txt']


- name: optional_requirements_file # Deprecated. Remove on Feb 6.
  type: object
  default: [] 
- name: requirements_file_source # Deprecated. Remove on Feb 6.
  type: string
  default: ''

- name: target
  type: string
  default: python


steps:
  - template: /blocks/python/shared/install-dependencies.yml
    parameters:
      requirements_files: ${{ parameters.requirements_files }}
      test_requirements_files: '${{ parameters.test_requirements_files }}'

  - script: |
      source $(Build.BinariesDirectory)/venv/bin/activate
      echo "Virtual environment: ${VIRTUAL_ENV}"
      pip install pipdeptree
      echo "##### LIBRARY DEPENDENCY TREE #####"
      pipdeptree --exclude pip,pipdeptree
    displayName: Show Library dependency tree
    target: ${{ parameters.target }}
