parameters:
- name: version
  type: string
  default: '3.2.1'

steps:
- script: |
    source $(Build.BinariesDirectory)/venv/bin/activate
    echo "Virtual environment: ${VIRTUAL_ENV}"
    wget $(Solo.Nexus2.Uri)nexus/service/local/repositories/ots-releases/content/org/apache/spark/${{ parameters.version }}/spark-${{ parameters.version }}-hadoop3.tgz  --user $(BUILDER_USER) --password $(BUILDER_PASSWORD)

    tar -xvzf "spark-${{ parameters.version }}-hadoop3.tgz" 
              
    rm "spark-${{ parameters.version }}-hadoop3.tgz"

    export SPARK_HOME="/usr/spark"          
    export PATH=$PATH:"$SPARK_HOME/bin/"
    export PYTHONHASHSEED=1
    export SPARK_MAJOR_VERSION=2
    export PYTHONPATH="$SPARK_HOME/python/lib/py4j-0.10.7-src.zip":"$SPARK_HOME/python/":$PYTHONPATH
    export SPARK_MASTER_PORT=7077
  displayName: Installing pyspark dependencies
