parameters:
  - name: release_branches
    type: string
    default: 'refs/heads/master'

steps:
- task: PythonScript@0
  name: set_variables
  displayName: Set Pipeline Variables
  inputs:
    scriptSource: inline
    script: |
        import fnmatch
        
        def set_release_true():
            print("##vso[task.setvariable variable=aab_on_release_branch;isOutput=true]True")
        
        def set_release_false():
            print("##vso[task.setvariable variable=aab_on_release_branch;isOutput=true]False")

        def determine_release():
            release_branches = "refs/heads/${{ parameters.release_branches }}"
            current_branch = "$(Build.SourceBranch)"

            release_branch_array = [x.strip() for x in release_branches.split(',')]
            if current_branch in ["refs/heads/main", "refs/heads/master"]:
                set_release_true()
                print(f"The current branch { current_branch } is main or master. Setting this as release build")
                return
            for release in release_branch_array:
                if fnmatch.fnmatch(current_branch, release):
                    set_release_true()
                    print(f"The current branch { current_branch } is present in the release_branches parameter list. Setting this as release build")
                    return
                else:
                    set_release_false()
                    print(f"The current branch { current_branch } is not in release_branches parameter list or not main/master. Setting this as non release build")
                    return

        # Main:
        determine_release()
