parameters:
- name: target
  type: string
  default: 'python'

steps:
- script: |
    if [ -n "$( grep -e "[global]"  ~/.config/pip/pip.conf)" ]; then
        echo "" > ~/.config/pip/pip.conf
    fi
    if [ -z "$( grep -e "[global]"  ~/.config/pip/pip.conf)" ]; then
      mkdir -p ~/.config/pip
      SOLO_NEXUS3_HOST = $(echo ${SOLO_NEXUS3_REPOSITORIES_URI} | rev | cut -f2- -d : | rev) 
      echo "
      [global]
      timeout = 30
      trusted-host = ${SOLO_NEXUS3_HOST} 
      index = ${SOLO_NEXUS3_REPOSITORIES_URI}repository/python-group/simple/
      index-url = ${SOLO_NEXUS3_REPOSITORIES_URI}repository/python-group/simple/
      extra-index-url = ${SOLO_NEXUS3_REPOSITORIES_URI}repository/python-group/simple/
      " >> ~/.config/pip/pip.conf
    fi
  displayName: Set pip.conf in local config
  target: ${{ parameters.target }}