parameters:
- name: version_file
  type: string
  default: 'setup.cfg'
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published
- name: tag_pr_build
  type: string
  default: 'false'
  values:
    - false
    - true
- name: artifact_name_autoversion
  type: string
  default: 'autoversion'
- name: artifact_target_file_autoversion
  type: string
  default: 'auto_version.json'
- name: prefix_major
  type: string
  default: 'major/'
- name: prefix_minor
  type: string
  default: 'feature/'
- name: prefix_patch
  type: string
  default: 'fix/'


steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.python'

  # -- Always read a 'version file' for the application name, and possibly the version
- task: PythonScript@0
  displayName: Set Project Properties from ${{ parameters.version_file }}
  name: application_name
  target: host
  inputs:
    scriptSource: inline
    script: |

      import os

      """
      version_file can be setup.cfg with format:
      version = 1.2.3
      name = myproject

      or any python file with format:
      __version__ = "1.2.3"
      __projectname__ = "myproject"
      """

      def get_settings_from_file(name):
        with open("${{ parameters.version_file }}") as f:
          for line in f.readlines():
            if line.startswith(f"{name} = "):
              if '\'' in line:
                line = line.split()[2].replace('\'', '')
              else:
                line = line.split()[2].replace('"', '')
              return line

      try:

        if "${{ parameters.version_file }}" == "setup.cfg":
          application_name = get_settings_from_file("name")
          application_version = get_settings_from_file("version")
        else:
          application_name = get_settings_from_file("__projectname__")
          application_version = get_settings_from_file("__version__")
        if "${{ parameters.versioning }}" == "source":
          if '-' in f"{application_version}":
            print(f"##vso[task.setvariable variable=aab_is_release_version]False")
          else:
            print(f"##vso[task.setvariable variable=aab_is_release_version]True")
        print(f"##vso[task.setvariable variable=aab_application_version;]{application_version}")
        print(f"##vso[task.setvariable variable=aab_application_name;]{application_name}")
        print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]{application_version}")
        print(f"##vso[task.setvariable variable=aab_application_name;isOutput=true]{application_name}")


      except KeyError as e:
        print(f"Cannot read name or version: {e}, exiting")
        exit(1)

- ${{ if eq(parameters.versioning, 'source' )}}:
    # -- only publish the version, this will make an output variable as well.
  - template: /blocks/tagging/shared/publish-version.yml
    parameters:
      block_name: 'pita.block.versioning.python'
      artifact_name_autoversion: '${{ parameters.artifact_name_autoversion }}'
      artifact_target_file_autoversion: '${{ parameters.artifact_target_file_autoversion }}'

- ${{ if ne(parameters.versioning, 'source' )}}:
  - template: /blocks/tagging/version.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      generate_class: determine_version_python
      tag_pr_build: ${{ parameters.tag_pr_build }}
      artifact_name_autoversion: '${{ parameters.artifact_name_autoversion }}'
      artifact_target_file_autoversion: '${{ parameters.artifact_target_file_autoversion }}'
      prefix_major: '${{ parameters.prefix_major }}'
      prefix_minor: '${{ parameters.prefix_minor }}'
      prefix_patch: '${{ parameters.prefix_patch }}'
