parameters:
- name: acr_resource_group_sc
  type: string
- name: acr_name
  type: string
  default: $(AcrName)
- name: chart_name
  type: string
  default: $(ChartName)
- name: chart_version
  type: string
- name: custom_steps
  type: stepList
  default: []
- name: kubernetes_sc
  type: string
- name: namespace
  type: string
  default: $(Namespace)
- name: helm_command
  type: string
  default: 'upgrade'
  values:
    - create
    - delete
    - get
    - install
    - rollback
    - upgrade
- name: chart_type
  type: string
  default: 'Name'
  values:
    - Name
    - filePath
- name: release_name
  type: string
  default: $(ReleaseName)
- name: override_values
  type: string
  default: ''
- name: values_file
  type: string
  default: ''
- name: deploy_args
  type: string
  default: ''
- name: kubectl_version
  type: string
  default: '1.29.1'
- name: helm_version
  type: string
  default: '3.14.0'


steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.deploy.helm'


- task: PythonScript@0
  displayName: 'Install Helm'
  inputs:
    scriptSource: inline
    script: |
      import platform
      import os
      import sys
      import requests
      import tarfile
      import shutil
      from pathlib import Path

      helm_version="${{ parameters.helm_version }}"
      kubectl_version="${{ parameters.kubectl_version }}"
      def download():
          os_type=platform.system()
          if 'Windows' in os_type:
            os_type=platform.system().replace('_NT','')
          url = 'https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/generic-group/helm-v{}-{}-amd64.tar.gz'.format(helm_version, os_type.lower())
          user, password = '$(BUILDER_USER)', '$(BUILDER_PASSWORD)'
          try:
              resp = requests.get(url, auth=(user, password))
              resp.raise_for_status()
          except requests.exceptions.HTTPError as e:
              raise SystemExit(e)
          except requests.exceptions.RequestException as e:
              raise SystemExit(e)
          with open('$(Agent.TempDirectory)/helm.tar.gz', mode="wb") as file:
            file.write(resp.content)
          return os_type


      def extract_file(os_type):
          if 'windows' in os_type.lower():
            filename='%s-amd64/helm.exe' %(os_type.lower())
          else:
            filename='%s-amd64/helm' %(os_type.lower())
          tar = tarfile.open('$(Agent.TempDirectory)/helm.tar.gz')
          print(tar.getnames())
          tar.extract(filename,'$(Agent.ToolsDirectory)/helm/%s' %(helm_version))
          tar.close()


      def prepend_path(os_type):
          assert sys.version_info >= (3, 5), 'Python version must be 3.5 or higher'
          tool_path='$(Agent.ToolsDirectory)/helm/%s/%s-amd64' %(helm_version,os_type.lower())
          if not tool_path:
              raise ValueError('Parameter tool_path must not be null or empty')
          elif not os.path.exists(tool_path) or not os.path.isdir(tool_path):
              raise ValueError('Directory does not exist: ' + tool_path)
          print('Prepending path:', tool_path)
          new_path = tool_path + os.pathsep + os.environ['PATH']
          print('New PATH:', new_path)
          os.environ['PATH'] = new_path
          print('##vso[task.prependpath]' + tool_path)


      def get_supported_linux_architecture() -> str:
          supported_architecture = "amd64"
          architecture = platform.machine()
          if architecture.startswith("arm"):
              supported_architecture = architecture
          return supported_architecture


      def get_kubectl_download_url(kubectl_version):
          platform.system()
          system_type = platform.system()
          arch=get_supported_linux_architecture()
          if system_type == 'Linux':
              arch = platform.machine()
              if arch in ('x86_64','amd64','x64'):
                return f'https://storage.googleapis.com/kubernetes-release/release/v{kubectl_version}/bin/linux/amd64/kubectl'
              else:
                return f'https://storage.googleapis.com/kubernetes-release/release/v{kubectl_version}/bin/linux/{arch}/kubectl'
          elif system_type == 'Darwin':
              return f'https://storage.googleapis.com/kubernetes-release/release/v{kubectl_version}/bin/darwin/amd64/kubectl'
          elif system_type == 'Windows' or system_type == 'Windows_NT':
              return f'https://storage.googleapis.com/kubernetes-release/release/v{kubectl_version}/bin/windows/amd64/kubectl.exe'
          else:
              raise ValueError(f'Unsupported OS: {system_type}')


      def kubectl_download():
          url=get_kubectl_download_url(kubectl_version)
          system_type = platform.system()
          if system_type == 'Linux':
              arch = platform.machine()
              kubectl_filename='$(Agent.ToolsDirectory)/kubectl/%s/%s' %(kubectl_version,arch)
          else:
            kubectl_filename='$(Agent.ToolsDirectory)/kubectl/%s/amd64' %(kubectl_version)
          try:
              resp=requests.get(url, verify=False)
              resp.raise_for_status()
          except requests.exceptions.HTTPError as e:
              raise SystemExit(e)
          except requests.exceptions.RequestException as e:
              raise SystemExit(e)
          os.makedirs(kubectl_filename, exist_ok=True)
          print(os.path.exists(kubectl_filename))
          with open(os.path.join(kubectl_filename,'kubectl'), mode="wb") as file:
            file.write(resp.content)
          print(os.listdir(kubectl_filename))
          os.chmod(os.path.join(kubectl_filename,'kubectl'), 0o777)

          assert sys.version_info >= (3, 5), 'Python version must be 3.5 or higher'
          tool_path=kubectl_filename
          if not tool_path:
              raise ValueError('Parameter tool_path must not be null or empty')
          elif not os.path.exists(tool_path) or not os.path.isdir(tool_path):
              raise ValueError('Directory does not exist: ' + tool_path)
          print('Prepending path:', tool_path)
          new_path = tool_path + os.pathsep + os.environ['PATH']
          print('New PATH:', new_path)
          os.environ['PATH'] = new_path
          print('##vso[task.prependpath]' + tool_path)


      try:
        os_type=download()
        extract_file(os_type)
        prepend_path(os_type)
        kubectl_download()
      except Exception as e:
        #print(e)
        raise SystemExit(e)
    failOnStderr: false
  env:
    BUILDER_PASSWORD: $(BUILDER_PASSWORD)

- task: AzureCLI@2
  displayName: Download Helm Chart
  inputs:
    azureSubscription: '${{ parameters.acr_resource_group_sc }}'
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
        set -euo pipefail
        az acr helm repo add --name ${{ parameters.acr_name }}
        HELM_USER='00000000-0000-0000-0000-000000000000'
        HELM_TOKEN=`az acr login --name ${{ parameters.acr_name }} --expose-token --query accessToken -o tsv`
        echo $HELM_TOKEN | helm registry login ${{ parameters.acr_name }}.azurecr.io -u $HELM_USER --password-stdin
        helm repo update
        rm -rf ${{ parameters.chart_name }}  # Delete untarred package if exists already
        helm pull 'oci://${{ parameters.acr_name }}.azurecr.io/helm/${{ parameters.chart_name }}' --version ${{ parameters.chart_version }} --untar
  env:
    HELM_EXPERIMENTAL_OCI: 1

# Allow users do insert custom steps, for example adding helm config data or secret data
- ${{ parameters.custom_steps }}

- task: HelmDeploy@0
  displayName: 'Deploy Helm Chart'
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceConnection: '${{ parameters.kubernetes_sc }}'
    namespace: '${{ parameters.namespace}}'
    command: '${{ parameters.helm_command}}'
    chartType: '${{ parameters.chart_type}}'
    chartName: '${{ parameters.chart_name}}'
    releaseName: '${{ parameters.release_name}}'
    overrideValues: '${{ parameters.override_values }}'
    valueFile: '${{ parameters.values_file }}'
    waitForExecution: true
    arguments: '${{ parameters.deploy_args}}'
