parameters:
- name: continueOnError
  type: boolean
  default: true

steps:
  
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.helm'

  - task: Bash@3
    displayName: "Helm Package Nexus Publish"
    continueOnError: ${{ parameters.continueOnError }}
    inputs:
      targetType: 'inline'
      workingDirectory: $(Build.ArtifactStagingDirectory)
      script: |
        ls
        file=$(find . -maxdepth 1 -type f -name "*.tgz")

        # Check Nexus Naming convention
        if [[ $file == ./$(Application_Acronym)* ]]; then
          response=$(curl -s -u $(BUILDER_USER):$(BUILDER_PASSWORD) -w "%{http_code}" $(Solo.Nexus3.Repositories.Uri)repository/helm-releases/ --upload-file $file)
          echo "Status code: $response"

          # Nexus3 response
          if [ "$response" -ne 200 ]; then
            echo "##vso[task.logissue type=error]Error uploading file. Status code: $response"
            exit 1
          fi
        else
          echo "##vso[task.logissue type=warning]The name of the chart does not follow the nexus naming convention, all charts must start with the APP ID (Application Acronym) and then the name of the chart and the version, for more information visit the helm flow wiki page."
          echo "##vso[task.logissue type=warning]Wiki URL: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11790/helm"
          exit 1
        fi

  - template: /generic/shared/nxrmerror.yml