parameters:
- name: chart_name
  type: string
  default: $(ChartName)
- name: resource_group_sc
  type: string
- name: cluster_name
  type: string
  default: $(ClusterName)
- name: release_name
  type: string
  default: $(ReleaseName)
- name: namespace
  type: string
  default: 'default'

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.smoketest.helm'

- task: HelmDeploy@0
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscription: '${{ parameters.resource_group_sc }}'
    azureResourceGroup: '${{ parameters.resource_group_sc }}'
    kubernetesCluster: '${{ parameters.cluster_name }}'
    useClusterAdmin: true
    command: 'login'

- script: |
    # Helm list gives a table output, with AWK let's get some fields. Example output of helm ls:
    #  NAME      	NAMESPACE	REVISION	UPDATED                               	STATUS  	CHART            	APP VERSION
    # demo-chart	default  	24      	2020-09-08 14:40:01.33859931 +0000 UTC	deployed	demo-chart-0.0.26	0.0.26

    # capture the line with the status of the particular release-name in a variable for debugging
    HELMLS=$(helm ls --namespace ${{ parameters.namespace }} | egrep '^${{ parameters.release_name }}\s')
    echo "Helm ls output: $HELMLS"

    # determine variable values to check with current project
    # use "awk '$1=$1'" or "xargs" to trim the whitespace
    CURRENT_VERSION=$(echo "$HELMLS" | awk -F '\t' '{print $7}' | xargs)
    CHART=$(echo "$HELMLS" | awk -F '\t' '{print $6}' | xargs)
    STATUS=$(echo "$HELMLS" | awk -F '\t' '{print $5}' | xargs)

    if [[ $STATUS != 'deployed' ]]; then
      echo "##vso[task.logissue type=error]The expected status 'deployed' and the actual status $STATUS do NOT match"
      exit 1
    elif [[ $CURRENT_VERSION != '$(aab_helm_chart_version)' ]]; then
      echo "##vso[task.logissue type=error]The expected version $(aab_helm_chart_version) and the actual version $CURRENT_VERSION do NOT match"
      exit 1
    elif [[ $CHART != '${{ parameters.release_name }}-$(aab_helm_chart_version)' ]]; then
      echo "##vso[task.logissue type=error]The expected chart '${{ parameters.release_name }}'-$(aab_helm_chart_version) and the actual chart $CHART do NOT match"
      exit 1
    fi
    echo "Version $(aab_helm_chart_version) and the actual version $CURRENT_VERSION match"
    echo "Deployment status is $STATUS"
    echo "Chart deployed is $CHART"
  displayName: Smoketest status and version

- script: |
      echo "helm test feature is not actively using currently"
      # helm test --namespace ${{ parameters.namespace }} ${{ parameters.chart_name }}
  displayName: Run helm Test
