steps:
- task: PythonScript@0
  displayName: Prepare NexusLC Variables
  inputs:
    scriptSource: inline
    script: |
      import xml.etree.ElementTree as xml
      from os import getenv

      def remove_name_spaces(root):
        # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
        for el in root:
          prefix, has_namespace, postfix = el.tag.partition("}")
          if has_namespace:
              el.tag = postfix

      def set_nexus_lc_name(groupId, artifactId):
        system = groupId.split(".")[2]
        application_acronym = "$(Application_Acronym)"
        nexus_lc_name = "${{ parameters.nexus_lc_name }}"
        if not nexus_lc_name or nexus_lc_name.isspace():
          nexus_lc_name = "{}_{}.{}".format(application_acronym.upper(), system, artifactId)
        print("##vso[task.setvariable variable=aab_application_nexuslc_project_name;]{}".format(nexus_lc_name))

      #MAIN----------------------------------------------------------------------
      # Parse pom.xml
      workspace = getenv("BUILD_SOURCESDIRECTORY")
      pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
      remove_name_spaces(pom)
      set_nexus_lc_name(pom.find("groupId").text, pom.find("artifactId").text)