# Prepare maven container:
# - insert builder credentials in settings.xml
parameters:
  - name: image_name
    type: string
    default: 'java-ace-v12'

steps:
- bash: |
    if [  "${{ parameters.image_name }}" = "java-ace-v12" ] 
    then
      iib_folder="ace-12.0.2.0"
    else
      iib_folder="iib-10.0.0.23" 
    fi
    echo "iib_folder:" $iib_folder
    export MQSI_HOME=/opt/ibm/$iib_folder/server/bin
    cd /opt/ibm/$iib_folder/server/bin
    . ./mqsiprofile
    echo "list to check if mqsiprofile present in this image"
    ls -lart
    echo "list environment variables set in this image"
    env
    cd ${BUILD_SOURCESDIRECTORY}
  displayName: MQSISettings
