# parameters:
# - name: nexus_folder
#   type: string
#   default: ''
  
steps:
  - task: PythonScript@0
    displayName: 'Pom Nexus Variables'
    target: host
    inputs:
      scriptSource: inline
      script: |
          
          import xml.etree.ElementTree as xml
          from os import getenv
                   
          def remove_name_spaces(root):
          # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
              for el in root:
                  prefix, has_namespace, postfix = el.tag.partition("}")
                  if has_namespace:
                      el.tag = postfix
          
          workspace = getenv("BUILD_SOURCESDIRECTORY")
          pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
          remove_name_spaces(pom)

          groupId = pom.find("groupId").text.replace(".","/")
          artifactId = pom.find("artifactId").text

          print(f"##vso[task.setvariable variable=groupId]{groupId}")
          print(f"##vso[task.setvariable variable=artifactId]{artifactId}")

  - task: PythonScript@0
    displayName: 'Verifying Version From NexusRepo'
    target: host
    inputs:
      scriptSource: inline
      script: |
      
          import requests
          import xml.etree.ElementTree as ET
                      
          versions = []

          def version_check():
            url: str = "$(Solo.Nexus2.Repositories.Uri)$(nexusFolder)/content/$(groupId)/$(artifactId)/"
            auth = ('$(BUILDER_USER)', '$(BUILDER_PASSWORD)')
            response: requests.Response = requests.get(url, auth=auth)
            response.raise_for_status()
            tree = ET.fromstring(response.text)
              
            for version in tree.iter('text'):
                versions.append(version.text)
              
            return versions

          version_check()

          print(versions)
                    
          if '$(aab_application_version)' in versions:
                print(f"##vso[task.setvariable variable=aab_version_available]true")
                print('''##vso[task.logissue type=error] Artifact Version: '$(aab_application_version)' is already available in Nexus Repository, hence "Maven Publish" will not Execute. Please read logs for more details.''')
                print("##vso[task.logissue type=warning] Please execute new commit(parameter versioning:- 'generate') or change version(parameter versioning:- 'source'/'use-published') and run Pipeline again.")
          else:
                print(f"##vso[task.setvariable variable=aab_version_available]false")
                print("##[debug]Publish nexus artifact version: '$(aab_application_version)'")

















          