steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.java.maven'

- task: PythonScript@0
  displayName: Get version from POM
  name: pom_version
  target: host
  inputs:
    scriptSource: inline
    script: |
      import xml.etree.ElementTree as xml
      from os import getenv
      import re

      def remove_name_spaces(root):
          # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
          for el in root:
              prefix, has_namespace, postfix = el.tag.partition("}")
              if has_namespace:
                  el.tag = postfix

      # MAIN---------------------------------------------------------------------------
      # Parse pom.xml
      workspace = getenv("BUILD_SOURCESDIRECTORY")
      pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
      remove_name_spaces(pom)

      # Set a few pipeline variables to call Fortify
      version = pom.find("version").text

      # Some teams set their version as a Maven Variable. Below piece of code will extract that value.
      # A variable in pom.xml always has the following syntax: "${<varibale name>}" so we:
      # - check if the value starts with '${'
      # - Take the variable name if so
      # - extract the variable value from the properties section
      # We do not use the Maven plugin for this for 2 reasons
      # - Maven does not need to be installed on the Fortify image
      # - Using the Maven plugin you would need to know the variable name used before hand.
      if version.startswith("${"):
          result = re.search('{(.*)}', version)
          for attribute in pom.findall("properties/"):
              if result.group(1) in attribute.tag:
                  version = attribute.text
      print(f"##vso[task.setvariable variable=aab_version_bumped]false")
      print(f"##vso[task.setvariable variable=aab_application_version]{version}")
      # print(f"##vso[task.setvariable variable=aab_is_release_version]{str(not version.endswith('-SNAPSHOT')).lower()}")