parameters:
  - name: java_version
    type: string
    default: '11'
  - name: release_branches
    type: string
    default: 'refs/heads/master'
    # 'use_maven_group' is to choose settings file that has maven-group repositories specified (currently implemented in tibco container)
  - name: use_maven_group
    type: boolean
    default: false

steps:
- task: PythonScript@0
  name: set_variables
  displayName: Set Pipeline Variables
  inputs:
    scriptSource: inline
    script: |
        import fnmatch

        def set_java_container():
            java8container = 'pita/aab-build-maven:java-8'
            java11container = 'pita/aab-build-maven:java-11'
            java17container = 'pita/aab-build-maven:java-17'
            tibcocontainer = 'pipe/aab-build-tibco-bw6-ad-maven:v1.0.0'

            java_version = "${{ parameters.java_version }}"

            if ${{ parameters.use_maven_group }}:
                container = tibcocontainer
            elif java_version == '1.8':
                container = java8container
            elif java_version == '1.11' or java_version == '11':
                container = java11container
            elif java_version == '1.17' or java_version == '17':
                container = java17container
            else:
                print("##vso[task.logissue type=error]parameter java_version must contain value '1.8','11' or '17'")
                print("##vso[task.complete result=Failed]Setting up pipeline variables failed")
                exit(0)

            print("##vso[task.setvariable variable=aab_container_image;isOutput=true]{}".format(container))

        def set_release_true():
            print("##vso[task.setvariable variable=aab_is_release_version;isOutput=true]True")
        
        def set_release_false():
            print("##vso[task.setvariable variable=aab_is_release_version;isOutput=true]False")

        def determine_release():
            release_branches = "${{ parameters.release_branches }}"
            current_branch = "$(Build.SourceBranch)"

            release_branch_array = [x.strip() for x in release_branches.split(',')]
            if current_branch in ["refs/heads/main", "refs/heads/master"]:
                set_release_true()
                print("The current branch "+current_branch+" is main or master")
                return

            for release in release_branch_array:
                if fnmatch.fnmatch(current_branch, release):
                    set_release_true()
                    print("The current branch "+current_branch+" is present in the release_branches parameter list.")
                    return
                else:
                    set_release_false()
                    print("The current branch "+current_branch+" is not in release_branches parameter list or not main/master.")
                    return

        # Main:
        set_java_container()
        determine_release()
