steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.java.maven'

- task: PythonScript@0
  displayName: Validate variables from POM
  name: pom_version
  target: host
  inputs:
    scriptSource: inline
    script: |
      import xml.etree.ElementTree as xml
      from os import getenv
      import re

      # MAIN---------------------------------------------------------------------------
      # Open pom.xml
      workspace = getenv("BUILD_SOURCESDIRECTORY")
      with open("{}/pom.xml".format(workspace), 'rb') as f:
          file_content = f.read()
      
      pom = file_content.decode('iso-8859-1')
      flattenedPom = re.findall(r'(?<=<flattenedPomFilename>).*?(?=<\/flattenedPomFilename>)', pom, re.M | re.S)
      revision = re.findall(r'(?<=<version>).*?(?=<\/version>)', pom, re.M | re.S)

      # Check if the pom file has the flattenedPomFilename attribute, if it is not found it generates an exception.
      if (flattenedPom):
          print("flattenedPomFilename attribute found successfully!")
      else:
          raise ValueError("Could not find the <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename> inside the plugins on pom.xml, please add it, For more information check the flow documentation: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11793/java-maven?anchor=setup-pom.xml")

      # Check if the pom file has the ${revision} variable, if it is not found it generates an exception.
      if ("${revision}" in revision):
          print("Revision variable found successfully!")
      else:
          raise ValueError("Could not find ${revision} variable in pom.xml, please add it, For more information check the flow documentation: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11793/java-maven?anchor=setup-pom.xml")
