# This is the pipeline definition of the application gateway web application
# firewall policies module.

name: "Develop ($(Build.Reason)) AGW Application Firewall Policies Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: variables.yml
  - template: global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'AppGatewayWAFPolicies'
    moduleType:
      'Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies'
    repositoryName: 'bicep/modules/dip/core/app-gateway-waf-policies'
    moduleTemplatePath: 'template/app-gateway-waf-policies.bicep'
    testVariants:
      - consume-readme
      - default

    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
