name: "Stable($(Build.Reason)) AGW Application Firewall Policies Build"

# Format is min hour day
schedules:
  - cron: "30 22 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - AppGatewayWAFPolicies_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'AppGatewayWAFPolicies'
    moduleType:
      'Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies'
    repositoryName: 'bicep/modules/dip/core/app-gateway-waf-policies'
    moduleTemplatePath: 'template/app-gateway-waf-policies.bicep'
    triggerRepository: 'triggers'
    testVariants:
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
