name: Backup Instance Pipeline

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

- stage: InfraValidation
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep

    steps:
    - checkout: self
      path: ./s/self

    - task: AzureCLI@2
      name: RunPreflightValidationBicep1
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/disk-backup-instance.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/disk-backup-instance.parameters.${{ parameters.targetEnvironment }}.json
    - task: AzureCLI@2
      name: RunWhatIfBicep1
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/disk-backup-instance.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/disk-backup-instance.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: BackupInstanceDeploymentBicep
    displayName: Backup Instance Deployment Bicep
    steps:
    - checkout: self
      path: ./s/self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Backup Instance
      name: DeployInfraBicep
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/disk-backup-instance.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/disk-backup-instance.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'