name: Restore Backedup Disk Pipeline

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

- stage: RestoreDisk
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: RestoreDiskJob
    displayName: Restore Compute Disk

    steps:
    - checkout: self
      path: ./s/self

    - task: AzurePowerShell@5
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $resourceGroupName = "lzftt-d-rg"
          $backupVaultName = "vk-backupvault"
          $backupInstanceName = "ftt-ram-d-vm-log-disk"
          $uamiName= "lzftt-umi"
          
          $backupVault = Get-AzDataProtectionBackupVault -VaultName $backupVaultName -ResourceGroupName $resourceGroupName
          
          Write-Host "-------Backup Vault---------"
          $backupVault | fl
          
          # Use can below command to get backup instance name for you disk in vault.
          $AllInstances = Get-AzDataProtectionBackupInstance -ResourceGroupName $resourceGroupName -VaultName $backupVault.Name
          Write-Host "-------All Backedup Instances in Vault---------"
          $AllInstances | fl
          
          $rp = Get-AzDataProtectionRecoveryPoint -ResourceGroupName $resourceGroupName -VaultName $backupVault.Name -BackupInstanceName $backupInstanceName
          Write-Host "-------Available recovery points for our instance---------"
          $rp | fl 
          
          $targetresourceGroupName = "lzftt-d-rg"
          $targetSubcriptionId = "eadb9dfd-2100-4b4d-981a-3225eb77daa7"
          $targetdiskName = "ftt-ram-d-vm-log-disk-restore"
          
          $targetDiskId = "/subscriptions/" + $targetSubcriptionId + "/resourceGroups/" + $targetresourceGroupName + "/providers/Microsoft.Compute/disks/" + $targetdiskName
          Write-Host "--------Target Disk Id-------------"
          $targetDiskId 
          
          $uami = Get-AzUserAssignedIdentity -ResourceGroupName $resourceGroupName -Name $uamiName
          Write-Host "--------User Identity-----------"
          $uami | fl
          
          $restorerequest = Initialize-AzDataProtectionRestoreRequest -DatasourceType AzureDisk -SourceDataStore OperationalStore -RestoreLocation $backupVault.Location  -RestoreType AlternateLocation -TargetResourceId $targetDiskId -RecoveryPoint $rp[0].Name
          $restorerequest.IdentityDetailUseSystemAssignedIdentity = $false
          $restorerequest.IdentityDetailUserAssignedIdentityArmUrl = $uami.Id
          Write-Host "--------Restore request----------"
          $restorerequest | fl
          
          Start-AzDataProtectionBackupInstanceRestore -BackupInstanceName $backupInstanceName -ResourceGroupName $resourceGroupName -VaultName $backupVault.Name -Parameter $restorerequest
        azurePowerShellVersion: 'LatestVersion'