# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            # generate new admin password w/o trace
            password="$(openssl rand -base64 12)!@#$"
            echo "##vso[task.setvariable \
            variable=adminPasswordToken;issecret=true]$password"

            export MSYS_NO_PATHCONV=1
            set -x

            # Create the Prerequisuites.
            prefix=$(modulePrefix)/$(moduleType)

            # calculate activationDate and keyName of current quarter
            quarter=$(((1$(date +'%m')-101) / 3 + 1))
            year=$(date +'%Y')
            activationDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ'\
              -d $year-$(($quarter * 3 - 2))-1)
            keyName="$(keyNamePrefix)${year}q$quarter"

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # recover the key vault, if needed
            az keyvault show --name $(keyVaultName) ||
              az keyvault recover --name $(keyVaultName)

            # Create the keyvault if it doesnot exist.
            keyVaultId=$(az keyvault show --name $(keyVaultName)\
             -o tsv --query id)
            if [ -z "$keyVaultId" ]
            then
              paramJson='{
                "keyVaultName": {"value": "$(keyVaultName)"},
                "privateEndpointVnetResourceGroup":
                  {"value": "$(vnetResourceGroupName)"},
                "privateEndpointVnetName": {"value": "$(vnetName)"},
                "privateEndpointSubnetName": {"value": "$(subnetName)"}
              }'
              az deployment group create --name "$(Build.BuildId)_setup_kv" \
                --resource-group $(ResourceGroupName)\
                --template-file\
                $prefix/template/prerequisites/key-vault-with-pe.bicep\
                --parameters "$paramJson"
              [ $? -eq 0 ] || exit
            fi

            paramJson='{
              "keyVaultName":
                {"value": "$(keyVaultName)"},
                "keyName":
                {"value": "'$keyName'"},
                "activationDate":
                {"value": "'$activationDate'"},
            }'
            az deployment group create --name "$(Build.BuildId)_key"\
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/../template/prerequisites/keys.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            primaryKeyURI=$(az deployment group show\
              --name "$(Build.BuildId)_key"\
              --resource-group $(ResourceGroupName) -o tsv --query\
              properties.outputs.key.value.outputs.key.value.properties.keyUriWithVersion)

            mysqlServerId=$(az mysql server show\
             --name $(mysqlfServerName)\
             --resource-group $(ResourceGroupName)\
             -o tsv\
             --query id)

            if [ -n "$mysqlServerId" ]
            then
              az mysql server delete\
               --name $(mysqlfServerName)\
               --resource-group $(ResourceGroupName)\
               --yes

              az network private-endpoint delete\
               --name $(mysqlfServerName)-pe\
               --resource-group $(ResourceGroupName)
            fi

            # Create the mysql flexible server.
            paramJson='{
              "serverName": {"value": "$(mysqlfServerName)"},
              "administratorLogin": {"value": "adminNGE3MjQ0"},
              "administratorLoginPassword":
                {"value": "'$password'"},
              "primaryKeyURI": {"value": "'$primaryKeyURI'"},
              "primaryUserAssignedIdentityId":
              {"value": "$(primaryUserAssignedIdentityId)"},
              "intendedBackupInterval":
                {"value": "$(intendedBackupInterval)"},
              "aadIdentityName":
              {"value": "$(aadIdentityName)"},
              "subnetName":
              {"value": "$(subnetName)"},
              "virtualNetworkName":
              {"value": "$(virtualNetworkName)"},
              "virtualNetworkResourceGroup":
              {"value": "$(virtualNetworkResourceGroup)"},
              "principalName": {"value": "$(principalName)"},
              "principalObjectId": {"value": "$(principalObjectId)"}
            }'

            az deployment group create\
              --name "$(Build.BuildId)_setup_mysql_server"\
              --resource-group $(ResourceGroupName)\
              --template-file\
              ./$(modulePrefix)/Microsoft.DBforMySQL/flexibleServers/template/flexibleServers.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(aadIdentityName)" -o tsv --query principalId)

            keyvaultId=$(az keyvault show\
              --name $(keyVaultName)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the managed identity the appropriate access.
            az role assignment create\
              --role e147488a-f6f5-4113-8e2d-b22465e65bf6 \
              --assignee $principalId\
              --scope "$keyvaultId"
            [ $? = 0 ] || exit

            # Give the developers read meta data access.
            az role assignment create\
              --role 21090545-7ca7-4776-b22c-e363652d74d2 \
              --assignee $(groupId)\
              --scope $keyvaultId
            [ $? = 0 ] || exit
