# Variables for stable build

variables:
  - group: fsolcat-a-variables
  - name: moduleRoot
    value: "/Microsoft.DBforMySQL/flexibleServers"
  - name: flexibleServersName
    value: mysql-fs02-a-server
  - name: databaseName
    value: mysql-fs01-a-database
  - name: keyVaultName
    value: mysqlfs-db-d-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: subnetName
    value: mysql01-subnet
  - name: aadIdentityName
    value: mysqlfs-a-identity
  - name: primaryUserAssignedIdentityId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(ResourceGroupName)\
        /providers/Microsoft.ManagedIdentity/userAssignedIdentities/$(identity)"
  - name: delegatedSubnetResourceId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(vnetResourceGroupName)/providers/Microsoft.Network/virtualNetworks/\
    $(vnetName)/subnets/mysql01-subnet"
  - name: privateDnsZoneResourceId
    value: "/subscriptions/b658ffad-30c7-4be6-881c-e3dc1f6520af/\
    resourceGroups/privatelinkdnszones01-p-rg/providers/Microsoft.Network/\
    privateDnsZones/private01.mysql.database.azure.com"
  - name: principalName
    value: fsolcat-a-rg-spn
  - name: principalObjectId
    value: 540e1152-c1af-42fd-bedc-a6e43d9a793c
  - name: intendedBackupInterval
    value: 1d
