# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) MySQL flexible Server Database Module Build"

# no schedules !!

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DBforMySQL/flexibleServers/databases/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - MySQLFlexibleServersDatabase_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'MySQLFlexibleServerDatabase'
    repositoryName: 'bicep/modules/dip/core/mysql-flexible-servers-database'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.DBforMySQL/flexibleServers/databases'
    moduleTemplatePath: 'template/database.bicep'
    # no pre/post deployment as no deployments on Acc are done
    bypassDeploymentAfterPublish: true
    testVariants:
      - dummy
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
