variables:
  - group: fsolcat-d-variables
  - name: mysqlfServerName
    value: mysql-fs02-d-server
  - name: mysqlfsDatabaseName
    value: mysql-fs01-d-database
  - name: keyVaultName
    value: mysqlfs-db-d-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: subnetName
    value: mysql01-subnet
  - name: aadIdentityName
    value: mysqlfs-d-identity
  - name: primaryUserAssignedIdentityId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(ResourceGroupName)\
        /providers/Microsoft.ManagedIdentity/userAssignedIdentities/$(aadIdentityName)"
  - name: delegatedSubnetResourceId
    value: "/subscriptions/$(SubscriptionId)/resourceGroups/\
    $(vnetResourceGroupName)/providers/Microsoft.Network/virtualNetworks/\
    $(vnetName)/subnets/mysql01-subnet"
  - name: privateDnsZoneResourceId
    value: "/subscriptions/b658ffad-30c7-4be6-881c-e3dc1f6520af/\
    resourceGroups/privatelinkdnszones01-p-rg/providers/Microsoft.Network/\
    privateDnsZones/private01.mysql.database.azure.com"
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: principalName
    value: fsolcat-d-rg-spn
  - name: principalObjectId
    value: 79375a95-f8e7-42f3-92ec-8d2766ad636d
  - name: virtualNetworkName
    value: fsolcat03-d-vnet
  - name: virtualNetworkResourceGroup
    value: fsolcat03-vnets-d-rg
  - name: intendedBackupInterval
    value: 1d
