trigger:
- none

parameters:
- name: pEnv
  displayName: Target Environment
  type: string
  default: dev
  values:
  - dev
  - tst
  - acc
  - prd

- name: pPipelineExecutionMode
  displayName: Create or Verify
  type: string
  default: create
  values:
  - create
  - dryrun

- name: pApproval
  displayName: Approval Environment
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates
  
  - repository: infra-templates
    type: git
    name: GRD0001014/acei-infra-foundation-templates

variables:
- name: aab_pipeline_type
  value: infra
- name: majorChangeVersion
  value: 1.0.0
- name: vTeamName
  value: search
- template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml

stages:
- ${{ if eq(parameters.pPipelineExecutionMode, 'create') }}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{  variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: $(configId)
        app_version_number: $(majorChangeVersion)
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: deploy_aisearch_datasource
  displayName: Create AISearch DataSource
  pool: 
    name: "Private Pool Deployment"
  jobs:
  - template: templates/deploy-aisearch-datasource.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pParamFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/json/${{ variables.vTeamName }}-aisearch-data-${{parameters.pEnv}}.json
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}

- ${{ if eq(parameters.pPipelineExecutionMode, 'create') }}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - deploy_aisearch_datasource
    condition: in(dependencies.deploy_aisearch_datasource.result, 'Succeeded', '')
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - deploy_aisearch_datasource
    condition:  failed('deploy_aisearch_datasource')
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"
