name: Create Azure Cosmos DB for NoSql

parameters:
- name: targetEnvironment
  type: string
  default: development
  values:
    - development
    - pedevelopment
    - test
    - acceptance
    - production

trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage: CreateRequiredInfrastructure
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: CreateAzureResources
    displayName: Create Azure Resources
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Bicep template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.DocumentDB/NoSql/Bicep/template/restore.bicep"
        csmParametersFile: "./Services/Microsoft.DocumentDB/NoSql/Bicep/parameter/${{ parameters.targetEnvironment }}/restore.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"
