# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# PIPE team have created reusable Templates and Mandatory Building blocks which can be used in the CI/CD Pipelines to save developers time and to be in control,
# Please check PIPE wiki page for more information about all the templates and building blocks usage- https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11780/pipeline-templates

name: Quickstart Pipeline

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: acceptance
    values:
      - development
      - test
      - acceptance
      - production

# Resources: links to repositories with pipeline blocks
resources:
  repositories:
    - repository: pita-templates
      type: git
      name: GRD0001045/pita-pipeline-templates

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
  # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
  # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
  # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'acceptance') }}:
    - group: lzftt-a-rg-vars-new
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

# Infra validation is recommended to validate code syntax and do a preview deployment without doing actual changes.
# No changes will be made when there's an error in the validation stage.

- stage: InfraValidation
  condition: false
  variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  # Jobs run in parallel by default, this can be changed by adding a condition.

  jobs:

  # This section is intended for IaC deployments using Bicep and can be removed if you prefer to use ARM.

  ############################################################################################
  # Bicep Linting and Validation
  ############################################################################################

  # This job is intended to do validation for Bicep based deployments.
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # Bicep Linting checks for syntax errors and best practice violations.
    # Details for the Azure CLI task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops
    # Every call to “az bicep” or “az deployment group” based on bicep implicitly calls github for latest version of bicep CLI which might be affected by a rate limit.
    # At least the 'az validate' should be there.'build' and 'what-if' can be enabled when preferred.
    - task: AzureCLI@2
      enabled: true
      name: LintingValidationBicep
      displayName: Linting Bicep
      inputs:
        azureSubscription: $(ServiceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az bicep build --file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep

    # Bicep deployment validation
    # It's good practice to segregate deployment parameters files to keep an overview. For example one parameter file for every DTAP environment.
    - task: AzureCLI@2
      name: RunPreflightValidationBicep
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: $(ServiceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

    # Preview deployment to verify deployment without making changes.
    - task: AzureCLI@2
      enabled: true
      name: RunWhatIfBicep
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

  # This section is intended for IaC deployments using ARM and can be removed if you prefer to use Bicep.

  ############################################################################################
  # ARM Linting and Validation
  ############################################################################################

  # This job is intended to do validation for ARM based deployments
  - job: InfraValidationARM
    displayName: Infra Validation ARM
    condition: false

    steps:
      - checkout: self # Checking out 'self' makes the files in this repo available for the tasks.
        path: ./s # The folder this repo is checked out to.

      # ARM deployment validation
      # It's good practice to segregate deployment parameters files to keep an overview. For example one parameter file for every DTAP environment.
      - task: AzureCLI@2
        name: RunPreflightValidationARM
        displayName: Preflight Validation ARM
        inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az deployment group validate \
              --resource-group $(ResourceGroupName) \
              --template-file ${{ variables.pipelineFolderRoot }}/template/infrastructure.json \
              --parameters ${{ variables.pipelineFolderRoot }}/parameter/arm.parameters.${{ parameters.targetEnvironment }}.json

      # Preview deployment to verify deployment without making changes.
      - task: AzureCLI@2
        name: RunWhatIfARM
        displayName: Deployment Preview ARM
        inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az deployment group what-if \
              --resource-group $(ResourceGroupName) \
              --template-file ${{ variables.pipelineFolderRoot }}/template/infrastructure.json \
              --parameters ${{ variables.pipelineFolderRoot }}/parameter/arm.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Snow Change Creation in Acc or Prod
############################################################################################

# Before executing your deployment on Acceptance & Production it is mandatory, as part of the IT Change Management process, to register a change in ServiceNow Green.
# For more info visit: https://dev.azure.com/cbsp-abnamro/GRD0001045/_git/pita-pipeline-templates?path=/docs/blocks/servicenow/servicenow-yaml.md&_a=preview
# Stages can be configured to have dependencies on each other by adding conditions
# The condition here is set to only allow continuation if the previous stage state is not failed or got cancelled and the target environment is either production or acceptance.
# See for more info on pipeline conditions: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml
- stage: SnowChangeCreate
  # condition: and(not(or(failed(), canceled())), or(eq('${{ parameters.targetEnvironment }}', 'production'), eq('${{ parameters.targetEnvironment }}', 'acceptance')))
  condition: false
  jobs: 
    # The create-change.yml pipeline executed here contains a job called 'Create Change'. In the output you can find a link to the change created in ServiceNow Green.
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        description: 'Create/Update infra in ${{ parameters.targetEnvironment }}'
        app_version_number: 1.0.1
        ${{ if eq('${{ parameters.targetEnvironment }}', 'production') }}:
          approval_environment: lzftt-p-environment
          app_config_id: CI0024234 # Your application configuration ID registered in ServiceNow for the production environment.
        ${{ else }}:
          approval_environment: lzftt-a-environment
          app_config_id: CI0024236 # Your application configuration ID registered in ServiceNow for the accpetance environment.

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

# Stages can be configured to have dependencies on each other by adding conditions
- stage: InfraDeployment
  # The condition here is set to only allow continuation if the previous stage state is not failed or got cancelled.
  # See for more info on pipeline conditions: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml
  condition: not(or(failed(), canceled()))
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:

  # This section is intended for IaC deployments using Bicep and can be removed if you prefer to use ARM.

  ############################################################################################
  # Bicep Infrastructure Deployment
  ############################################################################################

  # This job is intended to do Bicep based deployments
  - job: InfraDeploymentBicep
    displayName: Infra Deployment Bicep
    # You can also make use of Azure Devops Environments to set approvals and security, https://learn.microsoft.com/en-us/azure/devops/pipelines/process/environments?view=azure-devops
    steps:
      - checkout: self
        path: ./s/self

      # Details for the Azure Resource Manager Deployment task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/azure-resource-manager-template-deployment-v3?view=azure-pipelines
      # The below task allows for scoping and passthrough of output from the deployment task for reuse.
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Bicep infra template
        enabled: true
        name: DeployInfraBicep
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          resourceGroupName: '${{ variables.ResourceGroupName }}'
          location: '${{ variables.location }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'

      # Details for a Powershell task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-powershell?view=azure-devops
      # The below task converts output variables from the Bicep deployment to a key/value array which can be reused in subsequent tasks.
      - powershell: | # resolve to a PowerShell@2 task
          if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
            Exit 0
          }

          $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
          }
        displayName: Turn Bicep outputs into variables
        name: defineVariables

  # This section is intended for IaC deployments using ARM and can be removed if you prefer to use Bicep.

  ############################################################################################
  # ARM Infrastructure Deployment
  ############################################################################################

  # This job is intended to do ARM based deployments
  - job: InfraDeploymentARM
    displayName: Infra Deployment ARM
    condition: false
    # Jobs run in parallel by default, this dependency will set this job to wait for the 'InfraDeploymentBicep' to complete.
    # See for more info on pipeline conditions: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/conditions?view=azure-devops&tabs=yaml
    dependsOn: InfraDeploymentBicep
    # Job level variables can be defined to access the variables across all the task inside that specific job.
    # Here the output variable 'RGDO_userAssignedManagedPrincipleId' from the previous Bicep deployment is set as variable so it can easily be reused.
    variables:
      userAssignedManagedPrincipleId: $[ dependencies.InfraDeploymentBicep.outputs['InfraDeploymentBicep.defineVariables.RGDO_userAssignedManagedPrincipleId'] ]

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # Run a Bash script on Linucx, Windows or macOS: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/bash?view=azure-devops
    - bash: 'echo User Assigned Manged Identity ObjectID: $(userAssignedManagedPrincipleId)'
      displayName: Display Bicep Variable

    # In the below Azure Resource Manager Deployment task 'overrideParameters' are used to set a the objectID from the Bicep deployment
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy infra ARM-Template in Resource Group
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        location: '${{ variables.location }}'
        templateLocation: 'Linked artifact'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/infrastructure.json'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/arm.parameters.${{ parameters.targetEnvironment }}.json'
        overrideParameters: '-keyVaultServicePrincipleObjectId $(userAssignedManagedPrincipleId) -keyVaultName ${{ variables.keyVaultName }}'
        deploymentMode: 'Incremental'

############################################################################################
# STAGE: Self-Service Network Solution
############################################################################################

# Its recommended to include SSNS customisation tasks as YAML in the infrastructure pipeline.

- stage: SSNS
  condition: not(or(failed(), canceled()))
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: SSNS
    pool: ${{ variables.agentpool }}
    displayName: Self-Service Network Solution

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # This task is an example for setting an NSG inbound rule on a PLE subnet.
    # https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/59377/Usage-Guidance?anchor=example-ssns-customisation-task-for-nsg-rules-%3A
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      enabled: false
      displayName: 'Self-Service Network Solution - NSG inbound to PLE subnet for port storage'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        VirtualNetworkId: '${{ variables.VirtualNetworkId }}'
        SubnetName: '${{ variables.PleSubnetName }}'
        Direction: 'Inbound'
        SourceIPRangeInbound: '${{ variables.PleSourceIPRangeInbound }}'
        SourcePort: '*'
        DestinationIPRangeInbound: '${{ variables.PleDestinationIPRangeInbound }}'
        DestinationPort: '443'
        Priority: 300
        Description: 'Enabling 443 towards PLE'

############################################################################################
# STAGE: Snow Change Closure for Successful runs, mention all required stages
############################################################################################

# Once the previous stages have completed succesfully this stage will close the change.
- stage: SnowChangeSuccess
  dependsOn: # Mention all required stages, at least the SnowChangeCreate stage and all infra deployment stages
    - SnowChangeCreate
    - InfraDeployment
  condition: and(not(or(failed(),canceled())), not(contains(convertToJson(dependencies), '"canceled"')), succeeded('SnowChangeCreate'))
  jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: Success

############################################################################################
# STAGE: Snow Change Closure for Failed runs, ask for change closure
############################################################################################

# When stages 'SnowChangeCreate' and 'SnowChangeSuccess' did not succeed this stage notify the users of the specified block so the members can decide which action to take.
- stage: SnowChangeFailure
  dependsOn:
    - SnowChangeCreate
  condition: and(not(succeeded('SnowChangeSuccess')), succeeded('SnowChangeCreate'))
  jobs:
    - job: ValidateClosure
      timeoutInMinutes: 4321
      pool: server
      steps:
        - task: ManualValidation@0
          inputs:
            ${{ if contains(variables['Build.RequestedFor'], '@') }}:
              notifyUsers: $(Build.RequestedFor)
            ${{ else }}:
              notifyUsers: '[GRD0001007]\BLK0004915'
            timeoutInMinutes: 4320
            onTimeout: resume
            instructions: |
              The pipeline has FAILED or CANCELED stages!
              Please select *reject* if you want to keep the change open in this attempt.
              Please select *resume* if you want to close the change as Failure now.
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        depends_on_job: ValidateClosure
        close_status: Failure