trigger:
- none

parameters:
- name: pEnv
  displayName: Target Environment
  type: string
  default: dev
  values:
  - dev
  - tst
  - acc
  - prd

- name: pPipelineExecutionMode
  displayName: Create or Verify
  type: string
  default: create
  values:
  - create
  - dryrun

- name: pApproval
  displayName: Approval Environment
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

  - repository: infra-templates
    type: git
    name: GRD0001014/acei-infra-foundation-templates

variables:
- name: aab_pipeline_type
  value: infra
- name: majorChangeVersion
  value: 1.0.0
- name: vTeamName
  value: bottooling
- template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml

stages:
- ${{ if eq(parameters.pPipelineExecutionMode, 'create') }}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{  variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: $(configId)
        app_version_number: $(majorChangeVersion)
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: deploy_actiongroup
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-actiongroup.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-actiongroup-${{parameters.pEnv}}.json

- stage: deploy_umi
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-umi.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-umi-${{parameters.pEnv}}.json

- stage: deploy_keyvault
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-keyvault.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-keyvault-${{parameters.pEnv}}.json

- stage: deploy_logworkspace
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-logworkspace.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-logworkspace-${{parameters.pEnv}}.json

- stage: deploy_appinsights
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-appinsights.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-appinsights-${{parameters.pEnv}}.json

- stage: deploy_cmk
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-cmk.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-cmk-${{parameters.pEnv}}.json

- stage: deploy_flexserver
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-flexserver.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-flexserver-${{parameters.pEnv}}.json

- stage: deploy_flexserver_database
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-flexserverdatabase.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-flexserverdatabase-${{parameters.pEnv}}.json

- ${{ if eq(parameters.pPipelineExecutionMode, 'create') }}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - deploy_actiongroup
    - deploy_umi
    - deploy_keyvault
    - deploy_logworkspace
    - deploy_appinsights
    - deploy_cmk
    - deploy_flexserver
    - deploy_flexserver_database
    condition: and( in(dependencies.deploy_cmk.result, 'Succeeded', ''), in(dependencies.deploy_flexserver.result, 'Succeeded', ''), in(dependencies.deploy_flexserver_database.result, 'Succeeded', ''), in(dependencies.deploy_actiongroup.result, 'Succeeded', ''),in(dependencies.deploy_umi.result, 'Succeeded', ''), in(dependencies.deploy_keyvault.result, 'Succeeded', '') ,in(dependencies.deploy_appinsights.result, 'Succeeded', ''), in(dependencies.deploy_logworkspace.result, 'Succeeded', ''))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - deploy_actiongroup
    - deploy_umi
    - deploy_keyvault
    - deploy_logworkspace
    - deploy_appinsights
    - deploy_cmk
    - deploy_flexserver
    - deploy_flexserver_database
    condition: or( failed('deploy_cmk'), failed('deploy_flexserver'), failed('deploy_flexserver_database'), failed('deploy_actiongroup'), failed('deploy_keyvault'), failed('deploy_umi'), failed('deploy_logworkspace'), failed('deploy_appinsights'))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"
