parameters:
- name: serviceConnectionName
  displayName: The name of the Service Connection
  type: string

stages:
- stage: AddSpnToMySqlFlexibleServerContributorGroup
  displayName: Add Service Principal to MySQL Flexible Server Contributor Group
  pool:
    name: Private Pool Deployment

  jobs:
  - job: AddMySqlUserSpnToContributorGroup
    displayName: Add Service Principal to MySQL Flexible Server Contributor Group

    steps:
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: '${{ parameters.serviceConnectionName }}'
        scriptType: FilePath
        scriptPath: "$(System.DefaultWorkingDirectory)/resourcegroup-deployments/microsoft.dbformysql/scripts/Invoke-MySqlApi.ps1"
        azurePowerShellVersion: LatestVersion
        pwsh: true