parameters:
- name: serviceConnectionName
  displayName: The name of the Service Connection
  type: string
- name: managedIdentityObjectId
  displayName: The object ID of the Managed Identity
  type: string
- name: emailAddress
  displayName: Valid email address for communication regarding permissions
  type: string

pool:
  name: Private Pool Deployment

jobs:
- job: AssignPermissionsToManagedIdentity
  displayName: Assign AAD ReadAll permissions to MySQL UAMI

  steps:
  - task: AzurePowerShell@5
    displayName: Assign permissions to Managed Identity
    inputs:
      azureSubscription: '${{ parameters.serviceConnectionName }}'
      scriptType: InlineScript
      azurePowerShellVersion: LatestVersion
      Inline: |
        #Requires -Modules @{ ModuleName = "Az.Accounts"; ModuleVersion = "2.17.0" }

        $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-MiPermissions"

        Try {
            Get-AzADServicePrincipal -ObjectId '${{ parameters.managedIdentityObjectId }}' -ErrorAction Stop | Out-Null
        }
        Catch {
            Write-Error "Managed Identity '${{ parameters.managedIdentityObjectId }}' not found." -ErrorAction Stop
        }

        Try {
            $ssPtr = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR((Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -AsSecureString -ErrorAction Stop).Token)
            Try {
                $accessToken = [System.Runtime.InteropServices.Marshal]::PtrToStringBSTR($ssPtr)
            }
            Finally {
                [System.Runtime.InteropServices.Marshal]::ZeroFreeBSTR($ssPtr)
            }

            If (-not $accessToken) {
                Write-Error "Empty token recieved." -ErrorAction Stop
            }
        }
        Catch {
            Write-Error "Failed to retrieve token. Ensure deployment Servive Principal is a member of Azure AD group 'CBSP Landing Zone Self Service SPNs'. Error: $($_.Exception.Message)"
        }

        $headers = @{
            "Authorization" = "Bearer $accessToken"
            "Content-Type"  = "application/json"
        }

        $msGraphPermissions = @(
            "GroupMember.Read.All"
            "Application.Read.All"
            "Directory.Read.All"
        )

        $body = ConvertTo-Json -InputObject @{
            "MIObjectId"             = "${{ parameters.managedIdentityObjectId }}"
            "ApplicationPermissions" = @{
                "Microsoft Graph" = $msGraphPermissions
            }
            "EmailAddress"           = "${{ parameters.emailAddress }}"
        }

        Write-Host "Assigning permissions '$($msGraphPermissions -join "', '")' to Managed Identity '${{ parameters.managedIdentityObjectId }}'."
        Try {
            $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -ErrorAction Stop
        }
        Catch {
            Write-Error "Failed to assign permissions to Managed Identity '${{ parameters.managedIdentityObjectId }}'. Error: $($_.Exception.Message)" -ErrorAction Stop
        }

        If ($result -and $result.StatusCode -eq "OK") {
            Write-Host "Successfully assigned permissions to Managed Identity '${{ parameters.managedIdentityObjectId }}'. Result: $($result | Format-List | Out-String)"
        }
        Else {
            Write-Error "Failed to assign permissions to Managed Identity '${{ parameters.managedIdentityObjectId }}'. Result: $($result | Format-List | Out-String)"
        }
