---
# This is the pipeline definition of the data-factory-module.

name: Development($(Build.Reason)) Data Factory Module Deployment

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'DataFactory'
    moduleType: 'Microsoft.DataFactory/factories'
    repositoryName: 'bicep/modules/dip/core/data-factory'
    moduleTemplatePath: 'template/data-factory.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postPublishingJobsTemplate: 'pipelines/jobs.post-publishing-test.yml'
    testVariants:
      - default

    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
