parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string

jobs:
  - job:
    condition: always()
    displayName: "Remove prerequisites"
    pool: Private Pool Deployment
    steps:

      - task: AzureCLI@2
        displayName: "Remove keys"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            export MSYS_NO_PATHCONV=1
            set -x

            keyvault=$(dfKeyVault)

            # remove key used in this build
            az keyvault key delete --vault-name $keyvault -n $(dfKey)

            # remove keys that are to be expired within 90 days
            exp=$(date --utc +%FT%TZ -d "+ 89 day")
            for key in $(az keyvault key list --vault-name $keyvault -o tsv\
              --query '[?(attributes.expires<`'$exp'`)].name' | tr -d '\r'); do
              az keyvault key delete --vault-name $keyvault -n $key
            done
