---
# This file contains the variable groups for the stable-build-pipeline.
variables:
  # - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: fsolcat-a-variables
  - name: dfKeyVault
    value: df-a-kv
  - name: dfKey
    value: dfenc$(Build.BuildId)key
  - name: adfIdentity
    value: df-a-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: resourceGroupName
    value: fsolcat-a-rg
  - name: vnetName
    value: fsolcat01-a-vnet
  - name: vnetResourceGroup
    value: fsolcat01-vnets-a-rg
