---
name: "Stable($(Build.Reason)) Data Factory Module Build"

schedules:
  - cron: "0 23 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DataFactory/factories/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - DataFactory_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'DataFactory'
    moduleType: 'Microsoft.DataFactory/factories'
    moduleTemplatePath: 'template/data-factory.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postPublishingJobsTemplate: 'pipelines/jobs.post-publishing-test.yml'
    repositoryName: 'bicep/modules/dip/core/data-factory'
    triggerRepository: 'triggers'
    exemptedPolicies:
      - aab-dat-fac-cri-pro-v1/aab-datafactory-diagnostics-sentinel-dine-v1
    testVariants:
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
