---
# This file contains the variable groups for the pipeline.
variables:
  # - group: Abnamro.Coesd.VariableGroup.GlobalVars Skipped for now
  - group: fsolcat-d-variables
  - name: dfKeyVault
    value: df-d-kv
  - name: dfKey
    value: dfenc$(Build.BuildId)key
  - name: adfIdentity
    value: df-d-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: resourceGroupName
    value: fsolcat-d-rg
  - name: vnetName
    value: fsolcat01-d-vnet
  - name: vnetResourceGroup
    value: fsolcat01-vnets-d-rg
