variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars

trigger: none

stages:
  - stage: CreateAzureDataFactory

    jobs:
     - job : CreateADF
       pool: "Private Pool Deployment Docker"
       displayName : Creating ADF
       steps:
        - checkout: self
          path: ./s

        - task: AzureResourceManagerTemplateDeployment@3
          displayName: Deploy ARM infra template
          enabled: true
          name: DeployInfraARM
          inputs:
            action: 'Create Or Update Resource Group'
            azureResourceManagerConnection: '$(serviceConnectionName)'
            csmFile: './Services/Microsoft.DataFactory/factories/ManagedVitualNetwork/ARM/template/azuredeploy.json'
            csmParametersFile: './Services/Microsoft.DataFactory/factories/ManagedVitualNetwork/ARM/parameter/arm.parameters.development.json'
            deploymentMode: 'Incremental'
            deploymentOutputs: 'resourceGroupDeploymentOutputs'
            deploymentScope: 'Resource Group'
            resourceGroupName: $(ResourceGroupName)
            location: $(ResourceGroupLocation)
            subscriptionId: $(SubscriptionId)
            templateLocation: 'Linked artifact'