variables:
  - template: ../../common/common-vars.yaml

  - name: consumerRG
    value: acep-d-rg
    #Provide BlockIDs in comma separed value to provide Service Connection access
  - name: blockIds
    value: BLK0006147,BLK0006406
  - name: consumerOarId
    value: AAB.SYS.021582

  - name: commonDNSName
    value: acep-d.nl.eu.abnamro.com
  - name: dnsList
    value: acep-d.nl.eu.abnamro.com,temporal-acep-d.nl.eu.abnamro.com,acep-autofill-d.nl.eu.abnamro.com,anna-service-acep-d.nl.eu.abnamro.com
  
  - name: consumerKeyVaultName
    value: acep03-d-kv
    # To Providing access to the dev groups
  - name: consumerGroupObjectIds
    value: 181eed82-870d-4ac2-afad-a3f1a0de5dbb
  
  # Provide UMI and  RG to create WorkLoad Identity and Update federation credential
  - name: vWorkloadUMIName
    value: acep-d-aks-umi # Enter  multiple UMI's with comma separator if required
  - name: vWorkloadUMIRG
    value: acei-d-rg