# A pipeline with no CI trigger
trigger: none

resources:
  repositories:
  - repository: fttArtificats
    type: git
    name: GRD0001007/ftt-accelerators-artifacts
    ref: 'main'

parameters:
  - name: ADUserName
    type: string
    displayName: Enter AD User Name
    default: '@nl.abnamro.com'

  - name: ADUserPassword
    type: string
    displayName: Enter AD User Passowrd
    default: ''

  - name: ADUserGroupName
    type: string
    displayName: Enter AD User Group name
    default: 'RG-AEC-d'

pool: Private Pool Deployment
      
stages:
- stage:
  variables:
    - template:  ./development.variables.yml
    
  jobs:
   - job: ConnectFlexiServer
     #pool: Private Pool Deployment
     displayName: Connect Flexi server
     condition: true
     steps:
      - checkout: self
      # Validate & create an AD user in Postgres DB

      - task: AzureCLI@2
        enabled: false
        displayName: Create new AD MI User Single Server
        inputs:
            azureSubscription: 'az-community-d-rg'
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST='vk-pssingleserver.postgres.database.azure.com'
                export PGUSER='az-community-d-rg-spn@vk-pssingleserver'
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                $PGPASSWORD
                psql -c "CREATE ROLE 'lzftt-umi' WITH LOGIN PASSWORD '0e0b8107-fce5-4fb2-a2bd-b881fc7bc2c2' IN ROLE azure_ad_user;"

      - task: AzureCLI@2
        enabled: false
        displayName: Create new AD MI User
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "select * from pgaadauth_create_principal('${{ variables.managedIdentityName }}', true, false);"

      - task: AzureCLI@2
        enabled: false
        displayName: Create new AD user
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "select * from pgaadauth_create_principal('${{ parameters.ADUserName }}', false, false);"

      - task: AzureCLI@2
        enabled: false
        displayName: Create new AD user group
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "select * from pgaadauth_create_principal('${{ parameters.ADUserGroupName }}', false, false);"

      - task: AzureCLI@2
        enabled: false
        displayName: Login with SPN
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "select CURRENT_DATE;"

      - task: AzureCLI@2
        enabled: false
        displayName: Login with AD user group
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                az login -u ${{ parameters.ADUserName }} -p ${{parameters.ADUserPassword}}  --allow-no-subscriptions
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER= ${{ parameters.ADUserGroupName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "SELECT CURRENT_DATE ;"

      - task: AzureCLI@2
        enabled: false
        displayName: Login with new AD user
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                az login -u ${{ parameters.ADUserName }} -p ${{ parameters.ADUserPassword }} --allow-no-subscriptions
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ parameters.ADUserName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "SELECT CURRENT_DATE ;"
     
      - task: AzureCLI@2
        enabled: true
        displayName: Run sql file
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                echo "$(Build.SourcesDirectory)\Scenarios\azurePostgreSQL\flexiServer\script.sql"
                psql -f "$(Build.SourcesDirectory)\Scenarios\azurePostgreSQL\flexiServer\script.sql"

      - task: AzureCLI@2
        enabled: false
        displayName: Drop created AD user using sql
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -f "$(Build.SourcesDirectory)\Scenarios\azurePostgreSQL\flexiServer\dropUser.sql"

      - task: AzureCLI@2
        enabled: true
        displayName: List created Role
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                $PGPASSWORD
                psql -c "select * from pg_user"

      - task: AzureCLI@2
        enabled: true
        displayName: List Created AD user
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                psql -c "select * from pgaadauth_list_principals(false);"
