# A pipeline with no CI trigger
trigger: none

resources:
  repositories:
  - repository: fttArtificats
    type: git
    name: GRD0001007/ftt-accelerators-artifacts
    ref: 'main'

parameters:
  - name: ADUserName
    type: string
    displayName: Enter AD User Name
    default: '@nl.abnamro.com'

pool: Private Pool Deployment
      
stages:
- stage:
  variables:
    - template:  ./development.variables.yml
    
  jobs:
   - job: ConnectFlexiServer
     #pool: Private Pool Deployment
     displayName: Connect Flexi server
     condition: true
     steps:
      - checkout: self
      # Validate & create an AD user in Postgres DB
      - task: AzureCLI@2
        enabled: true
        displayName: Create Flexi server migration
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
                export PGHOST=${{ variables.postgresHostName }}
                export PGUSER=${{ variables.servicePrincipalName }}
                export PGPORT=5432
                export PGDATABASE="postgres"
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                #psql -c "select * from pgaadauth_create_principal('${{ variables.managedIdentityName }}', true, false);"
                az postgres flexible-server migration create --help
