# This is an example YAML pipeline that is provided by the FTT team since januari 2023 that can be used to transfer secrets from a FSCP 2.0 KeyVault to a FSCP 3.0 KeyVault.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.

name: Create KeyVault Secret

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production


# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

pool: Private Pool Deployment

stages:
  - stage: InfraDeployment
    variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
      - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

    jobs:
     - job: "CreateSecret"
       steps:
          - checkout: self
            path: ./s/self

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: Deploy Bicep infra template
            enabled: true
            name: DeployInfraBicep
            inputs:
              action: "Create Or Update Resource Group"
              azureResourceManagerConnection: "${{ variables.fscp3ServiceConnectionName }}"
              csmFile: "${{ variables.pipelineFolderRoot }}/createSecret.bicep"
              csmParametersFile:  "${{ variables.pipelineFolderRoot }}/createSecret.parameters.json"
              deploymentMode: "Incremental"
              deploymentOutputs: "resourceGroupDeploymentOutputs"
              deploymentScope: "Resource Group"
              resourceGroupName: "${{ variables.resourceGroupName }}"
              location: "${{ variables.location }}"
              subscriptionId: "${{ variables.SubscriptionId }}"
              templateLocation: "Linked artifact"