---
# This is the pipeline definition of the databricks module.

name: "Development($(Build.Reason)) Databricks Module Deployment"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'Databricks'
    repositoryName: 'bicep/modules/dip/core/databricks'
    moduleType: 'Microsoft.Databricks/workspaces'
    moduleTemplatePath: 'template/databricks.bicep'
    # preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    validationDeploymentCount: 2
    testVariants:
      - cmk
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
