# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - checkout: self
        path: fscp-module
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Create the Prereqisuites.
            prefix=$(modulePath)

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

             # Create the keyvault.
            paramJson='{
              "keyVaultName": {"value": "$(adbkeyVault)"},
              "privateEndpointVnetResourceGroup":
               {"value": "$(vnetResourceGroupName)"},
              "privateEndpointVnetName":
               {"value": "$(vnetName)"},
              "privateEndpointSubnetName":
               {"value": "$(peSubnetName)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_kv" \
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/template/prerequisites/key-vault-with-pe.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            keyvaultId=$(az keyvault show\
              --name $(adbkeyVault)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the pl-user the appropriate access.
            az role assignment create\
              --role 00482a5a-887f-4fb3-b363-3b7fe8e74483 \
              --assignee $pipelineSpn\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Give the developers read meta data access.
            az role assignment create\
              --role 21090545-7ca7-4776-b22c-e363652d74d2 \
              --assignee $(groupId)\
              --scope $keyvaultId
            [ $? = 0 ] || exit

  - job: SetupKeys
    dependsOn: SetupResources
    displayName: "Create/Update encryption key"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Get the IP of the agent.
            ip=$(curl http://ifconfig.me/ip --silent)

            # Get the expiry date of the key. (one year from now)
            curDate=$(date)
            expiryDate=$(date --utc +%FT%TZ -d "$curDateDATE + 365 day")

            # Whitelist the IP of the agent, skipped
            : az keyvault network-rule add\
              --name $(adbkeyVault)\
              --resource-group $(ResourceGroupName)\
              --ip-address $ip

            # Create the key for CMK.
            # az keyvault key create\
            #   --vault-name $(adbkeyVault)\
            #   --name  $(adbKey)\
            #   --expires $expiryDate
            #   --ops unwrapKey wrapKey

            kid=$(az keyvault key show\
              --vault-name $(adbkeyVault)\
              --name $(adbKey)\
              --query [key.kid] -o tsv)

            key_version=$(az keyvault key list-versions \
              --id $kid \
              --query [-1].kid \
              --output tsv | cut -d '/' -f 6)

            keyvaultId=$(az keyvault show\
              --name $(adbkeyVault)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the managed identity the appropriate access.
            az role assignment create\
              --role e147488a-f6f5-4113-8e2d-b22465e65bf6\
              --assignee 346e54aa-2ff0-4ee9-bace-44ec6374fdb7\
              --scope "$keyvaultId"
            [ $? = 0 ] || exit

            # Remove the ip of the agent from the firewall, skipped
            : az keyvault network-rule remove\
              --name $(adbkeyVault)\
              --resource-group $(ResourceGroupName)\
              --ip-address $ip/32
