---
# This file contains the post deployment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    values:
      - bicep
      - arm

jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        displayName: "Run post deployment tests ${{testVariant}}"
        pool:
          name: "Azure Pipelines"
          vmImage: "ubuntu-latest"
        steps:
          - checkout: self
            path: fscp-module
          - checkout: common
            path: fscp-common
          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{ parameters.type }}'

          - task: AzureCLI@2
            name: post_deploy_tests
            displayName: "Post deployment validation"
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                ip=$(curl http://ifconfig.me/ip --silent)

                [ -f ./parameters-${{ parameters.type}}/${{ testVariant }}\
                .parameters.json ] || exit 0

                name=$(python3 $(Pipeline.Workspace)/fscp-common\
                /util/python/get_parameter.py \
                ./parameters-${{ parameters.type }}\
                /${{ testVariant }}.parameters.json \
                databricksName)

                echo "Enable role assignment for $name"

                az role assignment create --role\
                 "Contributor" --assignee\
                 $(GroupId) --scope /subscriptions/$(SubscriptionId)/\
                resourceGroups/$(ResourceGroupName)/providers/\
                Microsoft.Databricks/workspaces/$name

                echo "Enable CMK."

                az config set extension.use_dynamic_install=yes_without_prompt

                az keyvault network-rule add\
                  --name $(adbkeyVault)\
                  --ip-address $ip

                key_vault_uri=$(az keyvault show\
                  --name $(adbkeyVault)\
                  --resource-group $(ResourceGroupName) \
                  --query properties.vaultUri\
                  --output tsv)

                #Enabling CMK on Databricks instance
                az databricks workspace update\
                  --name $name\
                  --resource-group $(ResourceGroupName)\
                  --key-source Microsoft.KeyVault\
                  --key-name $(adbKey)\
                  --key-vault $key_vault_uri

                az keyvault network-rule remove\
                  --name $(adbkeyVault)\
                  --ip-address $ip/32
