---
# Pipeline definition for the stable build of Databricks
name: "Stable($(Build.Reason)) Databricks Module Deployment"

# Format is min hour day
schedules:
  - cron: "10 1 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Databricks/workspaces/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - Databricks_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'Databricks'
    moduleType: 'Microsoft.Databricks/workspaces'
    moduleTemplatePath: 'template/databricks.bicep'
    repositoryName: 'bicep/modules/dip/core/databricks'
    triggerRepository: 'triggers'
    # preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    validationDeploymentCount: 2
    testVariants:
      - cmk

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
