name: "Development($(Build.Reason)) App Config Module Deployment"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: 'Private Pool Docker'

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  # local variables override global on branches
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'AppConfig'
    repositoryName: 'bicep/modules/dip/core/app-config'
    moduleType: 'Microsoft.AppConfiguration/configurationStores'
    moduleTemplatePath: 'template/app-config.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    testVariants:
      - default
    # adapt as you wish, used in branches only
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
