---
# This file contains the pre deployment setup.
jobs:
  - job:
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - checkout: self
        path: fscp-module
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Create Managed Identity, Keyvault, Key and provide access"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Create the Prereqisuites.
            prefix=$(Agent.BuildDirectory)/fscp-module/\
            $(modulePrefix)/$(moduleType)

            # Create user managed identity for CMK.
            paramJson='{
              "userAssignedIdentityName": {"value": "$(acIdentity)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_mi" \
              --resource-group $(ResourceGroupName)\
              --template-file\
               $prefix/template/prerequisites/\
            user-assigned-identity.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(acIdentity)" -o tsv --query principalId)

            # Show the user managed identity for debugging purposes.
            az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(acIdentity)"

            # Create the keyvault.
            paramJson='{
              "keyVaultName": {"value": "$(acKeyVault)"},
              "privateEndpointVnetResourceGroup":
               {"value": "$(vnetResourceGroupName)"},
              "privateEndpointVnetName":
               {"value": "$(vnetName)"},
              "privateEndpointSubnetName":
               {"value": "$(peSubnetName)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_kv" \
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/template/prerequisites/key-vault-with-pe.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            keyvaultId=$(az keyvault show\
              --name $(acKeyVault)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the pl-user the appropriate access.
            az role assignment create\
              --role 00482a5a-887f-4fb3-b363-3b7fe8e74483 \
              --assignee $pipelineSpn\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Give the developers read meta data access.
            az role assignment create\
              --role 21090545-7ca7-4776-b22c-e363652d74d2 \
              --assignee $(groupId)\
              --scope $keyvaultId
            [ $? = 0 ] || exit

            # Get the expiry date of the key. (one year from now)
            curDate=$(date)
            expiryDate=$(date --utc +%FT%TZ -d "$curDateDATE + 365 day")

            # Create the key for CMK, do not advance it
            : az keyvault key create\
              --vault-name $(acKeyVault)\
              --name $(acKey)\
              --expires $expiryDate
            [ $? = 0 ] || exit

            # Give the managed identity the appropriate access.
            az role assignment create\
              --role e147488a-f6f5-4113-8e2d-b22465e65bf6 \
              --assignee $principalId\
              --scope "$keyvaultId"
            [ $? = 0 ] || exit
