---
# This file contains the post depolyment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    values:
      - bicep
      - arm

jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        displayName: "Run post deployment tests ${{testVariant}}"
        steps:
          - checkout: self
            path: fscp-module
          - checkout: common
            path: fscp-common
          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{ parameters.type }}'

          - task: AzureCLI@2
            name: post_deploy_tests
            displayName: "Post deployment validation"
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x

                prefix=$(Agent.BuildDirectory)/fscp-module/\
                $(modulePrefix)/$(moduleType)

                # Check if the resources are deployed in the validation rg.
                rg='$(resourceGroupName)'
                rc=0

                [ -f\
                  ./parameters-${{parameters.type}}/${{testVariant}}.parameters.json
                ] ||
                  exit 0

                name=$(python3\
                  $(Pipeline.Workspace)/fscp-common/util/python/get_parameter.py\
                  ./parameters-${{parameters.type}}/${{testVariant}}.parameters.json\
                  name)

                echo $name
                appConfigId=$(az resource show --resource-group $rg \
                --name "$name" \
                --resource-type \
                "Microsoft.AppConfiguration/configurationStores" \
                --query id  --output tsv)

                az group export --resource-group $rg \
                --resource-ids $appConfigId > appconfig.json 2> /dev/null

                echo "Validating json of ${{ testVariant }} begin"
                cat ./appconfig.json

                python3\
                  $(Pipeline.Workspace)/fscp-common/util/python/validate_json.py\
                  ./appconfig.json\
                  $prefix/test/${{testVariant}}.validate.json

                rm appconfig.json
                exit $rc
