---
# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) App Config Module Build"

schedules:
  - cron: "0 22 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.AppConfiguration/configurationStores/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - AppConfiguration_trigger.txt

variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/[my-branch]') }}:
      - template: global.variables.yml@common
      # local variables override global on branches
      - template: variables.yml
  - ${{ else }}:
      - template: stable.variables.yml
      # global variables override local on main
      - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'AppConfiguration'
    moduleType: 'Microsoft.AppConfiguration/configurationStores'
    moduleTemplatePath: 'template/app-config.bicep'
    repositoryName: 'bicep/modules/dip/core/app-config'
    triggerRepository: 'triggers'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    testVariants:
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
