# Enable to create new namespace
deployNamespace: true
# Enable to create workload idenity
deployWorkLoadID: true
# Enable to create Resource Quota
deployResourceQuota: true
# Enable to deploy Network policy
deployNetworkPolicy: true

networkPolicy:
  app: 
    label: ""
  policyTypes:
      - Ingress
      - Egress
  ingress:
  egress:

resourceQuota:
  limits:
    cpu: "4000m"
    memory: "16Gi"

# <Enter Group Id> replace with AGF Group ID, Multiple group ids are allowed
accessLevel:
    readersGroupId:
      # - "<Enter Group Id>"
    contributorsGroupId:
      - "4cfecb4e-6ce3-4b08-8814-bf2e06d283fb"  # Voice team AGF group ID