variables:
  - template: ../../common/common-vars.yaml

  - name: consumerRG
    value: acev-d-rg
    #Provide BlockIDs in comma separed value to provide Service Connection access
  - name: blockIds
    value: BLK0006147,BLK0001295
  - name: consumerOarId
    value: AAB.SYS.025340

  - name: commonDNSName
    value: acev-d.nl.eu.abnamro.com
  - name: dnsList
    value: acev-d.nl.eu.abnamro.com,voice-services-acev-d.nl.eu.abnamro.com,voice-orchestrator-acev-d.nl.eu.abnamro.com

  - name: consumerKeyVaultName
    value: acev-d-kv
  # To Providing access to the dev groups
  - name: consumerGroupObjectIds
    value: 4cfecb4e-6ce3-4b08-8814-bf2e06d283fb
  
  # Provide UMI and  RG to create WorkLoad Identity and Update federation credential
  - name: vWorkloadUMIName
    value: acev-d-umi # Enter  multiple UMI's with comma separator if required
  - name: vWorkloadUMIRG
    value: acev-d-rg