---
# This is the pipeline definition of the private-endpoint-module.

name: "Development($(Build.Reason)) Private Endpoint Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Deployment Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'PrivateEndpoint'
    repositoryName: 'bicep/modules/dip/core/private-endpoint'
    moduleType: 'Microsoft.Network/privateEndpoints'
    moduleTemplatePath: 'template/private-endpoint.bicep'
    testVariants:
      - default
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
