name: "Stable($(Build.Reason)) Private Endpoint Module Build"

# Format is min hour day
schedules:
  - cron: "53 1 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Network/privateEndpoints/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - PrivateEndpoint_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'PrivateEndpoint'
    repositoryName: 'bicep/modules/dip/core/private-endpoint'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.Network/privateEndpoints'
    moduleTemplatePath: 'template/private-endpoint.bicep'
    testVariants:
      - default
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
