name: $(Build.DefinitionName)_$(SourceBranch)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: none
schedules:
  - cron: "0 3 * * *"
    displayName: This Pipeline Runs Every Day Morning at 5 AM and updates/adds Expiry on Keyvault Secrets 
    branches:
      include:
        - develop
    always: true


parameters:
- name: DeploymentEnvironment
  type: object
  default:
  - development
  - test
  - acceptance
  - production

stages:
- ${{ each env in parameters.DeploymentEnvironment }}:
  - stage: add_expiry_to_kv_objects_in_${{env}}
    displayName: Add Expiry to Keyvault Objects in ${{env}}
    pool: Private Pool Deployment Docker
    variables:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{env}}/common/common-vars.yaml
    jobs:
    - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/addExpirytoKVObjects.yaml
      parameters:
        DeploymentEnvironment: ${{env}}