variables:
  adbPublicSubnetAddressRange: '10.185.26.192/26'
  adbPublicSubnetName: 'adbpublic01-subnet'
  adbVirtualNetworkName: 'lzftt01-a-vnet'
  GroupId: 'b9d250ef-c6c4-4f4f-a595-b3f382697a21'
  GroupName: 'RG-AEC-a'
  location: 'westeurope'
  pleSubnetAddressRange: '10.185.26.0/27'
  pleSubnetName: 'ple01-subnet'
  pleVirtualNetworkId: '/subscriptions/b728b629-2600-4fe8-8c75-5f9b4064ec5a/resourceGroups/lzftt01-vnets-a-rg/providers/Microsoft.Network/virtualNetworks/lzftt01-a-vnet'
  resourceGroup: 'lzftt-a-rg'
  serviceConnectionName: 'lzftt-a-rg'
  subscriptionId: 'b728b629-2600-4fe8-8c75-5f9b4064ec5a'