steps:
- task: AbnAmro-CbspAzure-SQLDatabase@2
  displayName: 'Create SQL Server-${{ parameters.SQLServerName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    sqlServerName: ${{ parameters.SQLServerName }}
    auditStorageAccountName: ${{ parameters.StorageAccountName }}
    allowAzurePublicServices: true

- task: AbnAmro-CbspAzure-SQLDatabase@2
  displayName: 'Create SQL Database-${{ parameters.SQLDatabaseName }} on SQL Server-${{ parameters.SQLServerName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: createSQLDatabase
    sqlServerName: ${{ parameters.SQLServerName }}
    databaseName: ${{ parameters.SQLDatabaseName }}
    databaseEdition: ${{ parameters.SQLDatabaseEdition }}
    databaseCollation: ${{ parameters.SQLDatabaseCollation }}
    storeDiagnosticLogging: true
    diagnosticStorageAccountName: ${{ parameters.StorageAccountName }}

- task: AbnAmro-CbspAzure-SQLDatabase@2
  displayName: 'Create SQL User-${{ parameters.SQLDBUserName }} in SQL Database-${{ parameters.SQLDatabaseName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: createSQLUser
    sqlServerName: ${{ parameters.SQLServerName }}
    databaseName: ${{ parameters.SQLDatabaseName }}
    sqlContainedDBUserType: sql
    sqlContainedDBUserName: ${{ parameters.SQLDBUserName }}
    keyVaultCreateName: ${{ parameters.KeyVaultName }}

- task: AbnAmro-CbspAzure-SQLDatabase@2
  displayName: 'Add SQL Role to SQL user-${{ parameters.SQLDBUserName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: addSQLRole
    sqlServerName: ${{ parameters.SQLServerName }}
    databaseName: ${{ parameters.SQLDatabaseName }}
    sqlContainedDBUserType: sql
    sqlContainedDBUserName: ${{ parameters.SQLDBUserName }}
    sqlContainedDBUserRole: DBOperator