
steps:
- task: AbnAmro-CbspAzure-Storage@4
  displayName: 'Create Storage Account-${{ parameters.storage_account }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    storageAccountName: ${{ parameters.storage_account }}
    defaultAclAction: Allow
    allowTrustedAzureServices: true

- task: AbnAmro-CbspAzure-Storage@4
  displayName: 'Role Assignment for Storage Account-${{ parameters.storage_account }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    storageAccountName: ${{ parameters.storage_account }}
    action: addRole
    roleName: ${{ parameters.roleName }}
    securityPrincipalType: group
    groupName: ${{ parameters.groupName }}
