steps:
- task: AbnAmro-CbspAzure-KeyVault@1
  displayName: 'Create KeyVault'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    keyVaultName:  ${{ parameters.KeyVaultName }}
    action: 'createkeyvault'
    resourceGroupName: '${{ parameters.resource_group_sc }}'
    location: 'westeurope'
    skuname: 'Premium'
    accesspolicy: ${{ parameters.KeyVault_accessPolicies }}
    enableSoftDelete: true
    deploymentDebugLevel: 'None'

- task: AzureCLI@2
  displayName: 'Get MSI and Set keyVault Policy'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $appServiceMsiObjectId=az webapp identity show --name $(appServiceName) --resource-group ${{ parameters.resource_group_sc }} --subscription $(SubscriptionId) --query 'principalId' --output tsv
      az keyvault set-policy --name  ${{ parameters.KeyVaultName }} --object-id $appServiceMsiObjectId --secret-permissions get list