steps:
- task: AbnAmro-CbspAzure-Monitor@2
  displayName: 'Create Application Insight Workspace-${{ parameters.application_insights_workspaceName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: createWorkspace
    workspaceName: ${{ parameters.application_insights_workspaceName }}
    applicationInsightsName: $${{ parameters.application_insight }}

- task: AbnAmro-CbspAzure-Monitor@2
  displayName: 'Create Application Insight-${{ parameters.application_insight }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: createApplicationInsights
    applicationInsightsName: ${{ parameters.application_insight }}
    applicationInsightsKind: ${{ parameters.kind }}
    applicationInsightsWorkspaceName: ${{ parameters.application_insights_workspaceName }}

- task: AbnAmro-CbspAzure-Monitor@2
  displayName: 'Role assignment for Application Insights'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: addRole
    workspaceName: ${{ parameters.application_insights_workspaceName }}
    applicationInsightsName: ${{ parameters.application_insight }}