
steps:
- task: AbnAmro-CbspAzure-AppServicePublic@2
  displayName: 'Create App Service-${{ parameters.appServiceName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    appServiceName: ${{ parameters.appServiceName }}
    osType: ${{ parameters.osType }}
    linuxFxVersion: ${{ parameters.osStack }}
    applicationInsightsName: ${{ parameters.application_insight }}
    loggingStorageAccount: ${{ parameters.storage_account }}
    workerProcessBitness: ${{ parameters.workerProcessBitness }}
    appServicePlanSkuName: ${{ parameters.appServicePlanSkuName }}
    appServicePlanCapacity: ${{ parameters.appServicePlanCapacity }}
    location: ${{ parameters.appServicelocation }}
    deploymentDebugLevel: All

- task: AbnAmro-CbspAzure-AppServicePublic@2
  displayName: 'App Service Public PIM'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    appServiceName: ${{ parameters.appServiceName }}
    action: enableElevatedAccess
    requestorGroupName: ${{ parameters.groupName }}
    approverGroupName: ${{ parameters.groupName }}


- ${{ if ne(length(parameters.slots), 0) }}:
  - ${{ each slot in parameters.slots }}:
    - task: AzureCLI@2
      displayName: 'Create Slot ${{slot}} on ${{ parameters.appServiceName }}'
      inputs:
        azureSubscription: ${{ parameters.resource_group_sc }}
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: 'az webapp deployment slot create --name ${{ parameters.appServiceName }} --resource-group ${{ parameters.resource_group_sc }} --slot ${{slot}}'
