parameters:
  dependsOn_job: ''
  workerProcessBitness: 64
  appServicePlanSkuName: 'P1v2'
  appServicePlanCapacity: 10
  create_appservice_infrastructure: 'true'
  slots: []
  create_sqldatabase: 'false'
  create_keyvault: 'false'
  SQLServerName: ''
  SQLDatabaseName: ''
  SQLDBUserName: ''
  SQLDatabaseEdition: 'S0'
  SQLDatabaseCollation: 'SQL_Latin1_General_CP1_CI_AS'
  KeyVaultName: ''
  application_insights_workspaceName: ''
  GroupName: '$(GroupName)'
jobs:
  - job: Create_AppService_Infrastructure
    pool:
      vmImage: windows-latest
    condition: and(succeeded(),eq(${{parameters.create_appservice_infrastructure}}, true))
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
      - ${{parameters.dependsOn_job}}
    steps:
    - checkout: none
    - template: create-storageaccount.yml
      parameters:
        resource_group_sc: ${{ parameters.resource_group_sc }}
        storage_account: ${{ parameters.storage_account }}
        roleName: ${{ parameters.storageAccountRoleName }}
        groupName: ${{ parameters.GroupName }}

    - template: create-application-insight.yml
      parameters:
        resource_group_sc: ${{ parameters.resource_group_sc }}
        application_insight: ${{ parameters.application_insight }}
        kind: ${{ parameters.application_insight_kind }}
        application_insights_workspaceName: ${{ parameters.application_insights_workspaceName }}
        groupName: ${{ parameters.GroupName }}

    - template: create-appservice.yml
      parameters:
        resource_group_sc: ${{ parameters.resource_group_sc }}
        appServiceName: ${{ parameters.appServiceName }}
        osType: ${{ parameters.osType }}
        osStack: ${{ parameters.osStack }}
        application_insight: ${{ parameters.application_insight }}
        storage_account: ${{ parameters.storage_account }}
        workerProcessBitness: ${{ parameters.workerProcessBitness }}
        appServicelocation: ${{ parameters.appServicelocation }}
        appServicePlanSkuName: ${{ parameters.appServicePlanSkuName }}
        appServicePlanCapacity: ${{ parameters.appServicePlanCapacity }}
        slots: ${{ parameters.slots }}
        groupName: ${{ parameters.GroupName }}

    - ${{ if in(parameters.create_keyvault, 'true', 'True', 'TRUE') }}:
      - template: create-appservice-keyvault.yml
        parameters: 
          resource_group_sc: ${{ parameters.resource_group_sc }}
          KeyVaultName: ${{ parameters.KeyVaultName }}
          appServiceName: ${{ parameters.appservices }}
          KeyVault_accessPolicies: ${{ parameters.KeyVault_accessPolicies }}
          
    - ${{ if in(parameters.create_sqldatabase, 'true', 'True', 'TRUE') }}: 
      - template: create-sql-db.yml
        parameters:
          resource_group_sc: ${{ parameters.resource_group_sc }}
          KeyVaultName: ${{ parameters.KeyVaultName }}
          SQLServerName: ${{ parameters.SQLServerName }}
          StorageAccountName: ${{ parameters.storage_account }}
          SQLDatabaseName: ${{ parameters.SQLDatabaseName }}
          SQLDatabaseEdition: ${{ parameters.SQLDatabaseEdition }}
          SQLDatabaseCollation: ${{ parameters.SQLDatabaseCollation }}
          SQLDBUserName: ${{ parameters.SQLDBUserName }}
