parameters:
  delete_infrastructure: 'false'
  storage_account: ''
  application_insight: ''
  keyvault_name: ''
  sqlServer_name: ''
  application_insights_workspaceName: ''
  
jobs:
  - job: Delete_AppService_Infrastructure
    pool:
      vmImage: windows-latest
    condition: eq(${{parameters.delete_infrastructure}}, true)
    steps:
    - ${{ if ne(parameters.appServiceName, '') }}:
      - template: delete-appservice.yml
        parameters:
          resource_group_sc: ${{ parameters.resource_group_sc }}
          appServiceName: ${{ parameters.appServiceName }}

    - ${{ if ne(parameters.storage_account, '') }}:
      - template: delete-storageaccount.yml
        parameters:
          resource_group_sc: ${{ parameters.resource_group_sc }}
          storage_account: ${{ parameters.storage_account }}
    
    - ${{ if ne(parameters.application_insight, '') }}:
      - template: delete-application-insight.yml
        parameters:
          resource_group_sc: ${{ parameters.resource_group_sc }}
          application_insight: ${{ parameters.application_insight }}
          application_insights_workspaceName: ${{ parameters.application_insights_workspaceName }}

    - ${{ if ne(parameters.keyvault_name, '') }}:
      - template: delete-keyvault.yml
        parameters:
          resource_group_sc: ${{ parameters.resource_group_sc }}
          keyvault_name: ${{ parameters.keyvault_name }}
    
    - ${{ if ne(parameters.sqlServer_name, '') }}:
      - template: delete-sql-server.yml
        parameters:
          resource_group_sc: ${{ parameters.resource_group_sc }}
          SQLServerName: ${{ parameters.sqlServer_name }}
