steps:
- task: AbnAmro-CbspAzure-Monitor@2
  displayName: 'Delete Application Insights-${{ parameters.application_insight }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: removeApplicationInsights
    workspaceName: ${{ parameters.application_insights_workspaceName }}
    applicationInsightsName: ${{ parameters.application_insight }}
    applicationInsightsRemoveConfirmation: true

- task: AbnAmro-CbspAzure-Monitor@2
  displayName: 'Delete Application Insights Workspace-${{ parameters.application_insights_workspaceName }}'
  inputs:
    azureSubscription: ${{ parameters.resource_group_sc }}
    resourceGroupName: ${{ parameters.resource_group_sc }}
    action: removeWorkspace
    workspaceName: ${{ parameters.application_insights_workspaceName }}
    workspaceRemoveConfirmation: true

