parameters:
  dependsOn_job: ''
  wait_time: '2m'
#   deployToSlot: 'false'

jobs:
  - job: Deploy_Appservice
    condition: in(dependencies.Create_AppService_Infrastructure.result, 'Succeeded', 'Skipped')
    dependsOn: Create_AppService_Infrastructure    
    pool:
      vmImage: windows-latest
    steps:  
    - checkout: none
    
    # Below task is for testing purposes only
    # - task: DownloadPipelineArtifact@2
    #   displayName: 'Download Pipeline Artifact'
    #   inputs:
    #     buildType: specific
    #     project: '33e732eb-c707-4141-af07-22de71842589'
    #     definition: 5679
    #     buildVersionToDownload: specific
    #     pipelineId: 379585
    #     artifactName: drop

    - template: /generic/telemetry/set-telemetry-block-name.yml
      parameters:
        block_name: 'pita.block.deploy.appservice'
    - task: DownloadPipelineArtifact@2
      displayName: 'Download Pipeline Artifact'
      inputs:
        artifactName: drop
        targetPath: '$(Pipeline.Workspace)'

    - task: AzureRmWebAppDeployment@4
      displayName: 'Azure App Service Deploy: ${{ parameters.deployAppservice_name }}'
      condition: succeeded()
      inputs:
        azureSubscription: ${{ parameters.resource_group_sc }}
        ResourceGroupName: ${{ parameters.resource_group_sc }}
        appType: ${{ parameters.appType }}
        WebAppName: ${{ parameters.deployAppservice_name }}
        packageForLinux: ${{ parameters.deploy_app_location }}
        RuntimeStack: ${{ parameters.runtime_stack }}
        deployToSlotOrASE: ${{ parameters.deployToSlot }}
        SlotName: ${{ parameters.deploySlotName }}

    - script: |
        sleep ${{ parameters.wait_time }}
      displayName: 'Wait for Application to Come Up'


    - ${{ if eq(parameters.deployToSlot, 'true') }}:
      - task: SmokeWebTest@1
        displayName: 'Smoke Web Test'
        inputs:
          url: 'https://${{ parameters.deployAppservice_name }}-${{ parameters.deploySlotName }}.azurewebsites.net/'
  
    - ${{ if eq(parameters.deployToSlot, 'false') }}:
      - task: SmokeWebTest@1
        displayName: 'Smoke Web Test'
        inputs:
          url: 'https://${{ parameters.deployAppservice_name }}.azurewebsites.net/'
  