parameters:
  target_slot: 'Production'
  dependsOn_previousJobName: 'deploy_appservice'

jobs:
  - job: Swap_slots
    dependsOn:
    - ${{ if ne(parameters.dependsOn_previousJobName, '')}}: 
      - ${{ parameters.dependsOn_previousJobName }}
    condition: and(in(dependencies.${{ parameters.dependsOn_previousJobName }}.result, 'Succeeded', 'SucceededWithIssues'), eq(${{parameters.deployToSlot}}, 'true'))
    pool: 'Private Pool Deployment'
    steps:

    - task: AzureAppServiceManage@0
      displayName: 'Swap Slots: ${{ parameters.swap_source_slot }} to ${{ parameters.target_slot }}'
      inputs:
        azureSubscription: ${{ parameters.resource_group_sc }}
        WebAppName: ${{ parameters.appservice_name }}
        ResourceGroupName: ${{ parameters.resource_group_sc }}
        SourceSlot: ${{ parameters.swap_source_slot }}
        TargetSlot: ${{ parameters.target_slot }}
    
    - task: SmokeWebTest@1
      displayName: 'Smoke Web Test'
      inputs:
        url: 'https://${{ parameters.appservice_name }}.azurewebsites.net/'