variables:
  serviceConnectionName: 'lzftt-d-rg' # FSCP3.0 Service connection
  resourceGroupName: 'lzftt-d-rg' # The name of the Resource Group
  subscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7' # The ID of the Subscription
  location: 'West Europe' # The location of the SQL Server
  servicePrincipleName: 'lzftt-d-rg-spn' # The service principle name
  managedIdentityName: 'sfe-winwm-vsts' # The UMI name
  sourceSqlServerName: 'ftt-rsn-sqlserver' # The SQL Server name
  sourceSqlDatabaseName: 'lzftt-d-db01' # The SQL Database name
  emailAddressForAADComunication: 'karthikeyan.vijayarajan@nl.abn.amro.com' # The e-mail address where any communication will be done regarding the requested MS Entra permissions.