# This is an example YAML pipeline that is provided by the FTT team to be used as a started pipeline for the deployment of an Azure Databrick (ADB) cluster.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.
# It assumes that Azure Databrick workspace is already deployed.

name: Create Azure Databricks cluster

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage:
  variables:
  - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: Create_ADB_cluster
    displayName: Create Azure Databricks cluster
    steps:
    # Extract the tenant id, spn id and spn key from the service connection and set them as variables.
    # Note the "addSpnToEnvironment: true" task input. This adds the spn id, spn key, and tenant id to the execution environment.
    - task: AzureCLI@2
      enabled: true
      displayName: Set variables for tenantId, subcription Id, spn id and spn key 
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        addSpnToEnvironment: true
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'        
        inlineScript: |
          Write-Output "##vso[task.setvariable variable=tenantId;]$env:tenantId"
          Write-Output "##vso[task.setvariable variable=spnId;issecret=true]$env:servicePrincipalId"
          Write-Output "##vso[task.setvariable variable=spnKey;issecret=true]$env:servicePrincipalKey"

    # Make a Role assignment where the resource group (service connection) spn gets the Contributor role on the ADB Workspace.
    - task: AzurePowerShell@5
      enabled: true
      displayName: Create Azure RBAC Role Assignment
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          # Get the spn object id. "$(spnId)" was defined in the previous task
          $spnObjId = (Get-AzADServicePrincipal -ApplicationId $(spnId)).Id
          $resourceId = (Get-AzDatabricksWorkspace -Name ${{ variables.dataBricksWorkspaceName }} -ResourceGroupName ${{ variables.resourceGroup }}).Id
          $roleName = 'Contributor'

          if (Get-AzRoleAssignment -ObjectId $spnObjId -Scope $resourceId -RoleDefinitionName $roleName) {
              Write-Output "role assignment already exists"
          }
          else {
            Try {
              New-AzRoleAssignment -ObjectId $spnObjId -Scope $resourceId -RoleDefinitionName $roleName
              Write-Output "role assignment created succesfully"
            }
            Catch {
              Write-Error "Failed to create a role assignment. Error: $_"
            }
          }

    # this task creates the Azure Databricks cluster.
    - task: databricksClusterTask@0
      enabled: true
      displayName: Create ADB Cluster
      inputs:
        authMethod: 'servicePrincipal'
        applicationId: $(spnId)
        spSecret: $(spnKey)
        resourceGroup: ${{ variables.resourceGroup }}
        workspace: ${{ variables.dataBricksWorkspaceName }}
        subscriptionId: ${{ variables.subscriptionId }}
        tenantId: $(tenantId)
        region: 'westeurope'
        sourcePath: '${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}.cluster.json'

    # To keep a cluster configuration even after a cluster has been terminated for more than 30 days, you can pin the cluster.
    # This task pins the ADB cluster with an Azure Databricks REST API call.
    - task: AzurePowerShell@5
      enabled: true
      displayName: Pin ADB cluster
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          # To authenticate we need an access token.
          # "2ff814a6-3304-4ab8-85cb-cd0e6f879c1d" is the unique resource ID for the Azure Databricks service.
          $token = (Get-AzAccessToken -ResourceUrl '2ff814a6-3304-4ab8-85cb-cd0e6f879c1d').Token
          
          # The name of the ADB cluster that we want to pin can be found in the ADB cluster json.
          $clusterObj = Get-Content -Path "${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}.cluster.json" | ConvertFrom-Json
          $clusterName = $clusterObj.cluster_name
          
          # To pin the ADB cluter we need the "cluster_id". This can be found with an ADB REST API call.
          # To do so we need the Azure Databricks Workspace url which is used in the REST call uri.
          $adbWorkspaceUrl = (Get-AzDatabricksWorkspace -Name ${{ variables.dataBricksWorkspaceName }} -ResourceGroupName ${{ variables.resourceGroup }}).Url
          $uriList = "https://$($adbWorkspaceUrl)/api/2.0/clusters/list"
          $uriPin = "https://$($adbWorkspaceUrl)/api/2.0/clusters/pin"

          # We define the header with the token for the ADB REST API call.
          $headers = @{
              "Content-Type"  = "application/json"
              "Authorization" = "Bearer $token"
          }

          # We retrieve all the clusters in the ADB workspcae
          $clusters = Invoke-RestMethod -Method Get -Uri $uriList -Headers $headers

          foreach ($cluster in $clusters.clusters) {
            # We find the "cluster_id" by the "cluster_name"
            $cluster_id = $cluster | Where-Object cluster_name -eq $clusterName | Select-Object -ExpandProperty 'cluster_id'
            if ($cluster.cluster_name -eq $clusterName) {           

              $body = @{
                "cluster_id" = "$cluster_id"
              } | ConvertTo-Json -Compress

              # Now we can pin the ADB cluster.
              Try {
                Invoke-RestMethod -Uri $uriPin -Method "Post" -Headers $headers -Body $body -Verbose
                Write-Output "ADB cluster was successfully pinned."
                Write-Output "ADB cluster_name: $clusterName"
                Write-Output "ADB cluster_id  : $cluster_id"
              }
              Catch {
                $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
                $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
                $streamReader.Close()
              }
              If ($errResp) {
                Write-Error "Failed to pin ADB cluster: $clusterName. Error: $($errResp | Format-List | Out-String)"
              }
            }
          }
