name: "Development($(Build.Reason)) Postgres Server Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Deployment Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'PostgresFlexibleServers'
    repositoryName: 'bicep/modules/dip/core/postgres-flexible-servers'
    moduleType: 'Microsoft.DBforPostgreSQL/flexibleServers'
    moduleTemplatePath: 'template/flexibleServers.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    exemptedPolicies:
      - aab-psql-fl-cri-pre-v1/aab-psql-flex-diagnostics-fscp-dine-v1
    testVariants:
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
