# Variables for stable build

variables:
  - group: fsolcat-a-variables
  - name: postgresName-default
    value: test-def-a-$(Build.BuildId)-pfsdb
  - name: keyVaultName
    value: pfsdb-a-kv
  - name: postgresName-readme
    value: test-rm-a-$(Build.BuildId)-pfsdb
  - name: keyVaultName-pe
    value: pfsdb-a-pe-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: keyId
    value: "4e1b70f081df458dad090ac67a199e04"
  - name: identity
    value: pfs-a-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: principalName
    value: fsolcat-a-rg-spn
  - name: principalObjectId
    value: 540e1152-c1af-42fd-bedc-a6e43d9a793c
  - name: intendedBackupInterval
    value: 1d
