# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Postgres Flexible Servers Module Build"

# Format is min hour day
schedules:
  - cron: "55 3 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DBforPostgreSQL/flexibleServers/*"
    exclude:
      - "/Microsoft.DBforPostgreSQL/flexibleServers/databases/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - PostgresFlexibleServers_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'PostgresFlexibleServers'
    repositoryName: 'bicep/modules/dip/core/postgres-flexible-servers'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.DBforPostgreSQL/flexibleServers'
    moduleTemplatePath: 'template/flexibleServers.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    manualValidationDelay: 240
    exemptedPolicies:
      - aab-psql-fl-cri-pro-v1/aab-psql-flex-diagnostics-sentinel-dine-v1
      - aab-psql-fl-cri-pro-v1/aab-psql-flex-diagnostics-fscp-dine-v1
      - aab-psql-fl-cri-pro-v1/aab-psql-flex-duration-dine-v1
      - aab-psql-fl-cri-pro-v1/aab-psql-flex-pgauditlog-dine-v1
      - aab-psql-fl-cri-pro-v1/aab-psql-flex-pgsharedpreloadlibraries-dine-v1
    testVariants:
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
