variables:
  - group: fsolcat-d-variables
  - name: postgresName-default
    value: test-def-d-$(Build.BuildId)-pfsdb
  - name: postgresName-readme
    value: test-rm-d-$(Build.BuildId)-pfsdb
  - name: keyVaultName
    value: pfsdb-d-kv
  - name: keyVaultName-pe
    value: pfsdb-d-kv-pe
  - name: keyNamePrefix
    value: cmkkey
  - name: keyId
    value: "c81e03a76c944ff9baccebc4f31793b1"
  - name: peSubnetName
    value: ple01-subnet
  - name: identity
    value: pfs-d-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: principalName
    value: fsolcat-d-rg-spn
  - name: principalObjectId
    value: 79375a95-f8e7-42f3-92ec-8d2766ad636d
  - name: intendedBackupInterval
    value: 1d
