# This is an example YAML pipeline that is provided by the FTT team since November 2022 to be used as a started pipeline for the deployment of an AKS cluster and all the required resources.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.

name: Quickstart AKS Pipeline

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    displayName: Landing zone environmnent
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: podDynamicIpAllocation
    displayName: Use designated subnet for pod IP dynamic allocation
    type: boolean
    default: false

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

pool: 'Private Pool Deployment'

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

# Infra validation is recommended to validate code syntax and do a preview deployment without doing actual changes.
# No changes will be made when there's an error in the validation stage.

- stage: InfraValidation
  variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
    - template: ./parameter/${{ parameters.targetEnvironment }}/variables.yml

    ############################################################################################
    # Bicep Linting and Validation
    ############################################################################################

  # This job is intended to do validation for Bicep based deployments.
  # Jobs run in parallel by default, this can be changed by adding a condition.
  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # Bicep Linting checks for syntax errors and best practise violations.
    # Details for the Azure CLI task: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops
    - task: AzureCLI@2
      name: LintingValidationInfraBicep
      displayName: Linting Infra Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az bicep build --file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep

    - task: AzureCLI@2
      name: LintingValidationAksBicep
      displayName: Linting AKS Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az bicep build --file ${{ variables.pipelineFolderRoot }}/template/aksCluster.bicep

    # Bicep deployment validation
    - task: AzureCLI@2
      name: RunPreflightValidationInfraBicep
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group ${{ variables.resourceGroupName }} \
            --template-file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}/main.infrastructure.parameters.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

# This stage deploys all Azure resources that are required by AKS.

- stage: InfraDeployment
  variables:
    - template: ./parameter/${{ parameters.targetEnvironment }}/variables.yml

  ############################################################################################
  # Bicep Infrastructure Deployment
  ############################################################################################

  jobs:
  - job: desKeyQuery
    displayName: Disk Encryption Set Key Query
    steps:
    - checkout: self
      path: ./s/self

    # Updating an existing key in subsequent pipeline runs is not straightforward, to workaround that we check if the key is already created and deploy the key conditionally.
    # The below powershell function check if the Disk Encryption Set Customer Managed Key is already available in the Key Vault.
    # If sets the 'desKeyNotExists' to 'True' if it is not yet there or to 'False' when it is found. In this case also 'desKeyVersion' gets the key version propagated.
    - task: AzurePowerShell@5
      displayName: Check DES Key Existence
      name: CheckDESKey
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        azurePowerShellVersion: 'LatestVersion'
        ScriptType: 'InlineScript'
        pwsh: true
        Inline: |
          $desKeyVersion = $(Get-AzKeyVaultKey -VaultName ${{ variables.keyVaultName }} -Name ${{ variables.desKeyName }} -ErrorAction SilentlyContinue).Version
          $desKeyNotExists = $null -eq $desKeyVersion
          Write-Output "desKeyNotExists: $desKeyNotExists"
          Write-Output "##vso[task.setvariable variable=desKeyNotExists;isOutput=True]$desKeyNotExists"
          Write-Output "##vso[task.setvariable variable=desKeyVersion;isOutput=True]$desKeyVersion"

  - job: InfraDeploymentBicep
    displayName: Infra Deployment Bicep
    dependsOn: desKeyQuery

    variables:
      desKeyVersion: $[ dependencies.desKeyQuery.outputs['CheckDESKey.desKeyVersion'] ]
      desKeyNotExists: $[ dependencies.desKeyQuery.outputs['CheckDESKey.desKeyNotExists'] ]

    steps:
      - checkout: self
        path: ./s/self

      # This task outputs the outcome of the previous Job. If desKeyNotExists is 'True' the key will be created.
      # If it is 'False' the desKeyVersion is used to reference the existing key.
      - powershell: |
          Write-Output 'desKeyVersion: $(desKeyVersion)'
          Write-Output 'desKeyNotExists: $(desKeyNotExists)'
        displayName: Output desKeyVersion

      # The below task deploys the main bicep template. The path of the parameter file contains the targetEnvironment parameter ${{ parameters.targetEnvironment }}.
      # In this way we can have different parameter files for every environment.
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Bicep infra template
        enabled: true
        name: DeployInfraBicep
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}/main.infrastructure.parameters.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs' # The bicep output will be passed on to the task output variables. This will be used later in the pipeline
          deploymentScope: 'Resource Group'
          resourceGroupName: '${{ variables.resourceGroupName }}'
          location: '${{ variables.location }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'
          overrideParameters: '-KeyName ${{ variables.desKeyName }} -keyVersion $(desKeyVersion) -deployDiskEncryptionKey $(desKeyNotExists)'

      # The below task converts output variables from the Bicep deployment to a key/value array which can be reused in subsequent tasks.
      - powershell: | # resolve to a PowerShell@2 task
          if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
            Exit 0
          }

          $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
          }
        displayName: Turn Bicep outputs into variables
        name: defineVariables

############################################################################################
# STAGE: Self-Service Network Solution
############################################################################################

# This stage deploys the AKS subnet if needed.

- stage: SSNS
  variables:
    - template: ./parameter/${{ parameters.targetEnvironment }}/variables.yml

  jobs:
  - job: SSNS
    timeoutInMinutes: 0 # how long to run the job before automatically cancelling
    displayName: SSNS - AKS Subnet
    variables:
      userAssignedManagedIdentityName: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_userAssignedManagedIdentityName'] ]
      userAssignedManagedIdentityPrincipalId: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_userAssignedManagedIdentityPrincipalId'] ]

    steps:
    - checkout: self
      path: ./s

    # The below checks if an AKS subnet is present. The pipeline will fail if there are more than 1 AKS subnets.
    - task: AzurePowerShell@5
      name: checkAksSubnet
      displayName: 'Check if AKS and/or pod subnets exists'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        ScriptType: 'InlineScript'
        Inline: |
          # This script checks if the vNet already contains an AKS subnet and sets the "deployAksSubnet" variable.
          $subnetNames = (Get-AzVirtualNetwork -Name $(virtualNetworkName)).Subnets.Name
          Write-Output "Virtual network $(virtualNetworkName) contains the following subnets:"
          Write-Output "$subnetNames"

          # Check AKS (nodepool) subnet
          Write-Output "Checking AKS (nodepool) subnets"
          $aksSubnetCount = ($subnetNames | Where-Object {$_ -match "${{ variables.aksSubnetName }}"}).count
          Write-Output "The number of AKS subnets = $aksSubnetCount"
          # if the number of AKS subnets = 0, set "deployAksSubnet" variable to "yes"
          if ($aksSubnetCount -eq 0) {
            Write-Output "##vso[task.setvariable variable=deployAksSubnet]yes"
            Write-Output "Set variable deployAksSubnet to yes"
          }
          else {
            Write-Output "##vso[task.setvariable variable=deployAksSubnet]no"
            Write-Output "An AKS subnet exists, SSNS task will be skipped"
          }

          # Check pod subnet
          if ("${{ parameters.podDynamicIpAllocation }}" -eq 'true'){
            Write-Output "Checking pod subnets"
            $podSubnetCount = ($subnetNames | Where-Object {$_ -match "${{ variables.podSubnetName }}"}).count
            Write-Output "The number of pod subnets = $podSubnetCount"
            # if the number of pod subnets = 0, set "deployPodSubnet" variable to "yes"
            if ($podSubnetCount -eq 0) {
              Write-Output "##vso[task.setvariable variable=deployPodSubnet]yes"
              Write-Output "Set variable deployPodSubnet to yes"
            }
            else {
              Write-Output "##vso[task.setvariable variable=deployPodSubnet]no"
              Write-Output "An pod subnet exists, SSNS task will be skipped"
            }
          }

    # The below task prints the variables and parameters that are needed for the SSNS task. This could be handy for troubleshooting purposes.
    - task: AzurePowerShell@5
      displayName: 'Output variables/parameters'
      name: outputVarPar
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        ScriptType: 'InlineScript'
        Inline: |
          Write-Output "deployAksSubnet: $(deployAksSubnet)"
          
          if ("${{ parameters.podDynamicIpAllocation }}" -eq 'true'){
            Write-Output "deployPodSubnet: $(deployPodSubnet)"
          }

          Write-Output "ServiceConnectionName: $(ServiceConnectionName)"
          Write-Output "userAssignedManagedIdentityName: $(userAssignedManagedIdentityName)"
          Write-Output "userAssignedManagedIdentityPrincipalId: $(userAssignedManagedIdentityPrincipalId)"
          Write-Output "numberOfNodesAKS: ${{ variables.numberOfNodesAKS }}"
          Write-Output "virtualNetworkName: $(virtualNetworkName)"

    # The below task will create the AKS subnet if the deployAksSubnet variable is set to "yes". This 'Self-Service Network Solution' custom task is provided by the fscp network team.
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Network.AbnAmro-CbspAzure-SelfService-Network@1
      condition: eq(variables.deployAksSubnet, 'yes')
      displayName: 'Self-Service Network Solution'
      name: DeploySsnsAKSSubnet
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        action: NewSubnet
        pattern: AKS
        aksServerSpnName: $(userAssignedManagedIdentityName)
        numberOfNodesAKS: '${{ variables.numberOfNodesAKS }}'
        VirtualNetworkName: '${{ variables.virtualNetworkName }}'
        aksDynamicIPAllocation: no
        downtimeConfirmation: true

    # The below task will create the AKS subnet if the deployAksSubnet variable is set to "yes". This 'Self-Service Network Solution' custom task is provided by the fscp network team.
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Network.AbnAmro-CbspAzure-SelfService-Network@1
      condition: eq(variables.deployPodSubnet, 'yes')
      displayName: 'Self-Service Network Solution'
      name: DeploySsnsPodSubnet
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        action: NewSubnet
        pattern: AKS
        aksServerSpnName: $(userAssignedManagedIdentityName)
        numberOfNodesAKS: '${{ variables.numberOfPodIps }}'
        VirtualNetworkName: '${{ variables.virtualNetworkName }}'
        aksDynamicIPAllocation: true
        downtimeConfirmation: true

  - job: SSNS_Customisation
    dependsOn: SSNS
    displayName: SSNS - NSG Rule and RBAC
    variables:
      userAssignedManagedIdentityName: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_userAssignedManagedIdentityName'] ]
      userAssignedManagedIdentityPrincipalId: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_userAssignedManagedIdentityPrincipalId'] ]
    steps:
    - checkout: self
      path: ./s

    # The below task generates the variables for the next task.
    # Note that we assume that only one AKS subnets is needed.
    - task: AzurePowerShell@5
      name: aksSubnetDetails
      displayName: 'Get AKS subnet details'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        ScriptType: 'InlineScript'
        Inline: |
          # This script extracts needed details from the AKS subnet
          $virtualNetworkId = (Get-AzVirtualNetwork -ResourceGroupName '${{ variables.virtualNetworkResourcegroupName }}' -Name $(virtualNetworkName)).Id
          $aksSubnet = Get-AzVirtualNetwork -Name $(virtualNetworkName) | Get-AzVirtualNetworkSubnetConfig | Where-Object {$_.Name -like "${{ variables.aksSubnetName }}"}
          $aksSubnetName = ($aksSubnet).Name
          $aksSubnetAddress = ($aksSubnet).AddressPrefix
          Write-Output "##vso[task.setvariable variable=virtualNetworkId]$virtualNetworkId"
          Write-Output "##vso[task.setvariable variable=aksSubnetName]$aksSubnetName"
          Write-Output "##vso[task.setvariable variable=aksSubnetAddress]$aksSubnetAddress"
          
          if ("${{ parameters.podDynamicIpAllocation }}" -eq 'true'){
            $podSubnet = Get-AzVirtualNetwork -Name $(virtualNetworkName) | Get-AzVirtualNetworkSubnetConfig | Where-Object {$_.Name -like "${{ variables.podSubnetName }}"}
            $podSubnetName = ($podSubnet).Name
            $podSubnetAddress = ($podSubnet).AddressPrefix
            Write-Output "##vso[task.setvariable variable=podSubnetName]$podSubnetName"
            Write-Output "##vso[task.setvariable variable=podSubnetAddress]$podSubnetAddress"
          }

    # The below task prints the variables and parameters that are needed for the SSNS task. This could be handy for troubleshooting purposes.
    - task: AzurePowerShell@5
      displayName: 'Output variables/parameters'
      name: outputVarPar
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        ScriptType: 'InlineScript'
        Inline: |
          Write-Output "ServiceConnectionName: ${{ variables.ServiceConnectionName }}"
          Write-Output "VirtualNetworkId: $(virtualNetworkId)"
          Write-Output "AKSSubnetName: $(aksSubnetName)"
          Write-Output "AKSDestinationIPRangeInbound: $(aksSubnetName) ($(aksSubnetAddress))"

          if ("${{ parameters.podDynamicIpAllocation }}" -eq 'true'){
            Write-Output "podSubnetName: $(podSubnetName)"
            Write-Output "podDestinationIPRangeInbound: $(podSubnetName) ($(podSubnetAddress))"
          }

          Write-Output "userAssignedManagedIdentityName: $(userAssignedManagedIdentityName)"
          Write-Output "userAssignedManagedIdentityPrincipalId: $(userAssignedManagedIdentityPrincipalId)"

    # Allow inbound traffic from Private Agents towards AKS (NodePool) subnet.
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG inbound AKS rule for private agents'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        action: NewNsgVNETtoVNET
        VirtualNetworkId: $(virtualNetworkId)
        SubnetName: $(aksSubnetName)
        Direction: Inbound
        SourceIPRangeInboundVNETToVNET: '10.235.155.0/25,10.232.61.128/26,10.232.49.0/24,10.232.92.0/24'
        SourcePort: '*'
        DestinationIPRangeInbound: '$(aksSubnetName) ($(aksSubnetAddress))'
        DestinationPort: 443
        Priority: 199
        SourceVirtualNetworkNameVNETtoVNET: 'pipe01-p-vnet'
        SourceSubnetNameVNETtoVNET: 'prd02-subnet'
        Description: 'Enabling 443 towards AKS from CD Private agents'
        NSGnderstandingconfirmation: true

    # Allow outbound traffic towards AKS (NodePool) subnet. If condition not met the pods will reserve IPs from the shared node subnet.'
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      condition: and(succeeded(), eq('${{ parameters.podDynamicIpAllocation }}', true))
      displayName: 'NSG outbound towards NodePool Subnet'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt01-d-vnet'
        SubnetName: '$(podSubnetName)'
        Direction: Outbound
        SourceIPRangeOutbound: '$(podSubnetName) ($(podSubnetAddress))'
        DestinationIPRangeOutbound: '$(aksSubnetName) ($(aksSubnetAddress))'
        DestinationPort: 443
        Priority: 120
        Description: 'Enabling 443 towards NodePool Subnet'

    # Allow inbound traffic from AKS (pod) subnet. If condition not met the pods will reserve IPs from the shared node subnet.'
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      condition: and(succeeded(), eq('${{ parameters.podDynamicIpAllocation }}', true))
      displayName: 'NSG inbound from pod Subnet'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        VirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt01-d-vnet'
        SubnetName: '$(aksSubnetName)'
        Direction: inbound
        SourceIPRangeInbound: '$(podSubnetName) ($(podSubnetAddress))'
        DestinationIPRangeInbound: '$(aksSubnetName) ($(aksSubnetAddress))'
        DestinationPort: 443
        Priority: 121
        Description: 'Enabling 443 from Pod Subnet'

    # The below task verifies if the required role assignment 'CBSP Azure Kubernetes Service Networking [Production]' is already set. If not, it will be set in the subsequent task.
    - task: AzureCLI@2
      name: verifyRoleAssignment
      displayName: Verify Azure RBAC Role Assignment
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          # RoleAssignment SPN list
          $output = $(az role assignment list --scope "$(virtualNetworkId)/subnets/$(aksSubnetName)" `
            --role "06e52366-e9be-419f-ae50-2b1dd0fb3d7d" --assignee "$(userAssignedManagedIdentityPrincipalId)" --query '[].id' --output tsv)
          echo "$output"
          echo "##vso[task.setvariable variable=roleAssignment;]$output"

    # The below task will create a role assignment 'CBSP Azure Kubernetes Service Networking [Production]' for the UMI created earlier on the aks subnet. This 'Self-Service Network Solution' custom task is provided by the fscp network team.
    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      condition: and (succeededOrFailed(), eq(variables['roleAssignment'], ''))
      displayName: 'Set roleAssignment for - $(userAssignedManagedIdentityName)'
      inputs:
        azureSubscription: '${{ variables.ServiceConnectionName }}'
        action: AssignRBAC
        VirtualNetworkId: '$(virtualNetworkId)'
        SubnetName: '$(aksSubnetName)'
        Scope: Subnet
        SPNObjectID: '$(userAssignedManagedIdentityPrincipalId)'

############################################################################################
# AKS Deployment
############################################################################################

# This stage deploys the AKS cluster.

- stage: aksDeployment
  dependsOn: # This "dependsOn" is needed because the variables below have stageDependencies.
    - InfraDeployment
    - SSNS
  variables:
    - template: ./parameter/${{ parameters.targetEnvironment }}/variables.yml

  jobs:
  - job: AksDeploymentBicep
    displayName: AKS Deployment Bicep

    variables: # The variables below are extracted from tasks in previous stages.
      userAssignedManagedIdentityId: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_userAssignedManagedIdentityId'] ]
      logAnalyticsWorkspaceResourceId: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_logAnalyticsWorkspaceResourceId'] ]
      clusterName: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_clusterName'] ]
      servicePrincipleObjectId: $[ stageDependencies.InfraDeployment.InfraDeploymentBicep.outputs['defineVariables.RGDO_servicePrincipleObjectId'] ]

    steps:
      - checkout: self
        path: ./s/self

      # The below task determines the resource ID of the AKS subnet and set that to the "nodePoolVnetSubnetID" variable.
      - task: AzurePowerShell@5
        displayName: 'Determine subnet ID of the AKS subnet'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          ScriptType: 'InlineScript'
          Inline: |
            $aksSubnet = Get-AzVirtualNetwork -Name $(virtualNetworkName) | Get-AzVirtualNetworkSubnetConfig | Where-Object {$_.Name -like "${{ variables.aksSubnetName }}"}
            $aksSubnetId = ($aksSubnet).Id
            Write-Output "##vso[task.setvariable variable=nodePoolVnetSubnetID]$aksSubnetId"
            Write-Output "nodePoolVnetSubnetID = $aksSubnetId"
            
            if ("${{ parameters.podDynamicIpAllocation }}" -eq 'true'){
              $podSubnet = Get-AzVirtualNetwork -Name $(virtualNetworkName) | Get-AzVirtualNetworkSubnetConfig | Where-Object {$_.Name -like "${{ variables.podSubnetName }}"}
              $podSubnetId = ($podSubnet).Id
              Write-Output "##vso[task.setvariable variable=podVnetSubnetID]$podSubnetId"
              Write-Output "podVnetSubnetID = $podSubnetId"
            } else {
              Write-Output "##vso[task.setvariable variable=podVnetSubnetID]"
              Write-Output "podVnetSubnetID = 'NotUsed'"
            }

      # The below task prints the variables and parameters that are needed for the AKS deployment task. This could be handy for troubleshooting purposes.
      - task: AzurePowerShell@5
        displayName: 'Output variables/parameters'
        name: outputVarPar
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          ScriptType: 'InlineScript'
          Inline: |
            Write-Output "clusterName: $(clusterName)"
            Write-Output "ServiceConnectionName: $(ServiceConnectionName)"
            Write-Output "targetEnvironment: ${{ parameters.targetEnvironment }}"
            Write-Output "userAssignedManagedIdentityId: $(userAssignedManagedIdentityId)"
            Write-Output "logAnalyticsWorkspaceId: $(logAnalyticsWorkspaceResourceId)"
            Write-Output "nodePoolVnetSubnetID: $(nodePoolVnetSubnetID)"
            
            if ("${{ parameters.podDynamicIpAllocation }}" -eq 'true'){
              if ([string]::IsNullOrWhitespace("$(podVnetSubnetID)")){
                Write-Output "podVnetSubnetID = 'NotUsed'"
              } else {
                Write-Output "podVnetSubnetID = $(podVnetSubnetID)"
              }
            }

      # The final task below deploys the AKS cluster. Take not of the "overrideParameters" argument. In this way we can add parameters that are dynamically generated by the pipeline.
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Deploy Bicep AKS template
        enabled: true
        name: DeployAksBicep
        inputs:
          action: 'Create Or Update Resource Group'
          azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
          csmFile: '${{ variables.pipelineFolderRoot }}/template/aksCluster.bicep'
          csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}/aksCluster.parameters.json'
          deploymentMode: 'Incremental'
          deploymentOutputs: 'resourceGroupDeploymentOutputs'
          deploymentScope: 'Resource Group'
          resourceGroupName: '${{ variables.resourceGroupName }}'
          location: '${{ variables.location }}'
          subscriptionId: '${{ variables.SubscriptionId }}'
          templateLocation: 'Linked artifact'
          overrideParameters: -userAssignedManagedIdentityId $(userAssignedManagedIdentityId)
            -logAnalyticsWorkspaceId $(logAnalyticsWorkspaceResourceId)
            -nodePoolVnetSubnetID $(nodePoolVnetSubnetID)
            -clusterName $(clusterName)
            -servicePrincipleObjectId $(servicePrincipleObjectId)
            -podVnetSubnetID $(podVnetSubnetID)

      # The below task converts output variables from the Bicep deployment to a key/value array which can be reused in subsequent tasks.
      - powershell: | # resolve to a PowerShell@2 task
          if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
            Exit 0
          }

          $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
          foreach ($output in $outputs.PSObject.Properties) {
            Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
            Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
          }
        displayName: Turn Bicep outputs into variables
        name: defineVariables

      # The below task prints the variables and parameters that are needed for the AKS deployment task. This could be handy for troubleshooting purposes.
      - task: AzurePowerShell@5
        displayName: 'Output variables/parameters'
        name: outputVarParRBAC
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          ScriptType: 'InlineScript'
          Inline: |
            Write-Output "role: ${{ variables.roleDefinitionName }}"
            Write-Output "SPNObjectID: ${{ variables.SPNObjectID }}"
            Write-Output "managedClusterId: $(RGDO_managedClusterId)"

      # Set Role Assignment like 'Azure Kubernetes Service RBAC Cluster Admin' on AKS cluster for resource group SPN.
      # With this role assignment you have the required permissions to deploy to your cluster using your ARM based '${{ variables.ServiceConnectionName }}'
      - task: AzureCLI@2
        name: AddRoleAssignment
        displayName: Add Azure RBAC Role Assignment
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # RoleAssignment SPN add
            az role assignment create --role "${{ variables.roleDefinitionName }}" `
              --assignee "${{ variables.SPNObjectID }}" --scope "$(RGDO_managedClusterId)"