trigger:
  none

parameters:
  - name: extendKeyExpiry         
    displayName: Extend Key Expiry Date
    type: boolean
    default: false
  - name: rotateKey         
    displayName: Rotate Key - Create New Version 
    type: boolean
    default: true
  - name: checkPermissionOnKV         
    displayName: Check & Assign Permission on Key vault for Postgres Identity
    type: boolean
    default: true
  - name: assignPermissionOnKV         
    displayName: Assign Permission on Key vault for Postgres Identity without Checking
    type: boolean
    default: false
  - name: changeEncryptionKey  
    displayName: Change the Encryption Key 
    type: boolean
    default: true

schedules:
- cron: "0 11 * */8 1"  # At 11:00 AM, only on Monday, every 8 months
  displayName: 'Change Encryption Key Every 8 Months'
  branches:
    include:
    - main
    - encryption-automation
  always: true

pool:
  name: 'Private Pool Deployment'

variables:
  - template: variable.yml

steps:
- task: AzureCLI@2
  enabled: true
  displayName: extend expiry
  condition: eq(${{ parameters.extendKeyExpiry }}, true)
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: pscore
    scriptLocation: inlineScript
    addSpnToEnvironment: true
    inlineScript: |
      $datee = $(Get-Date).AddHours(-2)
      $startDate = $datee.ToString("yyyy-MM-ddTHH:mm:ssZ")
      $date = $(Get-Date).AddDays(90)
      $endDate = $date.ToString("yyyy-MM-ddTHH:mm:ssZ")
      az keyvault key set-attributes --name $(encryptionKeyName) --vault-name $(keyVaultName) --not-before $startDate --expires $endDate

- task: AzureCLI@2
  enabled: true
  condition: eq(${{ parameters.rotateKey }}, true)
  displayName: rotate key
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: pscore
    scriptLocation: inlineScript
    addSpnToEnvironment: true
    inlineScript: |
      $datee = $(Get-Date).AddHours(-2)
      $startDate = $datee.ToString("yyyy-MM-ddTHH:mm:ssZ")
      $date = $(Get-Date).AddDays(250)
      $endDate = $date.ToString("yyyy-MM-ddTHH:mm:ssZ")
      az keyvault key rotate --name $(encryptionKeyName) --vault-name $(keyVaultName)
      az keyvault key set-attributes --name $(encryptionKeyName) --vault-name $(keyVaultName) --not-before $startDate --expires $endDate

- task: AzureCLI@2
  enabled: true
  displayName: Get Postgre Sql Principal Id
  condition: or(eq(${{ parameters.checkPermissionOnKV }}, true), eq(${{ parameters.assignPermissionOnKV }}, true))
  name: getPostgresPrincipalId
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: pscore
    scriptLocation: inlineScript
    addSpnToEnvironment: true
    inlineScript: |
      $pg = az postgres flexible-server show --resource-group $(resourceGroupName) --name $(postgresServerName) --query "identity.userAssignedIdentities" -o json | ConvertFrom-Json -AsHashtable
      $pg_pid = $pg[$pg.keys[0]].principalId
      echo "pid $pg_pid"
      echo "##vso[task.setvariable variable=pid;isOutput=true]$pg_pid"

- task: AzurePowerShell@5
  enabled: true
  displayName: Check Role Assignment for Encryption of Postgre Sql
  condition: eq(${{ parameters.checkPermissionOnKV }}, true)
  name: checkRoleAssignment
  inputs:
    azureSubscription: '$(serviceConnectionName)'
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
      $kv = Get-AzKeyVault -ResourceGroupName $(resourceGroupName) -VaultName $(keyVaultName)
      if($kv.EnableRbacAuthorization){
        $assign = Get-AzRoleAssignment -Scope $kv.ResourceId -ObjectId $(getPostgresPrincipalId.pid) -RoleDefinitionName "Key Vault Crypto User"
        echo $assign
        echo $(getPostgresPrincipalId.pid)
        if(!$assign){
          echo "Role assignment does not exists"
          echo "Creating role assignment..."
          $roleAssignment = New-AzRoleAssignment -ObjectId $(getPostgresPrincipalId.pid) -RoleDefinitionName "Key Vault Crypto User" -Scope $kv.ResourceId 
          $roleAssignment
        }
        else{
          echo "Role assignment already exists"   
        }
      }
      else{
        foreach($i in $Kv.AccessPolicies){
          if($i.ObjectId -eq '$(getPostgresPrincipalId.pid)'){
            if(($i.PermissionsToKeys -Contains 'GET') -and ($i.PermissionsToKeys -Contains 'WrapKey') -and ($i.PermissionsToKeys -Contains 'UnwrapKey') -and ($i.PermissionsToKeys -Contains 'List')){
              echo "Access Policy already exists"
            }
            else{
              echo "Access Policy exists with less required permission"
              echo "Setting access policy for postgresql id"
              $setPolicy = Set-AzKeyVaultAccessPolicy -VaultName $(keyVaultName) -ResourceGroupName $(resourceGroupName) -ObjectId $(getPostgresPrincipalId.pid) -PermissionsToKeys get,list,wrapkey,unwrapkey -PassThru
              $setPolicy
            }   
          }
        }
        echo "Access Policy does not exists"
        echo "Setting access policy for postgresql id"
        $setPolicy = Set-AzKeyVaultAccessPolicy -VaultName $(keyVaultName) -ResourceGroupName $(resourceGroupName) -ObjectId $(getPostgresPrincipalId.pid) -PermissionsToKeys get,list,wrapkey,unwrapkey -PassThru
        $setPolicy
      }

- task: AzurePowerShell@5
  enabled: true
  displayName: Role Assignment for Encryption of Postgre Sql without checking  
  condition: eq(${{ parameters.assignPermissionOnKV }}, true)
  name: RoleAssignment
  inputs:
    azureSubscription: '$(serviceConnectionName)'
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
      $kv = Get-AzKeyVault -ResourceGroupName $(resourceGroupName) -VaultName $(keyVaultName)
      if($kv.EnableRbacAuthorization){
        echo "Creating role assignment..."
        $roleAssignment = New-AzRoleAssignment -ObjectId $(getPostgresPrincipalId.pid) -RoleDefinitionName "Key Vault Crypto User" -Scope $kv.ResourceId 
        $roleAssignment
      }
      else{
        echo "Setting access policy for postgresql id"
        $setPolicy = Set-AzKeyVaultAccessPolicy -VaultName $(keyVaultName) -ResourceGroupName $(resourceGroupName) -ObjectId $(getPostgresPrincipalId.pid) -PermissionsToKeys get,list,wrapkey,unwrapkey -PassThru
        $setPolicy
      }

- task: AzureCLI@2
  enabled: true
  condition: eq(${{ parameters.changeEncryptionKey }}, true)
  displayName: assign new key version to postgres
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: bash
    scriptLocation: inlineScript
    addSpnToEnvironment: true
    inlineScript: |
      newKeyIdentifier=$(az keyvault key show --name $(encryptionKeyName) --vault-name $(keyVaultName) --query key.kid -o tsv)
      echo $newKeyIdentifier
      az postgres flexible-server update --resource-group $(resourceGroupName) --name $(postgresServerName) --key $newKeyIdentifier --identity $(postgresIdentityName)