variables:
  objectId: '0ad743a8-6604-4215-afa9-a27f1eee3e06' # The Object ID (not App ID) of the FSCP3.0 spn
  objectIdComplianceOps: 'b9d250ef-c6c4-4f4f-a595-b3f382697a21' # The Object ID (not App ID) of the Compliance Operator Group
  roleDefinitionName: 'Landing Zone Resource Group SPN [Development]' # The Azure RBAC Role Name the FSCP3.0 spn will receive.
  roleDefinitionNameComplianceOps: 'Storage Account Contributor' # The Azure RBAC Role Name the Compliance Operator Group will receive
  fscp2ServiceConnectionName: 'az-community-d-rg' # FSCP2.0 Service connection
  fscp3ServiceConnectionName: 'lzftt-d-rg' # FSCP3.0 Service connection
  sourceResourceGroupId: '/subscriptions/fda0220a-4c77-4c02-a69e-af06d74ff1d3/resourceGroups/az-community-d-rg' # Source Resource Group FSCP 2.0
  targetResourceGroupId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg' # Target Resource Group FSCP 3.0
  # Provide ids comma separated
  resourceIds: '/subscriptions/fda0220a-4c77-4c02-a69e-af06d74ff1d3/resourceGroups/az-community-d-rg/providers/Microsoft.Storage/storageAccounts/storagedcucet'
