variables:
  pstgresqlServerName: 'pvm-ftt-fscp3-pstgrsql'
  pstgresqlServerFQDN: 'pvm-ftt-fscp3-pstgrsql.postgres.database.azure.com'
  postgresqlAdminUserName: 'fttadmin@pvm-ftt-fscp3-pstgrsql'
  postgresqlADAdminUserName: 'lzftt-d-rg-postgre@pvm-ftt-fscp3-pstgrsql'
  postgresqlDBName: 'postgres'
  pipelineFolderRoot: 'Scenarios/azurePostgreSQL'
  groupObjectId: 'bfb5817b-a23a-4a85-9386-a71bf1ee1a55'
  keyVaultName: 'lzftt-demo-kv'
  resourceGroup: 'lzftt-d-rg'
  serviceConnectionName: 'lzftt-d-rg'
  servicePrincipalAppIdName: 'lzftt-d-rg-spn-pvm-appid'
  servicePrincipalName: 'lzftt-d-rg-spn-pvm'
  servicePrincipalSecretName: 'lzftt-d-rg-spn-pvm-secret'
  spnOwnerObjectId: '7023cb9a-4413-420b-9ce5-7780e7a2abac'
  subscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
  emailAddress: 'saileswar.saha@nl.abnamro.com'
