parameters:
- name: extra_build_arguments
  type: string
  default: ''

steps:
- task: PythonScript@0
  name: SetBuildArguments
  displayName: Set build arguments
  inputs:
    scriptSource: 'inline'
    script: |
      from datetime import datetime, timezone

      def get_extra_build_args():
        """return a list of optionally give build arguments, with '--build-arg' prepended"""
        build_argument_list = [x.strip().replace(" ", "_") for x in "${{ parameters.extra_build_arguments }}".split(',')]
        if build_argument_list and build_argument_list[0]:
          return list(map(lambda argument: f"--build-arg {argument}", build_argument_list))

      def set_build_args(extra_build_args: list):
          """Put optional extra build arguments and standard build arguments in one string, define the variable."""
          # datetime object containing current date and time
          datetime_isoformat = datetime.utcnow().replace(tzinfo=timezone.utc).strftime("%Y-%m-%dT%H:%M:%SZ")
          build_arguments = ''
          build_arguments += ("--build-arg VERSION=$(aab_application_version)"
                              " --build-arg BUILD_DATE="+datetime_isoformat+
                              " --build-arg VCS_URL=$(Build.Repository.Uri)"
                              " --build-arg VCS_REF=$(Build.SourceVersion) ")
          if extra_build_args:
            build_arguments += ' '.join(map(lambda argument: f"{argument}", extra_build_args))

          print(f"##vso[task.setvariable variable=aab_build_arguments;]{build_arguments}")

      set_build_args(get_extra_build_args())
