parameters:
- name: tags
  type: object
  default: ''
- name: acr_name
  type: string
  default: ''
- name: repository_name
  type: string
- name: push_to_acr_sc
  type: string
  default: ''
- name: versioning
  type: string
  default: 'generate'
  
steps:
- task: PythonScript@0
  displayName: 'Prepare tags to push'
  inputs:
    scriptSource: inline
    script: |
      import subprocess
      
      def docker_tag(registry_url, tag):
          """Docker tag an image"""
          repository_name = "${{ parameters.repository_name }}"
          with open("/tmp/output.log", "a") as output:
              subprocess.call(f"docker tag $(aab_image_name) {registry_url}{repository_name}:{tag}", shell=True,
                              stdout=output, stderr=output)
      
      def check_tag():
          """Check if Tag is passed for Versioning:- generate, if not terminate for generate"""
          versioning = "${{ parameters.versioning }}"
          tags = "${{ join(' ', parameters.tags) }}"
          print(versioning)
          if versioning == 'generate':
            if not tags or tags.isspace():
              print("##vso[task.logissue type=error]For Versioning(generate), tags are not given. Please provide tags(parameter) in your pipeline.yaml.")
              exit(1)
          
      def check_acr(acr):
          """"Check if ACR parameter is passed, if not terminate"""
          if not acr or acr.isspace():
              print("##vso[task.logissue type=error]Using an ACR, ACR name not given, please provide ACR name.")
              exit(1)

      def set_tags(push_to_registries_list: list):
          """Tag all images to push everything in the next step"""
          tags = "${{ join(' ', parameters.tags) }}"
          tag_list = tags.split()
          tag_list.insert(0,"$(aab_application_version)")
          for registry_url in push_to_registries_list:
              for tag in tag_list:
                  docker_tag(registry_url, tag)

      def decide_on_tag_urls():
        """Check if we push to ACR as well as nexus, add both URLs to a list (should be Nexus 3 and/or ACR, so max 2)"""
        push_to_registry_urls = ["$(Solo.Nexus3.Docker.Releases.Uri)"]
        push_to_acr = "${{ parameters.push_to_acr_sc }}"

        if push_to_acr:
            acr_name = "${{ parameters.acr_name }}"
            check_acr(acr_name)
            push_to_acr_url = f"{acr_name}.azurecr.io/"
            push_to_registry_urls.append(f"{push_to_acr_url}")
        return push_to_registry_urls

      # Main
      push_to_registries_list = decide_on_tag_urls()
      check_tag()
      set_tags(push_to_registries_list)
