parameters:
- name: pull_from_docker_registry_sc
  type: string
- name: acr_name
  type: string
  default: ''
- name: repository_name
  type: string

steps:
- task: PythonScript@0
  name: setImageName
  displayName: 'Set full image name'
  inputs:
    scriptSource: inline
    script: |
      def check_acr(acr):
        """"Check if ACR parameter is passed, if not terminate"""
        if not acr or acr.isspace():
            print("##vso[task.logissue type=error]Using an ACR, ACR name not given, please provide ACR name.")
            exit(1)

      def set_full_image_name(primary_tag: str):
          """Construct original image name as it is saved on disk. This variable will be send to TwistCli"""
          docker_registry_type = "${{ parameters.pull_from_docker_registry_sc }}"

          if "nx3-docker-releases" in docker_registry_type:
              registry_url = "$(Solo.Nexus3.Docker.Releases.Uri)"
          elif "nx3-docker-group" in docker_registry_type:
              registry_url = "$(Solo.Nexus3.Docker.Group.Uri)"
          elif "-acr-" in docker_registry_type:
              acr_name = "${{ parameters.acr_name}}".lower()
              check_acr(acr_name)
              registry_url = "{}.azurecr.io/".format(acr_name)

          full_image_name = "{}{}:{}".format(registry_url, "${{ parameters.repository_name }}", primary_tag)
          print(f"##vso[task.setvariable variable=aab_image_name;]{full_image_name}")
          print(f"##vso[task.setvariable variable=aab_image_name_push;isOutput=true]{full_image_name}")
          print(f"##vso[task.setvariable variable=docker_registry_url;]{registry_url}")

      # Main
      set_full_image_name("$(aab_application_version)")
