parameters:
  - name: flow_name
    displayName: Unique name of the flow. E.g. 'pita.flow.cicd.java.maven'
    type: string
  - name: technology
    displayName: Name of the technology handled by the flow. E.g. 'java'
    type: string
  - name: deployment_environment
    displayName: Environment where the XLD and Ansible Tower deploys
    type: string
    default: ''

steps:

- ${{ if ne(parameters.deployment_environment, '')}}:
  - script: |
      echo "##vso[task.setvariable variable=aab_pipeline_flow_name]${{ parameters.flow_name }}"
      echo "##vso[task.setvariable variable=aab_pipeline_technology]${{ parameters.technology }}"
      echo "##vso[task.setvariable variable=aab_application_id]$(Application_Acronym)"
      echo "##vso[task.setvariable variable=pipeline_definition_id]$(System.DefinitionId)"
      echo "##vso[task.setvariable variable=aab_deployment_environment]${{ parameters.deployment_environment }}"
    displayName: Set telemetry flow variables
- ${{ else }}:  
  - script: |
      echo "##vso[task.setvariable variable=aab_pipeline_flow_name]${{ parameters.flow_name }}"
      echo "##vso[task.setvariable variable=aab_pipeline_technology]${{ parameters.technology }}"
      echo "##vso[task.setvariable variable=aab_application_id]$(Application_Acronym)"
      echo "##vso[task.setvariable variable=pipeline_definition_id]$(System.DefinitionId)"
    displayName: Set telemetry flow variables
