parameters:
- name: block_name
  displayName: Unique name of the block. E.g. 'pita.block.build.java.maven'
  type: string

steps:
- task: Bash@3
  displayName: Set telemetry block name
  condition: always()
  inputs:
    targetType: inline
    script: |
        aab_pipeline_block_names=$(aab_pipeline_block_names) || aab_pipeline_block_names=''
        echo "##vso[task.setvariable variable=aab_pipeline_block_names]$aab_pipeline_block_names,${{ parameters.block_name }}"
        echo "Telemetry set: ${{ parameters.block_name }}"