apiVersion: v1
kind: Pod
metadata:
  name: workload-quick-start
  namespace: azure-workload-identity-system
  labels:
    azure.workload.identity/use: "true"
    app: msal-wi
spec:
  serviceAccountName: workload-identity-svc
  containers:
    - image: p-nexus-3.development.nl.eu.abnamro.com:18445/ghcr.io/azure/azure-workload-identity/msal-go:latest
      name: workload-quick-start
      ports:
        - containerPort: 80
          protocol: TCP
      securityContext:
        allowPrivilegeEscalation: false
        runAsUser: 1000
        seccompProfile:
          type: RuntimeDefault
        runAsNonRoot: true
        capabilities:
          drop:
            - "ALL"
      env:
      - name: KEYVAULT_URL
        value: "https://sfe-aks05-kv.vault.azure.net/"
      - name: SECRET_NAME
        value: "secret01"
  nodeSelector:
    kubernetes.io/os: linux