kind: Pod
apiVersion: v1
metadata:
  name: workload-quick-start-nginx
  namespace: azure-workload-identity-system
  labels:
    azure.workload.identity/use: "true"
spec:
  serviceAccountName: workload-identity-svc
  containers:
  - name: mypod
    image: mcr.microsoft.com/oss/nginx/nginx:1.15.5-alpine
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 250m
        memory: 256Mi
    env:
    - name: KEYVAULT_URL
      value: "https://sfe-aks05-kv.vault.azure.net/"
    - name: SECRET_NAME
      value: "secret01"
