variables:
  objectId: '7023cb9a-4413-420b-9ce5-7780e7a2abac' # The Object ID (not App ID) of the FSCP 3.0 spn
  objectIdComplianceOps: 'b9d250ef-c6c4-4f4f-a595-b3f382697a21' # The Object ID (not App ID) of the Compliance Operator Group
  roleDefinitionName: 'Landing Zone Resource Group SPN [Development]' # The Azure RBAC Role Name the FSCP 3.0 spn will receive.
  roleDefinitionNameComplianceOps: 'Key Vault Secrets User' # The Azure RBAC Role Name the Compliance Operator Group will receive
  fscp2ServiceConnectionName: 'az-community-d-rg' # FSCP2.0 Service connection
  fscp3ServiceConnectionName: 'lzftt-d-rg' # FSCP3.0 Service connection
  sourceResourceGroupId: '/subscriptions/fda0220a-4c77-4c02-a69e-af06d74ff1d3/resourceGroups/az-community-d-rg' # Source Resource Group FSCP 2.0
  targetResourceGroupId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg' # Target Resource Group FSCP 3.0
  subscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7' # Subscription id of FSCP3.0
  fscp2subscriptionId: 'fda0220a-4c77-4c02-a69e-af06d74ff1d3' # Subscription id of FSCP 2.0
  location: 'westeurope' # default location is west europe
  resourceGroupName: 'lzftt-d-rg' # name of the resourcegroup in FSCP 3.0
  fscp2resourceGroupName: 'az-community-d-rg' # name of the resourcegroup in FSCP 2.0
  agentPool: 'Private Pool Deployment' # agent pool of the deployment
  pipelineFolderRoot: 'Scenarios/KeyVaultSecretCopy' # root folder of the pipeline