# Author: Syedhamjath Syedmansur
# Description: The template scans all artifacts for open source dependencies and publishes the result to Nexus LifeCycle.
# During the time development ABN AMRO internal components are identified as unknown, it is due to abscence of RegEx in Nexus LifeCycle to identify proprietary components
# Date: Aug 2023

parameters:
  - name: nexus_lc_name
    type: string
    default: ''
  
  - name: scan_location
    type: string
  
  - name: build_or_release
    type: string
    default: build
    values: 
      - build
      - release

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: "pita.block.nexuslifecycle.dotnet"

  - task: PythonScript@0
    displayName: Prepare Nexus LC Defaults
    # target: python
    inputs:
      scriptSource: inline
      script: |
        # derive default nexus_lc_name if not specified by team
        nexus_lc_name = "${{ parameters.nexus_lc_name }}"
        if not nexus_lc_name or nexus_lc_name.isspace():
          nexus_lc_name = "$(aab_application_name)"
        print("##vso[task.setvariable variable=aab_application_nexuslc_project_name;]{}".format(nexus_lc_name))

  - powershell: |
        #valid value to Nexus IQ scan stage
        #build
        #stage-release
        #release
        #operate

        $stage = "build"

        if( "${{ parameters.build_or_release }}" -eq "release"){
          if( "$(aab_is_release_version)" -eq "true"){
            $stage = "release"
          }
          else {
            $stage = "stage-release"
          }
        }
        else {
          if( "$(aab_is_release_version)" -eq "true"){
            $stage = "stage-release"
          }
          else {
            $stage = "build"
          }
        }

        write-host "##vso[task.setvariable variable=nexus_iq_stage;]$stage"
    displayName: Set Nexus Scan stage
  
  - task: NexusIqPipelineTask@1
    displayName: "Nexus IQ Policy Evaluation"
    inputs:
      nexusIqService: $(Application_Acronym)-nexus-iq-p-sc
      applicationId: $(aab_application_nexuslc_project_name)
      stage: $(nexus_iq_stage)
      scanTargets: "${{ parameters.scan_location }}"
      # ignoreScanningError: true

  - template: /generic/shared/nexuslcerror.yml
    parameters:
      aab_application_nexuslc_project_name: $(aab_application_nexuslc_project_name)
