name: $(Build.DefinitionName)_$(SourceBranch)_$(Date:yyyyMMdd)$(Rev:.r)

schedules:
- cron: "0 3 * * *"  ### AzureDevops works in UTC,so this scheduler is set in UTC timings..###
  displayName: Runs every day at 5 AM CET
  branches:
    include:
    - master
  always: true

#####  ADD the env and new team as the project progresses..
#####  Example to add env  - "advisor-assist": [ "dev", "tst", "acc", "prod" ]
parameters:
- name: teamListAndEnvironments
  type: object
  default: { 
              "advisor-assist": [ "dev" ],
               "bottooling": [ "dev" ],
               "search": [ "dev" ],
               "ciie": [ "dev", "tst", "acc", "prod" ]
           }

resources:
  repositories:
  - repository: infra-templates
    type: git
    name: GRD0001014/acei-infra-foundation-templates

stages:
- ${{ each onboardingTeam in parameters.teamListAndEnvironments }}:
  - ${{ each environment in onboardingTeam.value }}:
    - stage: "add_expiry_${{ replace(onboardingTeam.key, '-', '_') }}_${{ environment }}"
      displayName: "Add Expiry for ${{ onboardingTeam.key }} - ${{ environment }}"
      pool: Private Pool Deployment Docker
      jobs:
      - template: templates/deploy-add-expiry-to-secrets.yaml@infra-templates
        parameters:
          pDeploymentEnvironment: ${{ environment }}
          pVarFile: ${{ variables['System.DefaultWorkingDirectory'] }}/variables/${{ onboardingTeam.key }}/${{ environment }}/${{ onboardingTeam.key }}-common-${{ environment }}.yaml@self
