name: $(aab_pipeline_type) $(Build.SourceBranchName) 

parameters:
 - name: deploy_dev
   type: boolean
   default: false
 - name: deploy_test
   type: boolean
   default: false
 - name: deploy_uat
   type: boolean
   default: false
 - name: deploy_prod
   type: boolean
   default: false

resources:
  repositories:
    - repository: acep-deployment-template-repo
      type: git
      name: acep-service-deployment-templates
      ref: "refs/heads/feature/cicd"
extends:
  template: azure-deployment/release.yaml@acep-deployment-template-repo
  parameters:
    deploy_dev: ${{ parameters.deploy_dev }}
    deploy_test: ${{ parameters.deploy_test }}
    deploy_uat: ${{ parameters.deploy_uat }}
    deploy_prod: ${{ parameters.deploy_prod }}
    teamsVarsNamespace: "ACEP"
    nodejs_version: 20.8.0
    applicationName: "acep-chatbot-service"
    has_integration_tests: True
    has_smoke_tests: False
    smoke_test_endpoints:
      dev: "https://ace03-d.abnamro.nl/message-hub/ping"
      test: "https://ace03-t.abnamro.nl/message-hub/ping"
      uat: "https://ace03-a.abnamro.nl/message-hub/ping"
      prod: "https://ace03-p.abnamro.nl/message-hub/ping"
    bicepTemplateName: main
    isInfraDeploymentEnabled: False
    psScripts: 
      dev: Write-Output "Welcome PSScript Dev"
      test: Write-Output "Welcome PSScript Test"
      uat: Write-Output "Welcome PSScript Acc"    
      prod: Write-Output "Welcome PSScript Acc"      
      