trigger:
  none

name: Register Change Analysis

pool:
  name: 'Private Pool Deployment'

variables:
  - group: lzftt-d-rg-vars

steps:
- task: AzurePowerShell@5
  enabled: false
  displayName: Register Change Analysis
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
      Register-AzResourceProvider -ProviderNamespace "Microsoft.ChangeAnalysis"

- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Create Event Grid Subscription'
  enabled: true
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: $(ServiceConnectionName)
    subscriptionId: $(SubscriptionId)
    resourceGroupName: $(ResourceGroupName)
    location: $(ResourceGroupLocation)
    # templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/Scenarios/Key Vault Alert/kvalert.bicep'
    # csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Network/applicationGateways/azuredeploy.parameters.json'
    deploymentMode: Incremental