name: Copy SQL database

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

trigger: none

pr: none

pool: Private Pool Deployment

stages:
  - stage: prereq_check
    variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

    jobs:
      - job: Validation
        displayName: Validate and prepare Azure SQL servers and database
        steps:
        # This task tests if the build agent can connect with the source and target SQL servers over port 1433
        - task: PowerShell@2
          enabled: true
          displayName: Test connectivity to Azure SQL servers
          inputs:
            targetType: 'inline'
            script: |
              Test-NetConnection ${{ variables.sourceSqlServerName }}.database.windows.net -port 1433 -WarningAction Stop
              Test-NetConnection ${{ variables.targetSqlServerName }}.database.windows.net -port 1433 -WarningAction Stop
            failOnStderr: true
            showWarnings: true

        # This task creates a contained database user in source SQL database for the FSCP3.0 resource group spn
        - task: SqlAzureDacpacDeployment@1
          enabled: true
          displayName: Make FSCP3.0 resource group spn a contained database user in source (FSCP2.0) SQL database
          inputs:
            azureSubscription: ${{ variables.sourceServiceConnectionName }}
            AuthenticationType: 'servicePrincipal'
            ServerName: '${{ variables.sourceSqlServerName }}.database.windows.net'
            DatabaseName: ${{ variables.sourceSqlDatabaseName }}
            deployType: 'InlineSqlTask'
            SqlInline: |
              IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'${{ variables.targetRgSpnName }}')
                BEGIN
                  CREATE USER [${{ variables.targetRgSpnName }}] FROM EXTERNAL PROVIDER;
                  PRINT N'## Database user "${{ variables.targetRgSpnName }}" was succesful created in databse "${{ variables.sourceSqlDatabaseName }}"'
                END
              ELSE
                PRINT N'## Database user "${{ variables.targetRgSpnName }}" already exists in databse "${{ variables.sourceSqlDatabaseName }}". The "CREATE USER" statement is skipped'
              GO
            InlineAdditionalArguments: -Verbose
            IpDetectionMethod: 'AutoDetect'

        # This task assigns the db_owner role to the FSCP3.0 resource group spn in the source SQL database
        - task: SqlAzureDacpacDeployment@1
          enabled: true
          displayName: Add db_owner role to FSCP3.0 resource group spn in source (FSCP2.0) SQL database
          inputs:
            azureSubscription: ${{ variables.sourceServiceConnectionName }}
            AuthenticationType: 'servicePrincipal'
            ServerName: '${{ variables.sourceSqlServerName }}.database.windows.net'
            DatabaseName: ${{ variables.sourceSqlDatabaseName }}
            deployType: 'InlineSqlTask'
            SqlInline: |
              EXEC sp_addrolemember 'db_owner', [${{ variables.targetRgSpnName }}];
              GO
            InlineAdditionalArguments: -Verbose
            IpDetectionMethod: 'AutoDetect'

      - job: Copy
        displayName: Copy database
        dependsOn: Validation
        steps:
        # This task creates the target SQL database as a copy of the source SQL database
        - task: SqlAzureDacpacDeployment@1
          enabled: true
          displayName: 'Create Database as COPY in Target Resource Group'
          inputs:
            azureSubscription: ${{ variables.targetServiceConnectionName }}
            AuthenticationType: 'servicePrincipal'
            ServerName: '${{ variables.targetSqlServerName }}.database.windows.net'
            DatabaseName: 'master'
            deployType: 'InlineSqlTask'
            SqlInline: |
              CREATE DATABASE [${{ variables.targetSqlDatabaseName }}]
              AS COPY OF [${{ variables.SourceSqlServerName }}].[${{ variables.sourceSqlDatabaseName }}]
              (SERVICE_OBJECTIVE = '${{ variables.targetSqlDatabaseServiceObjective }}');
              GO
            InlineAdditionalArguments: -Verbose
            IpDetectionMethod: 'AutoDetect'

        # This tasks pauses the pipeline until the copied database is online or until it times out
        - task: AzurePowerShell@5
          enabled: true
          displayName: 'Check the staus of the copied database'
          inputs:
            azureSubscription: ${{ variables.targetServiceConnectionName }}
            ScriptType: 'InlineScript'
            Inline: |
              # Get an access token with the Service Pricipal used in the Azure DevOps Pipeline
              $access_token = (Get-AzAccessToken -ResourceUrl https://database.windows.net).Token
              
              # Define SQL query that reads the status of the target database
              $query = "SELECT name, state_desc FROM sys.databases WHERE name= '${{ variables.targetSqlDatabaseName }}'"

              ## Start polling loop. Loop until target database in online
              $TimeoutAfter = New-TimeSpan -Minutes 1
              $WaitBetweenPolling = New-TimeSpan -Seconds 10

              $Timeout = (Get-Date).Add($TimeoutAfter)
              do {
                # Execute the query on the target SQL database
                $statusDatabases = Invoke-Sqlcmd -ServerInstance ${{ variables.targetSqlServerName }}.database.windows.net -Database master -AccessToken $access_token -query $query
                Write-Output "Database status = $($statusDatabases.state_desc)"
                Write-Output "Checking database status in $WaitBetweenPolling seconds"
                Start-Sleep -Seconds $WaitBetweenPolling.Seconds
              }
              while (($statusDatabases.state_desc -ne 'ONLINE') -and ((Get-Date) -lt $Timeout))

              if ($statusDatabases.state_desc -ne 'ONLINE') {
                Write-Output "## Timeout - Database ${{ variables.targetSqlDatabaseName }} is not ONLINE"
                exit 1
              }
              Write-Output "Database ${{ variables.targetSqlDatabaseName }} is ONLINE"
            FailOnStandardError: true
            azurePowerShellVersion: 'LatestVersion'
            pwsh: true

        # It is important that you include the SQL database deployment in your Azure infrastructure deployment pipeline after it was created by the copy task.
        # Once it is part of your infra pipeline you can use it to change the configuration and make the SQL database compliant with the FSCP3.0 compliancy policies.
        # This task is an example of how you can define the SQL database in code 
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: Deploy Azure SQL databse Bicep
          enabled: true
          name: DeployInfraBicep
          inputs:
            action: 'Create Or Update Resource Group'
            azureResourceManagerConnection: ${{ variables.targetServiceConnectionName }}
            csmFile: 'Scenarios/copySqlDatabase/template/sql-database.bicep'
            overrideParameters: -name ${{ variables.targetSqlDatabaseName }}
                                -serverName ${{ variables.targetSqlServerName }}
                                -skuName ${{ variables.targetSqlDatabaseServiceObjective }}
                                -maxSizeGigabytes 0
            deploymentMode: 'Incremental'
            deploymentOutputs: 'resourceGroupDeploymentOutputs'
            deploymentScope: 'Resource Group'
            resourceGroupName: '${{ variables.targetResourceGroupName }}'
            location: '${{ variables.targetLocation }}'
            subscriptionId: '${{ variables.targetSubscriptionId }}'
            templateLocation: 'Linked artifact'

    
