# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.

name: Windows VM Deployment

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    displayName: Landing zone environmnent
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml
  - group: TeamVars.AEC # This TeamVars variable group will contain all the required variables for interaction with Nexus.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'acceptance') }}:
    - group: lzftt-a-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'production') }}:
    - group: lzftt-p-rg-vars

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

pool: "Private Pool Deployment"

resources:
  repositories:
  - repository: templates
    type: git
    name: GRD0001045/pita-pipeline-templates
    ref: 'refs/heads/master'

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:
  ############################################################################################
  # STAGE: Infrastructure Validation
  ############################################################################################

  # Infra validation is recommended to validate code syntax and do a preview deployment without doing actual changes.
  # No changes will be made when there's an error in the validation stage.

  - stage: InfraValidation
    displayName: Infra Validation
    variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

      ############################################################################################
      # Bicep Linting and Validation
      ############################################################################################

    # This job is intended to do validation for Bicep based deployments.
    # Jobs run in parallel by default, this can be changed by adding a condition.
    jobs:
      - job: InfraValidationBicep
        displayName: Infra Validation Bicep

        steps:
          - checkout: self
            path: ./s # The folder this repo is checked out to.

          # Bicep deployment validation
          - task: AzureCLI@2
            name: RunPreflightValidationInfraBicep
            displayName: Preflight Validation Extension Bicep
            enabled: false
            inputs:
              azureSubscription: ${{ variables.ServiceConnectionName }}
              scriptType: "bash"
              scriptLocation: "inlineScript"
              inlineScript: |
                az deployment group validate \
                  --resource-group ${{ variables.resourceGroupName }} \
                  --template-file ${{ variables.pipelineFolderRoot }}/virtualMachines/virtualMachines.Windows.bicep \
                  --parameters ${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}/virtualMachines.Windows.parameters.json

  ############################################################################################
  # STAGE: Infrastructure Deployment
  ############################################################################################

  - stage: InfraDeployment
    displayName: Infra Deployment
    dependsOn: InfraValidation
    variables:
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

    jobs:
      - job: InfraDeploymentBicep
        displayName: Infra Deployment Bicep

        steps:
          - checkout: self
            path: ./s/self

          # The below task deploys the main bicep template. The path of the parameter file contains the targetEnvironment parameter ${{ parameters.targetEnvironment }}.
          # In this way we can have different parameter files for every environment.
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: Deploy Bicep infra template
            enabled: false
            name: DeployInfraBicep
            inputs:
              action: "Create Or Update Resource Group"
              azureResourceManagerConnection: "${{ variables.ServiceConnectionName }}"
              csmFile: "${{ variables.pipelineFolderRoot }}/virtualMachines/virtualMachines.Windows.bicep"
              csmParametersFile: "${{ variables.pipelineFolderRoot }}/parameter/${{ parameters.targetEnvironment }}/virtualMachines.Windows.parameters.json"
              deploymentMode: "Incremental"
              deploymentOutputs: "resourceGroupDeploymentOutputs" # The bicep output will be passed on to the task output variables. This will be used later in the pipeline
              deploymentScope: "Resource Group"
              resourceGroupName: "${{ variables.resourceGroupName }}"
              location: "${{ variables.location }}"
              subscriptionId: "${{ variables.SubscriptionId }}"
              templateLocation: "Linked artifact"

          # The below task converts output variables from the Bicep deployment to a key/value array which can be reused in subsequent tasks.
          - powershell: | # resolve to a PowerShell@2 task
              if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
                Exit 0
              }

              $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
              foreach ($output in $outputs.PSObject.Properties) {
                Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
                Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
                Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
              }
            displayName: Turn Bicep outputs into variables
            enabled: false
            name: defineVariables

  ############################################################################################
  # STAGE: Post Windows VM Deployment
  ############################################################################################

  - stage: PostWindowsVMDeployment
    displayName: Post Windows VM Deployment
    dependsOn: InfraDeployment
    variables:
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

    jobs:
      - job: InfraDeploymentBicep
        displayName: Infra Deployment Bicep

        steps:
          - checkout: self
            path: ./s/self

          - task: AzurePowerShell@5
            displayName: "Call PIM api"
            inputs:
              azureSubscription: "${{ variables.ServiceConnectionName }}"
              ScriptPath: "${{ variables.pipelineFolderRoot }}/virtualMachines/scripts/Invoke-PimRoleForVirtualMachines.ps1"
              ScriptArguments: '-SubscriptionId "${{ variables.SubscriptionId }}" -ResourceGroupName "${{ variables.resourceGroupName }}" -RequestorGroup "${{ variables.PIMRequestorGroup }}" -ApproverGroup "${{ variables.PIMApproverGroup }}"'
              azurePowerShellVersion: LatestVersion

          - task: AzurePowerShell@5
            displayName: "Call Domain join"
            inputs:
              azureSubscription: "${{ variables.ServiceConnectionName }}"
              ScriptPath: "${{ variables.pipelineFolderRoot }}/virtualMachines/scripts/Invoke-DomainJoin.ps1"
              ScriptArguments: '-SubscriptionId "${{ variables.SubscriptionId }}" -ResourceGroupName "${{ variables.resourceGroupName }}" -VirtualMachineName "${{ variables.VirtualMachineName }}" -LocalAdminGroupName "${{ variables.LocalAdminGroupName }}" '
              azurePowerShellVersion: LatestVersion

          - task: AzurePowerShell@5
            displayName: "Call JIT Api"
            inputs:
              azureSubscription: "${{ variables.ServiceConnectionName }}"
              ScriptPath: "${{ variables.pipelineFolderRoot }}/virtualMachines/scripts/Invoke-JitForVirtualMachine.ps1"
              ScriptArguments: '-ResourceGroupName $(ResourceGroupName) -VMName "${{ variables.VirtualMachineName }}"'
              azurePowerShellVersion: LatestVersion

  ############################################################################################
  # STAGE: Network Security Rules
  ############################################################################################

  - stage: NetworkSecurityRules
    displayName: Network Security Rules
    dependsOn: InfraDeployment
    variables:
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

    jobs:
    - job: VNSN
      displayName: NSP & NSG Rules
      pool:
        name: Private Pool Windows VS2022

      steps:
      - checkout: self
        path: ./s/self

      # The below task generates the variables for the next task.
      - task: AzurePowerShell@5
        name: NetworkDetails
        displayName: 'Get network details'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          ScriptType: 'InlineScript'
          Inline: |
            # This script extracts needed network details.
            $virtualNetworkId = (Get-AzVirtualNetwork -ResourceGroupName '${{ variables.virtualNetworkResourcegroupName }}' -Name '${{ variables.virtualNetworkName }}').Id
            $IaaSSubnet = Get-AzVirtualNetwork -Name '${{ variables.virtualNetworkName }}' | Get-AzVirtualNetworkSubnetConfig | Where-Object {$_.Name -like '${{ variables.IaaSSubnet }}'}
            $IaaSSubnetName = ($IaaSSubnet).Name
            $IaaSSubnetAddress = ($IaaSSubnet).AddressPrefix
            $PLESubnet = Get-AzVirtualNetwork -Name '${{ variables.virtualNetworkName }}' | Get-AzVirtualNetworkSubnetConfig | Where-Object {$_.Name -like 'ple01-subnet'}
            $PLESubnetName = ($PLESubnet).Name
            $PLESubnetAddress = ($PLESubnet).AddressPrefix
            Write-Output "##vso[task.setvariable variable=virtualNetworkId]$virtualNetworkId"
            Write-Output "##vso[task.setvariable variable=IaaSSubnetName]$IaaSSubnetName"
            Write-Output "##vso[task.setvariable variable=IaaSSubnetAddress]$IaaSSubnetAddress"
            Write-Output "##vso[task.setvariable variable=PLESubnetName]$PLESubnetName"
            Write-Output "##vso[task.setvariable variable=PLESubnetAddress]$PLESubnetAddress"

      # The below task prints the variables and parameters that are needed for the SSNS task. This could be handy for troubleshooting purposes.
      - task: AzurePowerShell@5
        displayName: 'Output variables/parameters'
        name: outputVarPar
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          ScriptType: 'InlineScript'
          Inline: |
            Write-Output "ServiceConnectionName: ${{ variables.ServiceConnectionName }}"
            Write-Output "VirtualNetworkId: $(virtualNetworkId)"
            Write-Output "IaaS SubnetName: $(IaaSSubnetName)"
            Write-Output "IaaS IP Range: $(IaaSSubnetName) ($(IaaSSubnetAddress))"
            Write-Output "PLE SubnetName: $(PLESubnetName)"
            Write-Output "PLE IP Range: $(IaaSSubnetName) ($(PLESubnetAddress))"

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Add NSP outbound rule for $(IaaSSubnetName) - go.microsoft.com'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: NewNspRule
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          NspRuleType: ApplicationRule
          NspName: '$(IaaSSubnetName)-outbound-SHIR'
          NspDescription: 'SHIR Connectivity'
          SourceIPRangeOutboundNsp: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          DestinationApplicationRule: go.microsoft.com
          Port: 443
          understandingConfirmation: true
        enabled: false

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Add NSP outbound rule for $(IaaSSubnetName) - onegetcdn.azureedge.net'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNspRule'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          NspRuleType: 'ApplicationRule'
          NspName: '$(IaaSSubnetName)-outbound-01-SHIR'
          NspDescription: 'SHIR Connectivity'
          NspAction: 'Allow'
          ApplicationTypeProtocol: 'HTTPS'
          SourceIPRangeOutboundNsp: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          DestinationApplicationRule: 'onegetcdn.azureedge.net'
          Port: '443'
          understandingConfirmation: true
        enabled: false

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Add NSP outbound rule for $(IaaSSubnetName) - psg-prod-eastus.azureedge.net'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNspRule'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          NspRuleType: 'ApplicationRule'
          NspName: '$(IaaSSubnetName)-outbound-02-SHIR'
          NspDescription: 'SHIR Connectivity'
          NspAction: 'Allow'
          ApplicationTypeProtocol: 'HTTPS'
          SourceIPRangeOutboundNsp: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          DestinationApplicationRule: 'psg-prod-eastus.azureedge.net'
          Port: '443'
          understandingConfirmation: true
        enabled: false

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Add NSP outbound rule for $(IaaSSubnetName) - devopsgallerystorage.blob.core.windows.net'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNspRule'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          NspRuleType: 'ApplicationRule'
          NspName: '$(IaaSSubnetName)-outbound-03-SHIR'
          NspDescription: 'SHIR Connectivity'
          NspAction: 'Allow'
          ApplicationTypeProtocol: 'HTTPS'
          SourceIPRangeOutboundNsp: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          DestinationApplicationRule: 'devopsgallerystorage.blob.core.windows.net'
          Port: '443'
          understandingConfirmation: true
        enabled: false

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Add NSP outbound rule for $(IaaSSubnetName) - *.westeurope.datafactory.azure.net'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNspRule'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          NspRuleType: 'ApplicationRule'
          NspName: '$(IaaSSubnetName)-outbound-05-SHIR'
          NspDescription: 'SHIR Connectivity'
          NspAction: 'Allow'
          ApplicationTypeProtocol: 'HTTPS'
          SourceIPRangeOutboundNsp: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          DestinationApplicationRule: '*.westeurope.datafactory.azure.net'
          Port: '443'
          understandingConfirmation: true
        enabled: false

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Add NSP outbound rule for $(IaaSSubnetName) - *.servicebus.windows.net'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNspRule'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          NspRuleType: 'ApplicationRule'
          NspName: '$(IaaSSubnetName)-outbound-06-SHIR'
          NspDescription: 'SHIR Connectivity'
          NspAction: 'Allow'
          ApplicationTypeProtocol: 'HTTPS'
          SourceIPRangeOutboundNsp: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          DestinationApplicationRule: '*.servicebus.windows.net'
          Port: '443'
          understandingConfirmation: true
        enabled: false

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Allow Outbound from $(IaaSSubnetName) to ple01-subnet'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNsgSubnetToSubnet'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(IaaSSubnetName)'
          Direction: 'Outbound'
          NsgAction: 'Allow'
          Protocol: 'TCP'
          SourceIPRangeOutbound: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          SourcePort: '*'
          DestinationIPRangeOutbound: '$(PLESubnetName) ($(PLESubnetAddress))'
          DestinationPort: '443,1433'
          Priority: ${{ variables.IaasSubnetOutboundPriority }}
          Description: 'Allow Outbound from $(IaaSSubnetName) to ple01-subnet'
        enabled: true

      - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
        displayName: 'Allow Inbound from $(IaaSSubnetName) to ple01-subnet'
        inputs:
          azureSubscription: '${{ variables.ServiceConnectionName }}'
          action: 'NewNsgSubnetToSubnet'
          VirtualNetworkId: '$(virtualNetworkId)'
          SubnetName: '$(PLESubnetName)'
          Direction: 'Inbound'
          NsgAction: 'Allow'
          Protocol: 'TCP'
          SourceIPRangeInbound: '$(IaaSSubnetName) ($(IaaSSubnetAddress))'
          SourcePort: '*'
          DestinationIPRangeInbound: '$(PLESubnetName) ($(PLESubnetAddress))'
          DestinationPort: '443,1433'
          Priority: ${{ variables.PLESubnetInboundPriority }}
          Description: 'Allow Inbound from $(IaaSSubnetName) to ple01-subnet'
        enabled: true

  ############################################################################################
  # STAGE: Install VSTS Agent
  ############################################################################################

  - stage: EnvironmentAgent
    displayName: Environment Agent
    dependsOn: NetworkSecurityRules
    variables:
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

    jobs:
    - job: EnvironmentAgent
      displayName: Environment Agent - Windows
      pool:
        name: Private Pool Windows VS2022

      steps:
      - checkout: self
        path: ./s/self

      - task: AzureKeyVault@2
        inputs:
          azureSubscription: "${{ variables.ServiceConnectionName }}"
          KeyVaultName: "${{ variables.keyVault }}"
          SecretsFilter: "${{ variables.keyVaultPATSecret }}"
          RunAsPreJob: false

      - template: /blocks/ansible/install-environment-agent-windows.yml@templates
        parameters:
          WinVmName: "${{ variables.VirtualMachineName }}"
          EnvironmentName: "${{ variables.EnvironmentName }}"
          EnvironmentAgentTag: "${{ variables.EnvironmentAgentTag }}"
          DevOpsProjectName: "${{ variables.DevOpsProjectName }}"
          ResourceGroup: "${{ variables.resourceGroupName }}"
          AzureDevOpsPAT: "$(EnvironmentsPAT)" # Provide the name of the name of the KV secret containing the PAT token.

  ############################################################################################
  # STAGE: Self Hosted Integration Runtime
  ############################################################################################

  - stage: SHIR
    displayName: Self Hosted Integration Runtime
    dependsOn: EnvironmentAgent
    variables:
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

    jobs:
      - deployment: SoftwareDeployment
        displayName: Software deployment in VM

        environment:
          name: ${{ variables.EnvironmentName }}
          resourceType: VirtualMachine
          tags: ${{ variables.EnvironmentAgentTag }}
        strategy:
          runOnce:
            deploy:
              steps:

                - checkout: self
                  path: ./s/self

                - task: PowerShell@2
                  displayName: 'Configure PSGallery'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }

                      $PackageSource = get-PackageSource -Name "nuget-powershellgallery-proxy" -ProviderName PowerShellGet -ErrorAction SilentlyContinue
  
                      If ($PackageSource) {
                          Write-Host "Az Storage Module is installed"
                      }
                      Else {  
                        Register-PackageSource -Name "nuget-powershellgallery-proxy" -ProviderName PowerShellGet -Location "https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/" -ErrorAction SilentlyContinue
                      }

                - task: PowerShell@2
                  displayName: 'Install SHIR AZ Modules'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |   
                      $azDFInstalled= Get-InstalledModule -Name Az.DataFactory -ErrorAction SilentlyContinue
                      $azAccountInstalled= Get-InstalledModule -Name Az.Accounts -ErrorAction SilentlyContinue

                      Install-PackageProvider -Name nuget -Force

                      If ($azAccountInstalled) {
                          Write-Host "Az Accounts Module is installed"
                      }
                      Else {  
                          Install-Module -Name Az.Accounts -AllowClobber -Force -Confirm:$false -ErrorAction 0
                      }
                      If ($azDFInstalled) {
                          Write-Host "Az DataFactory Module is installed"
                      }
                      Else {  
                          Install-Module -Name Az.DataFactory -AllowClobber -Force -Confirm:$false -ErrorAction 0
                      }
        
                - task: AzurePowerShell@5
                  displayName: "Install SHIR"
                  enabled: true
                  inputs:
                    azureSubscription: "${{ variables.ServiceConnectionName }}"
                    ScriptPath: "${{ variables.pipelineFolderRoot }}/virtualMachines/scripts/VM-SHIR.ps1"
                    ScriptArguments: '-PPSHIRVersion "${{ variables.PPSHIRVersion }}" -PPResourceGroupName "${{ variables.resourceGroupName }}" -PPDataFactoryName "${{ variables.PPDataFactoryName }}" -PPSelfHostedIntegrationRuntimeName "${{ variables.PPSelfHostedIntegrationRuntimeName }}"'
                    azurePowerShellVersion: LatestVersion

  ############################################################################################
  # STAGE: Install Software
  ############################################################################################

  - stage: installSoftware
    displayName: install Software
    dependsOn: EnvironmentAgent
    variables:
      - template: ./parameter/${{ parameters.targetEnvironment }}/variables.windows.yml

    jobs:
      - deployment: DownloadSoftware
        displayName: Software Download to VM

        environment:
          name: ${{ variables.EnvironmentName }}
          resourceType: VirtualMachine
          tags: ${{ variables.EnvironmentAgentTag }}
        strategy:
          runOnce:
            deploy:
              steps:

                - checkout: self
                  path: ./s/self

                - task: PowerShell@2
                  displayName: 'Create Software Folder'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      New-Item -ItemType Directory -Force -Path "C:\Software\"

                - task: PowerShell@2
                  displayName: 'Download AZCopy from Nexus Repo'
                  enabled: true
                  inputs:
                    targetType: 'inline'
                    script: |
                      $pair = "$(BUILDER_USER):$(BUILDER_PASSWORD)"
                      $bytes = [System.Text.Encoding]::ASCII.GetBytes($pair)
                      $base64 = [System.Convert]::ToBase64String($bytes)
                      $headers = @{ Authorization = "Basic $base64" }
                      Invoke-RestMethod -Uri 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/service/local/repositories/ots-releases/content/com/microsoft/azure/azcopy/10.18.0/azcopy-10.18.0-amd64.zip' -Method Get -OutFile 'C:\Software\azCopy-10.18.0-amd64.zip' -Headers $Headers

                - task: ExtractFiles@1
                  enabled: true
                  displayName: 'Extract file'
                  inputs:
                    archiveFilePatterns: 'C:\Software\\azcopy-10.18.0-amd64.zip'
                    destinationFolder: 'C:\Software\azCopy'
                    cleanDestinationFolder: false
                    overwriteExistingFiles: true
