variables:
- template: ../../common/common.yaml
- template: ../allenvs/advisor-assist-common.yaml

- name: environmentAlias
  value: a
- name: resourceGroupName
  value: acea-a-rg
- name: configId
  value: CI0085023
- name: keyVaultName
  value: acea-a-kv
- name : appgwSecureFileName
  value: acea-a-appgw-public-signed-including-chain.pfx
- name : appgwCertificate
  value: acea-a-appgw-public-signed-including-chain
- name : appgwpassword
  value: appgwpassword
- name: appgwname
  value: acea-a-appgw
- name: appgwRootCertificate
  value: acea-a-aks-cert-cer
- name: umiName  ##  Team's Umi name 
  value: acea-a-umi
- name: rgSpnObjectId
  value: fec2882c-c1da-460d-b1af-b5cb533b2bb6  ## Enterprise Application   RG SPN Object Id 

#  HSM Key Name for used in storage account ...
- name: KeyName
  value: acea-a-hsmkey
