variables:
- name: ServiceConnectionName
  value: 'lzftt-d-rg'
- name: SubscriptionId
  value: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
- name: ResourceGroupName
  value: 'lzftt-d-rg'
- name: EmailAddress
  value: 'ram.satish.agrawal@nl.abnamro.com'
- name: SqlManagedInstanceName
  value: 'ram-sql-mi'
- name: KeyVaultName
  value: 'ram-ftt-d-kv'
- name: VirtualNetworkResourceGroup
  value: 'lzftt03-vnets-d-rg'
- name: VirtualNetworkName
  value: 'lzftt03-d-vnet'
- name: PleSubnetName
  value: 'ple01-subnet'
- name: SqlMISubnetName
  value: 'sqlmi01-subnet'
- name: ServicePrincipalObjectId
  value: '7023cb9a-4413-420b-9ce5-7780e7a2abac'
- name: ServicePrincipalAppId
  value: '2efca44a-b8bc-4189-b256-05aa2cf9c0d2'
- name: ServicePrincipalName
  value: 'lzftt-d-rg-spn' 
- name: GroupName
  value: 'RG-AEC-d'
- name: GroupId
  value: 'bfb5817b-a23a-4a85-9386-a71bf1ee1a55'
- name: StorageAccountName
  value: 'ajsablbarchcopy'
- name: StorageContainerName
  value: 'vulnerabilityassessmentscan' 
- name: SqlManagedInstaceDatabaseName
  value: 'rsn-sql-mi-db'
- name: UserAssignedIdentityName
  # value: 'ram-sql-mi-uami'
  value: 'ftt-rsn-sw02'