#Admin Service connection create code starts
{{- if .Values.isAdminSC }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.namespace }}-sa-devops-rolebinding
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/resource-policy: keep
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name:  {{ .Values.namespace }}-sa-devops
  namespace: {{ .Values.namespace }}
- kind: Group
  name: {{ .Values.adminGroup }}
#Admin Service connection create code ends
{{- else }}
#Team Service connection create code starts
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.namespace }}-sa-devops-rolebinding
  namespace: {{ .Values.namespace }}
  annotations:
    helm.sh/resource-policy: keep
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name:  {{ .Values.namespace }}-sa-devops-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.namespace }}-sa-devops
  namespace: {{ .Values.adminNamespace }}
{{- end }}
#Team Service connection create code ends