{{- if not .Values.isAdminSC | default false }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.namespace }}-sa-devops-role
  namespace: {{ .Values.namespace }}
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: 'true'
    helm.sh/resource-policy: keep
rules:
 - apiGroups: [""]
   resources:
     - pods
     - pods/exec
     - services
     - configmaps
     - secrets
     - persistentvolumeclaims
     - serviceaccounts
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["apps"]
   resources:
     - deployments
     - statefulsets
     - daemonsets
     - replicasets
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["batch"]
   resources:
     - jobs
     - cronjobs
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["networking.k8s.io"]
   resources:
     - ingresses
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["autoscaling"]
   resources:
     - horizontalpodautoscalers
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
 - apiGroups: ["secrets-store.csi.x-k8s.io"]
   resources:
     - secretproviderclasses
   verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
{{- end }}