---
# This file contains the post deployment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    values:
      - bicep
      - arm

jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        displayName: "Run post deployment tests ${{testVariant}}"
        pool:
          name: "Azure Pipelines"
          vmImage: "ubuntu-latest"
        steps:
          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{ parameters.type }}'

          - task: AzureCLI@2
            name: post_deploy_tests
            displayName: "Post deployment validation"
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                ip=$(curl http://ifconfig.me/ip --silent)

                # keep managed identity for post publish validation
                exit 0
