---
# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - checkout: self
        path: fscp-module
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            # Create the Prereqisuites.
            base_path=$(Pipeline.Workspace)/fscp-module/$(modulePrefix)/\
            Microsoft.Storage/storageAccounts

            # Create user managed identity for CMK.
            paramJson='{
              "userAssignedIdentityName": {"value": "$(saIdentity)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_mi" \
             --resource-group $(ResourceGroupName)\
             --template-file\
             $base_path/template/prerequisites/user-assigned-identity.bicep\
             --parameters "$paramJson"

            # Show the user managed identity for debugging purposes.
            az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(saIdentity)"

            az keyvault update --name $(strgkeyVault)\
              --enable-rbac-authorization true

  - job: SetupKeys
    dependsOn: SetupResources
    displayName: "Create/Update encryption key"
    pool:
      name: 'Azure Pipelines'
      vmImage: 'ubuntu-latest'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Get the IP of the agent.
            ip=$(curl http://ifconfig.me/ip --silent)

            # Get the expiry date of the key. (one year from now)
            curDate=$(date)
            expiryDate=$(date --utc +%FT%TZ -d "$curDateDATE + 365 day")

            # Whitelist the IP of the agent.
            az keyvault network-rule add\
              --name $(strgkeyVault)\
              --resource-group $(ResourceGroupName)\
              --ip-address $ip

            # Create the key for CMK.
            az keyvault key create\
              --vault-name $(strgkeyVault)\
              --name $(strgkeyName)\
              --expires $expiryDate

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(saIdentity)" -o tsv --query principalId)

            keyVid=$(az keyvault show\
             --name $(strgkeyVault)\
             --resource-group $(ResourceGroupName)\
             -o tsv --query id)

            # Assign the Key Vault Crypto Service Encryption User role
            az role assignment create\
             --assignee-object-id $principalId\
             --role "Key Vault Crypto Service Encryption User"\
             --scope "$keyVid"

            # Remove the ip of the agent from the firewall.
            az keyvault network-rule remove\
              --name $(strgkeyVault)\
              --resource-group $(ResourceGroupName)\
              --ip-address $ip/32
