# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Storage Account Module Deployment"

# Format is min hour day
schedules:
  - cron: "40 22 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Storage/storageAccounts/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - StorageAccount_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'StorageAccount'
    repositoryName: 'bicep/modules/dip/core/storage-account'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/storage-account.bicep'
    moduleType: 'Microsoft.Storage/storageAccounts'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    testVariants:
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
