---
variables:
  - group: fsolcat-a-variables
  - name: keyVaultUri
    value: https://fscp-kv-acc.vault.azure.net/
  - name: saIdentity
    value: storageuami-acc
  - name: strgkeyVault
    value: fscp-kv-acc
  - name: strgkeyName
    value: fscp-strg-key
  - name: allowedSubnetId
    value: "/subscriptions/0a2ceb5b-5665-41c9-981a-372fa1a3f26b/resourceGroups\
    /fsolcat01-vnets-a-rg/providers/Microsoft.Network/virtualNetworks/fsolcat01-a-vnet\
    /subnets/appgwpublic01-subnet"
  - name: intendedBackupInterval
    value: 1d
