variables:
  - group: fsolcat-d-variables
  - name: keyVaultUri
    value: https://fscp-kv-general.vault.azure.net/
  - name: saIdentity
    value: storageuami
  - name: strgkeyVault
    value: fscp-kv-general
  - name: strgkeyName
    value: fscp-strg-key20230907
  - name: allowedSubnetId
    value: "/subscriptions/62a18d85-d7b2-4513-9824-011aa825740f/resourceGroups/\
    fsolcat01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/\
    fsolcat01-d-vnet/subnets/appgwpublic01-subnet"
  - name: intendedBackupInterval
    value: 1d
