trigger:
- None

pool:
  name: Private Pool Deployment

parameters:
- name: VolumetricReport 
  displayName: Do you want Volumetric Report  ?
  type: boolean
  default: false
- name: DifferentialReport 
  displayName: Do you want Differential Report  ?
  type: boolean
  default: false
- name: SourceResourceGroupName
  type: string
  default: fttacc-a-rg
- name: SourceStorageAccName
  type: string
  default: fttstorageaccount
- name: TargetResourceGroupName
  type: string
  default: fttacc-a-rg
- name: TargetStorageAccName
  type: string
  default: fttstorageaccount
- name: ServiceConnectionName
  type: string
  default: lzftt-d-rg
- name: MaximumCountInCSV
  type: number
  default: 10000

# variables:
# - group: lzftt-d-rg-vars


stages:
- stage: StorageAccountConsolidated
  condition: eq('${{ parameters.VolumetricReport }}', true)
  jobs:
  - job: StorageAccountReconcilation_job
    steps:
    - task: AzurePowerShell@5
      displayName: 'Azure PowerShell script: FilePath'
      inputs:
        azureSubscription: ${{ parameters.ServiceConnectionName }}
        ScriptPath: 'Scenarios/Storage/pocstorageaccount.ps1'
        ScriptArguments: '-SourceResourceGroupName ${{ parameters.SourceResourceGroupName }} -SourceStorageAccName ${{ parameters.SourceStorageAccName }} -TargetResourceGroupName ${{ parameters.TargetResourceGroupName }} -TargetStorageAccName ${{ parameters.TargetStorageAccName }}'
        azurePowerShellVersion: LatestVersion

    - task: CopyFiles@2
      displayName: 'Copy Files ArtifactStagingDirectory'
      inputs:
        Contents: '*.csv'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      
- stage: StorageAccountDifferential
  condition: eq('${{ parameters.DifferentialReport }}', true)
  jobs:
  - job: StorageAccountDifferential_job
    steps:
    - task: AzurePowerShell@5
      displayName: 'Azure PowerShell script: FilePath'
      inputs:
        azureSubscription: ${{ parameters.ServiceConnectionName }}
        ScriptPath: 'Scenarios/Storage/pocstorageaccountdiff.ps1'
        ScriptArguments: '-SourceGroup ${{ parameters.SourceResourceGroupName }} -SourceSA ${{ parameters.SourceStorageAccName }} -TargetGroup ${{ parameters.TargetResourceGroupName }} -TargetSA ${{ parameters.TargetStorageAccName }} -MaximumCountInCSV ${{ parameters.MaximumCountInCSV }}'
        azurePowerShellVersion: LatestVersion

    - task: CopyFiles@2
      displayName: 'Copy Files ArtifactStagingDirectory'
      inputs:
        Contents: '*.csv'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'