trigger:
- None

pool:
  name: Private Pool Deployment
variables:
 - group: lzftt-d-rg-vars


stages:
- stage: FileCopy
  jobs:
  - job: Job_FileCopy
    steps:
    - task: AzurePowerShell@5
      enabled: true
      displayName: 'Azure PowerShell script: file share copy'
      inputs:
        azureSubscription: 'lzftt-d-rg'
        ScriptType: InlineScript
        Inline: |
            $rg = "lzftt-d-rg"
            $storageAccount = "lzfttblob"
            $storageAccountKey = (Get-AzStorageAccountKey -ResourceGroupName $rg -AccountName $storageAccount ).Value[0]
            $context = New-AzStorageContext -StorageAccountName $storageAccount -StorageAccountKey $storageAccountKey
            $sasToken = New-AzStorageAccountSASToken -Service Blob,File,Table,Queue -ResourceType Service,Container,Object -Permission "racwdlup"-Context $context -ExpiryTime (Get-Date).AddDays(1)
            $sasToken
            $soruceURI = "https://lzfttblob.file.core.windows.net/aksfileshare/dir01"
            $destURI = "https://lzfttblob.file.core.windows.net/copyfileshare"
            azcopy copy "$soruceURI/$sasToken" "$destURI/$sasToken" --recursive=true
        azurePowerShellVersion: LatestVersion

    - task: AzurePowerShell@5
      displayName: 'Azure PowerShell script: file share copy'
      enabled: false
      inputs:
        azureSubscription: 'az-community-d-rg'
        ScriptType: InlineScript
        Inline: |
            $sasToken = "?sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-22T19:35:26Z&st=2023-03-22T11:35:26Z&spr=https&sig=KpCnPD31UFPQg27yO9SaBdgnlFO%2FlJpzSqDJlsNuG3g%3D"
            $soruceURI = "https://blob2file.file.core.windows.net/srcfileshare/dir001"
            $destURI = "https://blob2file.file.core.windows.net/destfileshare"
            azcopy copy "$soruceURI/$sasToken" "$destURI/$sasToken" --recursive=true
        azurePowerShellVersion: LatestVersion
    
    