name: Backup Vault Server Pipeline

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

  - name: createBackupVault
    type: boolean
    default: false

  - name: deleteBackupVault
    type: boolean
    default: false

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

# resources:
#   repositories:
#   - repository: deleteBackupVaultTemplate
#     type: git
#     name: "FSCP Azure Community/FSCPAzureCommunity"
#     ref: 'refs/heads/1369413 vm'

stages:

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: BackupVaultDeploymentBicep
    displayName: Backup Vault Deployment Bicep
    condition: ${{parameters.createBackupVault}}
    steps:
    - checkout: self
      path: ./s/self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Backup Vault
      name: DeployInfraBicep
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/backupvault.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/backupvault.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'

  - job: DeleteBackupVault
    displayName: Delete Backup Vault
    condition: ${{parameters.deleteBackupVault}}
    steps:
    - checkout: self
      path: ./s/self

    - task: AzurePowerShell@5
      displayName: GetBackupVaultID
      name: GetBackupVaultID
      enabled: true
      inputs:
       azureSubscription: '${{ variables.ServiceConnectionName }}'
       azurePowerShellVersion: LatestVersion
       ScriptType: InlineScript
       Inline: |
          $valut = Get-AzDataProtectionBackupVault -SubscriptionId ${{ variables.subscriptionId }} -ResourceGroupName ${{ variables.resourceGroup }} -VaultName ${{ variables.backupVaultName }}
          $resourceId = $valut.Id
          Write-Host $resourceId
          Write-Host "##vso[task.setvariable variable=ResourceId;isOutput=true]$resourceId"

    - task: AzurePowerShell@5
      displayName: DeleteBackupVault
      enabled: true
      inputs:
       azureSubscription: '${{ variables.ServiceConnectionName }}'
       azurePowerShellVersion: LatestVersion
       ScriptType: FilePath
       ScriptPath: '${{ variables.pipelineFolderRoot }}/Scripts/Remove-DataProtectionBackupVault.ps1'
       ScriptArguments: -Id $(GetBackupVaultID.ResourceId)