name: AKS-Workload-Identity

trigger: none

parameters:
- name: targetEnvironment
  displayName: Kustomize Overlay folder
  type: string
  default: development
  values:
    - development
    - test
    - acceptance
    - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - group: TeamVars.AEC # This TeamVars variable group will contain all the required variables to build & scan Docker containers.
  - name: System.Debug
    value: false

pool: Private Pool Deployment Docker

resources:
  repositories:
  - repository: templates
    type: git
    name: GRD0001045/pita-pipeline-templates
    ref: 'master'

stages:

############################################################################################
# Stage: Build Image
############################################################################################

- stage: NexusDeploy
  displayName: Nexus Deploy
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:

  - job: nexusDeployJob
    displayName: Nexus Deploy Job

    steps:
      - checkout: self
        path: ./s/self

      - template: /blocks/helm/nexus-deploy.yml@templates
        parameters:
          kubernetes_sc: ${{ variables.aksServiceConnectionName }}
          chart_name: "workload-identity-webhook"
          chart_repo: "helm-azure-workload-identity-proxy"
          chart_version: '1.0.0'
          namespace: "azure-workload-identity-system"
          release_name: "workload-identity-webhook"
          deploy_args: --create-namespace --set azureTenantID="3a15904d-3fd9-4256-a753-beb05cdf0c6d"
          custom_helm_repos:
            - name: "helm-azure-workload-identity-proxy" # Name of the repo
              value: "$(Solo.Nexus3.Repositories.Uri)repository/helm-azure-workload-identity-proxy --username $(BUILDER_USER) --password $(BUILDER_PASSWORD)" # Repo URL and and if necessary the arguments.