parameters:
  - name: certname
    type: string
    default: "certificates_directory"
    
  - name: srcalias
    type: string
    default: ""

  - name: srcstorepass
    type: string
    default: "$(certificate_pass_in)"

  - name: destalias
    type: string
    default: ""

  - name: deststorepass
    type: string
    default: "$(keystore_pass)"

  - name: certificates_directory
    type: string
    default: "certificates_directory"
    
  - name: jrecontainer
    type: string
    default: "aab-base-build-java-openjdk:8u181-jdk-alpine3.8"

steps:
  #  This building block can only be called from jmeterdocker.yml.
  #  Not possible to call this as standalone block.

- bash: |
      ls -lart $(testssource.alias)/${{ parameters.certificates_directory }}
      export srcstorepass='${{ parameters.srcstorepass }}' 
      export deststorepass='${{ parameters.deststorepass }}'
      docker run --rm -v $(testssource.alias)/${{ parameters.certificates_directory }}:/usr/share -u 1000:1000 -w /usr/share $(SOLO.NEXUS3.DOCKER.RELEASES.URI)${{ parameters.jrecontainer }} keytool -importkeystore -srckeystore ${{ parameters.certname }}.pfx -srcstoretype pkcs12 -srcstorepass "$srcstorepass" -srcalias "${{ parameters.srcalias }}" -destalias ${{ parameters.destalias }} -destkeystore clientkeystore -deststoretype pkcs12 -deststorepass "$deststorepass" -destkeypass "$deststorepass" || exit 1
      ls -R -lrt
  workingDirectory: "$(testssource.alias)/${{ parameters.certificates_directory }}"
  displayName: "Create Client Keystore"
  failOnStderr: false
  condition: and(succeeded(), eq(variables['AAB_TTT_Tool_Name'], 'TTT JMeter docker'))