parameters:
  - name: certificate
    type: string
    default: ""

  - name: subscription_name
    type: string
    default: ""

  - name: keyvaultname
    type: string
    default: $(KeyVaultName)

  - name: certificate_pass_out
    type: string
    default: $(certificate_pass_out)

  - name: certificate_pass_in
    type: string
    default: $(certificate_pass_in)

  - name: certificates_directory
    type: string
    default: "certificates_directory"

steps:
  #  This is a shared building block and can only be called from newman.yml, it will be re used in other test building blocks as per future requirements.
  #  Not possible to call this as standalone block.

- task: AzureCLI@2
  displayName: "Import Client Certificate - ${{ parameters.certificate }} "
  inputs:
    azureSubscription: ${{ parameters.subscription_name }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      mkdir ${{ parameters.certificates_directory }}
      az keyvault secret download --file ${{ parameters.certificates_directory }}/${{ parameters.certificate }}.pfx --encoding base64 --name ${{ parameters.certificate }} --vault-name ${{ parameters.keyVaultName }}
      ls -R -lrt
    addSpnToEnvironment: true
    useGlobalConfig: true
    workingDirectory: "$(testssource.alias)"
  condition: and(succeeded(), eq(variables['download.clientcert'], true))

- task: AzureCLI@2
  displayName: "Convert pfx to pem - ${{ parameters.certificate }} "
  inputs:
    azureSubscription: ${{ parameters.subscription_name }}
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    workingDirectory: "$(testssource.alias)"
    inlineScript: |
      $passin = $env:passin
      $passout = $env:passout
      Write-Output ("##vso[task.setvariable variable=passphrase;]$env:passout")
      openssl pkcs12 -in $(testssource.alias)/${{ parameters.certificates_directory }}/${{ parameters.certificate }}.pfx -passin pass:$passin -out $(testssource.alias)/${{ parameters.certificates_directory }}/${{ parameters.certificate }}.pem -passout pass:$passout
      get-ChildItem $(testssource.alias)/${{ parameters.certificates_directory }}
    addSpnToEnvironment: true
    useGlobalConfig: true 
  env:
    passin: ${{ parameters.certificate_pass_in }}
    passout: ${{ parameters.certificate_pass_out }}
    certificate_pass_out: ${{ parameters.certificate_pass_out }}
  condition: and(succeeded(), eq(variables['download.clientcert'], true), eq(variables['AAB_TTT_Tool_Name'], 'TTT Newman'))