
steps:
- script: |
    echo "##vso[task.logissue type=error]The tests cases are failed or failed to initiate the run."
    echo "##[error]Potential reasons:"
    echo "##[error]1. You are trying to connect to an endpoint which is not yet whitelisted to connect from this pool or environment (connect ETIMEDOUT)"
    echo "##[error]2. Invalid credendials or no access to the endpoint (error code 403)"
    echo "##[error]3. Incorrect URL (error code 404)"
    echo "##[error]For troubleshooting: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/70017/troubleshooting"
    exit 1
  displayName: 'Error Handler'
  condition: failed()
