parameters:
  - name: publish_artifact
    type: boolean
    default: true

  - name: testResultsFiles
    type: string
    default: ""

  - name: testRunTitle
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)-Report"

  - name: published_artifact_name
    type: string
    default: "$(System.StageName)-$(SYSTEM.JOBDISPLAYNAME)"

  - name: publish_artifact_condition
    type: string
    default: "succeededOrFailed()"

  - name: jmetercontainer
    type: string
    default: "ttt/jmeter:v5.3.0"

  - name: publish_testresults
    type: boolean
    default: true

  - name: currentTest
    type: string
    default: "none"

  - name: sutContainer
    type: string
    default: ""

  - name: sutContainerName
    type: string
    default: "mockservice"

steps:
  # To read jmeterconfig to set the run context
  - powershell: |
      Write-Host ("Identified $(testssource.alias) as resource based on the jmeterconfig.json file")
      $jmeterconfigpath = "$(testssource.alias)\jmeterconfig.json"
      $global:properties = (Get-Content -Raw -Path $jmeterconfigpath | ConvertFrom-Json)
      $global:jmeterproperties
      $global:jmetercmd
      $global:jmetersystemproperties
      $global:environment
      $global:ScriptName
      $currentTest = "${{ parameters.currentTest }}"
      if ($global:properties.$currentTest.jmeter.directory) {
          $ScriptDirectory = $global:properties.$currentTest.jmeter.directory
      }
      else { $ScriptDirectory = $null }
      $totalproperties = $global:properties.$currentTest.jmeter.properties.PSObject.Properties.Name.Count
      for ($c = 0; $c -lt $totalproperties; $c++) {
          $key = $global:properties.$currentTest.jmeter.properties.PSObject.Properties.Name[$c]
          $value = $global:properties.$currentTest.jmeter.properties.$key
          $global:jmeterproperties = $global:jmeterproperties + " -J" + $key + "=" + $value
      }
      $totalcommandline = $global:properties.$currentTest.jmeter.commandline.PSObject.Properties.Name.Count
      for ($t = 0; $t -lt $totalcommandline; $t++) {
          $key = $global:properties.$currentTest.jmeter.commandline.PSObject.Properties.Name[$t]
          Write-Output ($key)
          $value = $global:properties.$currentTest.jmeter.commandline.$key
          $global:jmetercmd = $global:jmetercmd + " -" + $key + " " + $value
          if ($key -eq "t" -or $key -eq "testfile") {
              Write-Host "$value"
              $global:ScriptName = $value
              Write-Host "$global:ScriptName"
          }
      }
      $totalsystemproperties = $global:properties.$currentTest.jmeter.systemproperties.PSObject.Properties.Name.Count
      for ($sp = 0; $sp -lt $totalsystemproperties; $sp++) {
          $key = $global:properties.$currentTest.jmeter.systemproperties.PSObject.Properties.Name[$sp]
          $value = $global:properties.$currentTest.jmeter.systemproperties.$key
          $global:jmetersystemproperties = $global:jmetersystemproperties + " " + $key + "=" + $value
      }
      Write-Output ("##vso[task.setvariable variable=JmeterProperties;]$global:jmeterproperties")
      Write-Output ("##vso[task.setvariable variable=JmeterSystemProperties;]$global:jmetersystemproperties")
      Write-Output ("##vso[task.setvariable variable=JmeterCmd;]$global:jmetercmd")
      Write-Output ("##vso[task.setvariable variable=ScriptName;]$global:ScriptName")
      Write-Output ("##vso[task.setvariable variable=ScriptDirectory;]$ScriptDirectory")
      #Check if the test file exist.
      if (-not(Test-Path -Path $(testssource.alias)/$ScriptDirectory/$global:ScriptName -PathType Leaf)) {
        Write-Host "The file does not exist."
        Write-Output ("##vso[task.setVariable variable=ScriptExist]false")
        Exit 1
      }else { Write-Output ("##vso[task.setVariable variable=ScriptExist]true") }
    displayName: "Initialize Test Run Configuration"

  # This step spins up the AUT in a container, if user chooses to run the AUT in a container, and also it removes any unused docker components. Note: Using of Azure Container resources from YAML is not possible in our scenario.
  - ${{ if not(eq(parameters.sutContainer, '')) }}:
      - bash: |
          docker system prune -a -f
          docker network create jmeter || true
          docker run -d --name ${{ parameters.sutContainerName }} --network $(DockerNetwork) $(SOLO.NEXUS3.DOCKER.RELEASES.URI)${{ parameters.sutContainer }}
        displayName: "Spin up SUT Container"

  # this is an intermediate alternate option to run jmeter tests, we are exploring azure contaier option-we were having issues with network connectivity with that option
  - bash: |
      mkdir -p $(testssource.alias)/Results $(testssource.alias)/Report
      cp $(testssource.alias)/certificates_directory/clientkeystore $(testssource.alias)/$(ScriptDirectory)/clientkeystore || echo "[INFO] Failed to find the keystore. This is only an issue if you are importing certificates in your pipeline."
      echo "$(KEYSTORE_PASS)" || echo "[INFO] The pipeline variable KEYSTORE_PASS is not define. This is required if you are importing certificates."
      docker run -v $(testssource.alias)/$(ScriptDirectory):/jmeter -w /jmeter --network $(DockerNetwork) $(SOLO.NEXUS3.DOCKER.RELEASES.URI)${{ parameters.jmetercontainer }} -n -j jmeter.log -f -l /jmeter/Results  -e -o /jmeter/Report  -Djavax.net.ssl.keyStore=clientkeystore -Djavax.net.ssl.keyStorePassword=$(KEYSTORE_PASS) $(JmeterCmd) $(JmeterProperties) $(JmeterSystemProperties)
      if [ -n "${{ parameters.sutContainer }}" ]
      then
        docker rm ${{ parameters.sutContainerName }} -f  || true
        docker network rm jmeter || true
      fi
    workingDirectory: "$(testssource.alias)/$(ScriptDirectory)"
    displayName: "Run JMeter Tests"
    condition: eq(variables.ScriptExist, 'true')
    failOnStderr: false

  # publishes the test results to the pipeline
  - ${{ if eq(parameters.publish_artifact, true) }}:
      - task: PublishBuildArtifacts@1
        condition: and(${{ parameters.publish_artifact_condition }}, eq(variables.ScriptExist, 'true'))
        inputs:
          pathToPublish: "$(testssource.alias)/$(ScriptDirectory)/Report"
          artifactName: "${{ parameters.published_artifact_name }}-${{ parameters.currentTest }}"
          publishLocation: 'Container'

  # This task converts the jmeter report to junit format using the thresholds defined
  - powershell: |
      try {
          $currentTest = "${{ parameters.currentTest }}"
          $XslTemplate = New-Object System.Xml.Xsl.XslCompiledTransform
          $XslTemplate.Load("$(testssource.alias)/jmeter-results-to-junit.xsl")
          $params = Get-Content $(testssource.alias)/jmeterconfig.json | ConvertFrom-Json
          $arglist = new-object System.Xml.Xsl.XsltArgumentList
          $arglist.AddParam("p_avg_threshold", "", $params.$currentTest.thresholds.avg_resp_time)
          $arglist.AddParam("p_perc90_threshold", "", $params.$currentTest.thresholds.perc90)
          $arglist.AddParam("p_fail_threshold", "", $params.$currentTest.thresholds.percfail)
          if ($params.$currentTest.thresholdsfailexpected) {
              $arglist.AddParam("p_fail_ef", "", $params.$currentTest.thresholdsfailexpected.percfail)
              $arglist.AddParam("p_avgresponse_ef", "", $params.$currentTest.thresholdsfailexpected.avg_resp_time)
              $arglist.AddParam("p_percentile_ef", "", $params.$currentTest.thresholdsfailexpected.perc90)
          }
          [System.Xml.XmlWriter]$xmlwriter = [System.Xml.XmlWriter]::Create("${{ parameters.currentTest }}-result.xml")
          $XslTemplate.Transform("results.xml", $arglist, $xmlwriter)
          $xmlWriter.WriteEndDocument()
          $xmlWriter.Flush()
          $xmlWriter.Close()
          Write-Host "Generated output is on path: $(testssource.alias)/$(ScriptDirectory)"
      }
      catch {
          Write-Host "##vso[task.logissue type=error]The JMeter script does not contain assertions. It cannot determine if there are failures."
          Write-Host $_.Exception -ForegroundColor Red
          Exit 1
      }
      Write-host "##vso[task.uploadfile]$(testssource.alias)/$(ScriptDirectory)/results.xml"
    errorActionPreference: continue
    workingDirectory: "$(testssource.alias)/$(ScriptDirectory)"
    displayName: "Convert to Junit"
    continueOnError: true

  #Publish each iteration's test results
  - task: PublishTestResults@2
    displayName: "Publish Test Results"
    continueOnError: false
    inputs:
      testRunTitle: "$(Build.BuildNumber) - ${{ parameters.testRunTitle }}-${{ parameters.currentTest }}"
      testResultsFiles: "$(testssource.alias)/$(ScriptDirectory)/${{ parameters.currentTest }}-result.xml"
      searchFolder: "$(testssource.alias)/$(ScriptDirectory)"
      mergeTestResults: true
      failTaskOnFailedTests: false
    condition: and(succeededOrFailed(), eq('${{ parameters.publish_testresults }}', true), eq(variables.ScriptExist, 'true'))
