parameters:
  - name: api_specification
    displayName: 'Filename and path to yaml file with api specification'
    type: string
  - name: validation_directory
    displayName: 'Directory to collect api validation reports'
    type: string
    default: '$(Build.ArtifactStagingDirectory)/api_validation/'
  - name: release_branch
    type: string
    default: 'refs/heads/master'

jobs:
  - job: API_Delivery
    pool: Private Pool Docker

    ${{ if ne(variables[ 'Build.SourceBranch' ], parameters.release_branch) }}:
      displayName: Validate API specification
    ${{ if eq(variables[ 'Build.SourceBranch' ], parameters.release_branch) }}:
      displayName: Validate and deliver API specification

    steps:
      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.api'
          technology: 'api'

      - template: /generic/shared/python-install-package.yml@templates
        parameters:
          package: abnamro_pita_api_pipeline>=0.0.17

      - template: /blocks/api/shared/clean-validation-directory.yml
        parameters:
          validation_directory: ${{ parameters.validation_directory }}

      - template: /blocks/api/versioning.yml
        parameters:
          api_specification: ${{ parameters.api_specification }}

      - template: /blocks/api/lint.yml
        parameters:
          api_specification: ${{ parameters.api_specification }}
          validation_directory: ${{ parameters.validation_directory }}
          condition: and(succeededOrFailed(), not(variables.pita_api_version_exist))

      - template: /blocks/api/validate-aacc-approval.yml
        parameters:
          api_specification: ${{ parameters.api_specification }}
          validation_directory: ${{ parameters.validation_directory }}
          condition: and(succeededOrFailed(), not(variables.pita_api_version_exist))

      - ${{ if eq(variables[ 'Build.SourceBranch' ], parameters.release_branch) }}:
          - template: /blocks/api/validate-acc-appoval.yml
            parameters:
              api_specification: ${{ parameters.api_specification }}
              validation_directory: ${{ parameters.validation_directory }}
              condition: and(succeededOrFailed(), not(variables.pita_api_version_exist))

      - publish: ${{ parameters.validation_directory }}
        artifact: api-validation
        condition: and(succeededOrFailed(), not(variables.pita_api_version_exist))

      - ${{ if eq(variables[ 'Build.SourceBranch' ], parameters.release_branch) }}:
          - template: /blocks/api/upload.yml
            parameters:
              api_specification: ${{ parameters.api_specification }}
              validation_directory: ${{ parameters.validation_directory }}
              condition: and(Succeeded(), not(variables.pita_api_version_exist))
