parameters:
- name: target_pool
  displayName: Agent Pool
  type: string
  default: Private Pool Windows VS2019
  values:
    - Private Pool Windows VS2019
    - Private Pool Windows VS2022
    - Private Pool Lab
    - Private Pool Windows VS2019 Acceptance 
    - Private Pool Windows VS2022 Acceptance
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published
- name: nexus_lc_name
  type: string
  default: ''
- name: solution_type
  type: string
  default: 'webdeploy'
  values:
  - webdeploy
  - wixinstaller
- name: wix_project_folder
  type: string
  default: '$(Build.SourcesDirectory)'
- name: fortify_excludes
  type: string
  default: '**/*.yml:**/*.txt:**/*.html:**/*.js'
- name: test_assembly_regex
  type: string
  default: '**\*test*.dll'
- name: application_type
  type: string
  default: 'aspnet'
- name: publish_prerelease
  type: boolean
  default: False
- name: run_fortify_scan_prerelease
  type: boolean
  default: true
- name: sign_assembly
  type: boolean
  default: false
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: nexuslc_scan_location
  type: string
  default: '$(Build.SourcesDirectory)\packages\**'
- name: run_nexusiq_acceptance  #This is for PIPE Team spex project use only !
  type: boolean
  default: false
- name: cache_dependency  #This is for PIPE Team spex project use only !
  type: boolean
  default: false
  
jobs:
- job: Versioning
  pool: 'Private Pool Docker'
  workspace:
    clean: all
  steps:
  - checkout: self
    clean: true
    persistCredentials: true
    fetchDepth: 0
    fetchTags: true

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.aspnet'
      technology: 'aspnet'

  - template: /blocks/dotnet/shared/set-pipeline-variables.yml
    parameters:
      versioning: ${{ parameters.versioning }}

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: BuildAndTest
  dependsOn:
    - Versioning
  pool: '${{ parameters.target_pool }}'
  workspace:
    clean: all
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
  steps:
  - checkout: self
    clean: true
    fetchDepth: 1

  - template: /blocks/dotnet/sonar-prepare.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      sonar_project_key: $(aab_application_name)
      version: $(aab_application_version)

  - template: /blocks/dotnet/aspnet-build.yml
    parameters:
      solution_type: ${{ parameters.solution_type }}
      wix_project_folder: ${{ parameters.wix_project_folder }}
      test_assembly_regex: ${{ parameters.test_assembly_regex }}
      sign_assembly: ${{ parameters.sign_assembly }}
      cache_dependency: ${{ parameters.cache_dependency }}

  - template: /blocks/dotnet/sonar-scan.yml

  - template: /blocks/sonar/publish.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      block_name: 'pita.block.sonarqube.publish.aspnet'

  - template: /blocks/dotnet/nexus-lc-scan.yml
    parameters:
      run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
      nexus_lc_name: ${{ parameters.nexus_lc_name }}
      scan_location: ${{ parameters.nexuslc_scan_location }}      

  - task: PublishPipelineArtifact@1
    displayName: 'Publish build artifacts'
    inputs:
      path: '$(Build.ArtifactStagingDirectory)'
      artifactName: '$(aab_application_name)'
 
- job: Fortify
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_fortify_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  dependsOn:
    - Versioning
  workspace:
    clean: all
  pool: '${{ parameters.target_pool }}'
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
  steps:
  - template: /blocks/dotnet/fortify-scan.yml
    parameters:
      fortify_excludes: ${{ parameters.fortify_excludes }}

- job: Publish
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.publish_prerelease }}, true)))
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-build-maven:java-11'
    endpoint: 'nx3-build-images-sc'
  dependsOn:
    - Versioning
    - BuildAndTest
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_fortify_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - Fortify
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
    aab_archive_artifact: $[ dependencies.BuildAndTest.outputs['ArchiveArtifactCheck.aab_archive_artifact'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  steps:
  - template: /blocks/dotnet/publish.yml
    parameters:
      solution_type: ${{ parameters.solution_type }}
      application_type: ${{ parameters.application_type }}
