parameters:
- name: stage_name
  type: string
  values:
    - development
    - test
    - acceptance
    - production
- name: app_config_id
  type: string
  default: ''
- name: app_version_number
  type: string
  default: ''
- name: change_description
  type: string
  default: ''
- name: sn_major_change_number
  type: string
  default: ''
- name: sn_minor_change_number
  type: string
  default: ''
- name: resourceGroupName
  type: string
- name: location
  type: string
- name: azure_sc
  type: string
- name: approval_environment
  type: string
- name: dependsOn
  type: object
  default: []
- name: agentPool
  type: string
  default: "Private Pool Deployment Docker"
- name: source_location
  type: string
  default: "$(Build.SourcesDirectory)/src/bicep"
- name: run_prerequisite
  type: boolean
  default: false
- name: deploymentMode
  type: string
  default: "Incremental"
  values:
    - Incremental
    - Complete
- name: job_timeout
  type: number
  default: 60
- name: steps_before_prerequisite_validation
  type: stepList
  default: []
- name: steps_before_validation
  type: stepList
  default: []
- name: steps_after_validation
  type: stepList
  default: []
- name: steps_before_prerequisite_deploy
  type: stepList
  default: []
- name: steps_before_deploy
  type: stepList
  default: []
- name: steps_after_deploy
  type: stepList
  default: []
- name: test_steps
  type: stepList
  default: []

jobs:
  # Bicep Validation
  - job: 'Bicep_Validation'
    displayName: "Validation"
    timeoutInMinutes: ${{ parameters.job_timeout }}
    ${{ if ne(parameters.dependsOn, '') }}:
      condition: succeeded()
      dependsOn: 
        ${{ parameters.dependsOn }}
    workspace:
      clean: all
    pool:
      name: ${{ parameters.agentPool }}
    steps:
      - checkout: self
        clean: true
        fetchDepth: 0
        persistCredentials: true
        path: '$(Build.Repository.Name)'

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.bicep'
          technology: 'bicep'

      - ${{ if eq(parameters.run_prerequisite, true) }}:
        - ${{ parameters.steps_before_prerequisite_validation }}
        - template: /blocks/bicep/validation.yml
          parameters:
            targetEnvironment: ${{ parameters.stage_name }}
            source_location: ${{ parameters.source_location }}
            azure_sc: ${{ parameters.azure_sc }}
            resourceGroupName: ${{ parameters.resourceGroupName }}
            template: "prerequisite"

      - ${{ parameters.steps_before_validation }}
      
      - template: /blocks/bicep/validation.yml
        parameters:
          targetEnvironment: ${{ parameters.stage_name }}
          source_location: ${{ parameters.source_location }}
          azure_sc: ${{ parameters.azure_sc }}
          resourceGroupName: ${{ parameters.resourceGroupName }}
      
      - ${{ parameters.steps_after_validation }}

  # ServiceNow Open
  - ${{ if or(eq(parameters.stage_name, 'acceptance'), eq(parameters.stage_name, 'production')) }}:
    - ${{ if eq(parameters.app_config_id, '') }}:
      - job: Get_CI_${{ parameters.stage_name }}
        displayName: Get CI ${{ parameters.stage_name }}
        condition: succeeded()
        dependsOn:
          - Bicep_Validation
        steps:
        - checkout: none
        - task: AzurePowerShell@5
          displayName: 'Get configuration item from resource group and set App version'
          name: GetConfigurationItem
          inputs:
            azureSubscription: ${{ parameters.resourceGroupName }}
            ScriptType: InlineScript
            azurePowerShellVersion: LatestVersion
            Inline: |
              $CI=(Get-AzResourceGroup -Name "${{ parameters.resourceGroupName }}").Tags.'Business Application CI'
              Write-host "Configuration Item : $CI"
              Write-host "##vso[task.setvariable variable=CI;isOutput=true;]$CI"
              $AppVersion = [datetime]::UtcNow.ToString("1.yyyyMM.ddhhmm")
              Write-host "Generated app version : $AppVersion"
              Write-host "##vso[task.setvariable variable=AppVersion;isOutput=true;]$AppVersion"
    - template: /generic/servicenow/create-change.yml
      parameters:
        ${{ if eq(parameters.app_config_id, '') }}:
          app_config_id: $[dependencies.Get_CI_${{ parameters.stage_name }}.outputs['GetConfigurationItem.CI']]
          app_version_number:  $[dependencies.Get_CI_${{ parameters.stage_name }}.outputs['GetConfigurationItem.AppVersion']]
          depends_on_job: Get_CI_${{ parameters.stage_name }}
        ${{ else }}:
          app_config_id: ${{ parameters.app_config_id }}
          app_version_number: ${{ parameters.app_version_number }}
        ${{if ne(parameters.sn_major_change_number, '') }}:
          sn_major_change_number: ${{ parameters.sn_major_change_number }}
        ${{if ne(parameters.sn_minor_change_number, '') }}:
          sn_minor_change_number: ${{ parameters.sn_minor_change_number }}
        approval_environment: ${{ parameters.approval_environment }}
        description: ${{ parameters.change_description }}
            
  # Bicep Deploy
  - job: 'Bicep_Deploy_${{ parameters.stage_name }}'
    displayName: "Deploy"
    timeoutInMinutes: ${{ parameters.job_timeout }}
    ${{ if or(eq(parameters.stage_name, 'acceptance'), eq(parameters.stage_name, 'production')) }}:
      dependsOn: 
        - SN_CreateChange
        - Bicep_Validation
    ${{ else }}:
      dependsOn: 
        - Bicep_Validation
    workspace:
      clean: all
    pool:
      name: ${{ parameters.agentPool }}
    steps:
      - checkout: self
        clean: true
        fetchDepth: 0
        persistCredentials: true
        path: '$(Build.Repository.Name)'

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.cd.bicep'
          technology: 'bicep'

      - ${{ if eq(parameters.run_prerequisite, true) }}:
        - ${{ parameters.steps_before_prerequisite_deploy }}

        - template: /blocks/bicep/deployment.yml
          parameters:
            targetEnvironment: ${{ parameters.stage_name }}
            source_location: ${{ parameters.source_location }}
            azure_sc: ${{ parameters.azure_sc }}
            resourceGroupName: ${{ parameters.resourceGroupName }}
            location: ${{ parameters.location }}
            template: "prerequisite"
            deploymentMode: "${{ parameters.deploymentMode }}"
      
      - ${{ parameters.steps_before_deploy }}

      - template: /blocks/bicep/deployment.yml
        parameters:
          targetEnvironment: ${{ parameters.stage_name }}
          source_location: ${{ parameters.source_location }}
          azure_sc: ${{ parameters.azure_sc }}
          resourceGroupName: ${{ parameters.resourceGroupName }}
          location: ${{ parameters.location }}
          deploymentMode: "${{ parameters.deploymentMode }}"
      
      - ${{ parameters.steps_after_deploy }}
  
  # ServiceNow Close
  - ${{ if and( or(eq(parameters.stage_name, 'acceptance'), eq(parameters.stage_name, 'production')), eq(parameters.sn_major_change_number, ''), eq(parameters.sn_minor_change_number, '') ) }}:
    - template: /generic/servicenow/close-change.yml
      parameters:
        depends_on_job: 'Bicep_Deploy_${{ parameters.stage_name }}'

  # Test
  - job: 'Bicep_Test_${{ parameters.stage_name }}'
    displayName: "Testing"
    timeoutInMinutes: ${{ parameters.job_timeout }}
    dependsOn: 
      - 'Bicep_Deploy_${{ parameters.stage_name }}'
    workspace:
      clean: all
    pool:
      name: ${{ parameters.agentPool }}
    steps:
      - checkout: self
        clean: true
        fetchDepth: 0
        persistCredentials: true
        path: '$(Build.Repository.Name)'

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.tests.bicep'
          technology: 'bicep'
      
      - template: /blocks/bicep/tests.yml
        parameters:
          resource_group_name: ${{ parameters.resourceGroupName }}
          azure_sc: ${{ parameters.azure_sc }}
          test_steps: ${{ parameters.test_steps }}
          