parameters:
- name: targetEnvironment
  type: object
- name: agentPool
  type: string
  default: "Private Pool Deployment Docker"
  values:
    - "Private Pool Deployment Docker"
    - "Private Pool Docker"
- name: source_location
  type: string
  default: "$(Build.SourcesDirectory)"
- name: run_prerequisite
  type: boolean
  default: false
- name: deploymentMode
  type: string
  default: "Incremental"
  values:
    - Incremental
    - Complete
- name: test_steps
  type: stepList
  default: []

stages:
- stage: Pipeline_Variables
  displayName: "Validating parameters"
  jobs:
  - job: Validation
    workspace:
      clean: all
    pool:
      name: ${{ parameters.agentPool }}
    steps:
      - checkout: self
        clean: true
        fetchDepth: 0
        persistCredentials: true

      - template: /blocks/bicep/validate-parameters.yml
        parameters:
          targetEnvironment: ${{ parameters.targetEnvironment }}

- ${{ each environment in parameters.targetEnvironment }}:
  - ${{ if eq(environment.enabled, true) }}:
    # Bicep Validation
    - stage: 'Bicep_Validation_${{ environment.stage_name }}'
      displayName: "Validating Bicep - ${{ environment.displayName }}"
      ${{ if ne(environment.dependsOn, '') }}:
        dependsOn: 
          ${{ environment.dependsOn }}
      jobs:
      - job: 'Validation_${{ environment.stage_name }}'
        workspace:
          clean: all
        pool:
          name: ${{ parameters.agentPool }}
        steps:
          - checkout: self
            clean: true
            fetchDepth: 0
            persistCredentials: true

          - template: /generic/telemetry/set-telemetry-flow-variables.yml
            parameters:
              flow_name: 'pita.flow.ci.bicep'
              technology: 'bicep'

          - ${{ if eq(parameters.run_prerequisite, true) }}:
            - template: /blocks/bicep/validation.yml
              parameters:
                targetEnvironment: ${{ environment.stage_name }}
                source_location: ${{ parameters.source_location }}
                azure_sc: ${{ environment.azure_sc }}
                resourceGroupName: ${{ environment.resourceGroupName }}
                template: "prerequisite"

          - template: /blocks/bicep/validation.yml
            parameters:
              targetEnvironment: ${{ environment.stage_name }}
              source_location: ${{ parameters.source_location }}
              azure_sc: ${{ environment.azure_sc }}
              resourceGroupName: ${{ environment.resourceGroupName }}

    # Service Now
    - ${{ if or(eq(environment.stage_name, 'acceptance'), eq(environment.stage_name, 'production')) }}:
      - stage: 'ServiceNow_Create_${{ environment.stage_name }}'
        displayName: "Create SN Change - ${{ environment.displayName }}"
        jobs:
          - template: /generic/servicenow/create-change.yml
            parameters:
              app_config_id: ${{ environment.app_config_id }}
              app_version_number: ${{ environment.app_version_number }}
              ${{if ne(environment.sn_major_change_number, '') }}:
                sn_major_change_number: ${{ environment.sn_major_change_number }}
              ${{if ne(environment.sn_minor_change_number, '') }}:
                sn_minor_change_number: ${{ environment.sn_minor_change_number }}
              approval_environment: ${{ environment.approval_environment }}
    
    # Bicep Deploy
    - stage: 'Bicep_Deploy_${{ environment.stage_name }}'
      displayName: "Deploy Bicep - ${{ environment.displayName }}"
      ${{ if or(eq(environment.stage_name, 'acceptance'), eq(environment.stage_name, 'production')) }}:
        dependsOn: 'ServiceNow_Create_${{ environment.stage_name }}'
      jobs:
      - job: Deployment
        workspace:
          clean: all
        pool:
          name: ${{ parameters.agentPool }}
        steps:
          - checkout: self
            clean: true
            fetchDepth: 0
            persistCredentials: true

          - template: /generic/telemetry/set-telemetry-flow-variables.yml
            parameters:
              flow_name: 'pita.flow.cd.bicep'
              technology: 'bicep'

          - ${{ if eq(parameters.run_prerequisite, true) }}:
            - template: /blocks/bicep/deployment.yml
              parameters:
                targetEnvironment: ${{ environment.stage_name }}
                source_location: ${{ parameters.source_location }}
                azure_sc: ${{ environment.azure_sc }}
                resourceGroupName: ${{ environment.resourceGroupName }}
                location: ${{ environment.location }}
                template: "prerequisite"
                deploymentMode: "${{ parameters.deploymentMode }}"
                
          - template: /blocks/bicep/deployment.yml
            parameters:
              targetEnvironment: ${{ environment.stage_name }}
              source_location: ${{ parameters.source_location }}
              azure_sc: ${{ environment.azure_sc }}
              resourceGroupName: ${{ environment.resourceGroupName }}
              location: ${{ environment.location }}
              deploymentMode: "${{ parameters.deploymentMode }}"
    
    # Test
    - stage: 'Bicep_Test_${{ environment.stage_name }}'
      displayName: "Test - ${{ environment.displayName }}"
      dependsOn: 'Bicep_Deploy_${{ environment.stage_name }}'
      jobs:
      - job: Tests
        workspace:
          clean: all
        pool:
          name: ${{ parameters.agentPool }}
        # These variables are required for use in tests.
        variables:
          location: ${{ environment.location }}
          resourceGroupName: ${{ environment.resourceGroupName }}
        steps:
          - checkout: self
            clean: true
            fetchDepth: 0
            persistCredentials: true

          - template: /generic/telemetry/set-telemetry-flow-variables.yml
            parameters:
              flow_name: 'pita.flow.tests.bicep'
              technology: 'bicep'
                
          - template: /blocks/bicep/tests.yml
            parameters:
              resource_group_name: ${{ environment.resourceGroupName }}
              azure_sc: ${{ environment.azure_sc }}
              test_steps: ${{ parameters.test_steps }}

    # Service Now Close
    - ${{ if and( or(eq(environment.stage_name, 'acceptance'), eq(environment.stage_name, 'production')), eq(environment.sn_major_change_number, ''), eq(environment.sn_minor_change_number, '') ) }}:
      - stage: 'CloseChangeSuccess_${{ environment.stage_name }}'
        dependsOn: 
          - 'ServiceNow_Create_${{ environment.stage_name }}'
          - 'Bicep_Deploy_${{ environment.stage_name }}'
        displayName: "Close Change Success - ${{ environment.displayName }}"
        condition: succeeded()
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Success'

      - stage: 'CloseChangeFailed_${{ environment.stage_name }}'
        dependsOn: 
          - 'ServiceNow_Create_${{ environment.stage_name }}'
          - 'Bicep_Deploy_${{ environment.stage_name }}'
        condition: failed()
        displayName: "Close Change Failed - ${{ environment.displayName }}"
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Failure'