parameters:
  environment_agent_tag: ''
  deployment_job_timeout: 60
  dependsOn_job: ''
  at_env: 'PRD'
  deploymentJob_name: 'CD_ADO_AT'
  deployment_environment: ''
  target_platform: 'CMS'
  ado_at_python_package_version: '2.0.13'
  docker_container: 'pita/aab-trigger-xld-at:0.1.1'
  cots_inventory_bitbucket_reponame: ''
  vault_password: ''
  job_type: 'run'
  playbook_name: 'site'
  source_branch_name: ''
  job_tags: ''
  skip_tags: ''
  host_limit_pattern: ''
  execution_env_name: ''
  survey_spec_files: ''
  playbookfile: ''
  enable_surveys: 'False'
  job_extra_vars: ''
  app_id: ''
  notification_recepient_email_address: ''
  enable_EmailNotification_SuccessDeployments: false
  enable_EmailNotification_FailedDeployments: false
  launch_job_template: 'true'
  app_config_id: ''
  app_version_number: ''
  sn_major_change_number: ''
  sn_major_change_update_comments: ''
  sn_minor_change_number: ''
  sn_minor_change_update_comments: ''
  sn_incident: ''
  approval_environment: ''
  create_change: true
  close_change_same_stage: true
  enable_manual_validation: 'true'
  manual_validation_approver_email_id: ''
  manual_validation_timeout: 300
  deploy_any_version: 'False'
  "stageDependencies": | 
    {
    "<STAGE_NAME>" : {
      "<JOB_NAME>": {
        "result": "Succeeded|SucceededWithIssues|Skipped|Failed|Canceled",
        "outputs": {
            "stepName.variableName": "value"
        }
      },
      "...": {
        // another job
      }
    },
    "...": {
      // another stage
    }
    }
  stop_ihs: 'false'
  start_ihs: 'false'
  ihs_stop_sleep_time: 10
  ihs_start_sleep_time: 10
  ihs_playbook_name: 'ihs-stop-start'
  pause_execution_in_minutes: 0


jobs:


- job: Validate_Linting
  condition: and(succeeded(), notIn('${{ parameters.target_platform }}', 'NAB', 'VORTEX', 'MIDDLEWARE-FRONTEND'))
  variables:
    lint_flag: $[ stageDependencies.CI_Linting.Ansible_YAML_Linting.outputs['Set_Lint_Flag.linting_flag'] ]
  steps: 
  - checkout: none
  - bash: |
      if [ $(lint_flag) == 'True' ]
      then
        exit 0
      else
        exit 1
      fi
    name: Validate_Linting
        

- ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WAS'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
  - job: Validate_WAS_Deployment
    variables:
      snapshot-deployment: $[ stageDependencies.CI_Generate_CDA_WAS_DeploymentFiles.Generate_Deployment_Files.outputs['Validation.snapshot-deployment'] ]
      application_deployment_version: $[ stageDependencies.CI_Generate_CDA_WAS_DeploymentFiles.Versioning.outputs['version.aab_application_version'] ]
      deploy_any_version: ${{ parameters.deploy_any_version }}
    condition: and(eq('${{ parameters.target_platform }}', 'MIDDLEWARE-WAS'),eq(dependencies.Validate_Linting.result, 'Succeeded'))
    dependsOn: 
    - Validate_Linting
    workspace:
      clean: all
    pool:
      vmImage: 'ubuntu-latest'
    steps: 
    - checkout: none
    - task: PythonScript@0
      name: Validate_Deployment
      displayName: Validate WAS Deployment
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |

          release_branches = ['refs/heads/master', 'refs/heads/main']

          def validate_branch_is_release(branch_name):
              if branch_name not in release_branches:
                  if branch_name.startswith('refs/tags/') and '-' not in branch_name :
                      return True
                  return False 
              return True

          is_branch_release = validate_branch_is_release('$(Build.SourceBranch)')
          if not is_branch_release : 
              print(f"Invalid Deployment. You can only run Acc and Prod deployment from a release branch.")
              exit(1) 
          print("Deployment is valid.")

- ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WLP'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
  - job: Validate_WLP_Deployment
    dependsOn:
    - Validate_Linting
    workspace:
      clean: all
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: none
    - task: PythonScript@0
      name: Validate_Deployment
      displayName: Validate WLP Deployment
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
          job_extra_vars = ${{ parameters.job_extra_vars }}
          deployment_url= job_extra_vars["nexus_gav_list"]
          release_branches = ['refs/heads/master', 'refs/heads/main']
          print("deployment url is deployment_url")
          print(deployment_url)
          print(job_extra_vars["snapshotdeployment"])
          def validate_branch_is_release(branch_name):
              if branch_name not in release_branches:
                  if branch_name.startswith('refs/tags/') and '-' not in branch_name :
                      return True
                  return False
              return True


          is_branch_release = validate_branch_is_release('$(Build.SourceBranch)')
          if not is_branch_release :
            print(f"Invalid Deployment. You can only run Acc/ET and Prod deployment from a release branch.")
            exit(1)
          if "SNAPSHOT" in deployment_url or job_extra_vars["snapshotdeployment"] == "true":
            print(f"You cannot do SNAPSHOT deployment in '${{ parameters.deployment_environment }}' environment. Please provide the deployment nexus url with release version' and make sure snapshotdeployment not true for release version deployment")
            exit(1)
          else:
            print(f"Valid nexus url GAVs for the Deployment")
          print("Deployment is valid.")

- ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-TIBCO'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
  - job: Validate_TIBCO_Deployment
    dependsOn:
    - Validate_Linting
    workspace:
      clean: all
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: none
    - task: PythonScript@0
      name: Validate_Deployment
      displayName: Validate TIBCO Deployment
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
          job_extra_vars = ${{ parameters.job_extra_vars }}
          deployment_url= job_extra_vars["deployment_file_nexus_url"]
          release_branches = ['refs/heads/master', 'refs/heads/main']
          print(deployment_url)
          print(job_extra_vars["deployment_file_nexus_url"])
          def validate_branch_is_release(branch_name):
              if branch_name not in release_branches:
                  if branch_name.startswith('refs/tags/') and '-' not in branch_name :
                      return True
                  return False
              return True

          is_branch_release = validate_branch_is_release('$(Build.SourceBranch)')
          if not is_branch_release :
            print(f"Invalid Deployment. You can only run Acc/ET and Prod deployment from a 'master' or 'main' branch.")
            exit(1)
          if "SNAPSHOT" in deployment_url:
            print(f"You cannot do SNAPSHOT deployment in '${{ parameters.deployment_environment }}' environment. Please provide the deployment nexus url with release version")
            exit(1)
          else:
            print(f"Valid nexus url GAVs for the Deployment")
          print("Deployment is valid.")

- ${{ if and( eq(parameters.create_change,'false'), or(eq(parameters.target_platform, 'PCS'),eq(parameters.target_platform, 'CMS'),and(contains(parameters.target_platform, 'MIDDLEWARE'),ne(parameters.target_platform, 'MIDDLEWARE-FRONTEND')),eq(parameters.target_platform, 'PCS-LIFTSHIFT'),contains(parameters.target_platform, 'KYNDRYL')), or( contains(parameters.deployment_environment, 'et'),contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:          
  - deployment: Approval
    dependsOn: ${{ parameters.depends_on_job }}
    displayName: 'Create Service Now Change Manually and Provide Approval'
    environment: ${{ parameters.approval_environment }}
    
  - job: Validate_Environment_Approval
    dependsOn: Approval
    displayName: 'Validate Environment Approval'
    pool:
      name: 'Private Pool Docker'
    steps:
    - template: /generic/shared/validate-environment-approval.yml

- ${{ if and( ne(parameters.create_change,'false'), or(eq(parameters.target_platform, 'PCS'),and(contains(parameters.target_platform, 'MIDDLEWARE'),ne(parameters.target_platform, 'MIDDLEWARE-FRONTEND')),eq(parameters.target_platform, 'CMS'),eq(parameters.target_platform, 'PCS-LIFTSHIFT'),contains(parameters.target_platform, 'KYNDRYL')), or( contains(parameters.deployment_environment, 'et'),contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
  - template: /generic/servicenow/create-change.yml
    parameters:
      app_config_id: ${{ parameters.app_config_id }}
      app_version_number: ${{ parameters.app_version_number }}
      ${{if ne(parameters.sn_major_change_number, '') }}:
        sn_major_change_number: ${{ parameters.sn_major_change_number }}
        sn_major_change_update_comments: ${{ parameters.sn_major_change_update_comments }}
      ${{if ne(parameters.sn_minor_change_number, '') }}:
        sn_minor_change_number: ${{ parameters.sn_minor_change_number }}
        sn_minor_change_update_comments: ${{ parameters.sn_minor_change_update_comments }}
      sn_incident: ${{ parameters.sn_incident }}
      approval_environment: ${{ parameters.approval_environment }}
      ${{ if eq(parameters.target_platform, 'MIDDLEWARE-WAS') }}:
        depends_on_job: Validate_WAS_Deployment
      ${{ if eq(parameters.target_platform, 'MIDDLEWARE-WLP') }}:
        depends_on_job: Validate_WLP_Deployment
      ${{ if eq(parameters.target_platform, 'MIDDLEWARE-TIBCO') }}:
        depends_on_job: Validate_TIBCO_Deployment
      pause_execution_in_minutes: ${{ parameters.pause_execution_in_minutes }}

- job: '${{ parameters.deploymentJob_name }}'
  variables:
    ${{ if eq(parameters.target_platform, 'MIDDLEWARE-TIBCO') }}:
      at_org: 'MIDDLEWARE'
      machine_credential: 'Target-ANSIBLETIBCO-Credential'
    ${{ if eq(parameters.target_platform, 'CMS') }}:
      at_org: 'ABN-AMRO'
      machine_credential: 'Target-${{ parameters.target_platform }}-Credential'
    ${{ if or(eq(parameters.target_platform, 'MIDDLEWARE-WAS'),eq(parameters.target_platform, 'MIDDLEWARE-WLP'),eq(parameters.target_platform, 'MIDDLEWARE-FRONTEND')) }}:
      at_org: 'MIDDLEWARE'
      machine_credential: 'Target-IBMWAS-Credential'
    ${{ if eq(parameters.target_platform, 'PCS') }}:
      at_org: 'PCS-DEV'
      machine_credential: 'Target-${{ parameters.target_platform }}-Credential'
    ${{ if eq(parameters.target_platform, 'PCS-LIFTSHIFT') }}:
      at_org: 'PCS-DEV'
      machine_credential: 'Target-CMS-Credential'
    ${{ if eq(parameters.target_platform, 'PCS-INFRA') }}:
      at_org: 'PCS'
      machine_credential: 'Target-PCS-Credential'
    ${{ if eq(parameters.target_platform, 'PCSNG-INFRA') }}:
      at_org: 'PCS-NG'
      machine_credential: 'Target-PCS-Credential'
    ${{ if eq(parameters.target_platform, 'VORTEX') }}:
      at_org: 'Network-Vortex'
      machine_credential: ''
    ${{ if eq(parameters.target_platform, 'KYNDRYL-WAS') }}:
      at_org: 'KYNDRYL'
      machine_credential: 'Target-IBMWAS-Credential'
    ${{ if eq(parameters.target_platform, 'KYNDRYL-LUX') }}:
      at_org: 'KYNDRYL'
      machine_credential: 'Target-KYNLUX-Credential'
    ${{ if eq(parameters.target_platform, 'KYNDRYL-MQM') }}:
      at_org: 'KYNDRYL'
      machine_credential: 'Target-KYNMQM-Credential'
    ${{ if eq(parameters.target_platform, 'NAB') }}:
      at_org: 'Network-Automation-Brain'
      machine_credential: ''
    ${{ if eq(parameters.target_platform, 'COPPI') }}:
      at_org: 'COPPI'
      machine_credential: 'Target-COPPI-Credential'
    ${{ if eq(parameters.target_platform, 'KYNDRYL-ECP') }}:
      at_org: 'KYNDRYL'
      machine_credential: ''
  dependsOn: 
  - ${{ if and( eq(parameters.create_change,'false'), or(eq(parameters.target_platform, 'PCS'),eq(parameters.target_platform, 'CMS'),and(contains(parameters.target_platform, 'MIDDLEWARE'),ne(parameters.target_platform, 'MIDDLEWARE-FRONTEND')),eq(parameters.target_platform, 'PCS-LIFTSHIFT'),contains(parameters.target_platform, 'KYNDRYL')), or( contains(parameters.deployment_environment, 'et'),contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    - Validate_Environment_Approval
  - ${{ if and(ne(parameters.create_change,'false'), or(eq(parameters.target_platform, 'PCS'), and(contains(parameters.target_platform, 'MIDDLEWARE'),ne(parameters.target_platform, 'MIDDLEWARE-FRONTEND')), eq(parameters.target_platform, 'CMS'),eq(parameters.target_platform, 'PCS-LIFTSHIFT'),contains(parameters.target_platform, 'KYNDRYL')), or( contains(parameters.deployment_environment, 'et'),contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    - SN_CreateChange
  - ${{ if notIn('${{ parameters.target_platform }}', 'NAB', 'VORTEX', 'MIDDLEWARE-FRONTEND') }}:
    - Validate_Linting
  - ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WAS'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    - Validate_WAS_Deployment
  - ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WLP'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    - Validate_WLP_Deployment
  - ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-TIBCO'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    - Validate_TIBCO_Deployment

  ${{ if and(notIn(parameters.target_platform, 'NAB', 'VORTEX', 'MIDDLEWARE-FRONTEND'),or( contains(parameters.deployment_environment, 'dev'), contains(parameters.deployment_environment, 'ut'), contains(parameters.deployment_environment, 'st'),contains(parameters.deployment_environment, 'test'),contains(parameters.deployment_environment, 'tst'))) }}:
    condition: eq(dependencies.Validate_Linting.result, 'Succeeded')
  ${{ if in(parameters.target_platform, 'NAB', 'VORTEX', 'MIDDLEWARE-FRONTEND') }}:
    condition: in('${{ parameters.target_platform }}', 'NAB', 'VORTEX', 'MIDDLEWARE-FRONTEND')
  ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WAS'),ne(parameters.create_change,'false'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    condition: and(eq(dependencies.Validate_Linting.result, 'Succeeded'),eq(dependencies.Validate_WAS_Deployment.result, 'Succeeded'),eq(dependencies.SN_CreateChange.result,  'Succeeded'))
  ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WLP'),ne(parameters.create_change,'false'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    condition: and(eq(dependencies.Validate_Linting.result, 'Succeeded'),eq(dependencies.Validate_WLP_Deployment.result, 'Succeeded'),eq(dependencies.SN_CreateChange.result,  'Succeeded'))
  ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-TIBCO'),ne(parameters.create_change,'false'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    condition: and(eq(dependencies.Validate_Linting.result, 'Succeeded'),eq(dependencies.Validate_TIBCO_Deployment.result, 'Succeeded'),eq(dependencies.SN_CreateChange.result,  'Succeeded'))
  ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WAS'),eq(parameters.create_change,'false'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    condition: and(eq(dependencies.Validate_Linting.result, 'Succeeded'),eq(dependencies.Validate_WAS_Deployment.result, 'Succeeded'))
  ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-WLP'),eq(parameters.create_change,'false'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    condition: and(eq(dependencies.Validate_Linting.result, 'Succeeded'),eq(dependencies.Validate_WLP_Deployment.result, 'Succeeded'))
  ${{ if and(eq(parameters.target_platform, 'MIDDLEWARE-TIBCO'),eq(parameters.create_change,'false'),or( contains(parameters.deployment_environment, 'et'), contains(parameters.deployment_environment, 'ET'), contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
    condition: and(eq(dependencies.Validate_Linting.result, 'Succeeded'),eq(dependencies.Validate_TIBCO_Deployment.result, 'Succeeded'))
  
  timeoutInMinutes: '${{ parameters.deployment_job_timeout }}'
  displayName: CD-ADO to Ansible Tower
  workspace:
    clean: all
  pool:
    name: 'Private Pool Deployment Docker'
  container:
    image: '${{ parameters.docker_container }}'
    endpoint: 'nx3-build-images-sc'
  steps: 
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.deploy.ansible'

  - ${{ if and(ne(parameters.target_platform, 'MIDDLEWARE-WAS'), ne(parameters.target_platform, 'MIDDLEWARE')) }}:
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.ado-ansibletower' 
        technology: 'cots.ansibletower'
        deployment_environment: ${{ parameters.deployment_environment }}

  - ${{ if eq(parameters.target_platform, 'MIDDLEWARE-WAS') }}:    
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.middleware.was'
        technology: 'middleware.was.ansibletower'
        deployment_environment: ${{ parameters.deployment_environment }}

  - ${{ if eq(parameters.target_platform, 'MIDDLEWARE-WLP') }}:    
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.middleware.wlp'
        technology: 'middleware.wlp.ansibletower'
        deployment_environment: ${{ parameters.deployment_environment }}

  - ${{ if eq(parameters.target_platform, 'MIDDLEWARE-TIBCO') }}:        
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.middleware.tibco'
        technology: 'middleware.tibco.ansibletower'
        deployment_environment: ${{ parameters.deployment_environment }}
  
  - ${{ if eq(parameters.target_platform, 'MIDDLEWARE-FRONTEND') }}:    
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.middleware.frontend'
        technology: 'middleware.frontend.ansibletower'
        deployment_environment: ${{ parameters.deployment_environment }}

  - task: shellexec@0
    displayName: install pip package for ADO-AT integration
    inputs:
      code: |
          pip3 install --use-deprecated=legacy-resolver abnamro_hmm_ado_ansibletower==${{parameters.ado_at_python_package_version}} -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/
          pip3 install --use-deprecated=legacy-resolver PyYAML==6.0 -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/
  
  - task: PythonScript@0
    displayName: Prepare vars for frontend deployment
    condition:  eq('${{ parameters.target_platform }}', 'MIDDLEWARE-FRONTEND')
    inputs:
      scriptSource: 'inline'
      script: |

        import os
        import sys

        short_commit_id = os.popen('git rev-parse --short=7 HEAD').read()
        trimmed_commit = short_commit_id.strip()
        print(f"Short commit is :{trimmed_commit}")
        deployment_environment = '${{ parameters.deployment_environment }}'
        job_template_name = '$(Build.Repository.Name)-' + deployment_environment.strip() + '-' + trimmed_commit + '-JOB-TEMPLATE'
        print(job_template_name)
        print(f"##vso[task.setvariable variable=scm_ref]{trimmed_commit}")
        print(f"##vso[task.setvariable variable=resource_ref]{trimmed_commit}")
        print(f"##vso[task.setvariable variable=job_template_name]{job_template_name}")
        print(f"##vso[task.setvariable variable=inventory_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY")
        print(f"##vso[task.setvariable variable=inventory_source_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY-SOURCE")
        if 'st' in deployment_environment.lower():
            AT_PROJECT_NAME=f'$(Build.Repository.Name)-{trimmed_commit}-PROJECT'
            AT_INVENTORY_FILE='environments/${{ parameters.deployment_environment }}/hosts'
            print(AT_PROJECT_NAME)
            print(AT_INVENTORY_FILE)
            print(f"##vso[task.setvariable variable=fe_at_project_name]{AT_PROJECT_NAME}")
            print(f"##vso[task.setvariable variable=fe_at_inventory_file]{AT_INVENTORY_FILE}")
        else:
            AT_PROJECT_NAME='ansible-azuredevops-frontend-inventory-PROJECT-Test'
            AT_INVENTORY_FILE='Environments/${{ parameters.deployment_environment }}/hosts'
            print(f"##vso[task.setvariable variable=fe_at_project_name]{AT_PROJECT_NAME}")
            print(f"##vso[task.setvariable variable=fe_at_inventory_file]{AT_INVENTORY_FILE}")
  
      pythonInterpreter: /usr/bin/python3
      failOnStderr: false

  - bash: |
      pwd
      ls -lart
      whoami
      short_commit_id=`git rev-parse --short=7 HEAD`  ## At least 7 digits, more if needed for uniqueness
      echo "Full git commit id in associated azure repo:  $(Build.SourceVersion)"
      echo "Short git commit id in associated azure repo: $short_commit_id"
      echo "##vso[task.setvariable variable=scm_ref]$short_commit_id"
      echo "##vso[task.setvariable variable=resource_ref]$short_commit_id"
      echo "##vso[task.setvariable variable=deployment_environment]${{ parameters.deployment_environment }}"
      echo "##vso[task.setvariable variable=job_template_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-$short_commit_id-JOB-TEMPLATE"
      echo "##vso[task.setvariable variable=inventory_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY"
      echo "##vso[task.setvariable variable=inventory_source_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY-SOURCE"
    workingDirectory: $(Build.SourcesDirectory)
    displayName: Prepare Vars
    condition: or( eq('${{ parameters.target_platform }}', 'PCS'), eq('${{ parameters.target_platform }}', 'PCS-LIFTSHIFT'), eq('${{ parameters.target_platform }}', 'CMS'), and(contains('${{ parameters.target_platform }}', 'MIDDLEWARE'),ne('${{ parameters.target_platform }}', 'MIDDLEWARE-FRONTEND')), eq('${{ parameters.target_platform }}', 'KYNDRYL-LUX'), eq('${{ parameters.target_platform }}', 'KYNDRYL-MQM'), eq('${{ parameters.target_platform }}', 'COPPI'))


  - bash: |
      pwd
      ls -lart
      whoami
      short_commit_id=`git rev-parse --short=7 HEAD`  ## At least 7 digits, more if needed for uniqueness
      echo "Full git commit id in associated azure repo:  $(Build.SourceVersion)"
      echo "Short git commit id in associated azure repo: $short_commit_id"
      echo "##vso[task.setvariable variable=scm_ref]$short_commit_id"
      echo "##vso[task.setvariable variable=resource_ref]$short_commit_id"
      echo "##vso[task.setvariable variable=deployment_environment]${{ parameters.deployment_environment }}"
      echo "##vso[task.setvariable variable=job_template_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-$short_commit_id-JOB-TEMPLATE"
      echo "##vso[task.setvariable variable=inventory_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-$short_commit_id-INVENTORY"
      echo "##vso[task.setvariable variable=inventory_source_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-$short_commit_id-INVENTORY-SOURCE"
    workingDirectory: $(Build.SourcesDirectory)
    displayName: Prepare Vars for kyndryl WAS platform
    condition: eq('${{ parameters.target_platform }}', 'KYNDRYL-WAS')
    
  - bash: |
      pwd
      ls -lart
      whoami
      env_ref='PRD'
      echo "##vso[task.setvariable variable=scm_ref]$(Build.SourceBranchName)"
      echo "##vso[task.setvariable variable=resource_ref]$env_ref"
      echo "##vso[task.setvariable variable=deployment_environment]$env_ref"
      echo "##vso[task.setvariable variable=job_template_name]$(Build.Repository.Name)-$env_ref-JOB-TEMPLATE"
      echo "##vso[task.setvariable variable=inventory_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY"
      echo "##vso[task.setvariable variable=inventory_source_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY-SOURCE"
    workingDirectory: $(Build.SourcesDirectory)
    displayName: Prepare Vars-Vortex, NAB, PCS Infra and KYNDRYL-ECP PRD Environments
    condition: and( or( eq(variables['Build.SourceBranchName'], 'master') , eq(variables['Build.SourceBranchName'], 'main'), contains(variables['Build.SourceBranchName'], 'hotfix')), or( eq('${{ parameters.target_platform }}', 'VORTEX'), eq('${{ parameters.target_platform }}', 'NAB'), eq('${{ parameters.target_platform }}', 'KYNDRYL-ECP'), eq('${{ parameters.target_platform }}', 'PCS-INFRA'), eq('${{ parameters.target_platform }}', 'PCSNG-INFRA')))

  - bash: |
      pwd
      ls -lart
      whoami
      env_ref='DEV'
      echo "##vso[task.setvariable variable=scm_ref]$(Build.SourceBranchName)"
      echo "##vso[task.setvariable variable=resource_ref]$env_ref"
      echo "##vso[task.setvariable variable=deployment_environment]$env_ref"
      echo "##vso[task.setvariable variable=job_template_name]$(Build.Repository.Name)-$env_ref-JOB-TEMPLATE"
      echo "##vso[task.setvariable variable=inventory_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY"
      echo "##vso[task.setvariable variable=inventory_source_name]$(Build.Repository.Name)-${{ parameters.deployment_environment }}-INVENTORY-SOURCE"
    workingDirectory: $(Build.SourcesDirectory)
    displayName: Prepare Vars-Vortex, NAB, PCS Infra and KYNDRYL-ECP DEV Environments
    condition: and( or( contains(variables['Build.SourceBranchName'], 'dev') , contains(variables['Build.SourceBranchName'], 'feature'), contains(variables['Build.SourceBranchName'], 'bugfix')), or( eq('${{ parameters.target_platform }}', 'VORTEX'), eq('${{ parameters.target_platform }}', 'NAB'), eq('${{ parameters.target_platform }}', 'KYNDRYL-ECP'), eq('${{ parameters.target_platform }}', 'PCS-INFRA'), eq('${{ parameters.target_platform }}', 'PCSNG-INFRA')))  


  - task: PythonScript@0
    displayName: Create/update project in AT
    condition: succeeded()
    name: Create_update_project
    inputs:
        scriptSource: 'inline'
        script: |
            print("Invoke tower to create project")
            from ansible_tower import create_update_project as atwrprojobj

            atwrprojobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: $(AnsibleTower.user.part)
      ADO_AT_KEY: $(AnsibleTower.key)
      SCM_URL: $(Build.Repository.Uri)
      SCM_TAG: $(scm_ref)
      SCM_TYPE: 'git'
      AT_PROJECT_NAME: '$(Build.Repository.Name)-$(resource_ref)-PROJECT'
      AT_ORG_NAME: $(at_org)
      AT_SCM_CRED_NAME: 'AzureDevops-SCM-credential'

  - task: PythonScript@0
    displayName: grant permission on project to team
    condition: succeeded()
    name: grant_permission_project
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import add_resource_roles_team as addroleobj

          addroleobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: $(AnsibleTower.user.part)
      ADO_AT_KEY: $(AnsibleTower.key)
      AT_RESOURCE_TYPE: 'project'
      AT_RESOURCE_NAME: '$(Build.Repository.Name)-$(resource_ref)-PROJECT'
      AT_RESOURCE_ROLE: 'Read'
      BB_PROJECT_NAME: ${{ parameters.app_id }}

  - task: PythonScript@0
    displayName: Create/update inventory in AT
    condition: succeeded()
    name: Create_update_inventory
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_update_inventory as atwrinventoryobj

          atwrinventoryobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_INVENTORY_NAME: '$(inventory_name)'
      AT_ORG_NAME: $(at_org)

  - task: PythonScript@0
    displayName: grant permission on inventory to team
    condition: succeeded()
    name: grant_permission_inventory
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import add_resource_roles_team as addroleobj

          addroleobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_RESOURCE_TYPE: 'inventory'
      AT_RESOURCE_NAME: '$(inventory_name)'
      AT_RESOURCE_ROLE: 'Read'
      BB_PROJECT_NAME: ${{ parameters.app_id }}

  - task: PythonScript@0
    displayName: Create/update inventory source in AT for non-CMS targets
    name: Create_update_inventory_source_pcs
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_update_inventory_source as atwrinventorysourceobj

          atwrinventorysourceobj.main() 
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_INVENTORY_NAME: '$(inventory_name)'
      AT_INVENTORY_SOURCE_NAME: '$(inventory_source_name)'
      AT_PROJECT_NAME: '$(Build.Repository.Name)-$(resource_ref)-PROJECT'
      AT_INVENTORY_FILE: 'environments/${{ parameters.deployment_environment }}/hosts'
      AT_INVENTORY_ENVIRONMENT: $(deployment_environment)
    condition: and(succeeded(), or( and(contains('${{ parameters.target_platform }}', 'MIDDLEWARE'),ne('${{ parameters.target_platform }}', 'MIDDLEWARE-FRONTEND')), eq('${{ parameters.target_platform }}', 'PCS'), eq('${{ parameters.target_platform }}', 'PCS-LIFTSHIFT'), eq('${{ parameters.target_platform }}', 'PCS-INFRA'), eq('${{ parameters.target_platform }}', 'PCSNG-INFRA'), eq('${{ parameters.target_platform }}', 'VORTEX'), contains('${{ parameters.target_platform }}', 'KYNDRYL'), eq('${{ parameters.target_platform }}', 'NAB'), eq('${{ parameters.target_platform }}', 'COPPI')))

  - task: PythonScript@0
    displayName: Create/update inventory source in AT for CMS targets
    name: Create_update_inventory_source_cms
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_update_inventory_source as atwrinventorysourceobj

          atwrinventorysourceobj.main() 
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_INVENTORY_NAME: '$(inventory_name)'
      AT_INVENTORY_SOURCE_NAME: '$(inventory_source_name)'
      AT_PROJECT_NAME: 'ansible-cots-inventory-PROJECT'
      AT_INVENTORY_FILE: '$(Build.Repository.Name)/environments/$(deployment_environment)/hosts'
      AT_INVENTORY_ENVIRONMENT: $(deployment_environment)
    condition: and(succeeded(), eq('${{ parameters.target_platform }}', 'CMS'))

  - task: PythonScript@0
    displayName: Create/update inventory source in AT for Frontend targets
    name: Create_update_inventory_source_frontend
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_update_inventory_source as atwrinventorysourceobj

          atwrinventorysourceobj.main() 
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_INVENTORY_NAME: '$(inventory_name)'
      AT_INVENTORY_SOURCE_NAME: '$(inventory_source_name)'
      AT_PROJECT_NAME: '$(fe_at_project_name)'
      AT_INVENTORY_FILE: '$(fe_at_inventory_file)'
      AT_INVENTORY_ENVIRONMENT: ${{ parameters.deployment_environment }}
    condition: and(succeeded(), eq('${{ parameters.target_platform }}', 'MIDDLEWARE-FRONTEND'))

  - task: PythonScript@0
    displayName: Create/update vault credential in AT
    name: Create_update_vault_cred
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_credentials as atwrvaultobj

          atwrvaultobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_CREDENTIAL_NAME: '$(Build.Repository.Name)-$(deployment_environment)-VAULT-CREDENTIAL'
      AT_ORG_NAME: $(at_org)
      AT_CREDENTIAL_TYPE: 'Vault'
      VAULT_PASSWORD: '${{ parameters.vault_password }}'
    condition: and(succeeded(), ne('${{ parameters.vault_password }}', ''))

  - task: PythonScript@0
    displayName: Create/update Job Template in AT
    condition: succeeded()
    name: Create_update_job_template
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_job_template as atwrjobtemplateobj

          atwrjobtemplateobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_JOB_TEMPLATE_NAME: '$(job_template_name)'
      JOB_TYPE: ${{ parameters.job_type }}
      TEMPLATE_MACHINE_CREDENTIAL: '$(machine_credential)'
      TEMPLATE_VAULT_CREDENTIAL: '$(Build.Repository.Name)-$(deployment_environment)-VAULT-CREDENTIAL'
      TEMPLATE_NEXUS_CREDENTIAL: 'Nexus-Ansible-Credential'
      PLAYBOOK_NAME: '${{ parameters.playbook_name }}'
      PROJECT_NAME: '$(Build.Repository.Name)-$(resource_ref)-PROJECT'
      INVENTORY_NAME: '$(inventory_name)'
      JOB_TAGS: ${{ parameters.job_tags }}
      SKIP_TAGS: ${{ parameters.skip_tags }}
      HOST_LIMIT_PATTERN: ${{ parameters.host_limit_pattern }}
      PLAYBOOKFILE: ${{parameters.playbookfile}}
      CUSTOM_EXECUTIONENV: '${{ parameters.execution_env_name }}'

  - task: PythonScript@0
    displayName: Create/update survey in AT
    name: Create_update_survey
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_update_survey as atwrsurveyobj

          atwrsurveyobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_ORG_NAME: $(at_org)
      PLAYBOOK_NAME: '${{ parameters.playbook_name }}'
      AT_JOB_TEMPLATE_NAME: '$(job_template_name)'
      SURVEY_SPEC_FILES: ${{parameters.survey_spec_files}}
      ENABLE_SURVEYS: 'True'
      PLAYBOOKFILE: ${{parameters.playbookfile}}
    condition: and(succeeded(), or( ne('${{ parameters.survey_spec_files }}', ''), ne('${{ parameters.playbookfile }}', '') ))


  - task: PythonScript@0
    displayName: grant permission on job template to team
    condition: succeeded()
    name: grant_permission_jobtemplate
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import add_resource_roles_team as addroleobj

          addroleobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_RESOURCE_TYPE: 'jobtemplate'
      AT_RESOURCE_NAME: '$(job_template_name)'
      AT_RESOURCE_ROLE: 'Read'
      PLAYBOOK_NAME: '${{ parameters.playbook_name }}'
      BB_PROJECT_NAME: ${{ parameters.app_id }}
      PLAYBOOKFILE: ${{parameters.playbookfile}}

  - task: PythonScript@0
    displayName: Create email notification template
    name: create_email_notification_template
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import create_update_job_notification_template as atwrnotificationtemplateobj

          atwrnotificationtemplateobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_ORG_NAME: $(at_org)
      AT_JOB_TEMPLATE_NAME: '$(job_template_name)'
      AT_NOTIFICATION_TEMPLATE_NAME: '$(Build.Repository.Name)-NOTIFICATION-TEMPLATE'
      AT_NOTIFICATION_TYPE: 'email'
      SMTP_HOST: 'euamr10-a.nl.eu.abnamro.com'
      SMTP_PORT: 25
      SMTP_TIMEOUT: 30
      RECEPIENT_EMAIL_ADDRESSES: '${{ parameters.notification_recepient_email_address }}'
      SENDER_EMAIL_ADDRESS: 'PIPE@nl.abnamro.com'
      ENABLE_EMAIL_NOTIFICATION_SUCCESSFUL_DEPLOYMENTS: '${{ parameters.enable_EmailNotification_SuccessDeployments }}'
      ENABLE_EMAIL_NOTIFICATION_FAILED_DEPLOYMENTS: '${{ parameters.enable_EmailNotification_FailedDeployments }}'
    condition: and(succeeded(), ne('${{ parameters.notification_recepient_email_address }}', ''))

  - ${{ if eq(parameters.stop_ihs, 'true') }}: 
    
    - task: PythonScript@0
      displayName: Create StopIHS Job Template in AT
      condition: succeeded()
      name: Create_job_template_StopIHS
      inputs:
          scriptSource: 'inline'
          script: |
            from ansible_tower import create_job_template as atwrjobtemplateobj

            atwrjobtemplateobj.main()
          pythonInterpreter: /usr/bin/python3
          failOnStderr: false
      env:
        AT_ENV: ${{parameters.at_env}}
        AT_USER_PART2: '$(AnsibleTower.user.part)'
        ADO_AT_KEY: '$(AnsibleTower.key)'
        AT_JOB_TEMPLATE_NAME: '$(Build.Repository.Name)-$(resource_ref)-StopIHS-TEMPLATE'
        JOB_TYPE: 'run'
        TEMPLATE_MACHINE_CREDENTIAL: 'Target-IBMWAS-Credential'
        PLAYBOOK_NAME:  '${{ parameters.ihs_playbook_name }}'
        PROJECT_NAME: '$(Build.Repository.Name)-$(resource_ref)-PROJECT'
        INVENTORY_NAME: '$(inventory_name)'
        JOB_TAGS: 'stop'
    
    - task: PythonScript@0
      displayName: grant permission on StopIHS job template to team
      condition: succeeded()
      name: grant_permission__stopihs_jobtemplate
      inputs:
          scriptSource: 'inline'
          script: |
            from ansible_tower import add_resource_roles_team as addroleobj

            addroleobj.main()
          pythonInterpreter: /usr/bin/python3
          failOnStderr: false
      env:
        AT_ENV: ${{parameters.at_env}}
        AT_USER_PART2: '$(AnsibleTower.user.part)'
        ADO_AT_KEY: '$(AnsibleTower.key)'
        AT_RESOURCE_TYPE: 'jobtemplate'
        AT_RESOURCE_NAME: '$(Build.Repository.Name)-$(resource_ref)-StopIHS-TEMPLATE'
        AT_RESOURCE_ROLE: 'Read'
        BB_PROJECT_NAME: ${{ parameters.app_id }}


    - task: PythonScript@0
      displayName: Launch Stop IHS template in AT
      name: launch_ihs_job_template
      inputs:
          scriptSource: 'inline'
          script: |
            from ansible_tower import run_job_template as atwrrunjobtemplateobj

            atwrrunjobtemplateobj.main()
          pythonInterpreter: /usr/bin/python3
          failOnStderr: false
      env:
        AT_ENV: ${{parameters.at_env}}
        AT_USER_PART2: '$(AnsibleTower.user.part)'
        ADO_AT_KEY: '$(AnsibleTower.key)'
        AT_JOB_TEMPLATE_NAME: '$(Build.Repository.Name)-$(resource_ref)-StopIHS-TEMPLATE'
        AT_JOB_EXTRA_VARS: '{"ihs_sleep_time":"${{ parameters.ihs_stop_sleep_time }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

  - task: PythonScript@0
    displayName: Launch Job template in AT
    name: launch_job_template
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import run_job_template as atwrrunjobtemplateobj

          atwrrunjobtemplateobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_JOB_TEMPLATE_NAME: '$(job_template_name)'
      AT_JOB_EXTRA_VARS: ${{ parameters.job_extra_vars }}
      ENABLE_SURVEYS: ${{parameters.enable_surveys}}
    condition: and(succeeded(), eq('${{ parameters.launch_job_template }}', 'true'), notIn('${{ parameters.target_platform }}', 'NAB', 'VORTEX'))
    
    # This step is used to check if the job template run is successful. The variable 
    # enable_manual_rollback is used to enable the rollback stage in case the the job was successful
    # but it generated functional issues that are only checkable manually. 
  - script: |  
      echo "##vso[task.setvariable variable=enable_manual_rollback;isOutput=true]true"
    condition: and(succeeded(), eq('${{ parameters.launch_job_template }}', 'true'))
    name: verify_manual_validation    

  

  - ${{ if eq(parameters.start_ihs, 'true') }}:
    - task: PythonScript@0
      displayName: Create StartIHS Job Template in AT
      condition: succeeded()
      name: Create_job_template_StartIHS
      inputs:
          scriptSource: 'inline'
          script: |
            from ansible_tower import create_job_template as atwrjobtemplateobj

            atwrjobtemplateobj.main()
          pythonInterpreter: /usr/bin/python3
          failOnStderr: false
      env:
        AT_ENV: ${{parameters.at_env}}
        AT_USER_PART2: '$(AnsibleTower.user.part)'
        ADO_AT_KEY: '$(AnsibleTower.key)'
        AT_JOB_TEMPLATE_NAME: '$(Build.Repository.Name)-$(resource_ref)-StartIHS-TEMPLATE'
        JOB_TYPE: 'run'
        TEMPLATE_MACHINE_CREDENTIAL: 'Target-IBMWAS-Credential'
        PLAYBOOK_NAME: '${{ parameters.ihs_playbook_name }}'
        PROJECT_NAME: '$(Build.Repository.Name)-$(resource_ref)-PROJECT'
        INVENTORY_NAME: '$(inventory_name)'
        JOB_TAGS: 'start'

    - task: PythonScript@0
      displayName: grant permission on StartIHS job template to team
      condition: succeeded()
      name: grant_permission__startihs_jobtemplate
      inputs:
          scriptSource: 'inline'
          script: |
            from ansible_tower import add_resource_roles_team as addroleobj

            addroleobj.main()
          pythonInterpreter: /usr/bin/python3
          failOnStderr: false
      env:
        AT_ENV: ${{parameters.at_env}}
        AT_USER_PART2: '$(AnsibleTower.user.part)'
        ADO_AT_KEY: '$(AnsibleTower.key)'
        AT_RESOURCE_TYPE: 'jobtemplate'
        AT_RESOURCE_NAME: '$(Build.Repository.Name)-$(resource_ref)-StartIHS-TEMPLATE'
        AT_RESOURCE_ROLE: 'Read'
        BB_PROJECT_NAME: ${{ parameters.app_id }}

    - task: PythonScript@0
      displayName: Launch Start IHS  template in AT
      name: launch_start_ihs_job_template
      inputs:
          scriptSource: 'inline'
          script: |
            from ansible_tower import run_job_template as atwrrunjobtemplateobj

            atwrrunjobtemplateobj.main()
          pythonInterpreter: /usr/bin/python3
          failOnStderr: false
      env:
        AT_ENV: ${{parameters.at_env}}
        AT_USER_PART2: '$(AnsibleTower.user.part)'
        ADO_AT_KEY: '$(AnsibleTower.key)'
        AT_JOB_TEMPLATE_NAME: '$(Build.Repository.Name)-$(resource_ref)-StartIHS-TEMPLATE'
        AT_JOB_EXTRA_VARS: '{"ihs_sleep_time":"${{ parameters.ihs_start_sleep_time }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'
        ENABLE_SURVEYS: ''
  
  - task: PythonScript@0
    displayName: 'Send Azure log analytics'
    name: send_job_template_log
    continueOnError: true 
    condition: always()
    inputs:
        scriptSource: 'inline'
        script: |
          if "${{ parameters.target_platform }}".lower() in ['nab', 'vortex']:
            print("Upon request from nab and vortex teams, temporarily disabling the sending log analytics only for these two.")
          else:
            from ansible_tower import run_job_template as atwrrunjobtemplateobj
            atwrrunjobtemplateobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_JOB_TEMPLATE_NAME: 'ansible-tower-law-deployment-logs-JOB-TEMPLATE'
      AT_JOB_EXTRA_VARS: '{"job_name":"$(job_template_name)"}'

- ${{ if ne(parameters.target_platform, 'MIDDLEWARE-FRONTEND') }}:
  - ${{ if notIn('${{ parameters.target_platform }}', 'NAB', 'VORTEX') }}:
    - job: 'Validate_${{ parameters.deployment_environment }}_Deployment'
      displayName: 'Manual Deployment Verification'
      dependsOn: ${{ parameters.deploymentJob_name }}
      condition: and(succeeded(), or(eq('${{ parameters.enable_manual_validation }}', 'true'), in('${{ parameters.deployment_environment }}', 'et', 'ET', 'ACC', 'ACCEPTANCE', 'PROD', 'pr', 'PRD', 'PRODUCTION')))
      pool: server
      timeoutInMinutes: ${{ parameters.manual_validation_timeout }}
      steps:
      - task: ManualValidation@0
        displayName: 'deployment verification on ${{ parameters.deployment_environment }} env on ${{ parameters.target_platform }}'
        inputs:
            notifyUsers: |
                ${{ parameters.manual_validation_approver_email_id }}
            instructions: 'Please validate if the deployment was successful on ${{ parameters.deployment_environment }} environment'
            onTimeout: 'reject'

- ${{ if and( eq(parameters.close_change_same_stage,'true'),or(eq(parameters.target_platform, 'PCS'), and(contains(parameters.target_platform, 'MIDDLEWARE'),ne(parameters.target_platform, 'MIDDLEWARE-FRONTEND')), eq(parameters.target_platform, 'CMS'),eq(parameters.target_platform, 'PCS-LIFTSHIFT'),contains(parameters.target_platform, 'KYNDRYL')), or( contains(parameters.deployment_environment, 'et'),contains(parameters.deployment_environment, 'ET'),contains(parameters.deployment_environment, 'ACC'), contains(parameters.deployment_environment, 'ACCEPTANCE'), contains(parameters.deployment_environment, 'PROD'), contains(parameters.deployment_environment, 'pr'), contains(parameters.deployment_environment, 'PR'), contains(parameters.deployment_environment, 'PRD'), contains(parameters.deployment_environment, 'PRODUCTION'))) }}:
  - template: /generic/servicenow/close-change.yml
    parameters:
        depends_on_job: 'Validate_${{ parameters.deployment_environment }}_Deployment'
