parameters:
  - name: ST_HAW_Deploy
    type: boolean
    default: false
  - name: ST_HAY_Deploy
    type: boolean
    default: false
  - name: ET_HAW_Deploy
    type: boolean
    default: false
  - name: ET_HAY_Deploy
    type: boolean
    default: false
  - name: PR_HAW_Deploy
    type: boolean
    default: false
  - name: PR_HAY_Deploy
    type: boolean
    default: false
  - name: app_id
    type: string
    default: ''
  - name: application_type
    type: string
    default: ''
  - name: artifact_name
    type: string
    default: ''
  - name: ST_approval_environment
    type: string
    default: ''
  - name: ET_approval_environment
    type: string
    default: ''
  - name: PR_approval_environment
    type: string
    default: ''
  - name: Change_Description
    type: string
    default: ''
  - name: ET_app_config_id
    type: string
    default: ''
  - name: ET_sn_major_change_number 
    type: string
    default: ''
  - name: ET_sn_major_change_update_comments
    type: string
    default: ''
  - name: ET_sn_minor_change_number 
    type: string
    default: ''
  - name: ET_sn_minor_change_update_comments
    type: string
    default: ''
  - name: PR_app_config_id
    type: string
    default: ''
  - name: PR_sn_major_change_number 
    type: string
    default: ''
  - name: PR_sn_major_change_update_comments
    type: string
    default: ''
  - name: PR_sn_minor_change_number 
    type: string
    default: ''
  - name: PR_sn_minor_change_update_comments
    type: string
    default: ''
  - name: sn_incident
    type: string
    default: ''
  - name: deploy_any_version
    type: boolean
    default: false
  - name: artifact_nexus_url
    type: string
    default: "$[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]"
  - name: application_version
    type: string
    default: "$[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]"
  

stages:
- stage: CI_Linting
  dependsOn: []
  jobs:  
  - template: /flows/ci-ansible-onpremise.yml

- ${{ if eq( parameters.ST_HAW_Deploy, true) }}:
  - stage: ST_HAW_Deploy_Promote
    lockBehavior: sequential
    dependsOn:
    - CI_Linting
    - ${{if eq(parameters.deploy_any_version, false) }}:
      - CI_Build
    ${{ if eq(parameters.deploy_any_version, false) }}:
      variables:
        artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
        application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
    ${{if eq(parameters.deploy_any_version, true) }}:
      variables:
        artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
        application_version: ${{ parameters.application_version }}
    ${{ if eq(parameters.deploy_any_version, false) }}:
      condition: and(succeeded('CI_Build'), succeeded('CI_Linting'))
    ${{ else }}:
      condition: succeeded('CI_Linting')
    jobs:
      - template: /flows/cd-ado-at.yml
        parameters:
          deployment_environment: ST
          deploymentJob_name: ST_Deploy
          target_platform: 'MIDDLEWARE-FRONTEND' # Remains the same
          playbook_name: deploy-HAW-playbook
          job_tags: 'deploy,promote'
          app_id: ${{ parameters.app_id }}
          enable_manual_validation: false
          job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

  - stage: ST_HAW_Validation
    lockBehavior: sequential
    dependsOn: 
      - ST_HAW_Deploy_Promote
    condition: in(dependencies.ST_HAW_Deploy_Promote.result, 'Succeeded')
    jobs:
    - deployment: DeploymentVerification_Approval
      displayName: Verify deployment, approve if verfication was successful
      environment: ${{ parameters.ST_approval_environment }}
      workspace:
          clean: all

  - stage: ST_HAW_Rollback
    lockBehavior: sequential
    dependsOn:
    - ST_HAW_Validation
    condition: failed('ST_HAW_Validation')
    jobs:
      - template: /flows/cd-ado-at.yml
        parameters:
          deployment_environment: ST
          deploymentJob_name: Rollback_ST
          target_platform: 'MIDDLEWARE-FRONTEND' # Remains the same
          playbook_name: deploy-HAW-playbook
          job_tags: 'rollback-all'
          app_id: ${{ parameters.app_id }}
          enable_manual_validation: false
          job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

- ${{ if eq(parameters.ST_HAY_Deploy, true) }}:
  - stage: ST_HAY_Deploy_Promote
    lockBehavior: sequential
    dependsOn:
    - CI_Linting
    - ${{if eq(parameters.deploy_any_version, false) }}:
      - CI_Build
    ${{ if eq(parameters.deploy_any_version, false) }}:
      variables:
        artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
        application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
    ${{if eq(parameters.deploy_any_version, true) }}:
      variables:
        artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
        application_version: ${{ parameters.application_version }}
    ${{ if eq(parameters.deploy_any_version, false) }}:
      condition: and(succeeded('CI_Build'), succeeded('CI_Linting'))
    ${{ else }}:
      condition: succeeded('CI_Linting')
    jobs:
      - template: /flows/cd-ado-at.yml
        parameters:
          deployment_environment: ST
          deploymentJob_name: ST_Deploy
          target_platform: 'MIDDLEWARE-FRONTEND'
          playbook_name: deploy-HAY-playbook
          job_tags: 'deploy,promote'
          app_id: ${{ parameters.app_id }}
          enable_manual_validation: false
          job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

  - stage: ST_HAY_Validation
    lockBehavior: sequential
    dependsOn: 
      - ST_HAY_Deploy_Promote
    condition: succeeded('ST_HAY_Deploy_Promote')
    jobs:
    - deployment: DeploymentVerification_Approval
      displayName: Verify deployment, approve if verfication was successful
      environment: ${{ parameters.ST_approval_environment }}
      workspace:
          clean: all

  - stage: ST_HAY_Rollback
    lockBehavior: sequential
    dependsOn:
    - ST_HAY_Validation
    condition: failed('ST_HAY_Validation')
    jobs:
      - template: /flows/cd-ado-at.yml
        parameters:
          deployment_environment: ST
          deploymentJob_name: Rollback_ST
          target_platform: 'MIDDLEWARE-FRONTEND'
          playbook_name: deploy-HAY-playbook
          job_tags: 'rollback-all'
          app_id: ${{ parameters.app_id }}
          enable_manual_validation: false
          job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'


- ${{ if or(eq(parameters.ET_HAW_Deploy, true),eq(parameters.ET_HAY_Deploy, true)) }}:
  - stage: ET_Create_ServiceNow_Change
    dependsOn:
    - CI_Linting
    - ${{if eq(parameters.deploy_any_version, false) }}:
      - CI_Build
    - ${{if eq(parameters.ST_HAW_Deploy, true) }}:
      - ST_HAW_Validation
    - ${{if eq(parameters.ST_HAY_Deploy, true) }}:
      - ST_HAY_Validation
    ${{if and(eq(parameters.ST_HAW_Deploy, 'true'),ne(parameters.ST_HAY_Deploy, 'true'),eq(parameters.deploy_any_version, false)) }}:
      condition: and(succeeded('ST_HAW_Validation'),succeeded('CI_Linting'),succeeded('CI_Build'))
    ${{if and(ne(parameters.ST_HAW_Deploy, 'true'),eq(parameters.ST_HAY_Deploy, 'true'),eq(parameters.deploy_any_version, false)) }}:
      condition: and(succeeded('ST_HAY_Validation'),succeeded('CI_Linting'),succeeded('CI_Build'))
    ${{if and(eq(parameters.ST_HAW_Deploy, 'true'),eq(parameters.ST_HAY_Deploy, 'true'),eq(parameters.deploy_any_version, false)) }}:
      condition: and(succeeded('CI_Linting'),succeeded('CI_Build'),succeeded('ST_HAW_Validation'),succeeded('ST_HAY_Validation'))
    ${{if and(eq(parameters.ST_HAW_Deploy, 'true'),ne(parameters.ST_HAY_Deploy, 'true'),eq(parameters.deploy_any_version, true)) }}:
      condition: and(succeeded('ST_HAW_Validation'),succeeded('CI_Linting'))
    ${{if and(ne(parameters.ST_HAW_Deploy, 'true'),eq(parameters.ST_HAY_Deploy, 'true'),eq(parameters.deploy_any_version, true)) }}:
      condition: and(succeeded('ST_HAY_Validation'),succeeded('CI_Linting'))
    ${{if and(eq(parameters.ST_HAW_Deploy, 'true'),eq(parameters.ST_HAY_Deploy, 'true'),eq(parameters.deploy_any_version, true)) }}:
      condition: and(succeeded('CI_Linting'),succeeded('ST_HAW_Validation'),succeeded('ST_HAY_Validation'))
    ${{ if eq(parameters.deploy_any_version, false) }}:
      variables:
        application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
    ${{if eq(parameters.deploy_any_version, true) }}:
      variables:
        application_version: ${{ parameters.application_version }}
    jobs:
    - job: Validate_Frontend_Deployment
      workspace:
        clean: all
      pool:
        vmImage: 'ubuntu-latest'
      steps:
      - checkout: none
      - task: PythonScript@0
        name: Validate_Deployment
        displayName: Validate Frontend Deployment
        inputs:
          pythonInterpreter: /usr/bin/python3
          scriptSource: inline
          script: |
          
            app_version = '$(application_version)'
            print(f"App_version: {app_version}")
            release_branches = ['refs/heads/master', 'refs/heads/main']
            
            def validate_branch_is_release(branch_name):
                if branch_name not in release_branches:
                    if branch_name.startswith('refs/tags/') and '-' not in branch_name :
                        return True
                    return False
                return True

            is_branch_release = validate_branch_is_release('$(Build.SourceBranch)')
            if not is_branch_release :
              print(f"Invalid Deployment branch. You can only run Acc/ET and Prod/PR deployment from a 'master' or 'main' branch.")
              exit(1)
            if "SNAPSHOT" in app_version or "-" in app_version:
              print(f"You cannot do SNAPSHOT deployment in ET/PR environment. Please deploy release version")
              exit(1)
            else:
              print(f"Valid Frontend Deployment")

    - template: /generic/servicenow/create-change.yml
      parameters:
        app_config_id: ${{ parameters.ET_app_config_id }}
        app_version_number: $(application_version)
        ${{if ne(parameters.Change_Description, '') }}:
          description: ${{ parameters.Change_Description }}
        ${{if ne(parameters.ET_sn_major_change_number, '') }}:
          sn_major_change_number: ${{ parameters.ET_sn_major_change_number }}
          sn_major_change_update_comments: ${{ parameters.ET_sn_major_change_update_comments }}
        ${{if ne(parameters.ET_sn_minor_change_number, '') }}:
          sn_minor_change_number: ${{ parameters.ET_sn_minor_change_number }}
          sn_minor_change_update_comments: ${{ parameters.ET_sn_minor_change_update_comments }}
        ${{if ne(parameters.sn_incident, '') }}:
          sn_incident: ${{ parameters.sn_incident }}
        approval_environment: ${{ parameters.ET_approval_environment }}
        depends_on_job: Validate_Frontend_Deployment
        ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
          sn_test_env: Acceptance
          requested_for: '$(sn_requested_by)'


  - ${{ if eq(parameters.ET_HAW_Deploy, true) }}:
    - stage: ET_HAW_Deploy_Promote
      dependsOn:
      - ${{if eq(parameters.deploy_any_version, false) }}:
        - CI_Build
      - ET_Create_ServiceNow_Change
      ${{ if eq(parameters.deploy_any_version, false) }}:
        variables:
          artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
          application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
      ${{if eq(parameters.deploy_any_version, true) }}:
        variables:
          artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
          application_version: ${{ parameters.application_version }}
      condition:  succeeded('ET_Create_ServiceNow_Change')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: ET
            deploymentJob_name: ET_HAW_Deploy
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAW-playbook
            job_tags: 'deploy,promote'
            app_id: ${{ parameters.app_id }}
            approval_environment: ${{ parameters.ET_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: ET_HAW_Validation
      dependsOn: 
      - ET_HAW_Deploy_Promote
      condition: succeeded('ET_HAW_Deploy_Promote')
      jobs:
      - deployment: DeploymentVerification_Approval
        displayName: Verify deployment, approve if verfication was successful
        environment: ${{ parameters.ET_approval_environment }}
        workspace:
            clean: all

    - stage: ET_HAW_Rollback
      dependsOn:
      - ET_HAW_Validation
      condition: failed('ET_HAW_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: ET
            deploymentJob_name: ET_HAW_Rollback
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAW-playbook
            job_tags: 'rollback-all'
            app_id: '${{ parameters.app_id }}'
            approval_environment: ${{ parameters.ET_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'
    
    - ${{ if and(eq( parameters.ET_sn_major_change_number, ''),eq( parameters.ET_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
      - stage: ET_Close_ServiceNow_Change_HAW_Failure
        dependsOn: 
        - ET_HAW_Deploy_Promote
        - ET_HAW_Validation
        - ET_HAW_Rollback
        - ET_Create_ServiceNow_Change
        condition: or(failed('ET_HAW_Deploy_Promote'),failed('ET_HAW_Validation'),and(eq(dependencies.ET_Create_ServiceNow_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'),canceled()))
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Failure'
            ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
              sn_test_env: Acceptance

  - ${{ if eq( parameters.ET_HAY_Deploy, true) }}:
    - stage: ET_HAY_Deploy_Promote
      dependsOn:
      - ${{ if eq( parameters.ET_HAW_Deploy, true) }}:
        - ET_HAW_Validation
      - ${{if eq(parameters.deploy_any_version, false) }}:
        - CI_Build
      - ET_Create_ServiceNow_Change
      ${{ if eq(parameters.deploy_any_version, false) }}:
        variables:
          artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
          application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
      ${{if eq(parameters.deploy_any_version, true) }}:
        variables:
          artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
          application_version: ${{ parameters.application_version }}
      ${{ if eq( parameters.ET_HAW_Deploy, true) }}:
        condition: and(succeeded('ET_Create_ServiceNow_Change'),succeeded('ET_HAW_Validation'))
      ${{ if eq( parameters.ET_HAW_Deploy, false) }}:
        condition: succeeded('ET_Create_ServiceNow_Change')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: ET
            deploymentJob_name: ET_HAY_Deploy
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAY-playbook
            job_tags: 'deploy,promote'
            app_id: ${{ parameters.app_id }}
            approval_environment: ${{ parameters.ET_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: ET_HAY_Validation
      dependsOn: 
      - ET_HAY_Deploy_Promote
      condition: succeeded('ET_HAY_Deploy_Promote')
      jobs:
      - deployment: DeploymentVerification_Approval
        displayName: Verify deployment, approve if verfication was successful
        environment: ${{ parameters.ET_approval_environment }}
        workspace:
            clean: all

    - stage: ET_HAY_Rollback
      dependsOn:
      - ET_HAY_Validation
      condition: failed('ET_HAY_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: ET
            deploymentJob_name: ET_HAY_Rollback
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAY-playbook
            job_tags: 'rollback-all'
            app_id: '${{ parameters.app_id }}'
            approval_environment: ${{ parameters.ET_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'
    
    - ${{ if and(eq( parameters.ET_sn_major_change_number, ''),eq( parameters.ET_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
      - stage: ET_Close_ServiceNow_Change_HAY_Failure
        dependsOn:
        - ET_HAY_Deploy_Promote
        - ET_HAY_Validation
        - ET_HAY_Rollback
        - ET_Create_ServiceNow_Change
        condition: or(failed('ET_HAY_Deploy_Promote'),failed('ET_HAY_Validation'),and(eq(dependencies.ET_Create_ServiceNow_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'),canceled()))
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Failure'
            ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
              sn_test_env: Acceptance

  - ${{ if and(eq( parameters.ET_sn_major_change_number, ''),eq( parameters.ET_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
    - stage: ET_Close_ServiceNow_Change_Success
      dependsOn: 
      - ${{if eq(parameters.ET_HAW_Deploy, true) }}:
        - ET_HAW_Validation
      - ${{if eq(parameters.ET_HAY_Deploy, true) }}:
        - ET_HAY_Validation
      - ET_Create_ServiceNow_Change
      ${{if and(eq(parameters.ET_HAW_Deploy, 'true'),ne(parameters.ET_HAY_Deploy, 'true')) }}:
        condition: succeeded('ET_HAW_Validation')
      ${{if and(ne(parameters.ET_HAW_Deploy, 'true'),eq(parameters.ET_HAY_Deploy, 'true')) }}:
        condition: succeeded('ET_HAY_Validation')
      ${{if and(eq(parameters.ET_HAW_Deploy, 'true'),eq(parameters.ET_HAY_Deploy, 'true')) }}:
        condition: and(succeeded('ET_HAW_Validation'),succeeded('ET_HAY_Validation'))
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Success'
          ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
            sn_test_env: Acceptance

   
- ${{ if or(eq(parameters.PR_HAW_Deploy, true),eq( parameters.PR_HAY_Deploy, true)) }}:
  - stage: PR_Create_ServiceNow_Change
    dependsOn:
    - ${{if eq(parameters.deploy_any_version, false) }}:
      - CI_Build
    - ET_Close_ServiceNow_Change_Success
    condition: succeeded('ET_Close_ServiceNow_Change_Success')
    ${{ if eq(parameters.deploy_any_version, false) }}:
      variables:
        application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
    ${{if eq(parameters.deploy_any_version, true) }}:
      variables:
        application_version: ${{ parameters.application_version }}
    jobs:    
    - template: /generic/servicenow/create-change.yml
      parameters:
        app_config_id: ${{ parameters.PR_app_config_id }}
        app_version_number: $(application_version)
        ${{if ne(parameters.Change_Description, '') }}:
          description: ${{ parameters.Change_Description }}
        ${{if ne(parameters.PR_sn_major_change_number, '') }}:
          sn_major_change_number: ${{ parameters.PR_sn_major_change_number }}
          sn_major_change_update_comments: ${{ parameters.PR_sn_major_change_update_comments }}
        ${{if ne(parameters.PR_sn_minor_change_number, '') }}:
          sn_minor_change_number: ${{ parameters.PR_sn_minor_change_number }}
          sn_minor_change_update_comments: ${{ parameters.PR_sn_minor_change_update_comments }}
        ${{if ne(parameters.sn_incident, '') }}:
          sn_incident: ${{ parameters.sn_incident }}
        approval_environment: ${{ parameters.PR_approval_environment }}
        ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
          sn_test_env: Acceptance
          requested_for: '$(sn_requested_by)'

  - ${{ if eq(parameters.PR_HAW_Deploy, true) }}:
    - stage: PR_HAW_Deploy
      dependsOn:
      - ${{if eq(parameters.deploy_any_version, false) }}:
        - CI_Build
      - PR_Create_ServiceNow_Change
      ${{ if eq(parameters.deploy_any_version, false) }}:
        variables:
          artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
          application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
      ${{if eq(parameters.deploy_any_version, true) }}:
        variables:
          artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
          application_version: ${{ parameters.application_version }}
      condition:  succeeded('PR_Create_ServiceNow_Change')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAW_Deploy
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAW-playbook
            job_tags: 'deploy'
            app_id: ${{ parameters.app_id }}
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: PR_HAW_Deploy_Validation
      dependsOn: 
      - PR_HAW_Deploy
      condition: succeeded('PR_HAW_Deploy')
      jobs:
      - deployment: DeploymentVerification_Approval
        displayName: Verify deployment, approve if verfication was successful
        environment: ${{ parameters.PR_approval_environment }}
        workspace:
            clean: all

    - stage: PR_HAW_Deploy_Rollback
      dependsOn:
      - PR_HAW_Deploy_Validation
      condition: failed('PR_HAW_Deploy_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAW_Deploy_Rollback
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAW-playbook
            job_tags: 'rollback-deploy'
            app_id: '${{ parameters.app_id }}'
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - ${{ if and(eq( parameters.PR_sn_major_change_number, ''),eq( parameters.PR_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
      - stage: PR_Close_ServiceNow_Change_HAW_Deploy_Failure
        dependsOn:
        - PR_HAW_Deploy
        - PR_HAW_Deploy_Validation
        - PR_HAW_Deploy_Rollback
        - PR_Create_ServiceNow_Change
        condition: or(failed('PR_HAW_Deploy'),failed('PR_HAW_Deploy_Validation'),and(eq(dependencies.PR_Create_ServiceNow_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'),canceled()))
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Failure'
            ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
              sn_test_env: Acceptance

    - stage: PR_HAW_Promote
      dependsOn:
      - ${{if eq(parameters.deploy_any_version, false) }}:
        - CI_Build
      - PR_Create_ServiceNow_Change
      - PR_HAW_Deploy_Validation
      ${{ if eq(parameters.deploy_any_version, false) }}:
        variables:
          artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
          application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
      ${{if eq(parameters.deploy_any_version, true) }}:
        variables:
          artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
          application_version: ${{ parameters.application_version }}
      condition:  and(succeeded('PR_Create_ServiceNow_Change'),succeeded('PR_HAW_Deploy_Validation'))
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAW_Deploy
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAW-playbook
            job_tags: 'promote'
            app_id: ${{ parameters.app_id }}
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: PR_HAW_Promote_Validation
      dependsOn: 
      - PR_HAW_Promote
      condition: succeeded('PR_HAW_Promote')
      jobs:
      - deployment: DeploymentVerification_Approval
        displayName: Verify deployment, approve if verfication was successful
        environment: ${{ parameters.PR_approval_environment }}
        workspace:
            clean: all

    - stage: PR_HAW_Promote_Rollback
      dependsOn:
      - PR_HAW_Promote_Validation
      condition: failed('PR_HAW_Promote_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAW_Rollback
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAW-playbook
            job_tags: 'rollback-promote'
            app_id: '${{ parameters.app_id }}'
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'
    
    - ${{ if and(eq( parameters.PR_sn_major_change_number, ''),eq( parameters.PR_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
      - stage: PR_Close_ServiceNow_Change_HAW_Promote_Failure
        dependsOn:
        - PR_HAW_Promote
        - PR_HAW_Promote_Validation
        - PR_HAW_Promote_Rollback
        - PR_Create_ServiceNow_Change
        condition: or(failed('PR_HAW_Promote'),failed('PR_HAW_Promote_Validation'),and(eq(dependencies.PR_Create_ServiceNow_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'),canceled()))
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Failure'
            ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
              sn_test_env: Acceptance
  
  - ${{ if eq(parameters.PR_HAY_Deploy, true) }}:
    - stage: PR_HAY_Deploy
      dependsOn:
      - ${{ if eq( parameters.PR_HAW_Deploy, true) }}:
        - PR_HAW_Promote_Validation
      - ${{if eq(parameters.deploy_any_version, false) }}:
        - CI_Build
      - PR_Create_ServiceNow_Change
      ${{ if eq(parameters.deploy_any_version, false) }}:
        variables:
          artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
          application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
      ${{if eq(parameters.deploy_any_version, true) }}:
        variables:
          artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
          application_version: ${{ parameters.application_version }}
      ${{ if and(eq( parameters.PR_HAW_Deploy, true),eq( parameters.PR_HAY_Deploy, true)) }}:
        condition: and(succeeded('PR_Create_ServiceNow_Change'), succeeded('PR_HAW_Promote_Validation'))
      ${{ if and(eq( parameters.PR_HAW_Deploy, false),eq( parameters.PR_HAY_Deploy, true)) }}:
        condition: succeeded('PR_Create_ServiceNow_Change')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAY_Deploy
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAY-playbook
            job_tags: 'deploy'
            app_id: ${{ parameters.app_id }}
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: PR_HAY_Deploy_Validation
      dependsOn: 
      - PR_HAY_Deploy
      condition: succeeded('PR_HAY_Deploy')
      jobs:
      - deployment: DeploymentVerification_Approval
        displayName: Verify deployment, approve if verfication was successful
        environment: ${{ parameters.PR_approval_environment }}
        workspace:
            clean: all

    - stage: PR_HAY_Deploy_Rollback
      dependsOn:
      - PR_HAY_Deploy_Validation
      condition: failed('PR_HAY_Deploy_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAY_Rollback
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAY-playbook
            job_tags: 'rollback-deploy'
            app_id: '${{ parameters.app_id }}'
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - ${{ if and(eq( parameters.PR_sn_major_change_number, ''),eq( parameters.PR_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
      - stage: PR_Close_ServiceNow_Change_HAY_Deploy_Failure
        dependsOn:
        - PR_HAY_Deploy
        - PR_HAY_Deploy_Validation
        - PR_HAY_Deploy_Rollback
        - PR_Create_ServiceNow_Change
        condition: or(failed('PR_HAY_Deploy'),failed('PR_HAY_Deploy_Validation'),and(eq(dependencies.PR_Create_ServiceNow_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'),canceled()))
        jobs:
        - template: /generic/servicenow/close-change-stage.yml
          parameters:
            close_status: 'Failure'
            ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
              sn_test_env: Acceptance
    
    - stage: PR_HAY_Promote
      dependsOn:
      - PR_HAY_Deploy_Validation
      - ${{if eq(parameters.deploy_any_version, false) }}:
        - CI_Build
      ${{ if eq(parameters.deploy_any_version, false) }}:
        variables:
          artifact_nexus_url: $[ stageDependencies.CI_Build.Publish.outputs['publish_nexus.nx3_published_artifact_url'] ]
          application_version: $[ stageDependencies.CI_Build.Versioning.outputs['version.aab_application_version'] ]
      ${{if eq(parameters.deploy_any_version, true) }}:
        variables:
          artifact_nexus_url: ${{ parameters.artifact_nexus_url }}
          application_version: ${{ parameters.application_version }}
      condition: succeeded('PR_HAY_Deploy_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAY_Deploy
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAY-playbook
            job_tags: 'promote'
            app_id: ${{ parameters.app_id }}
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","application_version":"$(application_version)","artifact_nexus_url":"$(artifact_nexus_url)","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: PR_HAY_Promote_Validation
      dependsOn: 
      - PR_HAY_Promote
      condition: succeeded('PR_HAY_Promote')
      jobs:
      - deployment: DeploymentVerification_Approval
        displayName: Verify deployment, approve if verfication was successful
        environment: ${{ parameters.PR_approval_environment }}
        workspace:
            clean: all

    - stage: PR_HAY_Promote_Rollback
      dependsOn:
      - PR_HAY_Promote_Validation
      condition: failed('PR_HAY_Promote_Validation')
      jobs:
        - template: /flows/cd-ado-at.yml
          parameters:
            deployment_environment: PR
            deploymentJob_name: PR_HAY_Rollback
            target_platform: 'MIDDLEWARE-FRONTEND'
            playbook_name: deploy-HAY-playbook
            job_tags: 'rollback-promote'
            app_id: '${{ parameters.app_id }}'
            approval_environment: ${{ parameters.PR_approval_environment }}
            enable_manual_validation: false
            job_extra_vars: '{"application_type":"${{ parameters.application_type }}","artifact_name":"${{ parameters.artifact_name }}","build_requested":"$(Build.RequestedForEmail)","build_id":"$(Build.BuildId)","ado_project":"$(System.TeamProject)"}'

    - stage: PR_Close_ServiceNow_Change_HAY_Promote_Failure
      dependsOn: 
      - PR_HAY_Promote
      - PR_HAY_Promote_Validation
      - PR_HAY_Promote_Rollback
      - PR_Create_ServiceNow_Change
      condition: or(failed('PR_HAY_Promote'),failed('PR_HAY_Promote_Validation'),and(eq(dependencies.PR_Create_ServiceNow_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'),canceled()))
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Failure'
          ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
            sn_test_env: Acceptance

  - ${{ if and(eq( parameters.PR_sn_major_change_number, ''),eq( parameters.PR_sn_minor_change_number, ''),eq( parameters.sn_incident, '')) }}:
    - stage: PR_Close_ServiceNow_Change_Success
      dependsOn: 
      - ${{if eq(parameters.PR_HAW_Deploy, true) }}:
        - PR_HAW_Promote_Validation
      - ${{if eq(parameters.PR_HAY_Deploy, true) }}:
        - PR_HAY_Promote_Validation
      - PR_Create_ServiceNow_Change
      ${{if and(eq(parameters.PR_HAW_Deploy, 'true'),ne(parameters.PR_HAY_Deploy, 'true')) }}:
        condition: succeeded('PR_HAW_Promote_Validation')
      ${{if and(ne(parameters.PR_HAW_Deploy, 'true'),eq(parameters.PR_HAY_Deploy, 'true')) }}:
        condition: succeeded('PR_HAY_Promote_Validation')
      ${{if and(eq(parameters.PR_HAW_Deploy, 'true'),eq(parameters.PR_HAY_Deploy, 'true')) }}:
        condition: and(succeeded('PR_HAW_Promote_Validation'),succeeded('PR_HAY_Promote_Validation'))
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Success'
          ${{ if eq(variables['Build.Repository.Name'], 'spex-frontend-ansible') }}:
            sn_test_env: Acceptance
      
      

