parameters:
  deployment_job_timeout: 60
  ado_at_python_package_version: '2.0.13'
  at_env: 'PRD'
  job_extra_vars: ''
  job_template_name: ''
  deploymentJob_name: ''
  enable_surveys: 'True'
  playbookfile: ''

jobs:

- job: '${{ parameters.deploymentJob_name }}'
  timeoutInMinutes: '${{ parameters.deployment_job_timeout }}'
  displayName: Trigger Job Template in AT for NAB
  pool:
    name: 'Private Pool Deployment Docker'
  container:
    image: 'pita/aab-trigger-xld-at:0.1.1'
    endpoint: ${{ parameters.nexus3_docker_releases_sc }}
  steps:
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.cd.ado-ansibletower-nab'
      technology: 'cots.ansibletower'

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.deploy.ansible.nab'

  - task: shellexec@0
    displayName: install pip package for ADO-AT integration
    inputs:
      code: |
          pip3 install --use-deprecated=legacy-resolver abnamro_hmm_ado_ansibletower==${{parameters.ado_at_python_package_version}} -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/

  - task: PythonScript@0
    displayName: Launch Job template in AT
    name: launch_job_template
    inputs:
        scriptSource: 'inline'
        script: |
          from ansible_tower import run_job_template as atwrrunjobtemplateobj

          atwrrunjobtemplateobj.main()
        pythonInterpreter: /usr/bin/python3
        failOnStderr: false
    env:
      AT_ENV: ${{parameters.at_env}}
      AT_USER_PART2: '$(AnsibleTower.user.part)'
      ADO_AT_KEY: '$(AnsibleTower.key)'
      AT_JOB_TEMPLATE_NAME: ${{ parameters.job_template_name }}
      AT_JOB_EXTRA_VARS: ${{ parameters.job_extra_vars }}
      ENABLE_SURVEYS: ${{parameters.enable_surveys}}

