# Author: Syedhamjath Syedmansur
# Description : Use this templates to deploy Azure SQL database from NuGets packages from VSTS or pipeline resources (current/named resource)
# - Deployment : Works with Azure SQL Database project
# - Testing : Works with test assemblies with associated test cases
# Date: Sep 2023

parameters:
  - name: target_pool
    type: string
    default: Private Pool Windows VS2022  
    values:
      - Private Pool Windows VS2019
      - Private Pool Windows VS2022

  - name: app_id
    type: string

  - name: app_version
    type: string
    default: ''

  - name: project_deployment_order
    type: object

  - name: resource_group
    type: string

  - name: azure_sql_server_name
    type: string

  - name: azure_sql_db_name
    type: string

  #Resource alias name in pipeline resources, to access currect pipeline artifact use current
  - name: pipeline_resource_name
    type: string

  - name: depends_on_job
    type: object
    default: []

  #Nexus LifeCycle - Secure coding practice
  - name: run_nexus_lc_scan_prerelease
    type: boolean
    default: true

  - name: release_branches
    type: string
    default: $(Build.SourceBranch)

jobs:
  - job: Versioning
    ${{ if ne(length(parameters.depends_on_job), 0) }}:
      condition: succeeded()
      dependsOn: ${{ parameters.depends_on_job }}
    pool:
      name: "Private Pool Docker"
      demands:
        - docker
    workspace:
      clean: all
    steps:
      - checkout: none
        clean: true

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: "pita.flow.cd.azsql"
          technology: "azsql"
      - ${{ if and(ne(parameters.pipeline_resource_name, ''), ne(parameters.pipeline_resource_name, 'null')) }}:
        - template: /blocks/tagging/version.yml
          parameters:
            versioning: 'use-published'
            pipeline_resource_name: ${{ parameters.pipeline_resource_name }}
      - ${{ else }}:
        # The template sets variable application_version
        - template: /blocks/azsql/shared/get-app-version.yml
          parameters:
            app_id: ${{ parameters.app_id }}
            app_version : ${{ parameters.app_version }}
        
        # The template sets variable aab_is_release_version
        - template: /blocks/tagging/set-is-release-version.yml
          parameters:
            release_branches: ${{ parameters.release_branches }}
        
        - task: PythonScript@0
          target: python
          displayName: Publishing variables aab_application_version and aab_is_release_version
          name: version
          inputs:
            scriptSource: 'inline'
            script: |
              print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]$(application_version)")
              print(f"##vso[task.setvariable variable=aab_is_release_version;isOutput=true]$(aab_is_release_version)")

  - job: NexusLc
    displayName: "Nexus Life Cycle"
    condition: and( succeeded(), eq(${{ parameters.run_nexus_lc_scan_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
    variables:
      aab_application_name: ${{ parameters.app_id }}
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]

    pool: 
      name : "${{ parameters.target_pool }}"
    steps:
      - checkout: none
      
      #Download nuget packages from pipeline for feature branch
      - ${{ if and(ne(parameters.pipeline_resource_name, ''), ne(parameters.pipeline_resource_name, 'null')) }}:
        - template: /blocks/azsql/shared/download-artifact.yml
          parameters:
            resource_name : ${{ parameters.pipeline_resource_name }}
            artifact_name: $(aab_application_name)
            ${{ if eq(lower(parameters.pipeline_resource_name), 'current') }}:
              source_dir: "$(Pipeline.Workspace)/$(aab_application_name)/*"
            ${{ else }}:
              source_dir: "$(Pipeline.Workspace)/${{ parameters.pipeline_resource_name }}/$(aab_application_name)/*"
            destination_dir:  "$(Build.ArtifactStagingDirectory)/$(aab_application_name).$(aab_application_version)/"

      #Download nuget packages from ADO Artifacts for master or main branch
      - template: /blocks/azsql/nuget-restore.yml

      - template: /blocks/nexus-iq/nexus-lc-scan.yml
        parameters:
          nexus_lc_name: $(aab_application_name)
          scan_location: "**/*.nupkg"
          build_or_release: "release"

  - job: Deploy
    displayName: Deploy databases in ${{ parameters.azure_sql_server_name }}
    condition: succeeded('NexusLc')
    workspace:
      clean: all
    dependsOn:
      - Versioning
      - ${{ if eq(parameters.run_nexus_lc_scan_prerelease, true) }}:
        - NexusLc
    variables:
      aab_application_name: ${{ parameters.app_id }}
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      azure_sql_server_name: ${{ parameters.azure_sql_server_name }}
      azure_sql_db_name: ${{ parameters.azure_sql_db_name }}
    pool: "${{ parameters.target_pool }}"
    steps:
      - checkout: none
        clean: true

      - template: /blocks/azsql/nuget-restore-extract.yml
        parameters: 
          resource_name: ${{ parameters.pipeline_resource_name }} 
      
      - template: /blocks/dotnet/shared/install-dotnet-tool.yml
        parameters:
          tool_name : "microsoft.sqlpackage"

      - ${{ each project in parameters.project_deployment_order }}:
        #Prepare *.publish.xml file for deployment
        - task: qetza.replacetokens.replacetokens-task.replacetokens@5
          displayName: 'Token replacement for ${{project.project_name}}.publish.xml'
          inputs:
            rootDirectory: '$(artifact_location)\'
            targetFiles: '${{project.project_name}}.publish.xml'
            encoding: "auto"
            tokenPattern: "default"
            writeBOM: true
            actionOnMissing: "fail"
            keepToken: true
            actionOnNoFiles: "fail"
            enableTransforms: true
            transformPrefix: '('
            transformSuffix: ')'
            enableRecursion: true
            useLegacyPattern: false
            enableTelemetry: false

        #Deploy dacpac files before execution of test cases
        - template: /blocks/azsql/deploy-dacpac-spn.yml
          parameters:
            arm_service_connection: ${{parameters.resource_group}}
            azure_sql_server_name: ${{parameters.azure_sql_server_name}}
            azure_sql_db_name: ${{parameters.azure_sql_db_name}}
            description: "Deploying ${{project.project_name}} in ${{parameters.azure_sql_db_name}}"
            dacpac_file: '$(artifact_location)\${{project.project_name}}.dacpac'
            publish_profile_file: '$(artifact_location)\${{project.project_name}}.publish.xml'
            additional_arguments: ${{project.additional_deploy_args}}
       
  - job: ContinuousTesting
    displayName: Continuous Testing
    workspace:
      clean: all
    condition: succeeded('Deploy')
    dependsOn:
      - Versioning
      - Deploy
    variables:
      aab_application_name: ${{ parameters.app_id }}
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      azure_sql_server_name: ${{ parameters.azure_sql_server_name }}
      azure_sql_db_name: ${{ parameters.azure_sql_db_name }}
    pool: "${{ parameters.target_pool }}"
    steps:
      - checkout: none
        clean: true
     
      - template: /blocks/azsql/nuget-restore-extract.yml
        parameters: 
          resource_name: ${{ parameters.pipeline_resource_name }} 
      
      - template: /blocks/dotnet/shared/install-dotnet-tool.yml
        parameters:
          tool_name : "microsoft.sqlpackage"

      - ${{ each project in parameters.project_deployment_order }}:
        - ${{ if eq(project.run_test_cases, true ) }}:
          - template: /blocks/azsql/shared/vs-test.yml
            parameters:
              arm_service_connection: ${{ parameters.resource_group }}
              project_name: ${{ project.project_name }}
              keyvault_name: ${{ project.keyvault_name }}
              test_user_secret_name: ${{ project.test_user_secret_name }}
              test_user_password_secret_name: ${{ project.test_user_password_secret_name }}
              test_settings_file: $(artifact_location)\${{ project.test_settings_file }}
              app_config_file: $(artifact_location)\${{ project.project_name }}*testproject*.dll.config
              test_assembly_path: $(artifact_location)
              test_filter_criteria: ${{ project.test_filter_criteria }}
              testPlan: ${{ project.testPlan }}
              testSuite: ${{ project.testSuite }}
              testConfiguration: ${{ project.testConfiguration }}