# Author: Syedhamjath Syedmansur
# Description : Use this templates to deploy Azure DataFactory build
# Date: Dec 2023

parameters:
  - name: environment
    type: string
    default: test
    values:
      - test
      - acceptance
      - production
  
  - name: change_description
    type: string

  - name: trigger_names_seperated_comma
    type: string
    default: ''

  - name: agentPool
    type: string
    default: "Private Pool Deployment"

  - name: artifact_name
    type: string
    default: 'datafactory'

  - name: approval_environment
    type: string

  - name: rg_name
    type: string
  
  - name: subscription_id
    type: string

  - name: adf_name
    type: string
  
  - name: pipeline_resource_name
    type: string
  
  - name: clean_target_adf
    type: boolean
    default: false

  - name: state_file_path
    type: string
    default: '$(Pipeline.Workspace)/trigger_state.csv'

  - name: job_timeout
    type: number
    default: 60

  - name: location
    type: string
    default: 'West Europe'

  - name: depends_on_job
    type: string
    default: ''

  - name: steps_before_deploy
    type: stepList
    default: []

  - name: steps_after_deploy
    type: stepList
    default: []

jobs:
  
  - ${{ if in(parameters.environment, 'acceptance', 'production') }}:
    - template: /generic/servicenow/create-change.yml
      parameters:
        rg_name: ${{ parameters.rg_name }}
        depends_on_job: ${{ parameters.depends_on_job }}
        approval_environment: ${{ parameters.approval_environment }}
        description: ${{ parameters.change_description }}

  - job: deploy_${{ parameters.environment }}
    displayName: Deploy
    timeoutInMinutes: ${{ parameters.job_timeout }}
    workspace:
      clean: all
    dependsOn: 
      - ${{ if in(parameters.environment, 'acceptance', 'production') }}:
        - 'SN_CreateChange'
      - ${{ else }}:
        - ${{ if ne(length(parameters.depends_on_job), 0) }}:
          - ${{ parameters.depends_on_job }}
    pool: "${{ parameters.agentPool }}"
    variables:
      ${{ if eq(lower(parameters.pipeline_resource_name), 'current') }}:
        source_dir: "$(Pipeline.Workspace)/${{ parameters.artifact_name }}/"
      ${{ else }}:
        source_dir: "$(Pipeline.Workspace)/${{ parameters.pipeline_resource_name }}/${{ parameters.artifact_name }}/"
    steps:
      - checkout: none
        clean: true

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: "pita.flow.cd.deploy"
          technology: "adf"
      
      - template: /blocks/datafactory/install_modules.yml

      - template: /blocks/datafactory/download_artifact.yml
        parameters:
          resource_name: ${{ parameters.pipeline_resource_name }}
          artifact_name: '${{ parameters.artifact_name }}'
          source_dir: $(source_dir)
          destination_dir: '$(Pipeline.Workspace)/upload'
      
      - ${{ parameters.steps_before_deploy }}

      - template: /blocks/datafactory/prepare_tempspec.yaml
        parameters:
          file_path: '$(Pipeline.Workspace)/upload/ArmTemplate_master.json'

      - template: /blocks/datafactory/create_template_spec.yml
        parameters:
          rg_name: ${{ parameters.rg_name }}
          adf_name: ${{ parameters.adf_name }}
          location: ${{ parameters.location }}
          file_path: '$(Pipeline.Workspace)/upload/ArmTemplate_master.json'

      - template: /blocks/datafactory/parameter_replace.yml
        parameters:
          folder_location: $(Pipeline.Workspace)/upload/
          file_name: ArmTemplateParameters_master.json
      
      - template: /blocks/datafactory/lock_unlock_adf.yml
        parameters:
          rg_name: ${{ parameters.rg_name }}
          adf_name: ${{ parameters.adf_name }}
          lock_or_unlock: false

      - template: /blocks/datafactory/enable_disable_triggers.yml
        parameters:
          rg_name: ${{ parameters.rg_name }}
          adf_name: ${{ parameters.adf_name }}
          trigger_state: false
          trigger_names: ${{ parameters.trigger_names_seperated_comma }}
          state_file_path: ${{ parameters.state_file_path }}

      - task: AzurePowerShell@5
        displayName: 'Set template spec Id'
        inputs:
          azureSubscription: '${{ parameters.rg_name }}'
          ScriptType: 'InlineScript'
          pwsh: true
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $para1 = @{
              Name = "${{ parameters.adf_name }}-ts"
              ResourceGroupName = "${{ parameters.rg_name }}"
              Version = "$(Build.BuildNumber)"
            }
            
            Write-host "##[command]Getting template spec id"
            $id = $(Get-AzTemplateSpec @para1).Versions.Id
            
            Write-host "Set variable temp_spec_id to value : $id"
            Write-host "##vso[task.setvariable variable=temp_spec_id]$id"

      - task: AzureCLI@2
        displayName: 'Validate DataFactory ARM templates'
        inputs:
          connectedServiceNameARM: '${{ parameters.rg_name }}'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            Write-host "##[command]Validating template"
            $parameter_file = "$(Pipeline.Workspace)/upload/ArmTemplateParameters_master.json"
            az deployment group validate --template-spec "$(temp_spec_id)" -g "${{ parameters.rg_name }}" --parameters $parameter_file
            exit($LASTEXITCODE)
            
      - ${{ if eq(parameters.clean_target_adf, true) }}:
        - task: delete-adf-items@2
          displayName: 'Clean-up data factory ${{ parameters.adf_name }}'
          inputs:
            azureSubscription: ${{ parameters.rg_name }}
            ResourceGroupName: ${{ parameters.rg_name }}
            DatafactoryName: ${{ parameters.adf_name }}
            ServiceFilter: '*'
            PipelineFilter: '*'
            DataflowFilter: '*'
            DatasetFilter: '*'
            TriggerFilter: '*'
            continue: true
            Sorting: 'descending'
            detectDependancy: true
      
      - task: AzurePowerShell@5
        displayName: 'Deploy DataFactory ARM templates'
        inputs:
          azureSubscription: '${{ parameters.rg_name }}'
          ScriptType: 'InlineScript'
          pwsh: true
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $para2 = @{
              TemplateSpecId = "$(temp_spec_id)"
              Mode = "Incremental"
              Name = "Deploy_Adf_${{ parameters.environment }}_$(Build.BuildNumber)"
              ResourceGroupName = "${{ parameters.rg_name }}"
              TemplateParameterFile = "$(Pipeline.Workspace)/upload/ArmTemplateParameters_master.json"
            }
            Write-host "##[command]Deploying template"
            New-AzResourceGroupDeployment @para2
      
      - template: /blocks/datafactory/enable_disable_triggers.yml
        parameters:
          rg_name: ${{ parameters.rg_name }}
          adf_name: ${{ parameters.adf_name }}
          trigger_state: true
          trigger_names: ${{ parameters.trigger_names_seperated_comma }}
          state_file_path: ${{ parameters.state_file_path }}

      - template: /blocks/datafactory/lock_unlock_adf.yml
        parameters:
          rg_name: ${{ parameters.rg_name }}
          adf_name: ${{ parameters.adf_name }}
          lock_or_unlock: true
      
      - ${{ parameters.steps_after_deploy }}
  
  #ServiceNow close
  - ${{ if in(parameters.environment, 'acceptance', 'production') }}:
    - template: /generic/servicenow/close-change.yml
      parameters:
        depends_on_job: 'deploy_${{ parameters.environment }}'

 