# Author: Himanshu Gupta
# Description: This script is used for the deployment of the sql database dacpac file to the given Azure SQL Database using the publish file
# It calls other templates dacpac-download.yml and dacpac-deploy-sp.yml for different purposes.
# Date: 10 Mar 2022

parameters:
- name: DatabaseNames
  type: object  
- name: SQLInstanceName
  type: string
- name: Arguments
  type: string  
- name: azureSubscription
  type: string

jobs:
- job: Deployment
  workspace:
    clean: all
  pool:
    name: 'Private Pool Windows VS2019'
  variables:
      destination_folder_path: '$(System.DefaultWorkingDirectory)\$(Application_Acronym)\artifact'    
  steps:
  - checkout: self
    clean: true
    persistCredentials: true
  
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.cd.sql'
      technology: 'sql'
  
  - template: /blocks/sql/dacpac-download.yml
    parameters:
      destination_folder: $(destination_folder_path)      
    
  # Below task extracts the zipped SQL Database Project file downloaded from the nexus repository to the folder specified by the destination_folder
  - task: PowerShell@2
    displayName: 'Powershell task to extract the file "$(aab_application_name)-$(aab_application_version).zip"'
    inputs:
      targetType: 'inline'
      script: |                
        cd "$(destination_folder_path)";
        Expand-Archive -LiteralPath "$(destination_folder_path)\$(aab_application_name)-$(aab_application_version).zip" -DestinationPath ".\$(aab_application_name)-$(aab_application_version)" -Force 
  # Below is a loop that calls the dacpac-deploy-sp.yml file for each database name passed in the DatabaseNames array parameter
  - ${{each DatabaseName in parameters.DatabaseNames}}:
      - template: /blocks/sql/dacpac-deploy-sp.yml
        parameters:
          SQLServerDatabaseName: '${{DatabaseName}}'
          SQLServerInstanceName: '${{parameters.SQLInstanceName}}'     
          destination_folder: '$(destination_folder_path)'
          azureSubscription: '${{parameters.azureSubscription}}'
          Arguments: '${{parameters.Arguments}}'