parameters:
  cots_packages: []
  disable_nexusiq_buildbreaker: false
  java_version: '1.8'
  java_maven_build: false
  nexus3_docker_releases_sc: 'nx3-build-images-sc'
  nexus_iq_sc: ''
  roles_to_be_tested : []
  run_molecule_unit_tests: 'false'
  target_platform: 'cms'
  nexus_lc_ignore_scanning_errors: true


jobs:
- ${{ each role in parameters.roles_to_be_tested }}:
  - job: Execute_molecule_test_${{role}}
    condition: eq('${{ parameters.run_molecule_unit_tests }}', 'true')
    workspace:
      clean: all
    pool:
      name: 'Private Pool Docker'
      demands:
        - docker
      
    container:
      image: "atwr/ansible-molecule-lint:dev"
      volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      endpoint: ${{ parameters.nexus3_docker_releases_sc }}
      options: --user root

    steps:
      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.moleculeUnitTest.cots.ado-ansibletower.cms'
          technology: 'cots.ansibletower'

      - task: qetza.replacetokens.replacetokens-task.replacetokens@3
        displayName: 'Replace group vars with KV secrets'
        inputs:
          targetFiles: '$(System.DefaultWorkingDirectory)/group_vars/all/vars.yml'
          tokenPrefix: '__'
          tokenSuffix: '__'

      - task: shellexec@0
        name: execute_molecule_test_${{role}}
        inputs:
          code: |
              cd $(Build.SourcesDirectory)/roles/${{role}}
              molecule test

      - task: PublishTestResults@2
        inputs:
          testResultsFormat: 'JUnit'
          testResultsFiles: '**/test-output.xml'
        condition: always()

- ${{ each pkg in parameters.cots_packages }}:
  - job: Nexus_IQ_Scan_${{pkg.cots_package_name}}
    dependsOn: 
    - ${{ if eq(parameters.run_molecule_unit_tests, 'true')}}:
      - ${{ each role in parameters.roles_to_be_tested }}:
        - Execute_molecule_test_${{role}}
    workspace:
      clean: all
    variables:
      nexusbaseurl: '$(Solo.Nexus2.Uri)nexus/content/'
    pool:
      name: 'Private Pool Windows VS2019'

    steps:
      - checkout: none

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.nexusIqScan.cots'
          technology: 'cots.ansibletower'
      
      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: 'pita.block.nexuslifecycle.ansible'
      
      - task: DownloadFile@1
        displayName: 'Download ${{pkg.cots_package_name}} package using Builder Account'
        inputs:
          FileUrl: '$(nexusbaseurl)${{pkg.repo_name}}${{pkg.cots_package_nexus_path}}'
          DestinationFolder: '$(System.DefaultWorkingDirectory)/cotsPkgsTempDir${{pkg.cots_package_name}}'
          requireAuthentication: true
          Username: '$(BUILDER_USER)'
          Password: '$(BUILDER_PASSWORD)'

      - task: NexusIqPipelineTask@1.7.6
        displayName: 'Nexus IQ policy evaluation ${{pkg.cots_package_name}}'
        inputs:
          nexusIqService: ${{ parameters.nexus_iq_sc }}
          applicationId: ${{ pkg.nexus_iq_app_id }}
          scanTargets: 'cotsPkgsTempDir${{pkg.cots_package_name}}/*.jar, cotsPkgsTempDir${{pkg.cots_package_name}}/*.war, cotsPkgsTempDir${{pkg.cots_package_name}}/*.ear, cotsPkgsTempDir${{pkg.cots_package_name}}/*.zip, cotsPkgsTempDir${{pkg.cots_package_name}}/*.tar, cotsPkgsTempDir${{pkg.cots_package_name}}/*.tar.gz, cotsPkgsTempDir${{pkg.cots_package_name}}/*.tgz, cotsPkgsTempDir${{pkg.cots_package_name}}/*.gz'
          ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'
        continueOnError: ${{ parameters.disable_nexusiq_buildbreaker }}

      - task: shellexec@0
        condition: always()
        displayName: 'clean up'
        inputs:
          code: 'rm -rf cotsPkgsTempDir${{pkg.cots_package_name}}'

- job: Download_ansibleLintRules_ansibleCIExemptions
  dependsOn:
  - ${{ each pkg in parameters.cots_packages }}:
    - Nexus_IQ_Scan_${{pkg.cots_package_name}}
  - ${{ if eq(parameters.run_molecule_unit_tests, 'true')}}:
    - ${{ each role in parameters.roles_to_be_tested }}:
      - Execute_molecule_test_${{role}}
  pool:
    vmImage: 'ubuntu-latest'
  steps:
    - task: UniversalPackages@0
      displayName: 'download ansiblelintrules scripts and exemptions json file'
      inputs:
        command: download
        vstsFeed: 'Abnamro.Vsts.Feed'
        vstsPackageVersion: '*'
        downloadDirectory: '$(Build.ArtifactStagingDirectory)'
        vstsFeedPackage: 'ansible-lint-rules'

    - publish: $(Build.ArtifactStagingDirectory)
      artifact: lintscripts
      displayName: publish ansiblelintrules lintscripts and exemptions json file

- job: Ansible_YAML_Linting
  dependsOn:
  - Download_ansibleLintRules_ansibleCIExemptions
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
      
  container:
    image: "atwr/ansible-molecule-lint:dev"
    endpoint: ${{ parameters.nexus3_docker_releases_sc }}
    options: --user root

  steps:
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.ci.linting.cots.ado-ansibletower.cms'
        technology: 'cots.ansibletower'

    - template: /generic/telemetry/set-telemetry-block-name.yml
      parameters:
        block_name: 'pita.block.lint.ansible'
    
    - task: DownloadPipelineArtifact@2
      inputs:
        artifact: 'lintscripts'
        path: $(Build.ArtifactStagingDirectory)
        
    - script: |
        cd $(Build.ArtifactStagingDirectory)
        unzip ansiblelintrules.zip -d $(Build.ArtifactStagingDirectory)
      displayName: unarchive ansiblelintrules & ansibleCIExemptions 

    - task: PythonScript@0
      displayName: CredentialScan_Linting
      inputs:
        scriptPath: '$(Build.ArtifactStagingDirectory)/scripts/ansible-controls.py'
        arguments: '$(Build.Repository.Uri) ${{ parameters.target_platform }}'
        workingDirectory: $(Build.SourcesDirectory)
    
    - bash: |
        echo "##vso[task.setvariable variable=linting_flag;isOutput=true]True"
      name: Set_Lint_Flag
      condition: succeeded()

    - task: PublishPipelineArtifact@1
      name: Publish_Lint_Report
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/templates/report.html'
        artifact: 'lint_report'
        publishLocation: 'pipeline'
      condition: always()

