parameters:
  cots_packages: []
  disable_nexusiq_buildbreaker: false
  nexus_iq_sc: ''
  nexus3_docker_releases_sc: ''
  roles_to_be_tested : []
  run_molecule_unit_tests: 'false'
  nexus_lc_ignore_scanning_errors: true

jobs:
- ${{ each role in parameters.roles_to_be_tested }}:
    - job: Execute_molecule_test_${{role}}
      condition: eq('${{ parameters.run_molecule_unit_tests }}', 'true')
      workspace:
        clean: all
      pool:
        name: 'Private Pool Docker'
        demands:
          - docker
        
      container:
        image: "atwr/ansible-molecule-lint:dev"
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        endpoint: ${{ parameters.nexus3_docker_releases_sc }}
        options: --user root

      steps:
        - template: /generic/telemetry/set-telemetry-flow-variables.yml
          parameters:
            flow_name: 'pita.flow.ci.moleculeUnitTest.cots.ado-ansibletower.azure'
            technology: 'cots.ansibletower'

        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace group vars with KV secrets'
          inputs:
            rootDirectory: '$(System.DefaultWorkingDirectory)'
            targetFiles: |
              **/group_vars/all
              **/group_vars/**/*.yml
              **/vars/all
              **/vars/**/*.yml
              group_vars/all
              group_vars/**/*.yml
              vars/all
              vars/**/*.yml
              **/*.yml
            tokenPrefix: '__'
            tokenSuffix: '__'

        - task: shellexec@0
          name: execute_molecule_test_${{role}}
          inputs:
            code: |
                cd $(Build.SourcesDirectory)/roles/${{role}}
                molecule test

        - task: PublishTestResults@2
          inputs:
            testResultsFormat: 'JUnit'
            testResultsFiles: '**/test-output.xml'
          condition: always()

- ${{ each pkg in parameters.cots_packages }}:
  - job: Nexus_IQ_Scan_${{pkg.cots_package_name}}
    dependsOn: 
    - ${{ if eq(parameters.run_molecule_unit_tests, 'true')}}:
      - ${{ each role in parameters.roles_to_be_tested }}:
        - Execute_molecule_test_${{role}}
    workspace:
      clean: all
    variables:
      nexusbaseurl: '$(Solo.Nexus2.Uri)nexus/content/'
    pool:
      name: 'Private Pool Windows VS2019'

    steps:
      - checkout: none

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.nexusIqScan.cots'
          technology: 'cots.ansibletower'
      
      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: 'pita.block.nexuslifecycle.ansible'
    
      - task: DownloadFile@1
        displayName: 'Download ${{pkg.cots_package_name}} package using Builder Account'
        inputs:
          FileUrl: '$(nexusbaseurl)${{pkg.repo_name}}${{pkg.cots_package_nexus_path}}'
          DestinationFolder: '$(System.DefaultWorkingDirectory)/cotsPkgsTempDir${{pkg.cots_package_name}}'
          requireAuthentication: true
          Username: '$(BUILDER_USER)'
          Password: '$(BUILDER_PASSWORD)'

      - task: NexusIqPipelineTask@1.7.6
        displayName: 'Nexus IQ policy evaluation ${{pkg.cots_package_name}}'
        inputs:
          nexusIqService: ${{ parameters.nexus_iq_sc }}
          applicationId: ${{ pkg.nexus_iq_app_id }}
          scanTargets: 'cotsPkgsTempDir${{pkg.cots_package_name}}/*.jar, cotsPkgsTempDir${{pkg.cots_package_name}}/*.war, cotsPkgsTempDir${{pkg.cots_package_name}}/*.ear, cotsPkgsTempDir${{pkg.cots_package_name}}/*.zip, cotsPkgsTempDir${{pkg.cots_package_name}}/*.tar, cotsPkgsTempDir${{pkg.cots_package_name}}/*.tar.gz, cotsPkgsTempDir${{pkg.cots_package_name}}/*.tgz, cotsPkgsTempDir${{pkg.cots_package_name}}/*.gz'
          ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'
        continueOnError: ${{ parameters.disable_nexusiq_buildbreaker }}

      - task: shellexec@0
        condition: always()
        displayName: 'clean up'
        inputs:
          code: 'rm -rf cotsPkgsTempDir${{pkg.cots_package_name}}'

- job: Download_AnsibleLintRules_Scripts
  dependsOn:
  - ${{ each pkg in parameters.cots_packages }}:
    - Nexus_IQ_Scan_${{pkg.cots_package_name}}
  - ${{ if eq(parameters.run_molecule_unit_tests, 'true')}}:
    - ${{ each role in parameters.roles_to_be_tested }}:
      - Execute_molecule_test_${{role}}
  pool:
    vmImage: 'ubuntu-latest'
  steps:

    - task: UniversalPackages@0
      displayName: 'download ansiblelintrules scripts and exemptions json file'
      inputs:
        command: download
        vstsFeed: 'Abnamro.Vsts.Feed'
        vstsPackageVersion: '*'
        downloadDirectory: '$(Build.ArtifactStagingDirectory)'
        vstsFeedPackage: 'ansible-lint-rules'

    - publish: $(Build.ArtifactStagingDirectory)
      artifact: lintscripts
      displayName: publish ansiblelintrules lintscripts and exemptions json file

- job: Ansible_YAML_Linting
  dependsOn:
  - download_ansiblelintrules_scripts
  - ${{ each pkg in parameters.cots_packages }}:
    - Nexus_IQ_Scan_${{pkg.cots_package_name}}
  - ${{ if eq(parameters.run_molecule_unit_tests, 'true')}}:
    - ${{ each role in parameters.roles_to_be_tested }}:
      - Execute_molecule_test_${{role}}
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
        - docker
  variables:
    target_platform: azure      
        
  container:
    image: "atwr/ansible-molecule-lint:dev"
    endpoint: ${{ parameters.nexus3_docker_releases_sc }}
    options: --user root

  steps:
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.ci.linting.cots.ado-ansible.azure'
        technology: 'cots.ansible'
    - template: /generic/telemetry/set-telemetry-block-name.yml
      parameters:
        block_name: 'pita.block.lint.ansible'

    - task: DownloadPipelineArtifact@2
      inputs:
        artifact: 'lintscripts'
        path: $(Build.ArtifactStagingDirectory)

    - script: |
        cd $(Build.ArtifactStagingDirectory)
        unzip ansiblelintrules.zip -d $(Build.ArtifactStagingDirectory)
      displayName: unarchive ansiblelintrules scripts & ansibleCIExemptions

    - task: PythonScript@0
      displayName: CredentialScan_Linting_for_Azure
      inputs:
        scriptPath: '$(Build.ArtifactStagingDirectory)/scripts/ansible-controls.py'
        arguments: '$(Build.Repository.Uri) $(target_platform)'
        workingDirectory: $(Build.SourcesDirectory)

    - bash: |
        echo "##vso[task.setvariable variable=linting_flag;isOutput=true]True"
      name: Set_Lint_Flag
      condition: succeeded()
        
    - task: PublishPipelineArtifact@1
      name: Publish_Azure_Lint_Success_Report
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/templates/report.html'
        artifact: 'lint_success_report'
        publishLocation: 'pipeline'
      condition: and(always(), succeeded())
    
    - task: PublishPipelineArtifact@1
      name: Publish_linted_Ansible_playbooks
      inputs:
        targetPath: $(Build.SourcesDirectory)
        artifact: 'ansible_playbooks'
        publishLocation: 'pipeline'
      condition: and(always(), succeeded())

    - task: PublishPipelineArtifact@1
      name: Publish_Azure_Lint_Failed_Report
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)/templates/report.html'
        artifact: 'lint_failed_report'
        publishLocation: 'pipeline'
      condition: and(always(), failed())