# Author: Syedhamjath Syedmansur
# Description : Use this templates to build Azure SQL database solution
# - Deployment : Works with Database project dependencies.
# - Testing : Works with test suite with associated test cases
# Date: Aug 2023

parameters:
  - name: target_pool
    type: string
    default: Private Pool Windows VS2022
    values:
      - Private Pool Windows VS2019 #This pool will fail if you try to build VS 2022 SQL db project
      - Private Pool Windows VS2022

  - name: versioning
    type: string
    default: "source"
    values:
      - source
      - assembly
      - generate

  #app_id and app_desc is used only when parameter versioning is set to generate
  - name: app_id
    type: string
    default: ''

  - name: app_desc
    type: string
    default: 'This is a Azure SQL db NuGet package'

  # Specific to Azure SQL DB project (if project has a dependencies use the parent project)
  - name: project_path
    type: string

  - name: nuspec_path
    type: string

  # Deployment parameters
  - name: project_deployment_order
    type: object
    default: {}

  - name: resource_group
    type: string
    default: ""

  - name: azure_sql_server_name
    type: string
    default: ""

  - name: azure_sql_db_name
    type: string
    default: ""

  #RESC - Secure coding practice
  - name: run_resc_scan_prerelease
    type: boolean
    default: true

  - name: resc_scan_location
    type: string
    default: "$(Agent.BuildDirectory)"

  #Fortify - Secure coding practice
  - name: run_fortify_scan_prerelease
    type: boolean
    default: true
  - name: fortify_excludes
    type: string
    default: "**/*.yml:**/*.txt:**/*.html:**/*.csv"

  #Sonar - Secure coding practice
  - name: run_sonar_scan_prerelease
    type: boolean
    default: true

  #Nexus LifeCycle - Secure coding practice
  - name: run_nexus_lc_scan_prerelease
    type: boolean
    default: true

  - name: depends_on_job
    type: object
    default: []

jobs:
  - job: Versioning

    ${{ if ne(length(parameters.depends_on_job), 0) }}:
      condition: succeeded()
      dependsOn: ${{ parameters.depends_on_job }}
    variables:
      ${{ if eq(parameters.target_pool, 'Private Pool Windows VS2019') }}:
        visual_studio_version: "16.0"
      ${{ else }}:
        visual_studio_version: "17.0"
    pool:
      name: "Private Pool Docker"
      demands:
        - docker

    workspace:
      clean: all
    steps:
      - checkout: self
        clean: true
        persistCredentials: true
        fetchDepth: 0
        fetchTags: true

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: "pita.flow.ci.azsql"
          technology: "azsql"

      - template: /blocks/azsql/set-pipeline-variables.yml
        parameters:
          versioning: ${{ parameters.versioning }}
          project_path: ${{ parameters.project_path }}
          app_id: ${{ parameters.app_id }}
          app_desc: ${{ parameters.app_desc }}

      
      - powershell: |
          Write-host "##vso[task.setvariable variable=visual_studio_version;isOutput=true]${{ variables.visual_studio_version }}"
        displayName: "Set variable visual_studio_version for VS IDE selection"
        name: vs_project

  - job: RESC
    condition: and( succeeded(), eq(${{ parameters.run_resc_scan_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_name'] ]
    pool:
      name: "Private Pool Docker"
      demands:
        - docker
    container:
      image: "resc/resc-vcs-scanner-debian:production"
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
        path: $(Build.Repository.Name)
      - template: /blocks/resc/scan.yml
        parameters:
          scan_location: ${{ parameters.resc_scan_location }}

  - job: Fortify
    condition: and( succeeded(), eq(${{ parameters.run_fortify_scan_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]

    pool: "${{ parameters.target_pool }}"
    steps:
      - checkout: self

      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: "pita.block.fortify.azsql"

      - template: /blocks/azsql/fortify-scan.yml
        parameters:
          fortify_project_name: $(aab_application_name)
          project_path: ${{ parameters.project_path }}
          application_version: $(aab_application_version)
          fortify_excludes: ${{ parameters.fortify_excludes }}

  - job: Sonar
    condition: and( succeeded(), eq(${{ parameters.run_sonar_scan_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      azure_sql_server_name: ${{ parameters.azure_sql_server_name }}
      azure_sql_db_name: ${{ parameters.azure_sql_db_name }}
      visual_studio_version: $[ dependencies.Versioning.outputs['vs_project.visual_studio_version'] ]

    pool: "${{ parameters.target_pool }}"
    steps:
      - checkout: self
        clean: true

      - template: /blocks/azsql/sonar-prepare.yml
        parameters:
          sonarqube_sc: $(Application_Acronym)-sonarqube-p-sc
          sonar_project_key: $(aab_application_name)
          version: $(aab_application_version)

      - template: /blocks/azsql/shared/vs-build.yml
        parameters:
          solution_or_project_path: ${{ parameters.project_path }}
          vsVersion: $(visual_studio_version)
          build_title: "Build database project"

      - template: /blocks/azsql/sonar-analysis.yml
        parameters:
          sonarqube_sc: $(Application_Acronym)-sonarqube-p-sc
          sonar_project_key: $(aab_application_name)
          version: $(aab_application_version)

  - ${{ if and(ne(parameters.resource_group, '' ), ne(length(parameters.project_deployment_order), 0)) }} :
    - job: DeployAndTest
      displayName: Deploy and Test
      workspace:
        clean: all
      dependsOn:
        - Versioning
        - ${{ if eq(parameters.run_resc_scan_prerelease, true) }}:
          - RESC
        - ${{ if eq(parameters.run_fortify_scan_prerelease, true) }}:
          - Fortify
        - ${{ if eq(parameters.run_sonar_scan_prerelease, true) }}:
          - Sonar
      variables:
        aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
        aab_application_name: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_name'] ]
        aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
        azure_sql_server_name: ${{ parameters.azure_sql_server_name }}
        azure_sql_db_name: ${{ parameters.azure_sql_db_name }}
        visual_studio_version: $[ dependencies.Versioning.outputs['vs_project.visual_studio_version'] ]

      pool: "${{ parameters.target_pool }}"

      steps:
        - checkout: self
          clean: true

        - template: /blocks/dotnet/shared/install-dotnet-tool.yml
          parameters:
            tool_name : "microsoft.sqlpackage"

        - template: /blocks/azsql/shared/vs-build.yml
          parameters:
            solution_or_project_path: ${{ parameters.project_path }}
            vsVersion: $(visual_studio_version)
            build_title: "Build database project"

        - ${{ each project in parameters.project_deployment_order }}:
          #Prepare *.publish.xml file for deployment
          - task: qetza.replacetokens.replacetokens-task.replacetokens@5
            displayName: 'Token replacement for ${{project.project_dir}}\${{project.project_name}}.publish.xml'
            inputs:
              rootDirectory: '$(Build.SourcesDirectory)\'
              targetFiles: '${{project.project_dir}}\${{project.project_name}}.publish.xml'
              encoding: "auto"
              tokenPattern: "default"
              writeBOM: true
              actionOnMissing: "fail"
              keepToken: true
              actionOnNoFiles: "fail"
              enableTransforms: true
              transformPrefix: '('
              transformSuffix: ')'
              enableRecursion: true
              useLegacyPattern: false
              enableTelemetry: false

          #Deploy dacpac files before execution of test cases
          - template: /blocks/azsql/deploy-dacpac-spn.yml
            parameters:
              arm_service_connection: ${{parameters.resource_group}}
              azure_sql_server_name: ${{parameters.azure_sql_server_name}}
              azure_sql_db_name: ${{parameters.azure_sql_db_name}}
              description: "Deploying ${{project.project_name}} in ${{parameters.azure_sql_db_name}}"
              dacpac_file: '$(Build.SourcesDirectory)\${{project.project_dir}}\bin\Release\${{project.project_name}}.dacpac'
              publish_profile_file: '$(Build.SourcesDirectory)\${{project.project_dir}}\${{project.project_name}}.publish.xml'
              additional_arguments: ${{project.additional_deploy_args}}
          
          - ${{ if ne(project.project_test_dir, '' ) }}:
            #Nuget restore and Build test project to run test cases
            - template: /blocks/azsql/shared/vs-build.yml
              parameters:
                solution_or_project_path: ${{ project.project_dir }}\${{project.project_name}}.sln
                vsVersion: $(visual_studio_version)
                build_title: "Build test database solution ${{parameters.project_name}}"
              
            - template: /blocks/azsql/shared/vs-test.yml
              parameters:
                arm_service_connection: ${{ parameters.resource_group }}
                project_name: ${{ project.project_name }}
                keyvault_name: ${{ project.keyvault_name }}
                test_user_secret_name: ${{ project.test_user_secret_name }}
                test_user_password_secret_name: ${{ project.test_user_password_secret_name }}
                test_settings_file: ${{ project.project_dir }}\${{ project.test_settings_file }}
                app_config_file: $(Build.SourcesDirectory)\${{ project.project_test_dir }}/bin/Release/*testproject.dll.config
                test_assembly_path: $(Build.SourcesDirectory)\${{project.project_test_dir}}/bin/Release
                test_filter_criteria: ${{ project.test_filter_criteria }}
                testPlan: ${{ project.testPlan }}
                testSuite: ${{ project.testSuite }}
                testConfiguration: ${{ project.testConfiguration }}

  - job: PackAndPublish
    displayName: "Package and Publish"
    condition: succeeded()
    workspace:
      clean: all
    dependsOn:
      - Versioning
      - ${{ if eq(parameters.run_resc_scan_prerelease, true) }}:
        - RESC
      - ${{ if eq(parameters.run_fortify_scan_prerelease, true) }}:
        - Fortify
      - ${{ if eq(parameters.run_sonar_scan_prerelease, true) }}:
        - Sonar
      - ${{ if and(ne(parameters.resource_group, '' ), ne(length(parameters.project_deployment_order), 0)) }} :
        - DeployAndTest
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      visual_studio_version: $[ dependencies.Versioning.outputs['vs_project.visual_studio_version'] ]
      aab_application_desc: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_desc'] ]
   
    pool:
      vmImage: "windows-2022" #windows-2022 has VS 2022 installed

    steps:
      - checkout: self
        clean: true

      - ${{ if ne(length(parameters.project_deployment_order), 0) }} :
        - ${{ each project in parameters.project_deployment_order }}:
          - template: /blocks/azsql/shared/vs-build.yml
            parameters:
              solution_or_project_path: ${{ project.project_dir }}\${{project.project_name}}.sln
              vsVersion: $(visual_studio_version)
              build_title: "Build dependency database solution for package ${{parameters.project_name}}"

      - task: NuGetCommand@2
        displayName: "Create Nuget Package"
        inputs:
          command: pack
          feedsToUse: config
          packagesToPack: ${{parameters.nuspec_path }}
          configuration: Release
          packDestination: "$(Build.BinariesDirectory)"
          buildProperties: 'id=$(aab_application_name);version=$(aab_application_version);description=$(aab_application_desc);lastchange=$(Build.SourceVersionMessage);'

      # Publish to AzDevOps Artifacts
      - template: /blocks/azsql/nuget-publish.yml

      # We don't get API key to publish nuget to Nuget so it is not included in this template 

      - task: PublishPipelineArtifact@1
        displayName: "Publishing Nuget to pipeline artifact"
        inputs:
          targetPath: "$(Build.BinariesDirectory)"
          artifact: "$(aab_application_name)"
          publishLocation: "pipeline"

  - job: NexusLc
    displayName: "Nexus Life Cycle"
    condition: and( succeeded(), eq(${{ parameters.run_nexus_lc_scan_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
      - PackAndPublish
    variables:
      aab_application_name: $[ dependencies.Versioning.outputs['AssemblyInfo.aab_application_name'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]

    pool: 
      name : "${{ parameters.target_pool }}"
    steps:
      - checkout: none

      - task: DownloadPipelineArtifact@2
        condition: ne(variables['aab_is_release_version'], true)
        displayName: "Download pipeline artifacts"
        inputs:
          artifact: "$(aab_application_name)"
          path: "$(Build.ArtifactStagingDirectory)/"

      #Publish to AzDevOps Artifacts
      - template: /blocks/azsql/nuget-restore.yml

      - template: /blocks/nexus-iq/nexus-lc-scan.yml
        parameters:
          nexus_lc_name: $(aab_application_name)
          scan_location: "**/*.nupkg"
          build_or_release: "build"
