parameters:
- name: agent_pool
  displayName: Agent Pool
  type: string
  default: Private Pool Windows VS2022
  values:
    - Private Pool Windows VS2019 
    - Private Pool Windows VS2022

- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: sonarqube_project_key
  type: string
  default: ''
  
- name: versioning
  type: string
  default: 'source'
  values:
    - source

- name: nexus_lc_name
  type: string

- name: nexus_lc_scan_location
  type: string
  default: '$(Build.ArtifactStagingDirectory)/**' 

- name: publish_artifact_condition
  type: boolean
  default: false

- name: disable_install_step
  type: boolean
  default: false

- name: artifact_release_target
  type: string
  default: 'maven-snapshots'
  values:
  - java-releases
  - maven-releases
  - maven-snapshots #This is for spex project use only !

- name: run_nexusiq_acceptance #This is for PIPE Team spex project use only !
  type: boolean
  default: false


# Parameters related to the build and source code

- name: application_name
  type: string

- name: source_folder
  type: string
  default: '.'

- name: buildconfiguration
  type: string
  default: RelWithDebInfo
  values:
    - RelWithDebInfo 
    - Release
    - Debug

- name: cmake_generator
  type: string
  default: 'Visual Studio 17 2022'


- name: use_pytest
  type: boolean
  default: false

- name: pytest_source_subfolder
  type: string
  default: python

- name: python_version
  type: string
  default: '3.7.9'

- name: checkoutdepth
  type: number
  default: 1
- name: sourcecode_repository
  type: string
  default: 'self'
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'


jobs:

- job: RESC
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Build
  displayName: 'Building ${{ parameters.application_name }}'
  pool:
    name: ${{ parameters.agent_pool}}

  steps:
  - checkout: ${{ parameters.sourcecode_repository }}
    clean: true
    lfs: true
    fetchDepth: ${{ parameters.checkoutDepth }}
    submodules: recursive
    persistCredentials: true

  - powershell: |
      $string = "$(build.stagingdirectory)"
      $formatted_stagingdirectory = $string.replace('\','/')
      $formatted_stagingdirectory
      Write-Host "##vso[task.setvariable variable=formatted_stagingdirectory;isOutput=true]$formatted_stagingdirectory"
    displayName: 'Prepare Variables'
    name: prepare_variables

  - task: file-creator@5
    displayName: 'Initial CMakeCache'
    inputs:
      fileoverwrite: true
      filepath: '$(Build.BinariesDirectory)\InitialCMakeCache.txt'
      filecontent: |
        set(SOLUTION_ADD_SPRING ON CACHE BOOL "")
        set(SOLUTION_ADD_SPRING_GUI ON CACHE BOOL "")
        set(SOLUTION_ADD_SPRING_SERVICES ON CACHE BOOL "")
        set(SOLUTION_ADD_EQUITY ON CACHE BOOL "")
        set(SOLUTION_CREATE_PYTHON_PACKAGE ON CACHE BOOL "")
        set(CURL_STATICLIB ON CACHE BOOL "")
    continueOnError: true

  - task: DeleteFiles@1
    displayName: 'Cleanup Build Directory $(Build.BinariesDirectory)'
    inputs:
      SourceFolder: '$(Build.BinariesDirectory)'
      Contents: |
        CMakeCache.txt
        CMakeFiles\**
        build-wrapper-win-x86\**

  - ${{ if eq(parameters.use_pytest, true) }}:    
    - powershell: |
        Write-Host "##vso[task.setvariable variable=PATH;]$(Build.binariesdirectory)\${{ parameters.buildconfiguration }};$env:PATH";
        
        Write-Host "##vso[task.setvariable variable=PYTHONPATH;]$(Build.binariesdirectory)\${{ parameters.buildconfiguration }};$(Build.SourcesDirectory)${{ parameters.pytest_source_subfolder}}";
        
        Write-Host "PATH set to $(Build.binariesdirectory)\${{ parameters.buildconfiguration }};$env:PATH"
        Write-Host "PYTONPATH set to $(Build.binariesdirectory)\${{ parameters.buildconfiguration }};$(Build.SourcesDirectory)${{ parameters.pytest_source_subfolder}}"
        
        Write-Host "##vso[task.setvariable variable=PYTHONDONTWRITEBYTECODE;]1";
        Write-Host "PYTHONDONTWRITEBYTECODE set to 1"     
      
      displayName: 'Setting Python PATHs'

    - task: file-creator@5
      displayName: 'Python Test settings file Creator'
      inputs:
        filepath: '$(Build.BinariesDirectory)\test.runsettings'
        filecontent: |
          <?xml version="1.0" encoding="utf-8"?>
          <RunSettings/>

    - task: stevedower.python.InstallPython.InstallPython@1
      displayName: 'Install Python ${{ parameters.python_version }}'
      inputs:
        version: 'python==${{ parameters.python_version }}'
        dependencies: 'virtualenv wheel'
        outputdir: '$(Agent.ToolsDirectory)\Python'

    - script: |
        set VENV=$(Build.BinariesDirectory)\venv
        rmdir /Q /S %VENV%
        echo "Creating virtual env in %VENV% using python from %Path%"
        mkdir %VENV%
        python.exe -m virtualenv %VENV%
        set Path=%VENV%\Scripts;%Path%
        set VIRTUAL_ENV=%VENV%
        set PythonHome=""
        call %VENV%\Scripts\activate.bat
        %VIRTUAL_ENV%\Scripts\pip.exe install wheel pylint tk pytk
        %VIRTUAL_ENV%\Scripts\pip.exe install pytest==7.1.1 pytest-timeout==2.1.0 pytest-arraydiff==0.5.0 pytest-azurepipelines==1.0.3 pytest-doctestplus==0.12.0 pytest-openfiles==0.5.0 pytest-remotedata==0.3.3 pytest-pylint
        %VIRTUAL_ENV%\Scripts\pip.exe download --dest $(build.sourcesdirectory)\packages -r $(build.sourcesdirectory)\${{ parameters.pytest_source_subfolder}}\requirements.txt
        %VIRTUAL_ENV%\Scripts\pip.exe install -r $(build.sourcesdirectory)\${{ parameters.pytest_source_subfolder}}\requirements.txt
      workingDirectory: '$(Build.BinariesDirectory)'
      displayName: 'Create virtual environment'

  - powershell: |
      cmake.exe -B $(Build.BinariesDirectory) -T "v140" -G "${{ parameters.cmake_generator}}" -C $(Build.BinariesDirectory)\InitialCMakeCache.txt  -DCMAKE_INSTALL_PREFIX="$(prepare_variables.formatted_stagingdirectory)" -DCPACK_OUTPUT_FILE_PREFIX="$(prepare_variables.formatted_stagingdirectory)/packages" -S $(build.sourcesdirectory)\${{ parameters.source_folder }}    
    displayName: 'Build: Generate Configurations'
    workingDirectory: '$(Build.BinariesDirectory)'


  - template: /blocks/cpp/shared/set-application-info.yml
    parameters:
      agent_os: windows

  - template: /blocks/cpp/sonar-build.yml
    parameters:
      agent_os: windows
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      sonarqube_project_key: ${{ parameters.sonarqube_project_key }}
      source_folder: ${{ parameters.source_folder }}
      buildconfiguration: ${{ parameters.buildconfiguration }}
      application_version: $(set_application_info.application_version)
      application_name:  ${{ parameters.application_name }}
  
  - template: /blocks/cpp/test.yml
    parameters:
      agent_os: windows
      use_venv: ${{ parameters.use_pytest }}
  
  - template: /blocks/cpp/sonar-scan.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
  
  - template: /blocks/cpp/package.yml
    parameters:
      agent_os: windows
      use_venv: ${{ parameters.use_pytest }}
      buildconfiguration: ${{ parameters.buildconfiguration }}
      disable_install_step:  ${{ not(parameters.disable_install_step) }}


  - template: /blocks/cpp/nexus-lc-scan.yml
    parameters:
      run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
      nexus_lc_name: ${{ parameters.nexus_lc_name }}
      scan_location: ${{ parameters.nexus_lc_scan_location }}

  - task: PublishBuildArtifacts@1
    condition: ${{ parameters.publish_artifact_condition }}
    inputs:
      pathToPublish: $(build.stagingdirectory)/packages
      artifactName: ${{ parameters.application_name }}
      publishLocation: 'Container'

- job: Publish
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-build-maven:java-11'
    endpoint: 'nx3-build-images-sc'  
  dependsOn:
  - Build
  - RESC
  condition: and( succeeded(), eq(${{ parameters.publish_artifact_condition}}, true))
  variables:
    package_name: $[ dependencies.Build.outputs['set_application_info.package_name'] ]
    application_version: $[ dependencies.Build.outputs['set_application_info.application_version'] ]

  steps:
    - ${{ if eq(parameters.artifact_release_target, 'maven-snapshots') }}:    
      - template: /blocks/cpp/publish.yml 
        parameters:
          artifact_id: "${{ parameters.application_name }}-windows"
          artifact_name: ${{ parameters.application_name }}
          artifact_version: $(application_version)-SNAPSHOT
          published_package: $(build.stagingdirectory)/$(package_name)
          artifact_release_target: 'maven-snapshots'
    - ${{ if ne(parameters.artifact_release_target, 'maven-snapshots') }}:    
      - template: /blocks/cpp/publish.yml 
        parameters:
          artifact_id: "${{ parameters.application_name }}-windows"
          artifact_name: ${{ parameters.application_name }}
          artifact_version: $(application_version)
          published_package: $(package_name)
          artifact_release_target: ${{ parameters.artifact_release_target }}