# Flow Parameters 
parameters:
- name: agent_pool
  displayName: Agent Pool
  type: string
  default: Private Pool Docker
- name: container
  type: string
  default: 'pita/aab-centos8-cpptools:java-11'
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: sonarqube_project_key
  type: string
  default: ''
- name: nexus_lc_name
  type: string
- name: nexus_lc_scan_location
  type: string
  default: '$(Build.ArtifactStagingDirectory)/**'
- name: versioning
  type: string
  default: 'source'
  values:
  - source
- name: publish_artifact_condition
  type: boolean
  default: false
- name: application_name
  type: string
- name: disable_install_step
  type: boolean
  default: false
- name: artifact_release_target
  type: string
  values:
  - java-releases
  - maven-releases
  - maven-snapshots # This is for spex project use only !
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: run_nexusiq_acceptance  #This is for PIPE Team spex project use only !
  type: boolean
  default: false
- name: cache_dependency
  type: boolean
  default: false
# Parameters related to the build and source code

- name: cmake_generator
  type: string
  default: Unix Makefiles
  values:
    - Unix Makefiles
    - Ninja
- name: source_folder
  type: string
  default: '.'
- name: buildconfiguration
  type: string
  default: 'RelWithDebInfo'
  values:
  - RelWithDebInfo
  - Debug
  - Release
- name: checkoutdepth
  type: number
  default: 1
- name: sourcecode_repository
  type: string
  default: 'self'

jobs:
- job: RESC
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Build
  pool: '${{ parameters.agent_pool }}'
  displayName: 'Building ${{ parameters.application_name }}'
  container:
    image: ${{ parameters.container }}
    endpoint: 'nx3-build-images-sc'
  variables:
    CCACHE_DIR: $(Build.BinariesDirectory)
  steps:
  - checkout: ${{ parameters.sourcecode_repository }}
    clean: true
    lfs: true
    fetchDepth: ${{ parameters.checkoutDepth }}
    submodules: recursive

  - script: |
      rm -rf * 
    workingDirectory: $(Build.BinariesDirectory)
    displayName: 'Cleanup Build Directory $(Build.BinariesDirectory)'
    
  - ${{ if eq(parameters.cache_dependency, true) }}:
    - bash: |
        echo "##vso[task.prependpath]/usr/lib/ccache"
      displayName: Install ccache and update PATH to use linked versions of gcc, cc, etc

    - task: Cache@2
      displayName: Ccache caching
      inputs:
        key: 'ccache | "$(Agent.OS)" | $(Build.SourceVersion)'
        path: $(CCACHE_DIR)
        restoreKeys: | 
          ccache | "$(Agent.OS)"

  - task: Bash@3
    displayName: 'Build: Generate Configurations'
    inputs:
      targetType: 'inline'
      script: |
        cmake -B $(Build.BinariesDirectory) -G "${{ parameters.cmake_generator}}" -S  $(Build.SourcesDirectory)/${{ parameters.source_folder }} -DCMAKE_INSTALL_PREFIX=$(build.stagingdirectory) -DCMAKE_BUILD_TYPE=${{ parameters.buildconfiguration }}  
  
  - template: /blocks/cpp/shared/set-application-info.yml
    parameters:
      agent_os: linux


  - template: /blocks/cpp/sonar-build.yml
    parameters:
      agent_os: linux
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      source_folder: ${{ parameters.source_folder }}
      buildconfiguration: ${{ parameters.buildconfiguration }}
      application_version: $(set_application_info.application_version)
      application_name:  ${{ parameters.application_name }}
      sonarqube_project_key: ${{ parameters.sonarqube_project_key  }}


  - template: /blocks/cpp/test.yml
    parameters:
      agent_os: linux

  
  - template: /blocks/cpp/sonar-scan.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}

  - template: /blocks/cpp/package.yml
    parameters:
      agent_os: linux
      buildconfiguration: ${{ parameters.buildconfiguration }}
      disable_install_step:  ${{ not(parameters.disable_install_step) }}

  - template: /blocks/cpp/nexus-lc-scan.yml
    parameters:
      run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
      nexus_lc_name: ${{ parameters.nexus_lc_name }}
      scan_location: '${{ parameters.nexus_lc_scan_location }}'    

  - task: PublishBuildArtifacts@1
    condition:   and(succeeded(), eq(${{ parameters.publish_artifact_condition}}, true) )
    inputs:
      pathToPublish: $(Build.ArtifactStagingDirectory)/packages/$(set_application_info.package_name)
      artifactName: ${{ parameters.application_name }}
      publishLocation: 'Container'


- job: Publish
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-build-maven:java-11'
    endpoint: 'nx3-build-images-sc'  
  dependsOn:
  - Build
  - RESC
  condition: and( succeeded(), eq(${{ parameters.publish_artifact_condition}}, true))
  variables:
    package_name: $[ dependencies.Build.outputs['set_application_info.package_name'] ]
    application_version: $[ dependencies.Build.outputs['set_application_info.application_version'] ]
  steps:
  - ${{ if eq(parameters.artifact_release_target, 'maven-snapshots') }}:    
    - template: /blocks/cpp/publish.yml 
      parameters:
        artifact_id: "${{ parameters.application_name }}-linux"
        artifact_name: ${{ parameters.application_name }}
        artifact_version: $(application_version)-SNAPSHOT
        published_package: $(package_name)
        artifact_release_target: 'maven-snapshots'

  - ${{ if ne(parameters.artifact_release_target, 'maven-snapshots') }}:    
    - template: /blocks/cpp/publish.yml 
      parameters:
        artifact_id: "${{ parameters.application_name }}-linux"
        artifact_name: ${{ parameters.application_name }}
        artifact_version: $(application_version)
        published_package: $(package_name)
        artifact_release_target: ${{ parameters.artifact_release_target }}

