# Author: Syedhamjath Syedmansur
# Description : Use this templates to build Azure DataFactory repo
# Date: Dec 2023

parameters:
  - name: agentPool
    type: string
    default: "Azure Pipelines"

  - name: rg_name
    type: string

  - name: adf_name
    type: string
  
  - name: job_timeout
    type: number
    default: 60

  - name: source_location
    type: string
    default: "$(Build.SourcesDirectory)"

  #RESC - Secure coding practice
  - name: resc_scan_location
    type: string
    default: "$(Agent.BuildDirectory)"

  - name: depends_on_job
    type: object
    default: []

  - name: steps_before_validation
    type: stepList
    default: []

  - name: steps_after_validation
    type: stepList
    default: []
  
  - name: steps_after_export
    type: stepList
    default: []

jobs:
  - job: RESC
    workspace:
      clean: all
    ${{ if ne(length(parameters.depends_on_job), 0) }}:
      condition: succeeded()
      dependsOn: ${{ parameters.depends_on_job }}
    pool:
      name: "Private Pool Docker"
      demands:
        - docker
    container:
      image: "resc/resc-vcs-scanner-debian:production"
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
        path: $(Build.Repository.Name)

      - template: /blocks/resc/scan.yml
        parameters:
          scan_location: ${{ parameters.resc_scan_location }}
  
  - job: build
    displayName: Build
    timeoutInMinutes: ${{ parameters.job_timeout }}
    workspace:
      clean: all
    dependsOn:
      - RESC
    pool: "${{ parameters.agentPool }}"

    steps:
      - checkout: self
        clean: true

      - template: /blocks/datafactory/prepare.yaml
        parameters:
          source_location: ${{ parameters.source_location }}
          rg_name: ${{ parameters.rg_name }}
          adf_name: ${{ parameters.adf_name }}
      
      - ${{ parameters.steps_before_validation }}
      
      - template: /blocks/datafactory/validate.yaml
        parameters:
          source_location: ${{ parameters.source_location }}
          rg_name: ${{ parameters.rg_name }}

      - ${{ parameters.steps_after_validation }}

      - template: /blocks/datafactory/export.yaml
        parameters:
          source_location: ${{ parameters.source_location }}
          rg_name: ${{ parameters.rg_name }}
      
      - ${{ parameters.steps_after_export }}
      
      - template: /blocks/datafactory/publish.yml
        parameters:
          publish_directory: "${{ parameters.source_location }}/ArmTemplateOutput/linkedTemplates"
          published_artifact_name: 'datafactory'