parameters:
  - name: container
    type: string
    default: ''
  - name: java_version
    type: string
    default: '1.11'
  - name: release_branches
    type: string
    default: 'refs/heads/master'
  - name: fetch_depth
    type: number
    default: 0
  - name: versioning
    type: string
    default: 'source'
    values:
      - source
      - generate
  - name: plugin_path
    type: string
    default: '$(Build.SourcesDirectory)/cda-plugin'
  - name: appId
    type: string
    default: ''
  - name: release_type
    type: string
    default: 'java'

jobs:
- job: CheckEligibilityAndPrepare
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  steps:
  - template: /tools/deprecation-warning.yml
    parameters:
      name: 'flows/ci-generate-config-cda-was.yml'
      message: "This flow is no longer required for CDA deployments. Please checkout this guide on how to set up your project:  https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/86743/cd-was-ansible"
      break: true

  - checkout: self

  - template: /blocks/xl-deploy/shared/check-xld-infra-eligibility.yml

  - template: /blocks/maven/shared/set-pipeline-variables.yml
    parameters:
      java_version: ${{ parameters.java_version }}
      release_branches: ${{ parameters.release_branches }}


- job: Versioning
  workspace:
    clean: all
  dependsOn:
    - CheckEligibilityAndPrepare
  variables:
    ContainerVar: $[ dependencies.CheckEligibilityAndPrepare.outputs['set_variables.aab_container_image'] ]
    aab_is_release_version: $[ dependencies.CheckEligibilityAndPrepare.outputs['set_variables.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
    persistCredentials: true

  - ${{ if eq(parameters.versioning, 'source') }}:
    - task: PythonScript@0
      displayName: Get version from POM
      name: pom_version
      target: host
      inputs:
        scriptSource: inline
        script: |
          import xml.etree.ElementTree as xml
          from os import getenv
          import re

          def remove_name_spaces(root):
              # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
              for el in root:
                  prefix, has_namespace, postfix = el.tag.partition("}")
                  if has_namespace:
                      el.tag = postfix
          workspace = getenv("BUILD_SOURCESDIRECTORY")
          pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
          remove_name_spaces(pom)
          version = pom.find("version").text
          if version.startswith("${"):
              result = re.search('{(.*)}', version)
              for attribute in pom.findall("properties/"):
                  if result.group(1) in attribute.tag:
                      version = attribute.text
          print(f"##vso[task.setvariable variable=aab_version_bumped]false")
          print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]{version}")

  - ${{ if ne(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/version.yml
      parameters:
        versioning: ${{ parameters.versioning }}
        generate_class: determine_version_maven
        
  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/shared/publish-version.yml




- job: Generate_Deployment_Files
  workspace:
    clean: all
  dependsOn:
  - Versioning
  variables:
    ${{ if eq(parameters.versioning, 'source') }}:
      aab_application_version: $[ dependencies.Versioning.outputs['pom_version.aab_application_version'] ]
    ${{ if ne(parameters.versioning, 'source') }}:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]

  pool:
    name: 'Private Pool Deployment Docker'
  container:
    image: 'pita/aab-python-ibmjava8:master'
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.generate-config-cda' 
      technology: 'middleware.was.ansibletower'

  - task: PythonScript@0
    name: Validation
    displayName: Validation
    inputs:
      pythonInterpreter: /usr/bin/python3
      scriptSource: inline
      script: |
        import xml.etree.ElementTree as ET
        from os import listdir, getenv
        import json
        import fnmatch
        import traceback

        def find_xmlelement(root_pom, namespace, element, parent_element = ""):
            if parent_element:
                for xml_element in root_pom.findall('maven_pom_ns:' +  parent_element, namespace):
                    element_value = xml_element.find('maven_pom_ns:' + element, namespace)
            else: 
              element_value = root_pom.find("maven_pom_ns:" + element, namespace)
            return element_value.text
                    
        try: 
          namespace = {'maven_pom_ns': 'http://maven.apache.org/POM/4.0.0',
              'schema_instance': 'http://www.w3.org/2001/XMLSchema-instances'}
          source_directory = getenv("BUILD_SOURCESDIRECTORY")
          appId = '${{parameters.appId}}'.lower()
          dar_pom = open(source_directory + "/pom.xml", "r")   
          root_pom = ET.parse(dar_pom).getroot()
          group_id_dots = find_xmlelement(root_pom, namespace, "groupId")
          group_id = group_id_dots.replace('.' , '/')
          print(group_id)
          split_groupId = group_id.split("/")
          app_name = split_groupId[2]
          print(f"##vso[task.setvariable variable=group_id]{group_id}")
          print(f"##vso[task.setvariable variable=group_id;isOutput=true]{group_id}")
          version_repo = '-snapshots'
          aab_application_version = '$(aab_application_version)'
          if ('-SNAPSHOT' not in aab_application_version) and (getenv("BUILD_SOURCEBRANCHNAME") == 'master' or getenv("BUILD_SOURCEBRANCHNAME") == 'main'):
              version_repo = '-releases'
          release_type = '${{parameters.release_type}}'
          nexus_repo = release_type + version_repo
          print(nexus_repo)
          print(f"##vso[task.setvariable variable=nexus_repo]{nexus_repo}")
          nexus_repo_uri = '$(Solo.Nexus2.Repositories.Uri)'
          nexus_artifact_uri = nexus_repo_uri.strip('repositories/')
          
          deployment_files_nexus_url = "$(Solo.Nexus2.Uri)nexus/service/local/repositories/$(nexus_repo)/content/$(group_id)/deployment-files/$(aab_application_version)/deployment-files.tar"
 
          print(deployment_files_nexus_url)
          print(f"##vso[task.setvariable variable=deployment_files_nexus_url]{deployment_files_nexus_url}")
          
          was_config_repo_name = source_directory + '/' + 'WAS_' + appId
          print(was_config_repo_name)
          print(f"##vso[task.setvariable variable=was_config_repo_name]{was_config_repo_name}")
          was_config_files = listdir(was_config_repo_name)
          print(was_config_files)
          for env_file in was_config_files:
            if env_file.startswith("env-"):
                with open("env_file_list.txt", "a+") as file_object:
                  file_object.seek(0)
                  data = file_object.read(100)
                  if len(data) > 0 :
                      file_object.write("\n")
                  file_object.write(env_file)
          a_file = open("env_file_list.txt")
          file_contents = a_file.read()
          print(file_contents)
          word = '-snapshots'
          file_name = was_config_repo_name + '/app-url-list.xml'
          release_version = '$(aab_is_release_version)'.lower()
          app_url_file = open(file_name,'r')
          content = app_url_file.read()
          print(content)
          if word in content and release_version == 'true':
            print('You are using snapshots component in a app-url-list.xml file to deploy. You cannot build a release version of Deployment files with snapshots version')
            print(f"##vso[task.setvariable variable=snapshot-deployment;isOutput=true]true")
            exit(1)
          elif word in content and release_version == 'false':
            print('You are  using snapshots component in a app-url-list.xml file to deploy.You can build a snapshot version of Deployment files with snapshots version ')
            print(f"##vso[task.setvariable variable=snapshot-deployment;isOutput=true]true")
          else:
            print('You are NOT using snapshots component in a app-url-list.xml file to deploy. You can build a release version of Deployment files with release version ')
            print(f"##vso[task.setvariable variable=snapshot-deployment;isOutput=true]false")
               
                      
        except Exception as e:
          print("Exception: {}".format(e))
          print("Trace: {}".format(traceback.print_exc()))
          exit(1)

  - bash: | 
        echo $(aab_application_version)
        curl -u $(BUILDER_USER):$(BUILDER_PASSWORD) $(Solo.Nexus2.Uri)nexus/service/local/repositories/ots-releases/content/com/ibm/ansible/pipe-cda/1.5/pipe-cda-1.5.zip -o cda.zip
        unzip cda.zip
        mkdir deployment-files       
    displayName: Download Plugin
    workingDirectory: '$(Build.SourcesDirectory)'

  - bash: | 
        cd cda-plugin
        ls -latr
        cp -p ./was8.5-vertical.xml $(Build.SourcesDirectory)/deployment-files 
        cp -p ./was8.5-vertical.xml $(was_config_repo_name)
        cd ../deployment-files
        ls -latr  
    displayName: Copy was8.5-vertical.xml to was config repo and deployment-files folder
    workingDirectory: '$(Build.SourcesDirectory)'

  - script: | 
      set -x
      ls -ltr
      chmod 755 $(Build.SourcesDirectory)/cda-plugin/download-url-list.py
      $(Build.SourcesDirectory)/cda-plugin/download-url-list.py ./app-url-list.xml
      ls -ltr    
    name: download_application_ear
    displayName: 'Download Application EAR from Nexus'
    workingDirectory: '$(was_config_repo_name)'
    env:
      NEKEY1: 'jdX-xVr5Rn8dn3c1Gzj6'

      
  - bash: |
        cp $(Build.SourcesDirectory)/env_file_list.txt .
        cat env_file_list.txt | while read line || [[ -n $line ]];
        do
          /opt/ibm/java/jre/bin/java -Djava.home=/opt/ibm/java/jre -Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration -classpath ${{ parameters.plugin_path }}/lib/xalan.jar:${{ parameters.plugin_path }}/lib/xml-serializer-2.7.1.jar:${{ parameters.plugin_path }}/lib/xslt.jar com.ibm.xmlx.XMLTransformer -style=${{ parameters.plugin_path }}/xsl/transform.xsl -input=$(was_config_repo_name)/$line -output=wsUndeployInput_$line -deployment-set=NONE -mode=remove -forgiving=false
          cat wsUndeployInput_$line
          /opt/ibm/java/jre/bin/java -Djava.home=/opt/ibm/java/jre -Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration -classpath ${{ parameters.plugin_path }}/lib/xalan.jar:${{ parameters.plugin_path }}/lib/xml-serializer-2.7.1.jar:${{ parameters.plugin_path }}/lib/xslt.jar com.ibm.xmlx.XMLTransformer -style=${{ parameters.plugin_path }}/xsl/transform.xsl -input=$(was_config_repo_name)/$line -output=wsDeployInput_$line -deployment-set=NONE -mode=create -forgiving=false
          cat wsDeployInput_$line
        done
        if ls ./wsUndeployInput*.xml 1> /dev/null 2>&1; then
            echo "WSInput Deployment files exist"
            cp app-url-list.xml $(Build.SourcesDirectory)/deployment-files
            cp *.zip $(Build.SourcesDirectory)/deployment-files
            cp *.ear $(Build.SourcesDirectory)/deployment-files
            cp *.war $(Build.SourcesDirectory)/deployment-files
            cp *.jar $(Build.SourcesDirectory)/deployment-files
            cp wsDeployInput_*.xml $(Build.SourcesDirectory)/deployment-files
            cp wsUndeployInput_*.xml $(Build.SourcesDirectory)/deployment-files
            cd '$(Build.SourcesDirectory)/deployment-files'
            ls -latr
        else
            echo "WSInput Deployment files do not exist"
            ls -latr
            exit 2
        fi

    displayName: Generate Undeploy Deploy wsInput File
    workingDirectory: '$(was_config_repo_name)'

  - task: ArchiveFiles@2
    inputs:
        rootFolderOrFile: '$(Build.SourcesDirectory)/deployment-files' 
        includeRootFolder: true 
        archiveType: 'tar'
        archiveFile: '$(Build.SourcesDirectory)/deployment-files.tar' 
        replaceExistingArchive: true
    displayName:  Create Deployment File Archive


  - script: |
        FILENAME='deployment-files.tar'
        URL='$(deployment_files_nexus_url)'
        echo "##vso[task.setvariable variable=deployment_file_nexus_url;isOutput=true]$(deployment_files_nexus_url)"
        echo $(deployment_file_nexus_url)
        CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
        curl -u ${CREDENTIALS} -w "%{http_code}" ${URL} --upload-file ${FILENAME}
    name: upload_deployment_archive
    displayName: Upload Deployment Archive

