parameters:
  - name: run_nexus_lc_scan_prerelease
    type: boolean
    default: true
  - name: run_sonar_scan_prerelease
    type: boolean
    default: true
  - name: run_fortify_scan_prerelease
    type: boolean
    default: true
  - name: fortify_excludes
    type: string
    default: "**/*.yml:**/*.txt:**/*.html:**/*.js"
  - name: fortify_scan_location
    type: string
    default: ""
  - name: fortify_project_name
    type: string
    default: ""
  - name: fortify_cli_commands
    type: string
    default: "-sql-language TSQL"
  - name: dist_folder
    type: string
    default: "."
  - name: run_publishing_prerelease
    type: boolean
    default: true
  - name: run_tests_prerelease
    type: boolean
    default: false
  - name: versioning
    type: string
    default: "source"
    values:
      - source
      - generate
      - use-published
  - name: version_file
    type: string
    default: "setup.cfg"
  - name: publish_pipeline_artifact
    type: boolean
    default: false
  - name: DatabaseNames
    type: object
  - name: SQLInstanceName
    type: string
  - name: Arguments
    type: string
  - name: TestProjectToRun
    type: string
    default: '**\*Test*.dll'
  - name: TestFilterCriteria
    type: string
    default: ""
  - name: SolutionFileName
    type: string
  - name: run_fortify_acceptance
    type: boolean
    default: false

jobs:
  - job: Versioning
    workspace:
      clean: all
    pool:
      name: "Private Pool Docker"
    steps:
      - checkout: self
        clean: true
        fetchDepth: 0
        fetchTags: true
        persistCredentials: true
      
      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.sql'
          technology: 'sql'
      
      - template: /blocks/python/shared/versioning.yml
        parameters:
          versioning: ${{ parameters.versioning }}
          version_file: ${{ parameters.version_file }}

  - job: Fortify
    condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_fortify_scan_prerelease }}, true)))
    workspace:
      clean: all
    dependsOn:
      - Versioning
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    pool:
      name: "Private Pool Docker"
      demands:
        - docker
    ${{ if eq(parameters.run_fortify_acceptance, false) }}:
      container:
        image: "ftfy/ftfy-base-sca-azure:production"
        endpoint: "nx3-build-images-sc"
    ${{ else }}:
      container:
        image: "ftfy/ftfy-base-sca-azure:acceptance"
        endpoint: "pita-nx3-docker-group-acc-sc"
    steps:
      - checkout: self

      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: "pita.block.fortify.sql"

      - template: /blocks/fortify/scan.yml
        parameters:
          fortify_project_name: ${{ parameters.fortify_project_name }}
          scan_location: ${{ parameters.fortify_scan_location }}
          fortify_excludes: ${{ parameters.fortify_excludes }}
          application_version: $(aab_application_version)
          additional_cli_commands: ${{ parameters.fortify_cli_commands }}

  - job: Sonar
    condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_sonar_scan_prerelease }}, true)))
    workspace:
      clean: all
    dependsOn:
      - Versioning
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    pool:
      name: "Private Pool Docker"
      demands:
        - docker
    container:
      image: "pita/aab-python-pipenv:3.8"
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
      - template: /blocks/sonar/scan.yml
        parameters:
          application_version: $(aab_application_version)
          sonarqube_sc: $(Application_Acronym)-sonarqube-p-sc
          block_name: "pita.block.sonarqube.publish.sql"

  # Job to deploy the dacpac files in the agent and run the unit test assemblies
  - job: DeployandTest
    condition: and( succeeded(), eq(${{ parameters.run_tests_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning

    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    pool:
      name: "Private Pool Windows VS2019"
    steps:
      - checkout: self
        persistCredentials: true

      - template: /blocks/sql/dacpac-package.yml
        parameters:
          solution_path: '$(Build.Repository.LocalPath)\${{parameters.SolutionFileName}}'

      # Below loop calls the dacpac-deploy-windows_auth.yml file for each database name passed in the DatabaseNames array parameter
      - ${{each DatabaseName in parameters.DatabaseNames}}:
          - template: /blocks/sql/dacpac-deploy-windows_auth.yml
            parameters:
              SQLServerDatabaseName: "${{DatabaseName}}"
              SQLServerInstanceName: "${{parameters.SQLInstanceName}}"
              destination_folder: "$(Build.Repository.LocalPath)"
              Arguments: "${{parameters.Arguments}}"

      # Calling task to run test assemblies
      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: "pita.block.functionaltest.sql"

      - task: VSTest@2
        displayName: "VsTest - Run Test Assemblies"
        inputs:
          testAssemblyVer2: |
            $(TestProjectToRun)
            !**\*TestAdapter.dll
            !**\obj\**
          testFiltercriteria: ${{parameters.TestFilterCriteria}}
          failOnMinTestsNotRun: false
        enabled: true

      # Below loop drops the databases created in the agent after the test project has executed
      - ${{each DatabaseName in parameters.DatabaseNames}}:
          - powershell: Invoke-SqlCmd -ServerInstance '${{parameters.SQLInstanceName}}' -Query "IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = '${{DatabaseName}}') BEGIN DROP DATABASE ${{DatabaseName}}; END;" -Verbose
            displayName: "PowerShell Script to drop database from agent"

  # Job to publish the pipeline artifacts, zip them and then publish the zipped file to nexus repository
  - job: PublishToNexus
    condition: and( succeeded(), eq(${{ parameters.run_publishing_prerelease }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
      - ${{ if eq(parameters.run_tests_prerelease, true) }}:
          - DeployandTest
      - ? ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_fortify_scan_prerelease, true)) }}
        : - Fortify
      - ? ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_sonar_scan_prerelease, true)) }}
        : - Sonar
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    pool:
      name: "Private Pool Windows VS2019"
    steps:
      - checkout: self
        persistCredentials: true

      - template: /blocks/sql/dacpac-package.yml
        parameters:
          solution_path: '$(Build.Repository.LocalPath)\${{parameters.SolutionFileName}}'

      - template: /blocks/sql/publish.yml
        parameters:
          publish_directory: ${{ parameters.dist_folder }}
          publish_pipeline_artifact: ${{ parameters.publish_pipeline_artifact }}
          published_artifact_name: $(aab_application_name)-$(aab_application_version)
