parameters:
- name: pull_from_docker_registry_sc
  type: string
  default: '$(Application_Acronym)-nx3-docker-group-p-sc'
- name: tags
  type: object
  default: ''
- name: repository_name
  type: string
- name: container_registry_sc
  type: string
  default: '$(Application_Acronym)-nx3-docker-releases-p-sc'
- name: push_to_acr_sc
  type: string
  default: ''
- name: acr_name
  type: string
  default: ''
- name: acr_resource_group_sc
  type: string
  default: ''
- name: custom_steps
  type: stepList
  default: []
- name: dockerfile
  type: string
  default: "$(Build.SourcesDirectory)/docker-context/Dockerfile"
- name: build_context
  type: string
  default: '**'
- name: docker_test_steps
  type: stepList
  default: []
- name: extra_build_arguments
  type: string
  default: ''
- name: versioning
  type: string
  default: 'generate'
  values:
    - generate
    - use-published
    - manual
- name: manual_version
  type: string
  default: ''
- name: fetch_depth
  type: number
  default: 0
- name: publish_prerelease
  type: boolean
  default: False
- name: artifact_name
  type: string
  default: 'ContainerImage'
- name: hadolintfile
  type: string
  default: ''
- name: structure_testconfig_file
  type: string
  default: ''
- name: use_cache
  type: boolean
  default: false
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: depends_on_job
  type: string
  default: ''
- name: publish_release
  type: boolean
  default: true

jobs:
- job: HadolintScan
  displayName: Docker Lint
  dependsOn:
  - ${{ if ne(parameters.depends_on_job,'') }}:
    - ${{ parameters.depends_on_job }}
  pool:
    name: Private Pool Docker
  container:
    image: 'pita/aab-build-hadolint:v2.6.0'
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
  - checkout: git://GRD0001045/pita-pipeline-templates@refs/heads/master 
    persistCredentials: true
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

  - template: /blocks/docker/hadolint.yml
    parameters:
      dockerfile: ${{ parameters.dockerfile }}
      hadolintfile: ${{ parameters.hadolintfile }}

- job: RESC_Docker # it requires to append the flowname to the job name to ensure when teams add multiple flows in same stage works.
  displayName: RESC
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Build_Docker
  displayName: Docker Build
  dependsOn:
  - HadolintScan
  pool:
    name: 'Private Pool Docker'
  workspace:
    clean: all
  steps:
  - checkout: self
    persistCredentials: true
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

    #-- Set aab_application_version variable
  - template: /blocks/tagging/version.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      manual_version: ${{ parameters.manual_version }}

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.docker'
      technology: 'docker' 

  #-- Download all artifacts
  - task: DownloadPipelineArtifact@2
    displayName: Download all artifacts
    inputs:
      buildType: 'current'
      targetPath: '$(Build.ArtifactStagingDirectory)'

  # Allow user do insert custom steps, for example copying a downloaded artifact to docker-context
  - ${{ parameters.custom_steps }}

  # Builds image and sets variables and tags for the pipeline run
  # - ${{ if ne(parameters.use_cache, 'true') }}:
  #   - template: /blocks/docker/build.yml
  #     parameters:
  #       pull_from_docker_registry_sc: ${{ parameters.pull_from_docker_registry_sc }}
  #       repository_name: ${{ parameters.repository_name }}
  #       acr_name: ${{ parameters.acr_name }}
  #       extra_build_arguments: ${{ parameters.extra_build_arguments }}
  #       dockerfile: ${{ parameters.dockerfile }}
  #       artifact_name: ${{ parameters.artifact_name }}
  #       build_context: ${{ parameters.build_context }}
  # - ${{ if eq(parameters.use_cache, 'true') }}:
  #   - template: /blocks/docker/buildcache.yml
  #     parameters:
  #       pull_from_docker_registry_sc: ${{ parameters.pull_from_docker_registry_sc }}
  #       repository_name: ${{ parameters.repository_name }}
  #       acr_name: ${{ parameters.acr_name }}
  #       extra_build_arguments: ${{ parameters.extra_build_arguments }}
  #       dockerfile: ${{ parameters.dockerfile }}
  #       artifact_name: ${{ parameters.artifact_name }}

  # - template: /blocks/docker/containerstructuretest.yml
  #   parameters:
  #     repository_name: ${{ parameters.repository_name }}
  #     structure_testconfig_files:
  #         - base-structure-test.yml
  #         - ${{ parameters.structure_testconfig_file }}

  # - template: /blocks/docker/twistcli-scan.yml
  #   parameters:
  #     image_name: "$(aab_image_name)"

  # Allow user to push in steps to test the docker image
  # - ${{ parameters.docker_test_steps }}

- job: Push
  displayName: Docker Push
  dependsOn:
    - Build_Docker
    - RESC_Docker
  pool:
    name: 'Private Pool Docker'
  workspace:
    clean: all
  variables:
    aab_application_version: $[ dependencies.Build_Docker.outputs['version.aab_application_version'] ]
    aab_image_name_push: $[ dependencies.Build_Docker.outputs['setImageName.aab_image_name_push'] ]
  condition: and( succeeded(), or( eq(variables['Build.SourceBranchName'], 'master'), eq(dependencies.Build_Docker.outputs['version.aab_is_release_version'], true), eq(${{ parameters.publish_prerelease }}, true)),  eq(${{ parameters.publish_release }}, true))
  steps:
  - checkout: self
    persistCredentials: true
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}  
  # Push to registry
  - template: /blocks/docker/push.yml
    parameters:
      acr_name: ${{ parameters.acr_name }}
      repository_name: ${{ parameters.repository_name }}
      push_to_acr_sc: ${{ parameters.push_to_acr_sc }}
      tags: ${{ parameters.tags }}
      acr_resource_group_sc: ${{ parameters.acr_resource_group_sc }}
      application_version: $(aab_application_version)
      artifact_name: ${{ parameters.artifact_name }}
      versioning: ${{ parameters.versioning }}
      container_registry_sc: ${{ parameters.container_registry_sc }}
