parameters:
- name: target_pool
  displayName: Agent Pool
  type: string
  default: Private Pool Windows VS2022
  values:
    - Private Pool Windows VS2019
    - Private Pool Windows VS2022
    - Private Pool Lab
    - Private Pool Windows VS2019 Acceptance
    - Private Pool Windows VS2022 Acceptance
- name: publish_nuget_package
  type: boolean
  default: false
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - use-published
    - generate
- name: nexus_lc_name
  type: string
  default: ''
- name: fortify_excludes
  type: string
  default: '**/*.yml:**/*.txt:**/*.html:**/*.js'
- name: application_name
  type: string
  default: ''
- name: dotnetversion
  type: string
  default: '6.0.x'
  values:
    - '3.1.x'
    - '6.0.x'
    - '5.0.x'
    - '7.0.x'
    - '8.0.x'
- name: run_fortify_scan_prerelease
  type: boolean
  default: true
- name: nugetConfigPath
  type: string
  default: '$(Build.SourcesDirectory)\Nuget.config'
- name: testProjectPath
  type: string
  default: '**/*Test/*.csproj'
- name: fetch_depth
  type: number
  default: 1
- name: application_type
  type: string
  default: 'dotnetcore'
- name: publish_prerelease
  type: boolean
  default: False
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: run_nexusiq_acceptance #This is for PIPE Team spex project use only !
  type: boolean
  default: false
- name: publish_web_projects
  type: boolean
  default: True

jobs:
- job: Versioning
  pool: 'Private Pool Docker'
  workspace:
    clean: all
  steps:
  - checkout: self
    clean: true
    persistCredentials: true
    fetchDepth: 0
    fetchTags: true

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.dotnetcore'
      technology: 'dotnet'

  - template: /blocks/dotnet/shared/set-pipeline-variables.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      application_name: ${{ parameters.application_name }}

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Build_DotNetCore
  dependsOn:
    - Versioning
  pool: '${{ parameters.target_pool }}'
  workspace:
    clean: all
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

  - template: /blocks/dotnet/sonar-prepare.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      sonar_project_key: $(aab_application_name)
      version: $(aab_application_version)

  - template: /blocks/dotnet/dotnetcore-build.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      dotnetversion: ${{ parameters.dotnetversion }}
      nugetConfigPath: ${{ parameters.nugetConfigPath }}
      testProjectPath: ${{ parameters.testProjectPath }}
      publish_web_projects: ${{ parameters.publish_web_projects }}
  
  - template: /blocks/dotnet/sonar-scan.yml

  - template: /blocks/sonar/publish.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      block_name: 'pita.block.sonarqube.publish.dotnetcore'
  
  - template: /blocks/dotnet/nexus-lc-scan.yml
    parameters:
      run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
      nexus_lc_name: ${{ parameters.nexus_lc_name }}
      scan_location: '$(Build.ArtifactStagingDirectory)\**'

  - ${{ if eq(parameters.publish_nuget_package, true) }}:
    - template: /blocks/dotnet/nuget-publish.yml

  - task: PublishPipelineArtifact@1
    displayName: 'Publish build artifacts'
    inputs:
      path: '$(Build.ArtifactStagingDirectory)'
      artifactName: '$(aab_application_name)'

- job: Fortify
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_fortify_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  dependsOn:
    - Versioning
  workspace:
    clean: all
  pool: '${{ parameters.target_pool }}'
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
  steps:
  - template: /blocks/dotnet/fortify-scan.yml
    parameters:
      fortify_excludes: ${{ parameters.fortify_excludes }}
      tech: 'dotnetcore'
      dotnetversion: ${{ parameters.dotnetversion }}
      nugetConfigPath: ${{ parameters.nugetConfigPath }}

- job: Publish
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.publish_prerelease }}, true)))
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-build-maven:java-11'
    endpoint: 'nx3-build-images-sc'
  dependsOn:
    - Versioning
    - Build_DotNetCore
    - RESC
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_fortify_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - Fortify
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['AssemblyName.aab_application_name'] ]
    aab_archive_artifact: $[ dependencies.BuildAndTest.outputs['ArchiveArtifactCheck.aab_archive_artifact'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  steps:
  - template: /blocks/dotnet/publish.yml
    parameters:
      application_type: ${{ parameters.application_type }}
