parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'
  - name: target_environment
    type: string
    default: 'UT'
    values:
      - 'UT'
      - 'UT1'
      - 'UT2'
      - 'ST'
      - 'ST1'
      - 'ST2'
      - 'ET'
      - 'ET1'
      - 'ET2'
      - 'ET3'
      - 'ET4'
      - 'PR'
      - 'PR1'
      - 'PR2'
      - 'PR3'
      - 'PR4'
  - name: DAR_folder_name
    type: string
    default: ''
  - name: xld_conf_dict_folder
    type: string
    default: 'env_dict_xld_PR'
  - name: app_config_id
    type: string
    default: ''

  - name: sn_major_change_number
    type: string
    default: ''
  - name: sn_major_change_update_comments
    type: string
    default: ''
  - name: sn_minor_change_number
    type: string
    default: ''
  - name: sn_minor_change_update_comments
    type: string
    default: ''
  - name: sn_incident
    type: string
    default: ''
  - name: approval_environment
    type: string
    default: ''
  - name: create_change
    type: string
    default: true 
  - name: close_change_same_stage
    type: boolean
    default: true
  - name: application_version
    type: string
    default: ''
  - name: nexus_repo
    type: string
    default: 'java'
  - name: update_dictionary
    type: boolean
    default: False
  - name: manual_validation_approver_email_id
    type: string
    default: ''
  - name: manual_validation_timeout
    type: string
    default: '300'
  - name: cluster_dependent_applications
    type: string
    default: ''
  - name: iib_deploy_any_version
    type: string
    default: 'false'
  - name: run_xld_onboarding
    type: boolean
    default: False
  - name: config_file_application_name
    type: string
    default: ''
  - name: config_file_nexus_url
    type: string
    default: ''
  - name: dictionary_file_nexus_url
    type: string
    default: ''
  - name: parent_groupId_name
    type: string
    default: ''

jobs:

- ${{ if or( contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR')) }}:
  - job: Validate_Release_Version
    displayName: 'Validate Release Version'
    pool:
      name: 'Private Pool Docker'
    steps:
    - task: PythonScript@0
      displayName: Check release version
      name: check_release_version_etpr
      inputs:
        scriptSource: 'inline'
        script: |          
          ci_application_version = '${{ parameters.application_version }}'
          if '-SNAPSHOT' in ci_application_version or '-' in ci_application_version:
            print(f"Application Version: {ci_application_version}")
            print("Only release versions should be deployed on ET/PR, not SNAPSHOT versions")
            print("Please run the pipeline from your master branch or release branch for deploying in ET and PR environments")
            exit(1)
          else:
            print(f"Application Version: {ci_application_version} is a valid version to deploy in ET/PR")

- ${{ if and( ne(parameters.create_change,'false'), or( contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:
  - template: /generic/servicenow/create-change.yml
    parameters:
      app_config_id: ${{ parameters.app_config_id }}
      app_version_number: ${{ parameters.application_version }}
      ${{if ne(parameters.sn_major_change_number, '') }}:
        sn_major_change_number: ${{ parameters.sn_major_change_number }}
        sn_major_change_update_comments: ${{ parameters.sn_major_change_update_comments }}
      ${{if ne(parameters.sn_minor_change_number, '') }}:
        sn_minor_change_number: ${{ parameters.sn_minor_change_number }}
        sn_minor_change_update_comments: ${{ parameters.sn_minor_change_update_comments }}
      approval_environment: ${{ parameters.approval_environment }}
      depends_on_job: Validate_Release_Version
      sn_incident: ${{ parameters.sn_incident }}

        
- job: Publish_Artifacts
  workspace:
    clean: all
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: UniversalPackages@0
    displayName: 'Download Artifact'
    inputs:
      command: download
      feedsToUse: 'internal'
      vstsFeed: 'Abnamro.Vsts.Feed'
      vstsFeedPackage: 'pipe-xld-python-scripts'
      vstsPackageVersion: '*'
      downloadDirectory: '$(Build.SourcesDirectory)/pipe-xld-python-scripts'

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Artifact'
    inputs:
      targetPath: '$(Build.SourcesDirectory)/pipe-xld-python-scripts'
      artifactName: 'pipe-script'

- ${{ if and(eq(parameters.create_change,'false'),or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:     
  - deployment: DeploymentVerification_Approval
    displayName: Provide approval to deploy
    environment: ${{ parameters.approval_environment }}

  - job: Validate_Environment_Approval
    dependsOn: DeploymentVerification_Approval
    displayName: 'Validate Environment Approval'
    pool:
      name: 'Private Pool Docker'
    steps:
    - task: PythonScript@0
      displayName: Check release version
      name: check_release_version_etpr
      inputs:
        scriptSource: 'inline'
        script: |          
          ci_application_version = '${{ parameters.application_version }}'
          if '-SNAPSHOT' in ci_application_version or '-' in ci_application_version:
            print(f"Application Version: {ci_application_version}")
            print("Only release versions should be deployed on ET/PR, not SNAPSHOT versions")
            print("Please run the pipeline from your master branch or release branch for deploying in ET and PR environments")
            exit(1)
          else:
            print(f"Application Version: {ci_application_version} is a valid version to deploy in ET/PR")

    - template: /generic/shared/validate-environment-approval.yml



- job: XLD_Deploy
  dependsOn: 
  - Publish_Artifacts
  - ${{ if and( ne(parameters.create_change,'false'), or( contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:   
    - SN_CreateChange
  - ${{ if and( eq(parameters.create_change,'false'), or( contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:     
    - Validate_Environment_Approval
  ${{ if and( ne(parameters.create_change,'false'), or( contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:     
    condition: in(dependencies.SN_CreateChange.result, 'Succeeded')
  ${{ if and( eq(parameters.create_change,'false'), or( contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:     
    condition: in(dependencies.Validate_Environment_Approval.result, 'Succeeded')
  workspace:
    clean: all
  pool:
    name: 'Private Pool Deployment Docker'
  container:
    # image: $(docker_image)
    image: 'pita/aab-trigger-xld-at:0.1.0'
    endpoint: 'nx3-build-images-sc'
    options: --user root
  steps:

    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.xld.ecs-deploy.anyversion'
        technology: 'ado.xldeploy'
        deployment_environment: ${{ parameters.target_environment }}
        
    - template: /generic/telemetry/set-telemetry-block-name.yml
      parameters:
        block_name: 'pita.block.deploy.xld'

    - template: /blocks/xl-deploy/shared/install-xldeploycli-xlcli.yml
      parameters:
        xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}
 

    - template: /blocks/xl-deploy/ecs/set-variables-ecs-deployanyversion.yml
      parameters:
        parent_groupId_name: ${{ parameters.parent_groupId_name }}
        config_file_application_name: ${{ parameters.config_file_application_name }}
        config_file_nexus_url: ${{ parameters.config_file_nexus_url }}
        dictionary_file_nexus_url: ${{ parameters.dictionary_file_nexus_url }}
        target_environment: ${{ parameters.target_environment }}
        application_version: ${{ parameters.application_version }}

    

    - template: /blocks/xl-deploy/user-role-principal-mapping.yml
      parameters:
        iib_deploy_any_version: true

    - template: /blocks/xl-deploy/set-application-folder-permission.yml
      parameters:
        cluster_dependent_applications: ${{ parameters.cluster_dependent_applications }}
        iib_deploy_any_version: true


    - ${{ if eq(parameters.run_xld_onboarding, true) }}:    
      - template: /blocks/xl-deploy/onboard-to-xld.yml
        parameters:
          target_environment: $(target_environment)
          iib_deployanyversion_onboarding: true
          config_file_nexus_url: ${{ parameters.config_file_nexus_url }}
            
      - template: /blocks/xl-deploy/user-role-principal-mapping.yml
        parameters:
          iib_deploy_any_version: true
    
    - task: PythonScript@0
      condition: succeeded()
      displayName: Get previously deployed version
      name: get_pv_version
      inputs:
        scriptSource: 'inline'
        script: |
            from base64 import b64encode
            import requests
            import xml.etree.ElementTree as ET

            XLDUsername= '$(xld-app-user)'
            XLDPassword= '$(xld-app-user-pwd)'
            url = "https://$(xld-hostname):4516/deployit/repository/ci/Environments/$(application_name)-Environments/$(target_environment)/$(application_name)_$(target_environment)/$(artifact_id_dar)"

            payload={}
            auth = XLDUsername + ":" + XLDPassword
            headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/xml',
                    'Content-Type': 'application/xml',
                    'Connection': 'close'
                    }

            response = requests.request("GET", url, headers=headers, data=payload)
            xml_output = response.text
            if response.status_code == 200:
                root = ET.fromstring(xml_output)
                version_ref = root.find('version').attrib
                pv_version = version_ref.get('ref')
                print(pv_version)
                print(f"##vso[task.setvariable variable=pv_deployed_version;isOutput=true]{pv_version}")
            elif response.status_code == 404: 
                print(f"Status code: {response.status_code}. There is no application deployed in this environment.")
                pv_version = "no_pv_deployed"
                print(f"##vso[task.setvariable variable=pv_deployed_version;isOutput=true]{pv_version}")
            else:
                print("Your application is offboarded or its never been onboarded. Please run onboarding to xld and try to deploy.")
                exit(1)
    
    - script: |
        FILENAME="dictionaries.json"
        # nexus_repo_uri=`echo "$(Solo.Nexus2.Repositories.Uri)" | awk -F'repositories/' '{print $1}'`
        URL="${{ parameters.dictionary_file_nexus_url }}"
        echo $URL
        CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
        response_code=$(curl --user ${CREDENTIALS} -w "%{http_code}" ${URL} -o ${FILENAME})
        if [ ${response_code} != 200 ];
        then
            echo "##vso[task.logissue type=error]Download DAR from Nexus has failed. Response ${response_code} See details below."
            echo "##[error]Potential reasons:"
            echo "##[error]1. Error code 401. You are trying to run this pipeline without valid builder credentials -> raise a ticket to PIPE"
            echo "##[error]2. Error code 403. Credendials not authorized to download DAR from Nexus -> raise a ticket to SOLO"
            echo "##[error]3. Incorrect URL, path or repository name (error code 404)"
            exit 1;
        fi
      displayName: 'Download application dictionaries from Nexus'
      workingDirectory: '$(System.DefaultWorkingDirectory)'
      condition: and(succeeded(),eq('${{ parameters.update_dictionary }}', True ))
      
    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      condition: succeeded()
      displayName: 'Replace tokens'
      inputs:
        targetFiles: |
          $(Build.SourcesDirectory)/pipe-xldeploy-python/src/xld/xldeploy_config.json
          $(System.DefaultWorkingDirectory)/dictionaries.json
        tokenPrefix: '__'
        tokenSuffix: '__'     

    - task: DownloadPipelineArtifact@2
      displayName: 'Download Xld Artifact'
      inputs:
        artifact: pipe-script
        patterns: '**/*.py'
        path: $(Build.SourcesDirectory)

    - bash: |
        ./xl-deploy-${{ parameters.xldeploy_cli_version }}-cli/bin/cli.sh -socketTimeout 50000 -secure -port 4516 -q -host '$(xld-hostname)' -username '$(xld-app-user)' -password '$(xld-app-user-pwd)' -f '$(Build.SourcesDirectory)/import_dictionaries.py' $(System.DefaultWorkingDirectory)/dictionaries.json '$(BUILDER_USER)' '$(BUILDER_PASSWORD)'
      displayName: 'Import dictionaries in XLD'
      condition: and(succeeded(),eq('${{ parameters.update_dictionary }}', True ))
      # workingDirectory: '$(Build.SourcesDirectory)'
    

    - template: /blocks/xl-deploy/deploy_existing_version.yml
      parameters: 
        target_environment: $(target_environment)
        existing_package: ${{ parameters.application_version }}

