parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'
  - name: target_environment
    type: string
    default: 'UT'
    values:
      - 'UT'
      - 'UT1'
      - 'UT2'
      - 'ST'
      - 'ST1'
      - 'ST2'
      - 'ET'
      - 'ET1'
      - 'ET2'
      - 'ET3'
      - 'ET4'
      - 'PR'
      - 'PR1'
      - 'PR2'
      - 'PR3'
      - 'PR4'
  - name: DAR_folder_name
    type: string
    default: ''
  - name: xld_conf_dict_folder
    type: string
    default: 'env_dict_xld_PR'
  - name: nexus_repo
    type: string
    default: 'java'
  - name: undeploy
    type: boolean
    default: False
  - name: offboard
    type: boolean
    default: False
  - name: approval_environment
    type: string
    default: ''
  - name: parent_groupId_name
    type: string
    default: ''
  - name: config_file_application_name
    type: string
    default: ''
  - name: config_file_nexus_url
    type: string
    default: ''

jobs:
- ${{ if or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR')) }}:     
  - deployment: Undeployment_Approval
    displayName: Provide approval to undeploy
    environment: ${{ parameters.approval_environment }}

- job: Undeploy_Offboard_XLD
  dependsOn: 
  - ${{ if or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR')) }}:     
    - Undeployment_Approval
  workspace:
    clean: all
  pool:
    name: 'Private Pool Deployment Docker'
  container:
    # image: $(docker_image)
    image: 'pita/aab-trigger-xld-at:0.1.0'
    endpoint: 'nx3-build-images-sc'
    options: --user root
  steps:
    # - checkout: self
    # - checkout: git://GRD0001045/pipe-xldeploy-python
    
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.xld.undeploy.offboard'
        technology: 'ado.xldeploy'
    # Add verification step 
    - template: /blocks/xl-deploy/shared/install-xldeploycli-xlcli.yml
      parameters:
        xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}
    - template: /blocks/xl-deploy/ecs/set-variables-ecs-deployanyversion.yml
      parameters:
        parent_groupId_name: ${{ parameters.parent_groupId_name }}
        config_file_application_name: ${{ parameters.config_file_application_name }}
        target_environment: ${{ parameters.target_environment }}

    - template: /blocks/xl-deploy/ecs/ecs-undeploy-offboard.yml
      parameters: 
        target_environment: '$(target_environment)'
        xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}
        undeploy: ${{ parameters.undeploy }}
        offboard: ${{ parameters.offboard }}
        config_file_nexus_url: ${{ parameters.config_file_nexus_url }}


    
