# Go
# Build your Go project.
# Add steps that test, save build artifacts, deploy, and more:
parameters:
  - name: nxrm2_plus_sc
    type: string
    default: '$(Application_Acronym)-nxrm2-plus-p-sc'
  - name: sonarqube_sc
    type: string
    default: '$(Application_Acronym)-sonarqube-p-sc'
  - name: nxrm2_repo
    type: string
    default: 'maven-releases'
  - name: go_artifact_group_id
    type: string
    default: 'com.abnamro.$(Application_Acronym)'
  - name: go_build_image
    type: string
    default: 'pita/aab-build-go:1.2.2'
  - name: go_proxy
    type: string
    default: $(Solo.Nexus3.Repositories.Uri)/repository/go-group/
  - name: gox_enabled
    type: boolean
    default: false
  - name: gox_os
    type: string
    default: ''
  - name: gox_arch
    type: string
    default: ''
  - name: run_nexus_lc_scan
    type: boolean
    default: true
  - name: nexus_lc_name
    type: string
    default: ''
  - name: fortify_scan_location
    type: string
    default: '$(Build.SourcesDirectory)/**/*'
  - name: fortify_project_name
    type: string
    default: ''
  - name: dist_folder
    type: string
    default: 'pipeline_dist'
  - name: run_fortify_scan
    type: boolean
    default: true
  - name: fortify_excludes
    type: string
    default: '**/*.yml:**/*.txt:**/*.html:**/*.js'
  - name: publish_to_nexus
    type: boolean
    default: true
  - name: go_artifact_version
    type: string
    default: ''  
  - name: go_artifact_name
    type: string
    default: ''
  - name: go_main_file_dir_path
    type: string
    default: ''
  - name: versioning
    type: string
    default: 'manual'
    values:
      - generate
      - use-published
      - manual
  - name: fetch_depth
    type: number
    default: 0
  - name: build_output_artifact_name
    type: string
    default: 'BuildOutput'
  - name: run_fortify_acceptance
    type: boolean
    default: false
  - name: run_nexusiq_acceptance #This is for PIPE Team spex project use only !
    type: boolean
    default: false
  - name: cache_dependency
    type: boolean
    default: false

jobs:
  - job: Versioning
    workspace:
      clean: all
    pool:
      name: 'Private Pool Docker'
    steps:
    - checkout: self
      clean: true
      fetchDepth: ${{ parameters.fetch_depth }}
      persistCredentials: true
    
    - template: /blocks/tagging/version.yml
      parameters:
        versioning: ${{ parameters.versioning }}
        manual_version: ${{ parameters.go_artifact_version }}

  - job: BuildAndTest
    workspace:
      clean: all
    dependsOn:
      Versioning
    pool:
      name: 'Private Pool Docker'
    container:
      image: ${{ parameters.go_build_image }}
      endpoint: 'nx3-build-images-sc'
      env:
        GOPROXY: ${{ parameters.go_proxy }}
    steps:
      - checkout: self
        clean: true
        persistCredentials: true

      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: 'pita.flow.ci.go'
          technology: 'go'
          
      - template: ../blocks/go/build.yml
        parameters:
          go_main_file_dir_path: ${{ parameters.go_main_file_dir_path }}
          go_artifact_name: ${{ parameters.go_artifact_name }}
          gox_enabled: ${{ parameters.gox_enabled }}
          gox_os: ${{ parameters.gox_os }}
          gox_arch: ${{ parameters.gox_arch }}
          system_access_token: $(System.AccessToken)
          build_output_artifact_name: ${{ parameters.build_output_artifact_name }}
          cache_dependency: ${{ parameters.cache_dependency }}

  - job: SonarScan
    workspace:
      clean: all
    dependsOn:
      - Versioning
      - BuildAndTest
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    pool:
      name: 'Private Pool Windows VS2019'
    steps:
    - template: /blocks/go/sonar-scan.yml
      parameters:
        sonarqube_sc: ${{ parameters.sonarqube_sc }}
        application_version: $(aab_application_version)
        block_name: 'pita.block.sonarqube.go'
        build_output_artifact_name: ${{ parameters.build_output_artifact_name }}

  - job: NexusLifecycleScan
    condition: eq(${{ parameters.run_nexus_lc_scan }}, true)
    workspace:
      clean: all
    dependsOn:
      - BuildAndTest
    pool:
      name: 'Private Pool Docker'
      demands:
        - docker
    container:
      image: 'pita/aab-build-maven:java-8'
      endpoint: 'nx3-build-images-sc'
    steps:
    - checkout: self

    - template: /blocks/go/nexus-lc-scan.yml
      parameters:
        run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
        nexus_lc_name: ${{ parameters.nexus_lc_name }}
        build_output_artifact_name: ${{ parameters.build_output_artifact_name }}

  - job: Fortify
    workspace:
      clean: all
    dependsOn:
      - BuildAndTest
    pool: 
      name: 'Private Pool Docker'
    ${{ if eq(parameters.run_fortify_acceptance, false) }}:
      container:
        image: "ftfy/ftfy-base-sca-azure:production"
        endpoint: "nx3-build-images-sc"
    ${{ else }}:
      container:
        image: "ftfy/ftfy-base-sca-azure:acceptance"
        endpoint: "pita-nx3-docker-group-acc-sc"
    variables:
      aab_application_version: ${{ parameters.fortify_project_name }}
      aab_application_name: ${{ parameters.fortify_project_name }}
    steps:
    - checkout: self
    - template: /blocks/go/fortify-scan.yml
      parameters:
        fortify_excludes: ${{ parameters.fortify_excludes }}
        fortify_project_name: ${{ parameters.fortify_project_name }}

  - job: Publish
    condition: and(succeeded(), eq(${{ parameters.publish_to_nexus }}, true))
    workspace:
      clean: all
    dependsOn:
      - Versioning
      - SonarScan
      - NexusLifecycleScan
      - Fortify
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    pool:
      name: 'Private Pool Docker'
    steps:
    - template: ../blocks/go/publish.yml
      parameters:
        nxrm2_plus_sc: ${{ parameters.nxrm2_plus_sc }}
        nxrm2_repo: ${{ parameters.nxrm2_repo }}
        go_artifact_group_id: ${{ parameters.go_artifact_group_id }}
        go_artifact_name: ${{ parameters.go_artifact_name }}
        go_artifact_version: $(aab_application_version)
        build_output_artifact_name: ${{ parameters.build_output_artifact_name }}
