parameters:
- name: versioning
  type: string
  default: 'use-published'
  values:
    - generate
    - use-published
    - manual
    - source # read version from Chart.yaml
- name: manual_version
  type: string
  default: ''
- name: chart_path
  type: string
  default: '$(Build.SourcesDirectory)'
- name: chart_dir
  type: string
  default: $(ChartDir)
- name: chart_name
  type: string
  default: $(ChartName)
- name: optional_linting_commands
  type: string
  default: ''
- name: optional_templating_commands
  type: string
  default: ''
- name: acr_resource_group_sc
  type: string
- name: acr_name
  type: string
  default: $(AcrName)
- name: fetch_depth
  type: number
  default: 0
- name: depends_on
  type: string
  default: ''
- name: submodules
  type: string
  default: false
  values:
    - false
    - true # single level of git submodules
    - recursive # get git submodules of git submodules
- name: optional_update_chart_name
  type: boolean
  default: False
- name: checkout_repo
  type: string
  default: self
- name: publish_prerelease
  type: boolean
  default: False
- name: custom_helm_repos
  type: object
  default: []
  
jobs:
- job: Build_Publish_HelmPackage
  displayName: "Build and Push Helm Chart"
  dependsOn: ${{ parameters.depends_on }}
  workspace:
    clean: all
  variables:
    ${{ if eq(parameters.optional_update_chart_name, true) }}:
      chart_dir_with_name: ${{ parameters.chart_dir }}
    ${{ if eq(parameters.optional_update_chart_name, false) }}:
      chart_dir_with_name: ${{ parameters.chart_name }}
  pool:
    name: 'Private Pool Docker'
  container:
    image: pita/aab-helm:3.8.2
    endpoint: nx3-build-images-sc
  steps:
  - checkout: ${{ parameters.checkout_repo }}
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
    persistCredentials: true
    submodules: ${{ parameters.submodules }}

  - bash: |
      sed -i -e "s/name: templatechartname/name: ${{ parameters.chart_name }}/" "${{ parameters.chart_path }}/${{ parameters.chart_dir }}/Chart.yaml"
    displayName: Update name of the chart
    condition: and(succeeded(), eq('${{ parameters.optional_update_chart_name }}', 'true'))

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.helm'
      technology: 'helm'

    #-- Set aab_helm_chart_version variable
  - template: /blocks/helm/shared/versioning.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      manual_version: ${{ parameters.manual_version }}
      chart_file_dir: ${{ parameters.chart_path }}/${{ parameters.chart_dir }}

  - bash: |
      helm repo add helm-releases $(Solo.Nexus3.Repositories.Uri)repository/helm-releases --username $(BUILDER_USER) --password $(BUILDER_PASSWORD) --force-update
      helm repo add helm-ingress-nginx-proxy $(Solo.Nexus3.Repositories.Uri)repository/helm-ingress-nginx-proxy --username $(BUILDER_USER) --password $(BUILDER_PASSWORD) --force-update
    displayName: "Adding Helm Repositories"
  
  - ${{ each repo in parameters.custom_helm_repos }}:
    - bash: |
        echo "Adding repo ${{ repo.name }}..."
        helm repo add ${{ repo.name}} ${{ repo.value }}
      displayName: "Adding helm repo ${{ repo.name }}"

  - bash: 'helm repo update'
    displayName: 'helm repo update'

  - bash: 'helm dependency update ${{ parameters.chart_path }}/$(chart_dir_with_name)'
    displayName: 'helm dependency update'

  - bash: 'helm lint ${{ parameters.chart_path }}/$(chart_dir_with_name) ${{ parameters.optional_linting_commands }}'
    displayName: 'helm lint'

  - bash: 'helm template ${{ parameters.chart_path }}/$(chart_dir_with_name) ${{ parameters.optional_templating_commands }}'
    displayName: 'helm template'

    #-- the below replaces the 'version' and 'appVersion' field in Chart.yml. Passing the --version parameter does not to work
    #-- in the below 'HelmDeploy@0' task. Why? See 'helm chart save -h'
  - bash: |
      sed -i -e "s/^version:.*/version: $(aab_helm_chart_version)/" "${{ parameters.chart_path }}/$(chart_dir_with_name)/Chart.yaml"
      sed -i -e "s/^appVersion:.*/appVersion: $(aab_application_version)/" "${{ parameters.chart_path }}/$(chart_dir_with_name)/Chart.yaml"
    displayName: Update version in the charts

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.acr.helm'

  - task: AzureCLI@2
    displayName: Save package to ACR
    inputs:
      azureSubscription: '${{ parameters.acr_resource_group_sc }}'
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
            echo "Save package to ACR"
            set -euo pipefail
            helm package ${{ parameters.chart_path }}/$(chart_dir_with_name) --destination $(Build.ArtifactStagingDirectory)
            az acr helm repo add --name ${{ parameters.acr_name }}
            HELM_USER='00000000-0000-0000-0000-000000000000' 
            HELM_TOKEN=`az acr login --name ${{ parameters.acr_name }} --expose-token --query accessToken -o tsv`
            echo $HELM_TOKEN | helm registry login ${{ parameters.acr_name }}.azurecr.io -u $HELM_USER --password-stdin

            #Find helm package
            cd $(Build.ArtifactStagingDirectory)
            ls
            file=$(find . -maxdepth 1 -type f -name "*.tgz")
            helm push $file oci://${{ parameters.acr_name }}.azurecr.io/helm
    env:
      HELM_EXPERIMENTAL_OCI: 1

  # Publish to Nexus 3
  - ${{ if or( eq(parameters.publish_prerelease, true), eq(variables['Build.SourceBranch'], 'refs/heads/master')) }}:
    - template: /blocks/helm/publish.yml