parameters:
  - name: fortify_project_name
    type: string
    default: ''
  - name: fortify_excludes
    type: string
    default: ''
  - name: fortify_scan_location
    type: string
    default: '$(Build.SourcesDirectory)/**/*'
  - name: java_version
    type: string
    default: '1.11'
  - name: maven_phase
    type: string
    default: 'install'
    values:
      - 'validate'
      - 'compile'
      - 'test'
      - 'package'
      - 'verify'
      - 'install'
  - name: test_report_results
    type: string
    default: '**/surefire-reports/TEST-*.xml'
  - name: optional_maven_parameters
    type: string
    default: '-Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -Dsonar.esql.trace.reportPaths=../usertrace.xml,../usertrace.txt'
  - name: build_preparationGoals
    type: string
    default: 'install'
  - name: publish_pipeline_artifact
    type: string
    default: 'false'
  - name: publish_artifact_condition
    type: string
    default: 'true'
  - name: published_artifact_name
    type: string
    default: 'drop'
  - name: publish_directory
    type: string
    default: '$(Build.SourcesDirectory)/target'
  - name: release_branches
    type: string
    default: 'refs/heads/master'
  - name: run_sonarqube_scan_prerelease
    type: string
    default: 'true'
  - name: sonarqube_sc
    type: string
    default: '$(Application_Acronym)-sonarqube-p-sc'
  - name: execute_publishing_prerelease
    type: boolean
    default: true
  - name: run_release
    type: boolean
    default: true
  - name: fetch_depth
    type: number
    default: 0
  - name: versioning
    type: string
    default: 'source'
    values:
      - source
      - generate
      - use-published
  - name: use_maven_group
    type: boolean
    default: false
  - name: pipeline_config
    type: string
    default: 'pipeline_config'
  - name: artifact_nexus_url
    type: string
    default: 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443'
  - name: artifact_nexus_repo
    type: string
    default: 'maven'
  - name: image_name
    type: string
    default: 'java-ace-v12'
    values:
      - java-iib-v10
      - java-ace-v12
  - name: run_fortify_acceptance
    type: boolean
    default: false
  - name: resc_scan_location
    type: string
    default: '$(Agent.BuildDirectory)'

jobs:
- job: PreparePipelineVariables
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  steps:
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.iib.maven'
      technology: 'iib.maven'

    #-- sets: aab_is_release_version
  - template: /blocks/maven/shared/set-pipeline-variables.yml
    parameters:
      java_version: ${{ parameters.java_version }}
      release_branches: ${{ parameters.release_branches }}
      use_maven_group: ${{ parameters.use_maven_group }}
    #-- sets: run_fortity_scan only needed if wsdl file(s) exists
  - task: PythonScript@0
    displayName: Check WSDLs Exists
    name: exist_wsdl
    inputs:
      scriptSource: inline
      script: |
          import glob
          pathname = "./**/*.wsdl"
          files = glob.glob(pathname, recursive=True)
          print(files)
          if (len(files) > 0):
            print("##vso[task.setvariable variable=run_fortify_scan;isOutput=true]True")
          else:
            print("##vso[task.setvariable variable=run_fortify_scan;isOutput=true]False")

- job: Versioning
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
  variables:
    aab_is_release_version: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-iib-build-maven:${{ parameters.image_name }}'
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
    persistCredentials: true

  - template: /blocks/maven/shared/mqsisettings.yml
    parameters:
      image_name: ${{ parameters.image_name }}
  
  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/maven/shared/read-pom-version.yml

  - ${{ if ne(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/version.yml
      parameters:
        versioning: ${{ parameters.versioning }}
        generate_class: determine_version_maven

    #-- parameters.run_release: some teams don't want to do a Maven release since their JAR gets packed in a Docker file or deploy it directly. So only run this job if on a master branch
    #-- and the team actually wants to do a release. Further down there will be a few expressions containing the 'run_release' parameter, to control this flow.
    #-- This is not controlled by the 'release_branches' parameter, because when doing that Fortify would never run, see the Fortify condition.
  - ${{ if and(eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
    - template: /blocks/maven/release.yml
      parameters:
        java_version: ${{ parameters.java_version }}
        optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
        build_preparationGoals: ${{ parameters.build_preparationGoals }}

    #-- publish-version must be executed after (possible) release as release will update the version
    #-- will write version information to auto_version.json and as output variables
    #-- Only needs to be done when a release is possible (so versioning == source)
  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/shared/publish-version.yml
      parameters:
        block_name: 'pita.block.versioning.iib.maven'

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
    - Versioning
  variables:
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Fortify
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
    - Versioning
  variables:
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    run_fortify_scan: $[ dependencies.PreparePipelineVariables.outputs['exist_wsdl.run_fortify_scan'] ]
  condition: and(succeeded(), eq(variables['run_fortify_scan'], True ))
  pool:
    name: 'Private Pool Docker'
  ${{ if eq(parameters.run_fortify_acceptance, false) }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:production"
      endpoint: "nx3-build-images-sc"
  ${{ else }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:acceptance"
      endpoint: "pita-nx3-docker-group-acc-sc"
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
  
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.fortify.iib-maven'
  
  - template: /blocks/fortify/scan.yml
    parameters:
      fortify_excludes: ${{ parameters.fortify_excludes }}
      scan_location: ${{ parameters.fortify_scan_location }}
      fortify_project_name: ${{ parameters.fortify_project_name }}
      application_version: $(aab_application_version)

- job: Sonar_Scan
  displayName: Sonar Scan
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
    - Versioning
  variables:
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_sonarqube_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  pool:
    name: 'Private Pool Docker'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

  - template: /blocks/maven/sonar-scanner-iib.yml
    parameters:
      optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      test_report_results: ${{ parameters.test_report_results }}
      image_name: ${{ parameters.image_name }}

- job: Build_Iib_Maven
  displayName: Build Iib Maven
  condition: and (in(dependencies.Versioning.result, 'Succeeded'), ne(dependencies.Fortify.result,'Failed'),ne(dependencies.Sonar_Scan.result,'Failed'))
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
    - Versioning
    - RESC
    - ${{ if in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main') }}:
      - Fortify
    - ${{ if or( eq(variables['aab_is_release_version'], True), eq(parameters.run_sonarqube_scan_prerelease, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - Sonar_Scan
  variables:
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
    MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-iib-build-maven:${{ parameters.image_name }}'
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

  - ${{ if and(in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'), eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
    - bash: |
        echo $(aab_application_version)
        git checkout refs/tags/$(aab_application_version)
      displayName: Checkout tag $(aab_application_version)
  
  - template: /blocks/maven/shared/mqsisettings.yml
  
  - template: /blocks/maven/build.yml
    parameters:
      optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
      java_version: '1.11'
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      run_sonar_scan: false
      maven_phase: ${{ parameters.maven_phase }}
      test_report_results: ${{ parameters.test_report_results }}

  - ${{ if ne(parameters.publish_pipeline_artifact, 'false') }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: ${{ parameters.publish_directory }}
          artifactName: ${{ parameters.published_artifact_name }}
          publishLocation: 'Container'

  - bash: |
      echo "##vso[task.setvariable variable=nexusFolder]maven-releases"
    displayName: nexus folder for iib maven flow

  - ${{ if or( eq(parameters.execute_publishing_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main')) }}:
      - template: /blocks/maven/publish.yml
        parameters:
          optional_maven_parameters: ${{ parameters.optional_maven_parameters }}

      - template: /generic/shared/set-artifact-metadata-nexus.yml
        parameters:
          application_version: $(aab_application_version)
          use_maven_group: ${{ parameters.use_maven_group }}