parameters:
  - name: Application_Name
    type: string
    default: ''
  - name: Service_Name
    type: string
    default: ''
  - name: Service_Version
    type: string
    default: ''
  - name: Code_Version
    type: string
    default: ''
  - name: Integration_Server
    type: string
    default: ''
  - name: Monitoring_Profile
    type: string
    default: 'NOT_REQUIRED'
    values:
    - 'NOT_REQUIRED'
    - 'DIESBMonitoringProfile'
  - name: Shared_Library
    type: string
    default: 'false'
    values:
    - 'true'
    - 'false'
  - name: Azure_Devops_Project
    type: string
    default: ''
  - name: Azure_Devops_PAT
    type: string
    default: ''


jobs:
-   job: Create_Azure_Devops_Repo
    displayName: 'Create ADO repo with IIB-XLD Files'
    workspace:
        clean: all
    pool:
        name: 'Private Pool Deployment Docker'
    container:
        image: 'pita/aab-trigger-xld-at:0.1.0'
        endpoint: 'nx3-build-images-sc'
        options: --user root

    steps:
        - checkout: self
        - task: PythonScript@0
          name: creat_azure_repo
          displayName: Create Azure Devops Repo
          env:
           SYSTEM_ACCESSTOKEN: $(system.accesstoken)
           BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
           BUILD_REQUESTEDFORL: $(Build.RequestedFor)
          inputs:
            pythonInterpreter: /usr/bin/python3
            scriptSource: inline
            script: |
                from string import Template
                import json
                import glob
                from os import listdir, getenv
                import os
                import sys
                import subprocess
                from base64 import b64encode
                import requests


                app_name = "${{ parameters.Application_Name }}"
                ServiceName = "${{ parameters.Service_Name }}"
                ServiceVersion = "${{ parameters.Service_Version }}"
                CodeVersion = "${{ parameters.Code_Version }}"
                IntegrationServer = "${{ parameters.Integration_Server }}"
                MonitoringProfile = "${{ parameters.Monitoring_Profile }}"
                SharedLibrary = "${{ parameters.Shared_Library }}"
                azure_devops_project = "${{ parameters.Azure_Devops_Project }}"
                azure_devops_code_pat = "${{ parameters.Azure_Devops_PAT }}"
                azure_devops_user = getenv("BUILD_REQUESTEDFOREMAIL")
                repo_name = app_name.lower() + '-' + ServiceName
                dar_folder_name = f"{ServiceName}-{ServiceVersion}_DAR"
                dictionary_folder_name = f"XLD_Dictionaries-{ServiceVersion}"
                team_vars = "TeamVars." + app_name.upper()
                xld_app_vars = "XLD.APP." + app_name.upper() + ".VARS "
                fortify_project_name = "com.abnamro." + app_name.lower() + f"/{ServiceName}"
                parentArtifactId = ServiceName
                parentGroupId = "com.abnamro." + app_name.lower() + f".{ServiceName}"
                nexusUrl = 'p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus'

                ## Create Azure Repo 

                url = "https://dev.azure.com/cbsp-abnamro/_apis/projects/" + azure_devops_project + "?api-version=6.0"
                token = getenv("SYSTEM_ACCESSTOKEN")
                user = getenv("BUILD_REQUESTEDFOREMAIL")
                auth = user + ":" + azure_devops_code_pat 
                headers = {
                    'Authorization': 'Bearer'+ ' ' + token
                }             
                response = requests.get(url,headers=headers)
                project_details_response = response.json()
                print(project_details_response)
                projectId = project_details_response.get('id')
                print(projectId)
                get_repo_details = "https://dev.azure.com/cbsp-abnamro/" + azure_devops_project +"/_apis/git/repositories/"+ repo_name + "?api-version=6.0"
                repo_response = requests.get(get_repo_details,headers=headers)
                repo_details_response = repo_response.json()
                print(repo_details_response)
                if repo_response.status_code == 200:
                    # print('Repo: '+repo_name+' already exists')
                    # print(f'If you would like to recreate the repo again, delete the  existing "{repo_name}" and run the pipeline again')
                    print(f'Repo: "{repo_name}" already exists. Going to remove the existing azure-pipeline.yml,parent pom and dar folder and dictionary folder and recreate it.')
                    azure_repo_url = "https://" + azure_devops_code_pat + "@dev.azure.com/cbsp-abnamro/" + azure_devops_project + "/_git/" + repo_name

                    
                    print(f"##vso[task.setvariable variable=azure_repo_url]{azure_repo_url}")
                    print(f"##vso[task.setvariable variable=repo_name]{repo_name}")
                    azure_repo_clone_Url = "git clone "+ azure_repo_url
                    os.system(azure_repo_clone_Url)

                    #Remove Azure Pipeline. yml
                    remove_azure_pipeline_location = "./" + repo_name + "/azure-pipeline.yml"
                    remove_pipeline_file_command = f"rm {remove_azure_pipeline_location}"
                    os.system(remove_pipeline_file_command)
                    print("Removed azure-pipeline.yml file")

                    #Remove DAR Folder
                    remove_dar_folder_location = "./" + repo_name + "/" + dar_folder_name
                    remove_dar_folder_command = f"rm -rf {remove_dar_folder_location}"
                    
                    os.system(remove_dar_folder_command)
                    print(f"Removed DAR folder:{dar_folder_name} and its content")

                    #Remove Dictionary Folder
                    remove_dictionary_folder_location = "./" + repo_name + "/" + dictionary_folder_name
                    remove_dictionary_folder_command = f"rm -rf {remove_dictionary_folder_location}"
                    os.system(remove_dictionary_folder_command)
                    print(f"Removed Dictionary folder:{dictionary_folder_name} and its content")


                    git_config_email = 'git config --global user.email "$(Build.RequestedForEmail)"'
                    os.system(git_config_email)
                    git_config_user = 'git config --global user.name "$(Build.RequestedFor)"'
                    os.system(git_config_user)
                    azure_repo_location = "cd " + repo_name + " && git add ."
                    os.system(azure_repo_location)
                    azure_commit = 'cd ' + repo_name + ' && git commit -m "Remove Files and Folders"'
                    os.system(azure_commit)
                    azure_push = "cd " + repo_name + " && git push --set-upstream origin master"
                    os.system(azure_push)

                else:

                    print(f'Creating Repo: {repo_name}')

                    url2 = "https://dev.azure.com/cbsp-abnamro/"+ azure_devops_project + "/_apis/git/repositories?api-version=6.0"             
                    payload = json.dumps({
                        "name": repo_name ,
                        "project": {
                            "id": projectId
                        }
                    })
                    print(payload)
                    headers1 = {
                    'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Content-Type': 'application/json' 
                    }

                    response2 = requests.request("POST", url2, headers=headers1, data=payload)
                    repo_details_response = response2.json()
                    print(repo_details_response)

                    azure_repo_url = "https://" + azure_devops_code_pat + "@dev.azure.com/cbsp-abnamro/" + azure_devops_project + "/_git/" + repo_name
                    print(f'Azure Devops repository created successfully: {azure_repo_url}')
                    print(f"##vso[task.setvariable variable=azure_repo_url]{azure_repo_url}")
                    print(f"##vso[task.setvariable variable=repo_name]{repo_name}")


        - task: PythonScript@0
          name: Add_Azure_Pipeline_File
          displayName: Adding Azure Pipeline and Settings File
          env:
           SYSTEM_ACCESSTOKEN: $(system.accesstoken)
           BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
           BUILD_REQUESTEDFORL: $(Build.RequestedFor)
          inputs:
            pythonInterpreter: /usr/bin/python3
            scriptSource: inline
            script: |
                from string import Template
                import json
                import glob
                from os import listdir, getenv
                import os
                import sys
                import subprocess
                from base64 import b64encode
                import requests

                azure_repo_url = "$(azure_repo_url)"
                app_name = "${{ parameters.Application_Name }}"
                ServiceName = "${{ parameters.Service_Name }}"
                ServiceVersion = "${{ parameters.Service_Version }}"
                CodeVersion = "${{ parameters.Code_Version }}"
                IntegrationServer = "${{ parameters.Integration_Server }}"
                MonitoringProfile = "${{ parameters.Monitoring_Profile }}"
                SharedLibrary = "${{ parameters.Shared_Library }}"
                azure_devops_project = "${{ parameters.Azure_Devops_Project }}"
                azure_devops_code_pat = "${{ parameters.Azure_Devops_PAT }}"
                azure_devops_user = getenv("BUILD_REQUESTEDFOREMAIL")
                repo_name = app_name.lower() + '-' + ServiceName
                dar_folder_name = f"{ServiceName}-{ServiceVersion}_DAR"
                dictionary_folder_name = f"XLD_Dictionaries-{ServiceVersion}"
                team_vars = "TeamVars." + app_name.upper()
                xld_app_vars = "XLD.APP." + app_name.upper() + ".VARS "
                fortify_project_name = "com.abnamro." + app_name.lower() + f"/{ServiceName}"
                parentArtifactId = ServiceName
                parentGroupId = "com.abnamro." + app_name.lower() + f".{ServiceName}"
                nexusUrl = 'p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus'

                # Clone back Azure Repo
                print(azure_repo_url)
                azure_repo_clone_Url = "git clone "+ azure_repo_url
                print(azure_repo_clone_Url)
                os.system(azure_repo_clone_Url)

                # Create azure pipeline file             
                class MyTemplate(Template):
                  delimiter = "%"
                azure_pipeline_location = "./" + repo_name + "/azure-pipeline.yml"
                print(azure_pipeline_location)
                template_location = "./Create-IIB-XLD-Files/azure-pipeline.yml.template"
                with open(template_location, "r") as f:
                    src  = MyTemplate(f.read())
                    result = src.substitute(dar_folder_name=dar_folder_name,dictionary_folder_name=dictionary_folder_name,app_name=app_name.upper(),fortify_project_name=fortify_project_name)
                    p = open(azure_pipeline_location, "w")
                    p.write(result)
                    p.close()
                    print("Azure Pipeline file: azure-pipeline.yml created")
                
                # Create settings.xml file
                settings_location = "./Create-IIB-XLD-Files/settings.xml"
                src_location = "./" + repo_name
                copy_command = f"cp {settings_location} {src_location}"
                os.system(copy_command)
                print("settings.xml file: settings.xml created")


        - task: PythonScript@0
          name: Add_Parent_Pom_Dar_Pom
          displayName: Add Parent and DAR folder pom.xml file
          env:
           SYSTEM_ACCESSTOKEN: $(system.accesstoken)
           BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
           BUILD_REQUESTEDFORL: $(Build.RequestedFor)
          inputs:
            pythonInterpreter: /usr/bin/python3
            scriptSource: inline
            script: |
                from string import Template
                import json
                import glob
                from os import listdir, getenv
                import os
                import sys
                import subprocess
                from base64 import b64encode
                import requests


                app_name = "${{ parameters.Application_Name }}"
                ServiceName = "${{ parameters.Service_Name }}"
                ServiceVersion = "${{ parameters.Service_Version }}"
                CodeVersion = "${{ parameters.Code_Version }}"
                IntegrationServer = "${{ parameters.Integration_Server }}"
                MonitoringProfile = "${{ parameters.Monitoring_Profile }}"
                SharedLibrary = "${{ parameters.Shared_Library }}"
                azure_devops_project = "${{ parameters.Azure_Devops_Project }}"
                azure_devops_code_pat = "${{ parameters.Azure_Devops_PAT }}"
                azure_devops_user = getenv("BUILD_REQUESTEDFOREMAIL")
                repo_name = app_name.lower() + '-' + ServiceName
                dar_folder_name = f"{ServiceName}-{ServiceVersion}_DAR"
                dictionary_folder_name = f"XLD_Dictionaries-{ServiceVersion}"
                team_vars = "TeamVars." + app_name.upper()
                xld_app_vars = "XLD.APP." + app_name.upper() + ".VARS "
                fortify_project_name = "com.abnamro." + app_name.lower() + f"/{ServiceName}"
                parentArtifactId = ServiceName
                parentGroupId = "com.abnamro." + app_name.lower() + f".{ServiceName}"
                nexusUrl = 'p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus'
                revision = '${revision}'
                tag_format = '@{project.version}'




                # Create Content in Parent Pom files and Json files
                groupId = "com.abnamro." + app_name.lower() + f".{ServiceName}"
                artifactId = f"{ServiceName}".strip()


                if SharedLibrary == 'true':
                    moduleAppLibListStr =  f"""<module>{ServiceName}_Lib_{ServiceVersion}</module>"""
                else:
                    moduleAppLibListStr =  f"""<module>{ServiceName}_Lib_{ServiceVersion}</module>
                        <module>{ServiceName}_App_{ServiceVersion}</module>"""


                parent_pom_content = f"""<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>
                    <groupId>{groupId}</groupId>
                    <artifactId>{artifactId}</artifactId>
                    <packaging>pom</packaging>
                    <version>{revision}</version>

                    <parent>
                        <groupId>com.abnamro.eis</groupId>
                        <artifactId>master-pom-eis</artifactId>
                        <version>2.0.9</version>
                    </parent>

                    <properties>
                        <revision>{CodeVersion}-SNAPSHOT</revision>
                        <application.systemletters>maven</application.systemletters>
                        <project.scm.id>maven-releases</project.scm.id>
                    </properties>

                    <modules>
                        {moduleAppLibListStr}
                        <module>XLD_Dictionaries-{ServiceVersion}</module>
                        <module>{ServiceName}-{ServiceVersion}_DAR</module>
                    </modules><build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>3.0.0-M4</version>
                            <configuration combine.self="override">
                                <tagNameFormat>{tag_format}</tagNameFormat>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.scm</groupId>
                                    <artifactId>maven-scm-provider-gitexe</artifactId>
                                    <version>1.11.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>flatten-maven-plugin</artifactId>
                            <version>1.1.0</version>
                            <configuration>
                                <updatePomFile>true</updatePomFile>
                                <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>flatten</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>flatten</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>flatten.clean</id>
                                    <phase>clean</phase>
                                    <goals>
                                        <goal>clean</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build></project>"""
                    
                parent_pom_location = "./" + repo_name + "/pom.xml"
                print(parent_pom_location)

                f = open(parent_pom_location, "w")
                f.write(parent_pom_content)
                f.close()
                print("Parent pom.xml created")


                ### Create DAR Folder

                dar_folder_directory = dar_folder_name
                
                # Parent Directory path
                parent_dir = "./" + repo_name
                
                # Path
                path = os.path.join(parent_dir, dar_folder_directory)
                
                os.mkdir(path)
                print("Directory '% s' created" % dar_folder_directory)


                # Pom file in Dar folder
                enableMonitoringDARStr = ""
                fileURI = ""
                UDP_Traslated_Value1 = "{{UDP-Traslated Value 1}}"
                UDP_Traslated_Value2 = "{{UDP-Traslated Value 2}}"
                propDarString = "<preProperties>"
                propDarString = f"{propDarString}\r\n\t\t\t\t\t\t\t<entry key=\"UDP-Key 1\">{UDP_Traslated_Value1}</entry>"
                propDarString = f"{propDarString}\r\n\t\t\t\t\t\t\t<entry key=\"UDP-Key 2\">{UDP_Traslated_Value2}</entry>"
                propDarString = f"{propDarString}\r\n\t\t\t\t\t\t</preProperties>"
                monitoringProfileStr = ""
                applicationAbbrv = "App"
                project_version = "${project.version}"
                project_scm = "${project.scm.id}"
                if MonitoringProfile != "NOT_REQUIRED":
                    monitoringProfileStr =  f"""<messageFlowMonitoringProfileActivation>
                                                <entry key="{parentArtifactId}_App_{ServiceVersion}">{MonitoringProfile}</entry>
                                            </messageFlowMonitoringProfileActivation>
                                                """

                if SharedLibrary == 'true':
                    enableMonitoringDARStr = f"""<enableMonitoring>false</enableMonitoring>"""
                    propDarString = ""
                    fileURI	= f"https://{nexusUrl}/service/local/artifact/maven/content?r={project_scm}&amp;g={groupId}&amp;a={artifactId}_Lib_{ServiceVersion}&amp;v={project_version}&amp;p=bar"
                    applicationAbbrv = "Lib"
                else:
                    
                    fileURI	= f"https://{nexusUrl}/service/local/artifact/maven/content?r={project_scm}&amp;g={groupId}&amp;a={artifactId}_App_{ServiceVersion}&amp;v={project_version}&amp;p=bar"

                dar_pom_content = f"""<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>
                    <groupId>{parentGroupId}</groupId>
                    <artifactId>{parentArtifactId}-{ServiceVersion}_DAR</artifactId>
                    <packaging>dar</packaging>

                    <parent>
                        <groupId>{parentGroupId}</groupId>
                        <artifactId>{parentArtifactId}</artifactId>
                        <version>{revision}</version>
                    </parent>

                    <build>
                        <plugins>
                            <plugin>
                                <groupId>com.xebialabs.xldeploy</groupId>
                                <artifactId>xldeploy-maven-plugin</artifactId>
                                <version>6.0.0</version>
                                <extensions>true</extensions>
                                <executions>
                                    <execution>
                                        <id>deployit-generate-package</id>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>generate-deployment-package</goal>
                                        </goals>
                                    </execution>
                                </executions>
                                <configuration>
                                    <deployables>
                                    <iib.BarFileSpec name="{parentArtifactId}_{applicationAbbrv}_{ServiceVersion}">
                                        <scanPlaceholders>true</scanPlaceholders>
                                        {enableMonitoringDARStr}
                                        <fileUri>{fileURI}</fileUri>
                                        {propDarString}
                                        {monitoringProfileStr}
                                    </iib.BarFileSpec>
                                    </deployables>
                                </configuration>
                            </plugin>
                        </plugins>
                    </build>
                </project>"""
                    
                d = open(f"{path}/pom.xml", "w")
                d.write(dar_pom_content)
                d.close()
                print("DAR folder pom.xml created")
                
                

        - task: PythonScript@0
          name: Add_XLD_Dictionary_Files
          displayName: Add XLD Dictionary Folder and Files
          env:
           SYSTEM_ACCESSTOKEN: $(system.accesstoken)
           BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
           BUILD_REQUESTEDFORL: $(Build.RequestedFor)
          inputs:
            pythonInterpreter: /usr/bin/python3
            scriptSource: inline
            script: |
                from string import Template
                import json
                import glob
                from os import listdir, getenv
                import os
                import sys
                import subprocess
                from base64 import b64encode
                import requests


                app_name = "${{ parameters.Application_Name }}"
                ServiceName = "${{ parameters.Service_Name }}"
                ServiceVersion = "${{ parameters.Service_Version }}"
                CodeVersion = "${{ parameters.Code_Version }}"
                IntegrationServer = "${{ parameters.Integration_Server }}"
                MonitoringProfile = "${{ parameters.Monitoring_Profile }}"
                SharedLibrary = "${{ parameters.Shared_Library }}"
                azure_devops_project = "${{ parameters.Azure_Devops_Project }}"
                azure_devops_code_pat = "${{ parameters.Azure_Devops_PAT }}"
                azure_devops_user = getenv("BUILD_REQUESTEDFOREMAIL")
                repo_name = app_name.lower() + '-' + ServiceName
                dar_folder_name = f"{ServiceName}-{ServiceVersion}_DAR"
                dictionary_folder_name = f"XLD_Dictionaries-{ServiceVersion}"
                team_vars = "TeamVars." + app_name.upper()
                xld_app_vars = "XLD.APP." + app_name.upper() + ".VARS "
                fortify_project_name = "com.abnamro." + app_name.lower() + f"/{ServiceName}"
                parentArtifactId = ServiceName
                parentGroupId = "com.abnamro." + app_name.lower() + f".{ServiceName}"
                nexusUrl = 'p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus'
                revision = '${revision}'

                # Create XLD Dictionary Folder and Files

                ### Create Dictionary Folder

                dict_folder_directory = dictionary_folder_name
                
                # Parent Directory path
                parent_dir = "./" + repo_name

                # Path
                dict_folder_path = os.path.join(parent_dir, dict_folder_directory)
                
                os.mkdir(dict_folder_path)
                print("Directory '% s' created" % dict_folder_directory)
                print(dict_folder_path)

                # Create Pom file in Dictionary folder

                dictPOMStr = ""

                if SharedLibrary == 'false':
                    dictPOMStr = f"""<artifact>
                                                    <file>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_UT.json</file>
                                                    <classifier>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_UT</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_ST.json</file>
                                                    <classifier>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_ST</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_ET-1.json</file>
                                                    <classifier>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_ET-1</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_ET-2.json</file>
                                                    <classifier>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_ET-2</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_PR-1.json</file>
                                                    <classifier>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_PR-1</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_PR-2.json</file>
                                                    <classifier>xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_PR-2</classifier>
                                                    <type>json</type>
                                                </artifact>"""

                dict_pom_content = f"""<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>
                    <artifactId>XLD_Dictionaries-{ServiceVersion}</artifactId>
                    <packaging>pom</packaging>

                    <parent>
                        <groupId>{parentGroupId}</groupId>
                        <artifactId>{parentArtifactId}</artifactId>
                        <version>{revision}</version>
                    </parent>

                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>build-helper-maven-plugin</artifactId>
                                <version>1.5</version>
                                <executions>
                                    <execution>
                                        <id>attach-artifacts</id>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>attach-artifact</goal>
                                        </goals>
                                        <configuration>
                                            <artifacts>
                                                <artifact>
                                                    <file>xldeploy_config_{parentArtifactId}-{ServiceVersion}_UT.json</file>
                                                    <classifier>xldeploy_config_{parentArtifactId}-{ServiceVersion}_UT</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_config_{parentArtifactId}-{ServiceVersion}_ST.json</file>
                                                    <classifier>xldeploy_config_{parentArtifactId}-{ServiceVersion}_ST</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_config_{parentArtifactId}-{ServiceVersion}_ET-1.json</file>
                                                    <classifier>xldeploy_config_{parentArtifactId}-{ServiceVersion}_ET-1</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_config_{parentArtifactId}-{ServiceVersion}_ET-2.json</file>
                                                    <classifier>xldeploy_config_{parentArtifactId}-{ServiceVersion}_ET-2</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_config_{parentArtifactId}-{ServiceVersion}_PR-1.json</file>
                                                    <classifier>xldeploy_config_{parentArtifactId}-{ServiceVersion}_PR-1</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                <artifact>
                                                    <file>xldeploy_config_{parentArtifactId}-{ServiceVersion}_PR-2.json</file>
                                                    <classifier>xldeploy_config_{parentArtifactId}-{ServiceVersion}_PR-2</classifier>
                                                    <type>json</type>
                                                </artifact>
                                                {dictPOMStr}
                                            </artifacts>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                        </plugins>
                    </build>

                </project>"""

                c = open(f"{dict_folder_path}/pom.xml", "w")
                c.write(dict_pom_content)
                c.close()
                c = open(f"{dict_folder_path}/pom.xml", "r")
                print("Dictionary folder pom.xml created")

                # Create Dictionary and Config files in Dictionary folder

                if SharedLibrary == 'false':

                    def createConfigFile(iibEnv,hostname,integrationNode,parentArtifactId,ServiceVersion,IntegrationServer):
                        
                        t = Template('''{
                "applicationname": "ecs-${parentArtifactId}-${ServiceVersion}",
                "xldeployenvironment": "PR",
                "environmenttype": "${iibEnv}",
                "host": [{
                    "name": "${hostname}",
                    "ostype": "unix",
                    "sudousername": "mqsi",
                    "ipaddress": "${hostname}.nl.eu.abnamro.com",
                    "ci": [{
                            "citype": "iib.Server",
                            "name": "${IntegrationServer}",
                            "iib_home": "/opt/mqsi/current",
                            "integration_node": "${integrationNode}",
                            "integration_server": "${IntegrationServer}"
                        }]
                    }]
                }''')
                        config_json = t.substitute(iibEnv=iibEnv,hostname=hostname,integrationNode=integrationNode,parentArtifactId=parentArtifactId,ServiceVersion=ServiceVersion,IntegrationServer=IntegrationServer)
                        dc = open(f"{dict_folder_path}/xldeploy_config_{parentArtifactId}-{ServiceVersion}_{iibEnv}.json", "w")
                        dc.write(config_json)
                        

                    createConfigFile("UT", "vm00008665", "BQDIIB20", f"{parentArtifactId}", f"{ServiceVersion}",f"{IntegrationServer}")
                    createConfigFile("ST", "vm00008664", "BQTIIB20", f"{parentArtifactId}", f"{ServiceVersion}",f"{IntegrationServer}")
                    createConfigFile("ET-1", "vm00008678", "BQXIIB20", f"{parentArtifactId}", f"{ServiceVersion}",f"{IntegrationServer}")
                    createConfigFile("ET-2", "vm00008682", "BQXIIB21", f"{parentArtifactId}", f"{ServiceVersion}",f"{IntegrationServer}")
                    createConfigFile("PR-1", "vm00008680", "BQPIIB20", f"{parentArtifactId}", f"{ServiceVersion}",f"{IntegrationServer}")
                    createConfigFile("PR-2", "vm00008681", "BQPIIB21", f"{parentArtifactId}", f"{ServiceVersion}",f"{IntegrationServer}")

                    def createApplicationDict(iibEnv,parentArtifactId,ServiceVersion,):
                        
                        t = Template('''{
                    "xldeployenvironment": "PR",
                    "applicationname": "ecs-${parentArtifactId}-${ServiceVersion}",
                    "environmenttype": "${iibEnv}",
                    "dictionaries": [{
                            "name": "ecs-${parentArtifactId}-${ServiceVersion}_${iibEnv}_Dict",
                            "kvpairs": [
                                    {"UDP-Traslated Value 1" : "UDP- Value 1"},
                                    {"UDP-Traslated Value 2" : "UDP- Value 2"}
                                    ]
                        }]
                }''')
                        app_dict_json = t.substitute(iibEnv=iibEnv,parentArtifactId=parentArtifactId,ServiceVersion=ServiceVersion)
                        dc = open(f"{dict_folder_path}/xldeploy_dictionaries_{parentArtifactId}-{ServiceVersion}_{iibEnv}.json", "w")
                        dc.write(app_dict_json)
                        print(f"Create application dictionary for {parentArtifactId} related to {iibEnv} environment")

                    createApplicationDict("UT", f"{parentArtifactId}", f"{ServiceVersion}")
                    createApplicationDict("ST", f"{parentArtifactId}", f"{ServiceVersion}")
                    createApplicationDict("ET-1", f"{parentArtifactId}", f"{ServiceVersion}")
                    createApplicationDict("ET-2", f"{parentArtifactId}", f"{ServiceVersion}")
                    createApplicationDict("PR-1", f"{parentArtifactId}", f"{ServiceVersion}")
                    createApplicationDict("PR-2", f"{parentArtifactId}", f"{ServiceVersion}")

                else:

                    def createConfigDict_ShareLibrary(iibEnv,hostname,integrationNode,parentArtifactId,ServiceVersion):

                        t = Template('''{
                        "applicationname": "${parentArtifactId}-${ServiceVersion}",
                        "xldeployenvironment": "PR",
                        "environmenttype": "${iibEnv}",
                        "host": [{
                            "name": "${hostname}",
                            "ostype": "unix",
                            "sudousername": "mqsi",
                            "ipaddress": "${hostname}.nl.eu.abnamro.com",
                            "ci": [{
                                    "citype": "iib.Server",
                                    "name": "CAT_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "CAT_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "CBC_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "CBC_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "CPD_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "CPD_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "FNC_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "FNC_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "GEN_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "GEN_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "INL_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "INL_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "OTH_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "OTH_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "RBP_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "RBP_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "RPC_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "RPC_GEN_01"
                                },
                                {
                                    "citype": "iib.Server",
                                    "name": "RPD_GEN_01",
                                    "iib_home": "/opt/mqsi/current",
                                    "integration_node": "${integrationNode}",
                                    "integration_server": "RPD_GEN_01"
                                }]
                        }]
                    }''')

                        config_dict_share_library_json = t.substitute(iibEnv=iibEnv,hostname=hostname,integrationNode=integrationNode,parentArtifactId=parentArtifactId,ServiceVersion=ServiceVersion)
                        dc = open(f"{dict_folder_path}/xldeploy_config_{parentArtifactId}-{ServiceVersion}_{iibEnv}.json", "w")
                        dc.write(config_dict_share_library_json)
                        print(f"Create config dictionary for IIB Application {iibEnv} with hostname: {hostname} and integration Node: {integrationNode}")


                    createConfigDict_ShareLibrary("UT", "vm00008665", "BQDIIB20", f"{parentArtifactId}", f"{ServiceVersion}")
                    createConfigDict_ShareLibrary("ST", "vm00008664", "BQTIIB20", f"{parentArtifactId}", f"{ServiceVersion}")
                    createConfigDict_ShareLibrary("ET-1", "vm00008678", "BQXIIB20", f"{parentArtifactId}", f"{ServiceVersion}")
                    createConfigDict_ShareLibrary("ET-2", "vm00008682", "BQXIIB21", f"{parentArtifactId}", f"{ServiceVersion}")
                    createConfigDict_ShareLibrary("PR-1", "vm00008680", "BQPIIB20", f"{parentArtifactId}", f"{ServiceVersion}")
                    createConfigDict_ShareLibrary("PR-2", "vm00008681", "BQPIIB21", f"{parentArtifactId}", f"{ServiceVersion}")



                # #Add all the folder and files to git rep


                git_config_email = 'git config --global user.email "$(Build.RequestedForEmail)"'
                os.system(git_config_email)
                git_config_user = 'git config --global user.name "$(Build.RequestedFor)"'
                os.system(git_config_user)
                azure_repo_location = "cd " + repo_name + " && git add ."
                os.system(azure_repo_location)
                azure_commit = 'cd ' + repo_name + ' && git commit -m "Added Files and Folders"'
                os.system(azure_commit)
                azure_push = "cd " + repo_name + " && git push --set-upstream origin master"
                os.system(azure_push)
