parameters:
  - name: fortify_project_name
    type: string
    default: ""
  - name: container
    type: string
    default: ""
  - name: fortify_excludes
    type: string
    default: "**/*.yml:**/*.txt:**/*.html:**/*.js"
  - name: fortify_scan_location
    type: string
    default: "$(Build.SourcesDirectory)/**/*"
  - name: java_version
    type: string
    default: "11"
  - name: maven_phase
    type: string
    default: "verify"
    values:
      - "validate"
      - "compile"
      - "test"
      - "package"
      - "verify"
      - "install"
  - name: maven_docker_volume
    type: string
    default: ""
  - name: test_report_results
    type: string
    default: "**/surefire-reports/TEST-*.xml"
  - name: nexus_lc_name
    type: string
    default: ""
  - name: optional_maven_parameters
    type: string
    default: ""
  - name: build_preparationGoals
    type: string
    default: "verify"
  - name: publish_pipeline_artifact
    type: string
    default: "false"
  - name: publish_artifact_condition
    type: string
    default: "true"
  - name: published_artifact_name
    type: string
    default: "drop"
  - name: publish_directory
    type: string
    default: "$(Build.SourcesDirectory)/target"
  - name: release_branches
    type: string
    default: "refs/heads/master"
  - name: run_fortify_scan_prerelease
    type: string
    default: "true"
  - name: run_nexus_lc_scan_prerelease
    type: string
    default: "true"
  - name: run_nexus_lc_scan
    type: string
    default: "do not use this"
  - name: run_sonarqube_scan_prerelease
    type: string
    default: "true"
  - name: run_sonarqube_scan
    type: string
    default: "do not use this"
  - name: sonarqube_sc
    type: string
    default: "$(Application_Acronym)-sonarqube-p-sc"
  - name: execute_publishing_prerelease
    type: boolean
    default: true
  # to be deprecated
  - name: execute_publishing
    type: boolean
    default: true
  - name: run_release
    type: boolean
    default: true
  - name: fetch_depth
    type: number
    default: 0
  - name: versioning
    type: string
    default: "source"
    values:
      - source
      - generate
      - use-published
  - name: use_maven_group
    type: boolean
    default: false
  - name: run_mutation_tests
    type: boolean
    default: false
  - name: pitest_history_file
    type: string
    default: "$(Application_Acronym)_pitest"
  - name: docker_compose_file
    type: string
    default: "docker-compose.yml"
  - name: run_unittests_with_containers
    type: boolean
    default: false
  - name: containers
    type: object
    default:
      - ""
  - name: container_to_wait_for
    type: string
    default: ""
  - name: wait_for_log_message_in_container
    type: string
    default: ""
  - name: run_fortify_acceptance
    type: boolean
    default: false
  - name: run_dependency_report
    type: boolean
    default: false
  - name: dependency_group_ids
    type: object
    default:
      - ""
  - name: resc_scan_location
    type: string
    default: '$(Agent.BuildDirectory)'
  - name: code_coverage_report
    type: boolean
    default: false
  - name: code_coverage_tool
    type: string
    default: 'JaCoCo'
  - name: maven_cache
    type: boolean
    default: false
  - name: code_coverage_summaryFileLocation
    type: string
    default: '$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml'
  - name: code_coverage_reportDirectory
    type: string
    default: '$(System.DefaultWorkingDirectory)/target/site/jacoco'
    

jobs:
  - job: PreparePipelineVariables
    workspace:
      clean: all
    pool:
      name: "Private Pool Docker"
    steps:
      - checkout: none
      - template: /generic/telemetry/set-telemetry-flow-variables.yml
        parameters:
          flow_name: "pita.flow.ci.java.maven"
          technology: "java.maven"

        #-- sets: aab_is_release_version ;  aab_container_image
      - template: /blocks/maven/shared/set-pipeline-variables.yml
        parameters:
          java_version: ${{ parameters.java_version }}
          release_branches: ${{ parameters.release_branches }}
          use_maven_group: ${{ parameters.use_maven_group }}

  - job: Versioning
    workspace:
      clean: all
    dependsOn:
      - PreparePipelineVariables
    variables:
      ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
      aab_is_release_version: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_is_release_version'] ]
    pool:
      name: "Private Pool Docker"
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
        clean: true
        fetchDepth: ${{ parameters.fetch_depth }}
        persistCredentials: true

      - ${{ if eq(parameters.versioning, 'source') }}:
          - template: /blocks/maven/shared/read-pom-version.yml

      - ${{ if ne(parameters.versioning, 'source') }}:
          - template: /blocks/maven/shared/validate-pom-file.yml

          - template: /blocks/tagging/version.yml
            parameters:
              versioning: ${{ parameters.versioning }}
              generate_class: determine_version_maven

        #-- parameters.run_release: some teams don't want to do a Maven release since their JAR gets packed in a Docker file or deploy it directly. So only run this job if on a master branch
        #-- and the team actually wants to do a release. Further down there will be a few expressions containing the 'run_release' parameter, to control this flow.
        #-- This is not controlled by the 'release_branches' parameter, because when doing that Fortify would never run, see the Fortify condition.
      - ${{ if and(eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
          - template: /blocks/maven/release.yml
            parameters:
              java_version: ${{ parameters.java_version }}
              optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
              build_preparationGoals: ${{ parameters.build_preparationGoals }}

      #-- publish-version must be executed after (possible) release as release will update the version
      #-- will write version information to auto_version.json and as output variables
      #-- Only needs to be done when a release is possible (so versioning == source)
      - ${{ if eq(parameters.versioning, 'source') }}:
          - template: /blocks/tagging/shared/publish-version.yml
            parameters:
              block_name: "pita.block.versioning.java.maven"

  - job: RESC
    workspace:
      clean: all
    dependsOn:
      - PreparePipelineVariables
      - Versioning
    variables:
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    pool:
      name: 'Private Pool Docker'
      demands:
        - docker
    container:
      image: "resc/resc-vcs-scanner-debian:production"
      endpoint: "nx3-build-images-sc"
    steps:
    - checkout: self
      path: $(Build.Repository.Name)
    - template: /blocks/resc/scan.yml
      parameters:
        scan_location: ${{ parameters.resc_scan_location }}

  - job: Fortify
    workspace:
      clean: all
    dependsOn:
      - PreparePipelineVariables
      - Versioning
    variables:
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_fortify_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
    pool:
      name: "Private Pool Docker"
    ${{ if eq(parameters.run_fortify_acceptance, false) }}:
      container:
        image: "ftfy/ftfy-base-sca-azure:production"
        endpoint: "nx3-build-images-sc"
    ${{ else }}:
      container:
        image: "ftfy/ftfy-base-sca-azure:acceptance"
        endpoint: "pita-nx3-docker-group-acc-sc"
    steps:
      - checkout: self
        clean: true
        fetchDepth: ${{ parameters.fetch_depth }}

      - template: /blocks/maven/fortify-scan.yml
        parameters:
          fortify_excludes: ${{ parameters.fortify_excludes }}
          fortify_scan_location: ${{ parameters.fortify_scan_location }}
          fortify_project_name: ${{ parameters.fortify_project_name }}

  - job: MutationTests
    condition: eq(${{ parameters.run_mutation_tests }}, true)
    displayName: Mutation Tests
    workspace:
      clean: all
    dependsOn:
      - PreparePipelineVariables
      - Versioning
    variables:
      ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    pool:
      name: "Private Pool Docker"
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
        clean: true
        fetchDepth: ${{ parameters.fetch_depth }}
      - template: /blocks/maven/mutation-test.yml
        parameters:
          optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
          java_version: ${{ parameters.java_version }}
          pitest_history_file: ${{ parameters.pitest_history_file }}

  - job: Build_and_Sonarscan
    displayName: Build and Sonar Scan
    workspace:
      clean: all
    dependsOn:
      - PreparePipelineVariables
      - Versioning
      - ${{ if eq(parameters.run_mutation_tests, 'true') }}:
          - MutationTests
    variables:
      ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_version_bumped: $[ dependencies.Versioning.outputs['version.aab_version_bumped'] ]
      MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
      MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
    pool:
      name: "Private Pool Docker"
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
        clean: true
        fetchDepth: ${{ parameters.fetch_depth }}

      - ${{ if and(in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'), eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
          - bash: |
              echo $(aab_application_version)
              git checkout refs/tags/$(aab_application_version)
            displayName: Checkout tag $(aab_application_version)

      - ${{ if notIn(parameters.java_version, '1.8','1.11','1.17','11','17') }}:
          - script: |
              echo "##[error]Please pass java_version parameter value as a string type only. Refer parameters section in this wiki page : https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11793/java-maven"
              exit 1
            displayName: "Verify java_version parameter"

      - ${{ if or( eq(parameters.java_version, '1.11'), eq(parameters.java_version, '1.17'), eq(parameters.java_version, '11'), eq(parameters.java_version, '17') )}}:
          - ${{ if eq(parameters.run_unittests_with_containers, 'true') }}:
              - template: /blocks/maven/build-unittests-containers.yml
                parameters:
                  optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
                  java_version: ${{ parameters.java_version }}
                  sonarqube_sc: ${{ parameters.sonarqube_sc }}
                  run_sonar_scan: ${{ or( eq(parameters.run_sonarqube_scan_prerelease, 'true'),eq(parameters.run_sonarqube_scan, true), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}
                  maven_phase: ${{ parameters.maven_phase }}
                  maven_docker_volume: ${{ parameters.maven_docker_volume }}
                  test_report_results: ${{ parameters.test_report_results }}
                  docker_compose_file: ${{ parameters.docker_compose_file }}
                  containers: ${{ parameters.containers }}
                  container_to_wait_for: ${{ parameters.container_to_wait_for }}
                  wait_for_log_message_in_container: ${{ parameters.wait_for_log_message_in_container }}

          - ${{ if ne(parameters.run_unittests_with_containers, 'true') }}:
              - template: /blocks/maven/build.yml
                parameters:
                  optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
                  java_version: ${{ parameters.java_version }}
                  sonarqube_sc: ${{ parameters.sonarqube_sc }}
                  run_sonar_scan: ${{ or( eq(parameters.run_sonarqube_scan_prerelease, 'true'),eq(parameters.run_sonarqube_scan, true), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}
                  maven_phase: ${{ parameters.maven_phase }}
                  test_report_results: ${{ parameters.test_report_results }}
                  code_coverage_report: ${{ parameters.code_coverage_report }}
                  code_coverage_tool: ${{ parameters.code_coverage_tool }}
                  code_coverage_summaryFileLocation: ${{ parameters.code_coverage_summaryFileLocation }}
                  code_coverage_reportDirectory: ${{ parameters.code_coverage_reportDirectory }}
                  maven_cache: ${{ parameters.maven_cache }}

              - ${{ if or( eq(parameters.run_sonarqube_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),eq( parameters.run_sonarqube_scan , true),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
                  - template: /blocks/sonar/publish.yml
                    parameters:
                      sonarqube_sc: ${{ parameters.sonarqube_sc }}
                      block_name: "pita.block.sonarqube.publish.java.maven"

      - ${{ if eq(parameters.java_version, '1.8') }}:
          - template: /blocks/maven/build.yml
            parameters:
              optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
              java_version: ${{ parameters.java_version }}
              sonarqube_sc: ${{ parameters.sonarqube_sc }}
              run_sonar_scan: "False"
              maven_phase: "clean install"
              test_report_results: ${{ parameters.test_report_results }}
              code_coverage_report: ${{ parameters.code_coverage_report }}
              code_coverage_tool: ${{ parameters.code_coverage_tool }}
              code_coverage_summaryFileLocation: ${{ parameters.code_coverage_summaryFileLocation }}
              code_coverage_reportDirectory: ${{ parameters.code_coverage_reportDirectory }}
              maven_cache: ${{ parameters.maven_cache }}

          - ${{ if or( eq(parameters.run_sonarqube_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),eq( parameters.run_sonarqube_scan , true),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
              - template: /blocks/maven/sonar-scanner.yml
                parameters:
                  application_version: $(aab_application_version)
                  sonarqube_sc: ${{ parameters.sonarqube_sc }}

      - ${{ if ne(parameters.publish_pipeline_artifact, 'false') }}:
          - task: PublishBuildArtifacts@1
            condition: ${{ parameters.publish_artifact_condition }}
            inputs:
              pathToPublish: ${{ parameters.publish_directory }}
              artifactName: ${{ parameters.published_artifact_name }}
              publishLocation: "Container"

  - job: NexusLC_and_Publish
    displayName: NexusLC Scan and Publish
    workspace:
      clean: all
    dependsOn:
      - PreparePipelineVariables
      - Versioning
      - Build_and_Sonarscan
      - RESC
      - ${{ if or( eq(parameters.run_fortify_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
          - Fortify
      - ${{ if eq(parameters.run_mutation_tests, 'true') }}:
          - MutationTests
    variables:
      ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_version_bumped: $[ dependencies.Versioning.outputs['version.aab_version_bumped'] ]
      MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
      MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
    pool:
      name: "Private Pool Docker"
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: "nx3-build-images-sc"
    steps:
      - checkout: self
        clean: true
        fetchDepth: ${{ parameters.fetch_depth }}

      - ${{ if in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main') }}:
          - template: /blocks/maven/shared/get-nexus-lc-project.yml
            parameters:
              nexus_lc_name: ${{ parameters.nexus_lc_name }}
          - template: /generic/shared/evaluate-nexus-lc-category.yml
            parameters:
              aab_application_nexuslc_project_name: $(aab_application_nexuslc_project_name)

      - ${{ if and(in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'), eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
          - bash: |
              echo $(aab_application_version)
              git checkout refs/tags/$(aab_application_version)
            displayName: Checkout tag $(aab_application_version)

      - ${{ if or( eq( parameters.run_nexus_lc_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),eq( parameters.run_nexus_lc_scan , true),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
          - template: /blocks/maven/nexus-lc-scan.yml
            parameters:
              nexus_lc_name: ${{ parameters.nexus_lc_name }}
              optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
              java_version: ${{ parameters.java_version }}
              dependency_group_ids: ${{ parameters.dependency_group_ids }}
              run_dependency_report: ${{ parameters.run_dependency_report }}
      
      - bash: |
          echo "##vso[task.setvariable variable=nexusFolder]java-releases"
        displayName: nexus folder for java maven flow
      
      - ${{ if and( eq(parameters.execute_publishing, True), or( eq(parameters.execute_publishing_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'))) }}:
          - template: /blocks/maven/publish.yml
            parameters:
              optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
              maven_cache: ${{ parameters.maven_cache }}
          
          - template: /generic/shared/set-artifact-metadata-nexus.yml
            parameters:
              application_version: $(aab_application_version)
              use_maven_group: 'false'