parameters:
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: release_branches
  type: string
  default: ''
- name:  java_version
  type: string
  default: '1.11'
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published
- name: run_fortify_scan_prerelease
  type: string
  default: 'false'
- name: run_nexus_lc_scan_prerelease
  type: string
  default: 'true'
- name: run_sonarqube_scan_prerelease
  type: string
  default: 'true'
- name: nexus_lc_name
  type: string
  default: ''
- name: fortify_project_name
  type: string
  default: ''
- name: fortify_scan_location
  type: string
  default: '$(Build.SourcesDirectory)/**/*'
- name: fortify_excludes
  type: string
  default: ''
- name: fetch_depth
  type: number
  default: 0
- name: optional_gradle_build_parameters
  type: string
  default: ''
- name: tasks
  type: string
  default: 'clean build test'
- name: publish_to_nexus
  type: string
  default: 'true'
- name: publish_pipeline_artifact
  type: string
  default: 'false'
- name: publish_directory
  type: string
  default: '$(Build.SourcesDirectory)/build/libs'
- name: published_artifact_name
  type: string
  default: 'drop'
- name: run_fortify_acceptance
  type: boolean
  default: false
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: run_nexusiq_acceptance #This is for PIPE Team spex project use only !
  type: boolean
  default: false
- name: cache_dependency
  type: boolean
  default: false

jobs:
- job: PreparePipelineVariables
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  steps:
  - checkout: none
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.java.gradle'
      technology: 'java.gradle'
  - template: /blocks/gradle/shared/set-pipeline-variables.yml
    parameters:
      java_version: ${{ parameters.java_version }}
      release_branches: ${{ parameters.release_branches }}

- job: Versioning
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
  variables:
    ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
    aab_is_release_version: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
    persistCredentials: true

  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/gradle/shared/fetch-version.yml
      parameters:
        optional_gradle_build_parameters: ${{ parameters.optional_gradle_build_parameters }}

  - template: /blocks/gradle/versioning.yml
    parameters:
      versioning: ${{ parameters.versioning }}

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - Versioning
    - PreparePipelineVariables
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Build_Java_Gradle
  displayName: Build Java Gradle
  workspace:
    clean: all
  dependsOn:
    - Versioning
    - PreparePipelineVariables
  variables:
    ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
    GRADLE_USER_HOME: $(Pipeline.Workspace)/.gradle
  pool:
    name: 'Private Pool Docker'
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
    - checkout: self
      clean: true
      fetchDepth: ${{ parameters.fetch_depth }}
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.ci.java.gradle'
        technology: 'java.gradle'
    # Build and sonarscan (without publish)
    - template: /blocks/gradle/build-and-sonar-scan.yml
      parameters:
        sonarqube_sc: ${{ parameters.sonarqube_sc }}
        optional_gradle_build_parameters: ${{ parameters.optional_gradle_build_parameters }}
        tasks: ${{ parameters.tasks }}
        run_sonarqube_scan: ${{ or( eq(parameters.run_sonarqube_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}
        cache_dependency: ${{ parameters.cache_dependency }}
    # Publish sonar results
    - ${{ if or( eq(parameters.run_sonarqube_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - template: /blocks/sonar/publish.yml
        parameters:
          sonarqube_sc: ${{ parameters.sonarqube_sc }}
          block_name: 'pita.block.sonarqube.publish.java.gradle'

    - ${{ if or( eq(parameters.run_nexus_lc_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
        - ${{ if ne(parameters.nexus_lc_name, '') }}:
          - template: ../blocks/gradle/nexus-lc-scan.yml
            parameters:
              run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
              nexus_lc_name: ${{ parameters.nexus_lc_name }}
        - ${{ else }}:
          - template: ../blocks/gradle/nexus-lc-scan-plugin.yml
            parameters:
              optional_gradle_build_parameters: ${{ parameters.optional_gradle_build_parameters }}

    - ${{ if ne(parameters.publish_pipeline_artifact, 'false') }}:
      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: ${{ parameters.publish_directory }}
          artifactName: ${{ parameters.published_artifact_name }}

- job: Fortify
  condition: and(succeeded(), or( eq('${{ parameters.run_fortify_scan_prerelease }}', 'true'), eq(variables['aab_is_release_version'], true ),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  dependsOn:
    - Versioning
    - PreparePipelineVariables
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  ${{ if eq(parameters.run_fortify_acceptance, false) }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:production"
      endpoint: "nx3-build-images-sc"
  ${{ else }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:acceptance"
      endpoint: "pita-nx3-docker-group-acc-sc"
  steps:
    - template: ../blocks/gradle/fortify.yml
      parameters:
        fortify_project_name: ${{ parameters.fortify_project_name }}
        fortify_excludes: ${{ parameters.fortify_excludes }}
        fortify_scan_location: ${{ parameters.fortify_scan_location }}


- job: Publish
  dependsOn:
    - Versioning
    - PreparePipelineVariables
    - ${{ if or( eq(variables['aab_is_release_version'], True), eq(parameters.run_fortify_scan_prerelease, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - Fortify
    - RESC
    - Build_Java_Gradle
  condition: and(succeeded(), or( eq('${{ parameters.publish_to_nexus }}', 'true'), eq(variables['aab_is_release_version'], true )))
  workspace:
    clean: outputs
  variables:
    ContainerVar: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_container_image'] ]
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
    - template: ../blocks/gradle/publish.yml
      parameters:
        optional_gradle_build_parameters: ${{ parameters.optional_gradle_build_parameters }}
    
    - template: /generic/shared/set-artifact-metadata-nexus.yml
      parameters:
        application_version: $(aab_application_version)
        use_maven_group: 'false'
        java_build_type: 'gradle'     
