parameters:
  ml_environment_name: ''
  enable_ci: false
  enable_deploy: false
  enable_smoke_test: false

jobs:
  - job: publish_Marklogic_Scripts
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
      - ${{parameters.dependsOn_job}}
    pool: 'ubuntu-latest'
    steps:
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.SourcesDirectory)'
        artifactName: 'Scripts'

  - deployment: Marklogic_CICD
    dependsOn: publish_Marklogic_Scripts
    displayName: marklogic CI/CD
    environment:
      name: '${{ parameters.azd_environment_Name }}'
      resourceType: VirtualMachine
      tags: ${{ parameters.azd_environment_tag }}
    strategy:
      runOnce:
        deploy:
          steps:

            - task: qetza.replacetokens.replacetokens-task.replacetokens@3
              displayName: 'Replace gradle properties with KV secrets'
              inputs:
                targetFiles: '$(Pipeline.Workspace)/Scripts/gradle-${{ parameters.ml_environment_name }}.properties'
                tokenPrefix: '__'
                tokenSuffix: '__'
                
            - task: Gradle@2
              condition: and(succeeded(), or(eq('${{ parameters.enable_ci }}', true), eq('${{ parameters.enable_deploy }}', true)))
              displayName: 'Preparing the environment'
              inputs:
                gradleWrapperFile: $(Pipeline.Workspace)/Scripts/gradlew
                gradleOptions: '-Xmx3072m'
                javaHomeOption: 'JDKVersion'
                jdkVersionOption: '1.8'
                jdkArchitectureOption: 'x64'
                tasks: 'build -PenvironmentName=${{ parameters.ml_environment_name }}'
                cwd: $(Pipeline.Workspace)/Scripts

            - task: Gradle@2
              condition: and(succeeded(), or(eq('${{ parameters.enable_ci }}', true), eq('${{ parameters.enable_deploy }}', true)))
              displayName: 'Deploying the application to ${{ parameters.ml_environment_name }} Environment'
              inputs:
                gradleWrapperFile: $(Pipeline.Workspace)/Scripts/gradlew
                gradleOptions: '-Xmx3072m'
                javaHomeOption: 'JDKVersion'
                jdkVersionOption: '1.8'
                jdkArchitectureOption: 'x64'
                tasks: 'mlDeployAll -PenvironmentName=${{ parameters.ml_environment_name }}'
                cwd: $(Pipeline.Workspace)/Scripts

            - task: Gradle@2
              displayName: 'Running the mlUnitTest'
              condition: and(succeeded(), eq('${{ parameters.enable_ci }}', true))
              inputs:
                workingDirectory: ''
                gradleWrapperFile: $(Pipeline.Workspace)/Scripts/gradlew
                gradleOptions: '-Xmx3072m'
                javaHomeOption: 'JDKVersion'
                jdkVersionOption: '1.8'
                jdkArchitectureOption: 'x64'
                tasks: 'mlUnitTest -PenvironmentName=${{ parameters.ml_environment_name }} -PunitTestResultsPath=$(Build.SourcesDirectory)/build/test -PrunCodeCoverage=true'
                cwd: $(Pipeline.Workspace)/Scripts

            - task: ArchiveFiles@2
              displayName: 'Archive artifact'
              condition: and(succeeded(), eq('${{ parameters.enable_ci }}', true))
              inputs:
                rootFolderOrFile: '$(Pipeline.Workspace)/Scripts'
                includeRootFolder: true
                archiveType: 'zip'
                archiveFile: '$(Build.BuildId).zip'
                replaceExistingArchive: true

            - task: PublishBuildArtifacts@1
              displayName: 'publish artifact'
              condition: and(succeeded(), eq('${{ parameters.enable_ci }}', true))
              inputs:
                PathtoPublish: '$(Pipeline.Workspace)/Scripts/build'
                ArtifactName: 'mlartifacts'
                publishLocation: 'Container'

            - task: Gradle@2
              displayName: 'smoke test the application to ${{ parameters.ml_environment_name }} Environment'
              condition: and(succeeded(), eq('${{ parameters.enable_smoke_test }}', true))
              inputs:
                gradleWrapperFile: $(Pipeline.Workspace)/Scripts/gradlew
                gradleOptions: '-Xmx3072m'
                javaHomeOption: 'JDKVersion'
                jdkVersionOption: '1.8'
                jdkArchitectureOption: 'x64'
                tasks: 'mlSmokeTest -PenvironmentName=${{ parameters.ml_environment_name }}'
                cwd: $(Pipeline.Workspace)/Scripts
      
