parameters:
  - name: azuredevops_project
    type: string
    default: ''
  - name: svn_repo_name
    type: string
    default: ''
  - name: ado_git_code_pat_token
    type: string
    default: ''
  - name: create_new_repo
    type: boolean
    default: true
  - name: svn_repo_type
    type: string
    default: 'trunk'
  - name: pipline_template_location
    type: string
    default: "./Migrate-svn2azuredevops-cda-was/azure-pipeline.yml.template"
  - name: generate_ws_deployment_files
    type: boolean
    default: false



jobs:
-   job: get_deploymentfile_from_svn
    displayName: 'Create ADO repo and Migrate SVN Contents'
    workspace:
        clean: all
    pool:
        name: 'Private Pool Deployment Docker'
    container:
        image: "pita/aab-python-ibmjava11:1.0.0"
        endpoint: nx3-build-images-sc
        options: --user root

    steps:
      - checkout: self
      - bash: |
          if [[ ${{ parameters.svn_repo_type }} == "classic" ]]
          then 
            svn info --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/infra/${{ parameters.svn_repo_name }}/trunk 1>/dev/null 2>&1 
            if [[ `echo $?` -eq 0 ]] 
            then 
              echo "trunk exists, not a classic svn repo!: '${{ parameters.svn_repo_name }}', '${{ parameters.svn_repo_type }}'"
              exit 1 
            fi
          else
            # svn info --username $(SVN_username) --password $(SVN_password) --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/infra/${{ parameters.svn_repo_name }}/${{ parameters.svn_repo_type }}/ 1>/dev/null 2>&1 
            svn info --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/infra/${{ parameters.svn_repo_name }}/${{ parameters.svn_repo_type }}/
            if [[ `echo $?` -eq 1 ]] 
            then 
              echo "non-existing folder!: '${{ parameters.svn_repo_name }}', '${{ parameters.svn_repo_type }}'"
              exit 1 
            fi
          fi

        displayName: check svn repo type


      - bash: |
          set -x
          mkdir infra
          cd infra
          if [[ ${{ parameters.svn_repo_type }} == *"trunk"* || ${{ parameters.svn_repo_type }} == *"tag"*  ||  ${{ parameters.svn_repo_type }} == *"branches"* ]]
          then
            svn co  --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/infra/${{ parameters.svn_repo_name }}/${{ parameters.svn_repo_type }}/
            cd `basename ${{ parameters.svn_repo_type }}`
          else
            svn co  --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/infra/${{ parameters.svn_repo_name }}/
          fi
          pwd
          ls -latr
        displayName: "checkout infra from svn repo"

      - bash: |
          set -x
          mkdir app
          cd app
          if [[ ${{ parameters.svn_repo_type }} == *"trunk"* || ${{ parameters.svn_repo_type }} == *"tag"*  ||  ${{ parameters.svn_repo_type }} == *"branches"* ]]
          then
            svn co  --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/app/${{ parameters.svn_repo_name }}/${{ parameters.svn_repo_type }}/
            cd `basename ${{ parameters.svn_repo_type }}`
          else
            svn co  --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/app/${{ parameters.svn_repo_name }}/
          fi
          pwd
          ls -latr
        displayName: "checkout app from svn repo"

      - bash: |
          set -x
          mkdir sec
          cd sec
          if [[ ${{ parameters.svn_repo_type }} == *"trunk"* || ${{ parameters.svn_repo_type }} == *"tag"*  ||  ${{ parameters.svn_repo_type }} == *"branches"* ]]
          then
            svn co  --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/sec/${{ parameters.svn_repo_name }}/${{ parameters.svn_repo_type }}/
            cd `basename ${{ parameters.svn_repo_type }}`     
          else
            svn co  --username '$(SVN_username)' --password '$(SVN_password)' --trust-server-cert --non-interactive https://cms-repo.nl.eu.abnamro.com:8443/svn/was/wsadc/sec/${{ parameters.svn_repo_name }}/
          fi
          pwd
          ls -latr
        displayName: "checkout sec from svn repo"

      - bash: |        
          mkdir was_config
          pwd
          ls -latr
          if [[ ${{ parameters.svn_repo_type }} == *"trunk"* || ${{ parameters.svn_repo_type }} == *"tag"*  ||  ${{ parameters.svn_repo_type }} == *"branches"* ]]
          then 
            location=` basename ${{ parameters.svn_repo_type }}`
            mv infra/$location/* was_config/
            mv app/$location/* was_config/
            mv sec/$location/* was_config/
          else
            mv infra/${{ parameters.svn_repo_name }}/* was_config
            mv app/${{ parameters.svn_repo_name }}/* was_config
            mv sec/${{ parameters.svn_repo_name }}/* was_config
          fi
          rm -rf infra app sec 
          ls -latr
        displayName: "create was config directory"
        workingDirectory: $(Build.SourcesDirectory)


      - task: PythonScript@0
        name: create_repo
        env:
          SYSTEM_ACCESSTOKEN: $(system.accesstoken)
          BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
          BUILD_REQUESTEDFORL: $(Build.RequestedFor)
        inputs:
          pythonInterpreter: /usr/bin/python3
          scriptSource: inline
          script: |
              from base64 import b64encode
              import requests
              import json
              import xml.etree.ElementTree as ET
              from os import listdir, getenv


              url = "https://dev.azure.com/cbsp-abnamro/_apis/projects/${{ parameters.azuredevops_project }}?api-version=6.0"
              token = getenv("SYSTEM_ACCESSTOKEN")
              user = getenv("BUILD_REQUESTEDFOREMAIL")
              pat = "${{ parameters.ado_git_code_pat_token }}"
              auth = user + ":" + pat 
              appName = "${{ parameters.svn_repo_name }}"
              repoName = appName.lower() + '-was-app-deployment'
              print(repoName)
              headers = {
                  'Authorization': 'Bearer'+ ' ' + token
              }             
              response = requests.get(url,headers=headers)
              project_details_response = response.json()
              print(project_details_response)
              projectId = project_details_response.get('id')
              print(projectId)
              get_repo_details = "https://dev.azure.com/cbsp-abnamro/" + projectId +"/_apis/git/repositories/"+ repoName + "?api-version=6.0"
              repo_response = requests.get(get_repo_details,headers=headers)
              repo_details_response = repo_response.json()
              print(repo_details_response)
              if repo_response.status_code == 200:
                print('Repo: '+repoName+' already exists')
              else:
                print(f'Creating Repo: {repoName}')
                url2 = "https://dev.azure.com/cbsp-abnamro/${{ parameters.azuredevops_project }}/_apis/git/repositories?api-version=6.0"             
                payload = json.dumps({
                    "name": repoName ,
                    "project": {
                        "id": projectId
                    }
                })
                print(payload)
                headers1 = {
                  'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                  'Content-Type': 'application/json' 
                }
                response2 = requests.request("POST", url2, headers=headers1, data=payload)
                repo_details_response = response2.json()
                print(repo_details_response)

        displayName: create was config repo
        condition: ${{ parameters.create_new_repo }}


        

      - task: PythonScript@0
        name: Validation
        inputs:
          pythonInterpreter: /usr/bin/python3
          scriptSource: inline
          script: |
            import xml.etree.ElementTree as ET
            from os import listdir, getenv
            import json
            import fnmatch
            import traceback

            try: 
              source_directory = getenv("BUILD_SOURCESDIRECTORY")
              was_config_repo_name = source_directory + '/' + 'was_config'
              print(was_config_repo_name)
              print(f"##vso[task.setvariable variable=was_config_repo_name]{was_config_repo_name}")
              was_config_files = listdir(was_config_repo_name)
              print(was_config_files)
              for env_file in was_config_files:
                if env_file.startswith("env-"):
                    with open("$(Build.SourcesDirectory)/env_file_list.txt", "a+") as file_object:
                      file_object.seek(0)
                      data = file_object.read(100)
                      if len(data) > 0 :
                          file_object.write("\n")
                      file_object.write(env_file)
              a_file = open("$(Build.SourcesDirectory)/env_file_list.txt")
              file_contents = a_file.read()
              print(file_contents)
              word = '-snapshots'

            except Exception as e:
              print("Exception: {}".format(e))
              print("Trace: {}".format(traceback.print_exc()))
              exit(1)
        displayName: Validation
      
      - ${{ if eq(parameters.generate_ws_deployment_files, true) }}:

        - bash: | 
              curl -u $(BUILDER_USER):$(BUILDER_PASSWORD) $(Solo.Nexus2.Uri)nexus/service/local/repositories/ots-releases/content/com/ibm/ansible/pipe-cda/1.5/pipe-cda-1.5.zip -o cda.zip
              unzip cda.zip
              rm cda.zip
              mkdir deployment-files       
          displayName: Download and extract CDA Plugin 
          workingDirectory: '$(Build.SourcesDirectory)'

        - bash: | 
              ls -latr cda-plugin
              cp -p cda-plugin/was8.5-vertical.xml $(Build.SourcesDirectory)/deployment-files 
              cp -p cda-plugin/was8.5-vertical.xml $(was_config_repo_name)
              ls -latr  deployment-files
          displayName: Copy was8.5-vertical.xml to was config repo and deployment-files folder
          workingDirectory: '$(Build.SourcesDirectory)'
        
        - bash: |
              mv $(Build.SourcesDirectory)/env_file_list.txt .
              cat env_file_list.txt | while read line || [[ -n $line ]];
              do
                /opt/ibm/java/jre/bin/java -Djava.home=/opt/ibm/java/jre -Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration -classpath $(Build.SourcesDirectory)/cda-plugin/lib/xalan.jar:$(Build.SourcesDirectory)/cda-plugin/lib/xml-serializer-2.7.1.jar:$(Build.SourcesDirectory)/cda-plugin/lib/xslt.jar com.ibm.xmlx.XMLTransformer -style=$(Build.SourcesDirectory)/cda-plugin/xsl/transform.xsl -input=$(was_config_repo_name)/$line -output=wsUndeployInput_$line -deployment-set=NONE -mode=remove -forgiving=false
                /opt/ibm/java/jre/bin/java -Djava.home=/opt/ibm/java/jre -Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration -classpath $(Build.SourcesDirectory)/cda-plugin/lib/xalan.jar:$(Build.SourcesDirectory)/cda-plugin/lib/xml-serializer-2.7.1.jar:$(Build.SourcesDirectory)/cda-plugin/lib/xslt.jar com.ibm.xmlx.XMLTransformer -style=$(Build.SourcesDirectory)/cda-plugin/xsl/transform.xsl -input=$(was_config_repo_name)/$line -output=wsDeployInput_$line -deployment-set=NONE -mode=create -forgiving=false
              done

              if ls ./wsUndeployInput*.xml 1> /dev/null 2>&1; then
                echo "WSInput Deployment files exist"

                mkdir  $(Build.SourcesDirectory)/files
                mkdir  $(Build.SourcesDirectory)/templates
                cp app-url-list.xml $(Build.SourcesDirectory)/files
                cp wsDeployInput_*.xml $(Build.SourcesDirectory)/templates
                cp wsUndeployInput_*.xml $(Build.SourcesDirectory)/templates
                cd $(Build.SourcesDirectory)/files

                ls -latr
              else
                  echo "WSInput Deployment files do not exist"
                  ls -latr
                  exit 2
              fi
              rm -rf $(Build.SourcesDirectory)/cda-plugin $(Build.SourcesDirectory)/deployment-files $(Build.SourcesDirectory)/env_file_list.txt

          displayName: Generate Undeploy Deploy wsInput File
          workingDirectory: '$(was_config_repo_name)'
     
      - ${{ if eq(parameters.generate_ws_deployment_files, false) }}:
        - bash: | 
              mkdir  $(Build.SourcesDirectory)/files
              mkdir  $(Build.SourcesDirectory)/templates
              cp $(was_config_repo_name)/app-url-list.xml $(Build.SourcesDirectory)/files
              mv $(was_config_repo_name)/sec*.xml  $(Build.SourcesDirectory)/templates
              mv $(was_config_repo_name)/* $(Build.SourcesDirectory)/files
              ls -lRart $(Build.SourcesDirectory)/files
              ls -lRart $(Build.SourcesDirectory)/templates
          displayName: Copying files

        - bash: |
            echo "##vso[task.setvariable variable=ut_passphrase]$(${{ parameters.svn_repo_name }}_vault_ut_passphrase)"
            echo "##vso[task.setvariable variable=st_passphrase]$(${{ parameters.svn_repo_name }}_vault_st_passphrase)"
            echo "##vso[task.setvariable variable=et_passphrase]$(${{ parameters.svn_repo_name }}_vault_et_passphrase)"
            echo "##vso[task.setvariable variable=pr_passphrase]$(${{ parameters.svn_repo_name }}_vault_pr_passphrase)"
          displayName: Get Vault Variables From Pipeline Library

        - task: PythonScript@0
          name: Vault_Encryption
          displayName: Vault Encryption
          env:
            vault_ut_passphrase: ut_passphrase
            vault_st_passphrase: st_passphrase
            vault_et_passphrase: et_passphrase
            vault_pr_passphrase: pr_passphrase
          inputs:
            pythonInterpreter: /usr/bin/python3
            scriptSource: inline
            script: |
              from lxml import etree
              from os import getenv, environ
              import os
              import subprocess
              import traceback
              import logging
              if not os.path.exists("group_vars"):
                  os.mkdir("group_vars")

              for env_name in ['ut', 'st', 'et', 'pr']:
                  filename="$(Build.SourcesDirectory)/templates/sec-{}.xml".format(env_name)
                  vaultfilename="$(Build.SourcesDirectory)/templates/{}-vault.yml".format(env_name)

                  if os.path.isfile(os.path.realpath(filename)):
                      data=""
                      parser = etree.XMLParser(resolve_entities=False, no_network=True, remove_comments=False)  # Compliant
                      pom_root = etree.parse(filename, parser).getroot()
                      authentication_data_entry_list = pom_root.findall(
                                  "authentication-data-entry",
                                  namespaces=pom_root.nsmap,
                              )

                      for authentication_data_entry in authentication_data_entry_list:
                          alias_raw=authentication_data_entry.get("alias")
                          children=authentication_data_entry.getchildren()
                          for child in children:
                              if child.get("name") == "password":
                                  password=child.get("value")
                                  alias=alias_raw.replace("-", "_")
                                  placeholder="{{ " + alias + "_password }}"
                                  child.set("value", placeholder)
                                  data+= alias + "_password: '" + password + "'" + "\n"

                      if data:
                        # Generating vault file
                        with open(vaultfilename, "w") as vault_file:
                            vault_file.write(data)
                        # Generating new sec xml file
                        output = etree.ElementTree(pom_root)
                        output.write(
                                "{}".format(filename),
                                xml_declaration=True,
                                encoding="utf-8",
                                pretty_print=True,
                            )

                        # Vault Encryption
                        if not os.path.exists("group_vars/"+str(env_name.upper())):
                            os.mkdir("group_vars/"+str(env_name.upper()))
                        try:
                          vault_password=getenv("{}_PASSPHRASE".format(str(env_name.upper())))
                          if len(environ.get("{}_PASSPHRASE".format(str(env_name.upper())))) == 0:
                            raise ValueError("Error:- {}_vault_{}_passphrase is empty(null) or it may not be declared in the pipeline library variable group pipe-svn-migration-vault-variables".format("${{ parameters.svn_repo_name }}", env_name))
                        except ValueError as e:
                          print(e)
                          exit(1)
                        else:
                            print('Encrypting {} vault file'.format(vaultfilename))
                            raw_cmd = ["echo "+ vault_password + "| ANSIBLE_DEPRECATION_WARNINGS=false ansible-vault encrypt " + vaultfilename + " --vault-password-file=/bin/cat"]
                            child = subprocess.Popen(raw_cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, universal_newlines=True)
                            stdout_value, stderr_value = child.communicate()
                            if child.returncode != 0:
                              print("Encryption Failed: Exit Code:%d, Value: %s, Error: %s" % (child.returncode, stdout_value, stderr_value))
                              exit(1)
                            print('Move {0} vault file to group_vars/{1}/vault.yml'.format(vaultfilename,str(env_name.upper())))
                            os.rename(vaultfilename, "$(Build.SourcesDirectory)/group_vars/%s/vault.yml" % (str(env_name.upper())))
                      else:
                        print("The sec-{}.xml for the {} env do not have secure strings that needs to be encrypted".format(str(env_name), env_name))
                  else:
                      print("The {} file do not exists".format(filename))


      - bash: |
          user=`echo "$(Build.RequestedFor)" | sed -e 's/ //g'`
          echo $user
          git clone  https://$user:${{ parameters.ado_git_code_pat_token }}@dev.azure.com/cbsp-abnamro/${{ parameters.azuredevops_project }}/_git/${{ parameters.svn_repo_name }}-was-app-deployment
        displayName: "clone azure repo"
        workingDirectory: '$(Build.SourcesDirectory)'
        condition: ${{ parameters.create_new_repo }}

      - bash: |
          rm -rf $(was_config_repo_name) 
          mkdir $(Build.SourcesDirectory)/${{ parameters.svn_repo_name }}-was-app-deployment || echo "Folder already exists."
        displayName: 'cleanup' 


      - script: |
          mkdir -p collections environments/UT environments/ST environments/ET environments/PR 
          # Create playbook
          cat <<EOF > deploy_play.yml
          ---
          - hosts: ${{ parameters.svn_repo_name}}_server
            roles:
              - role: pipe.was_cda.deployment
          EOF

          # Create collections/requirements.yml

          cat <<EOF > collections/requirements.yml
          ---
          collections:
          - name: pipe.was_cda
          EOF

          # Create hosts files for all envs
          cat <<EOF > environments/UT/hosts
          ---
          ${{ parameters.svn_repo_name}}_server:
            hosts:
              # Replace with your own VMs
              vm0000xxxx.nl.eu.abnamro.com:
                short_server_name: xxxx
          EOF

          cp environments/UT/hosts environments/ST
          cp environments/UT/hosts environments/ET
          cp environments/UT/hosts environments/PR

          # Create ansible.cfg
          cat <<EOF > ansible.cfg
          [ssh_connection]
          ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PubkeyAcceptedKeyTypes="+ssh-dss"
          [defaults]
          remote_tmp = var/tmp
          local_tmp = var/tmp
          EOF

          # Copy templates to repository


          mkdir templates 
          mkdir files
          mv -f $(Build.SourcesDirectory)/templates/* templates
          mv -f $(Build.SourcesDirectory)/files/* files
          mv -f $(Build.SourcesDirectory)/group_vars group_vars

        displayName: 'Populate new repository'
        workingDirectory: $(Build.SourcesDirectory)/${{ parameters.svn_repo_name }}-was-app-deployment
      
      - task: PythonScript@0
        name: Add_Azure_Pipeline_File
        displayName: Adding Azure Pipeline File
        env:
          BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
        inputs:
          pythonInterpreter: /usr/bin/python3
          scriptSource: inline
          script: |
              from string import Template
              import json
              import glob
              from os import listdir, getenv
              import os
              import sys
              import subprocess
              from base64 import b64encode
              import requests

              app_name = "${{ parameters.svn_repo_name }}"
              app_id = app_name.upper()
              azure_devops_user = getenv("BUILD_REQUESTEDFOREMAIL")
              repo_name= app_name + "-was-app-deployment"
              team_vars = "TeamVars." + app_name.upper()

              # Create azure pipeline file             
              class MyTemplate(Template):
                delimiter = "%"
              azure_pipeline_location = "./" + repo_name + "/azure-pipeline.yml"
              print(azure_pipeline_location)
              template_location = "${{ parameters.pipline_template_location }}"
              with open(template_location, "r") as f:
                  src  = MyTemplate(f.read())
                  result = src.substitute(app_id=app_id,app_name=app_name,azure_devops_user=azure_devops_user,team_vars=team_vars)
                  p = open(azure_pipeline_location, "w")
                  p.write(result)
                  p.close()
                  print("Azure Pipeline file: azure-pipeline.yml created")



      - publish: $(Build.SourcesDirectory)/${{ parameters.svn_repo_name }}-was-app-deployment
        artifact: ${{ parameters.svn_repo_name }}-was-app-deployment
        displayName: publish generated repo


      - bash: |
          git config --global user.email "$(Build.RequestedForEmail)"
          git config --global user.name "$(Build.RequestedFor)"

          git add --all
          git commit -m "Migrated from SVN to AzureDevops. Generation build id $(Build.BuildId) "
          git push
        displayName: push to azure was config repo
        condition: ${{ parameters.create_new_repo }}
        workingDirectory: $(Build.SourcesDirectory)/${{ parameters.svn_repo_name }}-was-app-deployment
      
