parameters:
- name: nodejs_version
  type: string
  default: ''
- name: nexus_lc_name
  type: string
  default: ''
- name: nexus_lc_scan_targets
  type: string
  default: '**/package.json, **/npm-shrinkwrap.json, **/yarn.lock, **/pnpm-lock.yaml, **/package-lock.json'
- name: run_fortify_scan
  type: boolean
  default: true
- name: fortify_scan_location
  type: string
  default: ''
- name: fortify_excludes
  type: string
  default: ''
- name: fortify_project_name
  type: string
  default: ''
- name: code_coverage_report_location
  type: string
  default: 'test/unit/reports/coverage'
- name: ft_report_location
  type: string
  default: ''
- name: ft_screenshot_location
  type: string
  default: 'test/screenshots'
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: run_sonarqube_scan_prerelease
  type: string
  default: 'true'
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - use-published
    - generate
- name: run_fortify_acceptance
  type: boolean
  default: false
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: run_nexusiq_acceptance #This is for PIPE Team spex project use only !
  type: boolean
  default: false
- name: custom_publish_command #if you want to use 'custom-publish' from package.json
  type: boolean
  default: false
- name: cache_dependency
  type: boolean
  default: false

jobs:
- job: Versioning
  pool: 'Private Pool Docker'
  workspace:
    clean: all
  steps:
  - checkout: self
    clean: true
    persistCredentials: true
    fetchDepth: 1
    fetchTags: true

  - template: /blocks/nodejs/shared/set-project-properties.yml
    parameters:
      nodejs_version: ${{ parameters.nodejs_version }} # Defaults to 10.x

  - ${{ if ne(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/version.yml
      parameters:
        versioning: ${{ parameters.versioning }}

  # Use manual version for when the version is set in the GlobalAssemblyInfo
  # In this way we can have all the benefits of the auto versioning functionality.
  # The developer is still in control of using the version from the code.
  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/version.yml
      parameters:
        versioning: 'manual'
        manual_version: $(aab_application_version)

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['PackageJson.aab_application_name'] ]
    aab_nodejs_version: $[ dependencies.Versioning.outputs['PackageJson.aab_nodejs_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
    fetchDepth: 1
    fetchTags: false
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: NexusLCScan
  workspace:
    clean: all
  pool: $[ coalesce(variables.private_pool_vs2019, 'Private Pool Windows VS2019') ]
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['PackageJson.aab_application_name'] ]
    aab_nodejs_version: $[ dependencies.Versioning.outputs['PackageJson.aab_nodejs_version'] ]
  steps:
    - template: ../blocks/nodejs/nexus-lc-scan.yml
      parameters:
        run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
        nexus_lc_name: ${{ parameters.nexus_lc_name }} # Is defined in template, but made user-overwritable this way
        nodejs_version: ${{ parameters.nodejs_version }}
        nexus_lc_scan_targets: ${{ parameters.nexus_lc_scan_targets }}

- job: Build_Node_Module
  displayName: Build Node Module
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['PackageJson.aab_application_name'] ]
    aab_nodejs_version: $[ dependencies.Versioning.outputs['PackageJson.aab_nodejs_version'] ]
    npm_config_cache: $(Pipeline.Workspace)/.npm
  pool: $[ coalesce(variables.private_pool_vs2019, 'Private Pool Windows VS2019') ]
  steps:
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.nodemodule'
      technology: 'nodemodule'

  - template: ../blocks/nodejs/build.yml
    parameters:
      nodejs_version: ${{ parameters.nodejs_version }}
      cache_dependency: ${{ parameters.cache_dependency }}

  - template: ../blocks/nodejs/unit-test.yml
    parameters:
      code_coverage_report_location: ${{ parameters.code_coverage_report_location }}

  - ${{ if ne(parameters.ft_report_location, '') }}:
    - template: ../blocks/nodejs/functional-test.yml
      parameters:
        ft_report_location: ${{ parameters.ft_report_location }}
        ft_screenshot_location: ${{ parameters.ft_screenshot_location }}

  - ${{ if or( eq(parameters.run_sonarqube_scan_prerelease, 'true'), in(variables['Build.SourceBranch'], 'refs/heads/master', 'refs/heads/main'),startsWith(variables['Build.SourceBranch'], 'refs/pull'))}}:
      - template: ../blocks/nodejs/sonar-scan.yml
        parameters:
          sonarqube_sc: ${{ parameters.sonarqube_sc }}

- job: Fortify
  condition: ne('${{ parameters.run_fortify_scan }}', false)
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['PackageJson.aab_application_name'] ]
    aab_nodejs_version: $[ dependencies.Versioning.outputs['PackageJson.aab_nodejs_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  ${{ if eq(parameters.run_fortify_acceptance, false) }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:production"
      endpoint: "nx3-build-images-sc"
  ${{ else }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:acceptance"
      endpoint: "pita-nx3-docker-group-acc-sc"
  steps:
    - template: ../blocks/nodejs/fortify-scan.yml
      parameters:
        fortify_excludes: ${{ parameters.fortify_excludes }}
        scan_location: ${{ parameters.fortify_scan_location }}
        project_name: ${{ parameters.fortify_project_name }}

# Publish only on master, release, main branch
- ${{ if or(startsWith( variables['Build.SourceBranch'], 'refs/heads/release/'), eq( variables['Build.SourceBranch'], 'refs/heads/master'), eq( variables['Build.SourceBranch'], 'refs/heads/main'))}}:
  - job: Publish
    workspace:
      clean: all
    variables:
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_application_name: $[ dependencies.Versioning.outputs['PackageJson.aab_application_name'] ]
      aab_nodejs_version: $[ dependencies.Versioning.outputs['PackageJson.aab_nodejs_version'] ]
    dependsOn:
      - NexusLCScan
      - Build_Node_Module
      - Versioning
      - RESC
      - ${{ if ne(parameters['run_fortify_scan'], false) }}:
          - Fortify
    pool: $[ coalesce(variables.private_pool_vs2019, 'Private Pool Windows VS2019') ]
    steps:
    - template: ../blocks/nodejs/publish-module.yml
      parameters:
        custom_publish_command: ${{ parameters.custom_publish_command }}
