parameters:
  - name: proxy_spec_filename
    type: string
  - name: env
    type: string
    values:
      - "dev"
      - "st"
      - "et"
      - "pilot"
      - "sb"
      - "pr"

  - name: app_config_id
    type: string
    default: ""
  - name: app_version_number
    type: string
    default: ""
  - name: approval_environment
    type: string
    default: ""

jobs:
  - job: Validate_Build
    steps:
      - bash: |
          echo "bundle: $(bundle)"
          if [ -z $(bundle)  ]
          then
            echo "Bundle is undefined. Ensure that BUILD has ran:"
            echo "- {stage: ENV, dependsOn: BUILD, variables: bundle: $[ stageDependencies.BUILD.BuildOpiagProxyBundle.outputs['TRIGGER.ARTIFACT_ID'] ] }"
            echo # BuildOpiagProxyBundle is defined in flows/opiag-build.yml@templates
            exit 1
          fi

  - job: Precheck
    steps:
      - checkout: self

      - script: |
          echo "proxy_spec_filename: ${{ parameters.proxy_spec_filename }}"
          echo "env: ${{ parameters.env }}"
          cat ${{ parameters.proxy_spec_filename }}
        displayName: Show parameters

      - script: |
          line=$(grep 'organization_name:' ${{ parameters.proxy_spec_filename }}) || exit 1
          org=$(echo "$line" | awk '{print $2}' | egrep '[A-Za-z_\-]') || exit 2
          
          echo "org: $org"
          echo "##vso[task.setvariable variable=org;]$org"
        displayName: Infer Apigee organization name

      - script: |
          lower_env=$(echo "${{ parameters.env }}" | egrep -i 'dev|st')
          abnamro=$(echo "$(org)" | grep abnamro)

          servicenow="${{ parameters.app_config_id }}"

          # enforce SN for higher environments that are not 'abnamro'
          if [ -z $lower_env ] && [ -z $abnamro ] ; then
            if [ -z servicenow ] ; then
              echo "Error: Missing 'app_config_id'. This is mandatory for this environment."
              exit 1
            fi
          fi
        displayName: Verify SN is set for higher envs

  - ${{ if ne(parameters.app_config_id, '') }}:
    - template: /generic/servicenow/create-change.yml@templates
      parameters:
        app_config_id: ${{ parameters.app_config_id }}
        app_version_number: ${{ parameters.app_version_number }}
        approval_environment: ${{ parameters.approval_environment }}

  - job: DeployOpiagProxyBundle
    displayName: " Deploy API on OPIAG  ${{ parameters.env }}"
    dependsOn:
      - Validate_Build
      - ${{ if ne(parameters.app_config_id, '') }}:
        - SN_CreateChange
    workspace:
      clean: all
    pool:
      name: "Private Pool Deployment Docker"
    steps:
      - checkout: self
        clean: true
      
      - template: /generic/telemetry/set-telemetry-block-name.yml
        parameters:
          block_name: 'pita.block.deploy.opiag'
          
      - script: |
          python -m pip install abnamro-iag-pipe2pipe==0.4.12 -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/ --user
          echo "python -m opiagpipe2pipe.opiag_release --deploymentSpec_path $filepath --env ${{ parameters.env }}"
          python -m opiagpipe2pipe.opiag_release --deploymentSpec_path $filepath --env ${{ parameters.env }}
        target: python
        displayName: Deploy Proxy Bundle
        continueOnError: false
        env:
          SYSTEM_ACCESSTOKEN: $(SYSTEM.ACCESSTOKEN)
          filepath: ${{ parameters.proxy_spec_filename }}

      - script: |
          echo "Please read https://confluence.int.abnamro.com/display/IAGS/Guide%3A+Use+OPIAG+Public+template+in+your+pipeline for further assistance"
        name: Assistance
        displayName: Troubleshooting Guide
        condition: failed()
        continueOnError: false

  - ${{ if ne(parameters.app_config_id, '') }}:
    - template: /generic/servicenow/close-change.yml@templates
      parameters:
        depends_on_job: DeployOpiagProxyBundle
