parameters:
  - name: proxy_spec_filename
    type: string

jobs:
  - job: "BuildOpiagProxyBundle"
    condition: true
    workspace:
      clean: all
    pool:
      name: "Private Pool Deployment Docker"

    steps:
      - checkout: self
        clean: true
      - script: |
          python -m pip install abnamro-iag-pipe2pipe==0.4.12 -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/ --user
          python -m opiagpipe2pipe.opiag_build  --deploymentSpec_path $filepath
        env:
          SYSTEM_ACCESSTOKEN: $(SYSTEM.ACCESSTOKEN)
          filepath: ${{ parameters.proxy_spec_filename }}
        target: python
        name: TRIGGER
        displayName: Create OPIAG Proxy Bundle

      - script: |
          echo "Please read https://confluence.int.abnamro.com/display/IAGS/Guide%3A+Use+OPIAG+Public+template+in+your+pipeline for further assistance"
        name: Assistance
        displayName: Troubleshooting Guide
        condition: failed()
        continueOnError: false   

