parameters:
- name: source_location
  type: string
  default: 'src'
- name: tests_location
  type: string
  default: 'tests'
- name: pytest_call
  type: string
  default: 'python -m pytest'
- name: artifact_name
  type: string
  default: '$(Application_Acronym)'
- name: pytest_arguments
  type: string
  default: ''
- name: nexus_lc_name
  type: string
  default: ''
- name: run_nexus_lc_scan_prerelease
  type: boolean
  default: true
- name: nexus_list_dependency_tree
  type: boolean
  default: false
- name: fortify_excludes
  type: string
  default: '**/*.yml:**/*.txt:**/*.html:**/*.js'
- name: fortify_scan_location
  type: string
  default: ''
- name: fortify_project_name
  type: string
  default: ''
- name: run_fortify_scan_prerelease
  type: boolean
  default: true
- name: fortify_cli_commands
  type: string
  default: '-python-version 3 -python-path $(aab_fortify_pythonpath)'
- name: dist_folder
  type: string
  default: 'pipeline_dist'
- name: deps_folder
  type: string
  default: 'pipeline_dependencies'
- name: azure_artifact_feed
  type: string
  default: 'Abnamro.Vsts.Feed'
- name: azure_artifact_extension
  type: string
  default: '*.whl'
  values:
    - '*.whl'
    - '*.gz'
    - '*.zip'
- name: publish_to_artifacts
  type: boolean
  default: false

- name: test_requirements_files 
  type: object
  default: []
- name: requirements_files 
  type: object 
  default: ['$(Build.SourcesDirectory)/requirements.txt']

- name: optional_requirements_file # Deprecated. Remove on Feb 6.
  type: object
  default: [] 
- name: requirements_file_source # Deprecated. Remove on Feb 6.
  type: string
  default: ''
- name: dependency_repo_name
  type: string
  default: ''
- name: run_pylint
  type: boolean
  default: false
- name: pylint_arguments
  type: string
  default: ''
- name: pylint_root_path
  type: string
  default: '.'
- name: pylint_requirements_file
  type: string
  default: '$(Build.SourcesDirectory)/requirements.txt'
# Enable/disable publishing of prerelease pacakges to nexus artifacts repository.
# It was previously used to disable the whole ' PackageAndPublish' job which defacto also disabled packaging and publishing to pipeline artifact steps.
- name: run_publishing_prerelease
  type: boolean
  default: true
- name: run_packaging_prerelease
  type: boolean
  default: true
- name: run_tests
  type: boolean
  default: true
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published
- name: artifact_name_autoversion
  type: string
  default: 'autoversion'
- name: artifact_target_file_autoversion
  type: string
  default: 'auto_version.json'
- name: version_file
  type: string
  default: 'setup.cfg'
- name: prefix_major
  type: string
  default: 'major/'
- name: prefix_minor
  type: string
  default: 'feature/'
- name: prefix_patch
  type: string
  default: 'fix/'
- name: release_branches
  type: string
  default: 'refs/heads/master'
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: sonar_property_file
  type: string
  default: 'sonar-project.properties'
- name: pyspark
  type: boolean
  default: false
- name: pyspark_version
  type: string
  default: '3.2.1'
- name: run_sonar_scan_prerelease
  type: boolean
  default: true
- name: target
  type: string
  default: 'python' 
  values:
    - python
    - host
- name: use_cache
  type: boolean
  default: true
- name: run_fortify_acceptance
  type: boolean
  default: false
- name: bypass_sonarqube_testing
  type: boolean
  default: true
- name: resc_scan_location
  type: string
  default: '$(Agent.BuildDirectory)'
- name: install_self
  type: boolean
  default: false
- name: tag_pr_build
  type: string
  default: 'false'
  values:
    - false
    - true
- name: nexus_additional_scan_targets
  type: string
  default: ''
- name: run_nexusiq_acceptance #This is for PIPE Team spex project use only !
  type: boolean
  default: false
- name: install_dependency_fortify
  type: boolean
  default: true
  

jobs:
- job: PythonLinting
  condition: eq(${{ parameters.run_pylint }}, true)
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  steps:
    # -- I (jorrit) would be for deleting this job (after deprecation). The python community standard is to do linting in sonarqube. Why keep this block alive?
    - template: /blocks/python/lint.yml
      parameters:
        pylint_arguments: ${{ parameters.pylint_arguments }}
        pylint_root_path: ${{ parameters.pylint_root_path }}
        pylint_requirements_file: ${{ parameters.pylint_requirements_file }}
        target: ${{ parameters.target }}

- job: PreparePipelineVariables
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  dependsOn:
    - ${{ if eq(parameters.run_pylint, true)}}:
      - PythonLinting
  steps:
  
  - ${{ if ne(parameters.requirements_file_source, '') }}:
    - template: /generic/shared/deprecation-warning.yml
      parameters:
        name: requirements_file_source
        message: "Use the parameter 'requirements_files: ['req1.txt', 'req2.txt']' instead. Make this change before the 30th January."
        break: true

  - ${{ if ne(parameters.optional_requirements_file[0], '') }}:
    - template: /generic/shared/deprecation-warning.yml
      parameters:
        name: optional_requirements_file
        message: "Use the parameter 'test_requirements_files: ['req1.txt', 'req2.txt']' instead. Make this change before the 30th January."
        break: true       

  #-- sets: aab_on_release_branch
  - template: /blocks/python/shared/set-pipeline-variables.yml
    parameters:
      release_branches: ${{ parameters.release_branches }}

- job: Versioning
  workspace:
    clean: all
  dependsOn:
    - PreparePipelineVariables
  variables:
    aab_on_release_branch: $[ dependencies.PreparePipelineVariables.outputs['set_variables.aab_on_release_branch'] ]
  pool:
    name: 'Private Pool Docker'
  steps:
  - checkout: self
    clean: true
    fetchDepth: 0
    fetchTags: true
    persistCredentials: true

  - template: /blocks/python/shared/versioning.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      version_file: ${{ parameters.version_file }}
      tag_pr_build: ${{ parameters.tag_pr_build }}
      artifact_name_autoversion: '${{ parameters.artifact_name_autoversion }}'
      artifact_target_file_autoversion: '${{ parameters.artifact_target_file_autoversion }}'
      prefix_major: '${{ parameters.prefix_major }}'
      prefix_minor: '${{ parameters.prefix_minor }}'
      prefix_patch: '${{ parameters.prefix_patch }}'

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: PrePackage
  condition: and(succeeded(), not(eq(length('${{ parameters.dependency_repo_name }}'), 0)))
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  steps:
    # -- pre-packaging use case. There is apparently a need in the python community to checkout an other repo which contains a custom library
    #    and use this for the build of a package. One solution would be to tell the team to get that library package properly onboarded and run it
    #    through the python PITA, then it's available. Unfortunately it is apparently not possible for these teams to get a OAR for that library
    #    because its not a customer product.... So to not block these teams we have this 'pre-package' step to build another git repo, which makes it
    #    available as a dependency.
  - ${{ if not(eq(length(parameters.dependency_repo_name), 0)) }}:
    - checkout: git://${{ parameters.dependency_repo_name }}
    - template: /blocks/python/package-deps.yml

- job: Test  
  condition: and(succeeded(), eq(${{ parameters.run_tests }}, true) )
  workspace:
    clean: all
  dependsOn:
    - Versioning
    - ${{ if not(eq(length(parameters.dependency_repo_name), 0)) }}:
      - PrePackage
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
    ${{ if ne(parameters.target, 'host') }}:
      container:
        image: 'pita/aab-python-java8-pylint:1.1.1'
        endpoint: 'nx3-build-images-sc'

  steps:
  - checkout: self
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.python'
      technology: 'python'

  - template: /blocks/python/shared/install-dependencies.yml
    parameters:
      requirements_files: ${{ parameters.requirements_files }}
      test_requirements_files: ${{ parameters.test_requirements_files }}
      dependency_repo_name: ${{ parameters.dependency_repo_name }}
      target: ${{ parameters.target }}
      use_cache: ${{ parameters.use_cache }}
      install_self: ${{ parameters.install_self }}

  - ${{ if eq(parameters.pyspark, 'true') }}:
    - template: /blocks/python/shared/pyspark.yml
      parameters:
        version: ${{ parameters.pyspark_version }} 
        
  - script: |
        ls $(Build.SourcesDirectory)
        file_path=$(Build.SourcesDirectory)/.coveragerc
        if [ ! -f "$file_path" ]; then
          echo " Creating new .coveragerc file.."
          echo "[run]" > $file_path
          echo "source = ${{ parameters.source_location }}" >> $file_path
          echo "relative_files = True" >> $file_path
        else 
          echo "File already exists"
        fi
        cat $file_path

        ls -lart $(Build.SourcesDirectory)
    
    displayName: 'Create .coveragerc if nonexistent'
    target: "${{ parameters.target }}"
    condition: eq(${{ parameters.bypass_sonarqube_testing }}, true)

  - template: /blocks/python/test.yml
    parameters:
      source_location: ${{ parameters.source_location }}
      pytest_call: ${{ parameters.pytest_call }}
      tests_location: ${{ parameters.tests_location }}
      pytest_arguments: ${{ parameters.pytest_arguments }} # are defaulted inside the block
      target: ${{ parameters.target }}

- job: SonarQube
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_sonar_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  workspace:
    clean: all
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: 'pita/aab-python-pipenv:3.8'
    endpoint: 'nx3-build-images-sc'
  dependsOn:
    - Versioning
    - ${{ if eq(parameters.bypass_sonarqube_testing, true) }}:
      - 'Test'
  steps:
  - checkout: self
  - ${{ if eq(parameters.pyspark, 'true') }}:
    - template: /blocks/python/shared/pyspark.yml
      parameters:
        version: ${{ parameters.pyspark_version }} 

  # This condition is added because the SinarQube should depend on the Test step for this section to work
  # and that's only enabled when bypass_sonarqube_testing is true.
  - ${{ if eq(parameters.bypass_sonarqube_testing, true) }}:
    - task: DownloadBuildArtifacts@1
      displayName: "Download test coverage from other job"
      inputs:
        artifactName: codecoveragereport
        downloadPath: $(Common.TestResultsDirectory)

    - task: CopyFiles@2
      inputs:
        SourceFolder: $(Common.TestResultsDirectory)/codecoveragereport/test_report
        TargetFolder:  $(Build.SourcesDirectory)
    

  - ${{ if eq(parameters.bypass_sonarqube_testing, false) }}:
    - template: /blocks/python/shared/install-dependencies.yml
      parameters:        
        requirements_files: ${{ parameters.requirements_files }} # NEW
        test_requirements_files: ${{ parameters.test_requirements_files }} # NEW
        dependency_repo_name: ${{ parameters.dependency_repo_name }}
        target: "python"
        use_cache: false
        install_self: ${{ parameters.install_self }}
    
  - ${{ if eq(parameters.bypass_sonarqube_testing, false) }}:
    - template: /blocks/python/sonarqube.yml
      parameters:
        source_location: ${{ parameters.source_location }}
        pytest_call: ${{ parameters.pytest_call }}
        tests_location: ${{ parameters.tests_location }}
        pytest_arguments: ${{ parameters.pytest_arguments }} # are defaulted inside the block
        target: ${{ parameters.target }}
        application_version: $(aab_application_version)
        sonar_property_file: ${{ parameters.sonar_property_file }}
        sonarqube_sc: ${{ parameters.sonarqube_sc }}
        block_name: 'pita.block.sonarqube.python'
  - ${{ else }}:
    - template: /blocks/sonar/scan.yml
      parameters:
        application_version: $(aab_application_version)
        sonar_property_file: ${{ parameters.sonar_property_file }}
        sonarqube_sc: ${{ parameters.sonarqube_sc }}
        block_name: 'pita.block.sonarqube.python'

- job: NexusLc
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_nexus_lc_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: 'pita/aab-build-maven:java-8'
    endpoint: 'nx3-build-images-sc'
  steps:
    # -- This job runs on the maven image because the nexus lc task requires java.
    #    Nexus IQ needs the libraries available as wheel/.gz files, that is why there is a seperate block
    #    specifically for nexus IQ to download packages instead of installing them.
    #    evaluate nexus lc category is run based on the same conditions of nexus lc scan run.
  - checkout: self
  - template: /blocks/python/shared/get-nexus-lc-project.yml
    parameters:
      nexus_lc_name: ${{ parameters.nexus_lc_name }}
  - template: /generic/shared/evaluate-nexus-lc-category.yml
    parameters:
      aab_application_nexuslc_project_name: $(aab_application_nexuslc_project_name)

  - template: /blocks/python/nexus-lc-scan.yml
    parameters:
      run_nexusiq_acceptance: ${{ parameters.run_nexusiq_acceptance }}
      nexus_lc_name: ${{ parameters.nexus_lc_name }} # Is defined in template, but made user-overwritable this way
      requirements_files: ${{ parameters.requirements_files }} 
      target: ${{ parameters.target }}
      list_dependency_tree: ${{ parameters.nexus_list_dependency_tree }}
      additional_scan_targets: ${{ parameters.nexus_additional_scan_targets }}


- job: Fortify
  condition: and( succeeded(), or( eq(variables['aab_is_release_version'], true), eq(${{ parameters.run_fortify_scan_prerelease }}, true),startsWith(variables['Build.SourceBranch'], 'refs/pull')))
  workspace:
    clean: all
  dependsOn:
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  ${{ if eq(parameters.run_fortify_acceptance, false) }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:production"
      endpoint: "nx3-build-images-sc"
  ${{ else }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:acceptance"
      endpoint: "pita-nx3-docker-group-acc-sc"
  steps:
  - checkout: self

  # -- Not installing optional requirements since we only want to scan production code.
  - ${{ if eq(parameters.install_dependency_fortify, true) }}:
    - template: /blocks/python/shared/install-dependencies.yml
      parameters:
        requirements_files: ${{ parameters.requirements_files }}
        target: ${{ parameters.target }}
        use_cache: ${{ parameters.use_cache }}

  - template: /blocks/python/fortify-scan.yml
    parameters:
      source_location: ${{ parameters.source_location }}
      fortify_excludes: ${{ parameters.fortify_excludes }}
      scan_location: ${{ parameters.fortify_scan_location }}
      project_name: ${{ parameters.fortify_project_name }}
      fortify_cli_commands: ${{ parameters.fortify_cli_commands }}
      target: ${{ parameters.target }}

- job: PackageAndPublish
  displayName: Package and Publish
  condition:
    # Only run this step if run_publishing_prerelease is true OR (aab_is_release_version is true AND the source branch
    # is in the release branches). This is needed to protect against the default behaviour where the package version
    # is taken from a source file and that version is not manually(!) changed to include a hyphen.
    and(
      succeeded(),
      or(
        eq(${{ parameters.run_publishing_prerelease }}, true),
        and(
          eq(variables['aab_is_release_version'], true),
          contains('${{ parameters.release_branches}}', variables['Build.SourceBranch'])
        )
      )
    )
  workspace:
    clean: all
  dependsOn:
    - Versioning
    - Test
    - RESC
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_fortify_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - Fortify
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_nexus_lc_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - NexusLc
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_sonar_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - SonarQube
      
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]

  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  steps:
  - checkout: self
    persistCredentials: true

  - template: /blocks/python/publish.yml
    parameters:
      artifact_name: ${{ parameters.artifact_name }}
      dist_folder: ${{ parameters.dist_folder }}
      azure_artifact_feed: ${{ parameters.azure_artifact_feed }}
      azure_artifact_extension: ${{ parameters.azure_artifact_extension }}
      run_publishing_prerelease: ${{ parameters.run_publishing_prerelease }}
      publish_to_artifacts: ${{ parameters.publish_to_artifacts }}
      target: ${{ parameters.target }}
      source_location: ${{ parameters.source_location }}
      release_branches: ${{ parameters.release_branches }}
