parameters:
  - name: application_version
    type: string
    default: '1.0'
  - name: fortify_project_name
    type: string
    default: ''
  - name: fortify_excludes
    type: string
    default: ''
  - name: fortify_scan_location
    type: string
    default: '$(Build.SourcesDirectory)/**/*'
  - name: run_fortify_scan_prerelease
    type: string
    default: 'true'
  - name: java_version
    type: string
    default: '1.8'
  - name: optional_maven_parameters
    type: string
    default: ''
  - name: publish_pipeline_artifact
    type: boolean
    default: false
  - name: published_artifact_name
    type: string
    default: 'drop'
  - name: sonarqube_sc
    type: string
    default: '$(Application_Acronym)-sonarqube-p-sc'
  - name: container
    type: string
    default: 'pipe/aab-build-tibco-bw6-ad-maven:v1.0.0'
  - name: pipeline_config
    type: string
    default: 'pipeline_config'
  - name: do_deploy
    type: boolean
    default: false
  - name: nexus_lc_name
    type: string
    default: ''
  - name: run_nexus_lc_scan_prerelease
    type: string
    default: 'true'
  - name: source_directory
    type: string
    default: '$(Build.SourcesDirectory)'
  - name: publish_directory
    type: string
    default: '$(Build.SourcesDirectory)/target'
  - name: run_sonarqube_scan_prerelease
    type: string
    default: 'true'
  - name: release_branches
    type: string
    default: 'refs/heads/master'
  - name: run_release
    type: boolean
    default: false
  - name: versioning
    type: string
    default: 'source'
  - name: artifact_nexus_repo
    type: string
    default: 'maven'
  - name: artifact_nexus_url
    type: string
    default: 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443'
  - name: fetch_depth
    type: number
    default: 0
  - name: run_fortify_acceptance
    type: boolean
    default: false
  - name: resc_scan_location
    type: string
    default: '$(Agent.BuildDirectory)'
  
jobs:
- job: Prepare
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  steps:
  - checkout: self
    #-- sets: aab_on_release_branch ;  aab_container_image

  - template: /blocks/maven/shared/set-pipeline-variables.yml
    parameters:
      java_version: ${{ parameters.java_version }}
      release_branches: ${{ parameters.release_branches }}

- job: Versioning
  workspace:
    clean: all
  dependsOn:
    - Prepare
  variables:
    ${{ if eq(parameters.java_version, '1.8') }}:
      ContainerVar: 'pita/aab-build-maven:java-8'
    ${{ if eq(parameters.java_version, '1.11') }}:
      ContainerVar: 'pita/aab-build-tibco-maven:dev-11'
    aab_is_release_version: $[ dependencies.Prepare.outputs['set_variables.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
    persistCredentials: true

  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/maven/shared/read-pom-version.yml

  - ${{ if ne(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/version.yml
      parameters:
        versioning: ${{ parameters.versioning }}
        generate_class: determine_version_maven

  - ${{ if and(eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
    - template: /blocks/maven/release.yml
      parameters:
        java_version: ${{ parameters.java_version }}
        optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
        
  - ${{ if eq(parameters.versioning, 'source') }}:
    - template: /blocks/tagging/shared/publish-version.yml
      parameters:
        block_name: 'pita.block.versioning.tibco.bw6'

- job: RESC
  workspace:
    clean: all
  dependsOn:
    - Prepare
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Prepare.outputs['set_variables.aab_is_release_version'] ]
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
    path: $(Build.Repository.Name)
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: ${{ parameters.resc_scan_location }}

- job: Build_Tibco_Bw6_Maven
  displayName: Build Tibco Bw6 Maven
  dependsOn:
    - Prepare
    - Versioning
  variables:
    ${{ if eq(parameters.java_version, '1.8') }}:
      ContainerVar: 'pita/aab-build-maven:java-8'
    ${{ if eq(parameters.java_version, '1.11') }}:
      ContainerVar: 'pita/aab-build-tibco-maven:dev-11'
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
    MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}

  - ${{ if and(eq(variables['Build.SourceBranch'], parameters.release_branches), eq(parameters.run_release, true))  }}:
      - bash: |
          echo $(aab_application_version)
          git checkout refs/tags/$(aab_application_version)
        displayName: Checkout tag $(aab_application_version)

  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.cicd.tibco.bw6'
      technology: 'tibco.bw6'
  - ${{ if ne(variables['Build.SourceBranch'], parameters.release_branches) }}:
  
    - task: PythonScript@0
      displayName: Override aab_application_version 
      continueOnError: true
      inputs:
        scriptSource: inline
        script: |

          def get_valid_version(application_version)->str:   
            split_list = application_version.split('-')
            print(split_list)
            if application_version.endswith('-SNAPSHOT'):
              application_version = "{}-SNAPSHOT".format(split_list[0]) 
            return application_version   
          default_application_version = "$(aab_application_version)"
          aab_application_version = get_valid_version(default_application_version) 
          print(aab_application_version) 
          print("##vso[task.setvariable variable=aab_application_version;]{}".format(aab_application_version))


  - template: /blocks/maven/build.yml
    parameters:
      optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
      java_version: ${{ parameters.java_version }}
      run_sonar_scan: 'false'
      maven_phase: 'package'


- job: SonarScan
  workspace:
    clean: all
  dependsOn:
    - Prepare
    - Versioning
  condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq('${{ parameters.run_sonarqube_scan_prerelease }}', true ),startsWith(variables['Build.SourceBranch'], 'refs/pull'))
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image:  'pita/aab-build-maven:java-11'
    endpoint: 'nx3-build-images-sc'
  steps: 
    - template: /blocks/sonar/scan.yml
      parameters:
        sonarqube_sc: ${{ parameters.sonarqube_sc }}
        application_version: ${{ parameters.application_version }}
        block_name: 'pita.block.sonarqube.tibco.maven'


- job: NexusLC
  workspace:
    clean: all
  dependsOn:
    - Prepare
    - Versioning
    # - Build_Tibco_Bw6_Maven
  variables:
    ${{ if eq(parameters.java_version, '1.8') }}:
      ContainerVar: 'pita/aab-build-maven:java-8'
    ${{ if eq(parameters.java_version, '1.11') }}:
      ContainerVar: 'pita/aab-build-tibco-maven:dev-11'
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Prepare.outputs['set_variables.aab_is_release_version'] ]
  condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq('${{ parameters.run_nexus_lc_scan_prerelease }}', true ),startsWith(variables['Build.SourceBranch'], 'refs/pull'))
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
    - ${{ if ne(variables['Build.SourceBranch'], parameters.release_branches) }}:
      - task: PythonScript@0
        displayName: Override aab_application_version 
        continueOnError: true
        inputs:
          scriptSource: inline
          script: |

            def get_valid_version(application_version)->str:   
              split_list = application_version.split('-')
              print(split_list)
              if application_version.endswith('-SNAPSHOT'):
                application_version = "{}-SNAPSHOT".format(split_list[0]) 
              return application_version   
            default_application_version = "$(aab_application_version)"
            aab_application_version = get_valid_version(default_application_version) 
            print(aab_application_version) 
            print("##vso[task.setvariable variable=aab_application_version;]{}".format(aab_application_version))

    - template: /blocks/maven/shared/init.yml
    - template: /blocks/maven/nexus-lc-scan.yml
      parameters:
        nexus_lc_name: ${{ parameters.nexus_lc_name }}

- job: Fortify
  workspace:
    clean: all
  dependsOn:
    - Prepare
    - Versioning
  variables:
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Prepare.outputs['set_variables.aab_is_release_version'] ]
  condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq('${{ parameters.run_fortify_scan_prerelease }}', true ),startsWith(variables['Build.SourceBranch'], 'refs/pull'))
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  ${{ if eq(parameters.run_fortify_acceptance, false) }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:production"
      endpoint: "nx3-build-images-sc"
  ${{ else }}:
    container:
      image: "ftfy/ftfy-base-sca-azure:acceptance"
      endpoint: "pita-nx3-docker-group-acc-sc"
  steps:
    - template: /blocks/maven/shared/read-pom-version.yml
    - template: /blocks/maven/fortify-scan.yml
      parameters:
        fortify_excludes: ${{ parameters.fortify_excludes }}
        fortify_scan_location: ${{ parameters.fortify_scan_location }}
        fortify_project_name: ${{ parameters.fortify_project_name }}


- job: Publish
  condition: succeeded()
  workspace:
    clean: outputs
  dependsOn:
    - Build_Tibco_Bw6_Maven
    - Prepare
    - Versioning
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_fortify_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - Fortify
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_nexus_lc_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - NexusLC
    - ${{ if or( eq(variables['aab_is_release_version'], true), eq(parameters.run_sonarqube_scan_prerelease, true), startsWith(variables['Build.SourceBranch'], 'refs/pull')) }}:
      - SonarScan
    - RESC
  variables:
    ${{ if eq(parameters.java_version, '1.8') }}:
      ContainerVar: 'pita/aab-build-maven:java-8'
    ${{ if eq(parameters.java_version, '1.11') }}:
      ContainerVar: 'pita/aab-build-tibco-maven:dev-11'
    aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
    aab_application_name: $[ dependencies.Versioning.outputs['application_name.aab_application_name'] ]
    aab_is_release_version: $[ dependencies.Prepare.outputs['set_variables.aab_is_release_version'] ]
    MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
    MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  pool:
    name: 'Private Pool Docker'
  container:
    image:  $[ variables['ContainerVar'] ]
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    fetchDepth: ${{ parameters.fetch_depth }}
  - ${{ if and(eq(variables['Build.SourceBranch'], parameters.release_branches), eq(parameters.run_release, true)) }}:
    - bash: |
        echo $(aab_application_version)
        git checkout refs/tags/$(aab_application_version)
      displayName: Checkout tag $(aab_application_version)
  - bash: |
      echo "##vso[task.setvariable variable=nexusFolder]maven-releases"
    displayName: nexus folder for tibco maven flow

  - ${{ if ne(variables['Build.SourceBranch'], parameters.release_branches) }}:
    - task: PythonScript@0
      displayName: Override aab_application_version 
      continueOnError: true
      inputs:
        scriptSource: inline
        script: |
          
          def get_valid_version(application_version)->str:   
            split_list = application_version.split('-')
            print(split_list)
            if application_version.endswith('-SNAPSHOT'):
              application_version = "{}-SNAPSHOT".format(split_list[0]) 
            return application_version   
          default_application_version = "$(aab_application_version)"
          aab_application_version = get_valid_version(default_application_version) 
          print(aab_application_version) 
          print("##vso[task.setvariable variable=aab_application_version;]{}".format(aab_application_version))


  - template: /blocks/maven/publish.yml
    parameters:
      optional_maven_parameters: "${{ parameters.optional_maven_parameters }} -l $(Build.SourcesDirectory)/mvn_publish_log.txt"
  

  - bash: |
      cat $(Build.SourcesDirectory)/mvn_publish_log.txt
    displayName: Maven publish log
    condition: or(succeeded(), failed())        

  - template: /generic/shared/set-artifact-metadata-nexus.yml
    parameters:
      application_version: $(aab_application_version)
      use_maven_group: 'true'

  - bash: |
      cat $(Build.SourcesDirectory)/mvn_publish_log.txt | grep '.ear' | grep 'Uploaded to' | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*"
      EAR_FILE_NEXUS_URL=$(cat $(Build.SourcesDirectory)/mvn_publish_log.txt | grep '.ear' | grep 'Uploaded to' | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*")
      rm $(Build.SourcesDirectory)/mvn_publish_log.txt
            
      echo "##vso[task.setvariable variable=ear_file_nexus_url;isOutput=true]$EAR_FILE_NEXUS_URL"
    displayName: Set ear path variable
    name: get_ear_package_infos
