parameters:
  enable_ci: false
  Tibco_Home: /usr/bpmstudio

jobs:
  - job: publish_tibco_BPM_Source_Code
    displayName: Publish Tibco BPM Source Code
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
      - ${{parameters.dependsOn_job}}
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.SourcesDirectory)'
        artifactName: 'bpmSourceCode'
      
  - job: SonarScan
    dependsOn: publish_tibco_BPM_Source_Code
    workspace:
      clean: all
    condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq('${{ parameters.run_sonarqube_scan }}', true ))
    pool:
      name: 'Private Pool Docker'
      demands:
        - docker
    container:
      image:  pipe/aab-build-tibco-bw6-ad-maven:v1.0.0
      endpoint: 'nx3-build-images-sc'
    steps:
    - template: /blocks/sonar/scan.yml
      parameters:
        sonarqube_sc: '${{ parameters.sonarqube_sc }}'
        application_version: '${{ parameters.application_version }}'
        block_name: 'pita.block.sonarqube.tibco'

  - deployment: Build_TibcoAMXBPM
    dependsOn: SonarScan
    displayName: Build Tibco AMXBPM
    environment:
      name: '${{ parameters.azd_environment_Name }}'
      resourceType: VirtualMachine
      tags: ${{ parameters.azd_environment_tag }}
    strategy:
      runOnce:
        deploy:
          steps:
            - template: /generic/telemetry/set-telemetry-block-name.yml
              parameters:
                block_name: 'pita.block.deploy.tibco.bpm.ci'

            - script: |
                sed -i 's/<antcall target=\"-generate-cli-scripts.*/<!--CICD-->/g' build.xml
                sed -i 's/<antcall target=\"deploy\">/<antcall target=\"-generate-cli-scripts\">/g' build.xml
              displayName: Prepare for Build
              workingDirectory: $(Pipeline.Workspace)/bpmSourceCode/src/${{ parameters.deploy_project_folder_name }}/Scripts/

            - script: |
                sudo xvfb-run ${{ parameters.Tibco_Home }}/studio/5.0/eclipse/amx_eclipse_ant \
                --propFile ${{ parameters.Tibco_Home }}/studio/5.0/eclipse/amx_eclipse_ant.tra \
                -f $(Pipeline.Workspace)/bpmSourceCode/src/${{ parameters.deploy_project_folder_name }}/Scripts/build.xml \
                -DTIBCO-HOME=${{ parameters.Tibco_Home }} \
                -Dbasedir=$(Pipeline.Workspace)/bpmSourceCode/src/${{ parameters.deploy_project_folder_name }}/Scripts \
                -Dimport.location=$(Pipeline.Workspace)/bpmSourceCode \
                -Dtemp.workspace=$(Pipeline.Workspace)/bpmSourceCode \
                import-and-deploy   
              displayName: Build DAA Package
              workingDirectory: $(Pipeline.Workspace)/bpmSourceCode

            - task: shellexec@0
              name: Archive_DAA_Package
              displayName: Archive DAA Package
              inputs:
                code: |
                    sudo -u root zip -r ${{ parameters.deploy_project_folder_name }}.zip /root/workspace/${{ parameters.deploy_project_folder_name }}

            - task: PublishPipelineArtifact@1
              name: Publish_DAA
              displayName: publish DAA pipeline artifact
              inputs:
                targetPath: '$(Build.SourcesDirectory)/${{ parameters.deploy_project_folder_name }}.zip'
                artifact: 'DAA_zip_package'
                publishLocation: 'pipeline'
          
            - task: shellexec@0
              name: CleanupWorkspace
              displayName: cleanup Workspace
              inputs:
                code: |
                    sudo -u root rm -rf /root/workspace

  - job: Publish
    displayName: Publish to Nexus
    workspace:
      clean: all
    dependsOn:
      - Build_TibcoAMXBPM 
    pool:
      name: 'Private Pool Docker'
    steps:

    - task: DownloadPipelineArtifact@2
      inputs:
        artifact: 'DAA_zip_package'
        path: $(Build.ArtifactStagingDirectory)

    - task: nexusArtifactUpload@0
      inputs:
        serverEndpoint: ${{ parameters.NexusServiceConnection }}
        repositoryId: ${{ parameters.repositoryId }}
        groupId: ${{ parameters.groupId }}
        artifactId: ${{ parameters.artifactId }}
        artifactVersion: ${{ parameters.artifactVersion }}
        packaging: 'zip'
        fileName: '$(Build.ArtifactStagingDirectory)/${{ parameters.deploy_project_folder_name }}.zip'
        trustSSL: true
                