parameters:
  - name: was_config_files
    type: object
    # default:
    #   - env: 
    #       environment: 'UT'
    #       infra_pom_file: "" # Infra Configuration Pom File
    #       dar_pom_files: "" # List of Apps Pom Files
    #       dict_json: "" # XLD Dictionary Json File
    #       config_json: "" # XLD Configurations Json File
    #       enable_security_integration: false # Enable Security Integration
    #       enable_cookie_session: false # Enable Cookie Session
  - name: converter_package_version
    default: '1.0.12'
  - name: versioning
    type: string
    default: 'source'
    values:
      - source
      - generate
  - name: release_branches
    type: string
    default: 'refs/heads/master'

  - name: publish_to_nexus
    type: boolean
    default: false

jobs:
- ${{ if eq(parameters.publish_to_nexus, 'true') }}:
  - job: PrepareVariables
    workspace:
      clean: all
    pool:
      name: 'Private Pool Docker'
    steps:
    - checkout: self

    - template: /blocks/maven/shared/set-pipeline-variables.yml
      parameters:
        java_version: '1.11'
        release_branches: ${{ parameters.release_branches }}


  - job: Versioning
    workspace:
      clean: all
    dependsOn:
      - PrepareVariables
    variables:
      ContainerVar: $[ dependencies.PrepareVariables.outputs['set_variables.aab_container_image'] ]
      aab_is_release_version: $[ dependencies.PrepareVariables.outputs['set_variables.aab_is_release_version'] ]
    pool:
      name: 'Private Pool Docker'
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: 'nx3-build-images-sc'
    steps:
    - checkout: self
      clean: true
      persistCredentials: true

    - ${{ if eq(parameters.versioning, 'source') }}:
      - task: PythonScript@0
        displayName: Get version from POM
        name: pom_version
        target: host
        inputs:
          scriptSource: inline
          script: |
            import xml.etree.ElementTree as xml
            from os import getenv
            import re

            def remove_name_spaces(root):
                # This removes the cluttering '{http://maven.apache.org/POM/4.0.0}' namespaces in the tags
                for el in root:
                    prefix, has_namespace, postfix = el.tag.partition("}")
                    if has_namespace:
                        el.tag = postfix
            workspace = getenv("BUILD_SOURCESDIRECTORY")
            pom = xml.parse("{}/pom.xml".format(workspace)).getroot()
            remove_name_spaces(pom)
            version = pom.find("version").text
            if version.startswith("${"):
                result = re.search('{(.*)}', version)
                for attribute in pom.findall("properties/"):
                    if result.group(1) in attribute.tag:
                        version = attribute.text

            print(f"##vso[task.setvariable variable=aab_version_bumped]false")
            print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]{version}")

    - ${{ if ne(parameters.versioning, 'source') }}:
      - template: /blocks/tagging/version.yml
        parameters:
          versioning: ${{ parameters.versioning }}
          generate_class: determine_version_maven
          
    - ${{ if eq(parameters.versioning, 'source') }}:
      - template: /blocks/tagging/shared/publish-version.yml

- job: Generate_Files
  displayName: Generate CDA Config Files
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-python-ibmjava8:master'
    endpoint: 'nx3-build-images-sc'
  dependsOn:
  - ${{ if eq(parameters.publish_to_nexus, 'true') }}: 
    - Versioning
  ${{ if eq(parameters.publish_to_nexus, 'true') }}: 
    variables:
      ${{ if eq(parameters.versioning, 'source') }}:
        aab_application_version: $[ dependencies.Versioning.outputs['pom_version.aab_application_version'] ]
      ${{ if ne(parameters.versioning, 'source') }}:
        aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
        aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
  steps:
  - checkout: self
    clean: true
    persistCredentials: true
  
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.cd.xld.convert'
      technology: 'ado.xldeploy'

  - task: Bash@3
    displayName: Download converter_package_version
    inputs:
      # failOnStderr: false
      workingDirectory: $(Build.SourcesDirectory)
      targetType: 'inline'
      script: | 
        converter_package_version=${{parameters.converter_package_version}}

        pip3 --version
        pip3 install abnamro_pita_wasxldconfigconverter==${converter_package_version}
        
        package_name="abnamro_pita_wasxldconfigconverter"
        pip3 show ${package_name} | grep "^[Name|Version]"        
        packages_path=$(pip3 show ${package_name} | awk '/^Location:/ {print $2}')
        CONVERTER_PATH="${packages_path}/${package_name}/bin"
        echo "##vso[task.setvariable variable=converter_path]$CONVERTER_PATH"


  - ${{ if eq(parameters.publish_to_nexus, 'true') }}: 
    - task: PythonScript@0
      displayName: Prepare variables
      inputs: 
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
          import xml.etree.ElementTree as ET
          from os import listdir, getenv
          import json
          import fnmatch
          import traceback

          def find_xmlelement(root_pom, namespace, element, parent_element = ""):
              if parent_element:
                  for xml_element in root_pom.findall('maven_pom_ns:' +  parent_element, namespace):
                      element_value = xml_element.find('maven_pom_ns:' + element, namespace)
              else: 
                element_value = root_pom.find("maven_pom_ns:" + element, namespace)
              return element_value.text
                      
          try: 
            namespace = {'maven_pom_ns': 'http://maven.apache.org/POM/4.0.0',
                'schema_instance': 'http://www.w3.org/2001/XMLSchema-instances'}
            source_directory = getenv("BUILD_SOURCESDIRECTORY")
            dar_pom = open(source_directory + "/pom.xml", "r")   
            root_pom = ET.parse(dar_pom).getroot()
            group_id_dots = find_xmlelement(root_pom, namespace, "groupId")
            group_id = group_id_dots.replace('.' , '/')
            print(group_id)
            split_groupId = group_id.split("/")
            app_name = split_groupId[2]
            print(f"##vso[task.setvariable variable=group_id]{group_id}")
            print(f"##vso[task.setvariable variable=group_id;isOutput=true]{group_id}")
            version_repo = '-snapshots'
            aab_application_version = '$(aab_application_version)'
            if ('-SNAPSHOT' not in aab_application_version) and (getenv("BUILD_SOURCEBRANCHNAME") == 'master' or getenv("BUILD_SOURCEBRANCHNAME") == 'main'):
                version_repo = '-releases'
            nexus_repo = 'java' + version_repo
            print(nexus_repo)
            print(f"##vso[task.setvariable variable=nexus_repo]{nexus_repo}")
            nexus_repo_uri = '$(Solo.Nexus2.Repositories.Uri)'
            nexus_artifact_uri = nexus_repo_uri.strip('repositories/')
            
            deployment_files_nexus_url = "$(Solo.Nexus2.Uri)nexus/service/local/repositories/$(nexus_repo)/content/$(group_id)/deployment-files/$(aab_application_version)/deployment-files.tar"
  
            print(deployment_files_nexus_url)
            print(f"##vso[task.setvariable variable=deployment_files_nexus_url]{deployment_files_nexus_url}")
          
          except Exception as e:
            print("Exception: {}".format(e))
            print("Trace: {}".format(traceback.print_exc()))
            exit(1)

  - ${{ each env in parameters.was_config_files }}:
    - task: PythonScript@0
      displayName: ${{ env.environment }} - Prepare Script Parameters
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
          extra_vars = ""
          if '${{env.enable_security_integration}}' == True:
            extra_vars += " --enableSecurityIntegration" 
          if '${{env.enable_cookie_session}}' == True: 
            extra_vars += " --enableCookieSession" 
          print("##vso[task.setvariable variable=command_extra_vars;]{}".format(extra_vars))

    - task: Bash@3
      displayName: ${{ env.environment }} - Generate Deploy and Undeploy files
      inputs:
        # failOnStderr: false
        workingDirectory: $(Build.SourcesDirectory)
        targetType: 'inline'
        script: | 
          export temp_dir=$(Build.SourcesDirectory)/tmp
          export work_dir=$(Build.ArtifactStagingDirectory)/deployment-files

          echo "Generating Deployment files"
          mkdir $temp_dir && mkdir $work_dir

          python3 $(converter_path)/generate_deploy.py --infraDomFile $(Build.SourcesDirectory)/${{ env.infra_pom_file}} \
                                    --appDomFiles $(Build.SourcesDirectory)/${{ env.dar_pom_files}}  \
                                    --configJson $(Build.SourcesDirectory)/${{ env.config_json}} \
                                    --dictJson $(Build.SourcesDirectory)/${{ env.dict_json}} \
                                    -o $work_dir \
                                    -t $temp_dir $(command_extra_vars) || exit 1
          rm -rf $temp_dir/* && echo "$temp_dir cleaned up"
          
          echo "Generating Undeployment files"
          python3 $(converter_path)/generate_undeploy.py --infraDomFile $(Build.SourcesDirectory)/${{ env.infra_pom_file}} \
                                    --appDomFiles $(Build.SourcesDirectory)/${{ env.dar_pom_files}}  \
                                    --configJson $(Build.SourcesDirectory)/${{ env.config_json}} \
                                    --dictJson $(Build.SourcesDirectory)/${{ env.dict_json}} \
                                    -o $work_dir \
                                    -t $temp_dir $(command_extra_vars) || exit 1
          rm -rf $temp_dir 
        
  - task: ArchiveFiles@2
    inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/deployment-files' 
        includeRootFolder: true 
        archiveType: 'tar'
        archiveFile: '$(Build.SourcesDirectory)/deployment-files.tar' 
        replaceExistingArchive: true
    displayName:  Create Deployment File Archive

  - ${{ if eq(parameters.publish_to_nexus, 'true') }}: 
    - script: |

          FILENAME='deployment-files.tar'
          URL='$(deployment_files_nexus_url)'
          echo "##vso[task.setvariable variable=deployment_files_nexus_url;isOutput=true]$(deployment_files_nexus_url)"
          echo $(deployment_files_nexus_url)
          CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
          curl -u ${CREDENTIALS} -w "%{http_code}" ${URL} --upload-file ${FILENAME}
      name: upload_deployment_archive
      displayName: Upload Deployment Archive

  - publish: $(Build.ArtifactStagingDirectory)
    artifact: generated-files
    displayName: publish generated files
    










