parameters:
  - name: groupId
    type: string
    default: ''
  - name: azuredevops_project
    type: string
    default: ''
  - name: ado_vargroup_manage_pat
    type: string
    default: ''

jobs:
- job: Create_XLD_AppUser_ADO_VariableGroup
  workspace:
    clean: all
  pool:
    name: 'Private Pool Deployment Docker'
  container:
    image: 'pita/aab-trigger-xld-at:0.1.0'
    endpoint: 'nx3-build-images-sc'
    options: --user root
  steps:
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.cd.xld.createuser_variablegroup'
      technology: 'ado.xldeploy'

  - task: PythonScript@0
    displayName: 'Create xld app user and variable group'
    inputs:
        scriptSource: 'inline'
        script: |
            from base64 import b64encode
            from os import getenv
            import requests
            from requests import Response
            import random
            import string
            import json

            XLDHost = 'https://$(xld-hostname):4516/'
            XLDUsername = '$(xld-security-user)'
            XLDPassword = '$(xld-security-user-pwd)'
            groupId = '${{ parameters.groupId }}'
            lower = string.ascii_lowercase
            upper = string.ascii_uppercase
            digits = string.digits
            letters = lower + upper + digits


            def XLD_api(method, url, payload={}):
                auth = XLDUsername + ":" + XLDPassword
                headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                          'Accept': 'application/xml',
                          'Content-Type': 'application/xml',
                          'Connection': 'close'
                          }
                response = requests.request(method, url, headers=headers, data=payload)
                return response

            def groupname():
                split_groupId = groupId.split(".")
                username = split_groupId[2] + '_user'
                group = split_groupId[2]
                return username, group


            def check_create_user_variable_group():
                password = None
                username, group = groupname()
                create_variable_group = False
                create_user_url = XLDHost + "deployit/security/user/" + username
                create_user_api_call = XLD_api("GET", create_user_url)
                if create_user_api_call.status_code == 200:
                    print('User - ' + username + ' already exists')
                    create_variable_group = True
                else:
                    random_string = ''.join(random.choice(letters) for i in range(10))
                    password = 'xLd10' + str(random_string)
                    payload = '<user admin=\"false\">\n  <username>' + username + '</username>\n  <password>' + password + '</password>\n</user>'
                    create_user_api_call = XLD_api("POST", create_user_url, payload)
                    if create_user_api_call.status_code == 200:
                        print(f"App User- {username} created successfully in XL Deploy")
                        create_variable_group = True
                    else:
                        print(f"App User- {username} creation not successful or unable to check if it is existing user. Please check the below response and reasoncode.")
                        print("response: ", create_user_api_call.status_code, create_user_api_call.json())
                        print("##vso[task.complete result=Failed]Set the task to fail")
                        exit(0)

                if create_variable_group:
                    uri = getenv("SYSTEM_TEAMFOUNDATIONSERVERURI")
                    user = getenv("BUILD_REQUESTEDFOR")
                    token = '${{ parameters.ado_vargroup_manage_pat }}'
                    nexus_xlr_user = '$(ne-user)'
                    nexus_xlr_pwd = '$(ne-pwd)'
                    project = '${{ parameters.azuredevops_project }}'
                    ado_url = f"{uri}{project}/_apis/distributedtask/variablegroups?api-version=5.1-preview.1"
                    auth = user + ":" + token
                    payload = json.dumps({
                        "variables": {
                            "xld-app-user": {
                                "value": username
                            },
                            "xld-app-user-pwd": {
                                "value": password,
                                "isSecret": "True"
                            },
                            "nexus-xlr-agent": {
                                "value": nexus_xlr_user,
                                "isSecret": "True"
                            },
                            "nexus-xlr-agent-pwd": {
                                "value": nexus_xlr_pwd,
                                "isSecret": "True"
                            }
                        },
                        "type": "Vsts",
                        "name": "XLD.APP." + group.upper() + ".VARS",
                        "description": "DO NOT EDIT.XL Deploy Application User VariableGroup provisioned automatically by PIPE team. Any modification will be overwritten."
                    })
                    headers = {
                        'Content-Type': 'application/json',
                        'Authorization': 'Basic ' + b64encode(auth.encode()).decode()
                    }

                    response = requests.request("POST", ado_url, headers=headers, data=payload)
                    if response.status_code == 200:
                        print(
                            f"Azure Devops Library Variable Group- XLD.APP.{group.upper()}.VARS was created successfully in Azure Devops Project- {project}. Use this Variable group in ADO-XLD deployment pipeline for app user based deployments in XL Deploy. ")
                    else:
                        print(f"Error while creating Azure Devops Library Variable Group- XLD.APP.{group.upper()}.VARS. Please check the below response and reasoncode.")
                        print("response: ", response.status_code, response.json())
                        print("##vso[task.complete result=Failed]Set the task to fail")
                        exit(0)

            check_create_user_variable_group()