parameters:
  - name: infra_pom_url
    displayName: App Infra pom file url
  - name:  dar_pom_urls
    displayName: List of Apps Pom Files urls
  - name: xld_config_urls
    type: object
    # default:
    #   - env: 
    #       environment: 'UT'
    #       dict_json_url: "" # XLD Dictionary Json File
    #       config_json_url: "" # XLD Configurations Json File
    #       enable_security_integration: false # Enable Security Integration
    #       enable_cookie_session: false # Enable Cookie Session
  - name: converter_package_version
    default: '1.0.13'
  - name: app_id
    type: string
  - name: azuredevops_project
    type: string
  - name: ado_git_code_pat_token
    type: string
  - name: create_new_repo
    type: boolean
    default: false
  - name: pipline_template_location
    type: string
    default: "./Generate-cda-was-repo-from-xld-config/azure-pipeline.yml.template"

jobs:
- job: Generate_Files
  displayName: Generate CDA Config Files
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'pita/aab-python-ibmjava8:master'
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: self
    clean: true
    persistCredentials: true
  
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.cd.xld.convert'
      technology: 'ado.xldeploy'

  - task: Bash@3
    displayName: Download converter_package_version
    inputs:
      workingDirectory: $(Build.SourcesDirectory)
      targetType: 'inline'
      script: | 
        converter_package_version=${{parameters.converter_package_version}}

        pip3 --version
        pip3 install abnamro_pita_wasxldconfigconverter==${converter_package_version}
        
        package_name="abnamro_pita_wasxldconfigconverter"
        pip3 show ${package_name} | grep "^[Name|Version]"        
        packages_path=$(pip3 show ${package_name} | awk '/^Location:/ {print $2}')
        CONVERTER_PATH="${packages_path}/${package_name}/bin"
        echo "##vso[task.setvariable variable=converter_path]$CONVERTER_PATH"


  - task: Bash@3
    displayName: Download Infra and Apps pom files from Nexus
    inputs: 
      workingDirectory: $(Build.SourcesDirectory)
      targetType: 'inline'
      script: |

        if [ -z "$infra_pom_url"  ] || [ -z "$dar_pom_urls"  ] 
        then
          echo "Please set the following variables: "
        fi

        # Defining variables
        app_pom_files=""
        ID=0
        infra_pom_url="${{ parameters.infra_pom_url }}"
        dar_pom_urls="${{ parameters.dar_pom_urls }}"

        # Download infra_pom_file
        echo "Downloading $infra_pom_url"
        infra_pom_file="infra.pom.xml"
        response_code=$(curl -w "%{http_code}"  -u $(repository_username):$(repository_password) $infra_pom_url -o $infra_pom_file)
        if [ ${response_code} != 200 ];
        then
          echo "##vso[task.logissue type=error]Download of Infra pom file failed."
          exit 1;
        fi
        
        # Check if file is valid / is found and fail script if not
        result_infra_file=$(cat $infra_pom_file | grep "<h1>404 - Not Found</h1>")
        [ ! -z "$result_infra_file" ] && echo "##vso[task.logissue type=error]Infra pom file downloaded in not valid" && exit 1
        echo -e "Download successful: $infra_pom_file\n"
        echo "##vso[task.setvariable variable=infra_pom_file]$infra_pom_file"

        for url in $dar_pom_urls
        do
            ID=$((ID + 1))
            echo "Downloading $url"
            app_pom_file="app${ID}.pom.xml"
            response_code=$(curl -w "%{http_code}"  -u $(repository_username):$(repository_password) "$url" -o $app_pom_file )
            if [ ${response_code} != 200 ];
            then
              echo "##vso[task.logissue type=error]Download of App pom files failed."
              exit 1;
            fi
        
            # Check if file is valid / is found and fail script if not
            result_app_file=$(cat $app_pom_file | grep "<h1>404 - Not Found</h1>")
            [ ! -z "$result_app_file" ] && echo "##vso[task.logissue type=error]App pom file downloaded in not valid" && exit 1
            echo "Download successful: $app_pom_file\n"
            app_pom_files="${app_pom_files} $app_pom_file"
        done

        echo "##vso[task.setvariable variable=app_pom_files]$app_pom_files"




  - ${{ each env in parameters.xld_config_urls }}:
      # TO DO: Improvement - add variable validator

    - task: Bash@3
      displayName: ${{ env.environment }} -  Download XLD config files from Nexus
      inputs: 
        workingDirectory: $(Build.SourcesDirectory)
        targetType: 'inline'
        script: |

            echo "Downloading ${{ env.config_json_url }}"
            xld_config_file="${{ env.environment }}.config.json"
            response_code=$(curl -w "%{http_code}" -u $(repository_username):$(repository_password) ${{ env.config_json_url }} -o $xld_config_file)
            echo "Response code ${response_code}"
            if [ ${response_code} != 200 ];
            then
              echo "##vso[task.logissue type=error]Download of ${{ env.environment }} XLD Config json file failed."
              exit 1;
            fi

            # Check if file is valid / is found and fail script if not
            result_config_file=$(cat $xld_config_file | grep "<h1>404 - Not Found</h1>")
            [ ! -z "$result_config_file" ] && echo "##vso[task.logissue type=error]File not found in Nexus" &&  exit 1
            echo "Download successful: $xld_config_file\n"
            echo "##vso[task.setvariable variable=xld_config_file]$xld_config_file"


            echo "Downloading ${{ env.dict_json_url }}"
            xld_dict_file="${{ env.environment }}.dict.json"
            response_code=$(curl -w "%{http_code}" -u $(repository_username):$(repository_password) ${{ env.dict_json_url }} -o $xld_dict_file )
            echo "Response code ${response_code}"

            if [ ${response_code} != 200 ];
            then
              echo "##vso[task.logissue type=error]Download of ${{ env.environment }} XLD Dictionary json file failed."
              exit 1;
            fi

            # Check if file is valid / is found and fail script if not
            result_dict_file=$(cat $xld_dict_file | grep "<h1>404 - Not Found</h1>")
            [ ! -z "$result_dict_file" ] && echo "##vso[task.logissue type=error]File not found in Nexus" &&  exit 1
            echo "Download successful: $xld_dict_file\n"
            echo "##vso[task.setvariable variable=xld_dict_file]$xld_dict_file"


    - task: PythonScript@0
      displayName: ${{ env.environment }} - Prepare Script Parameters
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
          extra_vars = ""
          if '${{env.enable_security_integration}}' == True:
            extra_vars += " --enableSecurityIntegration" 
          if '${{env.enable_cookie_session}}' == True: 
            extra_vars += " --enableCookieSession" 
          print("##vso[task.setvariable variable=command_extra_vars;]{}".format(extra_vars))

    - task: Bash@3
      displayName: ${{ env.environment }} - Generate Deploy and Undeploy files
      inputs:
        # failOnStderr: false
        workingDirectory: $(Build.SourcesDirectory)
        targetType: 'inline'
        script: | 
          export temp_dir=$(Build.SourcesDirectory)/tmp
          export work_dir=$(Build.ArtifactStagingDirectory)/deployment-files

          echo "Generating Deployment files"
          mkdir $temp_dir && mkdir $work_dir

          python3 $(converter_path)/generate_deploy.py --infraDomFile $(infra_pom_file) \
                                    --appDomFiles $(app_pom_files)  \
                                    --configJson $(xld_config_file) \
                                    --dictJson $(xld_dict_file) \
                                    -o $work_dir \
                                    -t $temp_dir $(command_extra_vars) || exit 1
          rm -rf $temp_dir/* && echo "$temp_dir cleaned up"
          
          echo "Generating Undeployment files"
          python3 $(converter_path)/generate_undeploy.py --infraDomFile $(infra_pom_file) \
                                    --appDomFiles $(app_pom_files)  \
                                    --configJson $(xld_config_file)  \
                                    --dictJson $(xld_dict_file) \
                                    -o $work_dir \
                                    -t $temp_dir $(command_extra_vars) || exit 1
          rm -rf $temp_dir 
        
  - task: ArchiveFiles@2
    inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/deployment-files' 
        includeRootFolder: true 
        archiveType: 'tar'
        archiveFile: '$(Build.SourcesDirectory)/deployment-files.tar' 
        replaceExistingArchive: true
    displayName:  Create Deployment File Archive

  - publish: $(Build.ArtifactStagingDirectory)/deployment-files
    artifact: generated-files
    displayName: publish generated files


- job: Create__Repository
  dependsOn: Generate_Files
  displayName: Create and Populate repository 
  workspace:
          clean: all
  pool:
      name: 'Private Pool Deployment Docker'
  container:
      image: "pita/aab-python-ibmjava8:master"
      endpoint: nx3-build-images-sc
      options: --user root
  steps:
    - checkout: self

    - bash: |
        user=`echo "$(Build.RequestedFor)" | sed -e 's/ //g'`
        echo $user
        # git clone  https://$user:${{ parameters.ado_git_code_pat_token }}@dev.azure.com/cbsp-abnamro/${{ parameters.azuredevops_project }}/_git/${{ parameters.app_id }}-was-app-deployment $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment
        mkdir $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment 
        cd $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment
        mkdir files
        mkdir collections
        mkdir -p environments/UT environments/ST environments/ET environments/PR        
      displayName: "clone azure repo and create folders"
      workingDirectory: $(Build.SourcesDirectory)

    # Download content from Pipeline artifacts

    - task: DownloadPipelineArtifact@2
      displayName: 'Download build result'
      inputs:
        artifact: generated-files
        path: $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/templates

    - task: eliostruyf.build-task.custom-build-task.file-creator@6
      displayName: 'Create templates/app-url-list.xml'
      inputs:
        filepath: $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/templates/app-url-list.xml
        filecontent: |
          <?xml version="1.0" encoding="utf-8"?>
          <list>
            <!-- Set the nexus urls links and file names of all the apps you're deploying -->
            <app>
              <sourceUrl>https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/java-releases/com/abnamro/${{ parameters.app_id }}/sampleapplication1/SPEX_EAR/4.0.10/SPEX_EAR-4.0.10.ear</sourceUrl> 
              <renameTo>SPEX_SampleApplication1.ear</renameTo> -->
            </app>
            <app>
              <sourceUrl>https://p-nexus-repo.development.nl.eu.abnamro.com:8443/nexus/content/repositories/java-releases/com/abnamro/${{ parameters.app_id }}/sampleapplication2/SPEX_EAR/4.0.10/SPEX_EAR-4.0.10.ear</sourceUrl> 
              <renameTo>SPEX_SampleApplication2.ear</renameTo> -->
            </app>
          </list>
        endWithNewLine: true
      
    - script: |
        cat <<EOF >> $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/deploy_play.yml
        ---
        - hosts: ${{ parameters.app_id}}_server
          roles:
            - role: pipe.was_cda.deployment
        EOF
      displayName: 'Create deploy_play.yml'


    - script: |
        cat <<EOF >> $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/collections/requirements.yml
        ---
        collections:
        - name: pipe.was_cda
      displayName: 'Create collections/requirements.yml'

    - script: |
        cat <<EOF >> $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/environments/UT/hosts
        ---
        ${{ parameters.app_id}}_server:
          hosts:
            # Replace with your own VMs
            vm0000xxxx.nl.eu.abnamro.com:
              short_server_name: xxxx
        EOF

        cd $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/environments
        cp UT/hosts ST
        cp UT/hosts ET
        cp UT/hosts PR
      displayName: 'Create hosts files for all envs'

    - script: |
        cat <<EOF >> $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/ansible.cfg
        [ssh_connection]
        ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PubkeyAcceptedKeyTypes="+ssh-dss"
        [defaults]
        remote_tmp = var/tmp
        local_tmp = var/tmp
        EOF
      displayName: 'Create ansible.cfg'

    - task: PythonScript@0
      name: Add_Azure_Pipeline_File
      displayName: Adding Azure Pipeline File
      env:
        SYSTEM_ACCESSTOKEN: $(system.accesstoken)
        BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
        BUILD_REQUESTEDFORL: $(Build.RequestedFor)
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
            from string import Template
            import json
            import glob
            from os import listdir, getenv
            import os
            import sys
            import subprocess
            from base64 import b64encode
            import requests

            app_name = "${{ parameters.app_id }}"
            app_id = app_name.upper()
            azure_devops_user = getenv("BUILD_REQUESTEDFOREMAIL")
            repo_name= app_name + "-was-app-deployment"
            team_vars = "TeamVars." + app_name.upper()

            # Create azure pipeline file             
            class MyTemplate(Template):
              delimiter = "%"
            azure_pipeline_location = "./" + repo_name + "/azure-pipeline.yml"
            print(azure_pipeline_location)
            template_location = "${{ parameters.pipline_template_location }}"
            with open(template_location, "r") as f:
                src  = MyTemplate(f.read())
                result = src.substitute(app_id=app_id,app_name=app_name,azure_devops_user=azure_devops_user,team_vars=team_vars)
                p = open(azure_pipeline_location, "w")
                p.write(result)
                p.close()
                print("Azure Pipeline file: azure-pipeline.yml created")

    - publish: $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment
      artifact: ${{ parameters.app_id }}-was-app-deployment
      displayName: publish generated repo


    - task: PythonScript@0
      name: create_repo
      condition: ${{ parameters.create_new_repo }}
      displayName: create repo
      env:
        SYSTEM_ACCESSTOKEN: $(system.accesstoken)
        BUILD_REQUESTEDFOREMAIL: $(Build.RequestedForEmail)
        BUILD_REQUESTEDFORL: $(Build.RequestedFor)
      inputs:
        pythonInterpreter: /usr/bin/python3
        scriptSource: inline
        script: |
            from base64 import b64encode
            import requests
            import json
            import xml.etree.ElementTree as ET
            from os import listdir, getenv


            url = "https://dev.azure.com/cbsp-abnamro/_apis/projects/${{ parameters.azuredevops_project }}?api-version=6.0"
            token = getenv("SYSTEM_ACCESSTOKEN")
            user = getenv("BUILD_REQUESTEDFOREMAIL")
            pat = "${{ parameters.ado_git_code_pat_token }}"
            auth = user + ":" + pat 
            appName = "${{ parameters.app_id }}"
            repoName = appName.lower() + '-was-app-deployment'
            print(repoName)
            headers = {
                'Authorization': 'Bearer'+ ' ' + token
            }             
            response = requests.get(url,headers=headers)
            project_details_response = response.json()
            print(project_details_response)
            projectId = project_details_response.get('id')
            print(projectId)
            get_repo_details = "https://dev.azure.com/cbsp-abnamro/" + projectId +"/_apis/git/repositories/"+ repoName + "?api-version=6.0"
            repo_response = requests.get(get_repo_details,headers=headers)
            repo_details_response = repo_response.json()
            print(repo_details_response)
            if repo_response.status_code == 200:
                print('Repo: '+repoName+' already exists')
            else:
              print(f'Creating Repo: {repoName}')
              url2 = "https://dev.azure.com/cbsp-abnamro/${{ parameters.azuredevops_project }}/_apis/git/repositories?api-version=6.0"             
              payload = json.dumps({
                  "name": repoName ,
                  "project": {
                      "id": projectId
                  }
              })
              print(payload)
              headers1 = {
                'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                'Content-Type': 'application/json' 
              }
              response2 = requests.request("POST", url2, headers=headers1, data=payload)
              repo_details_response = response2.json()
              print(repo_details_response)
    
    - script: |
        mkdir $(Build.SourcesDirectory)/new-repo
        user=`echo "$(Build.RequestedFor)" | sed -e 's/ //g'`
        echo $user
        git clone  https://$user:${{ parameters.ado_git_code_pat_token }}@dev.azure.com/cbsp-abnamro/${{ parameters.azuredevops_project }}/_git/${{ parameters.app_id }}-was-app-deployment $(Build.SourcesDirectory)/new-repo

        cp -rf $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment/* $(Build.SourcesDirectory)/new-repo
        cd $(Build.SourcesDirectory)/new-repo
        ls -lart

        git config --global user.email "$(Build.RequestedForEmail)"
        git config --global user.name "$(Build.RequestedFor)"

        git add --all
        git commit -m 'Generate deployment files and Ansible set up with Build id $(Build.BuildId)'
        git push 
      workingDirectory: $(Build.SourcesDirectory)/${{ parameters.app_id }}-was-app-deployment
      condition: ${{ parameters.create_new_repo }}
      displayName: "Push files to repo ${{ parameters.app_id }}-was-app-deployment"
