parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'
  - name: target_environment
    type: string
    default: 'UT'
    values:
      - 'UT'
      - 'UT1'
      - 'UT2'
      - 'ST'
      - 'ST1'
      - 'ST2'
      - 'ET'
      - 'ET1'
      - 'ET2'
      - 'ET3'
      - 'ET4'
      - 'PR'
      - 'PR1'
      - 'PR2'
      - 'PR3'
      - 'PR4'
  - name: run_xld_onboarding
    type: boolean
    default: false
  - name: run_deployment
    type: boolean
    default: false
  - name: update_dictionary
    type: boolean
    default: False
  - name: run_stage_on_env
    type: boolean
    default: false
  - name: DAR_folder_name
    type: string
    default: ''
  - name: xld_conf_dict_folder
    type: string
    default: 'env_dict_xld_PR'
  - name: nexus_repo
    type: string
    default: 'java'
  - name: two_nodes
    type: boolean
    default: false
  - name: wait_before_stop_other_node_ihs
    type: string
    default: '30'
  - name: approval_environment
    type: string
    default: ''
  - name: dependsOn_stage
    type: string
    default: ''
  - name: xld_sc
    type: string
    default: '$(Application_Acronym)-xld-p-sc'
  - name: docker_continer
    type: string
    default: 'pita/aab-trigger-xld-at:0.1.1'
  - name: all_nodes_rollback
    type: string
    default: false
  - name: all_nodes_rollback_values
    type: object
    default: []
  - name: manual_approval_rollback_timeout
    default: 600
  - name: et_app_config_id
    type: string
    default: ''
  - name: et_app_version_number 
    type: string
    default: ''
  - name: et_sn_major_change_number
    type: string
    default: ''
  - name: et_sn_major_change_update_comments
    type: string
    default: ''
  - name: et_sn_minor_change_number
    type: string
    default: ''
  - name: et_sn_minor_change_update_comments
    type: string
    default: ''
  - name: et_approval_environment
    type: string
    default: ''
  - name: pr_app_config_id
    type: string
    default: ''
  - name: pr_app_version_number 
    type: string
    default: ''
  - name: pr_sn_major_change_number
    type: string
    default: ''
  - name: pr_sn_major_change_update_comments
    type: string
    default: ''
  - name: pr_sn_minor_change_number
    type: string
    default: ''
  - name: pr_sn_minor_change_update_comments
    type: string
    default: ''  
  - name: pr_approval_environment
    type: string
    default: ''
  - name: close_servicenow_et_change_success_stage
    type: boolean
    default: false
  - name: close_servicenow_pr_change_success_stage
    type: boolean
    default: false
  - name: cluster_dependent_applications
    type: string
    default: ''
  - name: sn_incident
    type: string
    default: ''
  

stages:

- ${{if and(in(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4'),ne(parameters.et_app_config_id, '')) }}:
  - stage: Create_ServiceNow_ET_Change
    displayName: Create Service Now ET Change
    dependsOn: 
    - ADO_CI
    - ${{ parameters.dependsOn_stage }}
    condition: and(or(eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'Succeeded'),eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'SucceededWithIssues')),eq(${{ parameters.run_stage_on_env }}, true))
    variables:
      app_version: $[ stageDependencies.ADO_CI.Versioning.outputs['version.aab_application_version'] ]
      
    jobs:
    - job: Validate_Release_Version
      displayName: Validate Release Version
      workspace:
        clean: all
      pool:
        vmImage: 'ubuntu-latest'
      steps:
      - task: PythonScript@0
        displayName: Check release version
        name: check_release_version_etpr
        inputs:
          scriptSource: 'inline'
          script: |
            ci_application_version = '$(app_version)'
            if '-SNAPSHOT' in ci_application_version:
              print(f"Application Version: {ci_application_version}")
              print("Only release versions should be deployed on ET/PR, not SNAPSHOT versions")
              print("Please run the pipeline from your master branch or release branch for deploying in ET and PR environments")
              exit(1)
            else:
              print(f"Application Version: {ci_application_version} is a valid version to deploy in ET/PR")
      
    - template: /generic/servicenow/create-change.yml
      parameters:
        app_config_id: ${{ parameters.et_app_config_id }}
        ${{if eq(parameters.et_app_version_number, '') }}:
          app_version_number: $(app_version)
        ${{if ne(parameters.et_app_version_number, '') }}:
          app_version_number: ${{ parameters.et_app_version_number }}
        ${{if ne(parameters.et_sn_major_change_number, '') }}:
          sn_major_change_number: ${{ parameters.et_sn_major_change_number }}
          sn_major_change_update_comments: ${{ parameters.et_sn_major_change_update_comments }}
        ${{if ne(parameters.et_sn_minor_change_number, '') }}:
          sn_minor_change_number: ${{ parameters.et_sn_minor_change_number }}
          sn_minor_change_update_comments: ${{ parameters.et_sn_minor_change_update_comments }}
        ${{if eq(parameters.et_approval_environment, '') }}:
          approval_environment: ${{ parameters.approval_environment }}
        ${{if ne(parameters.et_approval_environment, '') }}:
          approval_environment: ${{ parameters.et_approval_environment }}
        ${{if ne(parameters.sn_incident, '') }}:
          sn_incident: ${{ parameters.sn_incident }}
        depends_on_job: Validate_Release_Version
        
- ${{if and(in(parameters.target_environment, 'PR','PR1','PR2','PR3','PR4'),ne(parameters.pr_app_config_id, '')) }}:
  - stage: Create_ServiceNow_PR_Change
    displayName: Create Service Now PR Change
    dependsOn: 
    - ADO_CI
    - ${{ parameters.dependsOn_stage }}
    condition: and(or(eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'Succeeded'),eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'SucceededWithIssues')),eq(${{ parameters.run_stage_on_env }}, true))
    variables:
      app_version: $[ stageDependencies.ADO_CI.Versioning.outputs['version.aab_application_version'] ]

    jobs:
    - job: Validate_Release_Version
      displayName: Validate Release Version
      workspace:
        clean: all
      pool:
        vmImage: 'ubuntu-latest'
      steps:
 
      - task: PythonScript@0
        displayName: Check release version
        name: check_release_version_etpr
        inputs:
          scriptSource: 'inline'
          script: |
            ci_application_version = '$(app_version)'
            if '-SNAPSHOT' in ci_application_version:
              print(f"Application Version: {ci_application_version}")
              print("Only release versions should be deployed on ET/PR, not SNAPSHOT versions")
              print("Please run the pipeline from your master branch or release branch for deploying in ET and PR environments")
              exit(1)
            else:
              print(f"Application Version: {ci_application_version} is a valid version to deploy in ET/PR")
              

    - template: /generic/servicenow/create-change.yml
      parameters:
        app_config_id: ${{ parameters.pr_app_config_id }}
        ${{if eq(parameters.pr_app_version_number, '') }}:
          app_version_number: $(app_version)
        ${{if ne(parameters.pr_app_version_number, '') }}:
          app_version_number: ${{ parameters.pr_app_version_number }}
        ${{if ne(parameters.pr_sn_major_change_number, '') }}:
          sn_major_change_number: ${{ parameters.pr_sn_major_change_number }}
          sn_major_change_update_comments: ${{ parameters.pr_sn_major_change_update_comments }}
        ${{if ne(parameters.pr_sn_minor_change_number, '') }}:
          sn_minor_change_number: ${{ parameters.pr_sn_minor_change_number }}
          sn_minor_change_update_comments: ${{ parameters.pr_sn_minor_change_update_comments }}
        ${{if eq(parameters.pr_approval_environment, '') }}:
          approval_environment: ${{ parameters.approval_environment }}
        ${{if ne(parameters.pr_approval_environment, '') }}:
          approval_environment: ${{ parameters.pr_approval_environment }}
        ${{if ne(parameters.sn_incident, '') }}:
          sn_incident: ${{ parameters.sn_incident }}
        depends_on_job: Validate_Release_Version


- stage: TriggerXLD_${{ parameters.target_environment }}
  displayName: TriggerXLD on ${{ parameters.target_environment }} 
  dependsOn:
  - ${{ parameters.dependsOn_stage }}
  - ${{if in(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4') }}:
    - Create_ServiceNow_ET_Change
  - ${{if in(parameters.target_environment, 'PR','PR1','PR2','PR3','PR4') }}:
    - Create_ServiceNow_PR_Change
  ${{if in(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4') }}:
    condition: and(or(eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'Succeeded'),eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'SucceededWithIssues')), eq(${{ parameters.run_stage_on_env }}, true),in(dependencies.Create_ServiceNow_ET_Change.result, 'Succeeded'))
  ${{if in(parameters.target_environment, 'PR','PR1','PR2','PR3','PR4') }}:
    condition: and(or(eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'Succeeded'),eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'SucceededWithIssues')), eq(${{ parameters.run_stage_on_env }}, true),in(dependencies.Create_ServiceNow_PR_Change.result, 'Succeeded'))
  ${{if notIn(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4','PR','PR1','PR2','PR3','PR4') }}:
    condition: and(or(eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'Succeeded'),eq(dependencies.${{ parameters.dependsOn_stage }}.result, 'SucceededWithIssues')), eq(${{ parameters.run_stage_on_env }}, true)) 
  variables:
    app_version: $[ stageDependencies.ADO_CI.Versioning.outputs['version.aab_application_version'] ]
    et_change_created: $[ stageDependencies.Create_ServiceNow_ET_Change.SN_CreateChange.outputs['Result.ChangeCreated'] ]
    pr_change_created: $[ stageDependencies.Create_ServiceNow_PR_Change.SN_CreateChange.outputs['Result.ChangeCreated'] ]

  jobs: 
  - ${{ if in(parameters.target_environment,'ET','ET1','ET2','ET3','ET4') }}:          
    - deployment: Approval
      displayName: 'Create Service Now ET Change Manually and Provide Approval'
      environment: ${{ parameters.approval_environment }}
      
    - job: Validate_ET_Deployment
      dependsOn: Approval
      displayName: 'Validate ET Deployment'
      pool:
        name: 'Private Pool Docker'
      steps:
      - template: /generic/shared/validate-environment-approval.yml

      - task: PythonScript@0
        displayName: Check release version and change creation
        name: check_release_version_servicenow_change_et
        inputs:
          scriptSource: 'inline'
          script: |          
            ci_application_version = '$(app_version)'
            if '-SNAPSHOT' in ci_application_version:
              print(f"Application Version: {ci_application_version}")
              print("Only release versions should be deployed on ET/PR, not SNAPSHOT versions")
              print("Please run the pipeline from your master branch or release branch for deploying in ET and PR environments")
              exit(1)
            else:
              print(f"Application Version: {ci_application_version} is a valid version to deploy in ET")

            change_created='$(et_change_created)'
            if change_created == 'Yes':
               print("ET Service Now Change got created for this Deployment")
            else:
              print("You are trying to Deploy to ET environment without creating a service now change automatically or  Updating the manually created Service now change from the pipeline")
              print("Please check the below documentation link on how to create service now change automatically or update the manually created service now change with pipline information")
              print("Service Now change create or Update-Documentation link : https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/75149/xld-deploy?anchor=service-now-change ")
              print("Please run the pipeline following the above documentation link for deploying in ET environments")
              exit(1)
      

  - ${{ if in(parameters.target_environment,'PR','PR1','PR2','PR3','PR4') }}:          
    - deployment: Approval
      displayName: 'Create Service Now PR Change Manually and Provide Approval'
      environment: ${{ parameters.approval_environment }}
      
    - job: Validate_PR_Deployment
      dependsOn: Approval
      displayName: 'Validate PR Deployment'
      pool:
        name: 'Private Pool Docker'
      steps:
      - template: /generic/shared/validate-environment-approval.yml

      - task: PythonScript@0
        displayName: Check release version
        name: check_release_version_etpr
        inputs:
          scriptSource: 'inline'
          script: |          
            ci_application_version = '$(app_version)'
            if '-SNAPSHOT' in ci_application_version:
              print(f"Application Version: {ci_application_version}")
              print("Only release versions should be deployed on ET/PR, not SNAPSHOT versions")
              print("Please run the pipeline from your master branch or release branch for deploying in ET and PR environments")
              exit(1)
            else:
              print(f"Application Version: {ci_application_version} is a valid version to deploy in ET/PR")
            change_created='$(pr_change_created)'
            if change_created == 'Yes':
               print("PR Service Now Change got created for this Deployment")
            else:
              print("You are trying to Deploy to PR environment without creating a service now change automatically or  Updating the manually created Service now change from the pipeline")
              print("Please check the below documentation link on how to create service now change automatically or update the manually created service now change with pipline information")
              print("Service Now change create or Update-Documentation link : https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/75149/xld-deploy?anchor=service-now-change ")
              print("Please run the pipeline following the above documentation link for deploying in PR environments")
              exit(1)

  - job: Publish_Artifacts
    workspace:
      clean: all
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: UniversalPackages@0
      displayName: 'Universal download'
      inputs:
        command: download
        feedsToUse: 'internal'
        vstsFeed: 'Abnamro.Vsts.Feed'
        vstsFeedPackage: 'pipe-xld-python-scripts'
        vstsPackageVersion: '*'
        downloadDirectory: '$(Build.SourcesDirectory)/pipe-xld-python-scripts'

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Python XLD Script'
      inputs:
        targetPath: '$(Build.SourcesDirectory)/pipe-xld-python-scripts'
        artifactName: 'pipe-script'


  - job: XLD_Deploy
    displayName: Trigger XLD for deployment
    dependsOn: 
    - Publish_Artifacts
    - ${{ if in(parameters.target_environment,'ET','ET1','ET2','ET3','ET4') }}:
      - Validate_ET_Deployment
    - ${{ if in(parameters.target_environment,'PR','PR1','PR2','PR3','PR4') }}:
      - Validate_PR_Deployment
    ${{ if in(parameters.target_environment,'ET','ET1','ET2','ET3','ET4') }}:
      condition: and(eq( ${{ parameters.run_deployment }}, true),in(dependencies.Validate_ET_Deployment.result,  'Succeeded'))
    ${{ if in(parameters.target_environment,'PR','PR1','PR2','PR3','PR4') }}:
      condition: and(eq( ${{ parameters.run_deployment }}, true),in(dependencies.Validate_PR_Deployment.result,  'Succeeded'))
    ${{ if notIn(parameters.target_environment,'ET','ET1','ET2','ET3','ET4','PR','PR1','PR2','PR3','PR4') }}:
      condition: eq( ${{ parameters.run_deployment }}, true)
    workspace:
      clean: all
    pool:
      name: 'Private Pool Deployment Docker'
    container:
      image: "${{ parameters.docker_continer }}"
      endpoint: 'nx3-build-images-sc'
      options: --user root
    steps:
    
    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cd.xld.deploy'
        technology: 'ado.xldeploy'
        deployment_environment: ${{ parameters.target_environment }}
     
    - template: /generic/telemetry/set-telemetry-block-name.yml
      parameters:
        block_name: 'pita.block.deploy.xld'

    - template: /blocks/xl-deploy/shared/install-xldeploycli-xlcli.yml
      parameters:
        xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}

    - template: /blocks/xl-deploy/shared/set-pipeline-variables.yml
      parameters:
        DAR_folder_name: ${{ parameters.DAR_folder_name }}
        nexus_repo: ${{ parameters.nexus_repo }}
        target_environment: ${{ parameters.target_environment }}
        xld_conf_dict_folder: ${{ parameters.xld_conf_dict_folder }}   

    - ${{ if eq(parameters.run_xld_onboarding, true) }}:    
      - template: /blocks/xl-deploy/onboard-to-xld.yml
        parameters:
          target_environment: $(target_environment)
          xld_conf_dict_folder: ${{ parameters.xld_conf_dict_folder }}

    - template: /blocks/xl-deploy/user-role-principal-mapping.yml

    - ${{ if and(eq(parameters.two_nodes, true), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:  
      - template: /blocks/xl-deploy/controltask.yml
        parameters:
          controltask_name: 'bulkStopIHS'
          target_environment: $(target_environment)

    - template: /blocks/xl-deploy/import-deploy-xld.yml
      parameters:
        xld_conf_dict_folder: ${{ parameters.xld_conf_dict_folder }}
        target_environment: '$(target_environment)'
        run_deployment: ${{ parameters.run_deployment }}
        update_dictionary: ${{ parameters.update_dictionary }}
        cluster_dependent_applications: ${{ parameters.cluster_dependent_applications }}
  
    - ${{ if and(eq(parameters.two_nodes, true), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:     
      - template: /blocks/xl-deploy/controltask.yml
        parameters:
          controltask_name: 'bulkStartIHS'
          target_environment: $(target_environment)
    
      - task: PythonScript@0
        displayName: Set environment node for verification
        name: set_env_node
        inputs:
          scriptSource: 'inline'
          script: |
            target_env = '$(target_environment)'
            if '1' in target_env:
              other_node_env = target_env.replace('1', '2')
              print(other_node_env)
            elif '2' in target_env:
              other_node_env = target_env.replace('2', '1')
              print(other_node_env)
            elif '3' in target_env:
              other_node_env = target_env.replace('3', '4')
              print(other_node_env)
            elif '4' in target_env:
              other_node_env = target_env.replace('4', '3')
              print(other_node_env)
            print(f"##vso[task.setvariable variable=otherNode]{other_node_env}")
     

    - ${{ if and(eq(parameters.two_nodes, true), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}: 
      - bash: |
          sleep ${{ parameters.wait_before_stop_other_node_ihs }}
        displayName: 'Wait before stopping ihs in $(otherNode)'
        
      - template: /blocks/xl-deploy/controltask.yml
        parameters:
          controltask_name: 'bulkStopIHS'
          target_environment: '$(otherNode)'
          env_in_jobname: 'otherNode'

  
  - job: XLD_Deploy_Child_Component
    displayName: Import Child component in XLD
    dependsOn:
    - Publish_Artifacts
    - ${{ if and( eq(parameters.et_app_config_id,''),in(parameters.target_environment,'ET','ET1','ET2','ET3','ET4')) }}:
      - Validate_ET_Deployment
    - ${{ if and( eq(parameters.pr_app_config_id,''),in(parameters.target_environment,'PR','PR1','PR2','PR3','PR4')) }}:
      - Validate_PR_Deployment
    ${{ if and( eq(parameters.et_app_config_id,''),in(parameters.target_environment,'ET','ET1','ET2','ET3','ET4')) }}:
      condition: and(eq( ${{ parameters.run_deployment }}, false),in(dependencies.Validate_ET_Deployment.result,  'Succeeded'))
    ${{ if and( eq(parameters.pr_app_config_id,''),in(parameters.target_environment,'PR','PR1','PR2','PR3','PR4')) }}:
      condition: and(eq( ${{ parameters.run_deployment }}, false),in(dependencies.Validate_PR_Deployment.result,  'Succeeded'))
    ${{ if and( ne(parameters.et_app_config_id,''),in(parameters.target_environment,'ET','ET1','ET2','ET3','ET4')) }}:
      condition: eq( ${{ parameters.run_deployment }}, false)
    ${{ if and( ne(parameters.pr_app_config_id,''),in(parameters.target_environment,'PR','PR1','PR2','PR3','PR4')) }}:
      condition: eq( ${{ parameters.run_deployment }}, false)
    ${{ if notIn(parameters.target_environment,'ET','ET1','ET2','ET3','ET4','PR','PR1','PR2','PR3','PR4') }}:
      condition: eq( ${{ parameters.run_deployment }}, false)
    workspace:
      clean: all
    pool:
      name: 'Private Pool Deployment Docker'
    container:
      image: "${{ parameters.docker_continer }}"
      endpoint: 'nx3-build-images-sc'
      options: --user root
    steps:
    - template: /blocks/xl-deploy/shared/install-xldeploycli-xlcli.yml
      parameters:
        xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}

    - template: /blocks/xl-deploy/shared/set-pipeline-variables.yml
      parameters:
        DAR_folder_name: ${{ parameters.DAR_folder_name }}
        nexus_repo: ${{ parameters.nexus_repo }}
        run_deployment: ${{ parameters.run_deployment }}
        target_environment: ${{ parameters.target_environment }}

    - template: /blocks/xl-deploy/user-role-principal-mapping.yml
    
    - template: /blocks/xl-deploy/import-deploy-xld.yml
      parameters:
        target_environment: '$(target_environment)'
        run_deployment: ${{ parameters.run_deployment }}
        xld_sc: ${{ parameters.xld_sc }}
        cluster_dependent_applications: ${{ parameters.cluster_dependent_applications }}
        
- stage: Validation_${{ parameters.target_environment }}
  displayName: Validation on ${{ parameters.target_environment }}
  dependsOn: 
    - TriggerXLD_${{ parameters.target_environment }}
  condition: and(in(dependencies.TriggerXLD_${{ parameters.target_environment }}.result, 'Succeeded'), eq(${{ parameters.run_stage_on_env }}, true), eq( ${{ parameters.run_deployment }}, true))
  jobs:
  - deployment: DeploymentVerification_Approval
    displayName: Verify deployment, approve if verfication was successful
    environment: ${{ parameters.approval_environment }}
    workspace:
        clean: all

- ${{ if and(eq( parameters.run_deployment, true), eq(parameters.run_stage_on_env, true), eq(parameters.two_nodes, true), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:
  - stage: ${{ parameters.target_environment }}_start_IHS_othernode
    pool: 'Private Pool Deployment Docker'
    dependsOn: 
    - TriggerXLD_${{ parameters.target_environment }}
    - Validation_${{ parameters.target_environment }}
    displayName: ${{ parameters.target_environment }} - Start IHS other node
    condition: in(dependencies.Validation_${{ parameters.target_environment }}.result, 'Failed', 'Succeeded') 
    jobs:
    - job: startIHS_other_node_if_success
      variables:
        application_name: $[ stageDependencies.TriggerXLD_${{ parameters.target_environment }}.XLD_Deploy.outputs['set_variables.application_name'] ]
        target_environment: $[ stageDependencies.TriggerXLD_${{ parameters.target_environment }}.XLD_Deploy.outputs['set_variables.target_environment'] ]
      displayName: Start IHS on other node
      steps:
      - task: PythonScript@0
        displayName: Set environment node for verification
        name: set_env_node
        inputs:
          scriptSource: 'inline'
          script: |
            target_env = '$(target_environment)'
            print(target_env)
            if '1' in target_env:
              other_node_env = target_env.replace('1', '2')
              print(other_node_env)
            elif '2' in target_env:
              other_node_env = target_env.replace('2', '1')
              print(other_node_env)
            elif '3' in target_env:
              other_node_env = target_env.replace('3', '4')
              print(other_node_env)
            elif '4' in target_env:
              other_node_env = target_env.replace('4', '3')
              print(other_node_env)
            print(f"##vso[task.setvariable variable=otherNode]{other_node_env}")

      - template: /blocks/xl-deploy/controltask.yml
        parameters:
          controltask_name: 'bulkStartIHS'
          target_environment: '$(otherNode)'
          env_in_jobname: 'otherNode'

- ${{ if eq(parameters.all_nodes_rollback, 'false') }}:
  - stage: Rollback_${{ parameters.target_environment }}
    displayName: Rollback on ${{ parameters.target_environment }}
    # condition: and(eq(${{ parameters.all_nodes_rollback }}, 'false'),eq(${{ parameters.run_stage_on_env }}, 'true'),in(dependencies.Validation_${{ parameters.target_environment }}.result, 'Failed'),eq(${{ parameters.run_deployment }}, 'true'))
    condition: in(dependencies.Validation_${{ parameters.target_environment }}.result, 'Failed')
    dependsOn: 
      - TriggerXLD_${{ parameters.target_environment }}
      - Validation_${{ parameters.target_environment }}
      - ${{ if and(eq( parameters.run_deployment, true), eq(parameters.run_stage_on_env, true), eq(parameters.two_nodes, true), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:
          - ${{ parameters.target_environment }}_start_IHS_othernode
    jobs:  
    - job: Rollback
      displayName: 'Rollback deployment on ${{ parameters.target_environment }}'
      pool:
        name: 'Private Pool Deployment Docker'
      container:
        image: "${{ parameters.docker_continer }}"
        endpoint: 'nx3-build-images-sc'
        options: --user root
      variables:
        pv_deployed_version: $[ stageDependencies.TriggerXLD_${{ parameters.target_environment }}.XLD_Deploy.outputs['get_pv_version.pv_deployed_version'] ]
        application_name: $[ stageDependencies.TriggerXLD_${{ parameters.target_environment }}.XLD_Deploy.outputs['set_variables.application_name'] ]
        artifact_id_dar: $[ stageDependencies.TriggerXLD_${{ parameters.target_environment }}.XLD_Deploy.outputs['set_variables.artifact_id_dar'] ]
        target_environment: $[ stageDependencies.TriggerXLD_${{ parameters.target_environment }}.XLD_Deploy.outputs['set_variables.target_environment'] ]
      steps:
      - template: /blocks/xl-deploy/shared/install-xldeploycli-xlcli.yml
        parameters:
          xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}
      - template: /blocks/xl-deploy/rollback.yml
        parameters:
          target_environment: $(target_environment)
          two_nodes: ${{ parameters.two_nodes }}
          env_in_jobname: ${{ parameters.target_environment }}
  
  - ${{if and(in(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4'),eq(parameters.sn_incident, ''),eq(parameters.et_sn_major_change_number, ''), eq(parameters.et_sn_minor_change_number, '')) }}: 
    - stage: Close_ServiceNow_${{ parameters.target_environment }}_Change_Failed
      dependsOn: 
      - TriggerXLD_${{ parameters.target_environment }}
      - Validation_${{ parameters.target_environment }}
      - Rollback_${{ parameters.target_environment }}
      condition: or(and(or(failed('Validation_${{ parameters.target_environment }}'),failed('TriggerXLD_${{ parameters.target_environment }}')),eq(dependencies.Create_ServiceNow_ET_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes')),and(canceled(),eq(dependencies.Create_ServiceNow_ET_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'))) 
      displayName: Close ServiceNow ET Change Failed
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Failure' 

  - ${{if and(in(parameters.target_environment, 'PR','PR1','PR2','PR3','PR4'),eq(parameters.sn_incident, ''),eq(parameters.pr_sn_major_change_number, ''),eq(parameters.pr_sn_minor_change_number, '')) }}:
    - stage: Close_ServiceNow_${{ parameters.target_environment }}_Change_Failed
      dependsOn: 
      - TriggerXLD_${{ parameters.target_environment }}
      - Validation_${{ parameters.target_environment }}
      - Rollback_${{ parameters.target_environment }}
      condition: or(and(or(failed('Validation_${{ parameters.target_environment }}'),failed('TriggerXLD_${{ parameters.target_environment }}')),eq(dependencies.Create_ServiceNow_PR_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes')),and(canceled(),eq(dependencies.Create_ServiceNow_PR_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'))) 
      displayName: Close ServiceNow PR Change Failed
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Failure' 


- ${{ if eq(parameters.all_nodes_rollback, 'true') }}:
  - ${{ each node in parameters.all_nodes_rollback_values }}:
    
    - stage: ${{ node.rollback_name }}
      displayName: Rollback on ${{ node.rollback_node }}
      condition: and(eq(${{ parameters.all_nodes_rollback }}, 'true'),eq(${{ parameters.run_stage_on_env }}, true), in(dependencies.Validation_${{ parameters.target_environment }}.result, 'Failed'), eq( ${{ parameters.run_deployment }}, true))
      dependsOn: 
        - TriggerXLD_${{ node.rollback_node }}
        - Validation_${{ parameters.target_environment }}
        - ${{ if and(eq( parameters.run_deployment, true), eq(parameters.run_stage_on_env, true), eq(parameters.two_nodes, true), or(contains(parameters.target_environment, 'ET'), contains(parameters.target_environment, 'PR'))) }}:
            - ${{ parameters.target_environment }}_start_IHS_othernode
      jobs:  
      - job: Manual_Approval_Before_Rollback
        displayName: 'Manual Approval before Rollback on ${{ node.rollback_node }}'    
        pool: server
        timeoutInMinutes: ${{ parameters.manual_approval_rollback_timeout }}
        steps:
        - task: ManualValidation@0
          displayName: 'Manual  Approval before Rollback  on ${{ node.rollback_node }}'
          inputs:
              notifyUsers: |
                  ${{ parameters.manual_validation_approver_email_id }}
              instructions: 'Please provide approval to perform rollback on environment ${{ node.rollback_node }}'
              onTimeout: 'reject'

      - job: Rollback
        dependsOn: Manual_Approval_Before_Rollback
        condition: in(dependencies.Manual_Approval_Before_Rollback.result, 'Succeeded')
        displayName: 'Rollback deployment on ${{ node.rollback_node }}'
        pool:
          name: 'Private Pool Deployment Docker'
        container:
          image: "${{ parameters.docker_continer }}"
          endpoint: 'nx3-build-images-sc'
          options: --user root
        variables:
          pv_deployed_version: $[ stageDependencies.TriggerXLD_${{ node.rollback_node }}.XLD_Deploy.outputs['get_pv_version.pv_deployed_version'] ]
          application_name: $[ stageDependencies.TriggerXLD_${{ node.rollback_node }}.XLD_Deploy.outputs['set_variables.application_name'] ]
          artifact_id_dar: $[ stageDependencies.TriggerXLD_${{ node.rollback_node }}.XLD_Deploy.outputs['set_variables.artifact_id_dar'] ]
          target_environment: $[ stageDependencies.TriggerXLD_${{ node.rollback_node }}.XLD_Deploy.outputs['set_variables.target_environment'] ]
          
        steps:
        - template: /blocks/xl-deploy/shared/install-xldeploycli-xlcli.yml
          parameters:
            xldeploy_cli_version: ${{ parameters.xldeploy_cli_version }}
        - template: /blocks/xl-deploy/rollback.yml
          parameters:
            target_environment: $(target_environment)
            two_nodes: ${{ parameters.two_nodes }}
            env_in_jobname: ${{ node.rollback_node }}

  - ${{if and(in(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4'),eq(parameters.sn_incident, ''),eq(parameters.et_sn_major_change_number, ''), eq(parameters.et_sn_minor_change_number, '')) }}: 
    - stage: Close_ServiceNow_${{ parameters.target_environment }}_Change_Failed
      dependsOn: 
      - ${{ each node in parameters.all_nodes_rollback_values }}:
        - ${{ node.rollback_name }}
      - TriggerXLD_${{ parameters.target_environment }}
      - Validation_${{ parameters.target_environment }}
      condition: or(and(or(failed('Validation_${{ parameters.target_environment }}'),failed('TriggerXLD_${{ parameters.target_environment }}')),eq(dependencies.Create_ServiceNow_ET_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes')),and(canceled(),eq(dependencies.Create_ServiceNow_ET_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes')))
      displayName: Close ServiceNow ET Change Failed
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Failure' 

  - ${{if and(in(parameters.target_environment, 'PR','PR1','PR2','PR3','PR4'),eq(parameters.sn_incident, ''),eq(parameters.pr_sn_major_change_number, ''),eq(parameters.pr_sn_minor_change_number, '') ) }}:
    - stage: Close_ServiceNow_${{ parameters.target_environment }}_Change_Failed
      dependsOn: 
      - ${{ each node in parameters.all_nodes_rollback_values }}:
        - ${{ node.rollback_name }}
      - TriggerXLD_${{ parameters.target_environment }}
      - Validation_${{ parameters.target_environment }}
      condition: or(and(or(failed('Validation_${{ parameters.target_environment }}'),failed('TriggerXLD_${{ parameters.target_environment }}')),eq(dependencies.Create_ServiceNow_PR_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes')),and(canceled(),eq(dependencies.Create_ServiceNow_PR_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'))) 
      displayName: Close ServiceNow PR Change Failed
      jobs:
      - template: /generic/servicenow/close-change-stage.yml
        parameters:
          close_status: 'Failure' 

- ${{if and(eq(parameters.close_servicenow_et_change_success_stage, 'true'),in(parameters.target_environment, 'ET','ET1','ET2','ET3','ET4'),eq(parameters.sn_incident, ''),eq(parameters.et_sn_major_change_number, ''),eq(parameters.et_sn_minor_change_number, '')) }}: 
  - stage: Close_ServiceNow_ET_Change_Success
    dependsOn: 
    - Validation_${{ parameters.target_environment }}
    - Create_ServiceNow_ET_Change
    displayName: Close ServiceNow ET Change Success
    condition: and(succeeded('Validation_${{ parameters.target_environment }}'),eq(${{ parameters.close_servicenow_et_change_success_stage }}, 'true'),eq(dependencies.Create_ServiceNow_ET_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml
      parameters:
        close_status: 'Success'


- ${{if and(eq(parameters.close_servicenow_pr_change_success_stage, 'true'),in(parameters.target_environment, 'PR','PR1','PR2','PR3','PR4'), eq(parameters.sn_incident, ''), eq(parameters.pr_sn_major_change_number, ''), eq(parameters.pr_sn_minor_change_number, '')) }}:
  - stage: Close_ServiceNow_PR_Change_Success
    dependsOn: 
    - Validation_${{ parameters.target_environment }}
    - Create_ServiceNow_PR_Change
    displayName: Close ServiceNow PR Change Success
    condition: and(succeeded('Validation_${{ parameters.target_environment }}'),eq(${{ parameters.close_servicenow_pr_change_success_stage }}, 'true'),eq(dependencies.Create_ServiceNow_PR_Change.outputs['SN_CreateChange.Result.ChangeCreated'], 'Yes'))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml
      parameters:
        close_status: 'Success'
