parameters:
- name: java_version
  type: string
  default: '1.11'
- name: test_report_results
  type: string
  default: '**/surefire-reports/TEST-*.xml'
- name: optional_maven_parameters
  type: string
  default: ''
- name: release_branches
  type: string
  default: 'refs/heads/master'
- name: run_release
  type: boolean
  default: true
- name: fetch_depth
  type: number
  default: 0
- name: trigger_xlrelease
  type: boolean
  default: false
- name: pipeline_config
  type: string
  default: 'pipeline_config'
- name: versioning
  type: string
  default: 'source'
- name: artifact_nexus_url
  type: string
  default: 'https://p-nexus-repo.development.nl.eu.abnamro.com:8443'
- name: artifact_nexus_repo
  type: string
  default: 'java'

jobs:
  - job: CheckEligibilityAndPrepare
    workspace:
      clean: all
    pool:
      name: 'Private Pool Docker'
    steps:
    - checkout: self
    - template: /blocks/xl-deploy/shared/check-xld-infra-eligibility.yml

      #-- sets: aab_is_release_version ;  aab_container_image
    - template: /blocks/maven/shared/set-pipeline-variables.yml
      parameters:
        java_version: ${{ parameters.java_version }}
        release_branches: ${{ parameters.release_branches }}

  - job: Versioning
    workspace:
      clean: all
    dependsOn:
      - CheckEligibilityAndPrepare
    variables:
      ContainerVar: $[ dependencies.CheckEligibilityAndPrepare.outputs['set_variables.aab_container_image'] ]
      aab_is_release_version: $[ dependencies.CheckEligibilityAndPrepare.outputs['set_variables.aab_is_release_version'] ]
    pool:
      name: 'Private Pool Docker'
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: 'nx3-build-images-sc'
    steps:
    - checkout: self
      clean: true
      fetchDepth: ${{ parameters.fetch_depth }}
      persistCredentials: true

    - ${{ if eq(parameters.versioning, 'source') }}:
      - template: /blocks/maven/shared/read-pom-version.yml

    - ${{ if ne(parameters.versioning, 'source') }}:
      - template: /blocks/tagging/version.yml
        parameters:
          versioning: ${{ parameters.versioning }}
          generate_class: determine_version_maven

    - ${{ if and(eq(parameters.run_release, true), eq(parameters.versioning, 'source')) }}:
      - template: /blocks/maven/release.yml
        parameters:
          java_version: ${{ parameters.java_version }}
          optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
          
    - ${{ if eq(parameters.versioning, 'source') }}:
      - template: /blocks/tagging/shared/publish-version.yml
        parameters:
          block_name: pita.block.versioning.xld.infra

  - job: Build_Xld_Infra
    displayName: Build Xld Infra
    dependsOn:
      - CheckEligibilityAndPrepare
      - Versioning
    variables:
      ContainerVar: $[ dependencies.CheckEligibilityAndPrepare.outputs['set_variables.aab_container_image'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
      MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
    workspace:
      clean: all
    pool:
      name: 'Private Pool Docker'
    container:
      image: $[ variables['ContainerVar'] ]
      endpoint: 'nx3-build-images-sc'
    steps:
    - checkout: self
      clean: true
      fetchDepth: ${{ parameters.fetch_depth }}

    - ${{ if and(in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'), eq(parameters.run_release, true))  }}:
        - bash: |
            echo $(aab_application_version)
            git checkout refs/tags/$(aab_application_version)
          displayName: Checkout tag $(aab_application_version)

    - template: /generic/telemetry/set-telemetry-flow-variables.yml
      parameters:
        flow_name: 'pita.flow.cicd.xld.infra'
        technology: 'infra.xldeploy'

    - template: /blocks/maven/build.yml
      parameters:
        optional_maven_parameters: ${{ parameters.optional_maven_parameters }}
        java_version: ${{ parameters.java_version }}
        sonarqube_sc: 'N/A'
        run_sonar_scan: 'false'
        maven_phase: 'package'
        test_report_results: ${{ parameters.test_report_results }}

  - job: Publish
    condition: succeeded()
    workspace:
      clean: outputs
    dependsOn:
      - Build_Xld_Infra
      - Versioning
      - CheckEligibilityAndPrepare
    variables:
      ContainerVar: $[ dependencies.CheckEligibilityAndPrepare.outputs['set_variables.aab_container_image'] ]
      aab_application_version: $[ dependencies.Versioning.outputs['version.aab_application_version'] ]
      aab_is_release_version: $[ dependencies.Versioning.outputs['version.aab_is_release_version'] ]
      MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
      MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
    pool:
      name: 'Private Pool Docker'
    container:
      image:  $[ variables['ContainerVar'] ]
      endpoint: 'nx3-build-images-sc'
    steps:
    - checkout: self
      clean: true
      fetchDepth: ${{ parameters.fetch_depth }}
    - ${{ if and(in(variables['Build.SourceBranch'], parameters.release_branches, 'refs/heads/master', 'refs/heads/main'), eq(parameters.run_release, true)) }}:
      - bash: |
          echo $(aab_application_version)
          git checkout refs/tags/$(aab_application_version)
        displayName: Checkout tag $(aab_application_version)
    
    - bash: |
        echo "##vso[task.setvariable variable=nexusFolder]java-releases"
      displayName: nexus folder for xld maven flow

    - template: /blocks/maven/publish.yml
      parameters:
        optional_maven_parameters: ${{ parameters.optional_maven_parameters }}

