parameters:
- name: ServiceConnectionName
  displayName: The name of the Service Connection
  type: string
  default: 'Enter Service Connection Name'
- name: SubscriptionId
  displayName: The ID of the Subscription
  type: string
  default: 'Enter Subscription ID'
- name: ResourceGroupName
  displayName: The name of the Resource Group
  type: string
  default: 'Enter Resource Group Name'
- name: ResourceGroupLocation
  displayName: The name of the Resource Group Location
  type: string
  default: 'Enter Resource Group Location'
- name: DBaccountName
  displayName: The name of the DB Account
  type: string
  default: 'Enter the DB Account Name'
- name: DatabaseName
  displayName: The name of the Database
  type: string
  default: 'Enter the DatabaseName'
- name: KeyVaultName
  displayName: The name of the KeyVault
  type: string
  default: 'Enter the KeyVault'
- name: KeyName
  displayName: The name of the Key
  type: string
  default: 'Enter the KeyName'
- name: PleNameCosmosAccount
  displayName: The name of the PleNameCosmosAccount
  type: string
  default: 'Enter the PleNameCosmosAccount'
- name: VnetRg
  displayName: The name of the VnetRg
  type: string
  default: 'Enter the VnetRg name'
- name: VirtualNetworkName
  displayName: The name of the VirtualNetwork
  type: string
  default: 'Enter the name of VirtualNetwork'
- name: PleSubnetName
  displayName: The name of the PleSubnetName
  type: string
  default: 'Enter the PleSubnetName'
- name: DestinationType
  displayName: Encryption Format
  type: string
  default: 'Software'
- name: EncryptionSize
  displayName: Value of EncryptionSize
  type: string
  default: '2048'
- name: PermissionsToKeys   
  displayName: List of permissions to access Keys
  type: string
  default: "list,get,wrapKey,UnwrapKey"


steps:
- task: AzurePowerShell@5
  displayName: 'Create new CMK or get existing one'
  inputs:
    azureSubscription:  ${{ parameters.ServiceConnectionName }}
    ScriptType: InlineScript
    Inline: |
       $EncryptionKey= Get-AzKeyVaultKey -VaultName ${{ parameters.keyVaultName }} -Name ${{ parameters.keyName }}
       $keyVersion= $EncryptionKey.Version
    azurePowerShellVersion: 'LatestVersion'
      
- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Cosmos Db Account'
  inputs:
    azureResourceManagerConnection: ${{ parameters.ServiceConnectionName }}
    subscriptionId: ${{ parameters.SubscriptionId }}
    resourceGroupName: ${{ parameters.ResourceGroupName }}
    location: ${{ parameters.ResourceGroupLocation }}
    csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.DocumentDB/SQLApi/azureSqlApiServer.json'
    csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.DocumentDB/SQLApi/azureSqlApiServer.parameters.json'
    overrideParameters: '-accountName "${{ parameters.DBaccountName }}" -location ${{ parameters.ResourceGroupLocation }} -isPrimaryRegionZoneRedundant false -secondaryRegion "northeurope" -isSecondaryRegionZoneRedundant false -keyVaultName ${{parameters.KeyVaultName}} -keyName ${{parameters.KeyName}}'

- task: AzurePowerShell@5
  displayName: 'Get ObjectId of Cosmos Account and Set access Policy for Secrets in Key Vault'
  inputs:
    azureSubscription: ${{ parameters.ServiceConnectionName }}
    resourceGroupName: '${{parameters.ResourceGroupName}}'
    ScriptType: InlineScript
    Inline: |
      $objectid = (Get-AzADServicePrincipal -DisplayName ${{ parameters.DBaccountName }}).id
      Set-AzKeyVaultAccessPolicy -VaultName $(KeyVaultName) -ObjectId $objectid -PermissionsToKeys ${{parameters.PermissionsToKeys}}            
    azurePowerShellVersion: 'LatestVersion'

# It runs an ARM deployment task in order to create a Private Link Endpoint for MySQL.
- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Create PLE For Cosmos Account Using ARM Template'
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: ${{ parameters.ServiceConnectionName }}
    subscriptionId: ${{ parameters.SubscriptionId }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.ResourceGroupName }}
    location: ${{ parameters.ResourceGroupLocation }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Network/privateEndpoints/azuredeploy.json'
    csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Network/privateEndpoints/azuredeploy.parameters.json'
    overrideParameters: '-privateLinkEndpointName "${{ parameters.PleNameCosmosAccount }}" -Name  "${{ parameters.DBaccountName}}" -location ${{ parameters.ResourceGroupLocation }} -vnetName "${{ parameters.virtualNetworkName }}" -vnetResourceGroupName "${{ parameters.VnetRg }}" -subnetName "${{ parameters.PleSubnetName }}" -privateDnsZoneName "privatelink.database.windows.net" -privateLinkGroupId "Sql" -resourceType "Microsoft.DocumentDB/databaseAccounts"'
    deploymentMode: 'Incremental'

- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Cosmos Db '
  inputs:
    azureResourceManagerConnection: ${{ parameters.ServiceConnectionName }}
    subscriptionId: ${{ parameters.SubscriptionId }}
    resourceGroupName: ${{ parameters.ResourceGroupName }}
    location: ${{ parameters.ResourceGroupLocation }}
    csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.DocumentDB/SQLApi/azureSqlApiDB.json'
    csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.DocumentDB/SQLApi/azureSqlApiDB.parameter.json'
    overrideParameters: '-accountName "${{ parameters.DBaccountName }}" -databaseName "${{ parameters.DatabaseName }}" -throughput 400'