variables:
  - group: lzftt-d-rg-vars

trigger:
  none

parameters:
  - name: provisionNsgRSVPLE
    type: boolean
    default: false
    displayName: Proision NSG Rules required in Ple Subnet for RSV
  - name: provisionNsgDBVM
    type: boolean
    default: false
    displayName: Proision NSG Rules required in DB-subnet for RSV

pool:
  vmImage: 'windows-latest'

stages:
- stage: AllowNGSinboundandoutboundrules
  jobs:

  - job: Create_NSG_Rules_inbound
    displayName: Proision NSG Rules required in Ple Subnet for RSV
    condition: eq('${{ parameters.provisionNsgRSVPLE }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule ple01'
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        action: 'NewNsgSubnetToSubnet'
        VirtualNetworkId: '$(VirtualNetworkId)'
        SubnetName: '$(RsvPleSubnetName)'
        Direction: 'Inbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeInbound: '$(DbSubnetName) $(DbSubnetRange)'
        SourcePort: '*'
        DestinationIPRangeInbound: '$(RsvPleSubnetName) $(RsvPleSubnetRange)'
        DestinationPort: '443,1433'
        Priority: '$(PriorityInbound)'
        Description: 'Allow-Inbound-Any-from-$(VirtualNetworkName)-$(DbSubnetName)-to-$(VirtualNetworkName)-$(RsvPleSubnetName)-S'
        
  - job: Create_NSG_Rules_outbound
    displayName: Proision NSG Rules required in DB-subnet for RSV
    condition: eq('${{ parameters.provisionNsgDBVM }}', 'true')
    steps:
    - task: AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: 'NSG Rule ple01'
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        action: 'NewNsgSubnetToSubnet'
        VirtualNetworkId: '$(VirtualNetworkId)'
        SubnetName: '$(DbSubnetName)'
        Direction: 'Outbound'
        NsgAction: 'Allow'
        Protocol: 'TCP'
        SourceIPRangeOutbound: '$(DbSubnetName) $(DbSubnetRange)'
        SourcePort: '*'
        DestinationIPRangeOutbound: '$(RsvPleSubnetName) $(RsvPleSubnetRange)'
        DestinationPort: '443,1433'
        Priority: '$(PriorityOutbound)'
        Description: 'Allow-Outbound-Any-from-$(VirtualNetworkName)-$(DbSubnetName)-to-$(VirtualNetworkName)-$(RsvPleSubnetName)-S'