trigger: none

pool:
  name:  'Private Pool Deployment'

parameters:

  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

  - name : RestoreDBName
    displayName: RestoreDBName (Format ex- SQLDataBase;d0aec51an;testdb3)
    type: string
    default: None

  - name : TargetVMName
    displayName: TargetVMName (Format ex- ftt-ssma1-d-vm)
    type: string
    default: None

#This task resturns a list of distinct (Full/differential) recovery points for a backed-up SQL DB.
  - name: GetDistinctRecoveryPointId
    displayName: Fetch distinct recovery points available for SQL DB.
    type: string
    default: false
    values:
      - true
      - false

#This task resturns a list of dates that represent start and end times of an unbroken, continuous log chain for that SQL backup item. The desired point-in-time should be within this range.
  - name: GetPointInTimeRecoveryPoint
    displayName: Fetch the log chain of valid point-in-time Recovery avialable for SQL DB.
    type: string
    default: false
    values:
      - true
      - false

# RecoveryPointId can be fetched using GetDistinctRecoveryPointId
  - name: RecoveryPointId
    displayName: RecoveryPointId (Format ex- 96400487133444)- Required for Distinct Recovery Point
    type: string
    default: None

# To see the valid log backup chain run the task - GetPointInTimeRecoveryPoint
  - name: RecoveryPointInTime
    displayName: RecoveryPointInTime (TimeFormat mm/dd/yyyy hh:mm:ss (UTC) ex- 3/4/2025 3:49:12 PM) Required only for recovery to upto certain time.
    type: string
    default: None

# Required for Restore As file Recovery
  - name: FilePath
    displayName: FilePath (PathFormat G:\RestoreAsFile)- Required only for RestoreAsfile Recovery
    type: string
    default: None

  - name: OriginalWorkloadDBRestorePTR
    displayName: Overriding the SQL DB with data from Point in Time Recovery.
    type: string
    default: false
    values:
      - true
      - false

  - name: OriginalWorkloadDBRestoreDistinctRecovery
    displayName: Overriding the SQL DB with data from Distinct Recovery Point.
    type: string
    default: false
    values:
      - true
      - false

  - name: AlternateWorkloadDBRestorePTR
    displayName: Restoring the SQL DB to Alternate DB with Point in time Recovery.
    type: string
    default: false
    values:
      - true
      - false

  - name: AlternateWorkloadDBRestoreDistinctRecovery
    displayName: Restoring the SQL DB to Alternate DB with Distinct Recovery Point.
    type: string
    default: false
    values:
      - true
      - false 

  - name: RestoreDBasFilesLogPTRfromAspecifiedFull
    displayName: Restore DB backup from files with log point-in-time from a specified full.
    type: string
    default: false
    values:
      - true
      - false

  - name: RestoreDBasFilesDistinctRecovery
    displayName: Restore DB backup from files with Distinct Recovery Point.
    type: string
    default: false
    values:
      - true
      - false

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - group: TeamVars.AEC # This Team variable group which contains the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
    - group: Lzftt-dev-secret-db-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'acceptance') }}:
    - group: lzftt-a-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'production') }}:
    - group: lzftt-p-rg-vars

pr: none
stages:
  - stage: RestoreDBBackups
    displayName: 'Stage - DB Backup Restore'
    jobs:
      - job: Fetch_Details_of_SQLDB_Backups
        displayName: 'Job - List existing SQL DB Backups on RSV'
        steps:
        - task: AzurePowerShell@5
          displayName: 'Fetch distinct recovery points avaialble for SQL DB'
          condition: eq('${{ parameters.GetDistinctRecoveryPointId}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID 
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $startDate = (Get-Date).AddDays(-7)
              $endDate = (Get-Date)
              $FullRP = Get-AzRecoveryServicesBackupRecoveryPoint -Item $bkpItem -StartDate $startdate.ToUniversalTime() -EndDate $enddate.ToUniversalTime() -VaultId $testVault.ID
              Write-Output "*********Fetch distinct recovery points************" $FullRP
            azurePowerShellVersion: 'LatestVersion'

        - task: AzurePowerShell@5
          displayName: 'Fetch the log chain of valid point-in-time Recovery avialable for SQL DB.'
          condition: eq('${{ parameters.GetPointInTimeRecoveryPoint}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID 
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $startDate = (Get-Date).AddDays(-7)
              $endDate = (Get-Date)
              $LogRP = Get-AzRecoveryServicesBackupRecoveryLogChain -Item $bkpItem -VaultId $testVault.ID
              Write-Output "***************SQL Recovery Log Chain***************" $LogRP
            azurePowerShellVersion: 'LatestVersion'

      - job: Restore_SQLDB_Backups_OriginalWorkloadDBRestore
        displayName: 'Job - Restore SQL DB Backups on VM using RSV-OriginalWorkloadDBRestore'
        steps:
        - task: AzurePowerShell@5
          displayName: 'Overriding the SQL DB with data from Point in Time Recovery'
          condition: eq('${{ parameters.OriginalWorkloadDBRestorePTR}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $PointInTime = $bkpItem.LatestRecoveryPoint
              Write-Output "*************Latest Restore Point*************" $PointInTime
              $OverwriteWithLogConfig = Get-AzRecoveryServicesBackupWorkloadRecoveryConfig -PointInTime $PointInTime -Item $bkpItem  -OriginalWorkloadRestore -VaultId $testVault.ID
              Write-Output "************Overwrite With Log Config************" $OverwriteWithLogConfig
              Restore-AzRecoveryServicesBackupItem -WLRecoveryConfig $OverwriteWithLogConfig -VaultId $testVault.ID
            azurePowerShellVersion: 'LatestVersion'

        - task: AzurePowerShell@5
          displayName: 'Overriding the backed-up SQL DB with data from distinct recovery point'
          condition: eq('${{ parameters.OriginalWorkloadDBRestoreDistinctRecovery}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID 
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $startDate = (Get-Date).AddDays(-7)
              $endDate = (Get-Date)
              $FullRP = Get-AzRecoveryServicesBackupRecoveryPoint -Item $bkpItem -VaultId $testVault.ID -RecoveryPointId ${{ parameters.RecoveryPointId }}
              $OverwriteWithFullConfig = Get-AzRecoveryServicesBackupWorkloadRecoveryConfig -RecoveryPoint $FullRP[0] -OriginalWorkloadRestore -VaultId $testVault.ID
              Write-Output "************Overwrite With Full Config************" $OverwriteWithFullConfig
              Restore-AzRecoveryServicesBackupItem -WLRecoveryConfig $OverwriteWithFullConfig -VaultId $testVault.ID
            azurePowerShellVersion: 'LatestVersion'

      - job: Restore_SQLDB_Backups_AlternateWorkloadDBRestore
        displayName: 'Job - Restore SQL DB Backups on VM using RSV-AlternateWorkloadDBRestore'
        steps:

        - task: AzurePowerShell@5
          displayName: 'Restoring the SQL DB to Alternate DB with Point in time Recovery'
          condition: eq('${{ parameters.AlternateWorkloadDBRestorePTR}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $PointInTime = $bkpItem.LatestRecoveryPoint
               #Alternate workload restore
              $TargetContainer =  Get-AzRecoveryServicesBackupContainer -ContainerType AzureVMAppContainer -VaultId $testVault.ID -FriendlyName "${{ parameters.TargetVMName }}"
              Write-Output "*************Target Container Details*************" $TargetContainer
              $TargetInstance = Get-AzRecoveryServicesBackupProtectableItem -workloadType MSSQL -ItemType SQLInstance -VaultId $testVault.ID -ServerName ${{ parameters.TargetVMName }}.launcher.int.abnamro.com
              Write-Output "*************Target Instance*************" $TargetInstance
               #Alternate restore with Point in time Recovery 
              $AnotherInstanceWithLogConfig = Get-AzRecoveryServicesBackupWorkloadRecoveryConfig -PointInTime $PointInTime -Item $bkpItem -TargetItem $TargetInstance -AlternateWorkloadRestore -VaultId $testVault.ID -TargetContainer $TargetContainer
              Write-Output "*************Another Instance With Latest Recovery Point Config*************" $AnotherInstanceWithLogConfig
              Restore-AzRecoveryServicesBackupItem -WLRecoveryConfig $AnotherInstanceWithLogConfig -VaultId $testVault.ID
            azurePowerShellVersion: 'LatestVersion'

        - task: AzurePowerShell@5
          displayName: 'Restoring the SQL DB to Alternate DB with Distinct Recovery Point'
          condition: eq('${{ parameters.AlternateWorkloadDBRestoreDistinctRecovery}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $FullRP = Get-AzRecoveryServicesBackupRecoveryPoint -Item $bkpItem -VaultId $testVault.ID -RecoveryPointId ${{ parameters.RecoveryPointId }}
              Write-Output "************Full RP************" $FullRP
               #Alternate workload restore
              $TargetContainer =  Get-AzRecoveryServicesBackupContainer -ContainerType AzureVMAppContainer -VaultId $testVault.ID -FriendlyName "${{ parameters.TargetVMName }}"
              Write-Output "*************Target Container Details*************" $TargetContainer
              $TargetInstance = Get-AzRecoveryServicesBackupProtectableItem -workloadType MSSQL -ItemType SQLInstance -VaultId $testVault.ID -ServerName ${{ parameters.TargetVMName }}.launcher.int.abnamro.com
              Write-Output "*************Target Instance*************" $TargetInstance
               #Alternate restore with distinct Recovery point
              $AnotherInstanceWithFullConfig = Get-AzRecoveryServicesBackupWorkloadRecoveryConfig -RecoveryPoint $FullRP[0] -TargetItem $TargetInstance -AlternateWorkloadRestore -VaultId $testVault.ID -TargetContainer $TargetContainer
              Write-Output "*************Another Instance With Full Config*************" $AnotherInstanceWithFullConfig
              Restore-AzRecoveryServicesBackupItem -WLRecoveryConfig $AnotherInstanceWithFullConfig -VaultId $testVault.ID
            azurePowerShellVersion: 'LatestVersion'

      - job: Restore_SQLDB_Backups_RestoreDBasFiles
        displayName: 'Job - Restore SQL DB Backups on VM using RSV-RestoreDBasFiles'
        steps:
        - task: AzurePowerShell@5
          displayName: 'Restore DB backup from files with log point-in-time from a specified full'
          condition: eq('${{ parameters.RestoreDBasFilesLogPTRfromAspecifiedFull}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID
              $FullRP = Get-AzRecoveryServicesBackupRecoveryPoint -Item $bkpItem -VaultId $testVault.ID -RecoveryPointId ${{ parameters.RecoveryPointId }}
              Write-Output "************Full RP************" $FullRP
               #Restore as Files log point-in-time from a specified full
              $TargetContainer =  Get-AzRecoveryServicesBackupContainer -ContainerType AzureVMAppContainer -VaultId $testVault.ID -FriendlyName "${{ parameters.TargetVMName }}"
              Write-Output "*************Target Container Details*************" $TargetContainer
               #Restore as files with log point-in-time from a specified full Plan
              $FileRestoreWithLogAndSpecificFullConfig = Get-AzRecoveryServicesBackupWorkloadRecoveryConfig -PointInTime "${{ parameters.RecoveryPointInTime }}" -FromFull $FullRP -TargetContainer $TargetContainer -RestoreAsFiles -FilePath "${{ parameters.FilePath }}" -VaultId $testVault.ID
              Write-Output "*************FileRestore With Log and specific Full Config*************" $FileRestoreWithLogAndSpecificFullConfig
              Restore-AzRecoveryServicesBackupItem -WLRecoveryConfig $FileRestoreWithLogAndSpecificFullConfig -VaultId $testVault.ID
            azurePowerShellVersion: 'LatestVersion'

        - task: AzurePowerShell@5
          displayName: 'Restore DB backup from files with distinct Recovery Point'
          condition: eq('${{ parameters.RestoreDBasFilesDistinctRecovery}}','true')
          inputs:
            azureSubscription: '$(ServiceConnectionName)'
            ScriptType: 'InlineScript'
            Inline: |
              $testVault = Get-AzRecoveryServicesVault -ResourceGroupName $(ResourceGroupName) -Name $(RecoveryServiceVaultNameSQL)
              $testVault.ID
              $bkpItem = Get-AzRecoveryServicesBackupItem -BackupManagementType AzureWorkload -WorkloadType MSSQL -Name "${{ parameters.RestoreDBName }}" -VaultId $testVault.ID
              Write-Output "*************Relevant backed up SQL DB*************" $bkpItem
              $FullRP = Get-AzRecoveryServicesBackupRecoveryPoint -Item $bkpItem -VaultId $testVault.ID -RecoveryPointId ${{ parameters.RecoveryPointId }}
              Write-Output "************Full RP************" $FullRP
               #Restore as Files distinct Recovery point
              $TargetContainer =  Get-AzRecoveryServicesBackupContainer -ContainerType AzureVMAppContainer -VaultId $testVault.ID -FriendlyName "${{ parameters.TargetVMName }}"
              Write-Output "*************Target Container Details*************" $TargetContainer
               #Restore as files with distinct Recovery point Plan
              $FileRestoreWithFullConfig = Get-AzRecoveryServicesBackupWorkloadRecoveryConfig -RecoveryPoint $FullRP -TargetContainer $TargetContainer -RestoreAsFiles -FilePath "${{ parameters.FilePath }}" -VaultId $testVault.ID
              Write-Output "*************FileRestore With Full Config*************" $FileRestoreWithFullConfig
              Restore-AzRecoveryServicesBackupItem -WLRecoveryConfig $FileRestoreWithFullConfig -VaultId $testVault.ID
            azurePowerShellVersion: 'LatestVersion'