trigger: none

parameters:
  - name: environment
    type: string
  - name: resourceGroupName
    type: string
  - name: serviceConnectionName
    type: string
  - name: vmName
    type: string
  - name: vmTag
    type: string
  - name: rsvName
    type: string
  - name: rsvPEPName
    type: string
  - name: backupSystemDatabases
    type: boolean
    default: false
  - name: backupUserDatabases
    type: boolean
    default: false 

resources:
  repositories:
    - repository: sqltemplates
      type: git
      name: Azure/SQLTooling
 
pool: Private Pool Deployment

stages:  
  - template: /sql-vm/pipelines/stages.sqllvm-enable-rsv-backup.yml@sqltemplates
    parameters:
      environment: ${{ parameters.environment }}
      vmName: ${{ parameters.vmName }}
      vmTag: ${{ parameters.vmTag }}
      serviceConnectionName: ${{ parameters.serviceConnectionName }}
      resourceGroupName: ${{ parameters.resourceGroupName }}
      rsvName: ${{ parameters.rsvName}}
      rsvPEPName: ${{ parameters.rsvPEPName}}
      backupSystemDatabases: true
      backupUserDatabases: true