trigger: none

variables:
- group: lzftt-d-rg-vars

stages:
- stage: availablitySet
  displayName: Availability Set Bicep Deployment ($(resourceGroupName))
  pool:
    name: Private Pool Deployment

  jobs:
  - job: CreateAvailablitySet
    displayName: Create Availablity Set

    steps:
    - checkout: self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Availablity Set Bicep template in Resource Group
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: $(serviceConnectionName)
        csmFile: '$(System.DefaultWorkingDirectory)\Services\Microsoft.Compute\availabilitySets\availabilitySet.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)\Services\Microsoft.Compute\availabilitySets\availabilitySet.parameters.json'
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        location: $(location)
        resourceGroupName: $(resourceGroupName)
        subscriptionId: $(subscriptionId)
        templateLocation: 'Linked artifact'

    - task: AzurePowerShell@5
      displayName: Deploy Availablity Set Bicep template in Resource Group
      enabled: true
      inputs:
        azureSubscription: $(serviceConnectionName)
        ScriptType: InlineScript
        azurePowerShellVersion: latestVersion
        failOnStandardError: true
        workingDirectory: $(System.DefaultWorkingDirectory)
        Inline: |
          New-AzResourceGroupDeployment `
            -ResourceGroupName $(resourceGroupName) `
            -templateFile '$(System.DefaultWorkingDirectory)\Services\Microsoft.Compute\availabilitySets\availabilitySet.json' `
            -templateParameterFile '$(System.DefaultWorkingDirectory)\Services\Microsoft.Compute\availabilitySets\availabilitySet.parameters.json'

    - task: AzureCLI@2
      name: DeployAvailablitySet
      enabled: true
      displayName: Deploy Availablity Set Bicep template in Resource Group
      inputs:
        azureSubscription: $(serviceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group create \
            --resource-group $(ResourceGroupName) \
            --template-file '$(System.DefaultWorkingDirectory)\Services\Microsoft.Compute\availabilitySets\availabilitySet.bicep' \
            --parameters '$(System.DefaultWorkingDirectory)\Services\Microsoft.Compute\availabilitySets\availabilitySet.parameters.json'
