# This is the pipeline definition of the databricks module.

name: "Development($(Build.Reason)) Event Hub Module Deployment"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'EventHub'
    repositoryName: 'bicep/modules/dip/core/event-hub'
    moduleType: 'Microsoft.EventHub/namespaces'
    moduleTemplatePath: 'template/event-hub.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - default
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
