variables:
  serviceConnectionName: 'lzftt-d-rg'
  flexiServerResourceGroup: 'lzftt-d-rg'
  flexiServerSubscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
  flexiServerName: 'rsn-psfserver'
  flexiServerUserName: 'lzftt-d-rg-spn'
  singelServerId: '/subscriptions/fda0220a-4c77-4c02-a69e-af06d74ff1d3/resourceGroups/az-community-d-rg/providers/Microsoft.DBforPostgreSQL/servers/ftt-postgresql-pvm'
  singelServerUserName: 'fttadmin@ftt-postgresql-pvm'
  singelServerDbName: 'sourceDb02'
  keyvaultName: 'ftt-d-ds-kv'
  secretNameForSingleServer: 'SourceServerPassword'
  pathForJsonFile: '$(System.DefaultWorkingDirectory)/Scenarios/azurePostgreSQL/singleToFlexiServerMigrationNativeApproch/template/propertiesArgument.json'
