variables:
  subscriptionName: 'aec-d-lz'
  resourceGroupName: 'lzftt-d-rg'
  serverName: 'ftt-d-sqlserver'
  databaseName: 'ram-test-sql-db'
  sourceServerLocation: 'westeurope'
  targetDatabaseName: 'ram-restore-sql-db' # change value as per task
  targetServerName: 'new-sql-server' # required for restire on different server using LTR or Geo 
  targetResourceGroupName: 'lzftt-d-ne-rg' # required if you want to restore on different resource group
  restorePointinTime: '2025-02-28T05:55:00.000Z'
  deletedDatabaseName: 'ram-del-sql-db'
  ltrBackupId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.Sql/locations/westeurope/longTermRetentionServers/ftt-d-sqlserver/longTermRetentionDatabases/ram-restore-sql-test-db/longTermRetentionBackups/98d060e2-253b-4f2e-8380-46df616c1cfc;133854915730000000;Hot'
  geoBackupId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.Sql/servers/ftt-d-sqlserver/recoverableDatabases/ram-restore-geo-sql-db'
  sourceEncryptionKeyId: 'https://ram-ftt-kv1.vault.azure.net/keys/div-test-key2/1ff89b46c3c2427497b9cacd45f47d0f'
  uamiResourceId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/lzftt-umi'