# Steps for building a go application
# The step supports 
# - building go applications that are built with go version 1.18+
# - building go applications that user go modules
# - building go applications with private modules in Azure Devops
# - building go applications using gox
# - building go application using custom main.go file path

parameters:
  - name: go_artifact_name
    type: string
    default: ''
  - name: go_main_file_dir_path
    type: string
    default: ''
  - name: gox_enabled
    type: boolean
  - name: gox_os
    type: string
    default: ''
  - name: gox_arch
    type: string
    default: ''
  - name: system_access_token
    type: string
    default: ''
  - name: build_output_artifact_name
    type: string
    default: '' 
  - name: cache_dependency
    type: boolean
    default: false

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.build.go'

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.unittest.go'

  - ${{ if eq(parameters.cache_dependency, true) }}:
    - task: Cache@2
      inputs:
        key: 'go | "$(Agent.OS)" | go.mod'
        restoreKeys: | 
          go | "$(Agent.OS)"
        path: '$(Build.ArtifactStagingDirectory)/bin'
      displayName: Cache GO packages

  - script: |
      go version
      go env
    displayName: 'Prepare'
  
  - script: |
      git config --global url."https://${{ parameters.system_access_token }}@dev.azure.com".insteadOf "https://dev.azure.com"
      go generate
      go test ./... -cover -coverprofile=c.out
      go list -m all > go.list
    displayName: 'RUN go generate and test'

  - script: |
      ls -lart
      go build -o bin/${{ parameters.go_artifact_name }} ${{ parameters.go_main_file_dir_path }}
      ls -lart
      ls -lart bin/
    condition: eq('${{ parameters.gox_enabled }}', false)
    displayName: 'Run go build'

  - script: |
      git config --global url."https://${{ parameters.system_access_token }}@dev.azure.com".insteadOf "https://dev.azure.com"
      env CGO_ENABLED=0 gox -os="${{ parameters.gox_os }}" -arch="${{ parameters.gox_arch }}" -output="bin/${{ parameters.go_artifact_name }}-{{.OS}}-{{.Arch}}" ${{ parameters.go_main_file_dir_path }}
      ls -lart bin/
    condition: eq('${{ parameters.gox_enabled }}', true)
    displayName: 'Run gox build'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: 'c.out'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
      CleanTargetFolder: true

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: 'go.list'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    inputs:
      SourceFolder: 'bin'
      Contents: '**'
      TargetFolder: '$(Build.ArtifactStagingDirectory)/bin'

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: $(Build.ArtifactStagingDirectory)
      artifactName: ${{ parameters.build_output_artifact_name }}
