parameters:
  - name: fortify_project_name
    type: string
    default: ''
  - name: fortify_scan_location
    type: string
    default: '$(Build.SourcesDirectory)/**/*'
  - name: fortify_excludes
    type: string
    default: '**/*.yml:**/*.txt:**/*.html:**/*.js'

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.fortify.go'

  - template: /blocks/fortify/scan.yml
    parameters:
      fortify_excludes: ${{ parameters.fortify_excludes }}
      scan_location: ${{ parameters.fortify_scan_location }}
      fortify_project_name: ${{ parameters.fortify_project_name }}
      application_version: $(aab_application_version)
