parameters:
  - name: nexus_lc_name
    type: string
    default: ''
  - name: build_output_artifact_name
    type: string
  - name: run_nexusiq_acceptance
    type: boolean
    default: false
  - name: nexus_lc_ignore_scanning_errors
    type: boolean
    default: true

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.nexuslifecycle.go'

  - task: DownloadPipelineArtifact@2
    displayName: Download all artifacts
    inputs:
      buildType: 'current'
      targetPath: '$(Build.ArtifactStagingDirectory)'
  
  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Build.ArtifactStagingDirectory)/${{ parameters.build_output_artifact_name }}'
      Contents: go.list
      TargetFolder: '$(Build.SourcesDirectory)'
      CleanTargetFolder: false

  - ${{ if eq(parameters.run_nexusiq_acceptance, false)}}:
    - task: NexusIqPipelineTask@1.7.6
      displayName: 'NXLC Scan'
      inputs:     
        nexusIqService: $(Application_Acronym)-nexus-iq-p-sc
        applicationId: ${{ parameters.nexus_lc_name }}
        scanTargets: 'go.list'
        ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'
  
  - ${{ if eq(parameters.run_nexusiq_acceptance, true)}}:
    - task: NexusIqPipelineTask@1.7.6
      displayName: 'NXLC Scan'
      inputs:     
        nexusIqService: $(Application_Acronym)-nexus-iq-a-sc
        applicationId: ${{ parameters.nexus_lc_name }}
        scanTargets: 'go.list'
        ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'
  
  - template: /generic/shared/nexuslcerror.yml
    parameters:
      aab_application_nexuslc_project_name: ${{ parameters.nexus_lc_name }}