# Steps for publishing go binary to Nexus

parameters:
  nxrm2_plus_sc: ''
  nxrm2_repo: ''
  nxrm2_group_id: ''
  go_artifact_name: ''
  go_artifact_version: ''
  build_output_artifact_name: ''

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.go'

  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'current'
      artifactName: ${{ parameters.build_output_artifact_name }}
      targetPath: '$(Build.ArtifactStagingDirectory)'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/bin'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.go_artifact_name }}-${{ parameters.go_artifact_version }}.zip'
      replaceExistingArchive: true

  - script: |
      echo "Service connection: ${{ parameters.nxrm2_plus_sc }}"
      echo "Repository: ${{ parameters.nxrm2_repo }}"
      echo "Group Id: ${{ parameters.go_artifact_group_id }}"
      echo "artifact Id: ${{ parameters.go_artifact_name }}"
      echo "Version: ${{ parameters.go_artifact_version }}"
    displayName: 'Print nexus 2 upload details'

  - task: nexusArtifactUpload@0
    inputs:
      serverEndpoint: ${{ parameters.nxrm2_plus_sc }}
      repositoryId: ${{ parameters.nxrm2_repo }}
      groupId: ${{ parameters.go_artifact_group_id }}
      artifactId: ${{ parameters.go_artifact_name }}
      artifactVersion: ${{ parameters.go_artifact_version }}
      packaging: 'zip'
      fileName: '$(Build.ArtifactStagingDirectory)/${{ parameters.go_artifact_name }}-${{ parameters.go_artifact_version }}.zip'
      trustSSL: true

  - template: /generic/shared/nxrmerror.yml
