parameters:
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: block_name
  type: string
  default: 'pita.block.sonarqube.scan'
- name: build_output_artifact_name
  type: string
- name: application_version
  type: string
  default: '$(aab_application_version)'

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: ${{ parameters.block_name }}

  - task: DownloadPipelineArtifact@2
    displayName: Download all artifacts
    inputs:
      buildType: 'current'
      targetPath: '$(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Build.ArtifactStagingDirectory)/${{ parameters.build_output_artifact_name }}'
      Contents: c.out
      TargetFolder: '$(Build.SourcesDirectory)'
      CleanTargetFolder: false

  - template: /blocks/sonar/scan.yml
    parameters:
      sonarqube_sc: ${{ parameters.sonarqube_sc }}
      application_version: $(aab_application_version)
      block_name: 'pita.block.sonarqube.go'
