resources:
  repositories:
    - repository: pft-templates
      type: git
      name: GRD0001007/pft-pipeline-templates

parameters:
- name: resourceGroupName
  type: string
  default: 'lzftt-d-rg'

- name: storageAccountName
  type: string
  default: 'rsadx002sa'

- name: actionGroupId
  type: string
  default: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg/providers/microsoft.insights/actiongroups/rutuja-ag'

- name: webTestUrl
  type: string
  default: 'https://testapprs.azurewebsites.net/'

- name: actionCiName
  type: string
  default: ''

- name: devgroupName
  type: string
  default: 'RG-AEC-d'

- name: environmentName
  type: string
  default: 'Development'

- name: applicationName
  type: string
  default: 'testAppRS'

- name: environmentFullname
  type: string
  default: 'Development'

- name: lawSku
  type: string
  default: 'Standard'

- name: lawLinkToCentralCluster
  type: boolean
  default: false

- name: artifactName
  type: string
  default: 'ftt-accelerators-artifacts'
  
- name: logAnalyticsWorkspaceName
  type: string
  default: 'rsadx002-law'    


jobs:
- deployment: 'AddWebTest${{ parameters.environmentName }}${{ parameters.storageAccountName }}'
  displayName: 'AddWebTest :: ${{ parameters.storageAccountName }}-insight :: ${{ parameters.artifactName }}'
  environment: '${{ parameters.applicationName }} ${{ parameters.environmentFullname }}'
  condition: and(ne('${{ parameters.storageAccountName }}',''), ne('${{ parameters.webTestUrl }}', ''))
  pool:
    vmImage: 'ubuntu-latest'
  strategy:
    runOnce:
      deploy:
        steps:
          - checkout: pft-templates
            path: pft-templates
          - task: AzureCLI@2
            displayName: 'Create LogAnalyticsWorkspace ${{ parameters.storageAccountName }}'
            condition: and(not(canceled()), not(failed()))
            inputs:
              azureSubscription: ${{ parameters.resourceGroupName }}
              scriptType: bash
              scriptLocation: 'inlineScript'
              inlineScript: |
                
                
                lawname="${{ parameters.logAnalyticsWorkspaceName }}"
                
                
                lawrid=$(az monitor log-analytics workspace show --resource-group ${{ parameters.resourceGroupName }} --workspace-name $lawname --query id -o tsv)

                set +x
                echo "##vso[task.setvariable variable=lawrid;]$lawrid"
          
          - task: AzureCLI@2
            displayName: 'Create tag that links law to central cluster.'
            condition: and(eq('${{ parameters.lawLinkToCentralCluster}}', 'true'), not(canceled()), not(failed()))
            inputs:
              azureSubscription: ${{ parameters.resourceGroupName }}
              scriptType: bash
              scriptLocation: 'inlineScript'
              inlineScript: |
                az tag create --resource-id "$(lawrid)" --tags LACluster=In

          - task: AzureCLI@2
            displayName: 'Delete tag that links law to central cluster.'
            condition: and(eq('${{ parameters.lawLinkToCentralCluster}}', 'false'), not(canceled()), not(failed()))
            inputs:
              azureSubscription: ${{ parameters.resourceGroupName }}
              scriptType: bash
              scriptLocation: 'inlineScript'
              inlineScript: |
                az tag delete --resource-id "$(lawrid)" --name LACluster --yes

          - task: AzureCLI@2
            displayName: 'Create ${{ parameters.environmentName }} Application Insights'
            condition: and(not(canceled()), not(failed()))
            inputs:
              azureSubscription: ${{ parameters.resourceGroupName }}
              scriptType: bash
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x

                az deployment group create --name ${{ parameters.storageAccountName }}-insight --resource-group ${{ parameters.resourceGroupName }} --template-file $(Agent.BuildDirectory)/pft-templates/jobs/mon/templates/app-insights.json --parameters "{\"name\": {\"value\": \"${{ parameters.storageAccountName }}-insight\"}, \"type\": {\"value\": \"web\"}, \"location\": {\"value\": \"westeurope\"}, \"requestSource\": {\"value\": \"rest\"}, \"workspaceResourceId\": {\"value\": \"$(lawrid)\"}}" || 
                { rc=$?; set +x; echo '##vso[task.logissue type=error]Failed to create application insights.' ; exit $rc; }

          - task: AzureCLI@2
            displayName: 'Add ${{ parameters.environmentName }} Application Insights roles'
            inputs:              
              azureSubscription: '${{ parameters.resourceGroupName }}'
              scriptType: bash
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x                

                if [ -z '${{ parameters.devgroupName }}' ]; then              
                  devgroupname="${{ parameters.resourceGroupName }}-devgroup"
                else 
                  devgroupname="${{ parameters.devgroupName }}"
                fi

                devgroupid=$((az ad group show --group $devgroupname --query id -o tsv; az ad group show --group $devgroupname --query objectId -o tsv) | cat)

                # Read the appinsights id.
                aiId=$(az resource show --resource-group ${{ parameters.resourceGroupName }} --name ${{ parameters.storageAccountName }}-insight --resource-type microsoft.insights/components --query id --output tsv)

                az role assignment create --role "Monitoring Reader" --assignee $devgroupid --scope $aiId || 
                { rc=$?; set +x; echo '##vso[task.logissue type=error]Failed to create role-assignment.' ; exit $rc; }
              continueOnError: true
          
          - task: AzureCLI@2
            displayName: 'Create ${{ parameters.environmentName }} WebTest and Alert'
            condition: and(ne('${{ parameters.actionGroupId }}', ''), ne('${{ parameters.actionCiName }}', ''))
            inputs:              
              azureSubscription: '${{ parameters.resourceGroupName }}'
              scriptType: bash
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x                
                
                az deployment group create --name AvailabilityAlertDeployment --resource-group ${{ parameters.resourceGroupName }} --template-file $(Agent.BuildDirectory)/pft-templates/jobs/mon/templates/url-monitor.json --parameters "{\"appInsightName\": {\"value\": \"${{ parameters.storageAccountName }}-insight\"}, \"webTestName\": {\"value\": \"${{ parameters.storageAccountName }}-webtest\"}, \"location\": {\"value\": \"westeurope\"}, \"actionGroupId\": {\"value\": \"${{ parameters.actionGroupId }}\"}, \"actionCiName\": {\"value\": \"${{ parameters.actionCiName }}\"}, \"severity\": {\"value\": 2}, \"webTestURL\": {\"value\": \"${{ parameters.webTestURL }}\"}}" || 
                { rc=$?; set +x; echo '##vso[task.logissue type=error]Failed to create web-test.' ; exit $rc; }

              continueOnError: true         
         