variables:
  sourceServiceConnectionName: 'fttacc-a-rg' # FSCP2.0 Service connection
  sourceSqlDatabaseName: 'fscp2db02'
  sourceSqlServerName: 'pvmsqlserver'
  targetLocation: 'westeurope'
  targetResourceGroupName: 'lzftt-a-rg'
  targetRgSpnName: 'lzftt-a-rg-spn'
  targetServiceConnectionName: 'lzftt-a-rg' # FSCP3.0 Service connection
  targetSqlDatabaseName: 'fscp2db01'
  targetSqlDatabaseServiceObjective: 'HS_Gen5_2'
  targetSqlServerName: 'pvm-sqlfscp3'
  targetSubscriptionId: 'b728b629-2600-4fe8-8c75-5f9b4064ec5a'
