# SN: CloseChange template
# pipeline input
parameters:
- name: sn_test_env
  type: string
  default: ''
- name: depends_on_job
  type: string
  default: ''
- name: closing_in_other_stage
  type: boolean
  default: false
- name: close_status
  type: string
  default: Success
  values:
    - Failure
    - Success

jobs:

- job: downloadArtifact
  displayName: 'SN Fetching Data'
  dependsOn:
  - ${{ if ne(parameters.depends_on_job, '')}}:
    - ${{ parameters.depends_on_job }}
  workspace:
    clean: all
  pool:
    vmImage: 'ubuntu-20.04'
  variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  steps:
  - checkout: none
  - task: DownloadBuildArtifacts@0
    inputs:
      buildType: 'current'
      artifactName: $(servicenow_artifact)
      downloadPath: '$(Build.ArtifactStagingDirectory)'

  - script: |
      FILE=$(Build.ArtifactStagingDirectory)/$(servicenow_artifact)/ChangeCreated.json
      if test -f "$FILE"; then
          echo "##vso[task.setvariable variable=ChangeCreated;isOutput=true]Yes";
      else
          echo "##vso[task.setvariable variable=ChangeCreated;isOutput=true]No"
      fi
    displayName: Download artifact from previous job/stage
    name: Result

- job: SN_CloseChange
  displayName: 'SN Close ${{ parameters.close_status }}'
  dependsOn:
  - downloadArtifact
  condition: and(succeeded(), eq(dependencies.downloadArtifact.outputs['Result.ChangeCreated'], 'Yes'))
  workspace:
    clean: all
  pool:
    name: Private Pool Docker
  variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - name: change_created
    value: $[ dependencies.downloadArtifact.outputs['Result.ChangeCreated'] ]

  steps:
  - checkout: none
  - template: /generic/servicenow/close-change-sub.yml
    parameters:
      result: '${{ parameters.close_status }}'
      sn_test_env: ${{ parameters.sn_test_env }}
