# SN: CloseChange template (sub)

# pipeline input
parameters:
- name: result
  type: string
- name: sn_test_env
  type: string
  default: ''

steps:
- task: DownloadBuildArtifacts@0
  inputs:
    buildType: 'current'
    artifactName: $(servicenow_artifact)
    downloadPath: $(System.ArtifactsDirectory)
  condition: and(always(),or(eq(variables['Result.ChangeCreated'], 'Yes'),eq(variables['change_created'], 'Yes')))

- template: /generic/shared/python-install-package.yml
  parameters:
    package: "abnamro_pita_servicenow==1.2.1"

- task: PythonScript@0
  name: get_environment
  displayName: Get Environment
  condition: and(always(),or(eq(variables['Result.ChangeCreated'], 'Yes'),eq(variables['change_created'], 'Yes')))
  inputs:
    pythonInterpreter: /usr/bin/python3
    scriptSource: inline
    script: |
        
        application_acronym = "$(APPLICATION_ACRONYM)"           
        spex_applications = ['spex','adst'] # The list of apps which are being used by PIPE team for internal testing, this is not meant for pita templates consumers.
        sn_environment = 'Production'
        sn_test_environment = "${{ parameters.sn_test_env }}"
        print(f"##vso[task.setvariable variable=sn_environment;isOutput=true]{sn_environment}")
        if (application_acronym.lower() in spex_applications) and sn_test_environment != '':
            sn_test_env = "${{ parameters.sn_test_env }}"
            if sn_test_env != '':
               print(f"##vso[task.setvariable variable=sn_environment;isOutput=true]{sn_test_env}")
        if (application_acronym.lower() not in spex_applications) and sn_test_environment != '':
            print("Remove parameter sn_test_env and re run the pipeline.")
            print("##vso[task.complete result=Failed]Remove parameter sn_test_env and re run the pipeline.")
            exit(0)
            
- script: |
    echo $(sn_environment)
    export SN_ENVIRONMENT=$GET_ENVIRONMENT_SN_ENVIRONMENT
    export | egrep '(APP_CONFIG_ID|APP_VERSION_NUMBER|BUILD_BUILDID|BUILD_REASON|BUILD_REQUESTEDFOREMAIL|RELEASE_ENVIRONMENTID|RELEASE_REASON|RELEASE_RELEASEID|RELEASE_REQUESTEDFOREMAIL|SN_ENVIRONMENT|SN_MAJOR_CHANGE_NUMBER|SYSTEM_HOSTTYPE|SYSTEM_TEAMFOUNDATIONSERVERURI|SYSTEM_TEAMPROJECT)'

    package_name="abnamro_pita_servicenow"
    pip show ${package_name} | grep "^[Name|Version]"

    packages_path=$(pip show ${package_name} | awk '/^Location:/ {print $2}')
    export SERVICENOW_PATH="${packages_path}/${package_name}/bin"

    python3 ${SERVICENOW_PATH}/close_change.py ${{ parameters.result }}
    # check the exit code returned from the above command
    if [ $? != 0 ];
    then
      echo "##vso[task.logissue type=error]Servicenow change closure failed. If error code is E2110, please verify if you are re running the stage, ensure you are re running create change too. For more refer - https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates?wikiVersion=GBmaster&pagePath=/blocks/servicenow/servicenow%20troubleshooting"
      echo "##vso[task.logissue type=error]Servicenow change closure failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=153662688 , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
      echo "##vso[task.logissue type=error]Servicenow change closure failed. Read the logs and if no servicenow error code then refer - https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates?wikiVersion=GBmaster&pagePath=/blocks/servicenow/servicenow%20troubleshooting , what next steps to be taken, Ex: After trying all the debug steps, logging a support ticket to PIPE."
      echo "##vso[task.complete result=Failed]Servicenow change creation failed. Set task status to Failed." 
    else
      if [[ ${{ parameters.result }} == *"Fail"* ]];
      then
        echo "##vso[task.logissue type=warning]As a next step, If you plan to re running the deployment job(s), ensure to re run the service now create too. For more refer - https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates?wikiVersion=GBmaster&pagePath=/blocks/servicenow/servicenow%20troubleshooting"
      fi
      echo "##vso[task.complete result=Succeeded]Servicenow close change with status:${{ parameters.result }} succeeded"
    fi
  displayName: Close Change with ${{ parameters.result }}
  condition: and(always(),or(eq(variables['Result.ChangeCreated'], 'Yes'),eq(variables['change_created'], 'Yes')))
  env:
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    SN_ET_URL: $(servicenow_et_url)
    SN_PR_URL: $(servicenow_pr_url)
    SN_DEV_URL: $(servicenow_dev_url)
    SN_ST_URL: $(servicenow_st_url)
    SN_ARTIFACT: $(servicenow_artifact)
    SN_OA_DEV_CLIENT_ID: $(servicenow_oa_dev_client_id)
    SN_OA_DEV_CLIENT_SECRET: $(servicenow_oa_dev_client_secret)
    SN_OA_DEV_REFRESH_TOKEN: $(servicenow_oa_dev_refresh_token)
    SN_OA_ET_CLIENT_ID: $(servicenow_oa_et_client_id)
    SN_OA_ET_CLIENT_SECRET: $(servicenow_oa_et_client_secret)
    SN_OA_ET_REFRESH_TOKEN: $(servicenow_oa_et_refresh_token)
    SN_OA_PR_CLIENT_ID: $(servicenow_oa_pr_client_id)
    SN_OA_PR_CLIENT_SECRET: $(servicenow_oa_pr_client_secret)
    SN_OA_PR_REFRESH_TOKEN: $(servicenow_oa_pr_refresh_token)
    SN_OA_ST_CLIENT_ID: $(servicenow_oa_st_client_id)
    SN_OA_ST_CLIENT_SECRET: $(servicenow_oa_st_client_secret)
    SN_OA_ST_REFRESH_TOKEN: $(servicenow_oa_st_refresh_token)

- script: |
    echo "##vso[task.setvariable variable=aab_pipeline_block_names]${AAB_PIPELINE_BLOCK_NAMES},pita.block.servicenow.closechange"
    echo "Telemetry set: pita.block.servicenow.closechange"
    echo "##vso[task.setvariable variable=CloseChange;isOutput=true]Yes"
  condition: and(always(),or(eq(variables['Result.ChangeCreated'], 'Yes'),eq(variables['change_created'], 'Yes')))
  displayName: Set telemetry block name
  name: close_change_result


