# SN: CloseChange template

# pipeline input
parameters:
- name: sn_test_env
  type: string
  default: ''
- name: depends_on_job
  type: string
  default: ''
  #-- The 'demands' and 'target_pool' parameters are only for internal testing, being used in the create-linux-vm pipeline to test SN after VM creation
- name: demands
  type: string
  default: 'NO_DEMANDS'
- name: target_pool
  type: string
  default: 'Private Pool Docker'
  
jobs:

- job: SN_CloseChangeSucceeded
  displayName: 'SN Close Success'
  dependsOn:
  - SN_CreateChange
  - ${{ if ne(parameters.depends_on_job, '')}}:
    - ${{ each dependsOn in split(parameters.depends_on_job, ', ') }}:
      - ${{ dependsOn }}
  condition: and(succeeded(), eq(dependencies.SN_CreateChange.outputs['Result.ChangeCreated'], 'Yes'))
  workspace:
    clean: all
  pool:
    name: ${{ parameters.target_pool }}
    demands:
     - ${{ if ne(parameters.demands, 'NO_DEMANDS') }}:
       - ${{ parameters.demands }}
  variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - name: change_created
    value: $[ dependencies.SN_CreateChange.outputs['Result.ChangeCreated'] ]

  steps:
  - checkout: none
  - template: /generic/servicenow/close-change-sub.yml
    parameters:
      result: 'Success'
      sn_test_env: ${{ parameters.sn_test_env }}
  

- job: SN_CloseChangeFailed
  displayName: 'SN Close Failed'
  dependsOn:
  - SN_CreateChange
  - ${{ if ne(parameters.depends_on_job, '')}}:
    - ${{ each dependsOn in split(parameters.depends_on_job, ', ') }}:
      - ${{ dependsOn }}
  condition: or(and(failed(), eq(dependencies.SN_CreateChange.outputs['Result.ChangeCreated'], 'Yes')),and(canceled(), eq(dependencies.SN_CreateChange.outputs['Result.ChangeCreated'], 'Yes')),and(not(failed()),not(succeeded()), not(canceled()), eq(dependencies.SN_CreateChange.outputs['Result.ChangeCreated'], 'Yes')))
  workspace:
    clean: all
  pool:
    name: ${{ parameters.target_pool }}
    demands:
     - ${{ if ne(parameters.demands, 'NO_DEMANDS') }}:
       - ${{ parameters.demands }}
  variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - name: change_created
    value: $[ dependencies.SN_CreateChange.outputs['Result.ChangeCreated'] ]

  steps:
  - checkout: none
  - template: /generic/servicenow/close-change-sub.yml
    parameters:
      result: 'Failure'
      sn_test_env: ${{ parameters.sn_test_env }}
