# SN: CreateChange template
# pipeline input
parameters:
- name: app_config_id
  displayName: ServiceNow CI
  type: string
  default: ''
- name: rg_name
  displayName: 'Resource group name'
  type: string
  default: ''
- name: app_version_number
  displayName: Version Number
  type: string
  default: ''
- name: sn_major_change_number
  displayName: Major Change ID
  type: string
  default: ''
- name: sn_major_change_update_comments
  displayName: Update Major Change Comments
  type: string
  default: ''
- name: sn_minor_change_number
  displayName: Minor Change ID
  type: string
  default: ''
- name: sn_minor_change_update_comments
  displayName: Update Minor Change Comments
  type: string
  default: ''
- name: description
  displayName: Change Description
  type: string
  default: ''
- name: short_description
  displayName: Change Short Description
  type: string
  default: ''
- name: approval_environment
  type: string
  default: ''
- name: sn_test_env
  type: string
  default: ''
- name: depends_on_job
  type: string
  default: ''
- name: requested_for
  type: string
  default: ''
- name: timeframe
  type: string
  default: 60
  #-- The 'demands' and 'target_pool' parameters are only for internal testing, being used in the create-linux-vm pipeline to test SN after VM creation
- name: demands
  type: string
  default: 'NO_DEMANDS'
- name: target_pool
  type: string
  default: 'Private Pool Docker'
- name: pause_execution_in_minutes
  type: string
  default: 0
- name: sn_standard_change_template_id
  displayName: Template Id for Standard Change
  type: string
  default: ''
- name: sn_incident
  displayName: Incident Number for Emergency Change
  type: string
  default: ''


jobs:
- job: Set_Sng_Create_Variables
  displayName: 'Set SN Create Variables'
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: none
  - ${{ if ne(parameters.sn_test_env, '') }}:
    - template: /generic/servicenow/shared/set-sn-variables.yml
      parameters:
        sn_test_env: ${{ parameters.sn_test_env }}

- ${{ if and(eq(parameters.sn_incident, ''),eq(parameters.sn_standard_change_template_id, '')) }}:
  - deployment: Approval
    dependsOn: 
    - ${{ if ne(parameters.depends_on_job, '')}}:
      - ${{ parameters.depends_on_job }}
    - Set_Sng_Create_Variables
    displayName: 'Approval from: ${{ parameters.approval_environment }}'
    environment: ${{ parameters.approval_environment }}
    # condition: ne(${{ parameters.sn_incident }}, '')
    pool: 
      vmImage: 'ubuntu-20.04'

  - job: Validate_Environment_Approval
    dependsOn: Approval
    displayName: 'Validate Environment Approval'
    # condition: ne(${{ parameters.sn_incident }}, '')
    pool:
      name: 'Private Pool Docker'
    steps:
    - checkout: none
    - template: /generic/shared/validate-environment-approval.yml
      parameters:
        approval_environment: ${{ parameters.approval_environment }}

- job: Pause_Execution
  displayName: 'Pause Execution for ${{ parameters.pause_execution_in_minutes }} minutes'
  condition: ne(${{ parameters.pause_execution_in_minutes }}, '0') 
  dependsOn: 
  - ${{ if and(eq(parameters.sn_incident, ''),eq(parameters.sn_standard_change_template_id, '')) }}:
    - Approval
  pool: server
  timeoutInMinutes: 1440
  steps:
  - task: Delay@1
    displayName: 'Pause Execution'
    inputs:
      delayForMinutes: ${{ parameters.pause_execution_in_minutes }}

- job: SN_CreateChange
  displayName: 'SN Create or Update Change'
  workspace:
    clean: all
  dependsOn: 
  - ${{ if and(eq(parameters.sn_incident, ''),eq(parameters.sn_standard_change_template_id, '')) }}:
    - Approval
  - Set_Sng_Create_Variables
  - ${{ if and(eq(parameters.sn_incident, ''),eq(parameters.sn_standard_change_template_id, '')) }}:
    - Validate_Environment_Approval
  - ${{ if ne(parameters.pause_execution_in_minutes, '0')}}:
    - Pause_Execution
  - ${{ if ne(parameters.depends_on_job, '')}}:
    - ${{ parameters.depends_on_job }}
  pool:
    name: ${{ parameters.target_pool }}
    demands:
     - ${{ if ne(parameters.demands, 'NO_DEMANDS') }}:
       - ${{ parameters.demands }}
  variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - name: app_config_id
      value: ${{ parameters.app_config_id }}
    - name: app_version_number
      value: ${{ parameters.app_version_number }}
    - name: app_description
      value: ${{ parameters.description }}
    - name: app_short_description
      value: ${{ parameters.short_description }}
    - name: sn_major_change_number
      value: ${{ parameters.sn_major_change_number }}
    - name: sn_major_change_update_comments
      value: ${{ parameters.sn_major_change_update_comments }}
    - name: sn_minor_change_number
      value: ${{ parameters.sn_minor_change_number }}
    - name: sn_minor_change_update_comments
      value: ${{ parameters.sn_major_change_update_comments }}
    - ${{ if ne(parameters.sn_test_env, '') }}:
      - name: sn_environment
        value: $[ dependencies.Set_Sng_Create_Variables.outputs['set_sn_variables.sn_test_env'] ]
    - ${{ if eq(parameters.sn_test_env, '') }}:
      - name: sn_environment
        value: 'Production'
    - name: approved_by
      value: $[ dependencies.Validate_Environment_Approval.outputs['validate_approval.approved_by'] ]
    - ${{ if eq(parameters.requested_for, '') }}:
      - name: requested_for
        value: $[ dependencies.Validate_Environment_Approval.outputs['validate_approval.requested_for'] ]
    - ${{ if ne(parameters.requested_for, '') }}:
      - name: requested_for
        value: ${{ parameters.requested_for }}
    - name: app_timeframe
      value: ${{ parameters.timeframe }}
    - name: sn_standard_change_template_id
      value: ${{ parameters.sn_standard_change_template_id }}
    - name: sn_incident
      value: ${{ parameters.sn_incident }}

  steps:

  - checkout: none
  - ${{ if eq(parameters.app_version_number, 'autoversion') }}:
    - task: DownloadPipelineArtifact@2
      inputs:
        buildType: 'current'
        artifactName: 'autoversion'
        targetPath: '$(Build.ArtifactStagingDirectory)'

  - ${{ if ne(parameters.rg_name, '') }}:
    - task: AzurePowerShell@5
      name: app
      displayName: 'Get CI from resource group tag and auto set version'
      inputs:
        azureSubscription: ${{ parameters.rg_name }}
        ScriptType: InlineScript
        azurePowerShellVersion: LatestVersion
        Inline: |
          $CI=(Get-AzResourceGroup -Name "${{ parameters.rg_name }}").Tags.'Business Application CI'
          Write-host "Configuration Item : $CI"
          Write-host "##vso[task.setvariable variable=app_config_id;]$CI"
          Write-host "##vso[task.setvariable variable=app_ci;isOutput=true]$CI"
          
          $AppVersion = [datetime]::UtcNow.ToString("1.yyyyMM.ddhhmm")
          Write-host "Generated app version : $AppVersion"
          Write-host "##vso[task.setvariable variable=app_version_number]$AppVersion"
          Write-host "##vso[task.setvariable variable=app_ver;isOutput=true]$AppVersion"
          Write-host "CI number and version is available in app_ci and app_ver as output variable"
  - ${{ else }}:
    - pwsh: |
        Write-host "CI number and version is available in app_ci and app_ver as output variable"
        Write-host "##vso[task.setvariable variable=app_ci;isOutput=true]${{ variables.app_config_id }}"
        Write-host "##vso[task.setvariable variable=app_ver;isOutput=true]${{ variables.app_version_number}}"
      displayName: 'Set CI and app version as output'
      name: app

  - template: /generic/shared/python-install-package.yml
    parameters:
      package: "abnamro_pita_servicenow==1.2.1"
  
  - task: PythonScript@0
    name: get_change_type
    displayName: Get Change Type
    inputs:
      pythonInterpreter: /usr/bin/python3
      scriptSource: inline
      script: |
        
        app_config = '$(app_config_id)'
        app_version = '$(app_version_number)'
        major_change_number = '$(sn_major_change_number)'
        minor_change_number = '$(sn_minor_change_number)'
        incident_number = '$(sn_incident)'
        sn_standard_change_template_id = '$(sn_standard_change_template_id)'
        if major_change_number != '' and minor_change_number != '':
          print("Both Minor change number and Minor change number detected. Please only set one ")
          exit(1)
        if incident_number != '' and sn_standard_change_template_id == '' and major_change_number == '':
            change_type = 'Emergency_Change'
        elif sn_standard_change_template_id != ''  and incident_number == '' and  major_change_number == '':
            change_type = 'Standard_Change'
        elif app_config != '' and app_version != '' and major_change_number == '' and minor_change_number == '' and sn_standard_change_template_id == ''  and incident_number == '':
            change_type = 'Normal_Change'
        elif app_config != '' and major_change_number != '' and sn_standard_change_template_id == ''  and incident_number == '':
            change_type = 'Update_Major_Change'
        elif app_config != '' and minor_change_number != '' and sn_standard_change_template_id == ''  and incident_number == '':
            change_type = 'Update_Minor_Change'
        else:
            print("Invalid Change Type. Please check the documentation and provide the correct parameters")
            exit(1)

        print(f"##vso[task.setvariable variable=sn_change_type;isOutput=true]{change_type}")
        print(f"Change Type: {change_type}")

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.servicenow.createchange'

  - script: |
      export SN_CHANGE_TYPE=$GET_CHANGE_TYPE_SN_CHANGE_TYPE
      export | egrep '(APP_CONFIG_ID|APP_VERSION_NUMBER|SN_CHANGE_TYPE|SN_INCIDENT|SN_STANDARD_CHANGE_TEMPLATE_ID|BUILD_BUILDID|BUILD_REASON|BUILD_REQUESTEDFOREMAIL|RELEASE_ENVIRONMENTID|RELEASE_REASON|RELEASE_RELEASEID|RELEASE_REQUESTEDFOREMAIL|SN_ENVIRONMENT|SN_MAJOR_CHANGE_NUMBER|SN_MAJOR_CHANGE_UPDATE_COMMENTS|SYSTEM_HOSTTYPE|SYSTEM_TEAMFOUNDATIONSERVERURI|SYSTEM_TEAMPROJECT)'
      package_name="abnamro_pita_servicenow"
      pip show ${package_name} | grep "^[Name|Version]"

      packages_path=$(pip show ${package_name} | awk '/^Location:/ {print $2}')
      export SERVICENOW_PATH="${packages_path}/${package_name}/bin"

      if [ -f "$(Build.ArtifactStagingDirectory)/auto_version.json" ];
      then
         echo "Using auto_version.json file..."
         export APP_AUTOVERSION_FILE="$(Build.ArtifactStagingDirectory)/auto_version.json"
      fi
   
      python3 ${SERVICENOW_PATH}/create_change.py
      # check the exit code returned from the above command
      if [ $? != 0 ];
      then
        if [ $SN_CHANGE_TYPE == 'Normal_Change' ];
        then
           echo "##vso[task.logissue type=error]Servicenow Normal minor change creation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=153662688 , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Standard_Change' ];
        then
           echo "##vso[task.logissue type=error]Servicenow Standard change creation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150705#CICDcreatestandardchange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Emergency_Change' ];
        then
           echo "##vso[task.logissue type=error]Servicenow Emergency change creation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521154923#CICDcreateemergencychange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Update_Major_Change' ];
        then
          echo "##vso[task.logissue type=error]Servicenow Normal Major change updation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150740#CICDupdateorcloseachange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Update_Minor_Change' ];
        then
          echo "##vso[task.logissue type=error]Servicenow Normal Minor change updation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150740#CICDupdateorcloseachange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."        
        else
           echo "##vso[task.logissue type=error]Servicenow (unkown) change updation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150740#CICDupdateorcloseachange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        fi
        echo "##vso[task.logissue type=error]Servicenow change creation failed. Read the logs and if no servicenow error code then refer - https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates?wikiVersion=GBmaster&pagePath=/blocks/servicenow/servicenow%20troubleshooting , what next steps to be taken, Ex: After trying all the debug steps, logging a support ticket to PIPE"
        echo "##vso[task.complete result=Failed]Servicenow change creation failed. Set task status to Failed." 
      else 
        echo "##vso[task.complete result=Succeeded]Servicenow change creation succeeded"
      fi
    name: create_step
    displayName: Create or Update Change
    # condition: and(eq('${{ parameters.sn_incident }}', ''),eq('${{ parameters.sn_standard_change_template_name }}', ''),eq('${{ parameters.sn_standard_change_template_id }}', ''))
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      APP_SHORT_DESCRIPTION: $(app_short_description)
      SN_ET_URL: $(servicenow_et_url)
      SN_PR_URL: $(servicenow_pr_url)
      SN_DEV_URL: $(servicenow_dev_url)
      SN_ST_URL: $(servicenow_st_url)
      SN_ARTIFACT: $(servicenow_artifact)
      SN_APPROVED_BY: $(approved_by)
      SN_REQUESTED_FOR: $(requested_for)
      SN_OA_DEV_CLIENT_ID: $(servicenow_oa_dev_client_id)
      SN_OA_DEV_CLIENT_SECRET: $(servicenow_oa_dev_client_secret)
      SN_OA_DEV_REFRESH_TOKEN: $(servicenow_oa_dev_refresh_token)
      SN_OA_ET_CLIENT_ID: $(servicenow_oa_et_client_id)
      SN_OA_ET_CLIENT_SECRET: $(servicenow_oa_et_client_secret)
      SN_OA_ET_REFRESH_TOKEN: $(servicenow_oa_et_refresh_token)
      SN_OA_PR_CLIENT_ID: $(servicenow_oa_pr_client_id)
      SN_OA_PR_CLIENT_SECRET: $(servicenow_oa_pr_client_secret)
      SN_OA_PR_REFRESH_TOKEN: $(servicenow_oa_pr_refresh_token)
      SN_OA_ST_CLIENT_ID: $(servicenow_oa_st_client_id)
      SN_OA_ST_CLIENT_SECRET: $(servicenow_oa_st_client_secret)
      SN_OA_ST_REFRESH_TOKEN: $(servicenow_oa_st_refresh_token)
  

  - script: |
      echo "##vso[task.setvariable variable=ChangeCreated;isOutput=true]Yes"
      touch $(Build.SourcesDirectory)/$(servicenow_artifact)/ChangeCreated.json
    name: Result

  - task: PowerShell@2
    condition: and(succeeded(), not(canceled()))
    name: RetainOnSuccess
    displayName: Retain Build on Success
    inputs:
      failOnStderr: true
      targetType: 'inline'
      script: |
        $contentType = "application/json";
        $headers = @{ Authorization = 'Bearer $(System.AccessToken)' };
        $rawRequest = @{ daysValid = 365 * 2; definitionId = $(System.DefinitionId); ownerId = 'User:$(Build.RequestedForId)'; protectPipeline = $false; runId = $(Build.BuildId) };
        $request = ConvertTo-Json @($rawRequest);
        $uri = "$(System.CollectionUri)$(System.TeamProject)/_apis/build/retention/leases?api-version=6.0-preview.1";
        Invoke-RestMethod -uri $uri -method POST -Headers $headers -ContentType $contentType -Body $request;

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: $(Build.SourcesDirectory)/$(servicenow_artifact)/
      artifactName: $(servicenow_artifact)
