parameters:
- name: app_config_id
  displayName: ServiceNow CI
  type: string
  default: ''
- name: app_version_number
  displayName: Version Number
  type: string
  default: ''
- name: sn_major_change_number
  displayName: Major Change ID
  type: string
  default: ''
- name: sn_major_change_update_comments
  displayName: Update Major Change Comments
  type: string
  default: ''
- name: sn_minor_change_number
  displayName: Minor Change ID
  type: string
  default: ''
- name: sn_minor_change_update_comments 
  displayName: Update Minor Change Comments
  type: string
  default: ''
- name: description
  displayName: Change Description
  type: string
  default: ''
- name: short_description
  displayName: Change Short Description
  type: string
  default: ''
- name: approval_environment
  type: string
  default: ''
- name: sn_test_env
  type: string
  default: ''
- name: depends_on_job
  type: string
  default: ''
- name: requested_for
  type: string
  default: ''
- name: timeframe
  type: string
  default: 60
  #-- The 'demands' and 'target_pool' parameters are only for internal testing, being used in the create-linux-vm pipeline to test SN after VM creation
- name: demands
  type: string
  default: 'NO_DEMANDS'
- name: target_pool
  type: string
  default: 'Private Pool Docker'
- name: pause_execution_in_minutes
  type: string
  default: 0
- name: sn_standard_change_template_id
  displayName: Template Id for Standard Change
  type: string
  default: ''
- name: sn_incident
  displayName: Incident Number for Emergency Change
  type: string
  default: ''
- name: platform
  displayName: Type of Platform
  type: string
  default: ''

steps:
- ${{ if eq(parameters.app_version_number, 'autoversion') }}:
    - task: DownloadPipelineArtifact@2
      inputs:
        buildType: 'current'
        artifactName: 'autoversion'
        targetPath: '$(Build.ArtifactStagingDirectory)'

- template: /generic/shared/python-install-package.yml
  parameters:
    package: "abnamro_pita_servicenow==1.2.1"

- ${{ if and(eq(parameters.sn_incident, ''),eq(parameters.sn_standard_change_template_id, '')) }}:
  - template: /generic/shared/validate-environment-approval.yml
    parameters:
      approval_environment: ${{ parameters.approval_environment }}

- task: PythonScript@0
  name: get_change_type
  displayName: Get Change Type
  inputs:
    pythonInterpreter: /usr/bin/python3
    scriptSource: inline
    script: |
        
        application_acronym = "$(APPLICATION_ACRONYM)"
            
        spex_applications = ['spex','adst'] # The list of apps which are being used by PIPE team for internal testing, this is not meant for pita templates consumers.
        sn_environment = 'Production'
        sn_test_environment = "${{ parameters.sn_test_env }}"
        print(f"##vso[task.setvariable variable=sn_environment;isOutput=true]{sn_environment}")
        if (application_acronym.lower() in spex_applications) and sn_test_environment != '':
            sn_test_env = "${{ parameters.sn_test_env }}"
            if sn_test_env != '':
               print(f"##vso[task.setvariable variable=sn_environment;isOutput=true]{sn_test_env}")
        if (application_acronym.lower() not in spex_applications) and sn_test_environment != '':
            print("Remove parameter sn_test_env and re run the pipeline.")
            print("##vso[task.complete result=Failed]Remove parameter sn_test_env and re run the pipeline.")
            exit(0)

        app_config = '${{ parameters.app_config_id }}'
        print(f"##vso[task.setvariable variable=app_config_id;isOutput=true]{app_config}")
        app_version = '${{ parameters.app_version_number }}'
        print(f"##vso[task.setvariable variable=app_version;isOutput=true]{app_version}")
        app_description = '${{ parameters.description }}'
        print(f"##vso[task.setvariable variable=app_description;isOutput=true]{app_description}")
        app_short_description = '${{ parameters.short_description }}'
        print(f"##vso[task.setvariable variable=app_short_description;isOutput=true]{app_short_description}")
        major_change_number = '${{ parameters.sn_major_change_number }}'
        print(f"##vso[task.setvariable variable=major_change_number;isOutput=true]{major_change_number}")
        minor_change_number = '${{ parameters.sn_minor_change_number }}'
        print(f"##vso[task.setvariable variable=minor_change_number;isOutput=true]{minor_change_number}")
        incident_number = '${{ parameters.sn_incident }}'
        print(f"##vso[task.setvariable variable=incident_number;isOutput=true]{incident_number}")
        sn_standard_change_template_id = '${{ parameters.sn_standard_change_template_id }}'
        print(f"##vso[task.setvariable variable=sn_standard_change_template_id;isOutput=true]{sn_standard_change_template_id}")
        if major_change_number != '' and minor_change_number != '':
          print("Both Minor change number and Minor change number detected. Please only set one ")
          exit(1)
        if incident_number != '' and sn_standard_change_template_id == '' and major_change_number == '':
            change_type = 'Emergency_Change'
        elif sn_standard_change_template_id != ''  and incident_number == '' and  major_change_number == '':
            change_type = 'Standard_Change'
        elif app_config != '' and app_version != '' and major_change_number == '' and minor_change_number == '' and sn_standard_change_template_id == ''  and incident_number == '':
            change_type = 'Normal_Change'
        elif app_config != '' and major_change_number != '' and sn_standard_change_template_id == ''  and incident_number == '':
            change_type = 'Update_Major_Change'
        elif app_config != '' and minor_change_number != '' and sn_standard_change_template_id == ''  and incident_number == '':
            change_type = 'Update_Minor_Change'
        else:
            print("Invalid Change Type. Please check the documentation and provide the correct parameters")
            exit(1)

        print(f"##vso[task.setvariable variable=sn_change_type;isOutput=true]{change_type}")
        print(f"Change Type: {change_type}")

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.servicenow.createchange'

- script: |
    export SN_APPROVED_BY=$VALIDATE_APPROVAL_APPROVED_BY
    export SN_ENVIRONMENT=$GET_CHANGE_TYPE_SN_ENVIRONMENT
    export SN_CHANGE_TYPE=$GET_CHANGE_TYPE_SN_CHANGE_TYPE
    export APP_CONFIG_ID=$GET_CHANGE_TYPE_APP_CONFIG_ID
    export APP_VERSION_NUMBER=$GET_CHANGE_TYPE_APP_VERSION
    export APP_DESCRIPTION=$GET_CHANGE_TYPE_APP_DESCRIPTION
    export APP_SHORT_DESCRIPTION=$GET_CHANGE_TYPE_APP_SHORT_DESCRIPTION
    export SN_MAJOR_CHANGE_NUMBER=$GET_CHANGE_TYPE_MAJOR_CHANGE_NUMBER
    export SN_MINOR_CHANGE_NUMBER=$GET_CHANGE_TYPE_MINOR_CHANGE_NUMBER
    export SN_STANDARD_CHANGE_TEMPLATE_ID=$GET_CHANGE_TYPE_SN_STANDARD_CHANGE_TEMPLATE_ID
    export | egrep '(APP_CONFIG_ID|APP_VERSION_NUMBER|SN_CHANGE_TYPE|SN_INCIDENT|SN_STANDARD_CHANGE_TEMPLATE_ID|BUILD_BUILDID|BUILD_REASON|BUILD_REQUESTEDFOREMAIL|RELEASE_ENVIRONMENTID|RELEASE_REASON|RELEASE_RELEASEID|RELEASE_REQUESTEDFOREMAIL|SN_ENVIRONMENT|SN_APPROVED_BY|SN_MAJOR_CHANGE_NUMBER|SN_MAJOR_CHANGE_UPDATE_COMMENTS|SN_MINOR_CHANGE_NUMBER|SN_MINOR_CHANGE_UPDATE_COMMENTS|SYSTEM_HOSTTYPE|SYSTEM_TEAMFOUNDATIONSERVERURI|SYSTEM_TEAMPROJECT)'
    package_name="abnamro_pita_servicenow"
    pip show ${package_name} | grep "^[Name|Version]"

    packages_path=$(pip show ${package_name} | awk '/^Location:/ {print $2}')
    export SERVICENOW_PATH="${packages_path}/${package_name}/bin"

    if [ -f "$(Build.ArtifactStagingDirectory)/auto_version.json" ];
    then
        echo "Using auto_version.json file..."
        export APP_AUTOVERSION_FILE="$(Build.ArtifactStagingDirectory)/auto_version.json"
    fi

    python3 ${SERVICENOW_PATH}/create_change.py
    # check the exit code returned from the above command
    if [ $? != 0 ];
    then
        if [ $SN_CHANGE_TYPE == 'Normal_Change' ];
        then
          echo "##vso[task.logissue type=error]Servicenow Normal minor change creation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=153662688 , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Standard_Change' ];
        then
          echo "##vso[task.logissue type=error]Servicenow Standard change creation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150705#CICDcreatestandardchange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Emergency_Change' ];
        then
          echo "##vso[task.logissue type=error]Servicenow Emergency change creation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521154923#CICDcreateemergencychange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Update_Major_Change' ]; 
        then
          echo "##vso[task.logissue type=error]Servicenow Normal Major change updation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150740#CICDupdateorcloseachange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        elif [ $SN_CHANGE_TYPE == 'Update_Minor_Change' ];
        then
          echo "##vso[task.logissue type=error]Servicenow Normal Minor change updation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150740#CICDupdateorcloseachange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."        
        else
           echo "##vso[task.logissue type=error]Servicenow (unkown) change updation failed. Read the logs for the servicenow error code and refer -  https://confluence.int.abnamro.com/pages/viewpage.action?pageId=521150740#CICDupdateorcloseachange(V4)-Errormessages , what next steps to be taken, Ex: Logging a support ticket to servicenow team via MYIT."
        fi
        echo "##vso[task.logissue type=error]Servicenow change creation failed. Read the logs and if no servicenow error code then refer - https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates?wikiVersion=GBmaster&pagePath=/blocks/servicenow/servicenow%20troubleshooting , what next steps to be taken, Ex: After trying all the debug steps, logging a support ticket to PIPE"
        echo "##vso[task.complete result=Failed]Servicenow change creation failed. Set task status to Failed." 
    else 
        echo "##vso[task.complete result=Succeeded]Servicenow change creation succeeded"
    fi
  name: create_step
  displayName: Create Change
  env:
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    SN_ET_URL: $(servicenow_et_url)
    SN_PR_URL: $(servicenow_pr_url)
    SN_DEV_URL: $(servicenow_dev_url)
    SN_ST_URL: $(servicenow_st_url)
    SN_ARTIFACT: $(servicenow_artifact)
    SN_APPROVED_BY: $(validate_approval.approved_by)
    SN_REQUESTED_FOR: $(validate_approval.requested_for)
    SN_OA_DEV_CLIENT_ID: $(servicenow_oa_dev_client_id)
    SN_OA_DEV_CLIENT_SECRET: $(servicenow_oa_dev_client_secret)
    SN_OA_DEV_REFRESH_TOKEN: $(servicenow_oa_dev_refresh_token)
    SN_OA_ET_CLIENT_ID: $(servicenow_oa_et_client_id)
    SN_OA_ET_CLIENT_SECRET: $(servicenow_oa_et_client_secret)
    SN_OA_ET_REFRESH_TOKEN: $(servicenow_oa_et_refresh_token)
    SN_OA_PR_CLIENT_ID: $(servicenow_oa_pr_client_id)
    SN_OA_PR_CLIENT_SECRET: $(servicenow_oa_pr_client_secret)
    SN_OA_PR_REFRESH_TOKEN: $(servicenow_oa_pr_refresh_token)
    SN_OA_ST_CLIENT_ID: $(servicenow_oa_st_client_id)
    SN_OA_ST_CLIENT_SECRET: $(servicenow_oa_st_client_secret)
    SN_OA_ST_REFRESH_TOKEN: $(servicenow_oa_st_refresh_token)
    SN_MAJOR_CHANGE_NUMBER: ${{ parameters.sn_major_change_number }}
    SN_MAJOR_CHANGE_UPDATE_COMMENTS: ${{ parameters.sn_major_change_update_comments }}
    SN_MINOR_CHANGE_NUMBER: ${{ parameters.sn_minor_change_number }}
    SN_MINOR_CHANGE_UPDATE_COMMENTS: ${{ parameters.sn_minor_change_update_comments }}


- script: |
    echo "##vso[task.setvariable variable=ChangeCreated;isOutput=true]Yes"
    touch $(Build.SourcesDirectory)/$(servicenow_artifact)/ChangeCreated.json
  name: Result

- task: PowerShell@2
  condition: and(succeeded(), not(canceled()))
  name: RetainOnSuccess
  displayName: Retain Build on Success
  inputs:
    failOnStderr: true
    targetType: 'inline'
    script: |
        $contentType = "application/json";
        $headers = @{ Authorization = 'Bearer $(System.AccessToken)' };
        $rawRequest = @{ daysValid = 365 * 2; definitionId = $(System.DefinitionId); ownerId = 'User:$(Build.RequestedForId)'; protectPipeline = $false; runId = $(Build.BuildId) };
        $request = ConvertTo-Json @($rawRequest);
        $uri = "$(System.CollectionUri)$(System.TeamProject)/_apis/build/retention/leases?api-version=6.0-preview.1";
        Invoke-RestMethod -uri $uri -method POST -Headers $headers -ContentType $contentType -Body $request;

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.SourcesDirectory)/$(servicenow_artifact)/
    artifactName: $(servicenow_artifact)