# Pipeline definition for the development build.

name: "Development($(Build.Reason)) RBAC Module Build"

pool: "Private Pool Docker"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'RoleAssignments'
    repositoryName: 'bicep/modules/dip/core/role-assignments'
    moduleTemplatePath: 'template/rbac.bicep'
    moduleType: 'Microsoft.Authorization/roleAssignments'

    testVariants:
      - consume-readme
      - named
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
