# use this pipeline to remove 'dangling' deployments
parameters:
  - name: service_connection
    type: string
    default: fsolcat-d-rg
  - name: deployment_names
    type: object

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

steps:
  - template: /pipelines/task.delete-deployed-resources.yml@common
    parameters:
      service_connection: ${{ parameters.service_connection }}
      deployment_names: ${{ parameters.deployment_names }}
