# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) RBAC Module Build"

# Format is min hour day
schedules:
  - cron: "43 2 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Authorization/roleAssignments/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - RoleAssignments_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'RoleAssignments'
    repositoryName: 'bicep/modules/dip/core/role-assignments'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/rbac.bicep'
    moduleType: 'Microsoft.Authorization/roleAssignments'
    exemptedTypesFromApiVersionCheck: |
      Microsoft.Resources/deployments
    testVariants:
      - consume-readme
      - named
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
