# This file contains the pre deployment setup.
jobs:
  - template: '../../pipelines/jobs.pre-deployment-setup.yml'

  - job: CreateCosmosDatabase
    dependsOn: CreateCosmosAccount
    displayName: "Create pre-req Cosmos SQLDatabase"
    pool:
      name: 'Azure Pipelines'
      vmImage: 'ubuntu-latest'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            # Create the Prereqisuites.
            prefix=./$(moduleRoot)

            paramJson='{
              "databaseName": {"value": "$(databaseName)"},
              "accountName": {"value": "$(accountName)"}
            }'
            az deployment group create --name\
             "$(Build.BuildId)_setup_cosmosdb_database" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              ./$(modulePrefix)/Microsoft.DocumentDB/databaseAccounts/sqlDatabases/template/cosmosdb-sql-database.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit
