variables:
  - group: fsolcat-a-variables
  - name: cdbKeyVault
    value: cdb-a-kv
  - name: cdbKey
    value: enckey
  - name: cdbIdentity
    value: cdbc02-a-mid
  - name: keyVaultKeyUri
    value: https://cdb-a-kv.vault.azure.net/keys/enckey
  - name: moduleRoot
    value: "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers"
  - name: accountName
    value: "fscp-cdbc02-a-acct"
  - name: databaseName
    value: "fscp-cdbc02-a-db"
  - name: containerName
    value: "fscp-cdbc02-a-container"
  - name: subnetName
    value: ple01-subnet
