variables:
  - group: fsolcat-d-variables
  - name: cdbKeyVault
    value: cdbc02-d-kv
  - name: cdbKey
    value: enckey
  - name: cdbIdentity
    value: cdbc02-d-identity
  - name: keyVaultKeyUri
    value: https://cdbc02-d-kv.vault.azure.net/keys/enckey
  - name: moduleRoot
    value: "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers"
  - name: accountName
    value: "fscp-cdbc02-d-acct"
  - name: databaseName
    value: "fscp-cdbc02-d-db"
  - name: containerName
    value: "fscp-cdbc02-d-container"
  - name: subnetName
    value: ple01-subnet
