name: Remove Private Link Endpoint

trigger: none

parameters:
- name: targetEnvironment
  displayName: Target Environment
  type: string
  default: development
  values:
    - development
    - test
    - acceptance
    - production
- name: privateLinkResourceNames # Enter the PLE names here
  type: object
  default:
  - sfeakssa01-dfs-endpoint
  - sfeakssa01-blob-endpoint

variables:
  - group: TeamVars.AEC # This TeamVars variable group will contain all the required variables to build & scan Docker containers.
  - name: System.Debug
    value: false

pool: Private Pool Deployment Docker

stages:

############################################################################################
# Stage: Remove Private Link Endpoint
############################################################################################

- stage: removePLE
  displayName: Remove Private Link Endpoint
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:

  - job: removePrivateLinkEndpoint
    displayName: Remove Private Link Endpoint

    steps:
      - checkout: self
        path: ./s/self      

      - ${{ each privateLinkResourceName in parameters.privateLinkResourceNames }}:
        - task: AzureCLI@2
          name: listPLE_${{ replace(privateLinkResourceName,'-','_') }}
          enabled: false
          displayName: List Private Link Endpoint - ${{ privateLinkResourceName }}
          inputs:
            azureSubscription: '${{ variables.serviceConnectionName }}'
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              # private-endpoint show
              az network private-endpoint show --name '${{ privateLinkResourceName }}' --resource-group '${{ variables.resourceGroupName }}' --verbose

      - ${{ each privateLinkResourceName in parameters.privateLinkResourceNames }}:
        - task: AzureCLI@2
          name: removePLE_${{ replace(privateLinkResourceName,'-','_') }}
          enabled: true
          displayName: Remove Private Link Endpoint - ${{ privateLinkResourceName }}
          inputs:
            azureSubscription: '${{ variables.serviceConnectionName }}'
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              # private-endpoint delete
              az network private-endpoint delete --name '${{ privateLinkResourceName }}' --resource-group '${{ variables.resourceGroupName }}' --no-wait true --verbose

  - ${{ each privateLinkResourceName in parameters.privateLinkResourceNames }}:

    - job: waitDeletion_${{ replace(privateLinkResourceName,'-','_') }}
      dependsOn: removePrivateLinkEndpoint
      displayName: Await Private Link Endpoint Deletion - ${{ privateLinkResourceName }}

      steps:

      - task: AzureCLI@2
        name: waitDeletion_${{ replace(privateLinkResourceName,'-','_') }}
        enabled: true
        displayName: Wait deletion Private Link Endpoint - ${{ privateLinkResourceName }}
        inputs:
          azureSubscription: '${{ variables.serviceConnectionName }}'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # private-endpoint wait deletion
            az network private-endpoint wait --deleted --name '${{ privateLinkResourceName }}' --resource-group '${{ variables.resourceGroupName }}' --interval 10 --verbose