---
# This file contains the post deployment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    values:
      - bicep
      - arm

jobs:
  - ${{ each testVariant in parameters.testVariants }}:
      - job:
        displayName: "Run post deployment tests ${{testVariant}}"
        pool: 'Private Pool Deployment Docker'
        steps:
          - checkout: self
            path: fscp-module
          - checkout: common
            path: fscp-common
          - task: DownloadPipelineArtifact@2
            inputs:
              source: 'current'
              artifact: 'tokenized-tests'
              path: 'parameters-${{parameters.type}}'

          - task: AzureCLI@2
            name: post_deploy_tests
            displayName: "Post deployment validation"
            inputs:
              azureSubscription: $(ResourceGroupName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                set -x
                rg='$(resourceGroupName)'
                rc=0

                prefix=$(Agent.BuildDirectory)/fscp-module/\
                $(modulePrefix)/$(moduleType)

                # Get the (unique) name of the deployed vault from the generated
                # parameter file.

                testVariant="${{testVariant}}"

                # skip post validation if no properties are there
                [ -f $prefix/test/${{testVariant}}.validate.json ] || exit 0

                name="${testVariant/consume-readme/cr}$(Build.BuildId)"

                # Get the resource-id of the deployed vault.
                rsvId=$(az resource show --resource-group $rg \
                --name "$name" \
                --resource-type "Microsoft.RecoveryServices/vaults" \
                --query id --output tsv)

                # Export the ARM of the deployed vault.
                az group export --resource-group $rg \
                --resource-ids $rsvId > rsv.json 2> /dev/null
                echo "Validating json of ${{testVariant}} begin"

                # Log the ARM for debugging purposes.
                echo "resource content"
                cat ./rsv.json

                echo "validate content"
                cat $prefix/test/${{testVariant}}.validate.json

                # Compare the ARM with what is in the .validate.json.
                python3 $(Agent.BuildDirectory)/fscp-common/util/python\
                /validate_json.py ./rsv.json\
                  $prefix/test/${{testVariant}}.validate.json
                [ $? -eq 0 ] || exit

                # Clean up.
                rm rsv.json

                # Enable CMK, because of the preview mode, this can only be done
                # afterwards.
                echo "Enable CMK, needs to be done afterwards\
                  because it's in preview mode."

                # Get the IP of the agent.
                ip=$(curl http://ifconfig.me/ip --silent)

                # Whitelist the IP of the agent in the keyvaults firewall.
                az keyvault network-rule add\
                  --name $(rsvKeyVault)\
                  --ip-address $ip

                # Get the KeyIdentifier (kid) of the key.
                vaultid=$(az keyvault show\
                  --name "$(rsvKeyVault)"\
                  --resource-group $rg\
                  --query [id] -o tsv)

                # Get the KeyIdentifier (kid) of the key.
                kid=$(az keyvault key show\
                  --vault-name "$(rsvKeyVault)"\
                  --name "enckey"\
                  --query [key.kid] -o tsv)

                az backup vault identity assign \
                  --system-assigned\
                  --resource-group $rg\
                  --name $name

                id=$(az backup vault show\
                  --resource-group $rg\
                  --name $name\
                  -o tsv\
                  --query identity.principalId)

                az role assignment create \
                  --assignee $id\
                  --role "Key Vault Crypto Service Encryption User"\
                  --scope $vaultid

                # Enable CMK on the recovery services vault.
                az backup vault encryption update\
                  --resource-group $rg\
                  --name $name\
                  --encryption-key-id $kid\
                  --mi-system-assigned\
                  --infrastructure-encryption enabled\
                  --debug

                # Conserve status for the task end.
                # However, ignore CMK issues for now.
                # TODO: fix CMK issues
                # [ $? -eq 0 ] || rc=1

                az backup vault encryption show\
                  --resource-group $rg\
                  --name $name

                # Remove the ip of the agent from the firewall.
                az keyvault network-rule remove\
                  --name $(rsvKeyVault)\
                  --ip-address $ip/32

                exit $rc
