---
# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Recovery Services vault Module Build"

# Format is min hour day
schedules:
  - cron: "33 3 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.RecoveryServices/vaults/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - RecoveryServicesVault_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'RecoveryServicesVault'
    moduleType: 'Microsoft.RecoveryServices/vaults'
    repositoryName: 'bicep/modules/dip/core/recovery-services-vault'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/recovery-services-vault.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    exemptedPolicies:
      - aab-rsv-cri-pro-v1/aab-rsv-diagnostics-fscp-dine-v1
    testVariants:
      - default
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
