---
# This file contains the pre deployment setup.
jobs:
  - job: SetupResources
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Give access to the keyvault"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            # Create the Prereqisuites.
            prefix=./$(moduleRoot)

            # Create user managed identity for CMK.
            paramJson='{
              "userAssignedIdentityName": {"value": "$(sqlIdentity)"}
            }'
            az deployment group create --name "$(Build.BuildId)_setup_mi" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              $prefix/template/prerequisites/user-assigned-identity.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit

            # Get the PL user.
            user=$(az account show -o tsv --query user.name)
            pipelineSpn=$((az ad sp show --id $user -o tsv\
              --query id; az ad sp show --id $user -o tsv --query objectId)\
              | cat)

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(sqlIdentity)" -o tsv --query principalId)

            # Show the user managed identity for debugging purposes.
            az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(sqlIdentity)"

            #https://learn.microsoft.com/en-us/azure/backup/encryption-at-rest-with-cmk?tabs=cli
            # Give the managed identity the appropriate access.
            az keyvault update --name $(sqlKeyvault)\
              --enable-rbac-authorization true

            keyvaultId=$(az keyvault show\
              --name $(sqlKeyvault)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit

            # Give the managed identity the appropriate access.
            az role assignment create\
              --role e147488a-f6f5-4113-8e2d-b22465e65bf6 \
              --assignee $principalId\
              --scope "$keyvaultId"
            [ $? = 0 ] || exit

            exit 0
