# Pipeline definition for the stable build of SQL Server
name: "Stable($(Build.Reason)) SQL Server Module Deployment"

# Format is min hour day
schedules:
  - cron: "10 22 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    exclude:
      - "/Microsoft.Sql/servers/databases/*"
    include:
      - "/Microsoft.Sql/servers/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - SQLServer_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'SQLServer'
    repositoryName: 'bicep/modules/dip/core/sql-server'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.Sql/servers'
    moduleTemplatePath: 'template/sql-server.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - default

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
