clusterFQDN: "ftt-076e0923.hcp.westeurope.azmk8s.io"
nodeSelector:
  "kubernetes.io/os": linux
controller:
  image:
    registry: p-nexus-3.development.nl.eu.abnamro.com:18443
    image: mcpk/ingress-nginx/controller
    digest: sha256:402333bae4fa45ff918939e77e6c836e0c39f53cafba734a91503fd38190c032
    allowPrivilegeEscalation: 'false'
  publishService:
    enabled: false
  terminationGracePeriodSeconds: 60
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: "/healthz"
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: aks01-subnet
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    loadBalancerIP: 10.145.44.253
    clusterIP: 10.236.255.254
    externalTrafficPolicy: ""
    sessionAffinity: ""
    healthCheckNodePort: 0
  admissionWebhooks:
    patch:
      enabled: false
      image:
        registry: p-nexus-3.development.nl.eu.abnamro.com:18443
        image: mcpk/ingress-nginx/kube-webhook-certgen
        digest: sha256:78351fc9d9b5f835e0809921c029208faeb7fbb6dc2d3b0d1db0a6584195cfed
    enabled: false
defaultBackend:
  enabled: true
  service:
    loadBalancerIP: 10.145.44.253
  image:
    registry: p-nexus-3.development.nl.eu.abnamro.com:18443
    image: mcpk/ingress-nginx/defaultbackend-amd64
    digest: sha256:4dc5e07c8ca4e23bddb3153737d7b8c556e5fb2f29c4558b7cd6e6df99c512c7
    allowPrivilegeEscalation: 'false'
