trigger: none

variables:
  resourceGroup: lzftt-d-rg
  clusterName: aks-ftt-poc
  servicePrincipalObjectId: 7023cb9a-4413-420b-9ce5-7780e7a2abac
  aksClusterSubscriptionId: eadb9dfd-2100-4b4d-981a-3225eb77daa7
  aksClusterResourceGroupName: lzftt-d-rg
  aksClusterName: aks-ftt-poc
  serviceconnectionName: lz-az-community-d-rg
  aksserviceconnectionName: lzftt-d-rg
  pullFromDockerRegistryServiceConnection: 'coesd-nx3-docker-group-sc'

pool:
  name: 'Private Pool Docker'

stages:

  - stage: HelmPackage
    displayName: Build and Save Helm Chart
    variables:
      - template: 'vars-d.yml'
    jobs:
      - template: flows/helm-package.yml@templates
        parameters:
          versioning: 'use-published'
          chart_path:  'helm'
          acr_resource_group_sc: ${{ variables.resource_group_sc }}
          #  Other parameters are taken through variables, see chapter on Parameters and variables

  - stage: HelmDeployDev
    displayName: Download and deploy Helm Chart
    variables:
      - template: 'vars-d.yml'
    jobs:
      - deployment: Deploy
        displayName: Deploy to Helm Chart
        #   environment: cbe-aks-d-sc-dev
        #environment: ${{ variables.environment }}    #cbe-d-cluster    cbe01-d-aks
        environment: 'ftt-dev'
        pool:
          #vmImage: 'ubuntu-20.04'
          name: Private Pool Deployment
        strategy:
          runOnce:
            deploy:
              steps:
                - task: HelmDeploy@0
                  displayName: 'Deploy Helm Chart'
                  inputs:
                    connectionType: 'Kubernetes Service Connection'
                    kubernetesServiceConnection: 'aec-aks-ftt-poc-k8s'
                    namespace: 'ingress-nginx'
                    command: 'upgrade'
                    chartType: 'Name'
                    chartName: '$(ChartName)'
                    releaseName: '$(ReleaseName)'
                    valueFile: '$(System.DefaultWorkingDirectory)/Services/AzureKubernetesService/ingress-nginx-helm.var.yaml'
                    waitForExecution: true
