name: Backup Policy Pipeline

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml
  - template: ./parameter/restore-PowerShell.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

stages:

- stage: RestoreJobs
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: PointInTimeRestore
    displayName: Point In Time Restore - Sql Database
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Point in time Restore - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $Database = Get-AzSqlDatabase -ResourceGroupName "$(resourceGroupName)" -ServerName "$(serverName)" -DatabaseName "$(databaseName)"
          Restore-AzSqlDatabase -FromPointInTimeBackup -PointInTime "$(restorePointinTime)" -ResourceGroupName $Database.ResourceGroupName -ServerName $Database.ServerName -TargetDatabaseName "$(targetDatabaseName)" -ResourceId $Database.ResourceID -Edition "Standard" -ServiceObjectiveName "S2"
        azurePowerShellVersion: 'LatestVersion'

  - job: DeletedDatabaseRestore
    displayName: Deleted Database Restore - Sql Database
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Deleted Database - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $DeletedDatabase = Get-AzSqlDeletedDatabaseBackup -ResourceGroupName "$(resourceGroupName)" -ServerName "$(serverName)" -DatabaseName "<Deleted-Database-Name>"
          Restore-AzSqlDatabase -FromDeletedDatabaseBackup -DeletionDate $DeletedDatabase.DeletionDate -ResourceGroupName $DeletedDatabase.ResourceGroupName -ServerName $DeletedDatabase.ServerName -TargetDatabaseName "$(targetDatabaseName)" -ResourceId $DeletedDatabase.ResourceID -Edition "Standard" -ServiceObjectiveName "S2" -PointInTime "$(restorePointinTime)"
        azurePowerShellVersion: 'LatestVersion'

  - job: LongTermRententionRestore
    displayName: Long Term Retention Restore - Sql Database
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Long Term Retention on same server or another server using same encryption key - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $ltrbackups =  Get-AzSqlDatabaseLongTermRetentionBackup -Location "$(sourceServerLocation)" -ResourceGroupName "$(resourceGroupName)" -ServerName "$(serverName)" -DatabaseName "$(databaseName)"
          Restore-AzSqlDatabase -FromLongTermRetentionBackup -ResourceId $ltrbackups[-1].ResourceId -ServerName "$(targetServerName)" -TargetDatabaseName "$(targetDatabaseName)" -ResourceGroupName "$(targetResourceGroupName)" -Edition "Standard" -ServiceObjectiveName "S2"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Long Term Retention  on another server using diff encryption key - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $ltrbackups =  Get-AzSqlDatabaseLongTermRetentionBackup -Location "$(sourceServerLocation)" -ResourceGroupName "$(resourceGroupName)" -ServerName "$(serverName)" -DatabaseName "$(databaseName)"
          Restore-AzSqlDatabase -FromLongTermRetentionBackup -ResourceId $ltrbackups[-1].ResourceId -ServerName "$(targetServerName)" -TargetDatabaseName "$(targetDatabaseName)" -ResourceGroupName "$(targetResourceGroupName)" -Edition "Standard" -ServiceObjectiveName "S2" -EncryptionProtector "$(sourceEncryptionKeyId)" -EncryptionProtectorAutoRotation $true -AssignIdentity $true -UserAssignedIdentityId "$(uamiResourceId)"
        azurePowerShellVersion: 'LatestVersion'

  - job: GeoRestore
    displayName: Geo Restore - Sql Database
    steps:
    - checkout: none
    - task: AzurePowerShell@5
      displayName: 'Geo Restore on same server or another server using same encryption key - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $GeoBackup = Get-AzSqlDatabaseGeoBackup -ResourceGroupName "$(resourceGroupName)" -ServerName "$(serverName)" -DatabaseName "$(databaseName)"
          Restore-AzSqlDatabase -FromGeoBackup -ResourceGroupName "$(targetResourceGroupName)" -ServerName "$(targetServerName)" -TargetDatabaseName "$(targetDatabaseName)" -ResourceId $GeoBackup.ResourceID -Edition "Standard" -ServiceObjectiveName "S2"
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Geo Restore on another server using diff encryption key - AZ Poweshell'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        ScriptType: 'InlineScript'
        Inline: |
          $GeoBackup = Get-AzSqlDatabaseGeoBackup -ResourceGroupName "$(resourceGroupName)" -ServerName "$(serverName)" -DatabaseName "$(databaseName)"
          Restore-AzSqlDatabase -FromGeoBackup -ResourceGroupName "$(targetResourceGroupName)" -ServerName "$(targetServerName)" -TargetDatabaseName "$(targetDatabaseName)" -ResourceId $GeoBackup.ResourceID -Edition "Standard" -ServiceObjectiveName "S2" -EncryptionProtector "$(sourceEncryptionKeyId)" -EncryptionProtectorAutoRotation $true -AssignIdentity $true -UserAssignedIdentityId "$(uamiResourceId)"
        azurePowerShellVersion: 'LatestVersion'