name: Backup Policy Pipeline

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml
  - template: ./parameter/restore-CLI.variables.yml

trigger: none

pr: none

pool: Private Pool Deployment

stages:

- stage: RestoreJobs
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: PointInTimeRestore
    displayName: Point In Time Restore - Sql Database
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Point in time Restore - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql db restore --dest-name $(targetDatabaseName) --edition GeneralPurpose --name $(databaseName) --resource-group $(resourceGroupName) --server $(serverName) --subscription $(subscriptionName) --time $restorePointinTime

  - job: DeletedDatabaseRestore
    displayName: Deleted Database Restore - Sql Database
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Deleted Database Restore - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          $restorePointinTime = [System.DateTime]::ParseExact("$(restorePointinTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $restorePointinTime = $restorePointinTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          $deletedDatabaseDateTime = [System.DateTime]::ParseExact("$(deletedDatabaseDateTime)", "MM/dd/yyyy HH:mm:ss", [System.Globalization.CultureInfo]::InvariantCulture)
          $deletedDatabaseDateTime = $deletedDatabaseDateTime.ToString("yyyy-MM-ddTHH:mm:ssZ")
          az sql db restore --resource-group $(resourceGroupName) --server $(serverName) --name $(deletedDatabaseName) --dest-name $(targetDatabaseName) --time $restorePointinTime --deleted-time $deletedDatabaseDateTime

  - job: LongTermRententionRestore
    displayName: Long Term Retention Restore - Sql Database
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Long Term Retention Restore on same server or another server using same encryption key - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql db ltr-backup restore --dest-database $(targetDatabaseName) --dest-server $(targetServerName) --dest-resource-group $(targetResourceGroupName) --backup-id $(ltrBackupId)

    - task: AzureCLI@2
      displayName: 'Long Term Retention Restore on another server using diff encryption key - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql db ltr-backup restore --dest-database $(targetDatabaseName) --dest-server $(targetServerName) --dest-resource-group $(targetResourceGroupName) --backup-id $(ltrBackupId) --encryption-protector $(sourceEncryptionKeyId) --encryption-protector-auto-rotation true --assign-identity true --umi $(uamiResourceId)

  - job: GeoRestore
    displayName: Geo Restore - Sql Database
    steps:
    - checkout: none
    - task: AzureCLI@2
      displayName: 'Geo Restore on same server or another server using same encryption key - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql db geo-backup restore --dest-database $(targetDatabaseName) --dest-server $(targetServerName) --resource-group $(targetResourceGroupName) --geo-backup-id $(geoBackupId)

    - task: AzureCLI@2
      displayName: 'Geo Restore on another server using diff encryption key - CLI'
      enabled: true
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az sql db geo-backup restore --dest-database '<Destination-Database-Name>' --dest-server $(targetServerName) --resource-group $(targetResourceGroupName) --geo-backup-id $(geoBackupId) --encryption-protector $(sourceEncryptionKeyId) --encryption-protector-auto-rotation true --assign-identity true --umi $(uamiResourceId)
