openapi: 3.0.0

info:
  description: OAS3 definition for Web API Chatbot Platform (message-hub)
  version: 1.0.0
  title: Chatbot Platform - Message Hub API
  termsOfService: https://www.abnamro.nl
  contact:
    email: teamchatbot@nl.abnamro.com
  license:
    name: ABN AMRO N.V.
    url: https://www.abnamro.nl

tags:
  - name: message-hub
    description: Send a message/event to the bot

security:
  - apiKey: []
    apiId: []

paths:
  /message-hub/{botId}/{channelEnv}/web/receive:
    post:
      tags:
        - message-hub
      summary: Send a message/event to bot
      description: Main API for sending and receiving messages and or events to configured chatbots
      operationId: SendMessage
      parameters:
        - in: path
          name: botId
          description: ID of bot determining which configuration will be used.
          required: true
          schema:
            type: string
            example: dfb4fd52
        - in: path
          name: channelEnv
          description: "Environment of the bot configuration to be used"
          required: true
          schema:
            type: string
            enum:
              - dev
              - test
              - acc
              - prod
            example: dev
      requestBody:
        required: true
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/messageRequest'
                - $ref: '#/components/schemas/eventRequest'
            examples:
              messageRequest:
                summary: messageRequest
                value:
                  type: message
                  message:
                    text: Hi, ik ben de klant
                  conversationId: mockConversationId
                  userId: mockUserId
                  bcNumber: mockbcNumber
              eventRequest:
                summary: eventRequest
                value:
                  type: event
                  name: startConversation
                  'value':
                    chatSubject: Betalen
                    isClosedDomain: 'true'
                  conversationId: mockConversationId
                  userId: mockUserId
                  bcNumber: mockbcNumber
      responses:
        '200':
          description: Successful Operation. Will responds with RawResponse when isSwagFormat in bot configuration is false. And NormalizedResponse when isSwagFormat in bot configuration is true. Default when isSwagFromat is not set in bot configuration is false.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/RawResponse'
                  - $ref: '#/components/schemas/NormalizedResponse'
              examples:
                rawResponse:
                  summary: rawResponse
                  value:
                    type: message
                    messages:
                      - request:
                          workspace: workspaceName
                          utterance: utterance
                          context:
                            additionalProperties: 'true'
                        response:
                          intents:
                            - intent: intentName1
                              confidence: 0.89
                            - intent: intentName2
                              confidence: 0.54
                          entities:
                            - entity: entityName1
                              confidence: 0.89
                            - entity: entityName2
                              confidence: 0.54
                          input:
                            text: input string
                          output:
                            generic:
                              - response_type: text
                                text: Hello world
                            text:
                              - Hello world
                            nodes_visited:
                              - 1234
                            log_messages:
                              - test
                          context:
                            - contextVariableName1: value
                              contextVariableName2: value
                normalizedResponse:
                  summary: normalizedResponse
                  value:
                    type: message
                    text: '[{\"response_type\":\"text\",\"text\":\"bar\"},{\"response_type\":\"web/choice-list\",\"text\":\"tabs or spaces?\",\"buttons\":[{\"value\":\"tabs\",\"title\":\"tabs\"},{\"value\":\"spaces\",\"title\":\"spaces\"}]},{\"response_type\":\"event\",\"name\":\"myEvent\",\"payload\":{\"value\":true}}]'

        '401':
          description: Authorisation Failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway Time-out
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  securitySchemes:
    apiKey:
      type: apiKey
      in: header
      name: X-API-KEY
    apiId:
      type: apiKey
      in: header
      name: X-API-ID

  schemas:
    messageRequest:
      type: object
      properties:
        message:
          type: object
          properties:
            text:
              type: string
        type:
          type: string
          enum:
            - message
        context:
          type: object
        userId:
          type: string
        conversationId:
          type: string
        bcNumber:
          type: string
      required:
        - message
        - type
        - userId
        - conversationId
      example:
        message:
          text: foo
        type: message
        userId: 083c1f3b-875b-4bbc-9b46-52f940e7d07c
        conversationId: e1173894-a9fb-479a-9dd1-baaccdfa1878
        bcNumber: 46264450

    eventRequest:
      type: object
      properties:
        event:
          type: object
          properties:
            text:
              type: string
        type:
          type: string
          enum:
            - event
        context:
          type: object
        userId:
          type: string
        conversationId:
          type: string
        bcNumber:
          type: string
      required:
        - event
        - type
        - userId
        - conversationId
      example:
        event:
          text: event bot
        type: event
        userId: 3e6784b7-f9a7-42a4-8854-513adca9ef1b
        conversationId: 90737114-5f6d-4529-a2d5-bebb988de819
        bcNumber: 46264450

    RawResponse:
      type: object
      additionalProperties: true
      properties:
        messages:
          type: object
          properties:
            0:
              type: object
              properties:
                schema:
                  $ref: '#/components/schemas/WatsonFormat'
            1:
              type: object
              properties:
                schema:
                  $ref: '#/components/schemas/WatsonFormat'
            2:
              type: object
              properties:
                schema:
                  $ref: '#/components/schemas/WatsonFormat'
        type:
          type: string
          enum:
            - message

    NormalizedResponse:
      type: object
      properties:
        text:
          type: string
          example:
            type: array
            items:
              oneOf:
                - $ref: '#/components/schemas/NormalizedText'
                - $ref: '#/components/schemas/NormalizedEvent'
                - $ref: '#/components/schemas/NormalizedChoiceList'
                - $ref: '#/components/schemas/NormalizedQuickReply'
                - $ref: '#/components/schemas/NormalizedSuggestedActions'
        type:
          type: string
          enum:
            - message
      example:
        text: "[{\"response_type\":\"text\",\"text\":\"bar\"},{\"response_type\":\"web/choice-list\",\"text\":\"tabs or spaces?\",\"buttons\":[{\"value\":\"tabs\",\"title\":\"tabs\"},{\"value\":\"spaces\",\"title\":\"spaces\"}]},{\"response_type\":\"event\",\"name\":\"myEvent\",\"payload\":{\"value\":true}}]"
        type: message

    Error:
      type: object
      properties:
        code:
          type: integer
          format: int32
        type:
          type: string
        message:
          type: string

    WatsonFormat:
      type: object
      properties:
        request:
          type: object
          properties:
            workspace:
              type: string
            utterance:
              type: string
            context:
              type: object
              additionalProperties: true
        response:
          type: object
          properties:
            intents:
              type: array
              items:
                type: object
                properties:
                  intent:
                    type: string
                  confidence:
                    type: number
            entities:
              type: array
              items: {}
            input:
              type: object
              properties:
                text:
                  type: string
            output:
              type: object
              properties:
                generic:
                  type: array
                  items:
                    type: object
                    additionalProperties: true
                    properties:
                      response_type:
                        type: string
                      text:
                        type: string
                text:
                  type: array
                  items:
                    type: string
                nodes_visited:
                  type: array
                  items:
                    type: string
                log_messages:
                  type: array
                  items: {}
            context:
              type: object
              additionalProperties: true
      example:
        request:
          workspace: myWorkspace01
          utterance: foo
          context:
            exampleContext: true
        response:
          intent:
            - intent: foobar
              confidence: 0.8765432109
          entities:
            -
          input:
            text: foo
          output:
            generic:
              - response_type: text
                text: bar
            text:
              - bar
            node_visited:
              - Welcome
              - node_2_2222222222222
            log_messages:
              -
            context:
              exampleContext: true

    NormalizedText:
      type: object
      properties:
        response_type:
          type: string
          enum:
            - text
        text:
          type: string

    NormalizedEvent:
      type: object
      properties:
        response_type:
          type: string
          enum:
            - event
        name:
          type: string
        payload:
          type: object
          additionalProperties: true

    NormalizedChoiceList:
      type: object
      properties:
        response_type:
          type: string
          enum:
            - web/choice-list
        text:
          type: string
        buttons:
          type: array
          items:
            type: object
            properties:
              value:
                type: string
              title:
                type: string

    NormalizedQuickReply:
      type: object
      properties:
        response_type:
          type: string
          enum:
            - web/quick-reply
        text:
          type: string
        buttons:
          type: array
          items:
            type: object
            properties:
              value:
                type: string
              title:
                type: string

    NormalizedSuggestedActions:
      type: object
      properties:
        response_type:
          type: string
          enum:
            - suggested-actions
        text:
          type: string
        buttons:
          type: array
          items:
            type: object
            properties:
              value:
                type: string
              title:
                type: string
