openapi: 3.0.0

info:
  description: OAS3 definition for Web API Chatbot Platform (message-hub) for VAH
  version: 1.0.0
  title: Chatbot Platform - Message Hub API for VAH
  termsOfService: https://www.abnamro.nl
  contact:
    email: teamchatbot@nl.abnamro.com
  license:
    name: ABN AMRO N.V.
    url: https://www.abnamro.nl

security:
  - apiKey: []
    apiId: []

paths:
  /text-messages:
    post:
      tags:
        - Virtual Agent Hub Connector
      summary: Send a message/event to bot
      description: API for Nice in Contact Virtual Agent hub sending and receiving messages and or events to configured chatbots. See https://confluence.aws.abnamro.org/pages/viewpage.action?pageId=347662353 for all details on VAH API
      operationId: SendMessage
      parameters:
        - in: header
          name: x-api-id
          schema:
            type: string
            enum:
              - anna-nice
            example: anna-nice
          required: true
        - in: header
          name: x-api-key
          schema:
            type: string
            format: uuid
          required: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/messageRequest'
                - $ref: '#/components/schemas/eventRequest'
            examples:
              messageRequest:
                summary: messageRequest
                value:
                  virtualAgentId: chatbot-anna
                  userInput: Hi Anna, how are you?
                  userInputType: 1
                  executionInfo:
                    contactId: thisConversationId
                  customPayload: "{\"myCustomPayloadKey1\":\"myCustomPayloadValue1\"}"
              startConversationRequest:
                summary: startConversationRequest
                value:
                  virtualAgentId: chatbot-anna
                  userInput: WELCOME
                  userInputType: 5
                  executionInfo:
                    contactId: thisConversationId
                  customPayload: "{\"myCustomPayloadKey1\":\"myCustomPayloadValue1\"}"
              eventRequest:
                summary: eventRequest
                value:
                  virtualAgentId: chatbot-anna
                  userInput: null
                  userInputType: 0
                  executionInfo:
                    contactId: thisConversationId
                  customPayload: "{\"myCustomPayloadKey1\":\"myCustomPayloadValue1\"}"
      responses:
        '200':
          description: Successful Operation.
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/response'
                  - $ref: '#/components/schemas/handover'
              examples:
                response:
                  summary: response
                  value:
                    branchName: PromptAndCollectNextResponse
                    nextPromptSequence:
                      prompts:
                        - transcript: Hi, I am Anna!
                          mediaSpecificObject:
                            contents:
                              - type: text
                                text: Hi, I am Anna!
                            type: bot
                        - transcript: tabs or spaces?
                          mediaSpecificObject:
                            contents:
                              - type: text 
                                text: tabs or spaces?
                            buttons:
                              - title: tabs
                                value: tabs
                              - title: spaces
                                value: spaces
                                payload:
                                  primary: true
                            type: bot
                        - transcript: null
                          mediaSpecificObject:
                            type: disableInputField
                            payload:
                              value: true
                handover:
                  summary: handover
                  value:
                    branchName: ReturnControlToScript
                    nextPromptSequence:
                      prompts:
                        - transcript: Transferring to an agent, have a nice day!
                          mediaSpecificObject:
                            contents:
                              - text: Transferring to an agent, have a nice day!
                                type: text
                            type: bot
                        - transcript: null
                          mediaSpecificObject:
                            type: liveAgentTransfer
                            payload:
                              chatSubject: DBZ
        '401':
          description: Authorisation Failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway Time-out
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    messageRequest:
      type: object
      properties:
        virtualAgentId:
          type: string
        userInput:
          type: string
        userInputType:
          type: string
          enum:
            - 1
        executionInfo:
          type: object
          properties:
            contactId:
              type: string
        customPayload:
          type: string
      required:
        - virtualAgentId
        - userInput
        - userInputType
        - executionInfo
        - customPayload
      example:
        virtualAgentId: chatbot-anna
        userInput: Hi Anna, how are you?
        userInputType: 1
        executionInfo:
          contactId: e1173894-a9fb-479a-9dd1-baaccdfa1878
        customPayload: "{\"userId\": \"postman-test\",\"bcNumber\": \"mockbcNumber\",\"uvid\": \"mockUVID\"}"

    startConversationRequest:
      type: object
      properties:
        virtualAgentId:
          type: string
        userInput:
          type: string
        userInputType:
          type: string
          enum:
            - 5
        executionInfo:
          type: object
          properties:
            contactId:
              type: string
        customPayload:
          type: string
      required:
        - virtualAgentId
        - userInput
        - userInputType
        - executionInfo
        - customPayload
      example:
        virtualAgentId: chatbot-anna
        userInput: WELCOME
        userInputType: 5
        executionInfo:
          contactId: e1173894-a9fb-479a-9dd1-baaccdfa1878
        customPayload: "{\"myCustomPayloadKey1\":\"myCustomPayloadValue1\"}"
    eventRequest:
      type: object
      properties:
        virtualAgentId:
          type: string
        userInput:
          type: string
        userInputType:
          type: string
          enum:
            - 0
        executionInfo:
          type: object
          properties:
            contactId:
              type: string
        customPayload:
          type: string
      required:
        - virtualAgentId
        - userInput
        - userInputType
        - executionInfo
        - customPayload
      example:
        virtualAgentId: chatbot-anna
        userInput: null
        userInputType: 0
        executionInfo:
          contactId: e1173894-a9fb-479a-9dd1-baaccdfa1878
        customPayload: "{\"myCustomPayloadKey1\":\"myCustomPayloadValue1\"}"
    response:
      type: object
      properties:
        branchName:
          type: string
          enum:
            - PromptAndCollectNextResponse
        nextPromptSequence:
          type: object
          properties:
            prompts:
              type: array
              items:
                oneOf:
                  - $ref: '#/components/schemas/BotResponse'
                  - $ref: '#/components/schemas/BotEvent'
      example:
        branchName: PromptAndCollectNextResponse
        nextPromptSequence:
          prompts:
            - transcript: Hi, I am Anna!
              mediaSpecificObject:
                text: Hi, I am Anna!
                response_type: text
            - transcript: tabs or spaces?
              mediaSpecificObject:
                text: tabs or spaces?
                buttons:
                  - title: tabs
                    value: tabs
                  - title: spaces
                    value: spaces
                    payload:
                      primary: true
                response_type: text
            - transcript: null
              mediaSpecificObject:
                name: disableInputField
                payload:
                  value: true
                response_type: event

    handover:
      type: object
      properties:
        branchName:
          type: string
          enum:
            - ReturnControlToScript
        nextPromptSequence:
          type: object
          properties:
            prompts:
              type: array
              items:
                oneOf:
                  - $ref: '#/components/schemas/BotResponse'
                  - $ref: '#/components/schemas/BotEvent'
        intentInfo:
          type: object
          properties:
            intent:
              type: string
              description: subject or skill for handover
      example:
        branchName: ReturnControlToScript
        nextPromptSequence:
          prompts:
            - transcript: Transferring to an agent, have a nice day!
              mediaSpecificObject:
                text: Transferring to an agent, have a nice day!
                response_type: text
            - transcript: null
              mediaSpecificObject:
                name: liveAgentTransfer
                payload:
                  chatSubject: DBZ
                response_type: event
        intentInfo:
            intent: DBZ

    Error:
      type: object
      properties:
        branchName:
          type: string
          enum:
            - Error
        errorDetails:
          type: object
          properties:
            errorBehaviour:
              enum:
                - ReturnControlToScriptThroughErrorBranch
            systemErrorMessage:
              type: string

    BotResponse:
      type: object
      properties:
        mediaSpecificObject:
          type: object
          properties:
            contents:
              type: array
              items:
                oneOf: 
                  - $ref: '#/components/schemas/BotContentsText'
                  - $ref: '#/components/schemas/BotContentsImages'
            buttons:
              type: array
              description: list of buttons aka suggested actions
            type:
              type: string
            payload:
              type: object
          description: for latest supported properties see https://confluence.aws.abnamro.org/display/CIEDC/SWAG+JSON+format
          required:
            - type

    BotEvent:
      type: object
      properties:
        mediaSpecificObject:
          type: object
          properties:
            type:
              type: string
            payload:
              type: object
          required:
            - type
    
    BotContentsText:
      type: object
      properties:
        text:
          type: string
        type:
          type: string

    BotContentsImages:
      type: object
