#
# Used to manually deploy the changes to AWS
#
version: 0.2
env:
  variables:
    APP_VERSION: "0.0.1"
phases:
  install:
    commands:
      - echo Install updates
      - apt-get update -y
      - apt-get install jq -y
  pre_build:
    commands:
      - echo "pre_build phase with nexus artifact"
      - echo "Fetch Builder Credentials from AWS SecretsManager"
      - user=`aws secretsmanager get-secret-value --secret-id $SECRET_ID_ARN --version-stage AWSCURRENT | jq -r '.SecretString' | jq -r 'keys[]'`
      - pswd=`aws secretsmanager get-secret-value --secret-id $SECRET_ID_ARN --version-stage AWSCURRENT | jq -r '.SecretString' | jq -r '.[]'`
      - PACKAGE_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME
  build:
    commands:
      - echo "build phase docker pull frontend image from nexus docker repo"
      - docker login -u $user -p $pswd $NEXUS_DOCKER_REGISTRY
      - docker build -t chatbot-service:latest -f Dockerfile.local .
      - echo "Re-tagging Docker images and Images are pulling from Nexus Repo..."
      - echo "Tagging the Docker image ..."
      - docker tag chatbot-service:latest $REPOSITORY_URI:${PACKAGE_ID}
      # - docker tag $NEXUS_DOCKER_REGISTRY/$NEXUS_REPO:$NEXUS_TAGVERSION $REPOSITORY_URI:${PACKAGE_ID}
      - echo "Packaging ecr code to S3"
      - aws cloudformation package --template-file cloudformation/stack.yml --s3-bucket $TEMPLATE_BUCKET --output-template-file final-stack.yml
  post_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - echo "Pushing Docker images from Nexus to ECR...."
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - docker push $REPOSITORY_URI:${PACKAGE_ID}
      - echo "Writing image definitions file..."
      - printf '{"imageUri":"%s", "tag":"%s"}' $REPOSITORY_URI $PACKAGE_ID > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
    - cloudformation/parameters/*.json
    - final-stack.yml
  discard-paths: yes
