version: "3"
services:
  # cosmosdb-emulator:
  #   image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
  #   hostname: cosmosdb-emulator.local
  #   environment:
  #     - AZURE_COSMOS_EMULATOR_PARTITION_COUNT=10
  #     - AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE=true
  #   deploy:
  #     resources:
  #       limits:
  #         cpus: '2'
  #         memory: 3GB
    
  # cosmosdb-setup:
  #   image: node:12
  #   entrypoint: /bin/sh -c
  #   working_dir: /setup
  #   volumes:
  #     - ./:/setup/src
  #   env_file:
  #     - ./local-setup/chatbot-service.env
  #   depends_on:
  #     - cosmosdb-emulator
  #   command: >
  #     "
  #       node src/local-setup/index.js
  #       echo Finished initialisation
  #     "

  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes: 
      - cache:/data


  chatbot-service:
    image: node:20
    command: npm run start:dev
    working_dir: /home/node/app
    env_file:
      - ./local-setup/chatbot-service.env
      - ./local-setup/chatbot-service-secret.env
    ports:
      - "1000:1000"
      - "9229:9229"
    depends_on:
      # - cosmosdb-emulator
      # - cosmosdb-setup
      - cache
    volumes:
      - .:/home/node/app
    environment: 
      REDIS_HOST: cache
      REDIS_PORT: 6379
volumes:
  cache:
    driver: local
