{
  "name": "chatbot-service",
  "version": "1.9.0",
  "description": "chatbot-service",
  "main": "./dist/index.js",
  "scripts": {
    "build": "nest build --path tsconfig.build.json",
    "start": "node dist/main",
    "start:dev": " export $(cat ./local-setup/*.env | xargs) && nest start --watch --debug 0.0.0.0:9229",
    "expose": "lt --port 8080",
    "lint-disabled": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --ignore-path .eslintignore --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "unit-test": "npm run test",
    "ut": "npm run test -- --runInBand",
    "contentful-typegen": "cf-content-types-generator -s riy4ayq9brzz -e master -t CFPAT-kV8Vb7NuSGjhBytFpf-QxoapyLjOWeQoDVO8KStLDK0 -o src/types/generated/contentful"
  },
  "pre-commit": [],
  "dependencies": {
    "@azure/communication-call-automation": "^1.2.0",
    "@azure/communication-common": "^2.3.1",
    "@azure/core-client": "^1.9.2",
    "@azure/core-rest-pipeline": "^1.17.0",
    "@azure/cosmos": "^3.14.1",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/service-bus": "^7.9.5",
    "@nestjs/axios": "^3.1.1",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/common": "^10.4.6",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "@nestjs/testing": "^10.4.6",
    "@types/bluebird": "^3.5.42",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/flat": "^5.0.2",
    "@types/lodash": "^4.14.191",
    "@types/node-forge": "^1.3.11",
    "@types/object-hash": "^3.0.2",
    "@types/string-hash": "^1.1.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.12",
    "@types/yamljs": "^0.2.31",
    "applicationinsights": "^2.7.0",
    "async-mutex": "^0.4.0",
    "axios-retry": "^3.3.1",
    "azure-log-analytics-data-collector-client": "^2.2.10",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "botbuilder-adapter-web": "^1.0.8",
    "botframework-connector": "^4.16.0",
    "botframework-directlinejs": "^0.15.5",
    "botkit": "^4.15.0",
    "compression": "^1.7.4",
    "contentful": "10.0.0-beta-v10.14",
    "cors": "^2.8.5",
    "deepmerge-ts": "^4.3.0",
    "express": "^4.21.2",
    "flat": "^5.0.2",
    "handlebars": "^4.7.7",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^9.0.1",
    "jwks-rsa": "^3.0.1",
    "nestjs-zod": "^3.0.0",
    "newman": "^6.2.1",
    "node-forge": "^1.3.1",
    "p-retry": "^4.6.2",
    "querystring": "^0.2.0",
    "redis": "^4.6.7",
    "string-hash": "^1.1.3",
    "swagger-ui-express": "^4.6.0",
    "tsc-watch": "^6.2.0",
    "uuid": "^8.3.0",
    "winston": "^3.2.1",
    "ws": "^8.18.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.4.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@xmldom/xmldom": "^0.8.5",
    "archiver": "^3.0.0",
    "cf-content-types-generator": "^2.7.0",
    "contentful-management": "^10.29.3",
    "cross-env": "^5.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-one-variable-per-var": "^0.0.3",
    "eslint-plugin-require": "^0.0.1",
    "graphql-request": "^5.1.0",
    "graphql-tag": "^2.12.6",
    "husky": "^1.3.1",
    "jest": "^29.5.0",
    "jest-junit": "^15.0.0",
    "nodeman": "^1.1.2",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "proxyquire": "2.1.0",
    "sinon": "^12.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "axios": "^1.8.2",
    "elliptic": "6.6.1",
    "webpack": "^5.76.2",
    "xml2js": "0.5.0",
    "set-value": "4.0.1",
    "minimist": "1.2.6",
    "unset-value": "2.0.1",
    "execa": "2.0.1",
    "json5": "2.2.2",
    "ejs": "3.1.8",
    "tough-cookie": "4.1.3",
    "@babel/traverse": "7.23.2",
    "cross-spawn": "7.0.6"
  }
}
