# Pipeline definition for the development build.

name: "Development($(Build.Reason)) Disk Encryption Set Module Build"

pool: "Private Pool Docker"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'diskEncryptionSet'
    repositoryName: 'bicep/modules/dip/core/disk-encryption-set'
    moduleTemplatePath: 'template/disk-encryption-set.bicep'
    moduleType: 'Microsoft.Compute/diskEncryptionSets'

    validationDeploymentCount: 2
    testVariants:
      - consume-readme
      - kv-with-acl
      - uami
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
