# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Disk Encryption Set Module Build"

# Format is min hour day
schedules:
  - cron: "53 1 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - /Microsoft.Compute/diskEncryptionSets/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - diskEncryptionSet_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'diskEncryptionSet'
    repositoryName: 'bicep/modules/dip/core/disk-encryption-set'
    triggerRepository: 'triggers'
    moduleTemplatePath: 'template/disk-encryption-set.bicep'
    moduleType: 'Microsoft.Compute/diskEncryptionSets'

    validationDeploymentCount: 2
    testVariants:
      - consume-readme
      - kv-with-acl
      - uami
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
