variables:
 fscp2ServiceConnectionName: 'fttacc-a-rg'
 fscp2SPNObjectId: 'e7241e05-d8f8-48af-a9a4-c6ff3b34e15d'
 fscp2RGName: 'fttacc-a-rg'
 fscp2ResourceGroupId: '/subscriptions/aee1cac9-618c-497e-94a2-3c65b66837b3/resourceGroups/fttacc-a-rg'
 fscp2VMName: 'aec51dfttaccvm'
 fscp2DiskName: 'aec51dfttaccvm_data_vmlog_data'
 fscp3ServiceConnectionName: 'lzftt-d-rg'
 fscp3RGName: 'lzftt-d-rg'
 fscp3SPNObjectId: '7023cb9a-4413-420b-9ce5-7780e7a2abac'
 fscp3ResourceGroupId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt-d-rg'
 resourceId: '/subscriptions/aee1cac9-618c-497e-94a2-3c65b66837b3/resourceGroups/fttacc-a-rg/providers/Microsoft.Compute/disks/aec51dfttaccvm_data_vmlog_data'
 roleDefinitionName: 'Landing Zone Resource Group SPN [Development]' # The Azure RBAC Role Name the FSCP3.0 spn will receive.
 sourceSubscriptionId: 'aee1cac9-618c-497e-94a2-3c65b66837b3'
 targetSubscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
 diskEncryptionSetName: 'vk-doubleencryptionset'
 fscp3VMName: 'vk-winwm-vsts'