#parameters:
  #  - name: KeyVaultName
  #    default: 'lzftt-kv-0524'
  #  - name: osDiskEncryptionSetKeyName
  #    default: 'osDiskEncryptionSetKey-v1'
  #  - name: osDiskEncryptionSetName
  #    default: 'osDiskEncryptionSet-v1'
  #  - name: resourceGroupName 
  #    default: 'lzftt-d-rg'
  #  - name: subscriptionId
  #    default: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
  #  - name: 'location'
  #    default:  'West Europe'
  #  - name: VirtualMachineName
  #    default: 'fttWinVm'
  #  - name: AdminPassword
  #    default: 'Fttpassword2022'
  #  - name: OsDiskName
  #    default: 'fttWinVm-os'
  #  - name: SubnetName
  #    default: 'dev01-subnet'
    
trigger: none
variables:
  - group: lzftt-d-rg-vars
  - name: AdminPassword
    value: Fttpassword2022
  - name: KeyVaultName
    value: 'lzftt-kv-0524'
  - name: osDiskEncryptionSetKeyName
    value: 'osDiskEncryptionSetKey-v1'
  - name: osDiskEncryptionSetName
    value: 'osDiskEncryptionSet-v1'
  - name: resourceGroupName 
    value: 'lzftt-d-rg'
  - name: subscriptionId
    value: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
  - name: 'location'
    value:  'West Europe'
  - name: VirtualMachineName
    value: 'fttWinVm-as'
  - name: AdminPassword
    value: 'Fttpassword2022'
  - name: OsDiskName
    value: 'fttWinVm-os'
  - name: SubnetName
    value: 'dev01-subnet'
  - name: syste.debug
    value:  true 
  



#resources:
pool: Private Pool Deployment
   

stages:
  - stage: Windows_VM_DEplyment_Prerequisites
    jobs:
    - job: KEY_VAULT_DEPLOYMENT
      steps:
        # Prerequisite tasks Starts
        - task: AzureResourceManagerTemplateDeployment@3
          displayName: 'Deploy Key Vault'
          inputs:
            azureResourceManagerConnection: $(resourceGroupName)
            subscriptionId: $(subscriptionId)
            resourceGroupName: $(resourceGroupName)
            location: $(location)
            csmFile: '$(System.DefaultWorkingDirectory)/Services/Windows VM/Setup prerequisites/KeyVault/azuredeploy.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Windows VM/Setup prerequisites/KeyVault/azuredeploy.parameters.json'
            overrideParameters: -keyVaultName "lzftt-kv-0524" -location "West Europe" -enabledForDeployment true -enabledForDiskEncryption true -enabledForTemplateDeployment true -accessPolicies [{"tenantId":"3a15904d-3fd9-4256-a753-beb05cdf0c6d","objectId":"7023cb9a-4413-420b-9ce5-7780e7a2abac","permissions":{"keys":["Get"],"secrets":["Get"],"certificates":["Get"]}}] -enableRbacAuthorization false -enableSoftDelete true -softDeleteRetentionInDays 90 -bypassNetworkAcls AzureServices -virtualNetworkRules [] -ipRules ["20.76.109.96/32","20.76.109.97/32","20.76.109.98/32","20.76.109.99/32","20.76.109.102/32","20.76.109.103/32","20.76.109.106/32","20.76.109.107/32","20.76.109.110/32","20.101.218.80/28","20.101.218.96/28","164.140.188.224/28","164.140.203.224/28","167.202.201.0/27"]
    - job: CREATE_CMK_KEY
      dependsOn:  KEY_VAULT_DEPLOYMENT
      condition:  succeeded()
      steps:
      - task: AzurePowerShell@5
        displayName: 'Create CMK key'
        inputs:
          azureSubscription: $(resourceGroupName)
          ScriptType: InlineScript
          Inline: |
                  $keyVersion = (Add-AzKeyVaultKey -VaultName $(KeyVaultName) -Name $(osDiskEncryptionSetKeyName) -Destination Software -Expires (Get-Date).AddYears(1).ToUniversalTime() -Size 3072).Version
                  Write-Host "##vso[task.setvariable variable=keyVersion;isOutput=true]$keyVersion"
          errorActionPreference: continue
          azurePowerShellVersion: LatestVersion
    - job: KEYVAULT_ADD_OSDISKENCRYPTION_ACCESS_POLICY  
      dependsOn:  KEY_VAULT_DEPLOYMENT
      condition:  succeeded()
      pool: 
        VmImage: 'windows-latest'
      steps:
      - task: AzurePowerShell@5
        displayName: 'KeyVault: add osDiskEncryptionSetName access policy'
        
        inputs:
          azureSubscription: $(resourceGroupName)
          ScriptType: InlineScript
          Inline: |
                  $diskEncryptionSet = Get-AzDiskEncryptionSet -ResourceGroupName $(ResourceGroupName) -Name $(osDiskEncryptionSetName) -ErrorAction SilentlyContinue
                      
                  if ($diskEncryptionSet -and $diskEncryptionSet.Identity.PrincipalId) {
                            Set-AzKeyVaultAccessPolicy 
                                  -ObjectId $diskEncryptionSet.Identity.PrincipalId 
                                  -VaultName $(KeyVaultName) 
                                  -PermissionsToKeys get, wrapkey, unwrapkey  
                                  -ResourceGroupName $(ResourceGroupName)
                  }
          azurePowerShellVersion: LatestVersion 
            

    - job: DEPLOY_DISK_ENCRYPTION_SET
      dependsOn:  KEYVAULT_ADD_OSDISKENCRYPTION_ACCESS_POLICY
      condition:  succeeded()    
      pool: 
        VmImage: 'windows-latest'
      steps:            
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: 'Deploy disk encryption set'
        inputs:
            azureResourceManagerConnection: $(resourceGroupName)
            subscriptionId: $(subscriptionId)
            resourceGroupName: $(resourceGroupName)
            location: $(location) 
            csmFile: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/Setup prerequisites/DiskEncryptionSet/azuredeploy.json'
            csmParametersFile: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/Setup prerequisites/DiskEncryptionSet/azuredeploy.parameters.json'
            overrideParameters: '-diskEncryptionSetName $( osDiskEncryptionSetName ) -location "West Europe" -encryptionType "EncryptionAtRestWithCustomerKey" -keyVaultName $( KeyVaultName ) -keyName $( osDiskEncryptionSetKeyName ) -keyVersion $(CMKKey.keyVersion) -autoKeyRotation "Disabled"'
 
  #   -job: KEYVAULT_ADD_ENCRYPTION_ACCESS_POLICY
  #     dependson:  DEPLOY_DISK_ENCRYPTION_SET
  #     conditopn:  succeeded()    
  #     steps:
  #       - task: AzurePowerShell@5
  #         displayName: 'KeyVault: add encryptionset access policy'
  #         inputs:
  #           azureSubscription: 'lzftt-d-rg'
  #           ScriptType: InlineScript
  #           Inline: |
  #             $diskEncryptionSet = Get-AzDiskEncryptionSet -ResourceGroupName $(ResourceGroupName) -Name $(osDiskEncryptionSetKeyName) -ErrorAction SilentlyContinue
            
  #           if ($diskEncryptionSet -and $diskEncryptionSet.Identity.PrincipalId) {
  #             Set-AzKeyVaultAccessPolicy `
  #                 -ObjectId $diskEncryptionSet.Identity.PrincipalId `
  #                 -VaultName $(KeyVaultName) `
  #                 -PermissionsToKeys get, wrapkey, unwrapkey  `
  #                 -ResourceGroupName $(ResourceGroupName)
  #             }
  #           azurePowerShellVersion: LatestVersion
  #         enabled: false
  # -stage: Windows_VM_Deployment
  #   jobs:
  #   -job: DEPLOY_VM
  #     steps:          
  #       # VM Deployment
  #       - task: AzureResourceManagerTemplateDeployment@3
  #         displayName: 'Deploy VM'
  #         inputs:
  #           azureResourceManagerConnection: $(resourceGroupName)
  #           subscriptionId: $(subscriptionId)
  #           resourceGroupName: $(resourceGroupName)
  #           location: $(location)
  #           csmFile: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/Deploy VM/azuredeploy.json'
  #           csmParametersFile: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/Deploy VM/azuredeploy.parameters.json'
  #           overrideParameters: '-virtualMachineName $(VirtualMachineName) -location "West Europe" -enableAvailabilityZone false -availabilityZone "1" -imagePublisher "MicrosoftWindowsServer" -imageOffer "WindowsServer" -imageSku "2019-datacenter" -imageVersion "latest" -virtualMachineSize "Standard_D4s_v3" -adminUsername "adminuser" -adminPassword $(AdminPassword) -osDiskName $(OsDiskName) -osDiskSizeGB 127 -osDiskType "StandardSSD_LRS" -osDiskEncryptionSetName $(OsDiskEncryptionSetName) -osDiskDeleteOption "Delete" -virtualNetworkResourceGroup $(VirtualNetworkResourceGroupName) -virtualNetworkName $(VirtualNetworkName) -subnetName $(SubnetName) -networkInterfaceDeleteOption "Delete" -enableAcceleratedNetworking false -patchMode "AutomaticByPlatform"'
  #         enabled: false
  #    -job:  CALL_PIM_API
  #     steps:         
  # -stage: Post_Windows_VM_Deployment
  # jobs:
  # - job:
  #     - task: AzurePowerShell@5
  #       displayName: 'Call PIM api'
  #       inputs:
  #         azureSubscription: $(subscriptionId)
  #         ScriptPath: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/scripts/Invoke-PimRoleForVirtualMachines.ps1'
  #         ScriptArguments: '-SubscriptionId $(SubscriptionId) -ResourceGroupName $(ResourceGroupName) -RequestorGroup "RG-AEC-d" -ApproverGroup "RG-AEC-d"'
  #         azurePowerShellVersion: LatestVersion
  #   - job: DOMAIN_JOIN
  #   steps:          
  #       # Domain Join
  #       #Your build pipeline references an undefined variable named ‘SubscriptionId’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
  #       #Your build pipeline references an undefined variable named ‘ResourceGroupName’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
  #     - task: AzurePowerShell@5
  #       displayName: 'Call Domain join'
  #         ScriptPath: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/scripts/Invoke-DomainJoin.ps1'
  #         ScriptArguments: '-SubscriptionId $(SubscriptionId) -ResourceGroupName $(ResourceGroupName) -VirtualMachineName $(VirtualMachineName) -LocalAdminGroupName SG_SYS_MSecPersonal'
  #         azurePowerShellVersion: LatestVersion
  # - job:  CALL_JIT_API
  #   steps:            
  #       #Your build pipeline references an undefined variable named ‘ResourceGroupName’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
  #     - task: AzurePowerShell@5
  #       displayName: 'Call JIT Api'
  #         ScriptPath: '$(System.DefaultWorkingDirectory)/_ftt-accelerators-artifacts/Services/Windows VM/scripts/Invoke-JitForVirtualMachine.ps1'
  #         ScriptArguments: '-ResourceGroupName $(ResourceGroupName) -VMName $(VirtualMachineName) '
  #         azurePowerShellVersion: LatestVersion
  # - job:  REMOVE_VM  
  #   steps:       
  #       #Your build pipeline references an undefined variable named ‘ResourceGroupName’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
  #     - task: AzurePowerShell@5
  #       displayName: 'Remove Virtual Machine'
  #       inputs:
  #         azureSubscription: 'lzftt-d-rg'
  #         ScriptType: InlineScript
  #         Inline: 'Remove-AzVM -ResourceGroupName $(ResourceGroupName) -Name $(VirtualMachineName) -Force'
  #         azurePowerShellVersion: LatestVersion