parameters:
- name: landingZoneName
  displayName: The name of the landing zone in which the deployment is taking place
  type: string
  default: 'lzftt-d-rg'

- name: keyVaultName
  displayName: The name of the Key Vault used for CMK
  type: string
  default: 'lzftt-keyvault'

- name: osDiskEncryptionSetKeyName
  type: string
  default: 'osDiskEncryptionSetKey'

- name:  osDiskEncryptionSetName
  type: string
  default:  'osDiskEncryptionSet'

- name: virtualMachineName
  displayName: The name of the Linux Virtual Machine
  type: string
  default:  'lnXVM0809'

- name: VirtualNetworkResourceGroupName
  displayName: The name of the Virtual Network Resource group
  type: string
  default:  'lzftt01-vnets-d-rg'

- name: VirtualNetworkName
  displayName: The name of the Virtual Network
  type: string
  default:  'lzftt01-d-vnet'

- name: SubnetName
  displayName: The name of the Subnet
  type: string
  default: 'dev01-subnet'

- name: AdminPassword
  displayName: Admin Password (Temporary)
  type: string
  default: 'Fttpassword2022'

- name: requestorGroup
  displayName: The name of the requestor group
  type: string
  default: RG-AEC-d

- name: approverGroup
  displayName: The name of the approver group
  type: string
  default: RG-AEC-d

- name: enableAvailabilitySet
  displayName: enable Availability Set support for the Virtual Machine
  type: boolean
  default: true


- name: availabilitysetname
  displayName: The Availability Set in which to group the Virtual Machine
  type: string
  default: 'lzfttavailabilitySet'



trigger: none

variables:
- group: lzftt-d-rg-vars


stages:
- stage: LinuxVirtualMachineARMTemplateDeployment
  displayName: Stage 01 Prerequisite   - Virtual Machine ARM Deployment ($(resourceGroupName))
  pool:
    name: Private Pool Deployment
  # dependsOn: Build

  jobs:
  - job: CreateKeyVault
    displayName: Create Key Vault
    condition: false


    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Key Vault ARM template in Resource Group
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: $(serviceConnectionName)
        subscriptionId: $(subscriptionId)
        action: 'Create Or Update Resource Group'
        resourceGroupName: $(resourceGroupName)
        location: $(ResourceGroupLocation)
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.KeyVault/vaults.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.KeyVault/vaults.parameters.json'
        overrideParameters: -keyVaultName ${{parameters.keyVaultName}} -location $(ResourceGroupLocation) -enabledForDeployment true -enabledForDiskEncryption true -enabledForTemplateDeployment true -accessPolicies [{"tenantId":"3a15904d-3fd9-4256-a753-beb05cdf0c6d","objectId":"7023cb9a-4413-420b-9ce5-7780e7a2abac","permissions":{"keys":["Get"],"secrets":["Get"],"certificates":["Get"]}}] -enableRbacAuthorization false -enableSoftDelete true -softDeleteRetentionInDays 90 -bypassNetworkAcls AzureServices -virtualNetworkRules [] -ipRules ["20.76.109.96/32","20.76.109.97/32","20.76.109.98/32","20.76.109.99/32","20.76.109.102/32","20.76.109.103/32","20.76.109.106/32","20.76.109.107/32","20.76.109.110/32","20.101.218.80/28","20.101.218.96/28","164.140.188.224/28","164.140.203.224/28","167.202.201.0/27"]
        deploymentMode: 'Incremental'



  - job: SetKeyVaultAccessPolicy
    displayName: Create Access Policy for adding  Key to Key Vault
    dependsOn: CreateDiskEncryptionSet
    #condition: succeeded()
    condition: true

    steps:
    - task: AzurePowerShell@5
      name: KeyVaultAccessPolicy
      displayName:  Set Key Vault Access Policy
      inputs:
        azureSubscription: $(serviceConnectionName)
        ScriptType: InlineScript
        Inline: |
            Set-AzKeyVaultAccessPolicy -ObjectId $(servicePrincipalObjectId) -VaultName ${{parameters.keyVaultName}} -PermissionsToKeys get, list, update, create, delete -PermissionsToSecrets get, list, set, delete -ResourceGroupName $(resourceGroupName)

            $diskEncryptionSet = Get-AzDiskEncryptionSet -ResourceGroupName $(ResourceGroupName) -Name ${{parameters.OsDiskEncryptionSetName}} -ErrorAction SilentlyContinue
            if ($diskEncryptionSet -and $diskEncryptionSet.Identity.PrincipalId) {
                          Set-AzKeyVaultAccessPolicy  -ObjectId $diskEncryptionSet.Identity.PrincipalId -VaultName ${{parameters.KeyVaultName}} -PermissionsToKeys get, wrapkey, unwrapkey  -ResourceGroupName $(ResourceGroupName)
            }
        azurePowerShellVersion: 'LatestVersion'


  - job: CreateKey
    displayName: Create Key for Disk Encryption Set
    #dependsOn: SetKeyVaultAccessPolicy
    #condition: succeeded()
    condition: true

    steps:
    - task: AzurePowerShell@5
      name: CreateKey
      displayName: Create Key and fetch Key Version
      inputs:
        azureSubscription: $(serviceConnectionName)
        ScriptType: InlineScript
        Inline: |
          $keyVersion = (Add-AzKeyVaultKey -VaultName ${{ parameters.keyVaultName }} -Name ${{parameters.osDiskEncryptionSetKeyName}} -Destination Software -Expires (Get-Date).AddYears(1).ToUniversalTime() -Size 3072).Version
          Write-Host "##vso[task.setvariable variable=keyVersion;isOutput=true]$keyVersion"
        azurePowerShellVersion: 'LatestVersion'


  - job: CreateDiskEncryptionSet
    displayName: Create Disk Encryption Set
    dependsOn: CreateKey
    #condition: succeeded()
    condition: true
    variables:
      keyVersion: $[ dependencies.CreateKey.outputs['CreateKey.keyVersion'] ]

    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy OS Disk Encryption Set ARM template in Resource Group
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: $(serviceConnectionName)
        subscriptionId: $(subscriptionId)
        action: 'Create Or Update Resource Group'
        resourceGroupName: $(resourceGroupName)
        location: $(ResourceGroupLocation)
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/diskEncryptionSets/diskEncryptionSets.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/diskEncryptionSets/diskEncryptionSets.parameters.json'
        overrideParameters: '-diskEncryptionSetName ${{parameters.osDiskEncryptionSetName}} -keyVaultName ${{ parameters.keyVaultName }} -keyName ${{parameters.osDiskEncryptionSetKeyName}} -keyVersion $(keyVersion)'
        deploymentMode: 'Incremental'


- stage:  AvailabilitySet
  displayName:  ARM Template deployment Availability set

  pool:
    name:  private Pool Deployment
  jobs:
  - job: DeploymentGroupJob
    displayName:  Deployment Group Job
    condition:  eq(${{parameters.enableAvailabilitySet}}, 'true')

    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Availability Set ARM template in Resource Group
      inputs:
        azureResourceManagerConnection: $(serviceConnectionName)
        subscriptionId: $(subscriptionId)
        resourceGroupName:  $(resourceGroupName)
        location:  $(ResourceGroupLocation)
        csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/availabilitySets/availabilitySet.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/availabilitySets/availabilitySet.parameters.json'
        overrideParameters: '-availabilitySetName ${{parameters.availabilitysetname}}'


- stage: LinuxVirtualMachineDeployemnt
  displayName: Stage 02 - Deployment of  Linux virtual Machine -  ${{parameters.VirtualMachineName}}
  #dependsOn:  LinuxVirtualMachineARMTemplateDeployment
  pool:
    name: Private Pool Deployment
  jobs:
  - job: CreateLinuxVirtualMachine
    #dependsOn: CreateDiskEncryptionSet
    displayName: Create Linux Virtual Machine
    #condition: succeeded()
    condition: true
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Linux Virtual Machine ARM-Template in Resource Group
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        subscriptionId: $(subscriptionId)
        action: 'Create Or Update Resource Group'
        resourceGroupName: $(resourceGroupName)
        location: $(ResourceGroupLocation)
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/virtualMachines/virtualMachines.Linux.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/virtualMachines/virtualMachines.Linux.parameters.json'
        overrideParameters: '-virtualMachineName ${{parameters.VirtualMachineName}} -location $(ResourceGroupLocation) -enableAvailabilityZone true -availabilityZone "1" -imagePublisher "RedHat" -imageOffer "RHEL" -imageSku "8_10" -imageVersion "latest" -virtualMachineSize "Standard_B2s" -adminUsername "adminuser" -adminPassword  ${{parameters.AdminPassword}} -osDiskName ${{parameters.VirtualMachineName}}-os  -osDiskSizeGB 127 -osDiskType "StandardSSD_LRS" -osDiskEncryptionSetName ${{parameters.OsDiskEncryptionSetName}} -osDiskDeleteOption "Delete" -virtualNetworkResourceGroup ${{parameters.VirtualNetworkResourceGroupName}} -virtualNetworkName ${{parameters.VirtualNetworkName}} -subnetName ${{parameters.SubnetName}} -networkInterfaceDeleteOption "Delete" -enableAcceleratedNetworking false -patchMode "AutomaticByPlatform" -availabilitysetname ${{parameters.availabilitysetname}} -enableAvailabilitySet false'
        deploymentMode: 'Incremental'


- stage: InvokeIntegrationsLinuxVirtualMachine
  displayName: Stage 03 - Invoke Virtual Machine integrations
  #dependsOn: LinuxVirtualMachineDeployemnt
  pool:
    name: Private Pool Deployment

  jobs:
  - job: EnablePimForVirtualMachines
    displayName: Enable PIM on Resource Group for Virtual Machines
    #dependsOn: SetDomainJoin
    #condition: succeeded()
    condition: true


    steps:
    - task: AzurePowerShell@5
      displayName: Enable PIM on Resource Group for Virtual Machines
      inputs:
            azureSubscription: '$(serviceConnectionName)'
            ScriptType: 'FilePath'
            ScriptPath: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/virtualMachines/scripts/Invoke-PimRoleForVirtualMachines.ps1'
            ScriptArguments: '-subscriptionId $(subscriptionId) -ResourceGroupName $(resourceGroupName) -RequestorGroup "${{ parameters.requestorGroup }}" -ApproverGroup "${{ parameters.approverGroup }}"'
            azurePowerShellVersion: 'LatestVersion'


  - job:  SetDomainJoin
    displayName: Domain join a Virtual Machine
    dependsOn:  EnablePimForVirtualMachines
    condition:  succeeded()
    #condition: false

    steps:
    - task: AzurePowerShell@5
      displayName: Domain join a Virtual Machine
      inputs:
          azureSubscription: '$(serviceConnectionName)'
          ScriptType: 'FilePath'
          ScriptPath: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/virtualMachines/scripts/Invoke-DomainJoin.ps1'
          ScriptArguments: '-SubscriptionId $(subscriptionId) -ResourceGroupName $(resourceGroupName) -VirtualMachineName ${{ parameters.virtualMachineName }} -LocalAdminGroupName SG_SYS_MSecPersonal'
          azurePowerShellVersion: 'LatestVersion'

  - job: EnableJitOnVirtualMachine
    displayName: Set JIT Rule on a Virtual Machine
    dependsOn: SetDomainJoin
    condition: succeeded()
    #condition: false

    steps:
    - task: AzurePowerShell@5
      displayName: Set JIT Rule on a Virtual Machine
      inputs:
          azureSubscription: '$(serviceConnectionName)'
          ScriptType: 'FilePath'
          ScriptPath: '$(System.DefaultWorkingDirectory)/Services/Microsoft.Compute/virtualMachines/scripts/Invoke-JitForVirtualMachine.ps1'
          ScriptArguments: '-ResourceGroupName $(resourceGroupName) -VMName ${{ parameters.virtualMachineName }}'
          azurePowerShellVersion: 'LatestVersion'







- stage:  LinuxDevOpsExtension
  displayName:  ARM Template deployment DevOps Extension

  pool:
    name:  private Pool Deployment
  jobs:
  - job: DeploymentGroupJob
    displayName:  Deployment Group Job
    condition: false

    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Linux Extension
      inputs:
        azureResourceManagerConnection: $(serviceConnectionName)
        subscriptionId: $(subscriptionId)
        resourceGroupName:  $(resourceGroupName)
        location:  $(ResourceGroupLocation)
        csmFile: '$(System.DefaultWorkingDirectory)/Services/Linux-VM-Extension/azuredeploy.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/Services/Linux-VM-Extension/azuredeploy.parameters.json'
        overrideParameters: '-virtualMachineName ${{parameters.VirtualMachineName}} -location $(ResourceGroupLocation) -organizationName "https://dev.azure.com/cbsp-abnamro" -projectName "GRD0001007" -deploymentGroupName "lzfft-linux-extension" -agentName "" -tags "lzftt-d-rg-linux" -patToken "bf7udtp5bwwk3uigcxocufosgwbfevhjefw4ghkrpn37eyvwwhqq"'

- stage: RemoveResources
  displayName: Remove Virtual Machine resources

  pool:
    name: Private Pool Deployment
  jobs:
  - job: RemoveVM
    displayName: Delete VM
    condition: false

    steps:
    - task: AzurePowerShell@5
      name: DeleteVM
      displayName: Delete VM
      inputs:
        azureSubscription: $(serviceConnectionName)
        ScriptType: InlineScript
        Inline: |
          Remove-AzVM -ResourceGroupName $(ResourceGroupName) -Name ${{parameters.VirtualMachineName}} -Force
          azurePowerShellVersion: 'LatestVersion'


