steps:
- task: AzureCLI@2
  displayName: "Invoke ${{ split(parameters.scriptName, '/')[-1] }} on ${{ parameters.vmName }} vm"
  condition: ${{ parameters.condition }}
  inputs:
    azureSubscription: '$(ServiceConnectionName)'
    scriptType: "bash"
    scriptLocation: "inlineScript"
    inlineScript: |
      export MSYS_NO_PATHCONV=1
      set -x

      vm='${{ parameters.vmName }}'
      rg='$(ResourceGroupName)'
      script='${{ parameters.scriptName }}'

      path=$(find .. -name "$script" | head -1)

      az vm run-command invoke --command-id RunPowerShellScript -n "$vm" -g "$rg" --scripts "@$path"
