parameters:
- name: service_connection
  type: string
  default: ''
- name: resource_ids
  type: object
  default: []

steps:

  - task: AzureCLI@2
    displayName: 'register resource ids'
    inputs:
      azureSubscription: ${{ parameters.service_connection }}
      scriptLocation: inlineScript
      scriptType: bash
      inlineScript: |
        export MSYS_NO_PATHCONV=1
        set -x

        resources=$(echo '${{ join(' ', parameters.resource_ids) }}' | sed -e 's@ /subscriptions/@%0A/subscriptions/@g' | tr -d '\r\n')

        # pass resource_ids as newline separated list to following tasks
        set +x
        echo "##vso[task.setvariable variable=resource_ids]$resources"

        exit 0

  - task: AzureCLI@2
    displayName: 'remove resources'
    inputs:
      azureSubscription: ${{ parameters.service_connection }}
      scriptLocation: inlineScript
      scriptType: bash
      inlineScript: |
        # remove one resource, locks included
        # lock might be there on resource group level (inherited) -- what to do then?
        removeresource()
        {
          [ -n "$1" ] || return 0
          rc=0
          apiversionargs=
          rid=$(az resource show --ids "$1" -o tsv --query id 2>./stderr)
          if grep -iq NoRegisteredProviderFound ./stderr; then
            apiversion=$(sed -ne 's/.*supported api-versions//p' ./stderr | tr ", '" '\n' | grep '^2[0-9][0-9][0-9]-[0-9][0-9]-' | sort -u | tail -1)
            apiversionargs="--api-version $apiversion"
            rid=$(az resource show $apiversionargs --ids "$1" -o tsv --query id 2>>./stderr)
          fi
          if [ $? -eq 0 -a -n "$rid" ]; then
            for lockesc in $(az resource lock list --resource "$rid" -o tsv --query [:].name | sed -e 's/ /{{space}}/g'); do
              lock=$(echo "$lockesc" | sed -s 's/{{space}}/ /g')
              az resource lock delete -n "$lock" --resource "$rid" || rc=1
            done

            parentrid=$(echo "$rid" | sed -e 's%\(/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*/[^/]*\).*%\1%')
            savedlocks=$(az resource lock list --resource $parentrid -o tsv --query '[*].[level, name, notes]' | tr -d '\r')

            echo "$savedlocks" | while :; do
              read level name notes || break
              [ -n "$name" ] || continue
              az lock delete --name $name --resource $parentrid
              if [ $? -ne 0 ]; then
                # work around idiotic az CLI issue for AzureBackup locks..
                parentrid=$(echo $parentrid | sed -e 's/Microsoft.Storage/microsoft.storage/')
                az lock delete --name $name --resource $parentrid
              fi
              if [ $? -ne 0 ]; then
                # work around antother idiotic az CLI issue for AzureBackup locks..
                parentrid=$(echo $parentrid | sed -e 's/microsoft.storage/Microsoft.storage/')
                az lock delete --name $name --resource $parentrid
              fi
            done

            az resource delete $apiversionargs --ids "$rid" --verbose 2>./stderr
            az resource delete $apiversionargs --ids "$rid" --debug

            echo "$savedlocks" | while :; do
              read level name notes || break
              [ -n "$name" ] || continue
              az lock create --name $name --resource $parentrid --lock-type $level --notes "$notes"
            done

            rc=$?
            cat ./stderr
          elif ! grep -q -E '(ResourceNotFound)' ./stderr; then
            rc=1
            cat ./stderr
          fi
          return $rc
        }

        export MSYS_NO_PATHCONV=1
        set -x

        resources='$(resource_ids)'

        # sort aggressively
        resources=$(echo "$resources" | sort | uniq)

        try1resources=()
        try2resources=()
        try3resources=()

        # place elements of newline separated list in vars array, conserving possible white-space in resource names
        OLDIFS="$IFS"
        IFS=$'\r\n'
        for resource in $resources; do try1resources+=("$resource");  done
        IFS="$OLDIFS"

        for resource in "${try1resources[@]}"; do
          removeresource "$resource" || try2resources+=("$resource")
        done

        for resource in "${try2resources[@]}"; do
          removeresource "$resource" || try3resources+=("$resource")
        done

        # third try, raise a warning/error when resource cannot be removed. A 'Conflict' might signal that resource is still has assignments.
        if [ -n "${try3resources[*]}" ]; then
          sleep 600 # give resources some rest
        fi
        for resource in "${try3resources[@]}"; do
          if ! removeresource "$resource"; then
            set +x
            if grep -q "Operation returned an invalid status 'Conflict'" ./stderr; then
              echo "##vso[task.LogIssue type=warning;]Not removed: $resource. Might be removed at a later stage."
            else
              subresourcetype=$(echo "$resource" | awk -F/ '{print $10}')
              # suppress warnings for subresources
              if [ -z "$subresourcetype" ]; then
                echo "##vso[task.LogIssue type=warning;]Might be not removed: $resource. $(grep ERROR: ./stderr)"
              fi
            fi
            set -x
          fi
        done

        exit 0

