parameters:
  hours_unmodified: 12
  tag_resources: false

steps:
  - task: AzureCLI@2
    displayName: 'find resource ids'
    inputs:
      azureSubscription: ${{ parameters.service_connection }}
      scriptLocation: inlineScript
      scriptType: bash
      inlineScript: |
        export MSYS_NO_PATHCONV=1
        set -x

        rg='${{ parameters.service_connection }}'

        # get all resources with 8 or more lowercase letters in their name or 7 or more digits
        # exclude a few long names that should not be removed
        az resource list -g $rg -o tsv --query '[*].id' | tr -d '\r' |
          grep -viE '(notdelete|identity|Application Insights Smart Detection|mysqlfsdb)' |
          grep -E '^(/[^/]*){7}/[^/.]*([a-z]{8,}|[0-9]{7,})' > candidate_resources
        :> orphaned_resources
        cat candidate_resources

        nowutc=$(date -u +'%FT%T.%2NZ') 
        refepoch=$(date -u +'%s' -d '${{ parameters.hours_unmodified }} hours ago')
        tagname=OrphanedFirstSeen
        musttag=$(echo '${{ parameters.tag_resources }}' | tr 'A-Z' 'a-z')
        cat candidate_resources | while :; do 
          read rid || break
          value=$(az tag list --resource-id "$rid" -o tsv --query 'map(&"'"$tagname"'", to_array(properties.tags))' | tr -d '\r')
          if [ "$value" == None -o -z "$value" ]; then
            if [ "$musttag" = true ]; then
              az tag update --resource-id "$rid" --operation Merge --tags "$tagname=$nowutc"
            fi
          else
            epoch=$(date -d "$value" +'%s')
            if [ $epoch -le $refepoch ]; then
              echo "$rid" >> orphaned_resources
            fi
          fi
        done
        cat orphaned_resources
        orphaned=$(cat orphaned_resources | tr '\n' ' ')

        # pass resource_ids as newline separated list to following tasks
        set +x
        echo "##vso[task.setvariable variable=orphaned_resources]$orphaned"

        exit 0
