# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# PIPE team have created reusable Templates and Mandatory Building blocks which can be used in the CI/CD Pipelines to save developers time and to be in control,
# Please check PIPE wiki page for more information about all the templates and building blocks usage- https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11780/pipeline-templates

name: Service Principal

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - group: lzftt-d-rg-vars
  - name: "spnObjectId"
    value: "1a281e47-4f9c-4579-aaac-34f6afedd803" 


# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

pool: Private Pool Deployment

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Service Principal
############################################################################################

- stage: Service_Principal
  jobs:
  - job: Service_Principal
    displayName: Service Principal

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    - task: AzurePowerShell@5
      enabled: true
      displayName: Request AppPermissions
      inputs:
        azureSubscription: '$(serviceConnectionName)'
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com").Token
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-AppPermissions"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "ApplicationObjectId"    = "$(spnObjectId)"
              "EmailAddress"           = "karthikeyan.vijayarajan@nl.abnamro.com"
              "ApplicationPermissions" = @{
                  "Microsoft EventGrid" = @(
                      "EventGrid EventSubscription Contributor"
                  )
              }
          } | ConvertTo-Json -Compress

          Try {
              $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
          }

          If ($errResp) {
              Write-Error "There was an issue creating the SPN. Error: $($errResp | Format-List | Out-String)"
          }
          Else {
              $getReleaseId = $result.Where({ $_."Severity" -eq "RESULT" })
              If ($getReleaseId) {
                  $releaseId = ($getReleaseId.Message -split ": ")[-1]
                  $releaseId
                  # With this line a pipeline release variable (called: OutReleaseUri) is created, which can be used in following stages.
                  Write-Host "##vso[task.setvariable variable=OutReleaseUri;]$releaseId"
              }
              else {
                  Write-Host "##vso[task.setvariable variable=OutReleaseUri;]empty"
              }
          }


    - task: AzurePowerShell@5
      enabled: true
      displayName: Get AdminConsentStatus
      inputs:
        azureSubscription: '$(serviceConnectionName)'
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com").Token
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Get-AdminConsentStatus"
          
          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "ApplicationObjectId" = "$(spnObjectId)"
              "ReleaseUri"          = "$(OutReleaseUri)"
          } | ConvertTo-Json -Compress

          If ("$(OutReleaseUri)" -ne "empty") {

          echo "Wait 2 Minutes"
          Start-Sleep -Seconds 120

              Try {
                  $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing
              }
              Catch {
                  $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
                  $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
                  $streamReader.Close()
              }

              If ($errResp) {
                  Write-Error "There was an issue creating the SPN. Error: $($errResp | Format-List | Out-String)"
              }
              Else {
                  Write-Host "Function App finished successfully. Output: $($result | Format-List | Out-String)"
              }
          }