trigger:
- None

pool:
  name: Private Pool Deployment

variables:
- group: lzftt-d-rg-vars

parameters:
- name: eventGridSystemTopicName 
  displayName: "The name of the Event Grid System Topic."
  type: string
- name: location 
  displayName: "The location of the Event Grid System Topic."
  type: string
- name: storageAccountName 
  displayName: "The name of Storage account"
  type: string
      

stages:
- stage: EventGridSystemTopic
  jobs:
  - job: CreateEventGrid
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Deploy Event Grid'
      enabled: false
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        csmFile: './Services/Microsoft.EventGrid/eventgrid-systemtopics/azuredeploy.json'
        csmParametersFile: './Services/Microsoft.EventGrid/eventgrid-systemtopics/azuredeploy.parameters.json'
        overrideParameters: '-eventGridSystemTopicName "${{ parameters.eventGridSystemTopicName }}" -location "${{ parameters.location}}" -storageAccountName "${{ parameters.storageAccountName }}"'
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        resourceGroupName: $(ResourceGroupName)
        location: $(ResourceGroupLocation)
        subscriptionId: $(SubscriptionId)
        templateLocation: 'Linked artifact' 
    
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Deploy Event Subscription'
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        csmFile: './Services/Microsoft.EventGrid/eventgrid-systemtopics/eventsubscription.json'
        #csmParametersFile: './Services/Microsoft.EventGrid/eventgrid-systemtopics/azuredeploy.parameters.json'
        #overrideParameters: '-eventGridSystemTopicName "${{ parameters.eventGridSystemTopicName }}" -location "${{ parameters.location}}" -storageAccountName "${{ parameters.storageAccountName }}"'
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        resourceGroupName: $(ResourceGroupName)
        location: $(ResourceGroupLocation)
        subscriptionId: $(SubscriptionId)
        templateLocation: 'Linked artifact' 