trigger:
- None

pool:
  name: Private Pool Deployment

variables:
- group: lzftt-d-rg-vars

parameters:
- name: eventGridTopicName 
  displayName: "The name of the Event Grid Topic."
  type: string
- name: location 
  displayName: "The location of the Event Grid Topic."
  type: string
- name: publicNetworkAccess 
  displayName: "Enable public network access or not"
  type: string

stages:
- stage: EventGridSystemTopic
  jobs:
  - job: CreateEventGrid
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Deploy Event Grid'
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        csmFile: './Services/Microsoft.EventGrid/eventgrid-topics/azuredeploy.json'
        csmParametersFile: './Services/Microsoft.EventGrid/eventgrid-topics/azuredeploy.parameters.json'
        overrideParameters: '-eventGridTopicName "${{ parameters.eventGridTopicName }}" -location "${{ parameters.location}}" -publicNetworkAccess "${{ parameters.publicNetworkAccess}}"'
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        resourceGroupName: $(ResourceGroupName)
        location: $(ResourceGroupLocation)
        subscriptionId: $(SubscriptionId)
        templateLocation: 'Linked artifact' 