parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
    - '$(target_environment)'
  - name: undeploy
    type: boolean
    default: False
  - name: offboard
    type: boolean
    default: False
  - name: config_file_nexus_url
    type: string
    default: ''

steps:

- task: PythonScript@0
  condition: and(succeeded(),eq('${{ parameters.undeploy }}', True ))
  displayName: Undeploy application
  name: undeploy_app
  inputs:
    scriptSource: 'inline'
    script: |
        from base64 import b64encode
        import requests
        from time import sleep

        XLDUsername = '$(xld-app-user)'
        XLDPassword= '$(xld-app-user-pwd)'
        XLDSecurityUsername = '$(xld-security-user)'
        XLDSecurityUserPassword = '$(xld-security-user-pwd)'
        artifactID_DAR = "$(artifact_id_dar)"
        env = '$(target_environment)'
        XLD_url = "https://$(xld-hostname):4516/"
        application_name = '$(application_name)'

        def XLD_api(method, url, payload={}):

            auth = XLDUsername + ":" + XLDPassword
            headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/xml',
                    'Content-Type': 'application/xml',
                    'Connection': 'close'
                    }
            response = requests.request(method, url, headers=headers, data=payload)
            return response

        def XLD_SecurityUser_api(method, url, payload={}):

            auth = XLDSecurityUsername + ":" + XLDSecurityUserPassword
            headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
                    'Accept': 'application/xml',
                    'Content-Type': 'application/xml',
                    'Connection': 'close'
                    }
            response = requests.request(method, url, headers=headers, data=payload)
            return response
            
        def update_existing_app_environment_infrastrucuture_permission():
            role_name = "deployer-" + application_name + "-" + env
            app_environment_folder_name = "Environments/"+ application_name + "-Environments"+ "/" + env
            app_infrastructure_folder_name = "Infrastructure/"+ application_name + "-Infrastructure"+ "/" + env
            update_app_environment_folder_permission_api_url = XLD_url +'deployit/security/permission/repo%23edit'+'/'+role_name+'/'+app_environment_folder_name
            update_app_infrastructure_folder_permission_api_url = XLD_url +'deployit/security/permission/repo%23edit'+'/'+role_name+'/'+app_infrastructure_folder_name
            update_app_environment_folder_permission_api_call = XLD_SecurityUser_api("PUT", update_app_environment_folder_permission_api_url,"")
            print(app_environment_folder_name)
            print(update_app_environment_folder_permission_api_url)
            update_app_infrastructure_folder_permission_api_call = XLD_SecurityUser_api("PUT", update_app_infrastructure_folder_permission_api_url,"")
            print(app_infrastructure_folder_name)
            print(update_app_infrastructure_folder_permission_api_url)

        def task_executed(taskId):
            task_state_url = XLD_url + "deployit/task/" + taskId
            task_state = XLD_api("GET", task_state_url)
            success_status_list = ['state="EXECUTED"', 'state="DONE"']
            running_status_list = [ 'state="PENDING"','state="QUEUED"', 'state="EXECUTING"']
            failed_status_list = [ 'state="STOPPED"','state="CANCELLED"']
            print("in task_executeds")
            if any(status in task_state.text for status in success_status_list):
                status = 'Successful'
                print(status)
            elif any(status in task_state.text for status in running_status_list):
                status = 'Running'
                print(status)
            elif any(status in task_state.text for status in failed_status_list):
                status = 'Failed'
                print(status)
            else:
                print("State unknown, please try again")
                exit(1)
            return status

        def polling_and_archive(taskId, attempts, sleeptime):
            for attempt in range(attempts):
                print("In for loop")
                sleep(sleeptime)
                task_status = task_executed(taskId)
                if task_status == 'Successful':
                    print(task_status)
                    archive_url = XLD_url + "deployit/task/" + taskId + "/archive"
                    archive_response = XLD_api("POST", archive_url)
                    print(archive_response.status_code)
                    if archive_response.status_code == 204:
                        return True
                    else:
                        print("Could not archive, please try again")
                        return False
                elif task_status == 'Running':
                    print(task_status)
                    task_status = task_executed(taskId)
                    attempt+=1
                elif task_status == 'Failed':
                    print(task_status)
                    return False
            # nog een return for als tijd op is

        def XLD_run_task(taskId, need_rollback):
            url = XLD_url + "deployit/task/" + taskId + "/start"
            task = XLD_api("POST", url)
            print("In XLD_run_task")

            if task.status_code == 204:
                print("in if statuscode 204")
                if not polling_and_archive(taskId, 100, 10) and need_rollback:
                    print("Rolling Back")
                    rollback_undeploy_url = XLD_url + "deployit/deployment/rollback/" + taskId
                    rollback_undeploy_task = XLD_api("POST", rollback_undeploy_url)
                    rollback_taskId = rollback_undeploy_task.text
                    print(rollback_taskId)

                    XLD_run_task(rollback_taskId, False)
                else: 
                    print("No rollback needed")
            else:
                print("Could not start task, please try again")

        update_existing_app_environment_infrastrucuture_permission()
        prepare_undeploy_url = XLD_url + "deployit/deployment/prepare/undeploy?deployedApplication=Environments/$(application_name)-Environments/" + env + "/$(application_name)_" + env + "/" + artifactID_DAR
        print(prepare_undeploy_url)
        undeploy_payload = XLD_api("GET", prepare_undeploy_url, payload={})
        print("Getting payload")

        validate_undeploy = XLD_url + "deployit/deployment/validate"
        validated_undeploy = XLD_api("POST", validate_undeploy, undeploy_payload.text)
        print("validating")

        if validated_undeploy.status_code == 200:
            create_undeploy_task_url = XLD_url + "deployit/deployment/"
            undeploy_taskId = XLD_api("POST", create_undeploy_task_url, undeploy_payload.text)
            print("create undeploy task")
            print(undeploy_taskId.text)
            undeploy_task_id = undeploy_taskId.text
            XLD_run_task(undeploy_taskId.text, True)
            print(f"XLD UnDeployment URL- https://p-xldeploy.development.nl.eu.abnamro.com:4516/#/reports/deployments?taskId={undeploy_task_id}")
        else: 
            print("Undeploy job could not be validated")
            exit(1)

- task: PythonScript@0
  condition: and(succeeded(), eq('${{ parameters.offboard }}', True ))
  displayName: Check if everything undeployed for offboarding
  name: check_undeployed
  inputs:
    scriptSource: 'inline'
    script: |
      from base64 import b64encode
      import requests
      from ast import literal_eval

      XLDUsername= '$(xld-app-user)'
      XLDPassword= '$(xld-app-user-pwd)'
      url = "https://$(xld-hostname):4516/deployit/environment/Environments/$(application_name)-Environments/${{ parameters.target_environment }}/$(application_name)_${{ parameters.target_environment }}/deployed-applications?resultsPerPage=-1"

      payload={}
      auth = XLDUsername + ":" + XLDPassword
      headers = {'Authorization': 'Basic ' + b64encode(auth.encode()).decode(),
              'Accept': 'application/json',
              'Content-Type': 'application/xml',
              'Connection': 'close'
              }

      response = requests.request("GET", url, headers=headers, data=payload)
      print(response.text) 
      print(response.status_code)
      deployed = literal_eval(response.text)
      if response.status_code == 200 and not deployed:
          print("Nothing is left, continue with offboard")
          print(f"##vso[task.setvariable variable=undeployed;]True")
      elif response.status_code == 200 and deployed: 
          print("There are still packages deployed in this environment. Undeploy the package and then run offboarding")
          print(f"##vso[task.setvariable variable=undeployed;]False")
          exit(1)
      elif response.status_code == 404:
          print("Environment does not exist, please correct it and try again")
          exit(1)
      else: 
          print("Something went wrong please try again")
          exit(1)

- script: |
    FILENAME="app-config.json"
    # nexus_repo_uri=`echo "$(Solo.Nexus2.Repositories.Uri)" | awk -F'repositories/' '{print $1}'`
    URL="${{ parameters.config_file_nexus_url }}"
    echo $URL
    CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
    response_code=$(curl --user ${CREDENTIALS} -w "%{http_code}" ${URL} -o ${FILENAME})
    if [ ${response_code} != 200 ];
    then
        echo "##vso[task.logissue type=error]Download DAR from Nexus has failed. Response ${response_code} See details below."
        echo "##[error]Potential reasons:"
        echo "##[error]1. Error code 401. You are trying to run this pipeline without valid builder credentials -> raise a ticket to PIPE"
        echo "##[error]2. Error code 403. Credendials not authorized to download DAR from Nexus -> raise a ticket to SOLO"
        echo "##[error]3. Incorrect URL, path or repository name (error code 404)"
        exit 1;
    fi
  displayName: 'Download application Config file from Nexus'
  workingDirectory: '$(Build.SourcesDirectory)'
  condition: and(succeeded(),eq('${{ parameters.offboard }}', True))

- bash: |
    ./xl-deploy-${{ parameters.xldeploy_cli_version }}-cli/bin/cli.sh -socketTimeout 50000 -secure -port 4516 -q -host '$(xld-hostname)' -username '$(xld-app-user)' -password '$(xld-app-user-pwd)' -f '/remove_environments.py' $(Build.SourcesDirectory)/app-config.json
    ./xl-deploy-${{ parameters.xldeploy_cli_version }}-cli/bin/cli.sh -socketTimeout 50000 -secure -port 4516 -q -host '$(xld-hostname)' -username '$(xld-app-user)' -password '$(xld-app-user-pwd)' -f '/remove_infrastructure.py' $(Build.SourcesDirectory)/app-config.json
  displayName: 'Run offboarding in XL Deploy'
  workingDirectory: '$(Build.SourcesDirectory)'
  condition: and(succeeded(), eq(variables['undeployed'], True ), eq('${{ parameters.offboard }}', True ))

