parameters:
  - name: parent_groupId_name
    type: string
    default: ''
  - name: config_file_application_name
    type: string
    default: ''
  - name: config_file_nexus_url
    type: string
    default: ''
  - name: dictionary_file_nexus_url
    type: string
    default: ''
  - name: nexus_repo
    type: string
    default: 'maven'
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
  - name: application_version
    type: string
    default: ''


steps:

- task: PythonScript@0
  name: set_variables
  displayName: Set ECS Pipeline Variables
  inputs:
    scriptSource: inline
    script: |
      import xml.etree.ElementTree as ET
      from os import listdir, getenv
      import json
      import fnmatch
      import traceback

      
      try: 
        group_id = '${{ parameters.parent_groupId_name }}'
        groupId = group_id.replace('.' , '/')
        print(groupId)
        print(f"##vso[task.setvariable variable=group_id]{groupId}")
        print(f"##vso[task.setvariable variable=group_id;isOutput=true]{groupId}")
        
        split_groupId = group_id.split(".")
        artifact_id = split_groupId[3]
        print(artifact_id)
        print(f"##vso[task.setvariable variable=artifact_id]{artifact_id}")
        print(f"##vso[task.setvariable variable=artifact_id;isOutput=true]{artifact_id}")


        config_file_url = '${{ parameters.config_file_nexus_url }}'
        print(f"##vso[task.setvariable variable=config_file_nexus_url]{config_file_url}")
        print(f"##vso[task.setvariable variable=config_file_nexus_url;isOutput=true]{config_file_url}")

        dict_file_url = '${{ parameters.dictionary_file_nexus_url }}'
        print(f"##vso[task.setvariable variable=dictionary_file_nexus_url]{dict_file_url}")
        print(f"##vso[task.setvariable variable=dictionary_file_nexus_url;isOutput=true]{dict_file_url}")

        application_name = '${{ parameters.config_file_application_name }}'
        print(f"##vso[task.setvariable variable=application_name]{application_name}")
        print(f"##vso[task.setvariable variable=application_name;isOutput=true]{application_name}")

        artifact_id_dar = application_name + '_DAR'
        print(artifact_id_dar)
        print(f"##vso[task.setvariable variable=artifact_id_dar]{artifact_id_dar}")
        print(f"##vso[task.setvariable variable=artifact_id_dar;isOutput=true]{artifact_id_dar}")

        aab_application_version = '${{ parameters.application_version }}'
        
        version_repo = '-snapshots' 
        if ('-' not in aab_application_version) or (getenv("BUILD_SOURCEBRANCHNAME") == 'master'):
          version_repo = '-releases'
        nexus_repo = "${{ parameters.nexus_repo }}" + version_repo
        print(nexus_repo)
        print(f"##vso[task.setvariable variable=nexus_repo]{nexus_repo}")

        # For multiple nodes only, e.g. PR1 will become PR-1
        target_env = "${{ parameters.target_environment }}"
        target_environment = target_env.replace('1', '-1')
        target_environment = target_environment.replace('2', '-2')
        target_environment = target_environment.replace('3', '-3')
        target_environment = target_environment.replace('4', '-4')
        print(f"##vso[task.setvariable variable=target_environment]{target_environment}")
        print(f"##vso[task.setvariable variable=target_environment;isOutput=true]{target_environment}")
        print(target_environment)

        print(f"GROUP ID: {groupId}")
        print(f"APPLICATION NAME: {application_name}")
        print(f"APPLICATION DAR NAME: {artifact_id_dar}")
        print(f"AAB APPLICATION VERSION: {aab_application_version}")
        print(f"NEXUS REPO: {nexus_repo}")
        print(f"TARGET ENVIRONMENT: {target_environment}")
        print(f"DICTIONARY FILE URL: {dict_file_url}")
        print(f"CONFIG FILE URL: {config_file_url}")
        

      except Exception as e:
        print("Exception: {}".format(e))
        print("Trace: {}".format(traceback.print_exc()))
        exit(1)
        
