# STABLE version of the Continuous Compliancy building block
#

parameters:
- name: app_config_id
  type: string
- name: build_id
  type: string
- name: env
  type: string
  default: p
  values:
    - d
    - a
    - p
- name: verbose_logging
  type: string
  default: 'false'
- name: continue_on_error
  type: boolean
  default: true

jobs:
- job: Telemetry
  pool:
    name: 'Private Pool Docker'
  displayName: Set telemetry block name
  steps:
  - checkout: none
  - template: ../telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.coco.scan'

- job: CC
  pool: server
  displayName: Continuous Compliancy
  steps:
  - task: AzureFunction@1
    name: ContinuousCompliancy
    continueOnError: ${{ parameters.continue_on_error }}
    inputs:
      function: 'https://concom-${{parameters.env}}-as.azurewebsites.net/api/cc'
      method: 'GET'
      queryParameters: '-a=$(System.CollectionUri)&-p=$(System.TeamProject)&-t=$(System.AccessToken)&-b=${{parameters.build_id}}&&verbose-logging=${{parameters.verbose_logging}}&app_config_id=${{parameters.app_config_id}}'
      waitForCompletion: 'true'
