---
# This is the pipeline definition of the app-service-module.

name: "Development($(Build.Reason)) App Service Plan Module Build"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Deployment Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'AppServicePlan'
    repositoryName: 'bicep/modules/dip/core/app-service-plan'
    moduleType: 'Microsoft.Web/serverfarms'
    moduleTemplatePath: 'template/app-service-plan.bicep'
    testVariants:
      - consume-readme
      - b3
      - s3
      - ws1
      - p2v3
      - zr

    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
