name: "Stable($(Build.Reason)) App Service Plan Module Build"

# Format is min hour day
schedules:
  - cron: "53 22 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.Web/serverfarms/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - AppServicePlan_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'AppServicePlan'
    repositoryName: 'bicep/modules/dip/core/app-service-plan'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.Web/serverfarms'
    moduleTemplatePath: 'template/app-service-plan.bicep'
    testVariants:
      - consume-readme
      - b3
      - s3
      # - zr Commented because of zone redundant issue.
    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
