name: Development($(Build.Reason)) Service Bus Module Deployment

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: 'Private Pool Docker'

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: variables.yml
  - template: global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'ServiceBus'
    repositoryName: 'bicep/modules/dip/core/service-bus'
    moduleType: 'Microsoft.ServiceBus/namespaces'
    moduleTemplatePath: 'template/service-bus.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - default

    # adapt as you wish, used in branches only
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
