# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Service Bus Module Build"

# Format is min hour day
schedules:
  - cron: "35 2 * * 1-5"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.ServiceBus/namespaces/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - ServiceBus_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'ServiceBus'
    moduleTemplatePath: 'template/service-bus.bicep'
    repositoryName: 'bicep/modules/dip/core/service-bus'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.ServiceBus/namespaces'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - default
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
