# Author: Syedhamjath Syedmansur
# Description: This template creates template spec in given resource group
# Date: Jan 2024

parameters:
  - name: rg_name
    type: string

  - name: adf_name
    type: string
  
  - name: location
    type: string
  
  - name: file_path
    type: string

steps:
- task: AzurePowerShell@5
  displayName: 'Create or update template spec ${{ parameters.adf_name }}-ts'
  inputs:
    azureSubscription: '${{ parameters.rg_name }}'
    ScriptType: 'InlineScript'
    pwsh: true
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
      $parameters = @{
        Name = "${{ parameters.adf_name }}-ts"
        Version = "$(Build.BuildNumber)"
        Description = "ARM template of Azure DataFactory"
        ResourceGroupName = "${{ parameters.rg_name }}"
        Location = "${{ parameters.location }}"
        TemplateFile = "${{ parameters.file_path }}"
      }

      $exists = Get-AzTemplateSpec -Name "${{ parameters.adf_name }}-ts" -ResourceGroupName "${{ parameters.rg_name }}" -ErrorAction SilentlyContinue

      if($null -eq $exists) {
        Write-host "##[command]Creating template spec ${{ parameters.adf_name }}-ts"
        New-AzTemplateSpec @parameters 
      }
      else
      {
        Write-host "##[command]Updating existing template spec ${{ parameters.adf_name }}-ts"
        Set-AzTemplateSpec @parameters 
      }