# Author: Syedhamjath Syedmansur
# Description: The template downloads pipeline resources and copies artifact files to given location
# Date: Jan 2024

parameters:
  - name: resource_name
    type: string
  
  - name: artifact_name
    type: string
  
  - name: source_dir
    type: string

  - name: destination_dir
    type: string

steps:
- download: ${{ parameters.resource_name }}
  artifact: '${{ parameters.artifact_name }}'
  displayName: "Download Artifact ${{ parameters.artifact_name }} from resource ${{ parameters.resource_name }}"    

- task: ExtractFiles@1
  displayName: 'Extract zip file'
  inputs:
    archiveFilePatterns: '${{ parameters.source_dir }}/*.zip'
    destinationFolder: '${{ parameters.source_dir }}/'
    cleanDestinationFolder: false
    overwriteExistingFiles: true

- pwsh: |
    Remove-Item -Path '${{ parameters.source_dir }}/*.zip' -Force -Verbose
    Copy-Item -Path '${{ parameters.source_dir }}' -Destination '${{ parameters.destination_dir }}' -Force -Verbose -Recurse
  displayName: 'Remove zip file and move files to given location'