# Author: Syedhamjath Syedmansur
# Description: This template enables or disable triggers in given datafactory
# Date: Jan 2024

parameters:
  - name: rg_name
    type: string

  - name: adf_name
    type: string

  - name: trigger_state
    type: boolean

  - name: trigger_names
    type: string
    default: ''

  - name: state_file_path
    type: string
    default: '$(Pipeline.Workspace)/trigger_state.csv'

steps:
- task: AzurePowerShell@5
  ${{ if eq(parameters.trigger_state, true) }}:
    displayName: 'Enable triggers'
  ${{ else }}:
    displayName: 'Disable triggers'
  inputs:
    azureSubscription: '${{ parameters.rg_name }}'
    ScriptType: 'InlineScript'
    pwsh: true
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
      $ResourceGroupName = "${{ parameters.rg_name }}"
      $DataFactoryName = "${{ parameters.adf_name }}"
      $TriggerState = "${{ parameters.trigger_state }}"
      $TriggerStateFilePath = "${{ parameters.state_file_path }}"
      $TriggerNamesSeperatedByComma = "${{ parameters.trigger_names }}"

      If ($TriggerState -eq "false") {
        $triggers = Get-AzDataFactoryV2Trigger -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName | Select-Object Name, RuntimeState
        
        if (![string]::IsNullOrEmpty($TriggerStateFilePath)) {
          $triggers | Export-Csv -Path $TriggerStateFilePath -NoTypeInformation
        }

        foreach ($trigger in $triggers) {
          try {
            Stop-AzDataFactoryV2Trigger -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName -Name $trigger.Name -Force
            Write-Host "##[command]Trigger $($trigger.Name) : Stopped"
          }
          catch {
            Write-Host "##[warning]Unable to stop the trigger $($trigger.Name)"
            Write-Host $_
            $Error.Clear();
          }
        }
      }
      else {
        if ([System.IO.File]::Exists($TriggerStateFilePath)) {
          $triggers = Import-Csv -Path $TriggerStateFilePath

          foreach ($trigger in $triggers) {
            try {
              if($trigger.RuntimeState -eq "Started"){
                Start-AzDataFactoryV2Trigger -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName -Name $trigger.Name -Force
                Write-Host "##[command]Trigger $($trigger.Name) : Started"
              }
              else{
                Stop-AzDataFactoryV2Trigger -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName -Name $trigger.Name -Force
                Write-Host "##[command]Trigger $($trigger.Name) : Stopped"
              }
            }
            catch {
              Write-Host "##[warning]Unable to set the trigger $($trigger.Name) state to $($trigger.RuntimeState)"
              Write-Host $_
              $Error.Clear();
            }
          }
        }

        $triggers = $TriggerNamesSeperatedByComma.Split(',', [System.StringSplitOptions]::RemoveEmptyEntries)

        if ($Triggers.Count -gt 0) {
          foreach ($TriggerName in $Triggers) {
            try {
              Start-AzDataFactoryV2Trigger -ResourceGroupName $ResourceGroupName -DataFactoryName $DataFactoryName -Name $TriggerName -Force
              Write-Host "##[command]Trigger $($TriggerName) : Started"
            }
            catch {
              Write-Host "##[warning]Unable to start the trigger $($TriggerName)"
              Write-Host $_
              $Error.Clear();
            }
          }
        }
      }
            