# Author: Syedhamjath Syedmansur
# Description: This template export ADF resource as ARM template.
# Date: Dec 2023

parameters:
  - name: source_location
    type: string

  - name: rg_name
    type: string

steps:
- task: AzurePowerShell@5
  displayName: 'Export ARM templates'
  inputs:
    ConnectedServiceNameARM: ${{ parameters.rg_name }}
    ScriptType: 'InlineScript'
    errorActionPreference: 'stop'
    TargetAzurePs: 'LatestVersion'
    pwsh: true
    Inline: |
      npm run build export "${{ parameters.source_location }}" "$(adf_resource_id)" "ArmTemplateOutput"
      exit($LASTEXITCODE)