# Author: Syedhamjath Syedmansur
# Description: This template Installs required modules for Azure Data Factory PaaS service
# Date: Jan 2024

steps:
- pwsh: |
    $package_source = "nuget-powershellgallery-proxy"
    if ($null -eq (Get-PackageSource -Name $package_source -ErrorAction SilentlyContinue)) {
      Install-PackageProvider -Name NuGet -Force -Scope CurrentUser -ErrorAction SilentlyContinue
      Register-PackageSource -Name $package_source -ProviderName PowerShellGet `
          -Location "https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/nuget-powershellgallery-proxy/" `
          -ErrorAction SilentlyContinue
    } 

    $module_name = "Az.DataFactory"
    if (!(Get-module -ListAvailable | ForEach-Object { $_ | Where-Object Name -eq $module_name })) {
        try {
            Write-host "Installing module $module_name"
            Install-Module -Name $module_name -Force -Scope CurrentUser -Repository ((Find-Module -Name $module_name)[0].Repository)
        }
        catch {
            Write-Error "Unable to install module $module_name"
        }
    }
    else {
        Write-host "Module $module_name already exists"
    }
  displayName: 'Install Az.DataFactory'