# Author: Syedhamjath Syedmansur
# Description: This template create or removes lock datafactory resource
# Date: Jan 2024

parameters:
  - name: rg_name
    type: string

  - name: adf_name
    type: string

  - name: lock_or_unlock
    type: boolean

steps:
- task: AzurePowerShell@5
  ${{ if eq(parameters.lock_or_unlock, false) }}:
    displayName: 'Remove locks on datafactory'
  ${{ else }}:
    displayName: 'Create lock on datafactory'
  inputs:
    azureSubscription: '${{ parameters.rg_name }}'
    ScriptType: 'InlineScript'
    pwsh: true
    azurePowerShellVersion: 'LatestVersion'
    ${{ if eq(parameters.lock_or_unlock, false) }}:
      #Remove lock on datafactory
      Inline: |
        $parameters = @{
            ResourceName = "${{ parameters.adf_name }}"
            ResourceGroupName = "${{ parameters.rg_name }}"
            ResourceType = 'Microsoft.DataFactory/factories'
        }
        Write-Host "Removing lock on ${{ parameters.adf_name }}"
        Get-AzResourceLock @parameters  | Remove-AzResourceLock -Force
    ${{ else }}:
      #Create lock on datafactory
      Inline: |
        $parameters = @{
            ResourceName = "${{ parameters.adf_name }}"
            ResourceGroupName = "${{ parameters.rg_name }}"
            ResourceType = 'Microsoft.DataFactory/factories'
            LockLevel = "CanNotDelete"
            LockName = "${{ parameters.adf_name }}-lock"
            Force = $true
        }
        Write-Host "Creating CanNotDelete lock on ${{ parameters.adf_name }}"
        New-AzResourceLock @parameters