# Author: Syedhamjath Syedmansur
# Description: This template generates replaces ARM parameters using variables using name
# Date: Jan 2024

parameters:
- name: folder_location
  type: string

- name: file_name
  type: string

steps:
- pwsh: |
    $parameter_file = '${{ parameters.folder_location }}${{ parameters.file_name }}'
    if (-not (Test-Path -Path $parameter_file -PathType Leaf)) {
        Write-host "##vso[task.logissue type=error;]Unable to find parameter file ${{ parameters.file_name }}"
        Write-host "##vso[task.complete result=Failed;]"
        exit(1)
    }
    else {
        Write-host "##[group]Preparing variables for parameter file."

        $Utf8NoBomEncoding = New-Object System.Text.UTF8Encoding $False
        $file_content = Out-String -InputObject (Get-Content -Path $parameter_file -Encoding $Utf8NoBomEncoding)
        $ParametersJsonObject = ConvertFrom-Json -InputObject $file_content -Depth 100
        
        $ParametersJsonObject.parameters | Get-Member -MemberType NoteProperty | ForEach-Object { 
        
            $parameter_name = $_.Name
            $parameter_value = $ParametersJsonObject.parameters."$parameter_name".value

            #Expression #1 Find parameter value in yaml pipeline variables using parameter json path from ARM parameter json file
            $json_path_exp = "parameters.$($parameter_name).value"
            $ExpOuput1 = Get-ChildItem env: | Where-Object { $_.Name -eq $json_path_exp }
            
            #Expression #2 Find parameter value in yaml pipeline variables using parameter name from ARM parameter json file
            $ExpOuput2 = Get-ChildItem env: | Where-Object { $_.Name -eq $parameter_name }

            if ($null -eq $ExpOuput1) {
                if ($null -eq $ExpOuput2) {
                    Write-host "##[warning]Unable to find value for parameter : $($parameter_name)."
                }
                else {
                    $parameter_value = $ExpOuput2.Value
                    Write-host "##vso[task.setvariable variable=$($json_path_exp);]$($parameter_value)"
                    Write-Host "##[command]Parameter $($parameter_name) set to use value $($parameter_value)"
                }
            }
            else {
                Write-Host "##[command]Parameter $($parameter_name) set to use value $($ExpOuput1.Value)"
            }
        }
        Write-host "##[endgroup]"
    }
  displayName: "Prepare parameter ${{ parameters.file_name }} file"

- task: FileTransform@1
  displayName: Replace parameter values in ${{ parameters.file_name }}
  inputs:
    folderPath: '${{ parameters.folder_location }}'
    fileType: 'json'
    targetFiles: '${{ parameters.file_name }}'
    
- pwsh: |
    $ParametersJsonFile="${{ parameters.folder_location }}${{ parameters.file_name }}"
    $ParametersJsonObject = ConvertFrom-Json -InputObject "$(Out-String -InputObject "$(Get-Content $ParametersJsonFile)")" -NoEnumerate 

    $ParametersJsonObject.parameters | Get-Member -MemberType NoteProperty | ForEach-Object { 
      $key = $_.Name
      If ($ParametersJsonObject.parameters."$key".value -eq "") 
      { 
        Write-Host "##vso[task.logissue type=warning] Variable : $($key) has empty value"
      }
    }
  displayName: "Check empty value in file ${{ parameters.file_name }}"