# Author: Syedhamjath Syedmansur
# Description: This template prepares main linked arm templates for template spec resource
# read more: https://learn.microsoft.com/en-in/azure/azure-resource-manager/templates/template-specs-create-linked?tabs=azure-powershell
# Date: Jan 2024

parameters:
- name: file_path
  type: string

steps:
- pwsh: |
    $parameter_file = "${{ parameters.file_path }}"
    if (-not (Test-Path -Path $parameter_file -PathType Leaf)) {
        #Write-host "##vso[task.logissue type=error;]Unable to find parameter file ${{ parameters.file_path }}"
        Write-host "##vso[task.complete result=Failed;]"
        exit(1)
    }
    else {
        Write-host "##[group]Preparing variables for parameter file."

        $Utf8NoBomEncoding = New-Object System.Text.UTF8Encoding $False
        $file_content = Out-String -InputObject (Get-Content -Path $parameter_file -Encoding $Utf8NoBomEncoding)
        $ParametersJsonObject = ConvertFrom-Json -InputObject $file_content -Depth 100
        
        $ParametersJsonObject.resources | ForEach-Object {
            $_.apiVersion = "2022-09-01"
            if($null -ne $_.properties.templateLink.uri)
            {
                $relative_uri = $($_.properties.templateLink.uri. `
                Replace("[concat(parameters('containerUri'), '", "."). `
                Replace("', parameters('containerSasToken'))]", ""))
              
                Write-Host "##[command]Setting templateLink.relativePath as $relative_uri"
                $_.properties.templateLink | Add-Member -MemberType NoteProperty -Name "relativePath" -Value $relative_uri

                Write-Host "##[command]Removing uri and contentVersion"
                $_.properties.templateLink.PSObject.Properties.Remove("uri")
                $_.properties.templateLink.PSObject.Properties.Remove("contentVersion")
            }
        }
        
        Write-Host "##[command]Saving changes"
        $file_parameters = @{
            Value = "$(ConvertTo-Json -InputObject $ParametersJsonObject -Depth 100 -EscapeHandling default)"
            Path = $parameter_file
            Encoding = $Utf8NoBomEncoding
        }
        Set-Content @file_parameters

        Write-host "##[endgroup]"
    }
  displayName: 'Preparing ArmTemplate_master.json for template spec resource'