# Author: Syedhamjath Syedmansur
# Description: This template prepare agent for ADF build and/or deploy
# Date: Dec 2023

parameters:
  - name: source_location
    type: string

  - name: rg_name
    type: string

  - name: adf_name
    type: string

  - name: node_version
    type: string
    default: '18.x'

steps:
- task: NodeTool@0
  displayName: 'Set node environment'
  inputs:
    versionSpec: ${{ parameters.node_version }}

- task: Npm@1
  displayName: 'NPM Install (requires package.json)'
  inputs:
    command: install
    workingDir: ${{ parameters.source_location }}

- task: AzurePowerShell@5
  displayName: 'Display version'
  inputs:
    ConnectedServiceNameARM: ${{ parameters.rg_name }}
    ScriptType: 'InlineScript'
    TargetAzurePs: 'LatestVersion'
    pwsh: true
    Inline: |
      Write-host "Node version : $(node -v)"
      Write-host "NPM version : $(npm -v)"

- task: AzurePowerShell@5
  displayName: 'Get ADF resource ID'
  inputs:
    ConnectedServiceNameARM: ${{ parameters.rg_name }}
    ScriptType: 'InlineScript'
    TargetAzurePs: 'LatestVersion'
    pwsh: true
    Inline: |
      $adf_resource_id = (Get-AzDataFactoryV2 -Name '${{ parameters.adf_name }}'  -ResourceGroupName '${{ parameters.rg_name }}').DataFactoryId
      Write-host "Set adf_resource_id variable to $adf_resource_id"
      Write-host "##vso[task.setvariable variable=adf_resource_id]$adf_resource_id"
