# Author: Syedhamjath Syedmansur
# Description: This template publish ARM templates as zip file to VSTS pipeline artifacts.
# Date: Dec 2023
parameters:
  - name: publish_directory
    type: string

  - name: published_artifact_name
    type: string

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: pita.block.publish.adf
  
  - task: ArchiveFiles@2
    displayName: 'Archiving ARM templates'
    inputs:
      rootFolderOrFile: ${{ parameters.publish_directory }}
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.published_artifact_name }}.zip'
      replaceExistingArchive: true

  - task: PublishPipelineArtifact@1
    displayName: 'Publishing archived file to pipeline'
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)/${{ parameters.published_artifact_name }}.zip'
      artifact: ${{ parameters.published_artifact_name }}
      publishLocation: 'pipeline'


