# Author: Syedhamjath Syedmansur
# Description: This template validate ADF resources.
# Date: Dec 2023

parameters:
  - name: source_location
    type: string

  - name: rg_name
    type: string
  
steps:
- task: AzurePowerShell@5
  displayName: 'Validation'
  inputs:
    ConnectedServiceNameARM: ${{ parameters.rg_name }}
    ScriptType: 'InlineScript'
    TargetAzurePs: 'LatestVersion'
    pwsh: true
    Inline: |
      npm run build validate "${{ parameters.source_location }}" "$(adf_resource_id)"
      exit($LASTEXITCODE)
