steps:
- task: PythonScript@0
  name: checkEligibility
  displayName: Check Eligibility
  inputs:
    scriptSource: inline
    script: |
        import os

        workspace = os.getenv("BUILD_SOURCESDIRECTORY")
    
        def isEligible(directory):
            isEligible = True
            for root, dirs, files in os.walk(directory):
                dirs[:] = [d for d in dirs if not d.startswith('.')]
                for file in files:
                    if not ( file.endswith("tunnel-hosts.data") or file.endswith("ansible.cfg") or file.endswith("hosts") or file.endswith("README.txt") or file.endswith("download_and_rename_urls.sh") or file.endswith("download-url-list.py") or file.endswith(".xml") or file.endswith(".json") or file.endswith(".conf") or file.startswith('.') or file.endswith('.yml') or file.endswith('.md') ):
                        error_message = "The file " + file + " is not allowed for Infra pipeline. The supported file extensions are .xml, .json and .conf."
                        raise Exception(error_message)    

        isEligible(workspace)