parameters:
  - name: xldeploy_cli_version
    type: string
    default: '10.0.0'

steps:
- script: |
    download_cli_from_nexus(){
      response_code=$(curl --user $1 -w "%{http_code}" $2 -o $3)
      if [ ${response_code} != 200 ];
      then
          echo "##vso[task.logissue type=error]Download XLD cli from Nexus has failed. Response ${response_code} See details below."
          echo "##[error]Potential reasons:"
          echo "##[error]1. Error code 401. You are trying to run this pipeline without valid builder credentials -> raise a ticket to PIPE"
          echo "##[error]2. Error code 403. Credendials not authorized to download the XLDeploy Cli from Nexus -> raise a ticket to PIPE"
          echo "##[error]3. Incorrect URL, path or repository name (error code 404)"
          exit 1;
      fi
      chmod +x $3
      ls $(Build.SourcesDirectory)
      unzip $3
      ls $(Build.SourcesDirectory)
      ls /
    }
    XLD_CLI="xl-deploy-${{ parameters.xldeploy_cli_version }}-cli.zip"
    XLD_CLI_URL="$(Solo.Nexus2.Repositories.Uri)xebialabs-ots-proxy/content/xl-deploy/product/${{ parameters.xldeploy_cli_version }}/xl-deploy-${{ parameters.xldeploy_cli_version }}-cli.zip"
    CREDENTIALS="$(BUILDER_USER):$(BUILDER_PASSWORD)"
    download_cli_from_nexus $CREDENTIALS $XLD_CLI_URL $XLD_CLI

    XL_CLI="xl-cli-${{ parameters.xldeploy_cli_version }}.zip"
    XL_CLI_URL="$(Solo.Nexus2.Repositories.Uri)ots-releases/content/com/xebialabs/xl-cli/${{ parameters.xldeploy_cli_version }}/xl-cli-${{ parameters.xldeploy_cli_version }}.zip"
    download_cli_from_nexus $CREDENTIALS $XL_CLI_URL $XL_CLI
    chmod +x ./xl
  displayName: 'Download XLDeployCli and XLCli'
  workingDirectory: '$(Build.SourcesDirectory)'

- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace vars with secrets'
  inputs:
    targetFiles: |
      /xldeploy_config.json
    tokenPrefix: '__'
    tokenSuffix: '__' 