parameters:
  - name: DAR_folder_name
    type: string
    default: ''
  - name: nexus_repo
    type: string
    default: 'java'
  - name: target_environment
    type: string
    default: 'UT'
    values:
    - 'UT'
    - 'UT1'
    - 'UT2'
    - 'ST'
    - 'ST1'
    - 'ST2'
    - 'ET'
    - 'ET1'
    - 'ET2'
    - 'ET3'
    - 'ET4'
    - 'PR'
    - 'PR1'
    - 'PR2'
    - 'PR3'
    - 'PR4'
  - name: xld_conf_dict_folder
    type: string
    default: 'env_dict_xld_PR'
  - name: run_deployment
    type: boolean
    default: True
  - name: get_aab_application_version
    type: boolean
    default: True

steps:
# Cannot use aab_application_version from ADO_CI stage, because TriggerXLD will have cyclic 
# dependencies when ADO_CI and Validation Stage are added as dependsOn's. So downloading auto_version.json to get the version now
- task: DownloadPipelineArtifact@2
  condition: eq(${{ parameters.get_aab_application_version }}, True )
  inputs:
    artifact: 'autoversion'
    path: $(Build.ArtifactStagingDirectory)

- task: PythonScript@0
  name: set_variables
  displayName: Set Pipeline Variables
  inputs:
    scriptSource: inline
    script: |
      import xml.etree.ElementTree as ET
      from os import listdir, getenv
      import json
      import fnmatch
      import traceback

      def find_xmlelement(root_pom, namespace, element, parent_element = ""):
          if parent_element:
              for xml_element in root_pom.findall('maven_pom_ns:' +  parent_element, namespace):
                  element_value = xml_element.find('maven_pom_ns:' + element, namespace)
          else: 
            element_value = root_pom.find("maven_pom_ns:" + element, namespace)
          return element_value.text
      
      #Main
      if not "${{ parameters.DAR_folder_name }}":
        print("No DAR_folder_name is passed, please add this parameter to the pipeline YML file and retry")
        exit(1)
      
      
   
      workspace = getenv("BUILD_SOURCESDIRECTORY")
      namespace = {'maven_pom_ns': 'http://maven.apache.org/POM/4.0.0',
            'schema_instance': 'http://www.w3.org/2001/XMLSchema-instances'}
      
      try: 
        dar_pom = open(workspace + "/${{ parameters.DAR_folder_name }}/pom.xml", "r")   
        root_pom = ET.parse(dar_pom).getroot()

        group_id_dots = find_xmlelement(root_pom, namespace,"groupId", "parent" )
        group_id = group_id_dots.replace('.' , '/')
        print(group_id)
        print(f"##vso[task.setvariable variable=group_id]{group_id}")

        artifact_id = find_xmlelement(root_pom, namespace, "artifactId", "parent")
        print(artifact_id)
        print(f"##vso[task.setvariable variable=artifact_id]{artifact_id}")

        artifact_id_dar = find_xmlelement(root_pom, namespace, "artifactId")
        print(artifact_id_dar)
        print(f"##vso[task.setvariable variable=artifact_id_dar]{artifact_id_dar}")
        print(f"##vso[task.setvariable variable=artifact_id_dar;isOutput=true]{artifact_id_dar}")
        
        aab_application_version =''
        if (${{ parameters.get_aab_application_version }} == True):
          version_file = open('$(Build.ArtifactStagingDirectory)/auto_version.json', "r")
          version_data = json.load(version_file)
          version_file.close()
          aab_application_version = version_data['aab_application_version']
          print(f"##vso[task.setvariable variable=aab_application_version]{aab_application_version}")
          print(f"##vso[task.setvariable variable=aab_application_version;isOutput=true]{aab_application_version}")
        version_repo = '-snapshots' 
        if ('-SNAPSHOT' not in aab_application_version) or (getenv("BUILD_SOURCEBRANCHNAME") == 'master'):
          version_repo = '-releases'
        nexus_repo = "${{ parameters.nexus_repo }}" + version_repo
        print(nexus_repo)
        print(f"##vso[task.setvariable variable=nexus_repo]{nexus_repo}")
        dar_pom.close()

        # For multiple nodes only, e.g. PR1 will become PR-1
        target_env = "${{ parameters.target_environment }}"
        target_environment = target_env.replace('1', '-1')
        target_environment = target_environment.replace('2', '-2')
        target_environment = target_environment.replace('3', '-3')
        target_environment = target_environment.replace('4', '-4')
        print(f"##vso[task.setvariable variable=target_environment]{target_environment}")
        print(f"##vso[task.setvariable variable=target_environment;isOutput=true]{target_environment}")
        print(target_environment)

        if ${{ parameters.run_deployment }}:
          for file in listdir(workspace + "/${{ parameters.xld_conf_dict_folder }}"):
            if fnmatch.fnmatch(file, '*xldeploy_config*_'+ target_environment + '.json'):
              print(file)
              f = open(workspace + "/${{ parameters.xld_conf_dict_folder }}/" + file, "r")
          data = json.load(f)
          f.close()
          application_name = data['applicationname']
          
          if not application_name:
            exit(1)
          print(application_name)
          print(f"##vso[task.setvariable variable=application_name]{application_name}")
          print(f"##vso[task.setvariable variable=application_name;isOutput=true]{application_name}")
        
        # Just printing all the calculate Pipeline Variables
        print(f"GROUP ID: {group_id}")
        print(f"ARTIFACT ID: {artifact_id}")
        print(f"ARTIFACT ID DAR: {artifact_id_dar}")
        print(f"AAB APPLICATION VERSION: {aab_application_version}")
        print(f"NEXUS REPO: {nexus_repo}")
        print(f"TARGET ENVIRONMENT: {target_environment}")
        if ${{ parameters.run_deployment }}:
          print(f"APPLICATION NAME: {application_name}")

      except Exception as e:
        print("Exception: {}".format(e))
        print("Trace: {}".format(traceback.print_exc()))
        exit(1)
        
