# January 2025: This YAML pipeline file is provided by the Azure Consultancy Team.

name: Recovery Services Vault with a customer-managed key

parameters:
- name: targetEnvironment #The targetEnvironment param is used in the paths for the pipeline variable file and Bicep parameter files
  type: string
  default: evelopment
  values:
    - development
    - acceptance

trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage: deployRSV
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: deployAzureResources
    displayName: Deploy Azure Resources
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Main Bicep template
      name: deployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Scenarios/recoveryServicesVaultWithCmk/template/main.bicep"
        csmParametersFile: "./Scenarios/recoveryServicesVaultWithCmk/parameter/${{ parameters.targetEnvironment }}/main.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.subscriptionId }}'
        templateLocation: "Linked artifact"

