# This file contains the pre deployment setup.
jobs:
  - template: '../../pipelines/jobs.pre-deployment-setup.yml'

  - job: CreateCosmosAccount
    dependsOn: SetupKeys
    displayName: "Create pre-req Cosmos Account"
    pool:
      name: 'Azure Pipelines'
      vmImage: 'ubuntu-latest'
    steps:
      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Run pre deployment setup script"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            # Create the Prereqisuites.
            prefix=./$(moduleRoot)

            # Get the principalId of the User managed identity.
            keyId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(cdbIdentity)" -o tsv --query id)

            # Show the user managed identity for debugging purposes.
            az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(cdbIdentity)"

            # Create the account
            paramJson='{
              "name": {"value": "$(accountName)"},
              "keyVaultKeyUri": {"value": "$(keyVaultKeyUri)"},
              "keyVaultUserAssignedIdentity": {"value": "'"$keyId"'"},
              "privateEndpointVnetResourceGroup": \
              {"value": "$(vnetResourceGroupName)"},
              "privateEndpointVnetName": {"value": "$(vnetName)"},
              "privateEndpointSubnetName": {"value": "$(subnetName)"}
            }'

            az deployment group create --name\
             "$(Build.BuildId)_setup_cosmosdb_account" \
              --resource-group $(ResourceGroupName)\
              --template-file\
              ./$(modulePrefix)/Microsoft.DocumentDB/databaseAccounts/template/cosmosdb-account.bicep\
              --parameters "$paramJson"
            [ $? -eq 0 ] || exit
