variables:
  - group: fsolcat-a-variables
  - name: cdbKeyVault
    value: cdb-a-kv
  - name: cdbKey
    value: enckey
  - name: cdbIdentity
    value: cdb02-a-mid
  - name: keyVaultKeyUri
    value: https://cdb-a-kv.vault.azure.net/keys/enckey
  - name: moduleRoot
    value: "Microsoft.DocumentDB/databaseAccounts/sqlDatabases"
  - name: accountName
    value: fscp-cosmos02-a-acct
  - name: databaseName
    value: fscp-cosmos02-a-db
  - name: "kvuami"
    value: "/subscriptions/0a2ceb5b-5665-41c9-981a-372fa1a3f26b/resourceGroups/\
    fsolcat-a-rg/providers/Microsoft.ManagedIdentity/\
    userAssignedIdentities/cdb02-a-mid"
  - name: subnetName
    value: ple01-subnet
