variables:
  - group: fsolcat-d-variables
  - name: cdbKeyVault
    value: cdb02-d-kv
  - name: cdbKey
    value: enckey
  - name: cdbIdentity
    value: cdb02-d-mid
  - name: keyVaultKeyUri
    value: https://cdb02-d-kv.vault.azure.net/keys/encKey
  - name: moduleRoot
    value: "Microsoft.DocumentDB/databaseAccounts/sqlDatabases"
  - name: accountName
    value: fscp-cosmos02-d-acct
  - name: databaseName
    value: fscp-cosmos02-d-db
  - name: "kvuami"
    value: "/subscriptions/0a2ceb5b-5665-41c9-981a-372fa1a3f26b/resourceGroups/\
    fsolcat-d-rg/providers/Microsoft.ManagedIdentity/\
    userAssignedIdentities/cdb02-d-mid"
  - name: subnetName
    value: ple01-subnet
