# This is the dev pipeline definition of the SQL Database module.

name: "Development($(Build.Reason)) SQL Database Module Deployment"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'SQLDatabase'
    repositoryName: 'bicep/modules/dip/core/sql-database'
    moduleType: 'Microsoft.Sql/servers/databases'
    moduleTemplatePath: 'template/sql-database.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
