---
# This file contains the pre deployment setup.
jobs:
  # create/update same prerequisites as parent module
  - template: ../../pipelines/jobs.pre-deployment-setup.yml

  # create prequisite database through generated bicep
  # However, disabled now as we use embedded database
  - job: SetupResourcesDatabase
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    condition: false
    steps:
      - checkout: self
        path: fscp-module

      - task: DownloadPipelineArtifact@2
        inputs:
          source: 'current'
          artifact: 'tokenized-tests'
          path: 'tokenized-tests'

      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Prepare SQL server for database testcases"
        env:
          AZURE_DEVOPS_EXT_PAT: $(system.accesstoken)
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            export MSYS_NO_PATHCONV=1

            prefix=$(Pipeline.Workspace)/fscp-module/$(modulePrefix)/$(moduleType)
            cp ./tokenized-tests/* $prefix/test
            cd $prefix/test || exit

            cat ./prerequisites.bicep

            # Create server for database
            az deployment group create\
              --name "$(Build.BuildId)_setup_server"\
              --resource-group $(ResourceGroupName)\
              --template-file ./prerequisites.bicep

            [ $? -eq 0 ] || exit

            exit 0
