# Pipeline definition for the stable build of SQL Database
name: "Stable($(Build.Reason)) SQL Database Module Deployment"

# Format is min hour day
schedules:
  - cron: "22 21 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "Microsoft.Sql/servers/databases/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - SQLDatabase_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'SQLDatabase'
    repositoryName: 'bicep/modules/dip/core/sql-database'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.Sql/servers/databases'
    moduleTemplatePath: 'template/sql-database.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    testVariants:
      - consume-readme

    # below are used on branches only, and mimic the behaviour on main builds
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
