parameters:
  roles_to_be_tested : []

jobs:
- ${{ each role in parameters.roles_to_be_tested }}:
    - job: Execute_molecule_test_${{role}}
      workspace:
        clean: all
      pool:
        name: 'Private Pool Docker'
        demands:
          - docker
        
      container:
        image: "atwr/ansible-molecule-lint:dev"
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        endpoint: adst-nx3-docker-releases-sc
        options: --user root

      steps:
        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace group vars with KV secrets'
          inputs:
            targetFiles: '$(System.DefaultWorkingDirectory)/group_vars/all/vars.yml'
            tokenPrefix: '__'
            tokenSuffix: '__'

        - task: shellexec@0
          name: execute_molecule_test_${{role}}
          inputs:
            code: |
                cd $(Build.SourcesDirectory)/roles/${{role}}
                molecule test

        - task: PublishTestResults@2
          inputs:
            testResultsFormat: 'JUnit'
            testResultsFiles: '**/test-output.xml'
          condition: always()
          