trigger: none

parameters:
- name: job_id
  type: string
- name: block_name
  type: string
- name: app_id
  type: string

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars

jobs:
  - job: ExecuteCancelJob
    displayName: Cancel Job at AnsibleTower 
    workspace:
      clean: all
    pool:
      name: 'Private Pool Deployment Docker'
    container:
        image: 'pita/aab-trigger-xld-at:0.0.17'
        endpoint: 'nx3-build-images-sc'

    steps:
      - task: Bash@3
        displayName: echo param values
        inputs:
         targetType: 'inline'
         script: | 
           echo "job_id: ${{ parameters.job_id }} block_name: ${{ parameters.block_name }} app_id: ${{ parameters.app_id }} "

      - task: Bash@3
        displayName: install pip package for ADO-AT integration
        inputs:
          targetType: 'inline'
          script: | 
            pip3 install --use-deprecated=legacy-resolver abnamro_hmm_ado_ansibletower==2.0.5.dev0 -i $(Solo.Nexus3.Repositories.Uri)repository/python-group/simple/

      - task: PythonScript@0
        displayName: Launch Job template in AT
        name: launch_job_template
        inputs:
            scriptSource: 'inline'
            script: |
              from ansible_tower import run_job_template as atwrrunjobtemplateobj
              atwrrunjobtemplateobj.main()
            pythonInterpreter: /usr/bin/python3
            failOnStderr: false
        env:
          AT_ENV: 'PRD'
          AT_USER_PART2: '$(AnsibleTower.user.part)'
          ADO_AT_KEY: '$(AnsibleTower.key)'
          AT_JOB_TEMPLATE_NAME: 'ansible-tower-cancel-job-template'
          AT_JOB_EXTRA_VARS: '{"job_id":"${{ parameters.job_id }}"}'  