parameters:
- name: checkout
  type: string
  default: "self"
  
jobs:
#the linting steps under this Job will be performed inside a docker container at runtime with docker image specified below:
- job: Ansible_YAML_Linting
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  container:
    image: 'adst/ansible-combined:azdlint'
    endpoint: 'nx3-build-images-sc'
  steps:
  - checkout: ${{ parameters.checkout }}
  
  - template: /generic/telemetry/set-telemetry-flow-variables.yml
    parameters:
      flow_name: 'pita.flow.ci.ansible'             
      technology: 'ansible'

  - task: shellexec@0
    name: PreRequisites
    inputs:
      code: |
          echo -e "######################## Lint Report ##########################\n\n Please find below the errors and warning reported by Ansible and Yaml Lint:\n" | tee $(Pipeline.Workspace)/LintReport.txt
          cat $(Pipeline.Workspace)/LintReport.txt

  - task: Bash@3
    name: 'ansibleLint'
    inputs:
      targetType: 'inline'
      script: |
              ansible-lint --version
              echo -e "######################## Ansible Lint Errors and Warnings ##########################\n" >> $(Pipeline.Workspace)/LintReport.txt
              /usr/bin/ansible-lint *.yml >> $(Pipeline.Workspace)/LintReport.txt || echo 'ansible lint has reported errors but current build wont fail'

  - task: Bash@3
    name: 'YamlLint'
    inputs:
      targetType: 'inline'
      script: |
              yamllint --version
              echo -e "######################## Yaml Lint Errors and Warnings ##########################\n" >> $(Pipeline.Workspace)/LintReport.txt
              /usr/bin/yamllint *.yml >> $(Pipeline.Workspace)/LintReport.txt || echo 'yaml lint has reported errors but current build wont fail'


  - task: shellexec@0
    name: PrintLintReport
    inputs:
      code: |
            echo -e "######################## End of Lint Report ##########################\n" >> $(Pipeline.Workspace)/LintReport.txt
            cat $(Pipeline.Workspace)/LintReport.txt

  - task: PublishPipelineArtifact@1
    name: PublishLintReport
    inputs:
      targetPath: '$(Pipeline.Workspace)/LintReport.txt'
      artifact: 'lint_report'
      publishLocation: 'pipeline'
