parameters:
- name: exec_environment_name
  type: string
  default: ''
- name: exec_environment_version
  type: string
  default: ''
- name: nexus3_repo_folder_name
  type: string
  default: ''
- name: pull_from_docker_registry_sc
  type: string
  default: ''
- name: push_to_docker_registry_sc
  type: string
  default: ''
- name: nexus3_base_uri
  type: string
  default: 'p-nexus-3.development.nl.eu.abnamro.com'
jobs:
- job: Build_Execution_Env_ansible_builder
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
  container:
    image: "ansible-automation-platform-24/ansible-builder-rhel8:latest"
    endpoint: ${{ parameters.pull_from_docker_registry_sc }}
  steps:
    - checkout: self

    - task: qetza.replacetokens.replacetokens-task.replacetokens@3
      displayName: 'Replace ansible.cfg AH token var with KV secrets'
      inputs:
        rootDirectory: '$(Build.SourcesDirectory)'
        targetFiles: |
            **/*.cfg
        tokenPrefix: '__'
        tokenSuffix: '__'

    - task: Bash@3
      name: Prepare_Build_Execution_Env
      inputs:
        targetType: inline
        script: |
            echo '###### Inside Build Checkout Directory ######'
            ls -lart
            echo '###### Below ansible-builder command generates context and Dockerfile used to build the image ######'
            ansible-builder create
            echo '###### Move pip.conf, rhel repo, root-abn-cacert.crt and krb conf to context Directory ######'
            cp -a Configs/. context/
            echo '###### Inside Context Directory ######'
            ls -lart context/
            echo '###### Configure pip.conf and yum repos in context/Dockerfile ######'
            sed -i '16 aADD pip.conf /etc/pip.conf' context/Dockerfile
            sed -i '17 aRUN mv /etc/yum.repos.d/* /tmp' context/Dockerfile
            sed -i '18 aADD nxrm-rhel.repo /etc/yum.repos.d/nxrm-rhel.repo' context/Dockerfile
            echo '###### print context/Dockerfile ######'
            cat context/Dockerfile
        workingDirectory: $(Build.SourcesDirectory)

    - task: Docker@2
      displayName: 'Build Image ${{ parameters.exec_environment_name }}'
      inputs:
        containerRegistry: ${{ parameters.pull_from_docker_registry_sc }}
        repository: '${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}'
        command: 'build'
        Dockerfile: $(Build.SourcesDirectory)/context/Dockerfile
        tags: |
          ${{ parameters.exec_environment_version }}
          latest
      target: host

    - template: /blocks/docker/twistcli-scan.yml
      parameters:
        image_name: '${{ parameters.nexus3_base_uri }}:18445/${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}:${{ parameters.exec_environment_version }}'

    - task: Docker@2
      displayName: 'Tag image ${{ parameters.exec_environment_name }}:${{ parameters.exec_environment_version }}'
      inputs:
        containerRegistry: ${{ parameters.push_to_docker_registry_sc }}
        repository: '${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}'
        command: tag
        arguments: '${{ parameters.nexus3_base_uri }}:18445/${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}:${{ parameters.exec_environment_version }} ${{ parameters.nexus3_base_uri }}:18443/${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}:${{ parameters.exec_environment_version }}'
      target: host

    - task: Docker@2
      displayName: 'Tag image ${{ parameters.exec_environment_name }}:latest'
      inputs:
        containerRegistry: ${{ parameters.push_to_docker_registry_sc }}
        repository: '${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}'
        command: tag
        arguments: '${{ parameters.nexus3_base_uri }}:18445/${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}:latest ${{ parameters.nexus3_base_uri }}:18443/${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}:latest'
      target: host

    - task: Docker@2
      displayName: 'Push image ${{ parameters.exec_environment_name }}:${{ parameters.exec_environment_version }} to Nexus3'
      inputs:
        containerRegistry: ${{ parameters.push_to_docker_registry_sc }}
        command: push
        repository: '${{ parameters.nexus3_repo_folder_name }}/${{ parameters.exec_environment_name }}'
        tags: |
          ${{ parameters.exec_environment_version }}
          latest
      target: host