parameters:
  dependsOn_job: ''
  jitAccess: false
  requestorGroup: ''
  approverGroup: ''
  location: 'westeurope'
  vmAvailabilityZone: '0'
  vmSize: 'Standard_B2ms'
  vmVersion: 'center-for-internet-security-inc;cis-rhel-8-l1;cis-rhel8-l1;1.0.25'
  enableAutoPatching: true
  patchWindow: 'W1S1Fri2330UTC'
  enableBackup: false
  recoveryVaultNameForCreate: ''
  backupPolicyName: DefaultPolicy
  osDiskSizeGB: '128'
  osDiskNameSuffix: 'OsDiskName'
  osStorageAccountType: 'StandardSSD_LRS'
  addDataDisks: false
  dataDiskArray: ''
  enableBootDiagnostics: false
  storageAccount_BootDiagnostics: ''
  deploymentDebugLevel: None
  sshKeyData: '$(ssh-public-key)'
  adminUsername: '$(linux_user)'
  virtualNetworkResourceGroup: '$(VnetRg)'
  virtualNetworkName: '$(VnetName)'
  subnetName: '$(Subnet)'
  keyVaultName: '$(Keyvault)'
  project_name: '$(DevOpsProjectName)'
  resource_group_sc: '$(ResourceGroupName)'
  azure_devops_pat: '$(azure_devops_pat)'
  setPrivateIPAllocationMethod: false
  setPrivateStaticIPAddress: ''
  joinDomain: RDLC
  usersOrGroupsAllowedLogin: Groups
  adGroupsAllowedLogin: '$(GroupName);'
  adUsersAllowedLogin: ''
  enableAcceleratedNetworking: false
  enableProximityPlacementGroup: false
  proximityPlacementGroupForCreate: ''
  create_recoveryServicesVault: false
  azure_platform: 'FSCP2'
  linux_adminUsername: '$(linux_user)'
  enable_Availability_Zone: false
  osDiskEncryptionSetName: ''
  create_diskEncryptionSet: false
  LocalAdminGroupName: ''


jobs:

- deployment: CreateEnvironment
  dependsOn: 
  - ${{ if ne(parameters.dependsOn_job, '')}}:
    - ${{parameters.dependsOn_job}}
  displayName: 'Create environment-${{ parameters.environment_name }}'
  environment: '${{ parameters.environment_name }}'
  condition: eq('${{ parameters.Create_Linux_Infrastrcuture }}', 'true')

- ${{ each linux_vm_name in parameters.linux_vm_names }}:
  - job: 'CreateLinuxVMFSCP2${{ linux_vm_name }}'
    displayName: 'Create FSCP2 LinuxVM-${{ linux_vm_name }}'
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
        - ${{parameters.dependsOn_job}}
    pool:
      vmImage: windows-latest
    condition: and(eq('${{ parameters.Create_Linux_Infrastrcuture }}', 'true'),eq('${{ parameters.azure_platform }}', 'FSCP2'))
    steps:
    - checkout: none
    - template: ../../blocks/ansible/create-single-linux-vm.yml
      parameters:
        azureSubscription: ${{ parameters.resource_group_sc }}
        resourceGroupName: ${{ parameters.resource_group_sc }}
        vmNameSuffix: ${{ linux_vm_name }}
        action: 'createLinuxVM'
        jitAccess: '${{ parameters.jitAccess }}'
        requestorGroup: '${{ parameters.requestorGroup }}'
        approverGroup: '${{ parameters.approverGroup }}'
        enableAcceleratedNetworking: '${{ parameters.enableAcceleratedNetworking }}'
        enableProximityPlacementGroup: '${{ parameters.enableProximityPlacementGroup }}'
        proximityPlacementGroupForCreate: '${{ parameters.proximityPlacementGroupForCreate }}'
        location: '${{ parameters.location }}'
        vmAvailabilityZone: '${{ parameters.vmAvailabilityZone }}'
        vmSize: '${{ parameters.vmSize }}'
        vmVersion: '${{ parameters.vmVersion }}'
        enableAutoPatching: '${{ parameters.enableAutoPatching }}'
        patchWindow: '${{ parameters.patchWindow }}'
        enableBackup: '${{ parameters.enableBackup }}'
        recoveryVaultNameForCreate: '${{ parameters.recoveryVaultNameForCreate }}'
        backupPolicyName: '${{ parameters.backupPolicyName }}'
        osDiskNameSuffix: '${{ parameters.osDiskNameSuffix }}'
        osDiskSizeGB: '${{ parameters.osDiskSizeGB }}'
        osStorageAccountType: '${{ parameters.osStorageAccountType }}'
        addDataDisks: '${{ parameters.addDataDisks }}'
        dataDiskArray: '${{ parameters.dataDiskArray }}'
        virtualNetworkResourceGroup: '${{ parameters.virtualNetworkResourceGroup }}'
        virtualNetworkName: '${{ parameters.virtualNetworkName }}'
        subnetName: '${{ parameters.subnetName }}'
        setPrivateIPAllocationMethod: '${{ parameters.setPrivateIPAllocationMethod }}'
        setPrivateStaticIPAddress: '${{ parameters.setPrivateStaticIPAddress }}'
        joinDomain: '${{ parameters.joinDomain }}'
        usersOrGroupsAllowedLogin: '${{ parameters.usersOrGroupsAllowedLogin }}'
        adGroupsAllowedLogin: '${{ parameters.adGroupsAllowedLogin }}'
        adUsersAllowedLogin: '${{ parameters.adUsersAllowedLogin }}'
        storageAccount: '${{ parameters.storageAccount_BootDiagnostics }}'
        sshKeyData: '${{ parameters.sshKeyData}}'
        adminUsername: '${{ parameters.adminUsername }}'
        keyVaultName: '${{ parameters.keyVaultName }}'
        deploymentDebugLevel: '${{ parameters.deploymentDebugLevel }}'
        create_recoveryServicesVault: '${{ parameters.create_recoveryServicesVault }}'

# - ${{ each linux_vm_name in parameters.linux_vm_names }}:
  - job: 'CreateLinuxVMFSCP3${{ linux_vm_name }}'
    displayName: 'Create FSCP3 LinuxVM-${{ linux_vm_name }}'
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
        - ${{parameters.dependsOn_job}}
    pool: 'Private Pool Deployment'
    condition: and(eq('${{ parameters.Create_Linux_Infrastrcuture }}', 'true'),eq('${{ parameters.azure_platform }}', 'FSCP3'))
    steps:
    - checkout: self

    - task: UniversalPackages@0
      displayName: 'Download Bicep templates and scripts for ansible iac'
      inputs:
        command: 'download'
        downloadDirectory: '$(Pipeline.Workspace)'
        feedsToUse: 'internal'
        vstsFeed: 'Abnamro.Vsts.Feed'
        vstsFeedPackage: 'ansible-cots-fscp3-infra'
        vstsPackageVersion: '*'

    - task: AzureCLI@2
      displayName: 'CreateLinuxVM FSCP3 bicep Dry run-${{ linux_vm_name }}'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if `
          --debug `
          --verbose `
          --name DryRunCreateAnsibleControlAgentVM${{ linux_vm_name }} `
          --template-file $(Pipeline.Workspace)/fscp3-infra/ansibleInfra.bicep `
          --resource-group $(ResourceGroupName) `
          --parameters `
            resourceGroupName='${{ parameters.resource_group_sc}}' `
            deployLinuxVM=${{ parameters.Create_Linux_Infrastrcuture }} `
            enableAvailabilityZone=${{ parameters.enable_Availability_Zone}} `
            availabilityZone=${{ parameters.vmAvailabilityZone}} `
            virtualMachineName='${{ parameters.vm_prefix }}${{ linux_vm_name }}' `
            virtualMachineSize='${{ parameters.vmSize }}' `
            adminUsername='${{ parameters.linux_adminUsername }}' `
            adminPassword=$(linuxVM_Admin_Password) `
            osDiskName='${{ linux_vm_name }}disk' `
            osDiskSizeGB=${{ parameters.osDiskSizeGB }} `
            osDiskType='${{ parameters.osStorageAccountType }}' `
            osDiskEncryptionSetName='${{ parameters.osDiskEncryptionSetName }}' `
            vnetRGName='${{ parameters.virtualNetworkResourceGroup }}' `
            vnetName='${{ parameters.virtualNetworkName }}' `
            subnetName='${{ parameters.subnetName }}' `
            enableAcceleratedNetworking='${{ parameters.enableAcceleratedNetworking }}' `
            keyVaultName='${{ parameters.keyVaultName }}' `
            deployRSV=${{ parameters.create_recoveryServicesVault }} `
            deployDES=${{ parameters.create_diskEncryptionSet }} `
            enableBackupVM=${{ parameters.enableBackup }} `
            rsvName=${{ parameters.recoveryVaultNameForCreate }}


    - task: AzureCLI@2
      displayName: 'Create LinuxVM FSCP3 bicep create-${{ linux_vm_name }}'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group create `
          --debug `
          --verbose `
          --name BicepCreateAnsibleControlAgentVM${{ linux_vm_name }} `
          --template-file $(Pipeline.Workspace)/fscp3-infra/ansibleInfra.bicep `
          --resource-group $(ResourceGroupName) `
          --parameters `
            resourceGroupName='${{ parameters.resource_group_sc}}' `
            deployLinuxVM=${{ parameters.Create_Linux_Infrastrcuture }} `
            enableAvailabilityZone=${{ parameters.enable_Availability_Zone}} `
            availabilityZone=${{ parameters.vmAvailabilityZone}} `
            virtualMachineName='${{ parameters.vm_prefix }}${{ linux_vm_name }}' `
            virtualMachineSize='${{ parameters.vmSize }}' `
            adminUsername='${{ parameters.linux_adminUsername }}' `
            adminPassword=$(linuxVM_Admin_Password) `
            osDiskName='${{ linux_vm_name }}disk' `
            osDiskSizeGB=${{ parameters.osDiskSizeGB }} `
            osDiskType='${{ parameters.osStorageAccountType }}' `
            osDiskEncryptionSetName='${{ parameters.osDiskEncryptionSetName }}' `
            vnetRGName='${{ parameters.virtualNetworkResourceGroup }}' `
            vnetName='${{ parameters.virtualNetworkName }}' `
            subnetName='${{ parameters.subnetName }}' `
            enableAcceleratedNetworking='${{ parameters.enableAcceleratedNetworking }}' `
            keyVaultName='${{ parameters.keyVaultName }}' `
            deployRSV=${{ parameters.create_recoveryServicesVault }} `
            deployDES=${{ parameters.create_diskEncryptionSet }} `
            enableBackupVM=${{ parameters.enableBackup }} `
            rsvName=${{ parameters.recoveryVaultNameForCreate }}

    - task: AzurePowerShell@5
      displayName: 'Set PIM to a Resource Group-${{ linux_vm_name }}'
      condition: and(succeeded(),eq('${{ parameters.jitAccess }}', 'true'))
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        ScriptType: 'FilePath'
        ScriptPath: '$(Pipeline.Workspace)/fscp3-infra/Invoke-PimRoleForVirtualMachines.ps1'
        ScriptArguments: '-subscriptionId $(SubscriptionId) -ResourceGroupName ${{ parameters.resource_group_sc}} -RequestorGroup $(GroupName) -ApproverGroup $(GroupName)'
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Add JIT Rule on the Virtual Machine-${{ linux_vm_name }}'
      condition: and(succeeded(),eq('${{ parameters.jitAccess }}', 'true'))
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        ScriptType: 'FilePath'
        ScriptPath: '$(Pipeline.Workspace)/fscp3-infra/Invoke-JitForVirtualMachine.ps1'
        ScriptArguments: '-VMName ${{ parameters.vm_prefix }}${{ linux_vm_name }} -ResourceGroupName ${{ parameters.resource_group_sc}}'
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Domain join control vm-${{ linux_vm_name }}'
      inputs:
          azureSubscription: '${{ parameters.resource_group_sc}}'
          ScriptType: 'FilePath'
          ScriptPath: '$(Pipeline.Workspace)/fscp3-infra/domain-join.ps1'
          ScriptArguments: '-SubscriptionId $(SubscriptionId) -ResourceGroupName ${{ parameters.resource_group_sc}} -VirtualMachineName ${{ parameters.vm_prefix }}${{ linux_vm_name }} -LocalAdminGroupName ${{ parameters.LocalAdminGroupName }}'
          azurePowerShellVersion: 'LatestVersion'


# - ${{ each linux_vm_name in parameters.linux_vm_names }}:
  - job: 'InstallEnvironmentAgent${{ linux_vm_name }}'
    displayName: 'Install EnvironmentAgent-${{ linux_vm_name }}'
    dependsOn:
    - 'CreateLinuxVMFSCP3${{ linux_vm_name }}'
    - 'CreateLinuxVMFSCP2${{ linux_vm_name }}'
    condition: and(or(in(dependencies.CreateLinuxVMFSCP3${{ linux_vm_name }}.result, 'Succeeded', 'Skipped'),in(dependencies.CreateLinuxVMFSCP2${{ linux_vm_name }}.result, 'Succeeded', 'Skipped')),eq('${{ parameters.Create_Linux_Infrastrcuture }}', 'true'))
    pool:
      vmImage: 'ubuntu-latest'
    steps:

    - template: ../../blocks/ansible/install-environment-agent.yml
      parameters:
        resource_group_sc: ${{ parameters.resource_group_sc}}
        vm_name: ${{ parameters.vm_prefix }}${{ linux_vm_name }}
        project_name:  ${{ parameters.project_name }}
        environment_name: ${{ parameters.environment_name }}
        tag: ${{ parameters.tag }}
        azure_devops_pat: ${{ parameters.azure_devops_pat }}
        adminUsername: '${{ parameters.adminUsername }}'
        vmVersion: '${{ parameters.vmVersion }}'

    # Install SSH key
    - task: AzureCLI@1
      displayName: 'Install SSH key'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptLocation: inlineScript
        inlineScript: 'az vm run-command invoke -g ${{ parameters.resource_group_sc}} -n ${{ parameters.vm_prefix }}${{ linux_vm_name }} --command-id RunShellScript --scripts "sudo -u ${{ parameters.adminUsername }} ssh-keygen -f /home/${{ parameters.adminUsername }}/.ssh/id_rsa -t rsa -N \"\" && sudo -u ${{ parameters.adminUsername }} cat /home/${{ parameters.adminUsername }}/.ssh/id_rsa.pub"'    

  # NOTE: The Git version installed on rhel 7 is vulnerable and there isn't a fix on the time of work (14-02-23). Please refrain from using RHEL7. 

  - job: 'Install_Git_Ansible_Rhel7${{ linux_vm_name }}'
    displayName: 'Install Git and Ansible RHEL7-${{ linux_vm_name }}'
    dependsOn: InstallEnvironmentAgent${{ linux_vm_name }}
    condition: and(eq('${{ parameters.Create_Linux_Infrastrcuture }}', 'true'),eq('${{ parameters.vmVersion }}', 'center-for-internet-security-inc;cis-rhel-7-v2-2-0-l1;cis-rhel7-l1;latest'))
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: none
    - task: AzureCLI@1
      displayName: 'Install Git and Ansible and restart environment agent'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptLocation: inlineScript
        inlineScript: 'az vm run-command invoke -g ${{ parameters.resource_group_sc}} -n ${{ parameters.vm_prefix }}${{ linux_vm_name }} --command-id RunShellScript --scripts "yum-config-manager --add-repo https://dl.fedoraproject.org/pub/epel/7/x86_64/ && yum install -y ansible --nogpgcheck && yum install -y git && scl enable git ls && cat /opt/rh/git/enable >> /etc/profile && source /etc/profile && cd /home/${{ parameters.adminUsername }}/azagent && echo "PATH=${PATH}" >> .env && echo "${PATH}" >> .path && echo "HOME=/home/${{ parameters.adminUsername }}" >> .env && echo "USER=${{ parameters.adminUsername }}" >> .env && echo "MANPATH=${MANPATH}" >> .env && echo "PERL5LIB=${PERL5LIB}" >> .env && echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" >> .env; ./svc.sh stop; ./svc.sh start"'
  
  - job: 'Install_Git_Ansible_Rhel8${{ linux_vm_name }}'
    displayName: 'Install Git and Ansible RHEL8-${{ linux_vm_name }}'
    dependsOn: InstallEnvironmentAgent${{ linux_vm_name }}
    condition: and(eq('${{ parameters.Create_Linux_Infrastrcuture }}', 'true'),contains('${{ parameters.vmVersion }}', 'rhel8'))
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: none
    - task: AzureCLI@1
      displayName: 'Install Git and Ansible and restart environment agent'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptLocation: inlineScript
        inlineScript: 'az vm run-command invoke -g ${{ parameters.resource_group_sc}} -n ${{ parameters.vm_prefix }}${{ linux_vm_name }} --command-id RunShellScript --scripts "yum-config-manager --add-repo https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/ && yum install -y ansible --nogpgcheck && yum install -y git && scl enable git ls && cat /opt/rh/git/enable >> /etc/profile && source /etc/profile && cd /home/${{ parameters.adminUsername }}/azagent && echo "PATH=${PATH}" >> .env && echo "${PATH}" >> .path && echo "HOME=/home/${{ parameters.adminUsername }}" >> .env && echo "USER=${{ parameters.adminUsername }}" >> .env && echo "MANPATH=${MANPATH}" >> .env && echo "PERL5LIB=${PERL5LIB}" >> .env && echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" >> .env; ./svc.sh stop; ./svc.sh start"'

