parameters:
  jitAccess: false
  requestorGroup: ''
  approverGroup: ''
  location: 'westeurope'
  vmAvailabilityZone: ''
  vmVersion: 'center-for-internet-security-inc;cis-windows-server-2016-v1-0-0-l1;cis-ws2016-l1;latest'
  enableAutoPatching: true
  patchWindow: 'W1S1Fri2330UTC'
  enableBackup: false
  recoveryVaultNameForCreate: ''
  backupPolicyName: DefaultPolicy
  specifyFullDiskNames: false
  osDiskSizeGB: '128'
  osStorageAccountType: StandardSSD_LRS
  addDataDisks: false
  dataDiskArray: ''
  joinDomain: RDLC
  enableBootDiagnostics: false
  deploymentDebugLevel: none
  virtualNetworkResourceGroup: '$(VnetRg)'
  virtualNetworkName: '$(VnetName)'
  subnetName: '$(Subnet)'

steps:
- task: AbnAmro-CbspAzure-WindowsVM@5
  displayName: 'Create Windows VM-${{ parameters.vmNameSuffix }}'
  inputs:
    azureSubscription: '${{ parameters.azureSubscription }}'
    resourceGroupName: '${{ parameters.resourceGroupName }}'
    action: 'createWindowsVM'
    vmNameSuffix: '${{ parameters.vmNameSuffix }}'
    jitAccess: '${{ parameters.windowsVM_jitAccess }}'
    requestorGroup: '${{ parameters.windowsVM_JIT_requestorGroup }}'
    approverGroup: '${{ parameters.windowsVM_JIT_approverGroup }}'
    location: '${{ parameters.windowsVM_location }}'
    vmAvailabilityZone: '${{ parameters.windowsVM_AvailabilityZone }}'
    vmSize: '${{ parameters.windowsVM_vmSize }}'
    imageType: '${{ parameters.windowsVM_imageType }}'
    vmVersion: '${{ parameters.windowsVM_version }}'
    adminGroupName: '${{ parameters.windowsVM_adminGroupName }}'
    enableAutoPatching: '${{ parameters.windowsVM_enableAutoPatching }}'
    patchWindow: '${{ parameters.windowsVM_patchWindow }}'
    enableBackup: '${{ parameters.windowsVM_enableBackup }}'
    recoveryVaultNameForCreate: '${{ parameters.windowsVM_recoveryVaultNameForCreate }}'
    backupPolicyName: '${{ parameters.windowsVM_backupPolicyName }}'
    specifyFullDiskNames: '${{ parameters.windowsVM_specifyFullDiskNames }}'
    osDiskNameSuffix: '${{ parameters.windowsVM_osDiskNameSuffix }}'
    osDiskSizeGB: '${{ parameters.windowsVM_osDiskSizeGB }}'
    osStorageAccountType: '${{ parameters.windowsVM_osStorageAccountType }}'
    addDataDisks: '${{ parameters.windowsVM_addDataDisks }}'
    dataDiskArray: '${{ parameters.windowsVM_dataDiskArray }}'
    virtualNetworkResourceGroup: '${{ parameters.windowsVM_virtualNetworkResourceGroup }}'
    virtualNetworkName: '${{ parameters.windowsVM_virtualNetworkName }}'
    subnetName: '${{ parameters.windowsVM_subnetName }}'
    joinDomain: '${{ parameters.windowsVM_joinDomain }}'
    enableBootDiagnostics: '${{ parameters.windowsVM_enableBootDiagnostics }}'
    deploymentDebugLevel: '${{ parameters.windowsVM_deploymentDebugLevel }}'
