parameters:
  dependsOn_job: ''
  WindowsVM_EnvironmentAgentTag: ''
  windowsVM_jitAccess: false
  windowsVM_JIT_requestorGroup: ''
  windowsVM_JIT_approverGroup: ''
  windowsVM_location: 'westeurope'
  windowsVM_AvailabilityZone: '0'
  windowsVM_imageType: 'AzureImage'
  windowsVM_version: 'center-for-internet-security-inc;cis-windows-server-2016-v1-0-0-l1;cis-ws2016-l1;latest'
  windowsVM_enableAutoPatching: true
  windowsVM_patchWindow: 'W1S1Fri2330UTC'
  windowsVM_enableBackup: false
  windowsVM_recoveryVaultNameForCreate: ''
  windowsVM_backupPolicyName: 'DefaultPolicy'
  windowsVM_specifyFullDiskNames: false
  windowsVM_osDiskSizeGB: '128'
  windowsVM_osStorageAccountType: 'StandardSSD_LRS'
  windowsVM_addDataDisks: false
  windowsVM_dataDiskArray: ''
  windowsVM_joinDomain: 'RDLC'
  windowsVM_enableBootDiagnostics: false
  windowsVM_deploymentDebugLevel: 'None'
  windowsVM_virtualNetworkResourceGroup: '$(VnetRg)'
  windowsVM_virtualNetworkName: '$(VnetName)'
  windowsVM_subnetName: '$(Subnet)'
  windowsVM_EnvironmentName: '$(AzureDevops_EnvironmentName)'
  AzureDevOps_ProjectName: '$(AzureDevops-ProjectName)'
  AzureDevops_PAT: '$(azure_devops_pat)'
  windowsVM_osDiskNameSuffix: 'OSdisk'
  windowsVM_vmSize: 'Standard_B2s'
  windowsVM_adminGroupName: '$(GroupName)'
  ansible_control_vm_jitAccess: false
  ansible_control_vm_requestorGroup: ''
  ansible_control_vm_approverGroup: ''
  ansible_control_vm_location: 'westeurope'
  ansible_control_vm_vmAvailabilityZone: '0'
  ansible_control_vm_vmSize: 'Standard_B2ms'
  ansible_control_vm_vmVersion: 'center-for-internet-security-inc;cis-rhel-8-l1;cis-rhel8-l1;1.0.25'
  ansible_control_vm_enableAutoPatching: true
  ansible_control_vm_patchWindow: 'W1S1Fri2330UTC'
  ansible_control_vm_enableBackup: false
  ansible_control_vm_recoveryVaultNameForCreate: '$(RecoveryServiceVault)'
  ansible_control_vm_backupPolicyName: DefaultPolicy
  ansible_control_vm_specifyFullDiskNames: false
  ansible_control_vm_osDiskSizeGB: '128'
  ansible_control_vm_osDiskNameSuffix: 'OsDiskName'
  ansible_control_vm_osStorageAccountType: 'StandardSSD_LRS'
  ansible_control_vm_addDataDisks: false
  ansible_control_vm_dataDiskArray: ''
  ansible_control_vm_enableBootDiagnostics: false
  ansible_control_vm_storageAccount_BootDiagnostics: ''
  ansible_control_vm_deploymentDebugLevel: none
  ansible_control_vm_sshKeyData: '$(ssh-public-key)'
  ansible_control_vm_adminUsername: '$(linux_user)'
  ansible_control_vm_virtualNetworkResourceGroup: '$(VnetRg)'
  ansible_control_vm_virtualNetworkName: '$(VnetName)'
  ansible_control_vm_subnetName: '$(Subnet)'
  ansible_control_vm_keyVaultName: '$(Keyvault)'
  ansible_control_vm_setPrivateIPAllocationMethod: false
  ansible_control_vm_setPrivateStaticIPAddress: ''
  ansible_control_vm_joinDomain: RDLC
  ansible_control_vm_usersOrGroupsAllowedLogin: Groups
  ansible_control_vm_adGroupsAllowedLogin: '$(GroupName);'
  ansible_control_vm_adUsersAllowedLogin: ''
  ansible_control_vm_enableAcceleratedNetworking: false
  ansible_control_vm_enableProximityPlacementGroup: false
  ansible_control_vm_proximityPlacementGroupForCreate: ''
  ansible_control_vm_create_recoveryServicesVault: false
  azure_platform: 'FSCP2'
  imagePublisher: 'MicrosoftWindowsServer'
  imageOffer: 'WindowsServer'
  imageSku: '2019-datacenter'
  imageVersion: 'latest'
  windows_adminUsername: '$(linux_user)'
  windows_vm_osDiskEncryptionSetName: ''
  windows_vm_create_diskEncryptionSet: false
  windows_vm_create_recoveryServicesVault: false
  LocalAdminGroupName: ''

jobs:

- template: ../../blocks/ansible/create-ansible-control-environment-agent.yml
  parameters:
    Create_AnsibleControlVM: ${{ parameters.Create_AnsibleControlVM }}
    Configure_AnsibleControl_Agent: ${{ parameters.Configure_AnsibleControl_Agent }}
    dependsOn_job: ${{ parameters.dependsOn_job }}
    resource_group_sc: ${{ parameters.resource_group_sc }}
    vm_name: ${{ parameters.ansible_control_vm_name }}
    vm_prefix: ${{ parameters.ansible_control_vm_prefix }}
    environment_name: '${{ parameters.ansible_control_vm_environment_name }}'
    project_name: ${{ parameters.AzureDevOps_ProjectName }}
    tag: ${{ parameters.ansible_control_vm_environment_tag }}
    jitAccess: ${{ parameters.ansible_control_vm_jitAccess }}
    requestorGroup: ${{ parameters.ansible_control_vm_requestorGroup }}
    approverGroup: ${{ parameters.ansible_control_vm_approverGroup }}
    location: ${{ parameters.ansible_control_vm_location }}
    vmAvailabilityZone: ${{ parameters.ansible_control_vm_vmAvailabilityZone }}
    vmSize: ${{ parameters.ansible_control_vm_vmSize }}
    vmVersion: ${{ parameters.ansible_control_vm_vmVersion }}
    enableAutoPatching: ${{ parameters.ansible_control_vm_enableAutoPatching }}
    patchWindow: ${{ parameters.ansible_control_vm_patchWindow }}
    enableBackup: ${{ parameters.ansible_control_vm_enableBackup }}
    recoveryVaultNameForCreate: ${{ parameters.ansible_control_vm_recoveryVaultNameForCreate }}
    backupPolicyName: ${{ parameters.ansible_control_vm_backupPolicyName }}
    osDiskNameSuffix: ${{ parameters.ansible_control_vm_osDiskNameSuffix }}
    osDiskSizeGB: ${{ parameters.ansible_control_vm_osDiskSizeGB }}
    osStorageAccountType: ${{ parameters.ansible_control_vm_osStorageAccountType }}
    addDataDisks: ${{ parameters.ansible_control_vm_addDataDisks }}
    dataDiskArray: ${{ parameters.ansible_control_vm_dataDiskArray }}
    virtualNetworkResourceGroup: ${{ parameters.ansible_control_vm_virtualNetworkResourceGroup }}
    virtualNetworkName: ${{ parameters.ansible_control_vm_virtualNetworkName }}
    subnetName: ${{ parameters.ansible_control_vm_subnetName }}
    enableBootDiagnostics: ${{ parameters.ansible_control_vm_enableBootDiagnostics }}
    storageAccount: ${{ parameters.ansible_control_vm_storageAccount_BootDiagnostics }}
    sshKeyData: ${{ parameters.ansible_control_vm_sshKeyData }}
    adminUsername: ${{ parameters.ansible_control_vm_adminUsername }}
    keyVaultName: ${{ parameters.ansible_control_vm_keyVaultName }}
    deploymentDebugLevel: ${{ parameters.ansible_control_vm_deploymentDebugLevel }}
    setPrivateIPAllocationMethod: ${{ parameters.ansible_control_vm_setPrivateIPAllocationMethod }}
    setPrivateStaticIPAddress: ${{ parameters.ansible_control_vm_setPrivateStaticIPAddress }}
    joinDomain: ${{ parameters.ansible_control_vm_joinDomain }}
    usersOrGroupsAllowedLogin: ${{ parameters.ansible_control_vm_usersOrGroupsAllowedLogin }}
    adGroupsAllowedLogin: ${{ parameters.ansible_control_vm_adGroupsAllowedLogin }}
    adUsersAllowedLogin: ${{ parameters.ansible_control_vm_adUsersAllowedLogin }}
    enableAcceleratedNetworking: ${{ parameters.ansible_control_vm_enableAcceleratedNetworking }}
    enableProximityPlacementGroup: ${{ parameters.ansible_control_vm_enableProximityPlacementGroup }}
    proximityPlacementGroupForCreate: ${{ parameters.ansible_control_vm_proximityPlacementGroupForCreate }}
    create_recoveryServicesVault: '${{ parameters.ansible_control_vm_create_recoveryServicesVault }}'
    azure_platform: ${{ parameters.azure_platform }}

- deployment: CreateWindowsVMEnvironment
  condition: eq('${{ parameters.Create_WindowsVM }}', 'true')
  displayName: Create environment if not exists
  environment: ${{ parameters.windowsVM_EnvironmentName }}

- ${{ each win_vm_name in parameters.windowsVM_name_suffix }}:
  - job: Create_WinVM_${{win_vm_name}}
    condition: and(succeeded(),eq('${{ parameters.Create_WindowsVM }}', 'true'),eq('${{ parameters.azure_platform }}', 'FSCP2'))
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
      - ${{parameters.dependsOn_job}}
    pool:
      vmImage: windows-latest
    steps:
    
    - template: ../../blocks/ansible/create-windows-vm.yml
      parameters:
        azureSubscription: ${{ parameters.resource_group_sc }}
        resourceGroupName: ${{ parameters.resource_group_sc }}
        vmNameSuffix: '${{win_vm_name}}'
        windowsVM_jitAccess: '${{ parameters.windowsVM_jitAccess }}'
        windowsVM_JIT_requestorGroup: ${{ parameters.windowsVM_JIT_requestorGroup }}
        windowsVM_JIT_approverGroup: ${{ parameters.windowsVM_JIT_approverGroup }}
        windowsVM_location: '${{ parameters.windowsVM_location }}'
        windowsVM_AvailabilityZone: ${{ parameters.windowsVM_AvailabilityZone }}
        windowsVM_vmSize: ${{ parameters.windowsVM_vmSize }}
        windowsVM_imageType: ${{ parameters.windowsVM_imageType }}
        windowsVM_version: ${{ parameters.windowsVM_version }}
        windowsVM_adminGroupName: ${{ parameters.windowsVM_adminGroupName }}
        windowsVM_enableAutoPatching: ${{ parameters.windowsVM_enableAutoPatching }}
        windowsVM_patchWindow: ${{ parameters.windowsVM_patchWindow }}
        windowsVM_enableBackup: ${{ parameters.windowsVM_enableBackup }}
        windowsVM_recoveryVaultNameForCreate: ${{ parameters.windowsVM_recoveryVaultNameForCreate }}
        windowsVM_backupPolicyName: ${{ parameters.windowsVM_backupPolicyName }}
        windowsVM_specifyFullDiskNames: ${{ parameters.windowsVM_specifyFullDiskNames }}
        windowsVM_osDiskNameSuffix: ${{ parameters.windowsVM_osDiskNameSuffix }}
        windowsVM_osDiskSizeGB: ${{ parameters.windowsVM_osDiskSizeGB }}
        windowsVM_osStorageAccountType: ${{ parameters.windowsVM_osStorageAccountType }}
        windowsVM_addDataDisks: ${{ parameters.windowsVM_addDataDisks }}
        windowsVM_dataDiskArray: ${{ parameters.windowsVM_dataDiskArray }}
        windowsVM_virtualNetworkResourceGroup: ${{ parameters.windowsVM_virtualNetworkResourceGroup }}
        windowsVM_virtualNetworkName: ${{ parameters.windowsVM_virtualNetworkName }}
        windowsVM_subnetName: ${{ parameters.windowsVM_subnetName }}
        windowsVM_joinDomain: ${{ parameters.windowsVM_joinDomain }}
        windowsVM_enableBootDiagnostics: ${{ parameters.windowsVM_enableBootDiagnostics }}
        windowsVM_deploymentDebugLevel: ${{ parameters.windowsVM_deploymentDebugLevel }}

  - job: 'CreateWindowsVMFSCP3${{ win_vm_name }}'
    displayName: 'Create FSCP3 Windows VM-${{ win_vm_name }}'
    dependsOn: 
    - ${{ if ne(parameters.dependsOn_job, '')}}:
        - ${{parameters.dependsOn_job}}
    pool: 'Private Pool Deployment'
    condition: and(eq('${{ parameters.Create_WindowsVM }}', 'true'),eq('${{ parameters.azure_platform }}', 'FSCP3'))
    steps:
    - checkout: self

    - task: UniversalPackages@0
      displayName: 'Download Bicep templates and scripts for ansible iac'
      inputs:
        command: 'download'
        downloadDirectory: '$(Pipeline.Workspace)'
        feedsToUse: 'internal'
        vstsFeed: 'Abnamro.Vsts.Feed'
        vstsFeedPackage: 'ansible-cots-fscp3-infra'
        vstsPackageVersion: '*'
        
    - task: AzureCLI@2
      displayName: 'Create WindowsVM FSCP3 bicep Dry run-${{ win_vm_name }}'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if `
          --debug `
          --verbose `
          --name DryRunCreateWindowsVM `
          --template-file $(Pipeline.Workspace)/fscp3-infra/ansibleInfra.bicep `
          --resource-group $(ResourceGroupName) `
          --parameters `
            resourceGroupName='${{ parameters.resource_group_sc}}' `
            deployWindowsVM='${{ parameters.Create_WindowsVM}}' `
            enableAvailabilityZone=${{ parameters.enable_Availability_Zone}} `
            availabilityZone=${{ parameters.windowsVM_AvailabilityZone}} `
            virtualMachineName='${{ parameters.windowsVM_name_prefix }}${{ win_vm_name }}' `
            virtualMachineSize='${{ parameters.windowsVM_vmSize }}' `
            adminUsername='${{ parameters.windows_adminUsername }}' `
            adminPassword=$(windowsVM_Admin_Password) `
            osDiskName='${{ win_vm_name }}disk' `
            osDiskSizeGB=${{ parameters.windowsVM_osDiskSizeGB }} `
            osDiskType='${{ parameters.windowsVM_osStorageAccountType }}' `
            osDiskEncryptionSetName='${{ parameters.windows_vm_osDiskEncryptionSetName }}' `
            vnetRGName='${{ parameters.windowsVM_virtualNetworkResourceGroup }}' `
            vnetName='${{ parameters.windowsVM_virtualNetworkName }}' `
            subnetName='${{ parameters.windowsVM_subnetName }}' `
            enableAcceleratedNetworking='${{ parameters.ansible_control_vm_enableAcceleratedNetworking }}' `
            keyVaultName='${{ parameters.keyVaultName }}' `
            imagePublisher='${{ parameters.imagePublisher }}' `
            imageOffer='${{ parameters.imageOffer }}' `
            imageSku='${{ parameters.imageSku }}' `
            imageVersion='${{ parameters.imageVersion }}' `
            deployRSV=${{ parameters.windows_vm_create_recoveryServicesVault }} `
            deployDES=${{ parameters.windows_vm_create_diskEncryptionSet }} `
            enableBackupVM=${{ parameters.windowsVM_enableBackup }} `
            rsvName=${{ parameters.windowsVM_recoveryVaultNameForCreate }}

    - task: AzureCLI@2
      displayName: 'Create WindowsVM FSCP3 bicep create-${{ win_vm_name }}'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group create `
          --debug `
          --verbose `
          --name BicepCreateWindowsVM `
          --template-file $(Pipeline.Workspace)/fscp3-infra/ansibleInfra.bicep `
          --resource-group $(ResourceGroupName) `
          --parameters `
            resourceGroupName='${{ parameters.resource_group_sc}}' `
            deployWindowsVM='${{ parameters.Create_WindowsVM}}' `
            enableAvailabilityZone=${{ parameters.enable_Availability_Zone}} `
            availabilityZone=${{ parameters.windowsVM_AvailabilityZone}} `
            virtualMachineName='${{ parameters.windowsVM_name_prefix }}${{ win_vm_name }}' `
            virtualMachineSize='${{ parameters.windowsVM_vmSize }}' `
            adminUsername='${{ parameters.windows_adminUsername }}' `
            adminPassword=$(windowsVM_Admin_Password) `
            osDiskName='${{ win_vm_name }}disk' `
            osDiskSizeGB=${{ parameters.windowsVM_osDiskSizeGB }} `
            osDiskType='${{ parameters.windowsVM_osStorageAccountType }}' `
            osDiskEncryptionSetName='${{ parameters.windows_vm_osDiskEncryptionSetName }}' `
            vnetRGName='${{ parameters.windowsVM_virtualNetworkResourceGroup }}' `
            vnetName='${{ parameters.windowsVM_virtualNetworkName }}' `
            subnetName='${{ parameters.windowsVM_subnetName }}' `
            enableAcceleratedNetworking='${{ parameters.ansible_control_vm_enableAcceleratedNetworking }}' `
            keyVaultName='${{ parameters.keyVaultName }}' `
            imagePublisher='${{ parameters.imagePublisher }}' `
            imageOffer='${{ parameters.imageOffer }}' `
            imageSku='${{ parameters.imageSku }}' `
            imageVersion='${{ parameters.imageVersion }}' `
            deployRSV=${{ parameters.windows_vm_create_recoveryServicesVault }} `
            deployDES=${{ parameters.windows_vm_create_diskEncryptionSet }} `
            enableBackupVM=${{ parameters.windowsVM_enableBackup }} `
            rsvName=${{ parameters.windowsVM_recoveryVaultNameForCreate }}

    - task: AzurePowerShell@5
      displayName: 'Set PIM to a Resource Group-${{ win_vm_name }}'
      condition: and(succeeded(),eq('${{ parameters.jitAccess }}', 'true'))
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        ScriptType: 'FilePath'
        ScriptPath: '$(Pipeline.Workspace)/fscp3-infra/Invoke-PimRoleForVirtualMachines.ps1'
        ScriptArguments: '-subscriptionId $(SubscriptionId) -ResourceGroupName ${{ parameters.resource_group_sc}} -RequestorGroup $(GroupName) -ApproverGroup $(GroupName)'
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Add JIT Rule on the Virtual Machine-${{ win_vm_name }}'
      condition: and(succeeded(),eq('${{ parameters.jitAccess }}', 'true'))
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        ScriptType: 'FilePath'
        ScriptPath: '$(Pipeline.Workspace)/fscp3-infra/Invoke-JitForVirtualMachine.ps1'
        ScriptArguments: '-VMName ${{ parameters.windowsVM_name_prefix }}${{ win_vm_name }} -ResourceGroupName ${{ parameters.resource_group_sc}}'
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@5
      displayName: 'Domain join control vm-${{ win_vm_name }}'
      inputs:
          azureSubscription: '${{ parameters.resource_group_sc}}'
          ScriptType: 'FilePath'
          ScriptPath: '$(Pipeline.Workspace)/fscp3-infra/domain-join.ps1'
          ScriptArguments: '-SubscriptionId $(SubscriptionId) -ResourceGroupName ${{ parameters.resource_group_sc}} -VirtualMachineName ${{ parameters.windowsVM_name_prefix }}${{ win_vm_name }} -LocalAdminGroupName ${{ parameters.LocalAdminGroupName }}'
          azurePowerShellVersion: 'LatestVersion'

    - template: ../../blocks/ansible/install-environment-agent-windows.yml
      parameters:
        ResourceGroup: ${{ parameters.resource_group_sc }}
        DevOpsProjectName: ${{ parameters.AzureDevOps_ProjectName }}
        EnvironmentName: ${{ parameters.windowsVM_EnvironmentName }}
        EnvironmentAgentTag: ${{ parameters.windowsVM_EnvironmentAgentTag }}
        WinVmName: '${{ parameters.windowsVM_name_prefix }}${{win_vm_name}}'
        AzureDevOpsPAT: ${{ parameters.AzureDevops_PAT }}
        windowsVM_version: ${{ parameters.windowsVM_version }}

