parameters:
  jitAccess: false
  requestorGroup: ''
  approverGroup: ''
  location: 'westeurope'
  vmAvailabilityZone: '0'
  vmSize: 'Standard_B2ms'
  vmVersion: 'center-for-internet-security-inc;cis-rhel-7-v2-2-0-l1;cis-rhel7-l1;latest'
  enableAutoPatching: true
  patchWindow: 'W1S1Fri2330UTC'
  enableBackup: false
  recoveryVaultNameForCreate: ''
  backupPolicyName: DefaultPolicy
  osDiskSizeGB: '128'
  osDiskNameSuffix: 'OsDiskName'
  osStorageAccountType: 'StandardSSD_LRS'
  addDataDisks: false
  dataDiskArray: ''
  enableBootDiagnostics: false
  storageAccount_BootDiagnostics: ''
  deploymentDebugLevel: None
  sshKeyData: '$(ssh-public-key)'
  adminUsername: '$(linux_user)'
  virtualNetworkResourceGroup: '$(VnetRg)'
  virtualNetworkName: '$(VnetName)'
  subnetName: '$(Subnet)'
  keyVaultName: '$(Keyvault)'
  setPrivateIPAllocationMethod: false
  setPrivateStaticIPAddress: ''
  joinDomain: RDLC
  usersOrGroupsAllowedLogin: Groups
  adGroupsAllowedLogin: '$(GroupName);'
  adUsersAllowedLogin: ''
  enableAcceleratedNetworking: false
  enableProximityPlacementGroup: false
  proximityPlacementGroupForCreate: ''
  create_recoveryServicesVault: false


steps:
- task: AbnAmro-CbspAzure-RecoveryServicesVault@1
  displayName: 'Create Recovery Services Vault'
  condition: eq('${{ parameters.create_recoveryServicesVault }}', 'true')
  inputs:
    azureSubscription: '${{ parameters.azureSubscription }}'
    recoveryServicesVaultName: '${{ parameters.recoveryVaultNameForCreate }}'

- task: AbnAmro-CbspAzure-LinuxVM@4
  displayName: 'CreateLinuxVM_${{ parameters.vmNameSuffix }}'
  inputs:
    azureSubscription: '${{ parameters.azureSubscription }}'
    resourceGroupName: '${{ parameters.resourceGroupName }}'
    vmNameSuffix: '${{ parameters.vmNameSuffix }}'
    action: 'createLinuxVM'
    jitAccess: '${{ parameters.jitAccess }}'
    requestorGroup: '${{ parameters.requestorGroup }}'
    approverGroup: '${{ parameters.approverGroup }}'
    enableAcceleratedNetworking: '${{ parameters.enableAcceleratedNetworking }}'
    enableProximityPlacementGroup: '${{ parameters.enableProximityPlacementGroup }}'
    proximityPlacementGroupForCreate: '${{ parameters.proximityPlacementGroupForCreate }}'
    location: '${{ parameters.location }}'
    vmAvailabilityZone: '${{ parameters.vmAvailabilityZone }}'
    vmSize: '${{ parameters.vmSize }}'
    vmVersion: '${{ parameters.vmVersion }}'
    enableAutoPatching: '${{ parameters.enableAutoPatching }}'
    patchWindow: '${{ parameters.patchWindow }}'
    enableBackup: '${{ parameters.enableBackup }}'
    recoveryVaultNameForCreate: '${{ parameters.recoveryVaultNameForCreate }}'
    backupPolicyName: '${{ parameters.backupPolicyName }}'
    osDiskNameSuffix: '${{ parameters.osDiskNameSuffix }}'
    osDiskSizeGB: '${{ parameters.osDiskSizeGB }}'
    osStorageAccountType: '${{ parameters.osStorageAccountType }}'
    addDataDisks: '${{ parameters.addDataDisks }}'
    dataDiskArray: '${{ parameters.dataDiskArray }}'
    virtualNetworkResourceGroup: '${{ parameters.virtualNetworkResourceGroup }}'
    virtualNetworkName: '${{ parameters.virtualNetworkName }}'
    subnetName: '${{ parameters.subnetName }}'
    setPrivateIPAllocationMethod: '${{ parameters.setPrivateIPAllocationMethod }}'
    setPrivateStaticIPAddress: '${{ parameters.setPrivateStaticIPAddress }}'
    joinDomain: '${{ parameters.joinDomain }}'
    usersOrGroupsAllowedLogin: '${{ parameters.usersOrGroupsAllowedLogin }}'
    adGroupsAllowedLogin: '${{ parameters.adGroupsAllowedLogin }}'
    adUsersAllowedLogin: '${{ parameters.adUsersAllowedLogin }}'
    enableBootDiagnostics: '${{ parameters.enableBootDiagnostics }}'
    storageAccount: '${{ parameters.storageAccount_BootDiagnostics }}'
    sshKeyData: '${{ parameters.sshKeyData}}'
    adminUsername: '${{ parameters.adminUsername }}'
    keyVaultName: '${{ parameters.keyVaultName }}'
    deploymentDebugLevel: '${{ parameters.deploymentDebugLevel }}'
