parameters:
  environment_agent_tag: ''
  ansible_playbook_args: ''
  deployment_job_timeout: 60
  dependsOn_job: ''
  playbook_verbosity: 'v'
  deploymentJob_name: 'AnsiblePlaybookExecutionJob'
  playbook_working_directory: ''

jobs:
- deployment: '${{ parameters.deploymentJob_name }}'
  dependsOn: 
  - ${{ if ne(parameters.dependsOn_job, '')}}:
    - ${{parameters.dependsOn_job}}
  timeoutInMinutes: '${{ parameters.deployment_job_timeout }}'
  displayName: Execute Application Ansible playbooks
  environment:
    name: ${{ parameters.environment_name }}
    resourceType: VirtualMachine
    tags: ${{ parameters.environment_agent_tag }}
  strategy:
    runOnce:
      deploy:
        steps:
        - download: none
        - checkout: self
        - script: |
            echo "##vso[task.setvariable variable=aab_pipeline_block_names]pita.block.deploy.azure.ansible"
            echo "Telemetry set: pita.block.deploy.azure.ansible"
          displayName: Set telemetry block name

        - task: qetza.replacetokens.replacetokens-task.replacetokens@3
          displayName: 'Replace group vars with KV secrets'
          inputs:
            rootDirectory: '$(Build.SourcesDirectory)/${{ parameters.playbook_working_directory }}'
            targetFiles: |
              **/group_vars/all
              **/group_vars/**/*.yml
              **/host_vars/all
              **/host_vars/**/*.yml
              **/vars/all
              **/vars/**/*.yml
              **/roles/**/*.yml
              **/roles/*.yml
              group_vars/all
              group_vars/**/*.yml
              host_vars/all
              host_vars/**/*.yml
              host_vars/*.yml
              vars/all
              vars/**/*.yml
              roles/**/*.yml
              roles/*.yml
            tokenPrefix: '__'
            tokenSuffix: '__'

        - script: |
            ansible-playbook -"${{ parameters.playbook_verbosity }}" '${{ parameters.playbook }}' ${{ parameters.ansible_playbook_args }}
          displayName: 'Run Ansible playbook-${{ parameters.playbook }} on Localhost'
          workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.playbook_working_directory }}'
          condition: eq('${{ parameters.deployment_type }}', 'localhost')
        
        - script: |
            ansible-playbook -"${{ parameters.playbook_verbosity }}" -i 'localhost,' -c local '${{ parameters.playbook }}' ${{ parameters.ansible_playbook_args }}
          displayName: 'Run Ansible playbook-${{ parameters.playbook }} on Localhost'
          workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.playbook_working_directory }}'
          condition: eq('${{ parameters.deployment_type }}', 'localhost_explicit')
       
        - script: |
            ansible-playbook -"${{ parameters.playbook_verbosity }}" '${{ parameters.playbook }}' -i '${{ parameters.hosts }}' ${{ parameters.ansible_playbook_args }}
          displayName: 'Run Ansible playbook-${{ parameters.playbook }} on Hosts-${{ parameters.hosts }}'
          workingDirectory: '$(Build.SourcesDirectory)/${{ parameters.playbook_working_directory }}'
          condition: eq('${{ parameters.deployment_type }}', 'hostfile')
     
        - task: CmdLine@2
          displayName: 'cleanup playbooks'
          condition: always()
          inputs:
            script: 'rm -rf $(Build.SourcesDirectory)/*'

