# This is an example YAML pipeline that is provided by the FTT team since januari 2023 that can be used to transfer secrets from a FSCP 2.0 KeyVault to a FSCP 3.0 KeyVault.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.

name: KeyVault Secret Copy

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

  - name: DeploymentAccessPolicy
    type: boolean
    default: false

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

pool: Private Pool Deployment Docker

stages:
  - stage: InfraDeployment
    variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
      - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

    jobs:
      - job: Role_assignment
        displayName: Create Role Assignment FSCP 2.0
        steps:
          # Set Role Assignment
          - task: AzureCLI@2
            enabled: true
            name: SetRoleAssignment
            displayName: Create Azure RBAC Role Assignment
            inputs:
              azureSubscription: ${{ variables.fscp2ServiceConnectionName }}
              scriptType: "bash"
              scriptLocation: "inlineScript"
              inlineScript: |
                az role assignment create --role "${{ variables.roleDefinitionName }}" \
                --assignee "${{ variables.objectId }}" --description "Role assignment ${{ variables.roleDefinitionName }} for ${{ variables.objectId }}" \
                --scope "${{ variables.sourceresourcegroupid}}"
                az role assignment create --role "${{ variables.roleDefinitionNameComplianceOps }}" \
                --assignee "${{ variables.objectIdComplianceOps }}" --description "Role assignment ${{ variables.roleDefinitionNameComplianceOps }} for ${{ variables.objectIdComplianceOps }}" \
                --scope "${{ variables.sourceresourcegroupid}}"

      ############################################################################################
      # Bicep Deployment
      ############################################################################################
      - job: DeploymentAccessPolicy
        displayName: Access Policy Deployment
        dependsOn: "Role_assignment"
        condition: eq('${{ parameters.DeploymentAccessPolicy }}', 'true')
        steps:
          # Deploy access policy 
          - checkout: self
            path: ./s/self

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: Deploy Bicep infra template
            enabled: true
            name: DeployInfraBicep
            inputs:
              action: "Create Or Update Resource Group"
              azureResourceManagerConnection: "${{ variables.fscp2ServiceConnectionName }}"
              csmFile: "${{ variables.pipelineFolderRoot }}/template/key-vault-access-policy.bicep"
              csmParametersFile:  "${{ variables.pipelineFolderRoot }}/parameter/key-vault-access-policy.parameters.json"
              deploymentMode: "Incremental"
              deploymentOutputs: "resourceGroupDeploymentOutputs"
              deploymentScope: "Resource Group"
              resourceGroupName: "${{ variables.fscp2resourceGroupName }}"
              location: "${{ variables.location }}"
              subscriptionId: "${{ variables.fscp2subscriptionId }}"
              templateLocation: "Linked artifact"

      - job: BicepDeploymentCopySecret
        displayName: Copy secret to FSCP 3 KeyVault
        dependsOn: "DeploymentAccessPolicy"
        condition: in(Dependencies.Role_assignment.result, 'Succeeded','Skipped')
        steps:
          # Copy secrets from source key vault to destination key vault
          - checkout: self
            path: ./s/self

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: Deploy Bicep infra template
            enabled: true
            name: DeployInfraBicep
            inputs:
              action: "Create Or Update Resource Group"
              azureResourceManagerConnection: "${{ variables.fscp3ServiceConnectionName }}"
              csmFile: "${{ variables.pipelineFolderRoot }}/template/main.bicep"
              csmParametersFile: "${{ variables.pipelineFolderRoot }}/parameter/main.parameters.json"
              deploymentMode: "Incremental"
              deploymentOutputs: "resourceGroupDeploymentOutputs"
              deploymentScope: "Resource Group"
              resourceGroupName: "${{ variables.resourceGroupName }}"
              location: "${{ variables.location }}"
              subscriptionId: "${{ variables.SubscriptionId }}"
              templateLocation: "Linked artifact"

      ############################################################################################
      # Remove Role Assignment
      ############################################################################################
      - job: Remove_Role_assignment
        displayName: Remove Role Assignment FSCP 2.0
        dependsOn: "BicepDeploymentCopySecret"
        condition: in(Dependencies.Role_assignment.result, 'Succeeded','Skipped')
        steps:
          # Set Role Assignment
          - task: AzureCLI@2
            name: RemoveRoleAssignment
            displayName: Remove Azure RBAC Role Assignment
            inputs:
              azureSubscription: ${{ variables.fscp2ServiceConnectionName }}
              scriptType: "bash"
              scriptLocation: "inlineScript"
              inlineScript: |
                az role assignment delete --role "${{ variables.roleDefinitionName }}" \
                --assignee "${{ variables.objectId }}" \
                --scope "${{ variables.sourceresourcegroupid}}"
                az role assignment delete --role "${{ variables.roleDefinitionNameComplianceOps }}" \
                --assignee "${{ variables.objectIdComplianceOps }}" \
                --scope "${{ variables.sourceresourcegroupid}}"
