# April 2024: This YAML pipeline file is provided by the Azure Consultancy Team.
# This pipeline contains 
name: Create Azure Data Factory with SSIS-IR

parameters:
- name: targetEnvironment
  type: string
  default: development
  values:
    - development
    - pedevelopment
    - test
    - acceptance
    - production

- name: RunSsnsTasks
  displayName: Run SSNS tasks for NSP and NSG Rules
  type: boolean
  default: false

- name: CreateRequiredInfrastructure
  displayName: Create required infra like Key vault and SQL Server
  type: boolean
  default: false

- name: CreateAdfWithSsisIr
  displayName: Create Azure Data Factory instance with SSIS-IR
  type: boolean
  default: false

- name: PrepareSqlServer
  displayName: Prepare SQL Server for SSISDB
  type: boolean
  default: false

trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage: CreateRequiredInfrastructure
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: SSNSTasks
    condition: ${{ eq(parameters.RunSsnsTasks, true) }}
    displayName: SSNS Tasks
    steps:

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: Create NSP rule
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        action: NewNspRule
        VirtualNetworkId: '$(ssisirVirtualNetworkId)'
        SubnetName: '$(ssisirSubnetName)'
        NspRuleType: ApplicationRule
        NspName: 'SSIS-IR to ADF Management plane'
        NspDescription: 'The SSIS-IR needs outbound connectivity to the ADF Management plane'
        SourceIPRangeOutboundNsp: '$(ssisirSubnetName) ($(ssisirSubnetAddressRange))'
        DestinationApplicationRule: '*.frontend.clouddatahub.net'
        Port: 443
        understandingConfirmation: true

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: Create Outbound NSG Rule SSIS-IR Subnet
      enabled: true
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        VirtualNetworkId: '$(ssisirVirtualNetworkId)'
        SubnetName: '$(ssisirSubnetName)'
        Direction: Outbound
        SourceIPRangeOutbound: '$(ssisirSubnetName) ($(ssisirSubnetAddressRange))'
        DestinationIPRangeOutbound: '$(pleSubnetName) ($(pleSubnetAddressRange))'
        DestinationPort: 1433
        Priority: 310
        Description: 'Outbound from ssis-ir to ple'

    - task: abnamrocbspazureplatform.AbnAmro-CbspAzure-Platform-Products.AbnAmro-CbspAzure-SelfService-Customisation-Network.AbnAmro-CbspAzure-SelfService-Customisation-Network@1
      displayName: Create Inbound NSG Rule PLE Subnet
      enabled: true
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        VirtualNetworkId: '$(pleVirtualNetworkId)'
        SubnetName: '$(pleSubnetName)'
        Direction: Inbound
        SourceIPRangeInbound: '$(ssisirSubnetName) ($(ssisirSubnetAddressRange))'
        DestinationIPRangeInbound: '$(pleSubnetName) ($(pleSubnetAddressRange))'
        DestinationPort: 1433
        Priority: 310
        Description: 'Inbound from ssis-ir to ple'

  - job: CreateRequiredAzureResources
    dependsOn: SSNSTasks
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.CreateRequiredInfrastructure }}', true))
    displayName: Create Required Azure Resources
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Bicep template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_ssis_catalog/Bicep/template/main.required.bicep"
        csmParametersFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_ssis_catalog/Bicep/parameter/${{ parameters.targetEnvironment }}/main.required.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"

  - job: CreateAdfWithSsisIr
    dependsOn: CreateRequiredAzureResources
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.CreateAdfWithSsisIr }}', true))
    displayName: Create ADF with SSIS-IR    
    steps:
    - checkout: self
      path: ./s

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy ADF Bicep template
      enabled: false
      name: DeployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_ssis_catalog/Bicep/template/main.adf.bicep"
        csmParametersFile: "./Services/Microsoft.DataFactory/factories/SSIS-IR_with_ssis_catalog/Bicep/parameter/${{ parameters.targetEnvironment }}/main.adf.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"

  - job: PrepareSqlServer
    dependsOn: CreateAdfWithSsisIr
    condition: and(not(or(failed(), canceled())), eq('${{ parameters.PrepareSqlServer }}', true))
    displayName: Validate and prepare Azure SQL server
    steps:
    # This task tests if the build agent can connect with the SQL servers over port 1433
    - task: PowerShell@2
      enabled: true
      displayName: Test connectivity to Azure SQL server
      inputs:
        targetType: 'inline'
        script: |
          Test-NetConnection ${{ variables.sqlServerName }}.database.windows.net -port 1433 -WarningAction Stop
        failOnStderr: true
        showWarnings: true

    # This task creates a contained database user in source SQL database for the ADF UMI
    - task: SqlAzureDacpacDeployment@1
      enabled: true
      displayName: Make the ADF UMI a contained database user in the SQL Server
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        AuthenticationType: 'servicePrincipal'
        ServerName: '${{ variables.sqlServerName }}.database.windows.net'
        DatabaseName: 'master'
        deployType: 'InlineSqlTask'
        SqlInline: |
          IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'${{ variables.adfUmiName }}')
            BEGIN
              CREATE USER [${{ variables.adfUmiName }}] FROM EXTERNAL PROVIDER;
              PRINT N'## Database user "${{ variables.adfUmiName }}" was succesful created in "${{ variables.sqlServerName }}"'
            END
          ELSE
            PRINT N'## Database user "${{ variables.adfUmiName }}" already exists in "${{ variables.sqlServerName }}". The "CREATE USER" statement is skipped'
          GO
        InlineAdditionalArguments: -Verbose
        IpDetectionMethod: 'AutoDetect'

    # This task assigns the dbmanager role to the ADF UMI in the SQL Server
    - task: SqlAzureDacpacDeployment@1
      enabled: true
      displayName: Add dbmanager role to the ADF UMI in the SQL Server
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        AuthenticationType: 'servicePrincipal'
        ServerName: '${{ variables.sqlServerName }}.database.windows.net'
        DatabaseName: 'master'
        deployType: 'InlineSqlTask'
        SqlInline: |
          EXEC sp_addrolemember 'dbmanager', [${{ variables.adfUmiName }}];
          GO
        InlineAdditionalArguments: -Verbose
        IpDetectionMethod: 'AutoDetect'

