parameters:
- name: nexus_lc_name
  type: string
- name: scan_location
  type: string
- name: run_nexusiq_acceptance
  type: boolean
  default: false
- name: nexus_lc_ignore_scanning_errors
  type: boolean
  default: true

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.nexuslifecycle.cpp'

- ${{ if eq(parameters.run_nexusiq_acceptance, false)}}:
  - task: NexusIqPipelineTask@1.7.6
    displayName: 'Nexus IQ Policy Evaluation'
    inputs:  
      nexusIqService: $(Application_Acronym)-nexus-iq-p-sc
      applicationId: ${{ parameters.nexus_lc_name }}
      scanTargets: '${{ parameters.scan_location }}'
      ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'
      
- ${{ if eq(parameters.run_nexusiq_acceptance, true)}}:
  - task: NexusIqPipelineTask@1.7.6
    displayName: 'Nexus IQ Policy Evaluation'
    inputs:
      nexusIqService: $(Application_Acronym)-nexus-iq-a-sc
      applicationId: ${{ parameters.nexus_lc_name }}
      scanTargets: '${{ parameters.scan_location }}'
      ignoreScanningError: '${{ parameters.nexus_lc_ignore_scanning_errors }}'

- template: /generic/shared/nexuslcerror.yml
  parameters:
    aab_application_nexuslc_project_name: ${{ parameters.nexus_lc_name }}
