parameters:
- name: agent_os
  type: string
  values:
  - linux
  - windows
- name: buildconfiguration
  type: string
  default: RelWithDebInfo
  values:
  - Debug
  - Release
  - RelWithDebInfo
- name: use_venv # Only needed when agent_os is Windows
  type: boolean
  default: false
- name: disable_install_step
  type: boolean
  default: false

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.package.cpp.${{ parameters.agent_os }}}'
  
  - ${{ if eq(parameters.agent_os, 'linux') }}:    
    - task: Bash@3
      displayName: 'Install'
      condition: ${{ parameters.disable_install_step }}
      inputs:
        targetType: 'inline'
        script: |
          cmake --build $(Build.BinariesDirectory) --target install   

    
    - task: Bash@3
      displayName: 'Package'
      name: set_package 
      inputs:
        targetType: 'inline'
        workingDirectory: $(Build.BinariesDirectory)
        script: |
          echo 'SET(CPACK_PACKAGE_DIRECTORY "$(Build.ArtifactStagingDirectory)/packages/")' | tee $(Build.BinariesDirectory)/CPackProperties.cmake > /dev/null

          cmake --build $(Build.BinariesDirectory) --target package  
  
  - ${{ if eq(parameters.agent_os, 'windows') }}:    
    - ${{ if eq(parameters.use_venv, true) }}:    
      - script: |
          set VENV=$(Build.BinariesDirectory)\venv
          call %VENV%\Scripts\activate.bat
          cmake.exe --build $(Build.BinariesDirectory) --config ${{ parameters.buildconfiguration }} --target INSTALL 
          deactivate
        workingDirectory: '$(Build.BinariesDirectory)'
        condition: ${{ parameters.disable_install_step }}
        displayName: 'CMake INSTALL'
    - ${{ if ne(parameters.use_venv, true) }}:    
      - script: |
          cmake.exe --build $(Build.BinariesDirectory) --config ${{ parameters.buildconfiguration }} --target INSTALL 
        workingDirectory: '$(Build.BinariesDirectory)'
        displayName: 'CMake INSTALL'
        condition: ${{ parameters.disable_install_step }}

    - ${{ if eq(parameters.use_venv, true) }}:    
      - script: |
          set VENV=$(Build.BinariesDirectory)\venv
          call %VENV%\Scripts\activate.bat
          cmake.exe --build $(Build.BinariesDirectory) --config ${{ parameters.buildconfiguration }} --target PACKAGE 
          deactivate
        displayName: 'CMake PACKAGE'
        workingDirectory: '$(Build.BinariesDirectory)'
    - ${{ if ne(parameters.use_venv, true) }}:    
      - script: |
          cmake.exe --build $(Build.BinariesDirectory) --config ${{ parameters.buildconfiguration }} --target PACKAGE 
        displayName: 'CMake PACKAGE'
        workingDirectory: '$(Build.BinariesDirectory)'

