parameters:
- name: artifact_release_target
  type: string
  default: 'maven-releases'
  values:
  - java-releases
  - maven-releases
  - maven-snapshots
- name: artifact_name
  type: string
- name: published_package
  type: string
- name: artifact_id
  type: string
- name: artifact_version
  type: string

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.cpp'
  # Creating versioning
  - task: DownloadPipelineArtifact@2
    displayName: 'Download build result'
    inputs:
      artifact: ${{ parameters.artifact_name }}
      path: $(Build.SourcesDirectory)/dist
  

  - task: PythonScript@0
    displayName: ArchiveArtifact 
    name: ArchiveArtifact 
    target: host
    inputs:
      scriptSource: 'inline'
      script: |        
        import os
        import shutil
        shutil.make_archive('${{ parameters.published_package }}','zip','$(Build.SourcesDirectory)/dist')

  - template: ../maven/shared/init.yml

  - script: |
        mvn deploy:deploy-file -DgroupId=com.abnamro.$(Application_Acronym) -Dusername=$(BUILDER_USER) -Dpassword=$(BUILDER_PASSWORD) -DartifactId=${{ parameters.artifact_id }} -Dpackaging=zip -Dversion=${{ parameters.artifact_version }} -Dfile=${{ parameters.published_package }}.zip -DrepositoryId=${{ parameters.artifact_release_target }} -Durl='$(Solo.Nexus2.Uri)nexus/content/repositories/${{ parameters.artifact_release_target }}'
    displayName: Publish to ${{ parameters.artifact_release_target }}

  - template: //generic/shared/nxrmerror.yml










