# Sonar related informations are captured from sonar-project.properties, except for projectVersion which is defined/generated
# after the build. For projectKey, it can either be set in the sonar properties file, or overridden with  the pipeline parameter
# sonarqube_project_key
parameters:
- name: agent_os
  type: string
  values:
  - linux
  - windows
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
- name: application_version
  type: string
- name: application_name
  type: string
- name: source_folder
  type: string
  default: ''
- name: buildconfiguration
  type: string
  default: RelWithDebInfo
  values:
  - Debug
  - Release
  - RelWithDebInfo

- name: sonarqube_project_key
  type: string
  default: ''

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: pita.block.sonarqube.build.cpp

  - task: Bash@3
    displayName: "Telemetry - set Sonarprojectkey"
    inputs:
      targetType: 'inline'
      script: |
        if [ -z "${{ parameters.sonarqube_project_key }}" ]; then
          file_path="sonar-project.properties"
          sonar_project_key=$(grep -E 'sonar.projectKey=' $file_path | cut -d '=' -f2)
        else
          sonar_project_key="${{ parameters.sonarqube_project_key }}"
        fi

        if [ -z "$sonar_project_key" ]; then
            echo "sonar.projectKey not found in file $file_path"
        else
          echo "##vso[task.setvariable variable=aab_application_sonarqube_project_name;]$sonar_project_key"
        fi
      failOnStderr: false

  # For Linux Pipeline
  - ${{ if eq(parameters.agent_os, 'linux') }}:    
    - script: |
          FILENAME="build-wrapper-linux-x86"
          URL="https://snq.int.abnamro.com/static/cpp/${FILENAME}.zip"
          response_code=$(curl -w "%{http_code}" ${URL} -o ${FILENAME}.zip)
          if [ ${response_code} != 200 ];
          then
            echo "##vso[task.logissue type=error]Download of build-wrapper-macosx-x86 failed."
            exit 1;
          fi
          unzip ${FILENAME}.zip
          chmod +x ${FILENAME}/${FILENAME}-64
      displayName: 'Set up Sonar Wrapper'
      workingDirectory: '$(Build.SourcesDirectory)'

    - ${{ if eq(parameters.sonarqube_project_key, '' )}}:
      - task: SonarQubePrepare@5
        displayName: 'Prepare analysis on SonarQube'
        inputs:
          SonarQube: ${{ parameters.sonarqube_sc }}
          scannerMode: CLI
          configMode: file
          configFile: 'sonar-project.properties'
          extraProperties: |
            sonar.branch.name=$(Build.SourceBranch)
            sonar.projectVersion=${{ parameters.application_version }}
            sonar.cfamily.build-wrapper-output=$(Build.BinariesDirectory)/sonarqube
            sonar.sources=$(Build.SourcesDirectory)/${{ parameters.source_folder }}

    
    - ${{ if ne(parameters.sonarqube_project_key, '' )}}:
      - script: |
          echo "##vso[task.setvariable variable=aab_application_sonarqube_project_name;]${{ parameters.sonarqube_project_key }}"
          
      - task: SonarQubePrepare@5
        displayName: 'Prepare analysis on SonarQube'
        inputs:
          SonarQube: ${{ parameters.sonarqube_sc }}
          scannerMode: CLI
          configMode: file
          configFile: 'sonar-project.properties'
          extraProperties: |
            sonar.branch.name=$(Build.SourceBranch)
            sonar.projectVersion=${{ parameters.application_version }}
            sonar.cfamily.build-wrapper-output=$(Build.BinariesDirectory)/sonarqube
            sonar.projectKey=${{ parameters.sonarqube_project_key }}
            sonar.sources=$(Build.SourcesDirectory)/${{ parameters.source_folder }}




    - script: |
          $(Build.SourcesDirectory)/build-wrapper-linux-x86/build-wrapper-linux-x86-64 --out-dir ./sonarqube cmake --build $(Build.BinariesDirectory)  --config ${{  parameters.buildconfiguration }} --clean-first 
      displayName: 'Build with Sonar Wrapper'        
      workingDirectory: $(Build.BinariesDirectory)






  # For Windows Pipeline

  - ${{ if eq(parameters.agent_os, 'windows') }}:    
    - powershell: |    
        Invoke-WebRequest -Uri 'https://snq.int.abnamro.com/static/cpp/build-wrapper-win-x86.zip' -OutFile '$(Build.SourcesDirectory)\build-wrapper.zip'
        Expand-Archive -Path '$(Build.SourcesDirectory)\build-wrapper.zip' -DestinationPath '$(Build.SourcesDirectory)'
      workingDirectory: '$(Build.SourcesDirectory)'
      displayName: 'Set up Sonar Wrapper'

    - ${{ if eq(parameters.sonarqube_project_key, '' )}}:
      - task: SonarQubePrepare@5
        displayName: 'Prepare analysis on SonarQube'
        inputs:
          SonarQube: ${{ parameters.sonarqube_sc }}
          scannerMode: CLI
          configMode: file
          configFile: 'sonar-project.properties'
          extraProperties: |
            sonar.language=C++
            sonar.branch.name=$(Build.SourceBranch)
            sonar.projectVersion=${{ parameters.application_version }}
            sonar.cfamily.build-wrapper-output=$(Build.BinariesDirectory)\sonarqube
            sonar.sources=$(Build.SourcesDirectory)/${{ parameters.source_folder }}

    
    - ${{ if ne(parameters.sonarqube_project_key, '' )}}:
      - task: SonarQubePrepare@5
        displayName: 'Prepare analysis on SonarQube'
        inputs:
          SonarQube: ${{ parameters.sonarqube_sc }}
          scannerMode: CLI
          configMode: file
          configFile: 'sonar-project.properties'
          extraProperties: |
            sonar.language=C++
            sonar.branch.name=$(Build.SourceBranch)
            sonar.projectVersion=${{ parameters.application_version }}
            sonar.cfamily.build-wrapper-output=$(Build.BinariesDirectory)\sonarqube
            sonar.projectKey=${{ parameters.sonarqube_project_key }}
            sonar.sources=$(Build.SourcesDirectory)/${{ parameters.source_folder }}
    
    - script: |
        $(Build.SourcesDirectory)\build-wrapper-win-x86\build-wrapper-win-x86-64.exe --out-dir .\sonarqube cmake.exe --build $(Build.BinariesDirectory) --config ${{ parameters.buildconfiguration }} --clean-first
      workingDirectory: '$(Build.BinariesDirectory)'
      displayName: 'Build with Sonar Wrapper'
