parameters:
- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'
steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: pita.block.sonarqube.scan.cpp

  - task: SonarQubeAnalyze@5
    displayName: 'Run SonarQube Code Analysis'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Agent.TempDirectory)'
      Contents: '**/report-task.txt'
      TargetFolder: '$(Agent.BuildDirectory)'
      
  - task: SonarQubePublish@5
    displayName: 'Publish SonarQube Quality Gate Result'
    inputs:
      pollingTimeoutSec: '300'

  - task: sonar-buildbreaker@8
    displayName: 'SonarQube Build Breaker'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
