parameters:
- name: agent_os
  type: string
  values:
  - linux
  - windows

- name: use_venv # Only needed when agent_os is Windows
  type: boolean
  default: false

steps:
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: pita.block.unittest.cpp
    
- ${{ if eq(parameters.agent_os, 'linux') }}:    
  - task: Bash@3
    displayName: 'Test'
    inputs:
      targetType: 'inline'
      script: |
        ctest --test-dir $(Build.BinariesDirectory)

- ${{ if eq(parameters.agent_os, 'windows') }}:    
  - ${{ if eq(parameters.use_venv, true) }}:    
    - script: |
        set VENV=$(Build.BinariesDirectory)\venv
        call %VENV%\Scripts\activate.bat
        ctest.exe --build $(Build.BinariesDirectory)
        deactivate
      workingDirectory: '$(Build.BinariesDirectory)'
      displayName: 'Test with CTest'
  - ${{ if ne(parameters.use_venv, true) }}:    
    - script: |
        ctest.exe --build $(Build.BinariesDirectory)
      workingDirectory: '$(Build.BinariesDirectory)'
      displayName: 'Test with CTest'
    

