variables:
  DevOpsProjectName: 'GRD0001007' # Name of the Azure Devops Project.
  EnvironmentAgentTag: 'lzftt' # The Azure Devops Tags to be added to the VM, used for the Environment deployment.
  EnvironmentName: 'lzftt-d-environment' # Name of the Azure DevOps Environment.
  IaaSSubnet: 'dev01-subnet' # Subnet where the VM will be connected to
  IaasSubnetOutboundPriority: '1001' # Priority ID of the NSG IaaS subnet outbound rule
  keyVault: 'sfe-lzftt-kv01' # Key Vault where the PAT token is stored
  keyVaultPATSecret: 'EnvironmentsPAT' # Name of the Secret representing the PAT token
  LocalAdminGroupName: 'SG_SYS_MSecPersonal' # Name of the AD Security Group where your team resides.
  location: 'westeurope' # location
  PIMApproverGroup: 'RG-AEC-d' # PIM Approver group
  PIMRequestorGroup: 'RG-AEC-d' # PIM Requestor group
  PLESubnetInboundPriority: '115' # Priority ID of the NSG PLE subnet Inbound rule.
  PPDataFactoryName: 'lzftt-adf-ManagedVNet-sfe' # Azure Data Factory Name to add the SHIR to.
  PPSelfHostedIntegrationRuntimeName: 'SHIR-SFE' # Name of the Self Hosted Integrated Runtime.
  PPSHIRVersion: '5.26.8431.1' # Version of the SHIR installation
  resourceGroupName: 'lzftt-d-rg' # Resource group where the VM resides.
  serviceConnectionName: 'lzftt-d-rg' # Name of the ARM Service Connector.
  SubscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7' # Subscription Id for the LZ having the resourcegroup
  VirtualMachineName: 'vk-winwm-vsts' # Name of the Virtual Machine
  virtualNetworkName: 'lzftt01-d-vnet' # Name of the Virtual Network Name for the IaaS subnet.
  virtualNetworkResourcegroupName: 'lzftt01-vnets-d-rg' # Name of the resource group including the Virtual Network resource.