variables:
  DevOpsProjectName: 'GRD0001007' # Name of the Azure Devops Project.
  EnvironmentAgentTag: 'lzftt' # The Azure Devops Tags to be added to the VM, used for the Environment deployment.
  EnvironmentName: 'FTT-Test-2' # Name of the Azure DevOps Environment.
  IaaSSubnet: 'dev01-subnet' # Subnet where the VM will be connected to
  keyVault: 'lzftt-demo-kv' # Key Vault where the PAT token is stored
  keyVaultPATSecret: 'EnvironmentsPAT' # Name of the Secret representing the PAT token
  LocalAdminGroupName: 'SG_SYS_MSecPersonal' # Name of the AD Security Group where your team resides.
  location: 'westeurope' # location
  PIMApproverGroup: 'RG-AEC-d' # PIM Approver group
  PIMRequestorGroup: 'RG-AEC-d' # PIM Requestor group
  resourceGroupName: 'lzftt-d-rg' # Resource group where the VM resides.
  serviceConnectionName: 'lzftt-d-rg' # Name of the ARM Service Connector.
  SubscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7' # Subscription Id for the LZ having the resourcegroup
  VirtualMachineName: 'vk-fttLinuxVm' # Name of the Virtual Machine
  virtualNetworkName: 'lzftt01-d-vnet' # Name of the Virtual Network Name for the IaaS subnet.
  virtualNetworkResourcegroupName: 'lzftt01-vnets-d-rg' # Name of the resource group including the Virtual Network resource.
  adminUsername: 'adminuser' # Name of the admin user account on the linux vm