apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx

bases:
- ../common

patchesStrategicMerge:
- development.yml

images:
- name: registry.k8s.io/ingress-nginx/controller
  newName: p-nexus-3.development.nl.eu.abnamro.com:18443/mcpk/ingress-nginx/controller
  newTag: v1.1.1
- name: registry.k8s.io/ingress-nginx/kube-webhook-certgen
  newName: p-nexus-3.development.nl.eu.abnamro.com:18443/mcpk/ingress-nginx/kube-webhook-certgen
  digest: sha256:78351fc9d9b5f835e0809921c029208faeb7fbb6dc2d3b0d1db0a6584195cfed