variables:
  - template: ../../allenvs/global-vars.yaml

  - name: resourceGroupName
    value: acei-t-rg
  - name: groupName
    value: RG-ACEI-t
  - name: groupId
    value: 19bc2699-0f43-4d93-aec9-fd29d3dd6de8
  - name: environmentAlias
    value: t
  - name: configId
    value: CI0079968
  - name: spnObjectId
    value: f1f2e245-e435-444e-a0d4-c4a3f8705cdf
  - name: keyVaultName
    value: acei-t-kv
  - name: subscriptionId
    value: 04484a18-a74a-4ff0-a703-dc3b451c86a4

  - name: vnetId
    value: /subscriptions/04484a18-a74a-4ff0-a703-dc3b451c86a4/resourceGroups/acei01-vnets-t-rg/providers/Microsoft.Network/virtualNetworks/acei01-t-vnet
  - name: subnetId
    value: /subscriptions/04484a18-a74a-4ff0-a703-dc3b451c86a4/resourceGroups/acei01-vnets-t-rg/providers/Microsoft.Network/virtualNetworks/acei01-t-vnet/subnets/aks01-subnet
  
  # AKS Related Variables
  - name: clusterName
    value: acei-t-aks
  - name: aksResourceId
    value: /subscriptions/04484a18-a74a-4ff0-a703-dc3b451c86a4/resourceGroups/acei-t-rg/providers/Microsoft.ContainerService/managedClusters/acei-t-aks
  
  # Nginx Ingress Variables
  - name: loadBalancerIP
    value: 10.151.51.249
  - name: ingresscontrollerpodCount
    value: 2
  
  # HSM_Key and Disk Encryption Set Creation
  - name: KeyName
    value: acei-t-aks-des-hsmKey
  - name: HsmVault
    value: cs-ahsm-t

  # Required for Disk Encryption Set
  - name: HsmKey
    value: "https://cs-ahsm-t.managedhsm.azure.net/keys/acei-t-aks-des-hsmKey" 
  # Required for Disk Encryption Set
  - name: UMIName
    value: acei-t-aks-umi

  # Backup Vault Storage account HSM
  - name: commonUMIName
    value: acei-t-umi
  - name: storageKeyName
    value: acei-t-storage-hsmkey

  # backup resources 
  - name: backupStorageAccountName
    value: aceitaksbackupsa
  - name: backupVaultName
    value: acei-t-aks-backup-vault

  # wiki page Details
  - name: wikipathNetworkRules
    value: /Home/sharedAKS/SSNS V2/Networking Rules/Test
  - name: wikipathSubnet
    value: /Home/sharedAKS/SSNS V2/Subnet/Test
