variables:  
  # namespace: acea
  # replace after full migration
  namespace: bottooling
  dockerRegistryPushServiceConnectionName: acet-nx3-docker-group-p-sc
  dockerRegistryPullServiceConnectionName: acet-nx3-docker-releases-p-sc
  blockId: BLK0006406
  serviceShortName: aceaa
  nexuslcname: aab-aceaa.advisor-assist-orchestrator
  fortifyProjectName: aab-aceaa/advisor-assist-orchestrator
  nodejs_version: 20.8.0
  azureTenantID: 3a15904d-3fd9-4256-a753-beb05cdf0c6d
  chartName: aceaa-advisor-assist-orchestrator