# This is the pipeline definition of the Notification hub module.

name: "Development($(Build.Reason)) Notification Hubs Module Deployment"

parameters:
  - name: contributor
    type: boolean
    default: false

trigger: none

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common

variables:
  - template: global.variables.yml@common
  - template: variables.yml
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    contributor: ${{ parameters.contributor }}
    moduleName: 'NotificationHubs'
    repositoryName: 'bicep/modules/dip/core/notification-hub'
    moduleType: 'Microsoft.NotificationHubs/namespaces'
    moduleTemplatePath: 'template/notification-hub.bicep'
    testVariants:
      - default
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
