# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) Notification hub Module Build"

# Format is min hour day
schedules:
  - cron: "50 23 * * 0-4"
    displayName: Daily midnight build
    branches:
      include:
        - main
    always: true

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.NotificationHubs/namespaces/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - NotificationHubs_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'NotificationHubs'
    moduleTemplatePath: 'template/notification-hub.bicep'
    exemptedTypesFromApiVersionCheck: |
      Microsoft.NotificationHubs/namespaces
    repositoryName: 'bicep/modules/dip/core/notification-hub'
    moduleType: 'Microsoft.NotificationHubs/namespaces'
    triggerRepository: 'triggers'
    testVariants:
      - default
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: true
    runPublish: true
