steps:
- task: PythonScript@0
  name: set_variables
  displayName: Set Pipeline Variables
  inputs:
      scriptSource: inline
      script: |
          pytest_source_subfolder = 'python'
          buildplatform = 'x64'
          cmake_toolset = 'v140'
          NUMBER_OF_PROCESSORS = 1
          test_settingsfile = 'test.runsettings'
          PythonVersion = 'python==3.7.9'


          # Should be deleted after setting up the Windows pipeline
          cmake_system_processor = 'x86_64'
          cpack_package_release = '1'
          cpack_generator = 'rpm'

          print(f"##vso[task.setvariable variable=pytest_source_subfolder]{pytest_source_subfolder}")
          print(f"##vso[task.setvariable variable=pytest_source_subfolder;isOutput=true]{pytest_source_subfolder}")

          
          
          print(f"##vso[task.setvariable variable=buildplatform]{buildplatform}")
          print(f"##vso[task.setvariable variable=buildplatform;isOutput=true]{buildplatform}")
          

          print(f"##vso[task.setvariable variable=cmake_toolset]{cmake_toolset}")
          print(f"##vso[task.setvariable variable=cmake_toolset;isOutput=true]{cmake_toolset}")

          print(f"##vso[task.setvariable variable=NUMBER_OF_PROCESSORS;isOutput=true]{NUMBER_OF_PROCESSORS}")
          
          print(f"##vso[task.setvariable variable=test_settingsfile]{test_settingsfile}")
          print(f"##vso[task.setvariable variable=test_settingsfile;isOutput=true]{test_settingsfile}")


          print(f"##vso[task.setvariable variable=PythonVersion]{PythonVersion}")
          print(f"##vso[task.setvariable variable=PythonVersion;isOutput=true]{PythonVersion}")
          


          print(f"##vso[task.setvariable variable=cmake_system_processor]{cmake_system_processor}")
          print(f"##vso[task.setvariable variable=cmake_system_processor;isOutput=true]{cmake_system_processor}")
  
          print(f"##vso[task.setvariable variable=cpack_package_release]{cpack_package_release}")
          print(f"##vso[task.setvariable variable=cpack_package_release;isOutput=true]{cpack_package_release}")
                  
          
          print(f"##vso[task.setvariable variable=cpack_generator]{cpack_generator}")
          print(f"##vso[task.setvariable variable=cpack_generator;isOutput=true]{cpack_generator}")