parameters:
- name: agent_os
  type: string
  values:
  - linux
  - windows

steps:
- ${{ if eq(parameters.agent_os, 'linux') }}:    
  - task: Bash@3
    displayName: 'Get Version from build result'
    name: set_application_info 
    inputs:
      targetType: 'inline'
      workingDirectory: $(Build.BinariesDirectory)
      script: |
        echo ' Include(CPackConfig.cmake)
              message(${CPACK_PACKAGE_VERSION})  ' | tee  $(Build.BinariesDirectory)/CPackVersionFile.cmake > /dev/null

        PACKAGE_VERSION=$(cmake -P $(Build.BinariesDirectory)/CPackVersionFile.cmake 2>&1)
        echo "Package to publish version: $PACKAGE_VERSION"
        echo "##vso[task.setvariable variable=application_version;isOutput=true]$PACKAGE_VERSION"

        echo ' Include(CPackConfig.cmake)
                string(TOLOWER ${CPACK_GENERATOR} EXTENTION)
                message(${CPACK_PACKAGE_FILE_NAME}.${EXTENTION})  ' | tee  $(Build.BinariesDirectory)/CPackGeneratedFile.cmake > /dev/null

        PACKAGE_NAME=$(cmake -P $(Build.BinariesDirectory)/CPackGeneratedFile.cmake 2>&1)
        echo "Package to publish name: $PACKAGE_NAME"
        echo "##vso[task.setvariable variable=package_name;isOutput=true]$PACKAGE_NAME"

- ${{ if eq(parameters.agent_os, 'windows') }}:    
  - task: file-creator@5
    displayName: 'Package name file creator'
    inputs:
      filepath: '$(Build.BinariesDirectory)\CPackGeneratedFile_name.cmake'
      filecontent: |
        Include(CPackConfig.cmake)
        string(TOLOWER ${CPACK_GENERATOR} EXTENTION)
        message(${CPACK_PACKAGE_FILE_NAME}.${EXTENTION})
  
  - task: file-creator@5
    displayName: 'Package version file creator'
    inputs:
      filepath: '$(Build.BinariesDirectory)\CPackGeneratedFile_version.cmake'
      filecontent: |
        Include(CPackConfig.cmake)
        message(${CPACK_PACKAGE_VERSION})  

  - powershell: |
      $package_name = cmd /c cmake -P CPackGeneratedFile_name.cmake '2>&1'
      $package_version = cmd /c cmake -P CPackGeneratedFile_version.cmake  '2>&1'

      Write-Host "Package Name: $package_name"
      Write-Host "Package Version: $package_version"

      Write-Host "##vso[task.setvariable variable=application_version;isOutput=true]$package_version"
      Write-Host "##vso[task.setvariable variable=package_name;isOutput=true]$package_name"
         
    name: set_application_info
    displayName: 'Set Package name and Version'
    workingDirectory: $(Build.BinariesDirectory)




  