variables:
  adbPublicSubnetAddressRange: '10.145.3.0/26'
  adbPublicSubnetName: 'adbpublic01-subnet'
  adbVirtualNetworkName: 'lzftt01-d-vnet'
  GroupId: 'bfb5817b-a23a-4a85-9386-a71bf1ee1a55'
  GroupName: 'RG-AEC-d'
  location: 'westeurope'
  pleSubnetAddressRange: '10.145.11.160/27'
  pleSubnetName: 'ple01-subnet'
  pleVirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt01-d-vnet'
  resourceGroup: 'lzftt-d-rg'
  serviceConnectionName: 'lzftt-d-rg'
  subscriptionId: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'