variables:
- template: ../../common/common.yaml
- template: ../allenvs/advisor-assist-common.yaml

- name: environmentAlias
  value: t
- name: resourceGroupName
  value: acea-t-rg
- name: configId
  value: CI0085024
- name: keyVaultName
  value: acea-t-kv
- name : appgwSecureFileName
  value: acea-t-appgw-public-signed-including-chain.pfx
- name : appgwCertificate
  value: acea-t-appgw-public-signed-including-chain
- name : appgwpassword
  value: appgwpassword
- name: appgwname
  value: acea-t-appgw
- name: appgwRootCertificate
  value: acea-t-aks-cert-cer
- name: umiName  ##  Team's Umi name 
  value: acea-t-umi
- name: rgSpnObjectId
  value: 74f854e5-9d85-4519-8b40-585c0c96e254  ## Enterprise Application   RG SPN Object Id 

#  HSM Key Name for used in storage account ...
- name: KeyName
  value: acea-t-hsmkey
