name: Deploy Postgres Flexible Server Pipeline

trigger: none

pr: none

pool: Private Pool Deployment

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

- stage: InfraValidation
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
    
  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep
    condition: false
    steps:
    - checkout: self
      path: ./s

    - powershell: |
        # Check if there are any bicep files present
        $bicepfiles = get-childitem -path ${{ variables.pipelineFolderRoot }}/template -Recurse -Filter *.bicep
        If ($bicepfiles.Count -eq 0) {
          # If no bicep files are present gracefully exit script.
          Write-output "No Bicep files are present in the repo. Quit linting!"
          [Environment]::Exit(0)
        }

        # Create result array that support op_addition
        $result = @()

        # Upgrade Bicep
        az bicep Upgrade

        # Build each bicep file to look for errors
        foreach ($file in $bicepfiles) {
          write-output "Processing : `"$($file.fullname)`""
          $result += az bicep build --file $file
        }

        ## Exit with exit code 1 when there are Warnings, Errors or ParseErrors
        if ($Result.count -gt 0) {
          Write-Warning "Bicep ran into error/warnings during building the bicep files"
          Write-Warning "Use the command: 'az bicep build <file>' to troubleshoot the errors"
          Write-Warning "The following table is the list of findings:`r`n$($Result | Out-String)"
          Write-Output "##vso[task.logissue type=error;] The following table is the list of findings:`r`n$($Result | Out-String)"
          If ($PSVersionTable.OS -like "Microsoft Windows 10*") {
            Write-Output "Exitcode: 1"
          }
          else {
            [Environment]::Exit(1)
          }
        }
      displayName: Linting Bicep
      name: LintingValidationBicep

    - task: AzureCLI@2
      name: RunPreflightValidationBicep1
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/postgresFlexibleservers.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/postgres.parameters.${{ parameters.targetEnvironment }}.json

    - task: AzureCLI@2
      name: RunWhatIfBicep1
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/postgresFlexibleservers.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/postgres.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: DeployPostgresFlexiServer
    displayName: Deploy PostgresSQL Flexible Server
    condition: true
    steps:
    - checkout: self
      path: ./s/self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Postgres Flexi Server
      name: PostgresFlexiServer
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/postgresFlexibleservers.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/postgres.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'

  - job: DeployPostgresFlexiDatabase
    displayName: Deploy PostgresSQL Flexible Database
    dependsOn: DeployPostgresFlexiServer
    condition: true

    steps:
    - checkout: self
      path: ./s/self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Postgres Flexi Database
      name: PostgresFlexiDatabase
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/postgresFlexiDatabase.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/postgresdb.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'

  - job: ConnectPGDatabase
    displayName: Connect PostgresSQL Flexible Database
    dependsOn: DeployPostgresFlexiServer
    condition: false
    steps:
    - task: AzureCLI@2
      displayName: Login with SPN
      inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: bash
          scriptLocation: inlineScript
          addSpnToEnvironment: true
          inlineScript: |
              export PGHOST=vkpgfserver01.postgres.database.azure.com
              export PGUSER=lzftt-d-rg-spn
              export PGPORT=5432
              export PGDATABASE="postgres"
              export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
              psql -c "SELECT CURRENT_DATE ;"

    - task: AzureCLI@2
      displayName: Create ManagedIdenity User
      enabled: true
      inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: bash
          scriptLocation: inlineScript
          addSpnToEnvironment: true
          inlineScript: |
              export PGHOST=vkpgfserver01.postgres.database.azure.com
              export PGUSER=lzftt-d-rg-spn
              export PGPORT=5432
              export PGDATABASE="postgres"
              export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
              # psql -c "DROP ROLE \"lzftt-umi\";"
              psql -c "select * from pgaadauth_create_principal('lzftt-umi', true, false);"
    
    - task: AzureCLI@2
      displayName: Login with new AD user
      enabled: false
      inputs:
          azureSubscription: ${{ variables.ServiceConnectionName }}
          scriptType: bash
          scriptLocation: inlineScript
          inlineScript: |
              az login -u karthikeyan.vijayarajan@nk.abnamro.com -p Rainfall@2024 --allow-no-subscriptions
              export PGHOST=vkpgfserver.postgres.database.azure.com
              export PGUSER=karthikeyan.vijayarajan@nk.abnamro.com
              export PGPORT=5432
              export PGDATABASE="postgres"
              export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
              psql -c "SELECT CURRENT_DATE ;"