name: Restore deletede Postgre Flexible Server Pipeline

trigger: none

pr: none

pool: Private Pool Deployment

parameters:
  - name: targetEnvironment
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - template: ./parameter/global.variables.yml

stages:

############################################################################################
# STAGE: Infrastructure Validation
############################################################################################

- stage: InfraValidation
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
    
  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep
    condition: false
    steps:
    - checkout: self
      path: ./s

    - powershell: |
        # Check if there are any bicep files present
        $bicepfiles = get-childitem -path ${{ variables.pipelineFolderRoot }}/template -Recurse -Filter *.bicep
        If ($bicepfiles.Count -eq 0) {
          # If no bicep files are present gracefully exit script.
          Write-output "No Bicep files are present in the repo. Quit linting!"
          [Environment]::Exit(0)
        }

        # Create result array that support op_addition
        $result = @()

        # Upgrade Bicep
        az bicep Upgrade

        # Build each bicep file to look for errors
        foreach ($file in $bicepfiles) {
          write-output "Processing : `"$($file.fullname)`""
          $result += az bicep build --file $file
        }

        ## Exit with exit code 1 when there are Warnings, Errors or ParseErrors
        if ($Result.count -gt 0) {
          Write-Warning "Bicep ran into error/warnings during building the bicep files"
          Write-Warning "Use the command: 'az bicep build <file>' to troubleshoot the errors"
          Write-Warning "The following table is the list of findings:`r`n$($Result | Out-String)"
          Write-Output "##vso[task.logissue type=error;] The following table is the list of findings:`r`n$($Result | Out-String)"
          If ($PSVersionTable.OS -like "Microsoft Windows 10*") {
            Write-Output "Exitcode: 1"
          }
          else {
            [Environment]::Exit(1)
          }
        }
      displayName: Linting Bicep
      name: LintingValidationBicep

    - task: AzureCLI@2
      name: RunPreflightValidationBicep1
      displayName: Preflight Validation Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group validate \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/restorePostgresSql.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

    - task: AzureCLI@2
      name: RunWhatIfBicep1
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group $(ResourceGroupName) \
            --template-file ${{ variables.pipelineFolderRoot }}/restorePostgresSql.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

- stage: InfraDeployment
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: RestoreDeploymentBicep
    displayName: Restore for PostgresSQL Deployment Bicep
    steps:
    - checkout: self
      path: ./s/self

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Restore Postgres SQL
      name: RestorePostgresSQL
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/restorePostgresSql.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json'
        # overrideParameters: -createMode 'ReviveDropped'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        location: '${{ variables.location }}'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'

    - task: AzureCLI@2
      displayName: Assign Reader role
      name: ReaderRole
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        addSpnToEnvironment: true
        scriptType: 'ps'
        scriptLocation: inlineScript
        inlineScript: |
         az role assignment create --assignee-object-id '7023cb9a-4413-420b-9ce5-7780e7a2abac' --assignee-principal-type ServicePrincipal --role Reader --scope '/subscriptions/b658ffad-30c7-4be6-881c-e3dc1f6520af/resourceGroups/privatelinkdnszones01-p-rg'
        
    - task: AzureCLI@2
      displayName: Restore DB
      name: RestoreDB
      enabled: false
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'ps'
        scriptLocation: inlineScript
        inlineScript: |
         $sourceServer= "aj-psfserver"
         $location= "westeurope"
         $keyuri= "https://aj-kv-filescount.vault.azure.net/keys/aj-aks05-sec-0329/2170fc0cae594836901ad208f2f371fd"
         $dns= "/subscriptions/b658ffad-30c7-4be6-881c-e3dc1f6520af/resourceGroups/privatelinkdnszones01-p-rg/providers/Microsoft.Network/privateDnsZones/private01.postgres.database.azure.com"
         $subnet= "/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt01-d-vnet/subnets/postgresql01-subnet"
         
         az postgres flexible-server restore `
          --name "aj-psfserver-restorepit" `
          --source-server $sourceServer `
          --identity "aj-uamidfilecounts" `
          --key $keyuri `
          --resource-group "lzftt-d-rg" `
          --restore-time "2024-08-25 12:31:02.8628294" `
          --subscription "eadb9dfd-2100-4b4d-981a-3225eb77daa7" `
          --subnet $subnet `
          --private-dns-zone $dns `
          --yes
      