parameters:
- name: sn_test_env
  type: string
  default: ''

steps:
- task: PythonScript@0
  name: set_sn_variables
  displayName: 'Set_SN_Variables'
  target: host
  inputs:
    scriptSource: 'inline'
    script: |
        sn_test_env = "${{ parameters.sn_test_env }}"
        application_acronym = "$(APPLICATION_ACRONYM)"
        pita_servicenow_package_version = '1.2.1'
        print("##vso[task.setvariable variable=pita_servicenow_package_version;isOutput=true]{}".format(pita_servicenow_package_version))
        spex_applications = ['spex','adst'] # The list of apps which are being used by PIPE team for internal testing, this is not meant for pita templates consumers.
        if (application_acronym.lower() in spex_applications) :
            print("##vso[task.setvariable variable=sn_test_env;isOutput=true]{}".format(sn_test_env))
        else:
            print("Remove parameter sn_test_env and re run the pipeline.")
            print("##vso[task.complete result=Failed]Remove parameter sn_test_env and re run the pipeline.")
            exit(0)
