parameters:
  dependsOn_job: ''
  jitAccess: false
  requestorGroup: ''
  approverGroup: ''
  location: 'westeurope'
  vmAvailabilityZone: ''
  vmSize: 'Standard_DS1_v2'
  enableAutoPatching: true
  patchWindow: 'W1S1Fri2330UTC'
  enableBackup: false
  recoveryVaultNameForCreate: ''
  backupPolicyName: DefaultPolicy
  osDiskSizeGB: '128'
  osDiskNameSuffix: 'OsDiskName'
  osStorageAccountType: StandardSSD_LRS
  addDataDisks: false
  dataDiskArray: ''
  enableBootDiagnostics: false
  storageAccount_BootDiagnostics: ''
  deploymentDebugLevel: none
  sshKeyData: '$(ssh-public-key)'
  adminUsername: '$(user)'
  virtualNetworkResourceGroup: '$(VnetRg)'
  virtualNetworkName: '$(VnetName)'
  subnetName: '$(Subnet)'
  keyVaultName: '$(Keyvault)'  
  
jobs:
  - job: CreateLinuxVM
    pool: 'Hosted VS2017'
    steps:
    - checkout: none
    - template: ../../generic/self-service/create-single-linux-vm.yml
      parameters:
        azureSubscription: '${{ parameters.resource_group_sc }}'
        resourceGroupName: '${{ parameters.resource_group_sc }}'
        vmNameSuffix: '${{ parameters.vm_name }}'
        action: 'createLinuxVM'
        jitAccess: '${{ parameters.jitAccess }}'
        requestorGroup: '${{ parameters.requestorGroup }}'
        approverGroup: '${{ parameters.approverGroup }}'
        location: '${{ parameters.location }}'
        vmAvailabilityZone: '${{ parameters.vmAvailabilityZone }}'
        vmSize: '${{ parameters.vmSize }}'
        enableAutoPatching: '${{ parameters.enableAutoPatching }}'
        patchWindow: '${{ parameters.patchWindow }}'
        enableBackup: '${{ parameters.enableBackup }}'
        recoveryVaultNameForCreate: '${{ parameters.recoveryVaultNameForCreate }}'
        backupPolicyName: '${{ parameters.backupPolicyName }}'
        osDiskNameSuffix: '${{ parameters.osDiskNameSuffix }}'
        osDiskSizeGB: '${{ parameters.osDiskSizeGB }}'
        osStorageAccountType: '${{ parameters.osStorageAccountType }}'
        addDataDisks: '${{ parameters.addDataDisks }}'
        dataDiskArray: '${{ parameters.dataDiskArray }}'
        virtualNetworkResourceGroup: '${{ parameters.virtualNetworkResourceGroup }}'
        virtualNetworkName: '${{ parameters.virtualNetworkName }}'
        subnetName: '${{ parameters.subnetName }}'
        enableBootDiagnostics: '${{ parameters.enableBootDiagnostics }}'
        storageAccount: '${{ parameters.storageAccount_BootDiagnostics }}'
        sshKeyData: '${{ parameters.sshKeyData}}'
        adminUsername: '${{ parameters.user }}'
        keyVaultName: '${{ parameters.keyVaultName }}'
        deploymentDebugLevel: '${{ parameters.deploymentDebugLevel }}'

  - deployment: CreateEnvironment
    dependsOn: CreateLinuxVM
    displayName: Create environment if not exists
    environment: '${{ parameters.azd_environment_Name }}'

  - job: InstallAgentGitAnsible
    dependsOn: CreateEnvironment
    displayName: Install devops agent,Git and Ansible
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: none
      clean: true

    - template: ../../generic/self-service/install-environment-agent.yml
      parameters:
        resource_group_sc: ${{ parameters.resource_group_sc}}
        vm_name: ${{ parameters.vm_prefix }}${{ parameters.vm_name }}
        project_name:  ${{ parameters.project_name }}
        environment_name: ${{ parameters.azd_environment_Name }}
        tag: ${{ parameters.azd_environment_tag }}

    - task: AzureCLI@1
      displayName: 'Install SSH key'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptLocation: inlineScript
        inlineScript: 'az vm run-command invoke -g $(ResourceGroupName) -n ${{ parameters.vm_prefix }}${{ parameters.vm_name }} --command-id RunShellScript --scripts "sudo -u ${{ parameters.user }} ssh-keygen -f /home/${{ parameters.user }}/.ssh/id_rsa -t rsa -N \"\" && sudo -u ${{ parameters.user }} cat /home/${{ parameters.user }}/.ssh/id_rsa.pub"'
    
    # Install JDK, Need to replace hardcoded JAVAHOME as improvement
    - task: AzureCLI@1
      displayName: 'Install JDK and restart devops agent'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptLocation: inlineScript
        inlineScript: 'az vm run-command invoke -g $(ResourceGroupName) -n ${{ parameters.vm_prefix }}${{ parameters.vm_name }} --command-id RunShellScript --scripts "yum install -y java-1.8.0-openjdk && cd /home/${{ parameters.user }}/azagent && echo "JAVA_HOME_8_X64=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre" >> .env; ./svc.sh stop; ./svc.sh start"'

    # Install GIT and Ansible
    - task: AzureCLI@1
      displayName: 'Install Git and Ansible and restart devops agent'
      inputs:
        azureSubscription: '${{ parameters.resource_group_sc}}'
        scriptLocation: inlineScript
        inlineScript: 'az vm run-command invoke -g $(ResourceGroupName) -n ${{ parameters.vm_prefix }}${{ parameters.vm_name }} --command-id RunShellScript --scripts "yum-config-manager --add-repo https://dl.fedoraproject.org/pub/epel/7/x86_64/ && yum install -y ansible --nogpgcheck && yum install -y git && scl enable git ls && cat /opt/rh/git/enable >> /etc/profile && source /etc/profile && cd /home/${{ parameters.user }}/azagent && echo "PATH=${PATH}" >> .env && echo "${PATH}" >> .path && echo "HOME=/home/${{ parameters.user }}" >> .env && echo "USER=${{ parameters.user }}" >> .env && echo "MANPATH=${MANPATH}" >> .env && echo "PERL5LIB=${PERL5LIB}" >> .env && echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" >> .env; ./svc.sh stop; ./svc.sh start"'

  - job: publishPlaybook
    dependsOn: InstallAgentGitAnsible
    pool: 'Hosted VS2017'
    steps:
    - task: UniversalPackages@0
      displayName: 'Download ADST Marklogic Provisioning Playbook'
      inputs:
        command: 'download'
        downloadDirectory: '$(Pipeline.Workspace)/adst-install-marklogic-playbook'
        feedsToUse: 'internal'
        vstsFeed: 'Abnamro.Vsts.Feed'
        vstsFeedPackage: 'adst-install-marklogic-playbook'
        vstsPackageVersion: '*'

    - task: PublishPipelineArtifact@1
      displayName: 'Publish ADST Marklogic Provisioning Playbook'
      inputs:
        targetPath: '$(Pipeline.Workspace)/adst-install-marklogic-playbook'
        artifactName: 'adst-install-marklogic-playbook'
     
  - deployment: installMarklogic
    dependsOn: publishPlaybook
    displayName: Install and configure marklogic ${{ parameters.azd_environment_Name }}
    environment:
      name:  '${{ parameters.azd_environment_Name }}'
      resourceType: VirtualMachine
      tags:  ${{ parameters.azd_environment_tag }}
    strategy:
      runOnce:
        deploy:
          steps:
            - task: qetza.replacetokens.replacetokens-task.replacetokens@3
              displayName: 'Replace group vars with KV secrets'
              inputs:
                targetFiles: '$(Pipeline.Workspace)/adst-install-marklogic-playbook/group_vars/all/vars.yml'
                tokenPrefix: '__'
                tokenSuffix: '__'
            - task: ms-vscs-rm.vss-services-ansible.ansible-task.Ansible@0
              displayName: 'Run ansible playbook'
              inputs:
                playbookPathOnAgentMachine: '$(Pipeline.Workspace)/adst-install-marklogic-playbook/site.yml'
                failOnStdErr: false
              continueOnError: true
            - script: |
                whoami
                #sudo /sbin/service MarkLogic status
              displayName: Check marklogic configuration

