jobs:
- job: publishScripts
  pool: 'Hosted Ubuntu 1604'
  steps:
  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(Build.SourcesDirectory)'
      artifactName: 'scripts'

- deployment: Smoke_testing
  dependsOn: publishScripts
  displayName: Smoke Testing ${{ parameters.ml_environment_name }}
  environment:
    name:  ${{ parameters.azd_environment_Name }}
    resourceType: VirtualMachine
    tags:  ${{ parameters.azd_environment_tag }}
  strategy:
    runOnce:
      deploy:
        steps:
          - task: qetza.replacetokens.replacetokens-task.replacetokens@3
            displayName: 'Replace gradle properties with KV secrets'
            inputs:
              targetFiles: '$(Pipeline.Workspace)/Scripts/gradle-${{ parameters.ml_environment_name }}.properties'
              tokenPrefix: '__'
              tokenSuffix: '__'
              
          - task: Gradle@2
            displayName: 'smoke test the application to ${{ parameters.ml_environment_name }} Environment'
            inputs:
              gradleWrapperFile: $(Pipeline.Workspace)/Scripts/gradlew
              gradleOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.8'
              jdkArchitectureOption: 'x64'
              tasks: 'csSmokeTest -PenvironmentName=${{ parameters.ml_environment_name }}'
              cwd: $(Pipeline.Workspace)/Scripts