variables:
  - template: ../../allenvs/global-vars.yaml

  - name: resourceGroupName
    value: acei-p-rg
  - name: groupName
    value: RG-ACEI-p
  - name: groupId
    value: 16836b00-abac-426b-b86a-5f7b51aeac71
  - name: environmentAlias
    value: p
  - name: configId
    value: CI0079966
  - name: spnObjectId
    value: 67c4ad9a-b51a-4223-9848-62265729615e
  - name: keyVaultName
    value: acei-p-kv
  - name: subscriptionId
    value: 04a02e15-f94b-40b3-aa99-4b78c832871e
  
  - name: vnetId
    value: /subscriptions/04a02e15-f94b-40b3-aa99-4b78c832871e/resourceGroups/acei01-vnets-p-rg/providers/Microsoft.Network/virtualNetworks/acei01-p-vnet
  - name: subnetId
    value: /subscriptions/04a02e15-f94b-40b3-aa99-4b78c832871e/resourceGroups/acei01-vnets-p-rg/providers/Microsoft.Network/virtualNetworks/acei01-p-vnet/subnets/aks01-subnet

  # AKS Related Variables
  - name: clusterName
    value: acei-p-aks
  - name: aksResourceId
    value: /subscriptions/04a02e15-f94b-40b3-aa99-4b78c832871e/resourceGroups/acei-p-rg/providers/Microsoft.ContainerService/managedClusters/acei-p-aks
  
  # Nginx Ingress Variables
  - name: loadBalancerIP
    value: 10.181.183.249
  - name: ingresscontrollerpodCount
    value: 3
  
  # HSM_Key and Disk Encryption Set Creation
  - name: KeyName
    value: acei-p-aks-des-hsmKey
  - name: HsmVault
    value: cs-ahsm-p

  # Required for Disk Encryption Set
  - name: HsmKey
    value: "https://cs-ahsm-p.managedhsm.azure.net/keys/acei-p-aks-des-hsmKey" 
  # Required for Disk Encryption Set
  - name: UMIName
    value: acei-p-aks-umi

  # Backup Vault Storage account HSM
  - name: commonUMIName
    value: acei-p-umi
  - name: storageKeyName
    value: acei-p-storage-hsmkey

  # backup resources 
  - name: backupStorageAccountName
    value: aceipaksbackupsa
  - name: backupVaultName
    value: acei-p-aks-backup-vault 

  #wiki page Details
  - name: wikipathNetworkRules
    value: /Home/sharedAKS/SSNS V2/Networking Rules/Production
  - name: wikipathSubnet
    value: /Home/sharedAKS/SSNS V2/Subnet/Production
    