variables:
  - template: ../../allenvs/global-vars.yaml
  
  - name: resourceGroupName
    value: acei-d-rg
  - name: groupName
    value: RG-ACEI-d
  - name: groupId
    value: 02ac69a2-9b38-4894-877f-3cdfbe38ee14
  - name: environmentAlias
    value: d
  - name: configId
    value: CI0079965
  - name: spnObjectId
    value: 2b64d8ff-569d-482d-9d85-370b8acfa3f4
  - name: keyVaultName
    value: acei-d-kv
  - name: subscriptionId
    value: 6c8774fc-d876-4653-b8e7-addc40b17cc6
  
  - name: vnetId
    value: /subscriptions/6c8774fc-d876-4653-b8e7-addc40b17cc6/resourceGroups/acei01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/acei01-d-vnet
  - name: subnetId
    value: /subscriptions/6c8774fc-d876-4653-b8e7-addc40b17cc6/resourceGroups/acei01-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/acei01-d-vnet/subnets/aks01-subnet
    
  # AKS Related Variables
  - name: clusterName
    value: acei-d-aks
  - name: aksResourceId
    value: /subscriptions/6c8774fc-d876-4653-b8e7-addc40b17cc6/resourceGroups/acei-d-rg/providers/Microsoft.ContainerService/managedClusters/acei-d-aks

  # Nginx Ingress Variables
  - name: loadBalancerIP
    value: 10.146.34.249
  - name: ingresscontrollerpodCount
    value: 2

  # HSM_Key and Disk Encryption Set Creation
  - name: KeyName
    value: acei-d-aks-des-hsmKey
  - name: HsmVault
    value: cs-ahsm-d

  # Required for Disk Encryption Set
  - name: HsmKey
    value: "https://cs-ahsm-d.managedhsm.azure.net/keys/acei-d-aks-des-hsmKey" 
  # Required for Disk Encryption Set
  - name: UMIName
    value: acei-d-aks-umi

  # Backup Vault Storage account HSM
  - name: commonUMIName
    value: acei-d-umi
  - name: storageKeyName
    value: acei-d-storage-hsmkey

  # backup resources 
  - name: backupStorageAccountName
    value: aceidaksbackupsa
  - name: backupVaultName
    value: acei-d-aks-backup-vault

  # wiki page Details
  - name: wikipathNetworkRules
    value: /Home/sharedAKS/SSNS V2/Networking Rules/Development
  - name: wikipathSubnet
    value: /Home/sharedAKS/SSNS V2/Subnet/Development
