trigger: none
 
parameters:
  - name: createUamiUser
    displayName: Create User on Sql Managed Instance Database for UAMI
    type: boolean
    default: false
  - name: createGroupUser
    displayName: Create User on Sql Managed Instance Database for DevOps Group
    type: boolean
    default: false
 
pool:
 name: Private Pool Deployment
 
variables:
  - template: ../vars/variables.yml
 
stages:
- stage: Db_Operations
  displayName: performing db operations
  jobs:
  - job: db_operations
    pool: Private Pool Deployment
    displayName: Perform Database Operations on $(SqlManagedInstaceDatabaseName)
    steps:
    - task: AzurePowerShell@5
      name: getHost
      inputs:
        azureSubscription: '$(ServiceConnectionName)'
        ScriptType: 'InlineScript'
        Inline: |
          $HostName = (Get-AzSqlInstance -ResourceGroupName "$(ResourceGroupName)" -Name "$(SqlManagedInstanceName)").FullyQualifiedDomainName
          echo "##vso[task.setvariable variable=MIHostName;isOutput=true]$HostName"
        azurePowerShellVersion: 'LatestVersion'
 
    # - task: PowerShell@2
    #   displayName: Test connectivity to Azure SQL MI servers
    #   inputs:
    #     targetType: 'inline'
    #     script: |
    #       Test-NetConnection $(getHost.MIHostName) -port 1433 -WarningAction Stop
    #     failOnStderr: true
    #     showWarnings: true
 
    - ${{ if eq( parameters.createGroupUser, true ) }}:
      - task: SqlAzureDacpacDeployment@1
        displayName: Create $(GroupName) as user on db
        inputs:
          azureSubscription: '$(ServiceConnectionName)'
          AuthenticationType: 'servicePrincipal'
          ServerName: '$(getHost.MIHostName)'
          DatabaseName: '$(SqlManagedInstaceDatabaseName)'
          deployType: 'InlineSqlTask'
          SqlInline: |
            IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'$(GroupName)')
              BEGIN
                CREATE USER [$(GroupName)] FROM EXTERNAL PROVIDER;
                PRINT N'## Database user "$(GroupName)" was succesful created in databse "$(SqlManagedInstaceDatabaseName)"'
              END
            ELSE
              PRINT N'## Database user "$(GroupName)" already exists in databse "$(SqlManagedInstaceDatabaseName)". The "CREATE USER" statement is skipped'
            GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'
 
      - task: SqlAzureDacpacDeployment@1
        displayName: Add db_owner role to Managed Identity in SQL database
        inputs:
          azureSubscription: '$(ServiceConnectionName)'
          AuthenticationType: 'servicePrincipal'
          ServerName: '$(getHost.MIHostName)'
          DatabaseName: '$(SqlManagedInstaceDatabaseName)'
          deployType: 'InlineSqlTask'
          SqlInline: |
            EXEC sp_addrolemember 'db_owner', [$(GroupName)];
            GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'     
 
    - ${{ if eq( parameters.createUamiUser, true ) }}:
      - task: SqlAzureDacpacDeployment@1
        displayName: Create $(UserAssignedIdentityName) as user on db
        inputs:
          azureSubscription: '$(ServiceConnectionName)'
          AuthenticationType: 'servicePrincipal'
          ServerName: '$(getHost.MIHostName)'
          DatabaseName: '$(SqlManagedInstaceDatabaseName)'
          deployType: 'InlineSqlTask'
          SqlInline: |
            IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'$(UserAssignedIdentityName)')
              BEGIN
                CREATE USER [$(UserAssignedIdentityName)] FROM EXTERNAL PROVIDER;
                PRINT N'## Database user "$(UserAssignedIdentityName)" was succesful created in databse "$(SqlManagedInstaceDatabaseName)"'
              END
            ELSE
              PRINT N'## Database user "$(UserAssignedIdentityName)" already exists in databse "$(SqlManagedInstaceDatabaseName)". The "CREATE USER" statement is skipped'
            GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'
 
      - task: SqlAzureDacpacDeployment@1
        displayName: Add db_owner role to Managed Identity in SQL database
        inputs:
          azureSubscription: '$(ServiceConnectionName)'
          AuthenticationType: 'servicePrincipal'
          ServerName: '$(getHost.MIHostName)'
          DatabaseName: '$(SqlManagedInstaceDatabaseName)'
          deployType: 'InlineSqlTask'
          SqlInline: |
            EXEC sp_addrolemember 'db_owner', [$(UserAssignedIdentityName)];
            GO
          InlineAdditionalArguments: -Verbose
          IpDetectionMethod: 'AutoDetect'