# Enable to create new namespace
deployNamespace: true
# Enable to create workload idenity
deployWorkLoadID: true
# Enable to create Resource Quota
deployResourceQuota: true
# Enable to deploy Network policy
deployNetworkPolicy: true

networkPolicy:
  app: 
    label: ""
  policyTypes:
      - Ingress
      - Egress
  ingress:
  egress:

resourceQuota:
  limits:
    cpu: "8000m"
    memory: "16Gi"

# <Enter Group Id> replace with AGF Group ID, Multiple group ids are allowed
accessLevel:
    readersGroupId:
    contributorsGroupId:
      - "06d112b2-983f-4063-ac2c-9c2e36aa0444"