variables:
  - template: ../../common/common-vars.yaml

  - name: consumerRG
    value: acet-d-rg
    #Provide BlockIDs in comma separed value to provide Service Connection access
  - name: blockIds
    value: BLK0006147,BLK004420
  - name: consumerOarId
    value: AAB.SYS.021633

  - name: commonDNSName
    value: acet-d.nl.eu.abnamro.com
  - name: dnsList
    value: acet-d.nl.eu.abnamro.com,cat-acet-d.nl.eu.abnamro.com,hasura-acet-d.nl.eu.abnamro.com
  
  - name: consumerKeyVaultName
    value: acet-d-kv
    # To Providing access to the dev groups
  - name: consumerGroupObjectIds
    value: 06d112b2-983f-4063-ac2c-9c2e36aa0444

  # Provide UMI and  RG to create WorkLoad Identity and Update federation credential
  - name: vWorkloadUMIName
    value: acet-d-umi # Enter  multiple UMI's with comma separator if required
  - name: vWorkloadUMIRG
    value: acet-d-rg