variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars

trigger: none

stages:
  - stage: CreateAzureDataFactory
    jobs:
      - job: CreateADF
        pool: "Private Pool Deployment"
        displayName: Creating Azure Data factory and its component
        steps:
          - checkout: self
            path: ./s

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: Deploy Azure Data Factory template
            enabled: true
            name: DeployInfraBicep
            inputs:
              action: "Create Or Update Resource Group"
              azureResourceManagerConnection: "$(serviceConnectionName)"
              csmFile: "./Services/Microsoft.DataFactory/factories/ManagedVitualNetwork/Bicep/template/main.bicep"
              csmParametersFile: "./Services/Microsoft.DataFactory/factories/ManagedVitualNetwork/Bicep/parameter/main.parameters.development.json"
              deploymentMode: "Incremental"
              deploymentOutputs: "resourceGroupDeploymentOutputs"
              deploymentScope: "Resource Group"
              resourceGroupName: $(ResourceGroupName)
              location: $(ResourceGroupLocation)
              subscriptionId: $(SubscriptionId)
              templateLocation: "Linked artifact"

          # The below task converts output variables from the Bicep deployment to a key/value array which can be reused in subsequent tasks.
          - powershell: | # resolve to a PowerShell@2 task
              if (('$(resourceGroupDeploymentOutputs)').count -eq 0) {
                Exit 0
              }

              $outputs = ConvertFrom-Json '$(resourceGroupDeploymentOutputs)'
              foreach ($output in $outputs.PSObject.Properties) {
                Write-Host "register RGDO_$($output.Name) = $($output.Value.value)"
                Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name)]$($output.Value.value)"
                Write-Host "##vso[task.setvariable variable=RGDO_$($output.Name);isOutput=true]$($output.Value.value)"
              }
            displayName: Turn Bicep outputs into variables
            enabled: false
            name: defineVariables

          - task: AzurePowerShell@5
            displayName: "Get Unapproved Private Endpoint"
            enabled: false
            inputs:
              azurePowerShellVersion: LatestVersion
              azureSubscription: "$(ServiceConnectionName)"
              ScriptType: InlineScript
              Inline: |
                $UnApprovedPrivateEndpoints = (Get-AzPrivateEndpointConnection -PrivateLinkResourceId $(RGDO_PrivateEndpoint)`
                 | Where-Object { $_.PrivateLinkServiceConnectionState.Status -eq "Pending" })

                 foreach ($UnApprovedPrivateEndpoint in $UnApprovedPrivateEndpoints) {
                  Write-Host "Approved pending Managed Private Endpoint: '$($UnApprovedPrivateEndpoint.name)'"
                  Try {
                    Approve-AzPrivateEndpointConnection -ResourceId $($UnApprovedPrivateEndpoint.id)
                  }
                  catch {
                    Write-Host "Failed - $_"
                  }
                }