parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

trigger: none

pool: Private Pool Deployment

variables:
- template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

steps:

- task: AzureResourceManagerTemplateDeployment@3
  displayName: Deploy Bicep infra template
  enabled: true
  name: DeployInfraBicep
  inputs:
    action: 'Create Or Update Resource Group'
    azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
    csmFile: '${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep'
    csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/${{parameters.targetEnvironment}}.infrastructure.parameters.json'
    deploymentMode: 'Incremental'
    deploymentOutputs: 'resourceGroupDeploymentOutputs'
    deploymentScope: 'Resource Group'
    resourceGroupName: '${{ variables.ResourceGroupName }}'
    location: '${{ variables.location }}'
    subscriptionId: '${{ variables.SubscriptionId }}'
    templateLocation: 'Linked artifact'