variables:
  location: 'westeurope'
  pleSubnetAddressRange: '10.187.2.128/26'
  pleSubnetName: 'ple01-subnet'
  pleVirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'
  serviceConnectionName: 'lzftt-d-rg'
  ssisirSubnetAddressRange: '10.187.2.48/28'
  ssisirSubnetName: 'ssisir01-subnet'
  ssisirVirtualNetworkId: '/subscriptions/eadb9dfd-2100-4b4d-981a-3225eb77daa7/resourceGroups/lzftt03-vnets-d-rg/providers/Microsoft.Network/virtualNetworks/lzftt03-d-vnet'