# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.

# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# PIPE team have created reusable Templates and Mandatory Building blocks which can be used in the CI/CD Pipelines to save developers time and to be in control,
# Please check PIPE wiki page for more information about all the templates and building blocks usage- https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11780/pipeline-templates

name: Single to flexi server migration Pipeline .

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  
  - name: MigrationName # The Migration Name . It should be unique .
    type: string

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:
############################################################################################
# STAGE: Infrastructure Deployment
############################################################################################

# Stages can be configured to have dependencies on each other by adding conditions
- stage: InfraDeployment
  variables:
    - template: ./singleToFlexiServerMigrationNativeApproch/parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:
    - job: Single_to_flexi_server_Migration
      pool: Private Pool Deployment
      displayName: Single to flexi server Migration
      condition: true
      steps:
        - checkout: self
        - task: AzurePowerShell@5
          enabled: true
          displayName: Get PostgreSQL single server password from keyvault
          inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            ScriptType: 'InlineScript'
            azurePowerShellVersion: 'LatestVersion'
            Inline: |
              $singelServerSecret = Get-AzKeyVaultSecret -VaultName "${{ variables.keyvaultName }}" -Name "${{ variables.secretNameForSingleServer }}" -AsPlainText
              Write-Output "##vso[task.setvariable variable=singelServerPassword;]$singelServerSecret"

        - task: AzurePowerShell@5
          enabled: true
          displayName: Get Access token for flexi server
          inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            ScriptType: 'InlineScript'
            azurePowerShellVersion: 'LatestVersion'
            Inline: |
              $token = (Get-AzAccessToken -ResourceUrl "https://ossrdbms-aad.database.windows.net").Token
              Write-Output "##vso[task.setvariable variable=flexiServerAccessToken;]$token"

        - task: qetza.replacetokens.replacetokens-task.replacetokens@5
          enabled: true
          displayName: Update json file
          inputs:
            targetFiles: '${{variables.pathForJsonFile}}'
            encoding: 'auto'
            tokenPattern: custom
            tokenPrefix: '#{'
            tokenSuffix: '}#'
            writeBOM: true
            actionOnMissing: 'fail'
            keepToken: true
            actionOnNoFiles: 'fail'
            enableTransforms: false
            enableRecursion: false
            useLegacyPattern: false
            enableTelemetry: true

        - task: AzureCLI@2
          displayName: Start single to flexi server Migration
          enabled: true
          inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            addSpnToEnvironment: true
            inlineScript: |
              az postgres flexible-server migration create --subscription ${{ variables.flexiServerSubscriptionId }} --resource-group ${{ variables.flexiServerResourceGroup }} --name ${{ variables.flexiServerName }} --migration-name ${{parameters.MigrationName}} --properties "${{variables.pathForJsonFile}}"  --migration-mode offline


