# This is an example YAML pipeline that is provided by the FTT team to be used as a started pipeline for the deployment of an Azure Databrick (ADB) cluster.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments.
# It assumes that Azure Databrick workspace is already deployed.

name: Create settings in Azure PostGreSql Database

variables:
  - group: TeamVars.AEC # This TeamVars variable group will contain all the required variables for interaction with Nexus.

resources:
  repositories:
    - repository: ftt3artifacts
      type: git
      name: GRD0001007/ftt-accelerators-artifacts

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    displayName: 'Select Target Environment Name'
    values:
      - development
      - test
      - acceptance
      - production
  
  - name: createLocalUser
    default: false
    displayName: 'Create a Local User in DB'
    values:
    - true
    - false
  
  - name: changeUserPassword
    default: false
    displayName: 'Speficy whether to change password or not'
    values:
    - true
    - false
    
  - name: userName
    type: string
    displayName: "Provide user name to create"
    default: "sailsaha"

  - name: connectionLimit
    type: number
    displayName: "Provide Connection Limit"
    default: 1

  - name: expiryDate
    type: string
    displayName: "Provide Expiry Date"
    default: 2024-06-23
    values:
       - infinity
       - 2024-06-23

  - name: createAADUser
    default: false
    displayName: 'Create an AD User in DB'
    values:
    - true
    - false

  - name: aduserName
    type: string
    displayName: "Provide an AD user name to create"
    default: "debasis.pati@nl.abnamro.com"

trigger: none

pr: none

pool: 
    name: Private Pool Deployment
    demands:
        - Agent.Name -equals pipe01p-depl35 #pipe01p-depl30

stages:
- stage:
  variables:
  - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - ${{ if eq(parameters.createLocalUser, true) }}:
    - job: Create_Local_User
      displayName: Create a Local User in PostGreSQL DB
      steps:
      # Create a ramdom user Pasword in the Keyvault if users wants to change password.
      - task: AzurePowerShell@5
        enabled: true
        displayName: Change Password if required
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $ErrorActionPreference = "Stop"

            ##################################################################
            ########### All Helper functions declaration goes here ###########
            ##################################################################
            
            Function Confirm-ResourceExistence{
              Param (
                [Parameter(Mandatory = $true)]
                [String] $ResourceName,

                [Parameter(Mandatory = $true)]
                [String] $ResourceGroupName,

                [Parameter(Mandatory = $true)]
                [String] $ResourceType,

                [Parameter(Mandatory = $false)]
                [Switch] $TreatAsError,

                [Parameter(Mandatory = $false)]
                [Switch] $SuppressWarning,

                [Parameter(Mandatory = $false)]
                [String] $ApiVersion
              )

              $messageWhenMissing = "The resource '$ResourceName' of type '$ResourceType' in Resource Group '$ResourceGroupName' does not exist or there is no read access."

              Try {
                  If ($ApiVersion) {
                      $resource = Get-AzResource -ApiVersion $ApiVersion -ResourceGroupName $ResourceGroupName -ResourceName $ResourceName -ResourceType $ResourceType -ExpandProperties
                  }
                  Else {
                      $resource = Get-AzResource -ResourceGroupName $ResourceGroupName -ResourceName $ResourceName -ResourceType $ResourceType -ExpandProperties
                  }

                  Write-Verbose "Verified existence of resource '$ResourceName' of type '$ResourceType' in Resource Group '$ResourceGroupName'."

                  Return $resource
              }
              Catch [Microsoft.Rest.Azure.CloudException] {
                  $response = $_.Exception.Response
                  # Workaround for wrapped exceptions
                  If (-not $response) {
                      $innerException = $_.Exception.InnerException
                      If ($innerException) {
                          $response = $innerException.PSObject.Properties["Response"].Value
                      }
                  }
                  If ($response) {
                      $statusCode = $response.StatusCode
                      If ($statusCode -eq [System.Net.HttpStatusCode]::NotFound) {
                          If ($TreatAsError) {
                              Write-Error $messageWhenMissing
                          }
                          Else {
                              If (-not $SuppressWarning) {
                                  Write-Warning $messageWhenMissing
                              }
                              Return $null
                          }
                      }

                      $reasonPhrase = $response.ReasonPhrase
                  }
                  Else {
                      $statusCode = "unknown"
                      $reasonPhrase = "n/a"
                  }
                  Write-Error "Cannot verify existence of resource '$ResourceName' of type '$ResourceType' in Resource Group '$ResourceGroupName'. Error message: '$($_.Exception.Message)', status code: '$statusCode', reason phrase: '$reasonPhrase'."
              }
              Catch [Microsoft.Azure.Commands.ResourceManager.Cmdlets.Entities.ErrorResponses.ErrorResponseMessageException] {
                  $responseError = Convert-ErrorResponseMessageException -Exception $_.Exception

                  If ($responseError.Code -eq "ResourceNotFound" -or $responseError.Code -eq "NotFound") {
                      If ($TreatAsError) {
                          Write-Error $messageWhenMissing
                      }
                      Else {
                          If (-not $SuppressWarning) {
                              Write-Warning $messageWhenMissing
                          }
                          Return $null
                      }
                  }

                  Write-Error "Cannot verify existence of resource '$ResourceName' of type '$ResourceType' in Resource Group '$ResourceGroupName'. Error message: '$($responseError.Message)', error code: '$($responseError.Code)'."
              }

            }

            Function New-ComplexPassword {
                Param (
                    [Parameter(Mandatory = $false, ParameterSetName='FixedLength')]
                    [ValidateRange(1,32)]
                    [Int] $PasswordLength = 12
                )

                $random  = ""
                $digits  = "1234567890".ToCharArray()
                $special = "#%^&()+?".ToCharArray()
                $lower   = "abcdefghijklmnopqrstuvwxyz".ToCharArray()
                $upper   = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".ToCharArray()

                1..2 | ForEach-Object { $random += Get-Random -InputObject $digits }
                1..2 | ForEach-Object { $random += Get-Random -InputObject $special }
                1..(Get-Random ($PasswordLength - $random.Length)) | ForEach-Object { $random += Get-Random -InputObject $upper }
                1..($PasswordLength - $random.Length) | ForEach-Object { $random += (Get-Random -InputObject $lower) }

                $password = ($random -split '' | Sort-Object {Get-Random}) -join ''

                Return $password
            }

            Function ConvertFrom-SecureString-AsPlainText{
                [CmdletBinding()]
                param (
                    [Parameter(
                        Mandatory = $true,
                        ValueFromPipeline = $true
                    )]
                    [System.Security.SecureString]
                    $SecureString
                )
                $bstr = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($SecureString);
                $PlainTextString = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($bstr);
                $PlainTextString;
            }

            ###################################################
            ########### Execution code goes here ###############
            ####################################################

            Confirm-ResourceExistence `
            -ResourceGroupName ${{ variables.resourceGroup }} `
            -ResourceName ${{ variables.pstgresqlServerName }} `
            -ResourceType "Microsoft.DBforPostgreSQL/servers" `
            -TreatAsError | Out-Null

            Confirm-ResourceExistence `
            -ResourceGroupName ${{ variables.resourceGroup }} `
            -ResourceName ${{ variables.keyVaultName }} `
            -ResourceType "Microsoft.KeyVault/vaults" `
            -TreatAsError | Out-Null

            $userPasswordSecretName = "${{ variables.pstgresqlServerName }}-${{ parameters.userName }}-Password"

            $generateNewPassword = "${{ parameters.changeUserPassword }}"

            Write-Output "User Secret Name to be used/created= $userPasswordSecretName"

            if($generateNewPassword -eq "false")
            {
              $generateNewPassword = $false
            }
            else
            {
              $generateNewPassword = $true
            }            

            If (-not $generateNewPassword) {

                Write-Output "Getting existing password from keyvault"

                $userPasswordSecretValue = Get-AzKeyVaultSecret -VaultName ${{ variables.keyVaultName }} -Name $userPasswordSecretName

                If (-not $userPasswordSecretValue) {

                    Write-Output "Password not found in keyvault. Need to create a new one."

                    $generateNewPassword = $true
                }
                
                $userPasswordSecretValue = $userPasswordSecretValue.SecretValue
            }

            If ($generateNewPassword) {

                Write-Output "Generating a new password...."

                $userPasswordSecretValue = New-ComplexPassword
                $secret = ConvertTo-SecureString -String $userPasswordSecretValue -AsPlainText -Force

                Set-AzKeyVaultSecret `
                -VaultName ${{ variables.keyVaultName }} `
                -Name $userPasswordSecretName -SecretValue $secret `
                -Expires ${{ parameters.expiryDate }} | Out-Null

                $userPasswordSecretValue = $secret
            }

            $userPasswordSecretValue = ConvertFrom-SecureString-AsPlainText -SecureString $userPasswordSecretValue

            Write-Output "##vso[task.setvariable variable=userPasswordSecretValue;]$userPasswordSecretValue"            

      # Get PostGreSQl connection string
      - task: AzurePowerShell@5
        enabled: true
        displayName: Get PostgreSQL ConnectionString
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $ErrorActionPreference = "Stop"

            ##################################################################
            ########### All Helper functions declaration goes here ###########
            ##################################################################

            Function ConvertFrom-SecureString-AsPlainText{
                [CmdletBinding()]
                param (
                    [Parameter(
                        Mandatory = $true,
                        ValueFromPipeline = $true
                    )]
                    [System.Security.SecureString]
                    $SecureString
                )
                $bstr = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($SecureString);
                $PlainTextString = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($bstr);
                $PlainTextString;
            }

            Function Get-PostgreSqlConnectionString {
                [CmdletBinding()]
                [OutputType([System.String])]
                Param (
                    [Parameter(Mandatory = $true)]
                    [String] $ResourceGroupName,

                    [Parameter(Mandatory = $true)]
                    [String] $ServerName,

                    [Parameter(Mandatory = $false)]
                    [String] $DatabaseName = "postgres",

                    [Parameter(Mandatory = $true)]
                    [String] $KeyVaultName
                )

                Write-Host "Getting connection string for PostgreSQL Server '$ServerName'."

                $DatabaseName = "postgres"

                $administratorLoginName = Get-AzKeyVaultSecret `
                                          -VaultName ${{ variables.keyVaultName }} `
                                          -Name "$ServerName-AdministratorLoginName"
                
                $administratorLoginName = ConvertFrom-SecureString-AsPlainText -SecureString $administratorLoginName.SecretValue
                
                $administratorLoginPassword = Get-AzKeyVaultSecret `
                                              -VaultName ${{ variables.keyVaultName }} `
                                              -Name "$ServerName-AdministratorPassword"

                $administratorLoginPassword = ConvertFrom-SecureString-AsPlainText -SecureString $administratorLoginPassword.SecretValue

                Return "Driver={PostgreSQL UNICODE(x64)};Server=$ServerName.postgres.database.azure.com;Port=5432;Database=$DatabaseName;Uid=$administratorLoginName@$ServerName;Pwd=$administratorLoginPassword;sslmode=require;"
            }

            ###################################################
            ########### Execution code goes here ###############
            ####################################################
            
            $connectionString = Get-PostgreSqlConnectionString `
                              -ResourceGroupName ${{ variables.resourceGroup }} `
                              -ServerName ${{ variables.pstgresqlServerName }} `
                              -KeyVaultName ${{ variables.keyVaultName }}

            Write-Output "##vso[task.setvariable variable=connectionString;]$connectionString"
          
      # Create user in PostgreSQL using the above user password
      - task: AzurePowerShell@5
        enabled: true
        displayName: Create user in DB
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $ErrorActionPreference = "Stop"

            ##################################################################
            ########### All Helper functions declaration goes here ###########
            ##################################################################

            Function Invoke-SqlCommand {
                [CmdletBinding()]
                Param (
                    [Parameter(Mandatory = $true)]
                    [String] $ConnectionString,

                    [Parameter(Mandatory = $true)]
                    [String] $SqlCommand,

                    [Parameter(Mandatory = $false)]
                    [Boolean] $ReturnData
                )

                $connection = New-Object -TypeName System.Data.Odbc.OdbcConnection
                $connection.ConnectionString = $ConnectionString
                $command = $connection.CreateCommand()
                $command.CommandText = $SqlCommand

                Try {
                    Write-Host "Opening connection to database."
                    $connection.Open()

                    Write-Verbose "Executing query '$SqlCommand'."

                    If ($ReturnData) {
                        Write-Host "Executing query with return data"
                        Return $command.ExecuteNonQuery()
                    }
                    Else {
                        Write-Host "Executing query with no return data"
                        $command.ExecuteNonQuery()
                    }
                }
                Finally {
                    Write-Host "Closing connection to database."
                    $connection.Close()
                }
            }

            Function Set-AzureResourceLock {
                Param (
                    [Parameter(Mandatory = $false)]
                    [Array] $Locks,

                    [Parameter(Mandatory = $false)]
                    [Switch] $Remove = $false
                )

                If (!$Locks) {
                    Return
                }

                ForEach ($lock In $Locks) {
                    $splattingHash = @{
                        "LockName"          = $lock.Name
                        "ResourceGroupName" = $lock.ResourceGroupName
                        "ResourceName"      = $lock.ResourceName
                        "ResourceType"      = $lock.ResourceType
                        "Force"             = $true
                    }

                    If ($Remove) {
                        Write-Verbose "Removing Resource Lock '$($lock.Name)'."
                        Remove-AzureRmResourceLock @splattingHash
                    }
                    Else {
                        Write-Verbose "Adding Resource Lock '$($lock.Name)'."
                        $splattingHash += @{
                            "LockLevel" = $lock.Properties.level
                        }

                        New-AzureRmResourceLock @splattingHash
                    }
                }
            }

            Function Get-ImprovedResourceName {
                Param (
                    [Parameter(Mandatory = $true, ValueFromPipeline = $true)]
                    $Resource
                )

                $typeParts = $Resource.Type -split "/"
                $typePartsCount = $typeParts.Count
                If ($typePartsCount -le 2) {
                    Return $Resource.Name
                }

                $parentType = "$($typeParts[0])/$($typeparts[1])/"

                $resourceNameStartIndex = $Resource.Id.IndexOf($parentType) + $parentType.Length

                $interleavedResourceName = $Resource.Id.Substring($resourceNameStartIndex)

                $interleavedParts = $interleavedResourceName -split "/"

                $resourceNameParts = $interleavedParts | Select-Object -Index @(0, 2, 4, 6, 8, 10)

                Return $resourceNameParts -join "/"
            }

            Function Unlock-Resource {
                [CmdletBinding()]
                Param (
                    [Parameter(Mandatory = $true, ValueFromPipeline = $true)]
                    $Resource,

                    [Parameter(Mandatory = $false)]
                    [Switch] $AtScope
                )

                Write-Verbose "Unlock requested for '$($Resource.Id)'."

                # To deal with child resources
                $improvedResourceName = Get-ImprovedResourceName -Resource $Resource

                $locks = Get-AzResourceLock -ResourceName $improvedResourceName -ResourceGroupName $Resource.ResourceGroupName -ResourceType $Resource.Type -AtScope:$AtScope -ErrorAction SilentlyContinue
                If ($locks) {
                    ForEach ($lock In $locks) {
                        Write-Host "Removing lock with name '$($lock.Name)' from resource '$($lock.ResourceName)' of type '$($lock.ResourceType)'."
                        Try {
                            Remove-AzResourceLock -LockName $lock.Name -ResourceName $lock.ResourceName -ResourceGroupName $lock.ResourceGroupName -ResourceType $lock.ResourceType -Force
                        }
                        Catch [System.Management.Automation.PSInvalidOperationException] {
                            Write-Warning "Cannot remove lock with name '$($lock.Name)' from resource '$($lock.ResourceName)' of type '$($lock.ResourceType)'. Error message: $($_.Exception.Message)."
                        }
                    }
                }
                Else {
                    Write-Host "No locks found for resource '$improvedResourceName' of type '$($Resource.Type)' in Resource Group '$($Resource.ResourceGroupName)'."
                }

                Return $locks
            }

            Function Invoke-FunctionWithPostgreSql {
                Param (
                    [Parameter(Mandatory = $true)]
                    [String] $ResourceGroupName,

                    [Parameter(Mandatory = $true)]
                    [String] $ServerName,

                    [Parameter(Mandatory = $true)]
                    [String] $FunctionName,

                    [Parameter(Mandatory = $false)]
                    [Hashtable] $FunctionParameters = @{}
                )

                Try {
                    $postgreSqlServer = Get-AzResource `
                                        -ResourceGroupName $ResourceGroupName `
                                        -ResourceName $ServerName `
                                        -ResourceType "Microsoft.DBforPostgreSQL/servers" `
                                        -ExpandProperties

                    $postgreSqlServerLocks = Unlock-Resource -Resource $postgreSqlServer -AtScope

                    # No need to add firewall rule with ip addressess
                    # As private devops agent will be connection through PLE
                    # Added NSG rule for 10.232.92.0/24 (Private Pool Deployment) in PLE subnet

                    $retryPeriodInSeconds = 6
                    $retryCount = 0
                    $maxNumberOfRetries = 6
                    $shouldRetry = $false

                    Do {
                        Try {
                            Write-Verbose "Invoking function '$FunctionName' on PostgreSQL Server '$ServerName'."

                            & $FunctionName @FunctionParameters

                            $shouldRetry = $false
                        }
                        Catch [System.Management.Automation.MethodInvocationException] {
                            $retryCount++
                            $shouldRetry = $retryCount -le $maxNumberOfRetries

                            If ($shouldRetry) {
                                If ($_.Exception.Message.Contains("no pg_hba.conf entry for host") -or $_.Exception.Message.Contains("server closed the connection unexpectedly")) {
                                    Write-Host "Invoking function '$FunctionName' on PostgreSQL Server '$ServerName' failed. The firewall is probably not open yet. Waiting $retryPeriodInSeconds seconds before retry attempt $retryCount (of max $maxNumberOfRetries retries). Exception: $($_.Exception.Message)"
                                    Start-Sleep -Seconds $retryPeriodInSeconds
                                }
                                Else {
                                    Write-Error "Invoking function '$FunctionName' on PostgreSQL Server '$ServerName' failed. Will not retry. Exception: $($_.Exception.Message), $($_.ScriptStackTrace)"
                                }
                            }
                            Else {
                                Write-Error "Invoking function '$FunctionName' on PostgreSQL Server '$ServerName' failed. Maximum number of $maxNumberOfRetries retries reached. Exception: $($_.Exception.Message)"
                            }
                        }
                    }
                    While ($shouldRetry)
                }
                Finally {
                
                    If ($postgreSqlServerLocks) {
                        Set-AzureResourceLock -Locks $postgreSqlServerLocks
                    }
                }
            }            

            ###################################################
            ########### Execution code goes here ###############
            ####################################################
            
            $connString = "$(connectionString)"
            $UserName = "${{ parameters.userName }}"            
            $userPassword = "$(userPasswordSecretValue)"
            $ConnectionLimit = "${{ parameters.connectionLimit }}"
            $ExpiryDate = "${{ parameters.expiryDate }}"            

            Function CreateUser {
                $sqlCommand = @"
                DO `$$
                BEGIN
                    IF NOT EXISTS (
                        SELECT FROM pg_catalog.pg_roles
                        WHERE ROLNAME = '$UserName') THEN
                        CREATE ROLE "$UserName" WITH LOGIN ENCRYPTED PASSWORD '$userPassword' CONNECTION LIMIT $ConnectionLimit VALID UNTIL '$ExpiryDate';
                    ELSE
                        ALTER ROLE "$UserName" WITH LOGIN ENCRYPTED PASSWORD '$userPassword' CONNECTION LIMIT $ConnectionLimit VALID UNTIL '$ExpiryDate';
                    END IF;
                END `$$;
            "@

                Write-Output "Invoking SQLCommand= $sqlCommand"

                Invoke-SqlCommand -ConnectionString $connString -SqlCommand $sqlCommand
            }

            Write-Output "Invoking CreateUser function....."

            Invoke-FunctionWithPostgreSql `
            -ResourceGroupName ${{ variables.resourceGroup }} `
            -ServerName ${{ variables.pstgresqlServerName }} `
            -FunctionName CreateUser | Out-Null

  - ${{ if eq(parameters.createAADUser, true) }}:
    - job: Create_AAD_User
      displayName: Create an AD User in PostGreSQL DB
      steps:
      # Get one of AAD admin Group user details
      - task: AzurePowerShell@5
        enabled: true
        displayName: Get AAD admin Group user details
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $ErrorActionPreference = "Stop"

            ##################################################################
            ########### All Helper functions declaration goes here ###########
            ##################################################################

            Function ConvertFrom-SecureString-AsPlainText{
                [CmdletBinding()]
                param (
                    [Parameter(
                        Mandatory = $true,
                        ValueFromPipeline = $true
                    )]
                    [System.Security.SecureString]
                    $SecureString
                )
                $bstr = [System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($SecureString);
                $PlainTextString = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto($bstr);
                $PlainTextString;
            }

            ####################################################
            ########### Execution code goes here ###############
            ####################################################

            $ServerName = "${{ variables.pstgresqlServerName }}"

            Write-Host "Getting AAD Admin user details for PostgreSQL Server '$ServerName'."

            $administratorLoginName = Get-AzKeyVaultSecret `
                                        -VaultName ${{ variables.keyVaultName }} `
                                        -Name "$ServerName-ADAdmin-Username"
            
            $administratorLoginName = ConvertFrom-SecureString-AsPlainText -SecureString $administratorLoginName.SecretValue

            $administratorLoginPassword = Get-AzKeyVaultSecret `
                                          -VaultName ${{ variables.keyVaultName }} `
                                          -Name "$ServerName-ADAdmin-Password"

            $administratorLoginPassword = ConvertFrom-SecureString-AsPlainText -SecureString $administratorLoginPassword.SecretValue

            Write-Output "##vso[task.setvariable variable=AADLoginName;]$administratorLoginName"
            Write-Output "##vso[task.setvariable variable=AADPassword;]$administratorLoginPassword"
          
      # Setting up Postgres server details
      - task: AzurePowerShell@5
        enabled: true
        displayName: Setting up Postgres server details
        inputs:
          azureSubscription: ${{ variables.serviceConnectionName }}
          ScriptType: 'InlineScript'
          azurePowerShellVersion: 'LatestVersion'
          Inline: |
            $ErrorActionPreference = "Stop"

            $FullServerName = "${{ variables.pstgresqlServerFQDN }}"
            $PGADAdminName = "${{ variables.postgresqlADAdminUserName }}"
            $PGDBName = "${{ variables.postgresqlDBName }}"

            Write-Output "##vso[task.setvariable variable=PGHOST;]$FullServerName"
            Write-Output "##vso[task.setvariable variable=PGUSER;]$PGADAdminName"
            Write-Output "##vso[task.setvariable variable=PGDBName;]$PGDBName"

      # Validate & create an AD user in Postgree
      - task: AzureCLI@2
        enabled: true
        displayName: Login, Validate & Create an AD user
        inputs:
            azureSubscription: ${{ variables.serviceConnectionName }}
            scriptType: bash
            scriptLocation: inlineScript
            arguments: ${{ parameters.aduserName }}
            inlineScript: |
                az login --username $(AADLoginName) -p $(AADPassword) --allow-no-subscriptions
                
                export PGHOST=$(PGHOST)
                export PGUSER=$(PGUSER)
                export PGPORT=5432
                export PGDATABASE=$(PGDBName)
                export PGPASSWORD=$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)
                export SSLMODE=require
                export desttrolename=$1

                psql -f "$(Build.SourcesDirectory)\Scenarios\azurePostgreSQL\script.sql" -v rolename=$desttrolename

  - ${{ if and(eq(parameters.createLocalUser, false), eq(parameters.createAADUser, false)) }}: 
    - job: Skip
      displayName: Skipping all executions, nothing selected

      