name: Enable Static Web Site on Storage Account

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  - template: ./parameter/global.variables.yml

trigger: none
pr: none
pool: Private Pool Deployment Docker

stages:
- stage: InfraValidation
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:
  - job: InfraValidationBicep
    displayName: Infra Validation Bicep
    steps:
    - checkout: self
      path: ./s
    - task: AzureCLI@2
      name: RunWhatIfBicep
      displayName: Deployment Preview Bicep
      inputs:
        azureSubscription: ${{ variables.ServiceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment group what-if \
            --resource-group ${{ variables.ServiceConnectionName }} \
            --template-file ${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep \
            --parameters ${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json

- stage: InfraDeployment
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:
  - job: InfraDeploymentBicep
    displayName: Infra Deployment Bicep
    pool: Private Pool Deployment
    steps:
    - checkout: self
      path: ./s
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Bicep infra template
      enabled: true
      name: DeployInfraBicep
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '${{ variables.ServiceConnectionName }}'
        csmFile: '${{ variables.pipelineFolderRoot }}/template/main.infrastructure.bicep'
        csmParametersFile: '${{ variables.pipelineFolderRoot }}/parameter/bicep.parameters.${{ parameters.targetEnvironment }}.json'
        deploymentMode: 'Incremental'
        deploymentOutputs: 'resourceGroupDeploymentOutputs'
        deploymentScope: 'Resource Group'
        resourceGroupName: '${{ variables.ResourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: 'Linked artifact'

- stage: EnableStaticWebApp
  condition: succeeded()
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml
  jobs:
  - job: EnableStaticWebApp
    displayName: Enable Static Web App
    pool: Private Pool Deployment
    steps:
    - checkout: self
      path: ./s
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        ScriptType: 'FilePath'
        ScriptPath: '${{ variables.pipelineFolderRoot }}/scripts/enableStaticWebsite.ps1'
        ScriptArguments: '-ResourceGroupName ${{ variables.serviceConnectionName }} -StorageAccountName ${{ variables.StorageAccountName }} -IndexDocument ${{ variables.IndexDocument }} -ErrorDocument404Path ${{ variables.ErrorDocument404Path }}'
        azurePowerShellVersion: 'LatestVersion'