trigger:
- None

pool: 
  name: Azure Pipelines
  vmImage: windows-latest

variables:
- group: lzftt-d-rg-vars

parameters:
- name: proximityPlacementGroupsName 
  displayName: "The name of proxmity placement group"
  type: string
  default: "lzfttProximityGroup"
- name: location 
  displayName: "The location of service to be created"
  type: string
  default: "westeurope"
- name: availabilitySetName 
  displayName: "The name of Availability Set"
  type: string
  default: "lzfftProximityset"
- name: enableproximityPlacementGroup 
  displayName: "Whether to map Proximity placement group in Availabilityset"
  type: string
  default: true
- name: VirtualMachineName
  type: string
  displayName: "Virtual Machine name"
  default: "lzfttlinuxmvm"
- name: AdminPassword
  type: string
  displayName: "Admin Password"
  default: "adminpass1234"
- name: OsDiskEncryptionSetName
  type: string
  displayName: "Name of OS Disk EncryptionSet"
  default: "osLxDiskEncryptionSet"
- name: VirtualNetworkResourceGroupName
  type: string
  displayName: "Virtual Network RG Name"
  default: "lzftt01-vnets-d-rg"
- name: VirtualNetworkName
  type: string
  displayName: "The name of Virtual Network"
  default: "lzftt01-d-vnet"
- name: SubnetName
  type: string
  displayName: "Name of Iaas subnet name"
  default: "dev01-subnet"

stages:
- stage: ProxmityPlacementGroup
  jobs:
  - job: ProxmityPlacementGroup
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Create Proximity Placement Group'
      enabled: false
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        csmFile: './Services/Microsoft.Compute/virtualMachines/proximityplacementgroup.json'
        overrideParameters: '-proximityPlacementGroupsName "${{ parameters.proximityPlacementGroupsName }}" -location "${{ parameters.location}}" '
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        resourceGroupName: $(ResourceGroupName)
        location: $(ResourceGroupLocation)
        subscriptionId: $(SubscriptionId)
        templateLocation: 'Linked artifact' 

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Create Availability Set'
      enabled: false
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        csmFile: './Services/Microsoft.Compute/availabilitySets/availabilitySet.json'
        csmParametersFile: './Services/Microsoft.Compute/availabilitySets/availabilitySet.parameters.json'
        overrideParameters: '-availabilitySetName "${{ parameters.availabilitySetName }}" -enableproximityPlacementGroup ${{ parameters.enableproximityPlacementGroup}} -proximityPlacementGroupName "${{ parameters.proximityPlacementGroupsName}}"'
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        resourceGroupName: $(ResourceGroupName)
        location: $(ResourceGroupLocation)
        subscriptionId: $(SubscriptionId)
        templateLocation: 'Linked artifact' 
    
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Create VM in Availability Set'
      enabled: true
      inputs:
        action: 'Create Or Update Resource Group'
        azureResourceManagerConnection: '$(serviceConnectionName)'
        csmFile: './Services/Microsoft.Compute/virtualMachines/virtualMachines-set.Linux.json'
        csmParametersFile: './Services/Microsoft.Compute/virtualMachines/virtualMachines-set.Linux.parameters.json'
        overrideParameters: '-virtualMachineName ${{parameters.VirtualMachineName}} -location ${{ parameters.location}} -imagePublisher "RedHat" -imageOffer "RHEL" -imageSku "8_5" -imageVersion "latest" -virtualMachineSize "Standard_D4_v4" -adminUsername "adminuser" -adminPassword  ${{parameters.AdminPassword}} -osDiskName ${{parameters.VirtualMachineName}}-os  -osDiskSizeGB 127 -osDiskType "StandardSSD_LRS" -osDiskEncryptionSetName ${{parameters.OsDiskEncryptionSetName}} -osDiskDeleteOption "Delete" -virtualNetworkResourceGroup ${{parameters.VirtualNetworkResourceGroupName}} -virtualNetworkName ${{parameters.VirtualNetworkName}} -subnetName ${{parameters.SubnetName}} -networkInterfaceDeleteOption "Delete" -enableAcceleratedNetworking false -patchMode "AutomaticByPlatform" -availabilitySetName ${{parameters.availabilitySetName}}'
        deploymentMode: 'Incremental'
        deploymentScope: 'Resource Group'
        resourceGroupName: $(ResourceGroupName)
        location: $(ResourceGroupLocation)
        subscriptionId: $(SubscriptionId)
        templateLocation: 'Linked artifact' 