trigger:
- none

parameters:
- name: pEnv
  displayName: Target Environment
  type: string
  default: dev
  values:
  - dev
  - tst
  - acc
  - prd

- name: pPipelineExecutionMode
  displayName: Create or Verify
  type: string
  default: create
  values:
  - create
  - dryrun

- name: pApproval
  displayName: Approval Environment
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production  

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

  - repository: infra-templates
    type: git
    name: GRD0001014/acei-infra-foundation-templates


variables:
- name: aab_pipeline_type
  value: infra
- name: majorChangeVersion
  value: 1.0.0
- name: vTeamName
  value: advisor-assist
- template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml
- template: ${{variables['System.DefaultWorkingDirectory']}}/variables/common/common.yaml

stages:
- ${{ if eq(parameters.pPipelineExecutionMode, 'create') }}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{  variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: $(configId)
        app_version_number: $(majorChangeVersion)
        approval_environment: ${{ parameters.pApproval }}
        requested_for: "Resource Deployment"

- stage: deploy_actiongroup
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-actiongroup.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-actiongroup-${{parameters.pEnv}}.json

- stage: deploy_umi
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-umi.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-umi-${{parameters.pEnv}}.json

- stage: deploy_keyvault
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-keyvault.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-keyvault-${{parameters.pEnv}}.json

- stage: deploy_HSM_Key
  dependsOn:
  - deploy_keyvault
  displayName: Create HSM Key
  pool: Private Pool Deployment
  jobs:
  - template: templates/deploy-hsmEnrollkey.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
   

- stage: deploy_logworkspace
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-logworkspace.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-logworkspace-${{parameters.pEnv}}.json

- stage: deploy_appinsights
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-appinsights.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-appinsights-${{parameters.pEnv}}.json

- stage: deploy_cmk
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-cmk.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-cmk-${{parameters.pEnv}}.json

- stage: deploy_flexserver
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-flexserver.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-flexserver-${{parameters.pEnv}}.json

- stage: deploy_flexserver_database
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-flexserverdatabase.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-flexserverdatabase-${{parameters.pEnv}}.json

- stage: deploy_appgw_waf_policy
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-appgw-waf-policy.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-appgw-waf-policy-${{parameters.pEnv}}.json

- stage: push_application_gateway_certificate_kv
  displayName: Push Application Gateway certificate Key Vault
  pool: Private Pool Deployment
  jobs:
  - template: ${{variables['System.DefaultWorkingDirectory']}}/templates/deploy-appgw-certificate.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      DeploymentEnvironment: ${{ parameters.pEnv }}

- stage: deploy_appgw
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-appgw.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-appgw-${{parameters.pEnv}}.json
      
- stage: deploy_storage_account
  pool:
    vmImage: windows-latest
  jobs:
  - template: templates/deploy-storage-account.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      pPipelineExecutionMode: ${{ parameters.pPipelineExecutionMode }}
      pBicepParamFile: variables/${{ variables.vTeamName }}/${{parameters.pEnv}}/json/${{ variables.vTeamName }}-storageaccount-${{parameters.pEnv}}.json

- stage: deploy_spn
  pool: Private Pool Deployment
  jobs:
    - template: templates/deploy-service-principal.yaml@infra-templates
      parameters:
        pVarFile : ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
        pSpnJson: variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/json/${{ variables.vTeamName }}-spns-${{parameters.pEnv}}.json


- ${{ if eq(parameters.pPipelineExecutionMode, 'create') }}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - deploy_actiongroup
    - deploy_umi
    - deploy_keyvault
    - deploy_logworkspace
    - deploy_appinsights
    - deploy_cmk
    - deploy_flexserver
    - deploy_flexserver_database
    - deploy_appgw_waf_policy
    - push_application_gateway_certificate_kv
    - deploy_appgw
    - deploy_HSM_Key
    - deploy_storage_account
    - deploy_spn
    condition: and( in(dependencies.deploy_actiongroup.result, 'Succeeded', ''), in(dependencies.deploy_umi.result, 'Succeeded', ''), in(dependencies.deploy_keyvault.result, 'Succeeded', ''), in(dependencies.deploy_logworkspace.result, 'Succeeded', ''), in(dependencies.deploy_appinsights.result, 'Succeeded', ''),in(dependencies.deploy_cmk.result, 'Succeeded', ''),in(dependencies.deploy_flexserver, 'Succeeded', ''),in(dependencies.deploy_flexserver_database.result, 'Succeeded', ''),in(dependencies.deploy_appgw_waf_policy.result, 'Succeeded', ''),in(dependencies.deploy_push_application_gateway_certificate_kv.result, 'Succeeded', ''),in(dependencies.deploy_appgw.result, 'Succeeded', ''),in(dependencies.deploy_HSM_Key.result, 'Succeeded', ''), in(dependencies.deploy_storage_account.result, 'Succeeded', ''), in(dependencies.deploy_spn.result, 'Succeeded', ''))
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - deploy_actiongroup
    - deploy_umi
    - deploy_keyvault
    - deploy_logworkspace
    - deploy_appinsights
    - deploy_cmk
    - deploy_flexserver
    - deploy_flexserver_database
    - deploy_appgw_waf_policy
    - push_application_gateway_certificate_kv
    - deploy_appgw
    - deploy_HSM_Key
    - deploy_storage_account
    - deploy_spn
    condition: or( failed('deploy_actiongroup'), failed('deploy_umi'), failed('deploy_keyvault'), failed('deploy_logworkspace'), failed('deploy_appinsights'),failed('deploy_cmk'),failed('deploy_flexserver'),failed('deploy_flexserver_database'),failed('deploy_appgw_waf_policy'),failed('push_application_gateway_certificate_kv'),failed('deploy_appgw'),failed('deploy_HSM_Key'),failed('deploy_storage_account'),failed('deploy_spn') )
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"