trigger: none

parameters:
- name: pEnv
  displayName: Target Environment
  type: string
  default: dev
  values:
  - dev
  - tst
  - acc
  - prd

- name: certAction
  displayName: Choose Action to Perform on Certificate
  type: string
  values:
  - new
  - renew
  - revoke
- name: tokenType
  displayName: Choose the Type of tokenType
  type: string
  values:
  - none
  - abn_amro_infra_ca_g3_ssl
  - SERVICE_TOKEN
  - sectigo_ssl_multi-domain
- name: CommonDNSName
  displayName: Common DNS Name for Certificate
  type: string
  default: ' '
- name: certName
  displayName: Name of the Certificate from Keyvault 
  type: string
  default: ' '
- name: DNS
  displayName: Subject Alternatives names (DNS Name) 
  type: string
  default: ' '
- name: certFormat
  displayName: Certificate Format to deploy
  type: string
  values:
  - none
  - pem-file
  - pkcs12
- name: certRevokeVersion
  displayName: Certificate Version To Revoke from KeyVault
  type: string
  default: ' '

- name: majorChangeVersion
  displayName: Version in case of major change(only fill in case of major change)
  type: string
  default: 1.0.0

- name: approval
  displayName: SNOW-Approvals
  type: string
  default: ace-development
  values:
  - ace-development
  - ace-production

resources:
  repositories:
  - repository: pita-templates
    type: git
    name: GRD0001045/pita-pipeline-templates

  - repository: infra-templates
    type: git
    name: GRD0001014/acei-infra-foundation-templates


variables:
  - name: aab_pipeline_type
    value: infra
  - name: majorChangeVersion
    value: 1.0.0
  - name: vTeamName
    value: advisor-assist
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/common/common.yaml
  - template: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml

stages:
- ${{ if in(parameters.pEnv, 'acceptance','production') }}:
  - stage: CreateServiceNowChange
    displayName: "create servicenow change request"
    variables:
    - group: Abnamro.Coesd.VariableGroup.GlobalVars
    - template: ${{variables['System.DefaultWorkingDirectory']}}//variables/${{ parameters.team }}/${{parameters.pEnv}}/${{ parameters.team }}-common-${{parameters.pEnv}}.yaml
    jobs:
    - template: /generic/servicenow/create-change.yml@pita-templates
      parameters:
        app_config_id: ${{ variables.configId }}
        app_version_number: ${{ parameters.majorChangeVersion }}
        approval_environment: ${{ parameters.approval }}
        requested_for: "Resource Deployment"

- stage: create_infra_ca_g3_cert
  displayName: Create Infra CA G3 Cert and upload to KV
  pool: Private Pool Deployment
  jobs:
  - template: templates/deploy-infra-g3-cert.yaml@infra-templates
    parameters:
      pVarFile: ${{variables['System.DefaultWorkingDirectory']}}/variables/${{ variables.vTeamName }}/${{ parameters.pEnv }}/${{ variables.vTeamName }}-common-${{ parameters.pEnv }}.yaml@self
      certAction: ${{ parameters.certAction }}
      CommonDNSName:  ${{ parameters.CommonDNSName }}
      certFormat: ${{ parameters.certFormat }}
      tokenType: ${{ parameters.tokenType }}
      certName:  ${{ parameters.certName }}
      DNS: ${{ parameters.DNS }}
      certRevokeVersion: ${{ parameters.certRevokeVersion }}


- ${{ if in(parameters.pEnv, 'acceptance','production') }}:
  - stage: CloseServiceNowChangeOnSuccess
    dependsOn:
    - create_infra_ca_g3_cert
    condition:  in(dependencies.create_infra_ca_g3_cert.result, 'Succeeded', '')
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Success"

  - stage: CloseServiceNowChangeOnFailure
    dependsOn:
    - create_infra_ca_g3_cert
    condition:  failed('create_infra_ca_g3_cert') 
    jobs:
    - template: /generic/servicenow/close-change-stage.yml@pita-templates
      parameters:
        close_status: "Failure"
