name: Resource Move

parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production

  - name: moveAction # If, and what move action to execute.
    type: string
    default: none
    values:
      - none
      - validation
      - move

  - name: deployBicep
    type: boolean
    default: false

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

stages:
- stage: moveInfra
  variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:

    - job: Role_assignment
      displayName: Create Role Assignment FSCP 2.0
      steps:

      - checkout: self
        clean: true
        persistCredentials: true

      # Set Role Assignment
      - task: AzureCLI@2
        enabled: true
        name: SetRoleAssignment
        displayName: Create Azure RBAC Role Assignment
        inputs:
          azureSubscription: '${{ variables.fscp2ServiceConnectionName }}'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
            # Initialize Logging Function
            Import-Module "$(System.DefaultWorkingDirectory)\${{variables.pipelineFolderRoot}}\scripts\AAB_Function_Library.psm1" -DisableNameChecking
            if (!(get-module -Name AAB_Function_Library)){Write-Warning "AAB_Function_Library.psm1 was not found";break}
            [string]$ScriptName = "moveOperation"
            [string]$LogFolder = "$(System.DefaultWorkingDirectory)\${{variables.pipelineFolderRoot}}\logging\${{ variables.objectId}}\"
            if (!(test-path $LogFolder)){try{$null = New-Item -ItemType directory -Path $LogFolder -Force} catch [Exception] {
              Write-warning "Failed creating directory: $LogFolder"
              break
              }
            }
            [string]$LogFileDate = get-date -format "dd-MMM-yyyy_HH-mm"
            [string]$LogFileName = $LogFolder + $ScriptName + "_" + $LogFileDate + "_" + "$env:BUILD_BUILDID" + ".log"

            LogAction -LogFileName $LogFileName -text "Role Assignment Creation Started" -Status Info

            # RoleAssignment SPN
            LogAction -LogFileName $LogFileName -text "Role assignment '${{ variables.roleDefinitionName }}' for '${{ variables.objectId }}' to scope: '${{ variables.sourceresourcegroupid}}' CREATED" -Status Info
            $(az role assignment create --role "${{ variables.roleDefinitionName }}" `
              --assignee "${{ variables.objectId }}" --scope "${{ variables.sourceresourcegroupid}}" `
              --output json) | convertFrom-Json | Out-File -FilePath $LogFileName -NoClobber -Append

            # RoleAssignment Azure Resource Contributor
            LogAction -LogFileName $LogFileName -text "Role assignment '${{ variables.roleDefinitionNameComplianceOps }}' for '${{ variables.objectIdComplianceOps }}' to scope: '${{ variables.sourceresourcegroupid}}' CREATED"  -Status Info
            $(az role assignment create --role "${{ variables.roleDefinitionNameComplianceOps }}" `
              --assignee "${{ variables.objectIdComplianceOps }}" --scope "${{ variables.sourceresourcegroupid}}" `
              --output json) | convertFrom-Json | Out-File -FilePath $LogFileName -NoClobber -Append

            LogAction -LogFileName $LogFileName -text "Role Assignment Creation Finished" -Status Info

      # Publish log file as pipeline artifact
      - task: PublishBuildArtifacts@1
        enabled: false
        inputs:
          pathtoPublish: $(System.DefaultWorkingDirectory)/Scenarios/resourceMove/logging
          artifactName: logging

      # Push logfile to Azure Devops Repository 'moveResource'
      # Read and contribute needed for Build Service Account
      # https://learn.microsoft.com/en-us/azure/devops/pipelines/security/secure-access-to-repos?view=azure-devops&tabs=yaml#you-use-git-in-command-line-to-check-out-repositories-in-the-same-organization
      - bash: |
          rm -rf ftt-moveResource
          git clone --depth 1 --single-branch https://$(system.accesstoken)@dev.azure.com/cbsp-abnamro/GRD0001007/_git/ftt-moveResource --verbose

          if [ $? -eq 0 ]; then
            echo "Cloning was zeer successful"

            # Generate date
            dt=$(TZ=Europe/Berlin date '+%d-%m-%Y-%H_%M_CEST');

            cd ftt-moveResource

            echo -e "${YELLOW}[INFO]${NC} Copy Files"
            yes | cp -r '$(System.DefaultWorkingDirectory)/Scenarios/resourceMove/logging/' './'

            echo -e "${YELLOW}[INFO]${NC} GIT Add ."
            git add .

            git config --global user.email "$BUILD_REQUESTEDFOREMAIL"
            git config --global user.name "$BUILD_REQUESTEDFOR"

            echo -e "${YELLOW}[INFO]${NC} GIT Commit"
            git commit -m "$dt"

            echo -e "${YELLOW}[INFO]${NC} GIT Push"
            git push origin "master"
            if [ $? -eq 0 ]; then
              echo "Git Push was successful"
            else
              echo "Git push failed"
              exit 1
            fi

            echo ""
            echo ""
            echo "Storing logFile in:"
            echo "https://$(system.accesstoken)@dev.azure.com/cbsp-abnamro/GRD0001007/_git/ftt-moveResource"

          else
              echo FAIL
              echo "Cloning has failed.."
              exit 1
          fi
        displayName: Commit logfile to ftt-moveResource
        enabled: false

  ############################################################################################
  # Move Validation
  ############################################################################################

    - job: Move_Resource_Validation
      displayName: Move Resource Validation
      condition: or(eq('${{ parameters.moveAction }}', 'validation'), eq('${{ parameters.moveAction }}', 'move'))
      dependsOn: 'Role_assignment'
      steps:

        # Move operation validation
        - ${{ each resourceId in split(variables.resourceIds, ',')}}:
          - task: AzureCLI@2
            continueOnError: true
            name: MoveResourceValidation_${{ replace(split(resourceId, '/')[8], '-', '_') }}
            displayName: Move Resource Validation '${{ split(resourceId, '/')[8] }}'
            inputs:
              azureSubscription: '${{ variables.fscp3ServiceConnectionName }}'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                echo "Move validation resource: ${{ split(resourceId, '/')[8] }}"
                az resource invoke-action --action validateMoveResources \
                --ids "${{ variables.sourceResourceGroupId }}" \
                --verbose --request-body "{\"resources\":[\"${{ resourceId }}\"],\"targetResourceGroup\":\"${{ variables.targetResourceGroupId }}\"}"

  ############################################################################################
  # Move
  ############################################################################################

    - job: Move_Resource
      displayName: Move Resource
      timeoutInMinutes: 0
      dependsOn:
        - Role_assignment
        - Move_Resource_Validation
      condition: and(in(Dependencies.Move_Resource_Validation.result, 'Succeeded'), eq('${{ parameters.moveAction }}', 'move'))
      steps:

        # Move operation
        - task: AzurePowerShell@5
          enabled: true
          displayName: Move Resources
          inputs:
            azureSubscription: ${{ variables.fscp3ServiceConnectionName }}
            ScriptType: InlineScript
            azurePowerShellVersion: latestVersion
            failOnStandardError: true
            Inline: |
              $targetResourceGroupId = '${{ variables.targetResourceGroupId }}'
              $targetResourceGroupName = $targetResourceGroupId.Split("/")[-1]
              $targetSubscriptionId = $targetResourceGroupId.Split("/")[2]
              $resourceIds = '${{ variables.resourceIds }}'
              $resourceIdArray = $resourceIds.split(",")
              Move-AzResource -DestinationResourceGroupName $targetResourceGroupName `
                -DestinationSubscriptionId $targetSubscriptionId -ResourceId $resourceIdArray -Force -Verbose

  ############################################################################################
  # Remove Role Assignment
  ############################################################################################

    - job: Remove_Role_assignment
      displayName: Remove Role Assignment FSCP 2.0
      dependsOn: 'Move_Resource'
      steps:

        - checkout: self
          clean: true
          persistCredentials: true

        # Download log file as pipeline artifact
        - task: DownloadBuildArtifacts@0
          displayName: 'Download Build Artifacts'
          enabled: false
          inputs:
            artifactName: logging
            downloadPath: $(System.DefaultWorkingDirectory)/Scenarios/resourceMove
            buildVersionToDownload: specific

        # Set Role Assignment
        - task: AzureCLI@2
          name: RemoveRoleAssignment
          displayName: Remove Azure RBAC Role Assignment
          inputs:
            azureSubscription: '${{ variables.fscp2ServiceConnectionName }}'
            scriptType: 'pscore'
            scriptLocation: 'inlineScript'
            inlineScript: |
              # Initialize Logging Function
              Import-Module "$(System.DefaultWorkingDirectory)\${{variables.pipelineFolderRoot}}\scripts\AAB_Function_Library.psm1" -DisableNameChecking
              if (!(get-module -Name AAB_Function_Library)){Write-Warning "AAB_Function_Library.psm1 was not found";break}
              [string]$ScriptName = "moveOperation"
              [string]$LogFolder = "$(System.DefaultWorkingDirectory)\${{variables.pipelineFolderRoot}}\logging\${{ variables.objectId}}\"
              if (!(test-path $LogFolder)){try{$null = New-Item -ItemType directory -Path $LogFolder -Force} catch [Exception] {
                Write-warning "Failed creating directory: $LogFolder"
                break
                }
              }
              [string]$LogFileDate = get-date -format "dd-MMM-yyyy_HH-mm"
              [string]$LogFileName = $LogFolder + $ScriptName + "_" + $LogFileDate + "_" + "$env:BUILD_BUILDID" + ".log"

              LogAction -LogFileName $LogFileName -text "Role Assignment Deletion Started" -Status Info

              # RoleAssignment SPN Deletion
              LogAction -LogFileName $LogFileName -text "Role assignment '${{ variables.roleDefinitionName }}' for '${{ variables.objectId }}' to scope: '${{ variables.sourceresourcegroupid}}' REMOVED" -Status Info
              $(az role assignment delete --role "${{ variables.roleDefinitionName }}" `
                --assignee "${{ variables.objectId }}" --scope "${{ variables.sourceresourcegroupid}}" `
                --output json) | convertFrom-Json | Out-File -FilePath $LogFileName -NoClobber -Append

              # RoleAssignment Azure Resource Contributor Deletion
              LogAction -LogFileName $LogFileName -text "Role assignment '${{ variables.roleDefinitionNameComplianceOps }}' for '${{ variables.objectIdComplianceOps }}' to scope: '${{ variables.sourceresourcegroupid}}' REMOVED"  -Status Info
              $(az role assignment delete --role "${{ variables.roleDefinitionNameComplianceOps }}" `
                --assignee "${{ variables.objectIdComplianceOps }}" --scope "${{ variables.sourceresourcegroupid}}" `
                --output json) | convertFrom-Json | Out-File -FilePath $LogFileName -NoClobber -Append

              LogAction -LogFileName $LogFileName -text "Role Assignment Deletion Finished" -Status Info

        # Push logfile to Azure Devops Repository 'moveResource'
        # Read and contribute needed for Build Service Account
        # https://learn.microsoft.com/en-us/azure/devops/pipelines/security/secure-access-to-repos?view=azure-devops&tabs=yaml#you-use-git-in-command-line-to-check-out-repositories-in-the-same-organization
        - bash: |
            rm -rf ftt-moveResource
            git clone --depth 1 --single-branch https://$(system.accesstoken)@dev.azure.com/cbsp-abnamro/GRD0001007/_git/ftt-moveResource

            if [ $? -eq 0 ]; then
              echo "Cloning was successful"

              # Generate date
              dt=$(TZ=Europe/Berlin date '+%d-%m-%Y-%H_%M_CEST');

              cd ftt-moveResource

              echo -e "${YELLOW}[INFO]${NC} Copy Files"
              yes | cp -r '$(System.DefaultWorkingDirectory)/Scenarios/resourceMove/logging/' './'

              echo -e "${YELLOW}[INFO]${NC} GIT Add ."
              git add .

              git config --global user.email "$BUILD_REQUESTEDFOREMAIL"
              git config --global user.name "$BUILD_REQUESTEDFOR"

              echo -e "${YELLOW}[INFO]${NC} GIT Commit"
              git commit -m "$dt"

              echo -e "${YELLOW}[INFO]${NC} GIT Push"
              git push origin "master"
              if [ $? -eq 0 ]; then
                echo "Git Push was successful"
              else
                echo "Git push failed"
                exit 1
              fi

              echo ""
              echo ""
              echo "Storing logFile in:"
              echo "https://$(system.accesstoken)@dev.azure.com/cbsp-abnamro/GRD0001007/_git/ftt-moveResource"

            else
                echo FAIL
                echo "Cloning has failed.."
                exit 1
            fi
          displayName: Commit logfile to ftt-moveResource
          enabled: false

  ############################################################################################
  # Bicep deployment
  ############################################################################################

    - job: BicepDeployment
      displayName: 'Bicep Deployment'
      dependsOn: 'Move_Resource'
      condition: and(in(Dependencies.Move_Resource.result, 'Succeeded','Skipped'), eq('${{ parameters.deployBicep }}', 'true'))
      pool: Private Pool Deployment
      steps:

      - task: AzurePowerShell@5
        displayName: Deploy Bicep template in Resource Group
        enabled: true
        inputs:
          azureSubscription: ${{ variables.fscp3ServiceConnectionName }}
          ScriptType: InlineScript
          azurePowerShellVersion: latestVersion
          failOnStandardError: true
          Inline: |
            $targetResourceGroupId = '${{ variables.targetResourceGroupId }}'
            $targetResourceGroupName = $targetResourceGroupId.Split("/")[-1]
            New-AzResourceGroupDeployment -ResourceGroupName $targetResourceGroupName `
            -templateFile '$(System.DefaultWorkingDirectory)\${{variables.pipelineFolderRoot}}\template\main.bicep' `
            -templateParameterFile '$(System.DefaultWorkingDirectory)\${{variables.pipelineFolderRoot}}\parameter\bicep-Deployment.parameters.json'
