apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "chatbot-service.name" . }}-secretproviderclass
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects: # Create a Kubernetes Secret
    - secretName: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
      type: Opaque
      data:        
        - objectName: {{ .Values.secretproviderclass.botstudioSecretkey }}
          key: BOTSTUDIO_SECRET_KEY
        - objectName: {{ .Values.secretproviderclass.appinsightsConnectionStr }}
          key: APPINSIGHTS_CONNECTION_STRING
        - objectName: {{ .Values.secretproviderclass.contentfulToken }}
          key: CONTENTFUL_TOKEN_SECRET_KEY
        - objectName: {{ .Values.secretproviderclass.contentfulPreviewToken }}
          key: CONTENTFUL_PREVIEW_TOKEN_SECRET_KEY
        - objectName: {{ .Values.secretproviderclass.acsConnectionString }}
          key: ACS_CONNECTION_STRING
        - objectName: {{ .Values.secretproviderclass.redisSecretKey }}
          key: REDIS_SECRET_KEY
        - objectName: {{ .Values.secretproviderclass.niceApiAuthorizationHeader }}
          key: NICE_API_AUTH_HEADER
        - objectName: {{ .Values.secretproviderclass.niceApiAuthorizationBodyUsername }}
          key: NICE_API_AUTH_BODY_USERNAME
        - objectName: {{ .Values.secretproviderclass.niceApiAuthorizationBodyPassword }}
          key: NICE_API_AUTH_BODY_PASSWORD
        - objectName: {{ .Values.secretproviderclass.workspaceId }}
          key: WORKSPACE_ID
        - objectName: {{ .Values.secretproviderclass.primarysharedkey }}
          key: PRIMARY_SHARED_KEY

  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: {{ .Values.secretproviderclass.secretprovideridentity }}
    keyvaultName: {{ .Values.secretproviderclass.keyvaultName }}
    objects:  |
      array:
        - |
          objectName: {{ .Values.secretproviderclass.appinsightsConnectionStr }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.botstudioSecretkey }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.contentfulToken }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.contentfulPreviewToken }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.acsConnectionString }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.redisSecretKey }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.niceApiAuthorizationHeader }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.niceApiAuthorizationBodyUsername }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.niceApiAuthorizationBodyPassword }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.workspaceId }}
          objectType: secret
        - |
          objectName: {{ .Values.secretproviderclass.primarysharedkey }}
          objectType: secret
    tenantId: 3a15904d-3fd9-4256-a753-beb05cdf0c6d