apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chatbot-service.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chatbot-service.labels" . | nindent 4 }}
    azure.workload.identity/use: "true"
spec:
  selector:
    matchLabels:
      {{- include "chatbot-service.selectorLabels" . | nindent 6 }}
  strategy: 
    type: {{ .Values.deployments.strategyType }}

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "chatbot-service.selectorLabels" . | nindent 8 }}
        azure.workload.identity/use: "true"
    spec:
      {{- if .Values.deployments.islocal }}
      imagePullSecrets:
        - name: {{ .Values.deployments.imagePullSecretsName }}
      {{- end }}
      serviceAccountName: workload-identity-serviceaccount
      containers:
        - image: "{{ .Values.deployments.image }}:{{ .Values.image.tag }}"       
          imagePullPolicy: {{ .Values.deployments.imagePullPolicy }}
          name: {{ include "chatbot-service.name" . }}
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: {{ include "chatbot-service.name" . }}-volume
              mountPath: /mnt/secrets-store
              readOnly: true            
          env:
           - name: BOTSTUDIO_BASE_URL
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: BOTSTUDIO_BASE_URL
           - name: BOTSTUDIO_SECRET_KEY
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: BOTSTUDIO_SECRET_KEY
           - name: CONTENTFUL_TOKEN_SECRET_KEY
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: CONTENTFUL_TOKEN_SECRET_KEY
           - name: CONTENTFUL_PREVIEW_TOKEN_SECRET_KEY
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: CONTENTFUL_PREVIEW_TOKEN_SECRET_KEY
           - name: APPINSIGHTS_CONNECTION_STRING
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: APPINSIGHTS_CONNECTION_STRING
           - name: WORKSPACE_ID
             valueFrom:
               secretKeyRef: 
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: WORKSPACE_ID
           - name: PRIMARY_SHARED_KEY
             valueFrom:
               secretKeyRef: 
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: PRIMARY_SHARED_KEY       
           - name: FEATURE_FLAGS
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: FEATURE_FLAGS 
           - name: SESSION_TABLE
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: SESSION_TABLE
           - name: DATABASE_ENDPOINT
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: DATABASE_ENDPOINT
           - name: DATABASE_NAME
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: DATABASE_NAME
           - name: ACS_CONNECTION_STRING
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: ACS_CONNECTION_STRING
           - name: ACS_URL
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: ACS_URL
           - name: IVR_CALL_QUEUE_NAME
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: IVR_CALL_QUEUE_NAME
           - name: MSD_QUEUE_NAME
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: MSD_QUEUE_NAME       
           - name: SERVICEBUS_NAMESPACE
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: SERVICEBUS_NAMESPACE
           - name: CHATBOT_PUBLIC_ENDPOINT
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: CHATBOT_PUBLIC_ENDPOINT
           - name: ACS_COGNITIVE_SERVICE_URL
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: ACS_COGNITIVE_SERVICE_URL
           - name: REDIS_URL
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: REDIS_URL
           - name: ACS_AUDIENCE
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: ACS_AUDIENCE
           - name: ENVIRONMENT
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: ENVIRONMENT
           - name: IAG_ENDPOINT
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: IAG_ENDPOINT
           - name: IAG_CERT_KV_NAME
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: IAG_CERT_KV_NAME
           - name: AZURE_KEYVAULT_URL
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: AZURE_KEYVAULT_URL
           - name: ENABLE_NCD_VAH
             valueFrom:
               configMapKeyRef:
                  name: {{ include "chatbot-service.name" . }}
                  key: ENABLE_NCD_VAH
           - name: NICE_API_AUTH_HEADER
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: NICE_API_AUTH_HEADER
           - name: REDIS_SECRET_KEY
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: REDIS_SECRET_KEY
           - name: NICE_API_AUTH_BODY_USERNAME
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: NICE_API_AUTH_BODY_USERNAME
           - name: NICE_API_AUTH_BODY_PASSWORD
             valueFrom:
               secretKeyRef:
                  name: {{ include "chatbot-service.name" . }}-{{ .Release.Revision }}
                  key: NICE_API_AUTH_BODY_PASSWORD
           - name: LOG_LEVEL
             value: debug
           - name: APPLICATION_INSIGHTS_NO_PATCH_MODULES
             value: winston
          ports:
            - containerPort: {{ .Values.deployments.containerPort }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe:
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            httpGet:
              path: /message-hub/ping
              port: {{ .Values.livenessProbe.port }}
              scheme: HTTP
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe:
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            httpGet:
              path: /message-hub/ping
              port: {{ .Values.readinessProbe.port }}
              scheme: HTTP
          {{- end }}
          {{- with .Values.deployments.resources }}          
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ include "chatbot-service.name" . }}-volume
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ include "chatbot-service.name" . }}-secretproviderclass      
      restartPolicy: {{ .Values.deployments.restartPolicy }}
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: {{ include "chatbot-service.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # affinity:
      #   podAntiAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       - labelSelector:
      #           matchExpression:
      #           - key: app.kubernetes.io/name
      #             operator: In
      #             value: 
      #             - {{ include "chatbot-service.name" . }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
status: {}
