kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "chatbot-service.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    application: {{ .Release.Name }}
data:
  FEATURE_FLAGS:  {{ .Values.configMaps.featureFlags }}
  BOTSTUDIO_BASE_URL: {{ .Values.configMaps.botstudioUrl }}
  ENVIRONMENT:  {{ .Values.configMaps.environment }}
  SESSION_TABLE:  {{ .Values.configMaps.sessionTable }}
  DATABASE_ENDPOINT:  {{ .Values.configMaps.databaseEndpoint }}
  DATABASE_NAME:  {{ .Values.configMaps.databaseName }}
  # AZURE_CLIENT_ID: {{ .Values.configMaps.clientId }}
  IVR_CALL_QUEUE_NAME: {{ .Values.configMaps.ivrCallQueue }}
  MSD_QUEUE_NAME: {{ .Values.configMaps.msdQueue }}
  SERVICEBUS_NAMESPACE:  {{ .Values.configMaps.serviceBusNamespace }}
  CHATBOT_PUBLIC_ENDPOINT:  {{ .Values.configMaps.chatbotPublicEndpoint }}
  ACS_COGNITIVE_SERVICE_URL:  {{ .Values.configMaps.acsCognitiveServiceUrl }}
  REDIS_URL:  {{ .Values.configMaps.redisUrl }}
  IAG_ENDPOINT:  {{ .Values.configMaps.iagEndpoint }}
  ACS_AUDIENCE:  {{ .Values.configMaps.acsAudience }}
  ACS_URL: {{ .Values.configMaps.acsUrl }}
  AZURE_KEYVAULT_URL:  {{ .Values.configMaps.azureKeyvaultUrl }}
  IAG_CERT_KV_NAME: {{ .Values.configMaps.iagCertKvName }}
  ENABLE_NCD_VAH: {{ .Values.configMaps.enableNcdVah | quote}}
