# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - '*'
    exclude:
    - docs/changelog/* # Prevents it from running on changelog changes.

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates
      ref: 'refs/heads/master'

jobs:
- job: RESC
  workspace:
    clean: all
  pool:
    name: 'Private Pool Docker'
    demands:
      - docker
  container:
    image: "resc/resc-vcs-scanner-debian:production"
    endpoint: "nx3-build-images-sc"
  steps:
  - checkout: self
  - template: /blocks/resc/scan.yml
    parameters:
      scan_location: $(Build.SourcesDirectory)


- job: Tag_Pita_Template 
  dependsOn: RESC
  condition: succeeded('RESC')
  pool:
    name: 'Private Pool Docker'
  steps:
  - checkout: self
    persistCredentials: true

  - template: /generic/shared/python-install-package.yml
    parameters:
      package: "abnamro_pita_autoversion==1.1.3"

  - task: PythonScript@0
    displayName: Determine Version
    inputs:
      scriptSource: 'inline'
      script: |
        from auto_version import determine_version_prefix

        determine_version_prefix.determine_version_with_prefix()
      failOnStderr: true

  - script: |
      export
      CHECKOUT_BRANCH=${SYSTEM_PULLREQUEST_SOURCEBRANCH#*refs/heads/}
      git checkout ${CHECKOUT_BRANCH}
    displayName: Checkout branch

  - template: /blocks/tagging/tag-git-version.yml@templates

  - task: XplatGenerateReleaseNotes@4
    displayName: 'Generate Release Notes'
    inputs:
      outputfile: "$(Build.ArtifactStagingDirectory)/changelog-$(aab_application_version).md"
      templateLocation: 'File'
      templatefile: 'releasenote/template.md'
      checkStage: true
      dumpPayloadToConsole: false
      dumpPayloadToFile: false
      replaceFile: false
      appendToFile: True
      getParentsAndChildren: False
      getAllParents: False
      getIndirectPullRequests: False
      stopOnError: False
      considerPartiallySuccessfulReleases: False
      checkForManuallyLinkedWI: False
      wiqlFromTarget: 'WorkItems'

  - task: WikiUpdaterTask@2
    displayName: 'Push changelog to the Wiki'
    inputs:
      repo: 'https://dev.azure.com/cbsp-abnamro/GRD0001045/_git/pita-pipeline-templates'
      branch: 'master'
      filename: "docs/changelog/$(aab_application_version).md"
      replaceFile: True
      dataIsFile: true
      sourceFile: "$(Build.ArtifactStagingDirectory)/changelog-$(aab_application_version).md"
      message: 'Release Note'
      gitname: 'PIPE Team'
      gitemail: 'pipe@nl.abnamro.com'
      useAgentToken: true
      localpath: '$(System.DefaultWorkingDirectory)/repo'
