variables:
  aksSubnetName: 'aks01-subnet'
  desKeyName: 'sfe-aks01-secret-01'
  GroupId: 'b9d250ef-c6c4-4f4f-a595-b3f382697a21'
  GroupName: 'RG-AEC-a'
  keyVaultName: 'sfe-lzftt-a-kv01'
  location: 'westeurope'
  resourceGroupName: 'lzftt-a-rg'
  roleDefinitionName: 'Azure Kubernetes Service RBAC Cluster Admin'
  serviceConnectionName: 'lzftt-a-rg'
  SPNObjectID: '94ea2352-f200-4f0a-9333-f8e41307976c'
  virtualNetworkName: 'lzftt01-a-vnet'
  virtualNetworkResourcegroupName: 'lzftt01-vnets-a-rg'