parameters:
- name: isSnapshot
  type: boolean
  default: false

- name: sonarqube_sc
  type: string
  default: '$(Application_Acronym)-sonarqube-p-sc'

- name: optional_gradle_build_parameters
  type: string
  default: ''

- name: tasks
  type: string
  default: ''
  
- name: run_sonarqube_scan
  type: string
  default: 'true'

- name: cache_dependency
  type: boolean
  default: false
       
steps:
# Initialize
- template: shared/init.yml

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.build.java.gradle'

# because step has 3 actions, we need to report also 3 blocks!
- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.sonarqube.scan.java.gradle'

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.unittest.java.gradle'


# Prepare SonarQube Analysis
- ${{ if eq(parameters.run_sonarqube_scan, true) }}:
  - task: Bash@3
    displayName: "Telemetry - set Sonarprojectkey"
    inputs:
      targetType: 'inline'
      failOnStderr: false
      script: |
        file_path="sonar-project.properties"
        sonar_project_key=$(grep -E 'sonar.projectKey=' $file_path | cut -d '=' -f2)
        if [ -z "$sonar_project_key" ]; then
            echo "sonar.projectKey not found in file $file_path"
        else
            echo "##vso[task.setvariable variable=aab_application_sonarqube_project_name;]$sonar_project_key"
        fi
 
  - task: SonarQubePrepare@5
    displayName: 'Prepare analysis on SonarQube'
    inputs:
      SonarQube: ${{ parameters.sonarqube_sc }}
      scannerMode: 'Other'
      configMode: manual

- ${{ if eq(parameters.cache_dependency, true) }}:
  - task: Cache@2
    inputs:
      key: 'gradle | "$(Agent.OS)" | **/build.gradle' # Swap build.gradle.kts for build.gradle when using Groovy
      restoreKeys: |
        gradle | "$(Agent.OS)"
        gradle
      path: $(GRADLE_USER_HOME)
    displayName: Configure gradle caching

# Gradle build with Sonar scan
- task: Gradle@3
  displayName: 'Gradle build & Sonar analyse'
  inputs:
    options: ' --init-script init.gradle -PnexusUsername=$(BUILDER_USER) -PnexusPassword=$(BUILDER_PASSWORD) ${{ parameters.optional_gradle_build_parameters }}'
    tasks: ${{ parameters.tasks }}
    gradleWrapperFile: 'gradlew'
    gradleOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: 'default'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    sonarQubeRunAnalysis: ${{ parameters.run_sonarqube_scan }}
    sqGradlePluginVersionChoice: latest

- script: |   
    # stop the Gradle daemon to ensure no files are left open (impacting the save cache operation later)
    ./gradlew --stop    
  displayName: Gradlew stop
