parameters:
  - name: fortify_project_name
    type: string
    default: ''
  - name: fortify_scan_location
    type: string
    default: '$(Build.SourcesDirectory)/**/*'
  - name: fortify_excludes
    type: string
    default: ''

steps:
  - template: /blocks/gradle/shared/init.yml

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.fortify.java.gradle'

  - template: /generic/shared/deprecation-warning.yml
    parameters:
      name: 'fortify_scan_location'
      message: "The parameter 'fortify_scan_location' will be removed soon (To be announced on the CICD Changes MS Teams channel) from all the pita blocks and flows."
      break: false

  - task: PythonScript@0
    displayName: Prepare Fortify Excludes
    inputs:
      scriptSource: inline
      script: |
        fortify_excludes = '${{ parameters.fortify_excludes }}'
        aab_fortify_excludes = ""

        if fortify_excludes:
            to_exclude = []

            patterns = fortify_excludes.split(":")

            for pattern in patterns:
                to_exclude.append(f'-exclude "{pattern}"')

            aab_fortify_excludes = " ".join(to_exclude)

        print(f"##vso[task.setvariable variable=aab_fortify_excludes;]{aab_fortify_excludes}")

        #Prepare scan location
        scan_location = "${{ parameters.fortify_scan_location }}"
        if not scan_location:
          scan_location = "$(Build.SourcesDirectory)"

        print(f"##vso[task.setvariable variable=aab_fortify_scan_location;]{scan_location}")

  - script: |
      fortifyupdate -acceptKey  -url $(Solo.FortifySsc.Uri)
    displayName: 'Fortify Update'

  - bash: |
      sourceanalyzer --version
      sourceanalyzer -b ${{ parameters.fortify_project_name }} -clean
    displayName: Fortify Clean
  
  - bash: |
      sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} $(aab_fortify_scan_location) $(aab_fortify_excludes) -exclude "gradle.properties"
      sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -show-loc
    displayName: Fortify Translate

  - bash: |
      # sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -scan -f scanresults.fpr 
      sourceanalyzer -debug -verbose -b ${{ parameters.fortify_project_name }} -build-project ${{ parameters.fortify_project_name }} -scan -f $(Build.ArtifactStagingDirectory)/scanresults.fpr
    displayName: Fortify Scan

  - bash: |
      fortifyclient uploadFPR -url $(Solo.FortifySsc.Uri) -file $(Build.ArtifactStagingDirectory)/scanresults.fpr -authtoken $(Solo.FortifySsc.AnalysisUploadToken) -application ${{ parameters.fortify_project_name }} -applicationVersion 1.0
    displayName: Fortify Upload Results
