parameters:
  - name: optional_gradle_build_parameters
    type: string
    default: ''

steps:
  - template: /blocks/gradle/shared/init.yml

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.nexuslifecycle.java.gradle'

  - task: Gradle@3
    displayName: 'Nexus IQ Policy Evaluation via Gradle Plugin'
    inputs:
      options: ' --init-script init.gradle -PnexusUsername=$(BUILDER_USER) -PnexusPassword=$(BUILDER_PASSWORD) -PnexusIQServerUrl=$(Solo.NexusIq.Uri) -Paab_version=$(aab_application_version) ${{ parameters.optional_gradle_build_parameters }}'
      tasks: nexusIQScan -x test
      gradleWrapperFile: 'gradlew'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: 'default'
      jdkArchitectureOption: 'x64'