parameters:
- name: optional_gradle_build_parameters
  type: string
  default: ''

steps:
  - template: /blocks/gradle/shared/init.yml

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.publish.nexus.java.gradle'

  - task: Gradle@3
    displayName: 'Publish to Nexus'
    inputs:
      options: ' --init-script init.gradle -PnexusUsername=$(BUILDER_USER) -PnexusPassword=$(BUILDER_PASSWORD) -Paab_version=$(aab_application_version) ${{ parameters.optional_gradle_build_parameters }}'
      tasks: clean build publish
      gradleWrapperFile: 'gradlew'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: 'default'
      jdkArchitectureOption: 'x64'

  - template: /generic/shared/nxrmerror.yml