parameters:
- name: versioning
  type: string
  default: 'source'
  values:
    - source
    - generate
    - use-published

steps:

- template: /generic/telemetry/set-telemetry-block-name.yml
  parameters:
    block_name: 'pita.block.versioning.java.gradle'

- ${{ if eq(parameters.versioning, 'source' )}}:
  - task: PythonScript@0
    displayName: Set Project Properties
    name: application_name
    target: host
    inputs:
      scriptSource: inline
      script: |
        import os
        try:
          application_version = "$(AAB_APPLICATION_VERSION)".upper()
          aab_release_version = "$(aab_is_release_version)"
          if "$(aab_is_release_version)" == "True":
            print(f"##vso[task.setvariable variable=aab_version_bumped]true")
            application_version = "$(AAB_APPLICATION_VERSION)".replace('-SNAPSHOT', '')
          elif "SNAPSHOT" in "$(AAB_APPLICATION_VERSION)":
            print(f"##vso[task.setvariable variable=aab_version_bumped]false")
          else:
            print(f"##vso[task.setvariable variable=aab_version_bumped]false")
            application_version = "$(AAB_APPLICATION_VERSION)"+"-SNAPSHOT"

          print(f"##vso[task.setvariable variable=aab_application_version;]{application_version}")
          print(f"##vso[task.setvariable variable=aab_is_release_version;]{aab_release_version}")
          
        except KeyError as e:
          print(f"Cannot read name or version: {e}, exiting")
          exit(1)

- ${{ if eq(parameters.versioning, 'source' )}}:
    # -- only publish the version, this will make an output variable as well.
  - template: /blocks/tagging/shared/publish-version.yml
    parameters:
      block_name: 'pita.block.versioning.java.gradle'
  - template: /blocks/tagging/tag-git-version.yml

- ${{ if ne(parameters.versioning, 'source' )}}:
  - template: /blocks/tagging/version.yml
    parameters:
      versioning: ${{ parameters.versioning }}
      generate_class: determine_version_maven