# This is an example YAML pipeline that is provided by the FTT team since October 2022 to be used as a started pipeline for transition customers.
# This YAML pipeline file can be used in FSCP 3.0 Landing Zone environments to deploy Azure Resources.

# The AIM of this pipeline is to provide examples to create and manage Service principals and AAD App registrations.
# The tasks below can be utilized for you convenience, just cherry pick what's useful in your specific case.

name: Service Principal

# Parameters: This will help to pass the values to your pipeline templates during run time or by default. This will help you running a pipeline with certain values by changing it as required.
parameters:
  - name: targetEnvironment # The LZ environment to deploy to.
    type: string
    default: development
    values:
      - development
      - test
      - acceptance
      - production
  - name: applicationIdToQuery # The Azure Devops Environment (Optional)
    type: string
    displayName: 'Provide the applicationId of your app once its created in case of conflicting display names'
    default: 'useDisplayName'

# Variables: These are general variables which also can be used to pass values to your tasks in stages and jobs.
# Variables declared below are considered as global variables which are used in all the stages and jobs in this entire pipeline.
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars # This GlobalVars variable group will contain all the required urls and tokens to access the CI/CD tools(Ex Sonar, NexusIQ etc) while running the pipeline.
    # Every team will have their own TeamVars.<APP_ID> which get created as part of Azure devops onboarding which will have Application specific Builder Accounts which will be used in the pipelines.
    # Below Variable group will point to the library variable group with values provided by FSCP by default for each Azure environment onboarding. Ex: OMSWorkspaceID,SubscriptionID,TenantID etc
    # Application team should create or use their own variable groups, variable templates, pipeline variables or a combination as per their requirement.
    # See for more info: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/63098/Product-Description?anchor=release-pipeline-variables
  - ${{ if eq(parameters.targetEnvironment, 'development') }}:
    - group: lzftt-d-rg-vars
  - ${{ if eq(parameters.targetEnvironment, 'test') }}:
    - group: lzftt-t-rg-vars
  # Variable templates can be used in combination with group variables having pipeline specific variables.
  # Where variable groups contain variables which remain the same for all pipelines consuming that particular variable group.
  # Variable templates can be defined on a global, stage and job level so specific variable templates can be used for specific DTAP deploymments or within loops.
  - template: ./parameter/global.variables.yml

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Get the agent pool to use from global variables
pool: Private Pool Deployment Docker

# Stages are used to define your pipeline stages like Build, Create Infrastructure, Deploy, Verification
stages:

############################################################################################
# STAGE: Service Principal
############################################################################################

- stage: Service_Principal
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}.variables.yml

  jobs:
  - job: Service_Principal
    pool: ${{ variables.agentpool }}
    displayName: Service Principal

    steps:
    - checkout: self
      path: ./s # The folder this repo is checked out to.

    # This task is mandatory
    # New Service Principal: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=new-serviceprincipal
    # An existing SPN will not be modified.
    - task: AzurePowerShell@5
      enabled: false
      displayName: New ServicePrincipal
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/New-EnterpriseApplicationSAML"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "DisplayName" = "${{ variables.servicePrincipalName }}"
          } | ConvertTo-Json -Compress

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck -SkipHttpErrorCheck
          }
          Catch {
            Write-Error "Exception encountered while setting Single Sign-on mode to SAML on Application '$ApplicationDisplayName'. Error: $($_.Exception.Message)"
          }


    # This task is mandatory
    # Retrieve the details from SPN creation task to variables to be shared for subsequent tasks
    - task: AzurePowerShell@5
      enabled: true
      displayName: Retrieve AAD Application
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          # Check if the applicationIdToQuery has a value otherwise we query based on provided displayName.
          if ("${{parameters.applicationIdToQuery}}" -ne 'useDisplayName'){
            $appOutput = Get-AzADApplication -ApplicationId "${{parameters.applicationIdToQuery}}"
            $spnOutput = Get-AzADServicePrincipal -ApplicationId "${{parameters.applicationIdToQuery}}"
          }
          else {
            $appOutput = Get-AzADApplication -displayname "${{ variables.servicePrincipalName }}"
            $spnOutput = Get-AzADServicePrincipal -displayname "${{ variables.servicePrincipalName }}"
          }

          $appId=$appOutput.AppId
          $appObjectId=$appOutput.id
          $spnObjectId=$spnOutput.id
          echo "##vso[task.setvariable variable=appId;]$appId"
          echo "##vso[task.setvariable variable=appObjectId;]$appObjectId"
          echo "##vso[task.setvariable variable=spnObjectId;]$spnObjectId"

    # This task is mandatory
    # Output the above variables
    - task: AzurePowerShell@5
      enabled: true
      displayName: Output AAD Application variables
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          echo "Application ID: $(appId)"
          echo "Application Object ID: $(appObjectId)"
          echo "ServicePrincipal Object ID: $(spnObjectId)"

    # Add client secret to SPN: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=serviceprincipal-secrets-/-key-rotation
    - task: AzurePowerShell@5
      enabled: false
      displayName: Add client secret
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $endDateTime = (Get-Date).AddDays(180).ToUniversalTime().ToString("s")
          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)/addPassword"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "passwordCredential" = @{
                  "displayName"   = "${{ variables.servicePrincipalSecretName }}"
                  "startDateTime" = (Get-Date).ToUniversalTime().ToString("o")
                  "endDateTime"   = $endDateTime
              }
          } | ConvertTo-Json -Compress

          $result = (Invoke-WebRequest -Uri $uri -Method 'Post' -Headers $headers -Body $body -UseBasicParsing)| ConvertFrom-Json -AsHashtable
          $secretText = $($result).secretText
          Write-Host "##vso[task.setvariable variable=secretText;isSecret=true;]$secretText"
          Write-Host "##vso[task.setvariable variable=endDateTime;]$endDateTime"

    # Add secret to Key VAult: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=serviceprincipal-secrets-/-key-rotation
    - task: AzureCLI@2
      displayName: Add secret to Key Vault
      enabled: false
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az keyvault secret set \
            --name ${{ variables.servicePrincipalSecretName }} \
            --vault-name ${{ variables.keyVaultName }} \
            --value "$(secretText)" \
            --expires "$(endDateTime)Z"

    # Remove expired client secrets to remain compliant to the virtual policy; https://confluence.int.abnamro.com/display/GRIDAD/AAB+Service+Principal+credentials+are+valid
    - task: AzurePowerShell@5
      enabled: false
      displayName: Remove expired client secrets
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }
          
          [datetime]$now = (Get-Date).ToUniversalTime()
          Write-Host "Secrets expiring earlier than '$now' will be deleted"
          
          Try {
              # Fetch existing passwords
              $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)"
              $existingPasswords = $(Invoke-WebRequest -Uri $uri -Method "Get" -Headers $headers).passwordCredentials
          
              # Delete old passwords
              Foreach ($password in $existingPasswords) {
                  [datetime]$passwordExpiryDate = $password.endDateTime
                  If ($passwordExpiryDate -lt $now) {
                      Write-Host "Removing secret with id '$password.keyId' from app registration"
                      $body = @{ keyId = $password.keyId} | ConvertTo-Json -Depth 99 -Compress
                      $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)/removePassword"
                      $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body
                  }
              }
          }
          Catch {
              echo $_
              Write-Error "Error while removing client secret:`n $_"
          }

    # Request App Permissions: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=request-apppermissions
    # Do NOT request AD Graph Permissions, these are deprecated.
    # More information on non MS Graph Permissions: https://confluence.int.abnamro.com/pages/viewpage.action?spaceKey=GRIDAD&title=FAQ+and+Troubleshooting+on+generic+topics#FAQandTroubleshootingongenerictopics-DeployusingFunctionApp
    - task: AzurePowerShell@5
      enabled: false
      displayName: Request AppPermissions
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Request-AppPermissions"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "ApplicationObjectId"    = "$(appObjectId)"
              "EmailAddress"           = "${{ variables.emailAddress }}"
              "ApplicationPermissions" = @{
                  "Microsoft Graph" = @(
                      "Directory.Read.All"
                  )
              }
              "DelegatedPermissions" = @{
                  "Microsoft Graph" = @(
                      "Directory.Read.All"
                  )
              }
          } | ConvertTo-Json -Compress

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
          }

          If ($errResp) {
              Write-Error "There was an issue requesting permissions for the Service Principal. Error: $($errResp | Format-List | Out-String)"
          }
          Else {
              $getReleaseId = $result.Where({ $_."Severity" -eq "RESULT" })
              If ($getReleaseId) {
                  $releaseId = (($getReleaseId.Message -split ": ")[-1]).Trim().trimEnd('.')
                  echo "ReleaseId: $releaseId"
                  # With this line a pipeline release variable (called: OutReleaseUri) is created, which can be used in following stages.
                  Write-Host "##vso[task.setvariable variable=OutReleaseUri;]$releaseId"
              }
              else {
                  Write-Host "##vso[task.setvariable variable=OutReleaseUri;]empty"
              }

            Write-Host "FunctionApp finished successfully. Output: $($result | Format-List | Out-String)"
          }

    # Get admin consent: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=get-adminconsentstatus
    # There's a one minute delay to make sure the admin consent can be retrieved.
    - task: AzurePowerShell@5
      enabled: false
      displayName: Get AdminConsentStatus
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/Get-AdminConsentStatus"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
              "Accept"        = "application/json"
          }

          $body = @{
              "ApplicationObjectId" = "$(appObjectId)"
              "ReleaseUri"          = "$(OutReleaseUri)"
          } | ConvertTo-Json -Compress

          # Output release variable
          echo "Release variable: $(OutReleaseUri)"

          If ("$(OutReleaseUri)" -ne "empty") {

              echo "Wait 1 Minute before retrieving AdminConsentStatus"
              Start-Sleep -Seconds 60

              Try {
                  echo "Retrieving AdminConsentStatus, this might take a couple minutes..."
                  $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -TimeoutSec 300 -SkipHttpErrorCheck
              }
              Catch {
                  $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
                  $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
                  $streamReader.Close()
              }

              If ($errResp) {
                  Write-Error "There was an issue retrieving the admin consent status. Error: $($errResp | Format-List | Out-String)"
              }
              Else {
                  Write-Host "FunctionApp finished successfully. Output: $($result | Format-List | Out-String)"
              }

              $getWorkItem = $result.Where({ $_."Severity" -eq "RESULT" })
              If ($getWorkItem) {
                  $workItem = ($getWorkItem.Message -split ": ")[-1]
                  Write-Host "Contact FSCP with Work Item: '$workItem'"
              }
          }
          Elseif ("$(OutReleaseUri)" -eq "empty") {

              Write-Host "Release Id is empty, no admin consent request release was created, no need to retrieve the status"
          }

    # SAML Configuration: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=request-apppermissions
    - task: AzurePowerShell@5
      enabled: false
      displayName: Set SAML Application Configuration
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)

          $headers = @{
            "Authorization" = "Bearer $token"
            "Content-Type" = "application/json"
          }

          Write-Host "Step 2.a: Set single sign-on mode to SAML"
          $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)"

          $body = @{
            "preferredSingleSignOnMode" = "saml"
          } | ConvertTo-Json -Depth 99 -Compress

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully set Single- Sign-on mode to SAML on Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Setting Single Sign-on mode to SAML on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

          Write-Host "Step 2.b: Set basic SAML URLs"
          $body = @{
            "web" = @{
              "redirectUris" = @("http://localhost:3000/login/callback")
            }
            "identifierUris" = @("api://$(appId)")
          } | ConvertTo-Json -Depth 99 -Compress

          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)"

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully set SAML configuration on Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Setting basic SAML URLs configuration on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

          Write-Host "Step 3: Configure claims mapping - skipped - use default"
          Write-Host "Step 4.a: Configure a signing certificate"
          # Create a Token Signing certificate
          # Determine the end date of the self-signed certificate which is going to be used for token signing by Azure AD

          $endDate = (Get-Date).AddYears(1)
          $strEndDate = (Get-Date -Date $endDate -Format s) + "Z"

          $body = @{
            "displayName" = "CN=${{ variables.servicePrincipalName }}"
            "endDateTime" = $strEndDate
          } | ConvertTo-Json -Depth 99 -Compress

          $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)/addTokenSigningCertificate"

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully created a Token Signing certificate on Application '${{ variables.servicePrincipalName }}'."
              $certThumbprint = $result.thumbprint
              $result
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Creating the Token Signing certificate on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

          Write-Host "Step 4.b: Activate the custom signing key"

          $body = @{
            "preferredTokenSigningKeyThumbprint" = $certThumbprint
          } | ConvertTo-Json -Depth 99 -Compress

          $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)"

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully set the Token Signing certificate to be used on Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Setting the Token Signing certificate to be used on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

          Write-Host "Step 5: Assign users - skipped - sample code for this already available on this Wiki"
          Write-Host "Step 6: Update Notification Email Addresses"

          $body = @{
            "notificationEmailAddresses" = @("${{ variables.emailAddress }}")
          } | ConvertTo-Json -Depth 99 -Compress

          $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)"

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully set the notification email adresses on Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Setting the notification email addresses on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

    # Add owner for SPN: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=add-owner-to-application-and-service-principal-objects
    - task: AzurePowerShell@5
      enabled: false
      displayName: Replace SPN Owner
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: false
        Inline: |
          Set-StrictMode -Version Latest
          $ErrorActionPreference = "Stop"

          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type" = "application/json"
          }

          # Input parameters provided through release variables
          $ownerObjectId = "${{ variables.spnOwnerObjectId }}"
          $appObjectId = "$(AppObjectId)"
          $spnObjectId = "$(spnObjectId)"

          $body = @{
              "@odata.id" = "https://graph.microsoft.com/v1.0/directoryObjects/$ownerObjectId"
          } | ConvertTo-Json -Compress

          # Try to set the owner on the Application object
          $uri = 'https://graph.microsoft.com/v1.0/applications/' + $appObjectId + '/owners/$ref'

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully set object with Id '$ownerObjectId' as owner on the Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()

              If ($errResp.error.message -match "One or more added object references already exist") {
                  Write-Warning "Object with Id '$ownerObjectId' was already set as owner on the Application '${{ variables.servicePrincipalName }}'."
              }
              Else {
                  Write-Error "Setting owner '$ownerObjectId' on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
              }
          }

          # Try to set the owner on the Service Principal object
          $uri = 'https://graph.microsoft.com/v1.0/servicePrincipals/' + $spnObjectId + '/owners/$ref'

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
              Write-Host "Successfully set object with Id '$ownerObjectId' as owner on the SPN '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()

              If ($errResp.error.message -match "One or more added object references already exist") {
                  Write-Warning "Object with Id '$ownerObjectId' was already set as owner on the SPN '${{ variables.servicePrincipalName }}'."
              }
              Else {
                  Write-Error "Setting owner '$ownerObjectId' on SPN '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
              }
          }

    # Create single AAD App Role which can be used to assign to a group in the subsequent task.
    # https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=require-user-assignment-and-assign-the-default-role-to-a-group
    - task: AzurePowerShell@5
      enabled: false
      displayName: Create App Role
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          Set-StrictMode -Version Latest
          $ErrorActionPreference = "Stop"

          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type" = "application/json"
          }

          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)/appRoles"
          $retrieveAppRoles = Invoke-WebRequest -Uri $uri -Method "Get" -Headers $headers -UseBasicParsing -SkipHttpErrorCheck | ConvertFrom-Json
          $body = @{
            "appRoles"= @(
              @{
                "AllowedMemberTypes" = @(
                  "User"
                  "Application"
                )
                "description"= "description"
                "displayName"= "displayName"
                "isEnabled"= "true"
                "id"= (New-Guid).Guid
                "value"= "Task.Write"
              }
              @{
                "AllowedMemberTypes" = @(
                  "User"
                  "Application"
                )
                "description"= "description"
                "displayName"= "nameDisplay"
                "isEnabled"= "true"
                "id"= (New-Guid).Guid
                "value"= "Task.Read"
              }
            )
          } | ConvertTo-Json -Depth 99 -Compress

          if ($retrieveAppRoles.value){
            if ((Compare-Object -Property displayName,isEnabled $retrieveAppRoles.value ($body | convertfrom-json).appRoles) -eq $null){
              Write-Host "An appRole with name '$(($body | convertfrom-json).appRoles.id -join(' | '))' already exist, please disable or delete prior to recreating it."

              $appRoleIds = $retrieveAppRoles.value.id

              If ($appRoleIds) {
                # With this line a pipeline release variable (called: appRoleIds) is created, which can be used in following stages.
                Write-Host "##vso[task.setvariable variable=appRoleIds;]$appRoleIds"
                Write-Host "App Role id from existing app role: '$appRoleIds'."
              }
            }
          }

          # Check the scopes on the application and whether they differ from the JSON Payload provided in the body.
          if (!$retrieveAppRoles.value -or ((Compare-Object -Property value,isEnabled $retrieveAppRoles.value ($body | convertFrom-json).appRoles) -ne $null)){
            if ($retrieveAppRoles.value.count -gt ($body | convertFrom-json).appRoles.count){
              Write-Host "An appRole exists for application '${{ variables.servicePrincipalName }}' which is not provided to the JSON Payload. Please define all scope to be reflected on the application"
            }
            else {

              # Try to create the appRole
              $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)"

              Try {

                $result = Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck
                Write-Host "Successfully Create App Role on the Application '${{ variables.servicePrincipalName }}'."

                $appRoleIds = ($body | convertFrom-Json).appRoles.id

                If ($appRoleIds) {
                  # With this line a pipeline release variable (called: appRoleIds) is created, which can be used in following stages.
                  Write-Host "##vso[task.setvariable variable=appRoleIds;]$appRoleIds"
                  Write-Host "App Role id from new app role: '$appRoleIds'."
                }

              }
              Catch {
                $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
                $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
                $streamReader.Close()
                Write-Error "Creating the app Roles for Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
              }
            }
          }

    - task: AzurePowerShell@5
      enabled: false
      displayName: 'Set application Tenancy'
      inputs:
        azureSubscription: $(ResourceGroupName)
        azurePowerShellVersion: LatestVersion
        pwsh: true
        ScriptType: InlineScript
        Inline: |
          if("${{parameters.targetEnvironment}}" -match "development|test|acceptance") {
            Write-Host "${{parameters.targetEnvironment}}"
            Get-AzADApplication -ObjectId $(appObjectId) | Update-AzADApplication -AvailableToOtherTenants $false
            }
          elseif("${{parameters.targetEnvironment}}" -match "production"){
            Write-Host "${{parameters.targetEnvironment}}"
            Get-AzADApplication -ObjectId $(appObjectId) | Update-AzADApplication -AvailableToOtherTenants $false
           }

    # Require user assignment: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=require-user-assignment-and-assign-the-default-role-to-a-group
    # Assign the app role from the previous task and otherwise assign the default role.
    - task: AzurePowerShell@5
      enabled: false
      displayName: Set User Assignment
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          Set-StrictMode -Version Latest
          $ErrorActionPreference = "Stop"

          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)"

          $headers = @{
            "Authorization" = "Bearer $token"
            "Content-Type"  = "application/json"
          }

          # Body to set User Assignment
          $body = @{
            "appRoleAssignmentRequired" = "true"
          } | ConvertTo-Json -Depth 99 -Compress

          Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -body $body -UseBasicParsing -SkipHttpErrorCheck

          # Assign a group to the default role
          # principalId: The id of the client service principal (e.g. a user or group) to which you are assigning the app role.
          # resourceId: The id of the resource servicePrincipal (the API) which has defined the app role (the application permission).
          # appRoleId: The id of the appRole (defined on the resource service principal) to assign to the client service principal.
          #		a default app role ID of 00000000-0000-0000-0000-000000000000 can be specified to signal that the principal is assigned
          #		to the resource app without any specific app roles

          # ID of the default role
          $appRoleIds = if ("$(appRoleIds)" -ne $null) {$("$(appRoleIds)").Split(' ')} else {"00000000-0000-0000-0000-000000000000"}
          $groupObjectId = "${{ variables.groupObjectId }}"
          $spnObjectId = "$(spnObjectId)"

          ForEach ($appRoleId in $appRoleIds) {

            $body = @{
              principalId = $($groupObjectId)
              resourceId  = $($spnObjectId)
              appRoleId   = $($appRoleId)
            } | ConvertTo-Json -Compress

            $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)/appRoleAssignedTo"

            # Get the current assignments
            $result = Invoke-WebRequest -Uri $uri -Method "Get" -Headers $headers -UseBasicParsing -SkipHttpErrorCheck | ConvertFrom-Json
            $assignments = $result.value

            Try {
              $doAssignment = $true
              If ($assignments) {

                # Loop throughh the current assignments
                # If the requested assignment is in the current assignments list, skip the call to assign the role to the group
                ForEach ($assignment in $assignments) {
                  If (($assignment.appRoleId -eq $appRoleId) -and ($assignment.principalId -eq $groupObjectId)) {
                    Write-Host "Group $groupObjectId is already assigned to role $appRoleId"
                    $doAssignment = $false
                  }
                }
              }

              If ($doAssignment) {

                # Try to create the appRole
                $uri = "https://graph.microsoft.com/v1.0/servicePrincipals/$(spnObjectId)/appRoleAssignments"

                Try {
                  $result = Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -body $body -UseBasicParsing -SkipHttpErrorCheck
                  Write-Host "Successfully set User Assignment on Application '${{ variables.servicePrincipalName }}'."
                }
                Catch {
                  $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
                  $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
                  $streamReader.Close()
                  Write-Error "Setting User Assignment on Application '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
                }
                Write-Host "FunctionApp finished successfully. Output: $($result | Format-List | Out-String)"
              }
            }
            Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Creating appRoleAssignment for '$($groupObjectId)' failed. Error message: '$($errResp.error.message)'."
            }
          }

    - task: AzurePowerShell@5
      enabled: false
      displayName: Expose an API
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          Set-StrictMode -Version Latest
          $ErrorActionPreference = "Stop"

          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type" = "application/json"
          }

          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)"
          $retrieveOauth2PermissionScopes = Invoke-RestMethod -Uri $uri -Method "Get" -Headers $headers -UseBasicParsing

          $body = @{
            "identifierUris" = @("api://$(appId)")
            "api"=  @{
              "requestedAccessTokenVersion"= 2
              "oauth2PermissionScopes"= @(
                @{
                  "adminConsentDescription"= "Allows read access to user data"
                  "adminConsentDisplayName"= "Read user data"
                  "id"= (New-Guid).Guid
                  "isEnabled"= "true"
                  "type"= "User"
                  "userConsentDescription"= "Allows the app to read your basic profile info and list of contacts"
                  "userConsentDisplayName"= "Read your profile and contacts"
                  "value"= "user.read"
                }
              )
            }
          } | ConvertTo-Json -Depth 99 -Compress

          if ($retrieveOauth2PermissionScopes.api.oauth2PermissionScopes){
            if ((Compare-Object -Property value,isEnabled $retrieveOauth2PermissionScopes.api.oauth2PermissionScopes ($body | convertfrom-json).api.oauth2PermissionScopes) -eq $null){
              Write-Host "A scope with name '$(($body | convertfrom-json).api.oauth2PermissionScopes.value -join('|'))' already exist, please disable or delete prior to recreating it."
            }
          }

          # Check the scopes on the application and whether they differ from the JSON Payload provided in the body.
          if (!$retrieveOauth2PermissionScopes.api.oauth2PermissionScopes -or ((Compare-Object -Property value,isEnabled $retrieveOauth2PermissionScopes.api.oauth2PermissionScopes ($body | convertfrom-json).api.oauth2PermissionScopes) -ne $null)){
            if ($retrieveOauth2PermissionScopes.api.oauth2PermissionScopes.count -gt ($body | convertfrom-json).api.oauth2PermissionScopes.count){
              Write-Host "A scope exists for application '${{ variables.servicePrincipalName }}' which is not provided to the JSON Payload. Please define all scope to be reflected on the application"
            }
            else {
              # Try to create the scope

              Try {
                $result = Invoke-RestMethod -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing
                Write-Host "Successfully Create scope on the Application '${{ variables.servicePrincipalName }}'."
              }
              Catch {
                if ($_.ErrorDetails.Message) {
                  write-host ($_.ErrorDetails.Message | ConvertFrom-Json).error.message
                  $errResp = $_.ErrorDetails.Message | ConvertFrom-Json
                }
              }
            }
          }

    - task: AzurePowerShell@5
      enabled: false
      displayName: Set SPA Type Redirect URI
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)/"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @"
          {
            "spa":
            {
              "redirectUris":["http://localhost:3000"]
            }
          }
          "@

          Invoke-WebRequest -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing -SkipHttpErrorCheck

    - task: AzurePowerShell@5
      enabled: false
      displayName: Set Authentication Settings
      inputs:
        azureSubscription: 'lzftt-d-rg'
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)/"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
            "web"= @{
              "homePageUrl" = "https://homePageUrl:44305/"
              "logoutUrl"= "https://localhost:44304/logoutUrl.html"
              "implicitGrantSettings" = @{
                  "enableIdTokenIssuance"= "true"
                  "enableAccessTokenIssuance"= "false"
                  }
            }
            "groupMembershipClaims" = "SecurityGroup"
            "isFallbackPublicClient" = "false"
          } | ConvertTo-Json -Depth 99 -Compress

          Try {
              $result = Invoke-RestMethod -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing
              Write-Host "Successfully set Set Authentication Settings on Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Set Authentication Settings '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

    - task: AzurePowerShell@5
      enabled: false
      displayName: Set Requested Token Version
      inputs:
        azureSubscription: 'lzftt-d-rg'
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        Inline: |
          [SecureString]$secureToken = (Get-AzAccessToken -ResourceUrl "https://graph.microsoft.com" -AsSecureString).Token
          [String]$token = (ConvertFrom-SecureString -SecureString $secureToken -AsPlainText)
          $uri = "https://graph.microsoft.com/v1.0/applications/$(appObjectId)/"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
            "api" = @{
              "requestedAccessTokenVersion"= 2
            }
          } | ConvertTo-Json -Depth 99 -Compress

          Try {
              $result = Invoke-WebRequest -Uri $uri -Method "Patch" -Headers $headers -Body $body -UseBasicParsing
              Write-Host "Successfully set Accepted Token Version on Application '${{ variables.servicePrincipalName }}'."
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
              Write-Error "Set Accepted Token Version '${{ variables.servicePrincipalName }}' failed. Error message: '$($errResp.error.message)'."
          }

    # New DatabricksSCIM: https://dev.azure.com/cbsp-abnamro/Azure/_wiki/wikis/Azure.wiki/73442/Service-Principal-Deploy-using-Function-App?anchor=new-databricksscim
    # An existing SPN will not be modified.
    - task: AzurePowerShell@5
      enabled: false
      displayName: New DatabricksSCIM
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          $token = (Get-AzAccessToken -ResourceUrl "https://managedsp-sp.abnamro.com").Token
          $uri = "https://it4it.abnamro.com/tierafunctions/managedsp/New-DatabricksSCIM"

          $headers = @{
              "Authorization" = "Bearer $token"
              "Content-Type"  = "application/json"
          }

          $body = @{
              "DisplayName" = "${{ variables.databricksSCIMName }}"
          } | ConvertTo-Json -Compress

          Try {
              $result = Invoke-RestMethod -Uri $uri -Method "Post" -Headers $headers -Body $body -UseBasicParsing
          }
          Catch {
              $streamReader = [System.IO.StreamReader]::new($_.Exception.Response.GetResponseStream())
              $errResp = $streamReader.ReadToEnd() | ConvertFrom-Json
              $streamReader.Close()
          }

          If ($errResp) {
              Write-Error "There was an issue creating the DatabricksSCIM. Error: $($errResp | Format-List | Out-String)"
          }
          Else {
              Write-Host "Function App finished successfully. Output: $($result | Format-List | Out-String)"
          }

    # #####

    # (optional) delete Enterprise App only.
    - task: AzureCLI@2
      displayName: Delete Service Principal
      enabled: false
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az ad sp delete \
            --id "$(appId)" \
            --verbose

    # (Optional alternative) Remove enterprise app and app registration using Azure Powershell
    - task: AzurePowerShell@5
      enabled: false
      displayName: Remove-AzADApplication (AZ PoSh Method)
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        Inline: |
          $AADApp = Get-AzADApplication -Filter "AppId eq '$(appId)'"
          $($AADApp).AppId
          If ($($AADApp).AppId -ne $null) {
            Try {
                Remove-AzADApplication -ApplicationId $($AADApp).AppId
            }
            Catch {
                Write-Error "There was an issue deleting the Azure AD Application - $_"
            }
          }

    # (Optional alternative) Remove enterprise app and app registration using Azure CLI
    - task: AzureCLI@2
      displayName: Delete AAD Application (AZ CLI Method)
      enabled: false
      inputs:
        azureSubscription: ${{ variables.serviceConnectionName }}
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az ad app delete \
            --id "$(appId)" \
            --verbose


