trigger: 
  none

parameters:
  - name: environment
    type: string
  - name: instance
    type: string
    default: 0
  - name: resourceGroupName
    type: string
  - name: serviceConnectionName
    type: string
  - name: ServiceShortName
    type: string
  - name: ShortEnv
    type: string
  - name: SqlAdminLauncherGroupName
    type: string
  - name: SqlFeatures
    type: string
    default: SQLEngine,CONN
  - name: SqlInstanceCollation
    type: string
    default: SQL_Latin1_General_CP1_CI_AS
  - name: SqlInstanceFunction
    type: string
    default: N
  - name: SqlInstanceNumber
    type: string
    default: 0
  - name: SqlPassword
    type: string
  - name: SqlServerAdminUsername
    type: string
    default: sa
  - name: SqlServiceAccount
    type: string
  - name: vmName
    type: string
  - name: vmTag
    type: string

resources:
  repositories:
    
    - repository: sqltemplates
      type: git
      name: Azure/SQLTooling
 
variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars
  - group: TeamVars.AEC
  
pool: Private Pool Deployment
 
stages:
- stage: SetupMSSQL
  jobs:
  - template: /sql-vm/pipelines/jobs.sqlvm-setup.yml@sqltemplates
    parameters:
      environment: ${{ parameters.environment }}
      vmName: ${{ parameters.vmName }}
      vmTag: ${{ parameters.vmTag }}
      serviceConnectionName: ${{ parameters.serviceConnectionName }}
      resourceGroupName: ${{ parameters.resourceGroupName }}
      instance: ${{ parameters.instance }}