variables:
  objectId: '94ea2352-f200-4f0a-9333-f8e41307976c' # The Object ID (not App ID) of the FSCP3.0 spn
  objectIdComplianceOps: 'b9d250ef-c6c4-4f4f-a595-b3f382697a21' # The Object ID (not App ID) of the Compliance Operator Group
  roleDefinitionName: 'Landing Zone Resource Group SPN [Development]' # The Azure RBAC Role Name the FSCP3.0 spn will receive.
  roleDefinitionNameComplianceOps: 'Log Analytics Contributor' # The Azure RBAC Role Name the Compliance Operator Group will receive
  fscp2ServiceConnectionName: 'fttacc-a-rg' # FSCP2.0 Service connection
  fscp3ServiceConnectionName: 'lzftt-a-rg' # FSCP3.0 Service connection
  sourceResourceGroupId: '/subscriptions/aee1cac9-618c-497e-94a2-3c65b66837b3/resourceGroups/fttacc-a-rg' # Source Resource Group FSCP 2.0
  targetResourceGroupId: '/subscriptions/b728b629-2600-4fe8-8c75-5f9b4064ec5a/resourceGroups/lzftt-a-rg' # Target Resource Group FSCP 3.0
  # Provide ids comma separated
  resourceIds: '/subscriptions/aee1cac9-618c-497e-94a2-3c65b66837b3/resourceGroups/fttacc-a-rg/providers/Microsoft.Storage/storageAccounts/fttadlstestacc5' # List of resources that needs to be moved
