# Author: Himanshu Gupta
# Description: This script deploys the sql database dacpac file in the given database instance in windows authentication mode.
#              It picks the dacpac and publish file from the path passed in the destination_folder parameter.
# Date: 10 Feb 2022

parameters:
  - name: SQLServerDatabaseName
    type: string
  - name: SQLServerInstanceName
    type: string
  - name: destination_folder
    type: string
    default: 'src'
  - name: Arguments
    type: string
    default: ""

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.deploy.sql.dacpac_win_auth'
      
  - task: SqlDacpacDeploymentOnMachineGroup@0
    inputs:
      TaskType: 'dacpac'
      DacpacFile: '${{parameters.destination_folder}}\${{parameters.SQLServerDatabaseName}}\bin\Release\${{parameters.SQLServerDatabaseName}}.dacpac'
      TargetMethod: 'server'
      ServerName: ${{parameters.SQLServerInstanceName}}
      DatabaseName: ${{parameters.SQLServerDatabaseName}}            
      PublishProfile: '${{parameters.destination_folder}}\${{parameters.SQLServerDatabaseName}}\${{parameters.SQLServerDatabaseName}}.publish.xml'
      AdditionalArguments: ${{parameters.Arguments}}