# Author: Himanshu Gupta
# Description: This script deploys the sql database dacpac file in the given database instance using the given service principal.
#              It picks the dacpac and publish file from the path passed in the destination_folder parameter.
# Date: 10 Mar 2022

parameters:
  - name: SQLServerDatabaseName
    type: string
  - name: SQLServerInstanceName
    type: string
  - name: destination_folder
    type: string
  - name: azureSubscription
    type: string
  - name: Arguments
    type: string
    default: ""

steps:
  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: 'pita.block.deploy.sql.dacpac_sp_auth'
      
  - task: SqlAzureDacpacDeployment@1
    displayName: 'Azure SQL DacpacTask- Deploy'
    inputs:
      azureSubscription: ${{parameters.azureSubscription}} # Target Azure Resource Manager service connection which is same as resource group name here
      AuthenticationType: servicePrincipal
      ServerName: ${{parameters.SQLServerInstanceName}}
      DatabaseName: ${{parameters.SQLServerDatabaseName}}
      DacpacFile: '${{parameters.destination_folder}}\$(aab_application_name)-$(aab_application_version)\${{parameters.SQLServerDatabaseName}}\bin\Release\${{parameters.SQLServerDatabaseName}}.dacpac'
      PublishProfile: '${{parameters.destination_folder}}\$(aab_application_name)-$(aab_application_version)\${{parameters.SQLServerDatabaseName}}\${{parameters.SQLServerDatabaseName}}.publish.xml'
      AdditionalArguments: ${{parameters.Arguments}}