# Author: Himanshu Gupta
# Description: This script downloads the sql database project from nexus repository to the location passed in the destination_folder parameter.
# Date: 08 Feb 2022

parameters:
  - name: destination_folder
    type: string

steps:
  - task: DownloadFile@1
    displayName: 'Download package using Builder Account'
    inputs:
      FileUrl: "$(Solo.Nexus2.Repositories.Uri)maven-releases/content/com/abnamro/$(Application_Acronym)/$(aab_application_name)/$(aab_application_version)/$(aab_application_name)-$(aab_application_version).zip"         
      DestinationFolder: ${{parameters.destination_folder}}
      requireAuthentication: true
      Username: '$(BUILDER_USER)'
      Password: '$(BUILDER_PASSWORD)'