parameters:
  - name: publish_directory
    type: string
    default: 'src'
  - name: publish_pipeline_artifact
    type: boolean
    default: true
  - name: published_artifact_name
    type: string
    default: true
  - name: publish_artifact_condition
    type: string
    default: 'true'
steps:
  - ${{ if ne(parameters.publish_pipeline_artifact, 'false') }}:
      - task: PublishBuildArtifacts@1
        condition: ${{ parameters.publish_artifact_condition }}
        inputs:
          pathToPublish: ${{ parameters.publish_directory }}
          artifactName: ${{ parameters.published_artifact_name }}
          publishLocation: 'Container'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: ${{ parameters.publish_directory }}
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version).zip'
      replaceExistingArchive: true

  - script: |
      pip install requests==2.26.0
    displayName: Install python dependencies

  - template: /generic/telemetry/set-telemetry-block-name.yml
    parameters:
      block_name: pita.block.publish.nexus.sql

  - task: PythonScript@0
    displayName: Publish to Nexus   
    name: Upload
    inputs:
      scriptSource: 'inline'
      script: |        
        import requests
        url: str = "$(Solo.Nexus2.Repositories.Uri)maven-releases/content/com/abnamro/$(Application_Acronym)/$(aab_application_name)/$(aab_application_version)/$(aab_application_name)-$(aab_application_version).zip"
        openfile = open(r'$(Build.ArtifactStagingDirectory)/$(aab_application_name)-$(aab_application_version).zip', 'rb')
        files =  {'$(aab_application_name)-$(aab_application_version).zip':openfile}     
        auth = ('$(BUILDER_USER)', '$(BUILDER_PASSWORD)')       
        response: requests.Response = requests.post(url,
                                                    auth=auth,
                                                    files=files)
        response.raise_for_status()
    env:
      BUILDER_PASSWORD: $(BUILDER_PASSWORD)

  - template: /generic/shared/nxrmerror.yml
