variables:
  dockerRegistryPushServiceConnectionName: $(serviceShortName)-nx3-docker-group-sc
  dockerRegistryPullServiceConnectionName: $(serviceShortName)-nx3-docker-releases-sc
  nexusDockerReleasesUri: $(Solo.Nexus3.Docker.Releases.Uri)
  sonarqubeServiceConnection: $(serviceShortName)-sonarqube-p-sc
  fortifyProjectName: 'aab-$(serviceShortName)/$(applicationName)'
  nexuslcname: 'aab-$(serviceShortName).$(applicationName)'
  nexusLcScanTargets: 'node_modules/**'
  chartDir: azure-deployment/$(applicationName)
  chartName: $(applicationName)
  namespace: botplatform
  nodejs_version: 12.1.0

  helmValuesPathForPackage: values/development-values.yaml
