name: Run PS scripts for Restoring Postgres Flexible Server

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars

trigger: none

pool:
  name: Private Pool Deployment

stages:
  - stage: RestorePostgresFlexiServer
    jobs:
    - job: RunOnDemandBackup
      displayName: Restore Postgres Flexible Server
      steps:
       - task: AzurePowerShell@5
         displayName: Restore as Database
         continueOnError: false
         inputs:
           azureSubscription: $(ResourceGroupName)
           ScriptPath: 'Services\Microsoft.DataProtection\postgreSQLServer\restore\retoreAsFiles.ps1'
           ScriptArguments: '-resourceGroupName $(ResourceGroupName) -backupVaultName "vk-backupvault" -backupInstanceName "rsn-backupinstance" -containerURI "https://rsnsa140125.blob.core.windows.net/backupvaultpg"'
           azurePowerShellVersion: 'LatestVersion'
