name: Run PS scripts for Backup Vault Postgres Flexible Server

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars

trigger: none

pool:
  name: Private Pool Deployment

stages:
  - stage: RunPowerShellScripts
    jobs:
    - job: RunOnDemandBackup
      displayName: Run On Demand Backup Postgres Flexible Server
      steps:
       - task: AzurePowerShell@5
         displayName: Run On Demand Backup for Postgres Flexi Server
         continueOnError: false
         inputs:
           azureSubscription: $(ResourceGroupName)
           ScriptPath: 'Services\Microsoft.DataProtection\postgreSQLServer\backup\PowerShell\run-on-demand-backup.ps1'
           ScriptArguments: '-resourceGroupName $(ResourceGroupName) -backupVaultName "vk-backupvault" -backupInstanceN "rsnpgftargetserver"'
           azurePowerShellVersion: 'LatestVersion'
