variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: lzftt-d-rg-vars

pool: "Private Pool Deployment Docker"

trigger: none

stages:
  - stage: CreateBackupVaultPolicyAndInstance

    jobs:  
     - job : CreateBackupVaultPolicy
       displayName : Creating Backup Vault Policy
       steps:
        - checkout: self
          path: ./s 

        - task: AzureResourceManagerTemplateDeployment@3
          displayName: Deploy Backup Policy
          enabled: true
          name: DeployInfraBicep
          inputs:
            action: 'Create Or Update Resource Group'
            azureResourceManagerConnection: '$(serviceConnectionName)'
            csmFile: './Services/Microsoft.DataProtection/postgreSQLServer/backup/Bicep/backupPolicy.bicep'
            csmParametersFile: './Services/Microsoft.DataProtection/postgreSQLServer/backup/parameters/backuppolicy.param.development.json'
            deploymentMode: 'Incremental'
            deploymentOutputs: 'resourceGroupDeploymentOutputs'
            deploymentScope: 'Resource Group'
            resourceGroupName: $(ResourceGroupName)
            location: $(ResourceGroupLocation)
            subscriptionId: $(SubscriptionId)
            templateLocation: 'Linked artifact'

     - job : CreateBackupVaultInstance
       displayName : Creating Backup Vault Instance
       dependsOn: CreateBackupVaultPolicy
       steps:
        - checkout: self
          path: ./s 

        - task: AzureResourceManagerTemplateDeployment@3
          displayName: Deploy Backup Vault Instance
          enabled: true
          name: DeployInfraBicep
          inputs:
            action: 'Create Or Update Resource Group'
            azureResourceManagerConnection: '$(serviceConnectionName)'
            csmFile: './Services/Microsoft.DataProtection/postgreSQLServer/backup/Bicep/backupInstance.bicep'
            csmParametersFile: './Services/Microsoft.DataProtection/postgreSQLServer/backup/parameters/backupinstance.param.development.json'
            deploymentMode: 'Incremental'
            deploymentOutputs: 'resourceGroupDeploymentOutputs'
            deploymentScope: 'Resource Group'
            resourceGroupName: $(ResourceGroupName)
            location: $(ResourceGroupLocation)
            subscriptionId: $(SubscriptionId)
            templateLocation: 'Linked artifact' 