variables:
  - template: ../../allenvs/global-vars.yaml

  - name: resourceGroupName
    value: acei-a-rg
  - name: groupName
    value: RG-ACEI-a
  - name: groupId
    value: 560495c1-06f2-4aa5-b01a-1549290f2e86
  - name: environmentAlias
    value: a
  - name: configId
    value: CI0079967
  - name: spnObjectId
    value: f0898f04-5d9e-47f2-9bd5-daa351b7e4d5
  - name: keyVaultName
    value: acei-a-kv
  - name: subscriptionId
    value: bdd1df7e-7597-4bd0-95fa-31a873bf4fd6

  - name: vnetId
    value: /subscriptions/bdd1df7e-7597-4bd0-95fa-31a873bf4fd6/resourceGroups/acei01-vnets-a-rg/providers/Microsoft.Network/virtualNetworks/acei01-a-vnet
  - name: subnetId
    value: /subscriptions/bdd1df7e-7597-4bd0-95fa-31a873bf4fd6/resourceGroups/acei01-vnets-a-rg/providers/Microsoft.Network/virtualNetworks/acei01-a-vnet/subnets/aks01-subnet

  # AKS Related Variables
  - name: clusterName
    value: acei-a-aks
  - name: aksResourceId
    value: /subscriptions/bdd1df7e-7597-4bd0-95fa-31a873bf4fd6/resourceGroups/acei-a-rg/providers/Microsoft.ContainerService/managedClusters/acei-a-aks
  
  # Nginx Ingress Variables
  - name: loadBalancerIP
    value: 10.186.140.249
  - name: ingresscontrollerpodCount
    value: 3

  # HSM_Key and Disk Encryption Set Creation
  - name: KeyName
    value: acei-a-aks-des-hsmKey
  - name: HsmVault
    value: cs-ahsm-a

  # Required for Disk Encryption Set
  - name: HsmKey
    value: "https://cs-ahsm-a.managedhsm.azure.net/keys/acei-a-aks-des-hsmKey" 
  # Required for Disk Encryption Set
  - name: UMIName
    value: acei-a-aks-umi

  # Backup Vault Storage account HSM
  - name: commonUMIName
    value: acei-a-umi
  - name: storageKeyName
    value: acei-a-storage-hsmkey

  # backup resources 
  - name: backupStorageAccountName
    value: aceiaaksbackupsa
  - name: backupVaultName
    value: acei-a-aks-backup-vault 

  # wiki page Details
  - name: wikipathNetworkRules
    value: /Home/sharedAKS/SSNS V2/Networking Rules/Acceptance
  - name: wikipathSubnet
    value: /Home/sharedAKS/SSNS V2/Subnet/Acceptance
