variables:
- group: lzftt-d-rg-vars
- name: ServiceConnectionName
  value: 'lzftt-d-rg'
- name: ResourceGroupName
  value: 'lzftt-d-rg'
- name: SubscriptionId
  value: 'eadb9dfd-2100-4b4d-981a-3225eb77daa7'
- name: GroupName
  value: 'RG-AEC-d' 
- name: keyVaultName
  value: ftt-ram-d-kv
- name: adfName
  value: ftt-ram-d-adf
- name: vmName
  value: ftt-ram-d-vm
- name: virtualNetworkResourceGroup
  value: lzftt03-vnets-d-rg
- name: virtualNetworkName
  value: lzftt03-d-vnet
- name: pleSubnetName
  value: ple01-subnet
- name: virtualMachineSize
  value: Standard_D4s_v3
- name: vmadminUsername
  value: adminName
- name: vmadminPassword
  value: $(vmPassword)
- name: vmosDiskSizeGB
  value: 127
- name: vmsubnetName
  value: dev01-subnet
- name: vmenableAvailabilityZone
  value: false
- name: vmAdminGroup
  value: SG_APP_AEC_DEV_VM_ADMINS
- name: environmentName
  value: ftt-d-environment
- name: vmAgentTag
  value: ftt
- name: PatToken
  value: $(AzurePatToken)
- name: PPSHIRVersion
  value: 5.46.9020.1
- name: DiskSku
  value: Premium_LRS
- name: intendedBackupInterval
  value: 1d
- name: createADF
  value: false
- name: keyVaultExist
  value: true