# December 2024: This YAML pipeline file is provided by the Azure Consultancy Team.
# This pipeline contains:

name: Create a Azure SQL Database with failover group

parameters:
- name: targetEnvironment #The targetEnvironment param is used in the paths for the pipeline variable file, Bicep parameter files and in the RBAC role name
  type: string
  default: Acceptance
  values:
    - Acceptance
    - Production

- name: deployRgSpnRoleAssign
  displayName: Deploy crosswise RG SPN Role assignment
  type: boolean
  default: false

- name: deployInfraBicep
  displayName: Deploy Azure resources
  type: boolean
  default: false

- name: removeRgSpnRoleAssign
  displayName: Remove crosswise RG SPN Role assignment
  type: boolean
  default: false

- name: failover
  displayName: 'Failover Primary to:'
  type: string
  default: 'No Failover'
  values:
  - 'North Europe'
  - 'West Europe'
  - 'No Failover'
  
trigger: none

pr: none

pool: Private Pool Deployment

stages:
- stage: CreateInfrastructure
  variables:
    - template: ./parameter/${{parameters.targetEnvironment}}/variables.yml

  jobs:
  - job: deployAzureResources
    displayName: Deploy Azure Resources
    steps:
    - checkout: self
      path: ./s

    # To configure failover groups in two landing zones the RG SPN that deploys the configuration needs permissions on the RG's in both landing zones.
    # This task uses the NE RG SPN and assigns permissions (RBAC role) to the WE RG SPN on the NE RG.
    - task: AzurePowerShell@5
      displayName: Role assignment on NE RG
      condition: ${{ eq(parameters.deployRgSpnRoleAssign, true) }}
      name: deployRgSpnRoleAssign
      inputs:
        azureSubscription: '${{ variables.serviceConnectionNameNe }}'
        ScriptType: 'InlineScript'
        Inline: |
          $rgSpn = Get-AzADServicePrincipal -DisplayName ${{ variables.rgServicePrincipalName }}
          $roleAssignment = Get-AzRoleAssignment -ObjectId $rgSpn.Id -RoleDefinitionName "Landing Zone Resource Group SPN [${{parameters.targetEnvironment}}]" -Scope "/subscriptions/${{ variables.subscriptionId }}/resourceGroups/${{ variables.resourceGroupNameNe }}"
          if ($roleAssignment.count -eq 1) {
            Write-Output "The role assignment exists"
            Write-Output "Role Assignment details:"
            $roleAssignment | ConvertTo-Json
          }
          else {
              Write-Output "Start Role assignment"
              $newRoleAssignment = New-AzRoleAssignment -ObjectId $rgSpn.Id -RoleDefinitionName "Landing Zone Resource Group SPN [${{parameters.targetEnvironment}}]" -Scope "/subscriptions/${{ variables.subscriptionId }}/resourceGroups/${{ variables.resourceGroupNameNe }}"
              Write-Output "The role assignment was deployed succesfully"
              Write-Output "Role Assignment details:"
              $newRoleAssignment | ConvertTo-Json
          }
        FailOnStandardError: true
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Deploy Main Bicep template
      condition: ${{ eq(parameters.deployInfraBicep, true) }}
      name: deployInfraBicep
      inputs:
        action: "Create Or Update Resource Group"
        azureResourceManagerConnection: '${{ variables.serviceConnectionName }}'
        csmFile: "./Scenarios/sqlDatabaseFailoverGroups/template/main.bicep"
        csmParametersFile: "./Scenarios/sqlDatabaseFailoverGroups/parameter/${{ parameters.targetEnvironment }}/main.parameters.json"
        deploymentMode: "Incremental"
        deploymentOutputs: "resourceGroupDeploymentOutputs"
        deploymentScope: "Resource Group"
        resourceGroupName: '${{ variables.resourceGroupName }}'
        location: '${{ variables.location }}'
        subscriptionId: '${{ variables.SubscriptionId }}'
        templateLocation: "Linked artifact"

    - task: AzurePowerShell@5
      displayName: Remove role assignment for RG SPN
      condition: ${{ eq(parameters.removeRgSpnRoleAssign, true) }}
      inputs:
        azureSubscription: '${{ variables.serviceConnectionNameNe }}'
        ScriptType: 'InlineScript'
        Inline: |
          $rgSpn = Get-AzADServicePrincipal -DisplayName ${{ variables.rgServicePrincipalName }}
          Remove-AzRoleAssignment -ObjectId $rgSpn.Id -RoleDefinitionName "Landing Zone Resource Group SPN [${{parameters.targetEnvironment}}]" -Scope "/subscriptions/${{ variables.subscriptionId }}/resourceGroups/${{ variables.resourceGroupNameNe }}"
        FailOnStandardError: true
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true

  - job: initiateFailover
    displayName: Initiate Failover
    pool:
      # We use a Microsoft-hosted agent for the Failover, because our self-hosted agents might not be available in the event of a widespread outage.
      vmImage: 'windows-latest'
    steps:
    - checkout: self
      path: ./s

    - task: AzurePowerShell@5
      displayName: Make North Europe Primary
      condition: ${{ eq(parameters.failover, 'North Europe') }}
      inputs:
        azureSubscription: '${{ variables.serviceConnectionNameNe }}'
        ScriptType: 'InlineScript'
        Inline: |
          $sqlServer = Get-AzSqlServer -ResourceGroupName ${{ variables.resourceGroupNameNe }}
          if ($sqlServer.count -eq 0) {
            Write-Output "##vso[task.logissue type=error]Resource Group ${{ variables.resourceGroupNameNe }} does not contain any SQL Database servers."
            exit 1
          }
          elseif ($sqlServer.count -gt 1) {
            Write-Output "##vso[task.logissue type=error]Resource Group ${{ variables.resourceGroupNameNe }} contains multiple SQL Database servers. This task supports only one SQL Database server"
            exit 1
          }
          else {
            $SqlFailoverGroup = Get-AzSqlDatabaseFailoverGroup -ServerName $sqlServer.ServerName -ResourceGroupName $sqlServer.ResourceGroupName
            if ($sqlFailoverGroup.ReplicationRole -eq 'Secondary') {
              Write-Output "##[section]Starting Failover"
              Switch-AzSqlDatabaseFailoverGroup -FailoverGroupName $sqlFailoverGroup.FailoverGroupName -ServerName $sqlFailoverGroup.ServerName -ResourceGroupName $sqlFailoverGroup.ResourceGroupName
              Write-Output "##[section]Failover was succesful initiated"
            }
            else {
              Write-Output "##vso[task.logissue type=error]SQL Database server $($sqlFailoverGroup.ServerName) is not the Secondary server in failover group $($sqlFailoverGroup.FailoverGroupName). Failover will not be initiated."
              exit 1
            }
          }
        FailOnStandardError: true
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true

    - task: AzurePowerShell@5
      displayName: Make West Europe Primary
      condition: ${{ eq(parameters.failover, 'West Europe') }}
      inputs:
        azureSubscription: '${{ variables.serviceConnectionName }}'
        ScriptType: 'InlineScript'
        Inline: |
          $sqlServer = Get-AzSqlServer -ResourceGroupName ${{ variables.resourceGroupName }}
          if ($sqlServer.count -eq 0) {
            Write-Output "##vso[task.logissue type=error]Resource Group ${{ variables.resourceGroupName }} does not contain any SQL Database servers."
            exit 1
          }
          elseif ($sqlServer.count -gt 1) {
            Write-Output "##vso[task.logissue type=error]Resource Group ${{ variables.resourceGroupName }} contains multiple SQL Database servers. This task supports only one SQL Database server"
            exit 1
          }
          else {
            $SqlFailoverGroup = Get-AzSqlDatabaseFailoverGroup -ServerName $sqlServer.ServerName -ResourceGroupName $sqlServer.ResourceGroupName
            if ($sqlFailoverGroup.ReplicationRole -eq 'Secondary') {
              Write-Output "##[section]Starting Failover"
              Switch-AzSqlDatabaseFailoverGroup -FailoverGroupName $sqlFailoverGroup.FailoverGroupName -ServerName $sqlFailoverGroup.ServerName -ResourceGroupName $sqlFailoverGroup.ResourceGroupName
              Write-Output "##[section]Failover was succesful initiated"
            }
            else {
              Write-Output "##vso[task.logissue type=error]SQL Database server $($sqlFailoverGroup.ServerName) is not the Secondary server in failover group $($sqlFailoverGroup.FailoverGroupName). Failover will not be initiated."
              exit 1
            }
          }
        FailOnStandardError: true
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
