name: Base Infra Cosmos DB Pipeline

# A pipeline with no CI trigger
trigger: none

# Don't run against PRs
pr: none

# Name the agent pool to be used for pipeline execution
pool: Private Pool Deployment

stages:
  - stage: 
    condition: succeeded()
    variables: # Stage level variables can be defined to access the variables across all the jobs and task inside that specific stage.
    - group: Abnamro.Coesd.VariableGroup.GlobalVars

  # Jobs run in parallel by default, this can be changed by adding a condition.
    jobs:
    - job: CreateCosmosAccount
      displayName: Create Cosmos Account
      variables:
      - group: lzftt-d-rg-vars
      steps:
        - template: ../../Services/Microsoft.DocumentDB/SQLApi/createSQLApi.yml      
          parameters:
            ServiceConnectionName: 'lzftt-d-rg'
            SubscriptionId: $(SubscriptionId)
            ResourceGroupName: $(ResourceGroupName)
            ResourceGroupLocation: $(Location)
            DBaccountName: "lzftt-comos-sqlserver"
            DatabaseName: "lzftt-comos-sqldb"
            KeyVaultName: "lzftt-demo-kv"
            KeyName: "lzftt-demo-cmk"
            PleNameCosmosAccount: "lzftt-comos-sqldb"
            VnetRg: $(VirtualNetworkResourceGroupName)
            VirtualNetworkName: $(VirtualNetworkName)
            PleSubnetName: "ple01-subnet"