---
# This file contains the post deployment tests.
parameters:
  - name: testVariants
    type: object
    default: []
  - name: type
    type: string
    values:
      - bicep
      - arm

jobs:
  - job:
    displayName: "Trigger remediations"
    steps:
      - checkout: none

      - task: AzureCLI@2
        name: remediate
        displayName: "Trigger remediations"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            export MSYS_NO_PATHCONV=1
            set -x

            # do nothing if not on Acc
            case '$(ResourceGroupName)' in
            *-[ap]-rg) ;;
            *) exit 0;;
            esac

            # set category of policy assignment / definitions, within witdh=80
            categorydesc='Database for MySQL Flexible Server'
            category="Microsoft.DBforMySQL/flexibleServers - $categorydesc"

            az account set -s $(SubscriptionId)

            sleep 300
            # remediate all assignments unconditionally
            assignment=$(az policy assignment list --disable-scope-strict-match\
              -o tsv --query '[?(metadata.category==`'"$category"'`)].name' |
              tr -d '\r')
            for definition in $(az policy definition list -o tsv\
              --query '[?(metadata.category==`'"$category"'`)].name' |
              tr -d '\r'); do
              az policy remediation create -g $(ResourceGroupName)\
                -n "rem-$(Build.BuildId)-$definition" -a "$assignment"\
                --definition-reference-id "$definition"
              sleep 45
            done
