---
# This file contains the pre deployment setup.
jobs:
  - job:
    displayName: "Run pre deployment setup script"
    pool: 'Private Pool Deployment Docker'
    steps:

      - checkout: self
        path: fscp-module

      - task: AzureCLI@2
        name: pre_deploysetup_script
        displayName: "Create MySql Flexible Server Prerequisites"
        inputs:
          azureSubscription: $(ResourceGroupName)
          scriptType: "bash"
          scriptLocation: "inlineScript"
          inlineScript: |
            set -x

            # Create the Prereqisuites.
            prefix=$(Agent.BuildDirectory)/fscp-module/\
            $(modulePrefix)/$(moduleType)

            # recover the key vault, if needed
            az keyvault show --name $(keyVaultName) ||
              az keyvault recover --name $(keyVaultName)

            # Create the KV.
            paramJson='{
              "keyVaultName":
                {"value": "$(keyVaultName)"},
                "privateEndpointVnetResourceGroup":
                {"value": "$(vnetResourceGroupName)"},
                "privateEndpointVnetName": {"value": "$(vnetName)"},
                "privateEndpointSubnetName":
                {"value": "$(peSubnetName)"},
            }'

            az deployment group create --name "$(Build.BuildId)_setup_kv"\
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/template/prerequisites/key-vault-with-pe.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            # Create the Key.

            # calculate quarter on agents that have
            # old implementation of date(1) utility
            # allow for 08 and 09 month values
            quarter=$(((1$(date +'%m')-101) / 3 + 1))
            year=$(date +'%Y')
            activationDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ'\
              -d $year-$(($quarter * 3 - 2))-1)
            # again, calculate keyName of current quarter ..
            keyName="$(keyNamePrefix)${year}q$quarter"
            paramJson='{
              "keyVaultName":
                {"value": "$(keyVaultName)"},
                "keyName":
                {"value": "'$keyName'"},
                "activationDate":
                {"value": "'$activationDate'"},
            }'
            az deployment group create --name "$(Build.BuildId)_key"\
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/template/prerequisites/keys.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            # Create the UMI.
            paramJson='{
              "userAssignedIdentityName":
                {"value": "$(aadIdentityName)"}
            }'

            az deployment group create --name "$(Build.BuildId)_setup_umi"\
              --resource-group $(ResourceGroupName)\
              --template-file\
                $prefix/template/prerequisites/user-assigned-identity.bicep\
              --parameters "$paramJson"
            [ $? = 0 ] || exit

            # Get the principalId of the User managed identity.
            principalId=$(az identity show \
             --resource-group $(ResourceGroupName)\
             --name "$(aadIdentityName)" -o tsv --query principalId)

            keyvaultId=$(az keyvault show\
              --name $(keyVaultName)\
              --query id\
              --output tsv)
            [ $? = 0 ] || exit


            # Give the managed identity the appropriate access.
            az role assignment create\
              --role e147488a-f6f5-4113-8e2d-b22465e65bf6 \
              --assignee $principalId\
              --scope "$keyvaultId"
            [ $? = 0 ] || exit

            # Give the developers read meta data access.
            az role assignment create\
              --role 21090545-7ca7-4776-b22c-e363652d74d2 \
              --assignee $(groupId)\
              --scope $keyvaultId
            [ $? = 0 ] || exit

      - task: AzurePowerShell@5
        displayName: "Provide DNS contribute access for the SPN"
        inputs:
          azureSubscription: $(ResourceGroupName)
          ScriptType: 'FilePath'
          ScriptPath: >
            $(Pipeline.WorkSpace)/fscp-module/$(moduleRoot)/pipelines/scripts/Invoke-MySqlApi.ps1
          azurePowerShellVersion: LatestVersion
          pwsh: true
