# Pipeline definition for the stable build.

name: "Stable($(Build.Reason)) MySQL Flexible Servers Module Build"

# no schedules !!

pr:
  branches:
    exclude:
      - none

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - "/Microsoft.DBforMySQL/flexibleServers/*"
    exclude:
      - "/Microsoft.DBforMySQL/flexibleServers/databases/*"

pool: "Private Pool Docker"

resources:
  repositories:
    - repository: common
      type: git
      name: GRD0001007/fscp-common
    - repository: triggers
      type: git
      name: GRD0001007/fscp-common
      ref: retry-triggers
      trigger:
        paths:
          include:
            - MySQLFlexibleServer_trigger.txt

variables:
  - template: stable.variables.yml
  - template: stable.global.variables.yml@common
  - name: aab_pipeline_type
    value: 'infra'

extends:
  template: pipelines/flow.build-deploy-module.yml@common
  parameters:
    moduleName: 'MySQLFlexibleServer'
    repositoryName: 'bicep/modules/dip/core/mysql-flexible-servers'
    triggerRepository: 'triggers'
    moduleType: 'Microsoft.DBforMySQL/flexibleServers'
    moduleTemplatePath: 'template/flexibleServers.bicep'
    preDeploymentSetupJobsTemplate: 'pipelines/jobs.pre-deployment-setup.yml'
    postDeploymentTestsJobsTemplate: 'pipelines/jobs.post-deployment-test.yml'
    preTokenizerTasksTemplate: 'pipelines/tasks.set-variables.yml'
    bypassDeploymentAfterPublish: true
    testVariants:
      - consume-readme
    runStaticValidators: true
    runManualValidators: false
    runAuditPolicyValidators: false
    runPublish: true
