# Variables for stable build

variables:
  - group: fsolcat-a-variables
  - name: mySQLFlexName-default
    value: test-def-a-$(Build.BuildId)-mysqlFlex
  - name: keyVaultName
    value: mysqlfsdb-a-kv
  - name: mySQLFlexName-readme
    value: test-rm-a-$(Build.BuildId)-mysqlflex
  - name: keyVaultName-pe
    value: mysqlfsdb-a-pe-kv
  - name: keyNamePrefix
    value: cmkkey
  - name: keyId
    value: "4e1b70f081df458dad090ac67a199e04"
  - name: aadIdentityName
    value: mysqlfs-a-identity
  - name: privateEndpointSubnetName
    value: ple01-subnet
  - name: principalName
    value: fsolcat-a-rg-spn
  - name: principalObjectId
    value: 540e1152-c1af-42fd-bedc-a6e43d9a793c
  - name: peSubnetName
    value: ple01-subnet
  - name: moduleRoot
    value: "/Microsoft.DBforMySQL/flexibleServers"
  - name: mySQLFlexKey
    value: test-mysqlflex-key
  - name: vnetName
    value: fsolcat01-a-vnet
  - name: vnetResourcegroupName
    value: fsolcat01-vnets-a-rg
  - name: principalObjectId
    value: c3abb5d5-6cd8-4ae5-9339-b9a1fc722fdf
  - name: intendedBackupInterval
    value: 1d
