steps:
  - bash: |
      # Generate password.
      passwordPrefix=$(openssl rand -base64 12)
      passwordPostfix="!@#$"
      password="$passwordPrefix$passwordPostfix"

      set +x
      echo "##vso[task.setvariable\
       variable=fSDefaultAdminPasswordToken;issecret=true]$password"
      exit 0
    displayName: "Generate a random password and set default password"

  - bash: |
      set -x

      # Generate new keyname each quarter.
      keyname="$(keyNamePrefix)$(date +'%Yq%q')"

      set +x
      echo "##vso[task.setvariable\
       variable=keyName]$keyname"
      exit 0
    displayName: "Generate a key name per quarter"
