variables:
  - group: fsolcat-d-variables
  - name: moduleRoot
    value: "/Microsoft.DBforMySQL/flexibleServers"
  - name: mySQLFlexName-pe
    value: test-pe-d-mysqlflex
  - name: mySQLFlexName-default
    value: test-def-d-mysqlFlex
  - name: mySQLFlexName-readme
    value: test-rm-d-mysqlflex
  - name: aadAdminName
    value: fsolcat-d-rg-spn
  - name: aadAdminObjectId
    value: 79375a95-f8e7-42f3-92ec-8d2766ad636d
  - name: mySQLFlexKeyVault
    value: test-mysqlflex-d3-kv
  - name: mySQLFlexKey
    value: test-mysqlflex-key
  - name: keyVaultName
    value: mysqlfsdb-d-kv
  - name: keyVaultName-pe
    value: mysqlfsdb-d-kv-pe
  - name: keyNamePrefix
    value: cmkkey
  - name: keyId
    value: "c81e03a76c944ff9baccebc4f31793b1"
  - name: peSubnetName
    value: ple01-subnet
  - name: aadIdentityName
    value: mysqlfs-d-identity
  - name: principalName
    value: fsolcat-d-rg-spn
  - name: principalObjectId
    value: 79375a95-f8e7-42f3-92ec-8d2766ad636d
  - name: vnetName
    value: fsolcat01-d-vnet
  - name: vnetResourcegroupName
    value: fsolcat01-vnets-d-rg
  - name: principalObjectId
    value: 806a4aa5-f826-473d-b12b-bb7cc520afc7
  - name: intendedBackupInterval
    value: 1d
